// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology rtr_tools
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"libc6.wsml",
	_"librtr0.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__rtr_tools memberOf Package
	package hasValue "rtr-tools"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/utils"
	installedSize hasValue "45"
	maintainer hasValue "Original-Debian Security Tools <team+pkg-security@tracker.debian.org>"
	architecture hasValue "amd64"
	version hasValue "0.6.3-1"
	fileName hasValue "pool/universe/libr/librtr/rtr-tools_0.6.3-1_amd64.deb"
	size hasValue "9968"
	md5sum hasValue "84690324e29c8966f4984db41d17936c"
	sha1 hasValue "e69076a9e562df95c37da687771294ec48698a07"
	sha256 hasValue "54e46b26309a345b19c00e1c3dd73d349a4687ac44f4eabad3394fd70df3e50c"
	descriptionMd5 hasValue "8beadbd96dd0ed08635aceaf87879957"
	homepage hasValue "https://rtrlib.realmv6.org/"
	depends hasValue "libc6 (>= 2.4), librtr0 (>= 0.6.0)"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.4"

relationInstance depends(P0__rtr_tools,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "librtr0"
	comparison hasValue ">="
	version hasValue "0.6.0"

relationInstance depends(P0__rtr_tools,1,DepAtom__1)

