// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology rubberband_cli
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"libc6.wsml",
	_"libfftw3-double3.wsml",
	_"libgcc-s1.wsml",
	_"libsamplerate0.wsml",
	_"libsndfile1.wsml",
	_"libstdc++6.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__rubberband_cli memberOf Package
	package hasValue "rubberband-cli"
	packageSource hasValue Source__S1
	priority hasValue "extra"
	section hasValue "universe/sound"
	installedSize hasValue "239"
	maintainer hasValue "Original-Debian Multimedia Maintainers <debian-multimedia@lists.debian.org>"
	architecture hasValue "amd64"
	version hasValue "1.8.2-1build1"
	fileName hasValue "pool/universe/r/rubberband/rubberband-cli_1.8.2-1build1_amd64.deb"
	size hasValue "82452"
	md5sum hasValue "b78bfef8af34f60bdc6fc38fc8c85efb"
	sha1 hasValue "7ca60efd0520c53914034d9ccfda5bd421feba05"
	sha256 hasValue "b177c0e618ca72ea5d6a673ae5a5ce36c25beff210b03a4fb8062bd42405bc3d"
	descriptionMd5 hasValue "eb326470184a9760dba8bff622c2120c"
	homepage hasValue "http://www.breakfastquay.com/rubberband/"
	depends hasValue "libc6 (>= 2.29), libfftw3-double3 (>= 3.3.5), libgcc-s1 (>= 3.0), libsamplerate0 (>= 0.1.7), libsndfile1 (>= 1.0.20), libstdc++6 (>= 5.2)"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.29"

relationInstance depends(P0__rubberband_cli,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "libfftw3-double3"
	comparison hasValue ">="
	version hasValue "3.3.5"

relationInstance depends(P0__rubberband_cli,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "libgcc-s1"
	comparison hasValue ">="
	version hasValue "3.0"

relationInstance depends(P0__rubberband_cli,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "libsamplerate0"
	comparison hasValue ">="
	version hasValue "0.1.7"

relationInstance depends(P0__rubberband_cli,3,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "libsndfile1"
	comparison hasValue ">="
	version hasValue "1.0.20"

relationInstance depends(P0__rubberband_cli,4,DepAtom__4)

instance DepAtom__5 memberOf DependencyAtom
	package hasValue "libstdc++6"
	comparison hasValue ">="
	version hasValue "5.2"

relationInstance depends(P0__rubberband_cli,5,DepAtom__5)

