// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology ruby_re2
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__ruby_re2 memberOf Package
	package hasValue "ruby-re2"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/ruby"
	installedSize hasValue "78"
	maintainer hasValue "Original-Debian Ruby Extras Maintainers <pkg-ruby-extras-maintainers@lists.alioth.debian.org>"
	architecture hasValue "amd64"
	version hasValue "1.1.1-2build3"
	fileName hasValue "pool/universe/r/ruby-re2/ruby-re2_1.1.1-2build3_amd64.deb"
	size hasValue "21980"
	md5sum hasValue "bd89ca6c73ff5463c3d02fbe6eb59ad2"
	sha1 hasValue "7e5a2db45ccf8dd4afcc5a5dd7f49c65f57bca86"
	sha256 hasValue "292f30147161ede5bd8c510570c6b9e32ea0c2601bd535d744ea250023c26e75"
	descriptionMd5 hasValue "fcea24a19eb3c47aa7a464d28abb3005"
	homepage hasValue "http://github.com/mudge/re2"
	depends hasValue "ruby (>= 1:2.7~0), libc6 (>= 2.14), libgcc-s1 (>= 3.0), libre2-5 (>= 20160901), libstdc++6 (>= 5.2), libruby2.7 (>= 2.7.0-4), ruby (<< 1:2.8~)"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "ruby"
	comparison hasValue ">="
	version hasValue "1:2.7~0"

relationInstance depends(P0__ruby_re2,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.14"

relationInstance depends(P0__ruby_re2,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "libgcc-s1"
	comparison hasValue ">="
	version hasValue "3.0"

relationInstance depends(P0__ruby_re2,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "libre2-5"
	comparison hasValue ">="
	version hasValue "20160901"

relationInstance depends(P0__ruby_re2,3,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "libstdc++6"
	comparison hasValue ">="
	version hasValue "5.2"

relationInstance depends(P0__ruby_re2,4,DepAtom__4)

instance DepAtom__5 memberOf DependencyAtom
	package hasValue "libruby2.7"
	comparison hasValue ">="
	version hasValue "2.7.0-4"

relationInstance depends(P0__ruby_re2,5,DepAtom__5)

instance DepAtom__6 memberOf DependencyAtom
	package hasValue "ruby"
	comparison hasValue "<<"
	version hasValue "1:2.8~"

relationInstance depends(P0__ruby_re2,6,DepAtom__6)

