// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology ruby_rubocop_performance
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__ruby_rubocop_performance memberOf Package
	package hasValue "ruby-rubocop-performance"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/ruby"
	installedSize hasValue "121"
	maintainer hasValue "Original-Debian Ruby Extras Maintainers <pkg-ruby-extras-maintainers@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "1.5.2-2"
	fileName hasValue "pool/universe/r/ruby-rubocop-performance/ruby-rubocop-performance_1.5.2-2_all.deb"
	size hasValue "21628"
	md5sum hasValue "da02366bd0af5d885e2ec9cb18e7e42a"
	sha1 hasValue "53b538ea807701b815496f4feca890d37aeeb99a"
	sha256 hasValue "05411bae9853626ce0f9dfa15060ed0b8cbc3f07e3b26a8aca93fb806af57982"
	descriptionMd5 hasValue "bfafcdd52b6c56820b9510654da7bfcd"
	homepage hasValue "https://github.com/rubocop-hq/rubocop-performance"
