// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology ruby_dalli
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__ruby_dalli memberOf Package
	package hasValue "ruby-dalli"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/ruby"
	installedSize hasValue "124"
	maintainer hasValue "Original-Debian Ruby Extras Maintainers <pkg-ruby-extras-maintainers@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "2.7.9-2"
	fileName hasValue "pool/universe/r/ruby-dalli/ruby-dalli_2.7.9-2_all.deb"
	size hasValue "27840"
	md5sum hasValue "cf6fa34d0a681e7297ceddb16f32fd82"
	sha1 hasValue "b31c76a4a75ab8b9da002d54395811da44106e5e"
	sha256 hasValue "b4dd7fddf3328aafc61be8bde8ecfac912a3e1013b559c5b8cbd791984e2fb52"
	descriptionMd5 hasValue "7b0201975c6745b84162ca4c177352d1"
	homepage hasValue "https://github.com/petergoldstein/dalli"
