// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology ruby_xmlhash
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"libc6.wsml",
	_"libxml2.wsml",
	_"libruby2.7.wsml",
	_"ruby.wsml",
	_"ruby.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__ruby_xmlhash memberOf Package
	package hasValue "ruby-xmlhash"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/ruby"
	installedSize hasValue "46"
	maintainer hasValue "Original-Debian Ruby Extras Maintainers <pkg-ruby-extras-maintainers@lists.alioth.debian.org>"
	architecture hasValue "amd64"
	version hasValue "1.3.6-2build5"
	fileName hasValue "pool/universe/r/ruby-xmlhash/ruby-xmlhash_1.3.6-2build5_amd64.deb"
	size hasValue "8544"
	md5sum hasValue "8bb1ccd060bd98e5f1f88674c8c79dd9"
	sha1 hasValue "8c446663983974f4d8485be8d6a5d372f6d74b52"
	sha256 hasValue "33fa03070ef12c13f02307bb229fa3ef744e4788c80034f3fca3eea4edccbe19"
	descriptionMd5 hasValue "262406593fe5046fe7fb5756aee9314b"
	homepage hasValue "https://github.com/coolo/xmlhash"
	depends hasValue "libc6 (>= 2.14), libxml2 (>= 2.7.4), libruby2.7 (>= 2.7.0~preview2), ruby (>= 1:2.7~0), ruby (<< 1:2.8~)"

instance DepAtom__0__163235940914 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.14"

relationInstance depends(P0__ruby_xmlhash,0,0,DepAtom__0__163235940914)

instance DepAtom__1__163235940914 memberOf DependencyAtom
	package hasValue "libxml2"
	comparison hasValue ">="
	version hasValue "2.7.4"

relationInstance depends(P0__ruby_xmlhash,1,0,DepAtom__1__163235940914)

instance DepAtom__2__163235940914 memberOf DependencyAtom
	package hasValue "libruby2.7"
	comparison hasValue ">="
	version hasValue "2.7.0~preview2"

relationInstance depends(P0__ruby_xmlhash,2,0,DepAtom__2__163235940914)

instance DepAtom__3__163235940914 memberOf DependencyAtom
	package hasValue "ruby"
	comparison hasValue ">="
	version hasValue "1:2.7~0"

relationInstance depends(P0__ruby_xmlhash,3,0,DepAtom__3__163235940914)

instance DepAtom__4__163235940914 memberOf DependencyAtom
	package hasValue "ruby"
	comparison hasValue "<<"
	version hasValue "1:2.8~"

relationInstance depends(P0__ruby_xmlhash,4,0,DepAtom__4__163235940914)

