// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology ruby_rails_assets_jquery_textchange
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__ruby_rails_assets_jquery_textchange memberOf Package
	package hasValue "ruby-rails-assets-jquery-textchange"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/ruby"
	installedSize hasValue "28"
	maintainer hasValue "Original-Debian Ruby Extras Maintainers <pkg-ruby-extras-maintainers@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "0.2.3-1ubuntu1"
	fileName hasValue "pool/universe/r/ruby-rails-assets-jquery-textchange/ruby-rails-assets-jquery-textchange_0.2.3-1ubuntu1_all.deb"
	size hasValue "3486"
	md5sum hasValue "88c8260ad46c8bacb1f4400f155fd5bb"
	sha1 hasValue "330bb85094bbaa353caa8bdb2efb21c588067e5a"
	sha256 hasValue "d5311c7c82ce59f6ce4432a61ae3d96a8d49e5e74751879a0f088ec9c546af07"
	descriptionMd5 hasValue "d05925f1bf13791b62d420945a53d51c"
	homepage hasValue "http://zurb.com/playground/jquery-text-change-custom-event"
	depends hasValue "ruby | ruby-interpreter, ruby-jquery-rails, libjs-jquery-textchange, ruby-rails-assets-jquery"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "ruby"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__ruby_rails_assets_jquery_textchange,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "ruby-interpreter"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__ruby_rails_assets_jquery_textchange,0,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "ruby-jquery-rails"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__ruby_rails_assets_jquery_textchange,1,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "libjs-jquery-textchange"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__ruby_rails_assets_jquery_textchange,2,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "ruby-rails-assets-jquery"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__ruby_rails_assets_jquery_textchange,3,DepAtom__4)

