// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology ruby_character_set
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"ruby.wsml",
	_"libc6.wsml",
	_"libruby2.7.wsml",
	_"ruby.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__ruby_character_set memberOf Package
	package hasValue "ruby-character-set"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/ruby"
	installedSize hasValue "124"
	maintainer hasValue "Original-Debian Ruby Extras Maintainers <pkg-ruby-extras-maintainers@lists.alioth.debian.org>"
	architecture hasValue "amd64"
	version hasValue "1.1.2-1build1"
	fileName hasValue "pool/universe/r/ruby-character-set/ruby-character-set_1.1.2-1build1_amd64.deb"
	size hasValue "23856"
	md5sum hasValue "7071fc43fc13fa4192d36f5928cf620c"
	sha1 hasValue "5888a722b935b14a7d9f09841c879addfc854ea7"
	sha256 hasValue "6b4a3ce8738378871e56890dd8c2718b249e4698361085b6c6499786968ac3d1"
	descriptionMd5 hasValue "29ced2061467881c75606e0fe79f9d3f"
	homepage hasValue "https://github.com/janosch-x/character_set"
	depends hasValue "ruby (>= 1:2.7~0), libc6 (>= 2.4), libruby2.7 (>= 2.7.0-4), ruby (<< 1:2.8~)"

instance DepAtom__0__163235940886 memberOf DependencyAtom
	package hasValue "ruby"
	comparison hasValue ">="
	version hasValue "1:2.7~0"

relationInstance depends(P0__ruby_character_set,0,0,DepAtom__0__163235940886)

instance DepAtom__1__163235940886 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.4"

relationInstance depends(P0__ruby_character_set,1,0,DepAtom__1__163235940886)

instance DepAtom__2__163235940886 memberOf DependencyAtom
	package hasValue "libruby2.7"
	comparison hasValue ">="
	version hasValue "2.7.0-4"

relationInstance depends(P0__ruby_character_set,2,0,DepAtom__2__163235940886)

instance DepAtom__3__163235940886 memberOf DependencyAtom
	package hasValue "ruby"
	comparison hasValue "<<"
	version hasValue "1:2.8~"

relationInstance depends(P0__ruby_character_set,3,0,DepAtom__3__163235940886)

