// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology ruby_climate_control
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__ruby_climate_control memberOf Package
	package hasValue "ruby-climate-control"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/ruby"
	installedSize hasValue "26"
	maintainer hasValue "Original-Debian Ruby Extras Maintainers <pkg-ruby-extras-maintainers@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "0.0.3-1build1"
	fileName hasValue "pool/universe/r/ruby-climate-control/ruby-climate-control_0.0.3-1build1_all.deb"
	size hasValue "4690"
	md5sum hasValue "08eba920af269942e04ee30bc182f8d8"
	sha1 hasValue "780a76a3e69ceeab7c7e30cbebc4d1b234c0112f"
	sha256 hasValue "ca8feb470687d8d73008fe48ca15ca2d6202a822eedc76d22bed732190e745c5"
	descriptionMd5 hasValue "03359cc427db47ae81e01c3aaf13f0b6"
	homepage hasValue "https://github.com/thoughtbot/climate_control"
	depends hasValue "ruby | ruby-interpreter, ruby-activesupport (>= 3.0)"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "ruby"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__ruby_climate_control,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "ruby-interpreter"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__ruby_climate_control,0,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "ruby-activesupport"
	comparison hasValue ">="
	version hasValue "3.0"

relationInstance depends(P0__ruby_climate_control,1,DepAtom__2)

