// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology ruby_dbus
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__ruby_dbus memberOf Package
	package hasValue "ruby-dbus"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/ruby"
	installedSize hasValue "1091"
	maintainer hasValue "Original-Debian Ruby Extras Maintainers <pkg-ruby-extras-maintainers@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "0.15.0-1"
	fileName hasValue "pool/universe/r/ruby-dbus/ruby-dbus_0.15.0-1_all.deb"
	size hasValue "202056"
	md5sum hasValue "972040f6117a7ba65ae00166c28b2773"
	sha1 hasValue "bfa3a6905874c36f565823d5083894823f61229b"
	sha256 hasValue "69909109bed6fc378aa0f64ee4afa5e05576db838385fa020986fc661deb361c"
	descriptionMd5 hasValue "e81c7492709d98304498a9a12528f695"
	homepage hasValue "https://github.com/mvidner/ruby-dbus"
	depends hasValue "ruby | ruby-interpreter"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "ruby"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__ruby_dbus,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "ruby-interpreter"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__ruby_dbus,0,DepAtom__1)

