// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology ruby_declarative
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__ruby_declarative memberOf Package
	package hasValue "ruby-declarative"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/ruby"
	installedSize hasValue "37"
	maintainer hasValue "Original-Debian Ruby Extras Maintainers <pkg-ruby-extras-maintainers@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "0.0.10-2"
	fileName hasValue "pool/universe/r/ruby-declarative/ruby-declarative_0.0.10-2_all.deb"
	size hasValue "7900"
	md5sum hasValue "afe77d0b4ef3e74398382de025873336"
	sha1 hasValue "0cb969b10fc636b3cf8fa80a2e573069470af1f3"
	sha256 hasValue "163648082eb21720c2899900f1c069da113751c801cb5b1d158fc476ffed1463"
	descriptionMd5 hasValue "6b16f8023fc8bcdf0877df0a8727c67f"
	homepage hasValue "https://github.com/apotonick/declarative"
