// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology ruby_ahoy_matey
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"ruby-activesupport.wsml",
	_"ruby-device-detector.wsml",
	_"ruby-geocoder.wsml",
	_"ruby-safely-block.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__ruby_ahoy_matey memberOf Package
	package hasValue "ruby-ahoy-matey"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/ruby"
	installedSize hasValue "80"
	maintainer hasValue "Original-Debian Ruby Extras Maintainers <pkg-ruby-extras-maintainers@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "3.0.2-1"
	fileName hasValue "pool/universe/r/ruby-ahoy-matey/ruby-ahoy-matey_3.0.2-1_all.deb"
	size hasValue "18592"
	md5sum hasValue "0a944bc48a2d46f88502346078041bf9"
	sha1 hasValue "b32131c73eb144f5b3a237c8182bec06c483ffc5"
	sha256 hasValue "97d27ed55477ec8814a21ee4d196ff351be80f397fbdd661bf84a18cbaddcc8d"
	descriptionMd5 hasValue "a1cdd5615269316f57bb35f7a5f1fe54"
	homepage hasValue "https://github.com/ankane/ahoy"
	depends hasValue "ruby-activesupport, ruby-device-detector, ruby-geocoder, ruby-safely-block"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "ruby-activesupport"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__ruby_ahoy_matey,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "ruby-device-detector"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__ruby_ahoy_matey,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "ruby-geocoder"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__ruby_ahoy_matey,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "ruby-safely-block"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__ruby_ahoy_matey,3,DepAtom__3)

