// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology ruby_cssmin
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"ruby.wsml",
	_"ruby-interpreter.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__ruby_cssmin memberOf Package
	package hasValue "ruby-cssmin"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/ruby"
	installedSize hasValue "56"
	maintainer hasValue "Original-Debian Ruby Extras Maintainers <pkg-ruby-extras-maintainers@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "1.0.3-4"
	fileName hasValue "pool/universe/r/ruby-cssmin/ruby-cssmin_1.0.3-4_all.deb"
	size hasValue "4456"
	md5sum hasValue "2e9917ac6a5360eef8ee35ad844924cb"
	sha1 hasValue "42619fbdc7053ee68ea721b880a21776c1088542"
	sha256 hasValue "5939c3bd0ef18de51220f555ebda0351668d9ff9f368e00ffe65840be986c8fd"
	descriptionMd5 hasValue "eacec9fb06e0d99f59b625c323a262da"
	homepage hasValue "https://github.com/rgrove/cssmin/"
	depends hasValue "ruby | ruby-interpreter"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "ruby"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__ruby_cssmin,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "ruby-interpreter"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__ruby_cssmin,0,DepAtom__1)

