// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology ruby_omniauth_salesforce
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__ruby_omniauth_salesforce memberOf Package
	package hasValue "ruby-omniauth-salesforce"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/ruby"
	installedSize hasValue "29"
	maintainer hasValue "Original-Debian Ruby Extras Maintainers <pkg-ruby-extras-maintainers@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "1.0.5-2"
	fileName hasValue "pool/universe/r/ruby-omniauth-salesforce/ruby-omniauth-salesforce_1.0.5-2_all.deb"
	size hasValue "4880"
	md5sum hasValue "a6c7766b6ae14bc84da4d0e333707c09"
	sha1 hasValue "1f31042bc09dda240171b3d9f3adf88dbf4f29a8"
	sha256 hasValue "a5cbafad44ce44af5845e329d8473c689f18488a2db17937078f8ae6f1745efc"
	descriptionMd5 hasValue "648c9a0d3e38801cedf61e651526ccf3"
	homepage hasValue "https://github.com/realdoug/omniauth-salesforce"
	depends hasValue "ruby | ruby-interpreter, ruby-omniauth (>= 1.0), ruby-omniauth-oauth2 (>= 1.0)"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "ruby"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__ruby_omniauth_salesforce,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "ruby-interpreter"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__ruby_omniauth_salesforce,0,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "ruby-omniauth"
	comparison hasValue ">="
	version hasValue "1.0"

relationInstance depends(P0__ruby_omniauth_salesforce,1,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "ruby-omniauth-oauth2"
	comparison hasValue ">="
	version hasValue "1.0"

relationInstance depends(P0__ruby_omniauth_salesforce,2,DepAtom__3)

