// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology ruby_childprocess
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__ruby_childprocess memberOf Package
	package hasValue "ruby-childprocess"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/ruby"
	installedSize hasValue "106"
	maintainer hasValue "Original-Debian Ruby Extras Maintainers <pkg-ruby-extras-maintainers@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "3.0.0-1"
	fileName hasValue "pool/universe/r/ruby-childprocess/ruby-childprocess_3.0.0-1_all.deb"
	size hasValue "23336"
	md5sum hasValue "d17fcc8641236bc2135f5b77251000e0"
	sha1 hasValue "21e200c02e12519856817b736cd3b6309cc20c86"
	sha256 hasValue "84d679cca94e3d7adb7f51e9f40536a53db0ca138ae46c9494772a15e21a2b9e"
	descriptionMd5 hasValue "bca7a753d4ab21eb86b414e0fd2f383e"
	homepage hasValue "http://github.com/jarib/childprocess"
	depends hasValue "ruby, ruby-ffi (>= 1.0.11)"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "ruby"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__ruby_childprocess,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "ruby-ffi"
	comparison hasValue ">="
	version hasValue "1.0.11"

relationInstance depends(P0__ruby_childprocess,1,DepAtom__1)

