// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology ruby_hiredis
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"ruby.wsml",
	_"libc6.wsml",
	_"libhiredis0.14.wsml",
	_"libruby2.7.wsml",
	_"ruby.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__ruby_hiredis memberOf Package
	package hasValue "ruby-hiredis"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/ruby"
	installedSize hasValue "74"
	maintainer hasValue "Original-Debian Ruby Extras Maintainers <pkg-ruby-extras-maintainers@lists.alioth.debian.org>"
	architecture hasValue "amd64"
	version hasValue "0.6.3-2build1"
	fileName hasValue "pool/universe/r/ruby-hiredis/ruby-hiredis_0.6.3-2build1_amd64.deb"
	size hasValue "16448"
	md5sum hasValue "e616f6ebf3833e6b0a9936d2e58b9f5e"
	sha1 hasValue "8b41306314a0aa2ae7db54548a261f329aadde4c"
	sha256 hasValue "91612569b29a82c60759ad9f114dab78e8c68044a94274df4b0ee2b84fb3d695"
	descriptionMd5 hasValue "fdeb02c2a10b3491ae3026d8231fc3d0"
	homepage hasValue "https://github.com/redis/hiredis-rb"
	depends hasValue "ruby (>= 1:2.7~0), libc6 (>= 2.4), libhiredis0.14 (>= 0.14.0), libruby2.7 (>= 2.7.0-4), ruby (<< 1:2.8~)"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "ruby"
	comparison hasValue ">="
	version hasValue "1:2.7~0"

relationInstance depends(P0__ruby_hiredis,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.4"

relationInstance depends(P0__ruby_hiredis,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "libhiredis0.14"
	comparison hasValue ">="
	version hasValue "0.14.0"

relationInstance depends(P0__ruby_hiredis,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "libruby2.7"
	comparison hasValue ">="
	version hasValue "2.7.0-4"

relationInstance depends(P0__ruby_hiredis,3,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "ruby"
	comparison hasValue "<<"
	version hasValue "1:2.8~"

relationInstance depends(P0__ruby_hiredis,4,DepAtom__4)

