// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology ruby_net_ssh_multi
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"ruby.wsml",
	_"ruby-interpreter.wsml",
	_"ruby-net-ssh.wsml",
	_"ruby-net-ssh-gateway.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__ruby_net_ssh_multi memberOf Package
	package hasValue "ruby-net-ssh-multi"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/ruby"
	installedSize hasValue "91"
	maintainer hasValue "Original-Debian Ruby Extras Maintainers <pkg-ruby-extras-maintainers@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "1.2.1-3"
	fileName hasValue "pool/universe/r/ruby-net-ssh-multi/ruby-net-ssh-multi_1.2.1-3_all.deb"
	size hasValue "21726"
	md5sum hasValue "17750ff7b897cc2cc3378070c1e5679c"
	sha1 hasValue "10640b23e45ff0ea604e99bce54e20b4cab1a37f"
	sha256 hasValue "6108ed014dc492d0d18fe8b7524c4e8d9e2e63aca95534accb215e8572e33935"
	descriptionMd5 hasValue "d96b3c9d2ae5eda0935025fa062337a5"
	homepage hasValue "http://net-ssh.github.com/multi/v1/api/"
	depends hasValue "ruby | ruby-interpreter, ruby-net-ssh (>= 2.6.5), ruby-net-ssh-gateway (>= 1.2.0)"

instance DepAtom__0__163235940902 memberOf DependencyAtom
	package hasValue "ruby"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__ruby_net_ssh_multi,0,0,DepAtom__0__163235940902)

instance DepAtom__1__163235940902 memberOf DependencyAtom
	package hasValue "ruby-interpreter"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__ruby_net_ssh_multi,0,1,DepAtom__1__163235940902)

instance DepAtom__2__163235940902 memberOf DependencyAtom
	package hasValue "ruby-net-ssh"
	comparison hasValue ">="
	version hasValue "2.6.5"

relationInstance depends(P0__ruby_net_ssh_multi,1,0,DepAtom__2__163235940902)

instance DepAtom__3__163235940902 memberOf DependencyAtom
	package hasValue "ruby-net-ssh-gateway"
	comparison hasValue ">="
	version hasValue "1.2.0"

relationInstance depends(P0__ruby_net_ssh_multi,2,0,DepAtom__3__163235940902)

