// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology ruby_ffi_bit_masks
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"ruby.wsml",
	_"ruby-interpreter.wsml",
	_"ruby-ffi.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__ruby_ffi_bit_masks memberOf Package
	package hasValue "ruby-ffi-bit-masks"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/ruby"
	installedSize hasValue "26"
	maintainer hasValue "Original-Debian Ruby Extras Maintainers <pkg-ruby-extras-maintainers@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "0.1.1-1"
	fileName hasValue "pool/universe/r/ruby-ffi-bit-masks/ruby-ffi-bit-masks_0.1.1-1_all.deb"
	size hasValue "4620"
	md5sum hasValue "5520e9866bbd316f454cc8babd3e2c22"
	sha1 hasValue "4ffa9e090189cc82155e2ef25caa0af74ce3f2e9"
	sha256 hasValue "b3e19d34441b8c9dce8c9dcd98386653bb859ff2977537ee3cd8fab296bbed63"
	descriptionMd5 hasValue "ce8875108f60049e0ad0fab28f82cbaa"
	homepage hasValue "https://github.com/postmodern/ffi-bit_masks#readme"
	depends hasValue "ruby | ruby-interpreter, ruby-ffi (>= 1.0)"

instance DepAtom__0__163235940893 memberOf DependencyAtom
	package hasValue "ruby"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__ruby_ffi_bit_masks,0,0,DepAtom__0__163235940893)

instance DepAtom__1__163235940893 memberOf DependencyAtom
	package hasValue "ruby-interpreter"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__ruby_ffi_bit_masks,0,1,DepAtom__1__163235940893)

instance DepAtom__2__163235940893 memberOf DependencyAtom
	package hasValue "ruby-ffi"
	comparison hasValue ">="
	version hasValue "1.0"

relationInstance depends(P0__ruby_ffi_bit_masks,1,0,DepAtom__2__163235940893)

