// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology ruby_jekyll_relative_links
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"jekyll.wsml",
	_"jekyll.wsml",
	_"ruby.wsml",
	_"ruby-interpreter.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__ruby_jekyll_relative_links memberOf Package
	package hasValue "ruby-jekyll-relative-links"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/ruby"
	installedSize hasValue "26"
	maintainer hasValue "Original-Debian Ruby Extras Maintainers <pkg-ruby-extras-maintainers@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "0.6.1-1"
	fileName hasValue "pool/universe/r/ruby-jekyll-relative-links/ruby-jekyll-relative-links_0.6.1-1_all.deb"
	size hasValue "4712"
	md5sum hasValue "d2e4a98477e953cd539cc792f2be46f9"
	sha1 hasValue "14047afa719a04fdcdbbaea204f3e0893c13b079"
	sha256 hasValue "dd877ac1c7075963ab6374f177f2922d9cfab47ed954335b7d25f9bbd81f8fa4"
	descriptionMd5 hasValue "9026f16be27c1683a84b45e2cb092bb5"
	homepage hasValue "https://github.com/benbalter/jekyll-relative-links"
	depends hasValue "jekyll (<< 5~), jekyll (>= 3.3), ruby | ruby-interpreter"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "jekyll"
	comparison hasValue "<<"
	version hasValue "5~"

relationInstance depends(P0__ruby_jekyll_relative_links,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "jekyll"
	comparison hasValue ">="
	version hasValue "3.3"

relationInstance depends(P0__ruby_jekyll_relative_links,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "ruby"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__ruby_jekyll_relative_links,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "ruby-interpreter"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__ruby_jekyll_relative_links,2,DepAtom__3)

