// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology ruby_github_pages_health_check
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__ruby_github_pages_health_check memberOf Package
	package hasValue "ruby-github-pages-health-check"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/ruby"
	installedSize hasValue "78"
	maintainer hasValue "Original-Debian Ruby Extras Maintainers <pkg-ruby-extras-maintainers@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "1.16.1-2"
	fileName hasValue "pool/universe/r/ruby-github-pages-health-check/ruby-github-pages-health-check_1.16.1-2_all.deb"
	size hasValue "13532"
	md5sum hasValue "ffcdf7e91cd30a2e80651b14cffdce03"
	sha1 hasValue "98340a7dd7e9c08bbd0b000a9a51217c49374360"
	sha256 hasValue "5e9ce2abf02b80e9bd0e183e2e754c7c56bb4de3944c291e045d83f92a62bd86"
	descriptionMd5 hasValue "60800bc498b6c195d7a0bba4d739e653"
	homepage hasValue "https://github.com/github/pages-health-check"
	depends hasValue "ruby | ruby-interpreter, ruby-addressable (<< 3~), ruby-addressable (>= 2.3), ruby-dnsruby (<< 2~), ruby-dnsruby (>= 1.60), ruby-octokit (<< 5~), ruby-octokit (>= 4.0), ruby-public-suffix (<< 4~), ruby-public-suffix (>= 3.0), ruby-typhoeus (<< 2~), ruby-typhoeus (>= 1.3)"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "ruby"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__ruby_github_pages_health_check,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "ruby-interpreter"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__ruby_github_pages_health_check,0,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "ruby-addressable"
	comparison hasValue "<<"
	version hasValue "3~"

relationInstance depends(P0__ruby_github_pages_health_check,1,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "ruby-addressable"
	comparison hasValue ">="
	version hasValue "2.3"

relationInstance depends(P0__ruby_github_pages_health_check,2,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "ruby-dnsruby"
	comparison hasValue "<<"
	version hasValue "2~"

relationInstance depends(P0__ruby_github_pages_health_check,3,DepAtom__4)

instance DepAtom__5 memberOf DependencyAtom
	package hasValue "ruby-dnsruby"
	comparison hasValue ">="
	version hasValue "1.60"

relationInstance depends(P0__ruby_github_pages_health_check,4,DepAtom__5)

instance DepAtom__6 memberOf DependencyAtom
	package hasValue "ruby-octokit"
	comparison hasValue "<<"
	version hasValue "5~"

relationInstance depends(P0__ruby_github_pages_health_check,5,DepAtom__6)

instance DepAtom__7 memberOf DependencyAtom
	package hasValue "ruby-octokit"
	comparison hasValue ">="
	version hasValue "4.0"

relationInstance depends(P0__ruby_github_pages_health_check,6,DepAtom__7)

instance DepAtom__8 memberOf DependencyAtom
	package hasValue "ruby-public-suffix"
	comparison hasValue "<<"
	version hasValue "4~"

relationInstance depends(P0__ruby_github_pages_health_check,7,DepAtom__8)

instance DepAtom__9 memberOf DependencyAtom
	package hasValue "ruby-public-suffix"
	comparison hasValue ">="
	version hasValue "3.0"

relationInstance depends(P0__ruby_github_pages_health_check,8,DepAtom__9)

instance DepAtom__10 memberOf DependencyAtom
	package hasValue "ruby-typhoeus"
	comparison hasValue "<<"
	version hasValue "2~"

relationInstance depends(P0__ruby_github_pages_health_check,9,DepAtom__10)

instance DepAtom__11 memberOf DependencyAtom
	package hasValue "ruby-typhoeus"
	comparison hasValue ">="
	version hasValue "1.3"

relationInstance depends(P0__ruby_github_pages_health_check,10,DepAtom__11)

