// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology ruby_buff_ignore
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__ruby_buff_ignore memberOf Package
	package hasValue "ruby-buff-ignore"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/ruby"
	installedSize hasValue "30"
	maintainer hasValue "Original-Debian Ruby Extras Maintainers <pkg-ruby-extras-maintainers@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "1.2.0-1"
	fileName hasValue "pool/universe/r/ruby-buff-ignore/ruby-buff-ignore_1.2.0-1_all.deb"
	size hasValue "5210"
	md5sum hasValue "86f4201fb7b3a507c214e6de93ab0d1b"
	sha1 hasValue "89d84c27e99931b61320e4e45aa20365f09890a0"
	sha256 hasValue "d12dfa83367365cf713823f019024879a0196137a8bfa48c1e282cbe64ca74c2"
	descriptionMd5 hasValue "9cfa0f9acfd933e288e16a6785748475"
	homepage hasValue "https://github.com/sethvargo/buff-ignore"
	depends hasValue "ruby | ruby-interpreter"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "ruby"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__ruby_buff_ignore,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "ruby-interpreter"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__ruby_buff_ignore,0,DepAtom__1)

