// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology ruby_net_dns
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__ruby_net_dns memberOf Package
	package hasValue "ruby-net-dns"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/ruby"
	installedSize hasValue "179"
	maintainer hasValue "Original-Debian Ruby Extras Maintainers <pkg-ruby-extras-maintainers@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "0.9.1-2"
	provides hasValue "ruby-gitlab-net-dns (= 0.9.1-2)"
	fileName hasValue "pool/universe/r/ruby-net-dns/ruby-net-dns_0.9.1-2_all.deb"
	size hasValue "34580"
	md5sum hasValue "afa4f85e8475abc8e51e69226f8b381e"
	sha1 hasValue "b7da5bc4e36ed6d027162788c1a7eda1bf8deb31"
	sha256 hasValue "c0199fbccae835a1931675bbd5c0dcdada3af4f760af98955f384dc7e44a9d28"
	descriptionMd5 hasValue "b8f6ba855b01d34634cc23ced8d4344b"
	homepage hasValue "https://gitlab.com/gitlab-org/gitlab-net-dns"
