// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology ruby_rubymail_doc
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__ruby_rubymail_doc memberOf Package
	package hasValue "ruby-rubymail-doc"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/doc"
	installedSize hasValue "549"
	maintainer hasValue "Original-Debian Ruby Extras Maintainers <pkg-ruby-extras-maintainers@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "1.1.3-2"
	replaces hasValue "librmail-ruby-doc (<< 1.0.0-1~)"
	provides hasValue "librmail-ruby-doc"
	fileName hasValue "pool/universe/r/ruby-rubymail/ruby-rubymail-doc_1.1.3-2_all.deb"
	size hasValue "142772"
	md5sum hasValue "823ea29e0ce4bd9a174fa20ecdbe7e1b"
	sha1 hasValue "133aff5cd59da1ff4991e2fffe6f3c0f947c606b"
	sha256 hasValue "ea852761b12c7b6da7a6f1283225c7c905e6294af15c4f48b8a5779b9a0f286a"
	descriptionMd5 hasValue "fc19fc79cdd73b94a98954fdbceaeed3"
	homepage hasValue "https://github.com/terceiro/rmail"
