// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology ruby_sidekiq
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__ruby_sidekiq memberOf Package
	package hasValue "ruby-sidekiq"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/ruby"
	installedSize hasValue "887"
	maintainer hasValue "Original-Debian Ruby Extras Maintainers <pkg-ruby-extras-maintainers@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "5.2.7+dfsg-1"
	fileName hasValue "pool/universe/r/ruby-sidekiq/ruby-sidekiq_5.2.7+dfsg-1_all.deb"
	size hasValue "206208"
	md5sum hasValue "8ddd24a06e5098fa9b165c813430253d"
	sha1 hasValue "1717a49f7a0246d0c212006f415e83cd5c072b7d"
	sha256 hasValue "44345fe5a3c0855086941ac4b59275a785c20046222eca24718701d0c0cc3db8"
	descriptionMd5 hasValue "5bbc2f020ab526e315a132886c59b058"
	homepage hasValue "http://sidekiq.org"
	depends hasValue "libjs-bootstrap, ruby | ruby-interpreter, ruby-celluloid (>= 0.16.0), ruby-concurrent, ruby-connection-pool (<< 3.0), ruby-connection-pool (>= 2.2.2~), ruby-json, ruby-redis (>= 3.3.5~), ruby-redis-namespace (<< 2.0), ruby-redis-namespace (>= 1.5.2), ruby-rack-protection (>= 1.5.0)"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "libjs-bootstrap"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__ruby_sidekiq,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "ruby"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__ruby_sidekiq,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "ruby-interpreter"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__ruby_sidekiq,1,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "ruby-celluloid"
	comparison hasValue ">="
	version hasValue "0.16.0"

relationInstance depends(P0__ruby_sidekiq,2,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "ruby-concurrent"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__ruby_sidekiq,3,DepAtom__4)

instance DepAtom__5 memberOf DependencyAtom
	package hasValue "ruby-connection-pool"
	comparison hasValue "<<"
	version hasValue "3.0"

relationInstance depends(P0__ruby_sidekiq,4,DepAtom__5)

instance DepAtom__6 memberOf DependencyAtom
	package hasValue "ruby-connection-pool"
	comparison hasValue ">="
	version hasValue "2.2.2~"

relationInstance depends(P0__ruby_sidekiq,5,DepAtom__6)

instance DepAtom__7 memberOf DependencyAtom
	package hasValue "ruby-json"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__ruby_sidekiq,6,DepAtom__7)

instance DepAtom__8 memberOf DependencyAtom
	package hasValue "ruby-redis"
	comparison hasValue ">="
	version hasValue "3.3.5~"

relationInstance depends(P0__ruby_sidekiq,7,DepAtom__8)

instance DepAtom__9 memberOf DependencyAtom
	package hasValue "ruby-redis-namespace"
	comparison hasValue "<<"
	version hasValue "2.0"

relationInstance depends(P0__ruby_sidekiq,8,DepAtom__9)

instance DepAtom__10 memberOf DependencyAtom
	package hasValue "ruby-redis-namespace"
	comparison hasValue ">="
	version hasValue "1.5.2"

relationInstance depends(P0__ruby_sidekiq,9,DepAtom__10)

instance DepAtom__11 memberOf DependencyAtom
	package hasValue "ruby-rack-protection"
	comparison hasValue ">="
	version hasValue "1.5.0"

relationInstance depends(P0__ruby_sidekiq,10,DepAtom__11)

