// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology ruby_instantiator
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"ruby.wsml",
	_"ruby-interpreter.wsml",
	_"ruby-blankslate.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__ruby_instantiator memberOf Package
	package hasValue "ruby-instantiator"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/ruby"
	installedSize hasValue "26"
	maintainer hasValue "Original-Debian Ruby Extras Maintainers <pkg-ruby-extras-maintainers@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "0.0.7-1"
	fileName hasValue "pool/universe/r/ruby-instantiator/ruby-instantiator_0.0.7-1_all.deb"
	size hasValue "4904"
	md5sum hasValue "7533618a2f0a2198ef427cb459719b14"
	sha1 hasValue "a699e87adfb974744243ffc0f23ef9f3f3e56adb"
	sha256 hasValue "64a42ba6cd875253c11cb2bcb6ef09f9e1b795b2fc8618d6f357f38281930f8d"
	descriptionMd5 hasValue "6be59b31a5734d886bee3475f6eadf17"
	homepage hasValue "https://github.com/floehopper/instantiator"
	depends hasValue "ruby | ruby-interpreter, ruby-blankslate"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "ruby"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__ruby_instantiator,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "ruby-interpreter"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__ruby_instantiator,0,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "ruby-blankslate"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__ruby_instantiator,1,DepAtom__2)

