// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology ruby_sawyer
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"ruby.wsml",
	_"ruby-interpreter.wsml",
	_"ruby-addressable.wsml",
	_"ruby-faraday.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__ruby_sawyer memberOf Package
	package hasValue "ruby-sawyer"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/ruby"
	installedSize hasValue "47"
	maintainer hasValue "Original-Debian Ruby Extras Maintainers <pkg-ruby-extras-maintainers@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "0.8.2-1"
	fileName hasValue "pool/universe/r/ruby-sawyer/ruby-sawyer_0.8.2-1_all.deb"
	size hasValue "10360"
	md5sum hasValue "0c1a0c7c939c63c109806c6ec141776a"
	sha1 hasValue "6d00f7c4a1199bb53ade157a440cfbe93a26c92f"
	sha256 hasValue "58de52b9a75e3f45ab7b9187eab4c9a36e2721955716c4af40dc9a83bd9ff231"
	descriptionMd5 hasValue "1eaf92d14c8729b655ff8939487078d8"
	homepage hasValue "https://github.com/lostisland/sawyer"
	depends hasValue "ruby | ruby-interpreter, ruby-addressable, ruby-faraday"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "ruby"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__ruby_sawyer,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "ruby-interpreter"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__ruby_sawyer,0,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "ruby-addressable"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__ruby_sawyer,1,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "ruby-faraday"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__ruby_sawyer,2,DepAtom__3)

