// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology ruby_redis
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"ruby.wsml",
	_"ruby-interpreter.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__ruby_redis memberOf Package
	package hasValue "ruby-redis"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/ruby"
	installedSize hasValue "253"
	maintainer hasValue "Original-Debian Ruby Extras Maintainers <pkg-ruby-extras-maintainers@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "4.1.2-4"
	fileName hasValue "pool/universe/r/ruby-redis/ruby-redis_4.1.2-4_all.deb"
	size hasValue "49404"
	md5sum hasValue "e2d6b9578bc9afdc3c5dd40602198308"
	sha1 hasValue "a56cb0aa157bc9c0f0a562bc5d616cb0bf22af71"
	sha256 hasValue "f38145a109c0aacb79d67090848754fc9ec28c412b89b9528149995c56c43219"
	descriptionMd5 hasValue "6e9afd2d70cc33304098e1d72b9d16d2"
	homepage hasValue "https://github.com/redis/redis-rb"
	depends hasValue "ruby | ruby-interpreter"

instance DepAtom__0__163235940907 memberOf DependencyAtom
	package hasValue "ruby"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__ruby_redis,0,0,DepAtom__0__163235940907)

instance DepAtom__1__163235940907 memberOf DependencyAtom
	package hasValue "ruby-interpreter"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__ruby_redis,0,1,DepAtom__1__163235940907)

