// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology ruby_ruby2_keywords
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__ruby_ruby2_keywords memberOf Package
	package hasValue "ruby-ruby2-keywords"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/ruby"
	installedSize hasValue "19"
	maintainer hasValue "Original-Debian Ruby Extras Maintainers <pkg-ruby-extras-maintainers@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "0.0.2-1"
	fileName hasValue "pool/universe/r/ruby-ruby2-keywords/ruby-ruby2-keywords_0.0.2-1_all.deb"
	size hasValue "3516"
	md5sum hasValue "2f583e89222cee7a87bd7bc08744700b"
	sha1 hasValue "a6b85f3ea46f264374a748646f7e76d3368d25bb"
	sha256 hasValue "8d1e16411eabb20c4a2b790998f1c435f2d9c7a6d3a052591f0f913e58204671"
	descriptionMd5 hasValue "e09f49d1cf9da5eea39aefd1186fa197"
	homepage hasValue "https://github.com/ruby/ruby2_keywords"
