// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology ruby_html_pipeline
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"ruby.wsml",
	_"ruby-interpreter.wsml",
	_"ruby-activesupport.wsml",
	_"ruby-nokogiri.wsml",
	_"ruby-commonmarker.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__ruby_html_pipeline memberOf Package
	package hasValue "ruby-html-pipeline"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/ruby"
	installedSize hasValue "94"
	maintainer hasValue "Original-Debian Ruby Extras Maintainers <pkg-ruby-extras-maintainers@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "2.12.3-1"
	fileName hasValue "pool/universe/r/ruby-html-pipeline/ruby-html-pipeline_2.12.3-1_all.deb"
	size hasValue "24024"
	md5sum hasValue "313233652abce437997221eaeb9222f5"
	sha1 hasValue "e6287fe96d12402dff0913fa3d12024b032e141e"
	sha256 hasValue "500e87872b71aa415dbc93638de3a3c0f484318cfa5705c3828c4f3d4d07ad14"
	descriptionMd5 hasValue "0c9c4257a3a8bdcb6a81a1b51db38f69"
	homepage hasValue "https://github.com/jch/html-pipeline"
	depends hasValue "ruby | ruby-interpreter, ruby-activesupport, ruby-nokogiri (>= 1.4), ruby-commonmarker (>= 0.20.2~)"

instance DepAtom__0__163235940896 memberOf DependencyAtom
	package hasValue "ruby"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__ruby_html_pipeline,0,0,DepAtom__0__163235940896)

instance DepAtom__1__163235940896 memberOf DependencyAtom
	package hasValue "ruby-interpreter"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__ruby_html_pipeline,0,1,DepAtom__1__163235940896)

instance DepAtom__2__163235940896 memberOf DependencyAtom
	package hasValue "ruby-activesupport"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__ruby_html_pipeline,1,0,DepAtom__2__163235940896)

instance DepAtom__3__163235940896 memberOf DependencyAtom
	package hasValue "ruby-nokogiri"
	comparison hasValue ">="
	version hasValue "1.4"

relationInstance depends(P0__ruby_html_pipeline,2,0,DepAtom__3__163235940896)

instance DepAtom__4__163235940896 memberOf DependencyAtom
	package hasValue "ruby-commonmarker"
	comparison hasValue ">="
	version hasValue "0.20.2~"

relationInstance depends(P0__ruby_html_pipeline,3,0,DepAtom__4__163235940896)

