// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology ruby_classifier
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"ruby.wsml",
	_"ruby-interpreter.wsml",
	_"ruby-fast-stemmer.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__ruby_classifier memberOf Package
	package hasValue "ruby-classifier"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/ruby"
	installedSize hasValue "62"
	maintainer hasValue "Original-Debian Ruby Extras Maintainers <pkg-ruby-extras-maintainers@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "1.3.4-4"
	fileName hasValue "pool/universe/r/ruby-classifier/ruby-classifier_1.3.4-4_all.deb"
	size hasValue "14436"
	md5sum hasValue "eec456603892c2856b070f50f4995de1"
	sha1 hasValue "2f64fa177e950bca715771dae8b9b544180de15e"
	sha256 hasValue "9cfbf754419b2e7ac77b3d74b45734fa9d17f6051afb8d6f6d6cd53b05f65cc0"
	descriptionMd5 hasValue "06fd17f6130bfa51e6530f0f8ce098f8"
	homepage hasValue "https://github.com/cardmagic/classifier"
	depends hasValue "ruby | ruby-interpreter, ruby-fast-stemmer"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "ruby"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__ruby_classifier,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "ruby-interpreter"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__ruby_classifier,0,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "ruby-fast-stemmer"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__ruby_classifier,1,DepAtom__2)

