// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology ruby_http_form_data
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__ruby_http_form_data memberOf Package
	package hasValue "ruby-http-form-data"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/ruby"
	installedSize hasValue "44"
	maintainer hasValue "Original-Debian Ruby Extras Maintainers <pkg-ruby-extras-maintainers@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "2.2.0-1"
	fileName hasValue "pool/universe/r/ruby-http-form-data/ruby-http-form-data_2.2.0-1_all.deb"
	size hasValue "8680"
	md5sum hasValue "bf6e1cf04dd0896ed67eae2063d71441"
	sha1 hasValue "0f205c51f5de47c79dcb377e5a82ae18965c25e3"
	sha256 hasValue "cf284232b742f68c6e375c8cf128b8648446bec89ef34d67b261457d212abc80"
	descriptionMd5 hasValue "1f887e51a4c8ba9de43dbc2d933a6a55"
	homepage hasValue "https://github.com/httprb/form_data.rb"
