// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology ruby_marginalia
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__ruby_marginalia memberOf Package
	package hasValue "ruby-marginalia"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/ruby"
	installedSize hasValue "36"
	maintainer hasValue "Original-Debian Ruby Extras Maintainers <pkg-ruby-extras-maintainers@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "1.8.0-2"
	fileName hasValue "pool/universe/r/ruby-marginalia/ruby-marginalia_1.8.0-2_all.deb"
	size hasValue "7808"
	md5sum hasValue "09517897757fff48ca09b7c4f8b48658"
	sha1 hasValue "90f4ebb3db89e46e1dba70ee6fa5cc6783ca9aea"
	sha256 hasValue "b70082310bc227fe2e4e9b39b062152a444fc575374ae759e9d262febf37b244"
	descriptionMd5 hasValue "56c4e374697da8ddee34dae1b853e3b3"
	homepage hasValue "https://github.com/basecamp/marginalia"
	depends hasValue "ruby | ruby-interpreter, ruby-actionpack (>= 2.3), ruby-activerecord (>= 2.3)"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "ruby"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__ruby_marginalia,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "ruby-interpreter"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__ruby_marginalia,0,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "ruby-actionpack"
	comparison hasValue ">="
	version hasValue "2.3"

relationInstance depends(P0__ruby_marginalia,1,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "ruby-activerecord"
	comparison hasValue ">="
	version hasValue "2.3"

relationInstance depends(P0__ruby_marginalia,2,DepAtom__3)

