// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology ruby_shoulda_context
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__ruby_shoulda_context memberOf Package
	package hasValue "ruby-shoulda-context"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/ruby"
	installedSize hasValue "108"
	maintainer hasValue "Original-Debian Ruby Extras Maintainers <pkg-ruby-extras-maintainers@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "1.2.0-1"
	fileName hasValue "pool/universe/r/ruby-shoulda-context/ruby-shoulda-context_1.2.0-1_all.deb"
	size hasValue "13146"
	md5sum hasValue "fda7709ca5b15baff4c4486afdc32ed5"
	sha1 hasValue "5a237ac449230e9371bb93e9bdfd8efc0a99afa1"
	sha256 hasValue "2a180b8275a1c1c59ed854daa8cc0ef854d4af161a3a1f1f7280adcb32adbff1"
	descriptionMd5 hasValue "f9e8290f361d98c1dd17324bbb09b360"
	homepage hasValue "https://github.com/thoughtbot/shoulda-context"
	depends hasValue "ruby | ruby-interpreter"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "ruby"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__ruby_shoulda_context,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "ruby-interpreter"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__ruby_shoulda_context,0,DepAtom__1)

