// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology ruby_grape
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"ruby-activesupport.wsml",
	_"ruby-builder.wsml",
	_"ruby-dry-types.wsml",
	_"ruby-mustermann-grape.wsml",
	_"ruby-rack.wsml",
	_"ruby-rack-accept.wsml",
	_"ruby-virtus.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__ruby_grape memberOf Package
	package hasValue "ruby-grape"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/ruby"
	installedSize hasValue "449"
	maintainer hasValue "Original-Debian Ruby Extras Maintainers <pkg-ruby-extras-maintainers@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "1.3.1+git20200320.c8fd21b-2"
	fileName hasValue "pool/universe/r/ruby-grape/ruby-grape_1.3.1+git20200320.c8fd21b-2_all.deb"
	size hasValue "105576"
	md5sum hasValue "8e8df74ab76834bf287eacb06ccd1567"
	sha1 hasValue "720562e26cec470ae67104bb095793b253341fd0"
	sha256 hasValue "14d58469f2222f4323b1e0b28b43080d38c102b7c84c5e71d99d1e061c1b4efc"
	descriptionMd5 hasValue "b24f82e4793dc4cea10610df541ffea6"
	homepage hasValue "https://github.com/intridea/grape"
	depends hasValue "ruby-activesupport, ruby-builder, ruby-dry-types (>= 1.1~), ruby-mustermann-grape, ruby-rack, ruby-rack-accept (>= 0.4.5-3~), ruby-virtus"

instance DepAtom__0__163235940895 memberOf DependencyAtom
	package hasValue "ruby-activesupport"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__ruby_grape,0,0,DepAtom__0__163235940895)

instance DepAtom__1__163235940895 memberOf DependencyAtom
	package hasValue "ruby-builder"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__ruby_grape,1,0,DepAtom__1__163235940895)

instance DepAtom__2__163235940895 memberOf DependencyAtom
	package hasValue "ruby-dry-types"
	comparison hasValue ">="
	version hasValue "1.1~"

relationInstance depends(P0__ruby_grape,2,0,DepAtom__2__163235940895)

instance DepAtom__3__163235940895 memberOf DependencyAtom
	package hasValue "ruby-mustermann-grape"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__ruby_grape,3,0,DepAtom__3__163235940895)

instance DepAtom__4__163235940895 memberOf DependencyAtom
	package hasValue "ruby-rack"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__ruby_grape,4,0,DepAtom__4__163235940895)

instance DepAtom__5__163235940895 memberOf DependencyAtom
	package hasValue "ruby-rack-accept"
	comparison hasValue ">="
	version hasValue "0.4.5-3~"

relationInstance depends(P0__ruby_grape,5,0,DepAtom__5__163235940895)

instance DepAtom__6__163235940895 memberOf DependencyAtom
	package hasValue "ruby-virtus"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__ruby_grape,6,0,DepAtom__6__163235940895)

