// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology ruby_mustermann
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"ruby.wsml",
	_"ruby-interpreter.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__ruby_mustermann memberOf Package
	package hasValue "ruby-mustermann"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/ruby"
	installedSize hasValue "153"
	maintainer hasValue "Original-Debian Ruby Extras Maintainers <pkg-ruby-extras-maintainers@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "1.0.0-4"
	replaces hasValue "ruby-mustermann19 (<= 0.4.3+git20160621-1)"
	fileName hasValue "pool/universe/r/ruby-mustermann/ruby-mustermann_1.0.0-4_all.deb"
	size hasValue "36356"
	md5sum hasValue "32eafc5c6520fe199eb6ae1e664fc1c0"
	sha1 hasValue "cef87b0cee246723c41a56c60a970317a244a1f0"
	sha256 hasValue "353752f8905d1e3e6adca4059ad3ec7095ed19ffb0d52b1e78a07dfc33439122"
	descriptionMd5 hasValue "b6dd3218efadeda26aa83b1636022516"
	homepage hasValue "https://github.com/sinatra/mustermann"
	depends hasValue "ruby | ruby-interpreter"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "ruby"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__ruby_mustermann,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "ruby-interpreter"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__ruby_mustermann,0,DepAtom__1)

