// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology ruby_neovim
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__ruby_neovim memberOf Package
	package hasValue "ruby-neovim"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/ruby"
	installedSize hasValue "109"
	maintainer hasValue "Original-Debian Ruby Extras Maintainers <pkg-ruby-extras-maintainers@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "0.8.1-1"
	fileName hasValue "pool/universe/r/ruby-neovim/ruby-neovim_0.8.1-1_all.deb"
	size hasValue "19632"
	md5sum hasValue "e9d65e36229baec7135e1d76b6b4836c"
	sha1 hasValue "f0a763508ca46d67be2dd41387757ea4720e1760"
	sha256 hasValue "f3c2b75051ef985b832bd96af6dc547246f9c75dd286f72cbe6559d9cf90e6e9"
	descriptionMd5 hasValue "3524c98bbf4d840b8e4b86cb66f3a528"
	homepage hasValue "https://github.com/alexgenco/neovim-ruby"
	depends hasValue "ruby | ruby-interpreter, ruby-msgpack (>= 1.0), ruby-multi-json, neovim"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "ruby"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__ruby_neovim,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "ruby-interpreter"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__ruby_neovim,0,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "ruby-msgpack"
	comparison hasValue ">="
	version hasValue "1.0"

relationInstance depends(P0__ruby_neovim,1,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "ruby-multi-json"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__ruby_neovim,2,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "neovim"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__ruby_neovim,3,DepAtom__4)

