// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology ruby_gssapi
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__ruby_gssapi memberOf Package
	package hasValue "ruby-gssapi"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/ruby"
	installedSize hasValue "71"
	maintainer hasValue "Original-Debian Ruby Extras Maintainers <pkg-ruby-extras-maintainers@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "1.2.0-1"
	fileName hasValue "pool/universe/r/ruby-gssapi/ruby-gssapi_1.2.0-1_all.deb"
	size hasValue "13214"
	md5sum hasValue "0d2c927fcdb1db4873626ff55b3e4157"
	sha1 hasValue "d95a1de910390eddbb9c5578c3cbdfa6f20a72a6"
	sha256 hasValue "c85ff519027130fa6d6d1ece56012e97851624928d2a49bd1dcaabc1b344ab94"
	descriptionMd5 hasValue "c4d1d41677a19ea2c60ab40a1175a528"
	homepage hasValue "http://github.com/zenchild/gssapi"
	depends hasValue "ruby | ruby-interpreter, ruby-ffi (>= 1.0.1), libgssapi-krb5-2"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "ruby"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__ruby_gssapi,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "ruby-interpreter"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__ruby_gssapi,0,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "ruby-ffi"
	comparison hasValue ">="
	version hasValue "1.0.1"

relationInstance depends(P0__ruby_gssapi,1,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "libgssapi-krb5-2"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__ruby_gssapi,2,DepAtom__3)

