// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology ruby_rsec
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__ruby_rsec memberOf Package
	package hasValue "ruby-rsec"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/ruby"
	installedSize hasValue "79"
	maintainer hasValue "Original-Debian Ruby Extras Maintainers <pkg-ruby-extras-maintainers@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "0.4.2-1"
	fileName hasValue "pool/universe/r/ruby-rsec/ruby-rsec_0.4.2-1_all.deb"
	size hasValue "18156"
	md5sum hasValue "152508e6d541c537ac766aba403d8d94"
	sha1 hasValue "50d79c85ddd465bf02c53da62d5a12c24436daba"
	sha256 hasValue "1287ea1900973258592d2d3f1912bdceed82a1987e1e35265944d3001389363a"
	descriptionMd5 hasValue "0508617e289ceea19542c1c63c899266"
	homepage hasValue "https://github.com/luikore/rsec"
	depends hasValue "ruby | ruby-interpreter"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "ruby"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__ruby_rsec,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "ruby-interpreter"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__ruby_rsec,0,DepAtom__1)

