// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology ruby_fog_openstack
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"ruby.wsml",
	_"ruby-interpreter.wsml",
	_"ruby-fog-core.wsml",
	_"ruby-fog-json.wsml",
	_"ruby-ipaddress.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__ruby_fog_openstack memberOf Package
	package hasValue "ruby-fog-openstack"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/ruby"
	installedSize hasValue "1907"
	maintainer hasValue "Original-Debian Ruby Extras Maintainers <pkg-ruby-extras-maintainers@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "1.0.8-2"
	fileName hasValue "pool/universe/r/ruby-fog-openstack/ruby-fog-openstack_1.0.8-2_all.deb"
	size hasValue "183920"
	md5sum hasValue "d68eb1cbc1d94d4e92955c5c4e006352"
	sha1 hasValue "f26e6dcac4c97a4378be98faf7bb2e6a78f62db7"
	sha256 hasValue "5bbcc637697be190c49a91d470cb2bb36f2cc4c8ad6b8e9c50ea0e6859f04ff0"
	descriptionMd5 hasValue "07a8ce47e088446eb1bc4e6b0169be62"
	homepage hasValue "https://github.com/fog/fog-openstack"
	depends hasValue "ruby | ruby-interpreter, ruby-fog-core (>= 2.1~), ruby-fog-json (>= 1.0), ruby-ipaddress (>= 0.8)"

instance DepAtom__0__163235940893 memberOf DependencyAtom
	package hasValue "ruby"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__ruby_fog_openstack,0,0,DepAtom__0__163235940893)

instance DepAtom__1__163235940893 memberOf DependencyAtom
	package hasValue "ruby-interpreter"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__ruby_fog_openstack,0,1,DepAtom__1__163235940893)

instance DepAtom__2__163235940893 memberOf DependencyAtom
	package hasValue "ruby-fog-core"
	comparison hasValue ">="
	version hasValue "2.1~"

relationInstance depends(P0__ruby_fog_openstack,1,0,DepAtom__2__163235940893)

instance DepAtom__3__163235940893 memberOf DependencyAtom
	package hasValue "ruby-fog-json"
	comparison hasValue ">="
	version hasValue "1.0"

relationInstance depends(P0__ruby_fog_openstack,2,0,DepAtom__3__163235940893)

instance DepAtom__4__163235940893 memberOf DependencyAtom
	package hasValue "ruby-ipaddress"
	comparison hasValue ">="
	version hasValue "0.8"

relationInstance depends(P0__ruby_fog_openstack,3,0,DepAtom__4__163235940893)

