// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology ruby_train_core
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"ruby-addressable.wsml",
	_"ruby-json.wsml",
	_"ruby-json.wsml",
	_"ruby-mixlib-shellout.wsml",
	_"ruby-mixlib-shellout.wsml",
	_"ruby-net-scp.wsml",
	_"ruby-net-scp.wsml",
	_"ruby-net-ssh.wsml",
	_"ruby-net-ssh.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__ruby_train_core memberOf Package
	package hasValue "ruby-train-core"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/ruby"
	installedSize hasValue "176"
	maintainer hasValue "Original-Debian Ruby Extras Maintainers <pkg-ruby-extras-maintainers@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "3.2.20-2"
	fileName hasValue "pool/universe/r/ruby-train/ruby-train-core_3.2.20-2_all.deb"
	size hasValue "35100"
	md5sum hasValue "48900d30ca68d971caaccd8d12029eff"
	sha1 hasValue "a7968b67a1e9a9c3c277605a2ed7def7874a77f5"
	sha256 hasValue "dc4a61232cb120cebd2eb3e6ac1e75c43a9676373436d6695af65e9615deebe3"
	descriptionMd5 hasValue "fecdc2ce86891387d5e00e3f22335b0e"
	homepage hasValue "https://github.com/inspec/train"
	depends hasValue "ruby-addressable (>= 2.5), ruby-json (>= 1.8), ruby-json (<< 3.0), ruby-mixlib-shellout (>= 2.0), ruby-mixlib-shellout (<< 4.0), ruby-net-scp (>= 1.2), ruby-net-scp (<< 3.0), ruby-net-ssh (>= 1:2.9), ruby-net-ssh (<< 1:6.0)"

instance DepAtom__0__163235940912 memberOf DependencyAtom
	package hasValue "ruby-addressable"
	comparison hasValue ">="
	version hasValue "2.5"

relationInstance depends(P0__ruby_train_core,0,0,DepAtom__0__163235940912)

instance DepAtom__1__163235940912 memberOf DependencyAtom
	package hasValue "ruby-json"
	comparison hasValue ">="
	version hasValue "1.8"

relationInstance depends(P0__ruby_train_core,1,0,DepAtom__1__163235940912)

instance DepAtom__2__163235940912 memberOf DependencyAtom
	package hasValue "ruby-json"
	comparison hasValue "<<"
	version hasValue "3.0"

relationInstance depends(P0__ruby_train_core,2,0,DepAtom__2__163235940912)

instance DepAtom__3__163235940912 memberOf DependencyAtom
	package hasValue "ruby-mixlib-shellout"
	comparison hasValue ">="
	version hasValue "2.0"

relationInstance depends(P0__ruby_train_core,3,0,DepAtom__3__163235940912)

instance DepAtom__4__163235940912 memberOf DependencyAtom
	package hasValue "ruby-mixlib-shellout"
	comparison hasValue "<<"
	version hasValue "4.0"

relationInstance depends(P0__ruby_train_core,4,0,DepAtom__4__163235940912)

instance DepAtom__5__163235940912 memberOf DependencyAtom
	package hasValue "ruby-net-scp"
	comparison hasValue ">="
	version hasValue "1.2"

relationInstance depends(P0__ruby_train_core,5,0,DepAtom__5__163235940912)

instance DepAtom__6__163235940912 memberOf DependencyAtom
	package hasValue "ruby-net-scp"
	comparison hasValue "<<"
	version hasValue "3.0"

relationInstance depends(P0__ruby_train_core,6,0,DepAtom__6__163235940912)

instance DepAtom__7__163235940912 memberOf DependencyAtom
	package hasValue "ruby-net-ssh"
	comparison hasValue ">="
	version hasValue "1:2.9"

relationInstance depends(P0__ruby_train_core,7,0,DepAtom__7__163235940912)

instance DepAtom__8__163235940912 memberOf DependencyAtom
	package hasValue "ruby-net-ssh"
	comparison hasValue "<<"
	version hasValue "1:6.0"

relationInstance depends(P0__ruby_train_core,8,0,DepAtom__8__163235940912)

