// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology ruby_fast_stemmer
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__ruby_fast_stemmer memberOf Package
	package hasValue "ruby-fast-stemmer"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/ruby"
	installedSize hasValue "41"
	maintainer hasValue "Original-Debian Ruby Extras Maintainers <pkg-ruby-extras-maintainers@lists.alioth.debian.org>"
	architecture hasValue "amd64"
	version hasValue "1.0.2-2build1"
	conflicts hasValue "ruby-stemmer"
	fileName hasValue "pool/universe/r/ruby-fast-stemmer/ruby-fast-stemmer_1.0.2-2build1_amd64.deb"
	size hasValue "8076"
	md5sum hasValue "65acbe566796796228e60f52a988eefa"
	sha1 hasValue "1b4c9b8b517e56bc32bdddccd39ffab7c4795fc8"
	sha256 hasValue "35bdbfd6ee9e776827d797d34b3faefe64d06314f931d743c7b0e9045c456084"
	descriptionMd5 hasValue "4f622491ca5647beb31e79e62352e3b1"
	homepage hasValue "https://github.com/romanbsd/fast-stemmer"
	depends hasValue "ruby (>= 1:2.7~0), libc6 (>= 2.4), libruby2.7 (>= 2.7.0~preview1), ruby (<< 1:2.8~)"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "ruby"
	comparison hasValue ">="
	version hasValue "1:2.7~0"

relationInstance depends(P0__ruby_fast_stemmer,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.4"

relationInstance depends(P0__ruby_fast_stemmer,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "libruby2.7"
	comparison hasValue ">="
	version hasValue "2.7.0~preview1"

relationInstance depends(P0__ruby_fast_stemmer,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "ruby"
	comparison hasValue "<<"
	version hasValue "1:2.8~"

relationInstance depends(P0__ruby_fast_stemmer,3,DepAtom__3)

