// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology ruby_sham_rack
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__ruby_sham_rack memberOf Package
	package hasValue "ruby-sham-rack"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/ruby"
	installedSize hasValue "30"
	maintainer hasValue "Original-Debian Ruby Extras Maintainers <pkg-ruby-extras-maintainers@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "1.4.1-2"
	fileName hasValue "pool/universe/r/ruby-sham-rack/ruby-sham-rack_1.4.1-2_all.deb"
	size hasValue "6456"
	md5sum hasValue "596fa728085316da792664e848e7740a"
	sha1 hasValue "56724c2f5fe4285a5965e833f286194940ac4f4e"
	sha256 hasValue "82a251d638d005c43a5863a8a218ad4a326e05d82707e0989e6bb0ef90de82e1"
	descriptionMd5 hasValue "af6123664636f4151240e1a4cf5b2adf"
	homepage hasValue "http://github.com/mdub/sham_rack"
	depends hasValue "ruby | ruby-interpreter, ruby-rack"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "ruby"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__ruby_sham_rack,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "ruby-interpreter"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__ruby_sham_rack,0,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "ruby-rack"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__ruby_sham_rack,1,DepAtom__2)

