// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology ruby_recursive_open_struct
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"ruby.wsml",
	_"ruby-interpreter.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__ruby_recursive_open_struct memberOf Package
	package hasValue "ruby-recursive-open-struct"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/ruby"
	installedSize hasValue "38"
	maintainer hasValue "Original-Debian Ruby Extras Maintainers <pkg-ruby-extras-maintainers@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "1.1.0-2"
	fileName hasValue "pool/universe/r/ruby-recursive-open-struct/ruby-recursive-open-struct_1.1.0-2_all.deb"
	size hasValue "7472"
	md5sum hasValue "212d623eff67c98a3c95a7ed13446809"
	sha1 hasValue "e64dd4d6267e94f3fd84fa6c81811f3c38e9d9ac"
	sha256 hasValue "a85f13958c897960217998acf4b87f492eb9bdb6998e94fa8210763a07be0401"
	descriptionMd5 hasValue "b842e974d11d67900349eeee409c511b"
	homepage hasValue "http://github.com/aetherknight/recursive-open-struct"
	depends hasValue "ruby | ruby-interpreter"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "ruby"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__ruby_recursive_open_struct,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "ruby-interpreter"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__ruby_recursive_open_struct,0,DepAtom__1)

