// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology ruby_slim
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__ruby_slim memberOf Package
	package hasValue "ruby-slim"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/ruby"
	installedSize hasValue "129"
	maintainer hasValue "Original-Debian Ruby Extras Maintainers <pkg-ruby-extras-maintainers@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "4.0.1-2"
	fileName hasValue "pool/universe/r/ruby-slim/ruby-slim_4.0.1-2_all.deb"
	size hasValue "35836"
	md5sum hasValue "c525587068e7fe9031be0d3575161092"
	sha1 hasValue "09d568eaaa98fb00fee9661d7136dcb723337498"
	sha256 hasValue "a43afb183c8bed90689b4f5cf1b85d89bacc5f99ee810a72bc9c874438626a68"
	description hasValue "poderoso motor de modelos (X)HTML com uma sintaxe elegante"
	descriptionMd5 hasValue "c733a623320b42a12ccf593fdf5499ce"
	homepage hasValue "http://slim-lang.com/"
	depends hasValue "ruby (>= 2.0), ruby-temple (>= 0.7.6), ruby-temple (<< 0.9), ruby-tilt (>= 2.0.6), ruby-tilt (<< 2.1)"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "ruby"
	comparison hasValue ">="
	version hasValue "2.0"

relationInstance depends(P0__ruby_slim,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "ruby-temple"
	comparison hasValue ">="
	version hasValue "0.7.6"

relationInstance depends(P0__ruby_slim,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "ruby-temple"
	comparison hasValue "<<"
	version hasValue "0.9"

relationInstance depends(P0__ruby_slim,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "ruby-tilt"
	comparison hasValue ">="
	version hasValue "2.0.6"

relationInstance depends(P0__ruby_slim,3,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "ruby-tilt"
	comparison hasValue "<<"
	version hasValue "2.1"

relationInstance depends(P0__ruby_slim,4,DepAtom__4)

