// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology ruby_simple_oauth
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__ruby_simple_oauth memberOf Package
	package hasValue "ruby-simple-oauth"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/ruby"
	installedSize hasValue "27"
	maintainer hasValue "Original-Debian Ruby Extras Maintainers <pkg-ruby-extras-maintainers@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "0.3.1-2"
	fileName hasValue "pool/universe/r/ruby-simple-oauth/ruby-simple-oauth_0.3.1-2_all.deb"
	size hasValue "5474"
	md5sum hasValue "a1b49a2acddfdbb8c990fab49acde86f"
	sha1 hasValue "29ab1aaaf361c9848a07a1418053ff47edac0e46"
	sha256 hasValue "e33767f6f9bbf1da28b886da66872c0cbb7b298c37b0f72d35eb176c2e24065a"
	descriptionMd5 hasValue "28bf4729e681fd7d190ba9c32052568a"
	homepage hasValue "http://github.com/laserlemon/simple_oauth"
	depends hasValue "ruby | ruby-interpreter"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "ruby"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__ruby_simple_oauth,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "ruby-interpreter"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__ruby_simple_oauth,0,DepAtom__1)

