// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology ruby_standalone
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"libc6.wsml",
	_"ruby.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__ruby_standalone memberOf Package
	package hasValue "ruby-standalone"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/ruby"
	installedSize hasValue "45"
	maintainer hasValue "Original-Antonio Terceiro <terceiro@debian.org>"
	architecture hasValue "amd64"
	version hasValue "2.7~2"
	fileName hasValue "pool/universe/r/ruby-standalone/ruby-standalone_2.7~2_amd64.deb"
	size hasValue "8376"
	md5sum hasValue "dbcbf33bfa90b1c03932fc9fd1fbc04c"
	sha1 hasValue "0d240bdf6acd6dbc7176c4c6411fe76cda6aed21"
	sha256 hasValue "49a5aea177a42a4c7d8b8aa74892ea90de7f00b872b6fa5fbda205a2ca870e36"
	description hasValue "Ruby interpreter that won't integrate with Debian packages"
	descriptionMd5 hasValue "0039a0b94819f47317d0c92633414921"
	depends hasValue "libc6 (>= 2.2.5), ruby"

instance DepAtom__0__163235939790 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.2.5"

relationInstance depends(P0__ruby_standalone,0,0,DepAtom__0__163235939790)

instance DepAtom__1__163235939790 memberOf DependencyAtom
	package hasValue "ruby"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__ruby_standalone,1,0,DepAtom__1__163235939790)

