// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology ruby_ahoy_email
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"ruby.wsml",
	_"ruby-interpreter.wsml",
	_"ruby-actionmailer.wsml",
	_"ruby-activerecord.wsml",
	_"ruby-addressable.wsml",
	_"ruby-nokogiri.wsml",
	_"ruby-railties.wsml",
	_"ruby-minitest.wsml",
	_"ruby-safely-block.wsml",
	_"bundler.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__ruby_ahoy_email memberOf Package
	package hasValue "ruby-ahoy-email"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/ruby"
	installedSize hasValue "43"
	maintainer hasValue "Original-Debian Ruby Extras Maintainers <pkg-ruby-extras-maintainers@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "1.0.3-2"
	fileName hasValue "pool/universe/r/ruby-ahoy-email/ruby-ahoy-email_1.0.3-2_all.deb"
	size hasValue "9752"
	md5sum hasValue "31f12e31427e088f2b860efc764c322e"
	sha1 hasValue "be16ea028fa1610fd19757d82a77322fdb7ab7f6"
	sha256 hasValue "82f69cdee8aad325d3f2cce29f0e660f9149b765b4cc5344f0982766600b27bc"
	descriptionMd5 hasValue "a7b346534788e607832fcd081b5f5e3f"
	homepage hasValue "https://github.com/ankane/ahoy_email"
	depends hasValue "ruby | ruby-interpreter, ruby-actionmailer, ruby-activerecord, ruby-addressable (>= 2.3.2), ruby-nokogiri, ruby-railties, ruby-minitest, ruby-safely-block (>= 0.1.1), bundler"

instance DepAtom__0__163235940883 memberOf DependencyAtom
	package hasValue "ruby"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__ruby_ahoy_email,0,0,DepAtom__0__163235940883)

instance DepAtom__1__163235940883 memberOf DependencyAtom
	package hasValue "ruby-interpreter"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__ruby_ahoy_email,0,1,DepAtom__1__163235940883)

instance DepAtom__2__163235940883 memberOf DependencyAtom
	package hasValue "ruby-actionmailer"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__ruby_ahoy_email,1,0,DepAtom__2__163235940883)

instance DepAtom__3__163235940883 memberOf DependencyAtom
	package hasValue "ruby-activerecord"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__ruby_ahoy_email,2,0,DepAtom__3__163235940883)

instance DepAtom__4__163235940883 memberOf DependencyAtom
	package hasValue "ruby-addressable"
	comparison hasValue ">="
	version hasValue "2.3.2"

relationInstance depends(P0__ruby_ahoy_email,3,0,DepAtom__4__163235940883)

instance DepAtom__5__163235940883 memberOf DependencyAtom
	package hasValue "ruby-nokogiri"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__ruby_ahoy_email,4,0,DepAtom__5__163235940883)

instance DepAtom__6__163235940883 memberOf DependencyAtom
	package hasValue "ruby-railties"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__ruby_ahoy_email,5,0,DepAtom__6__163235940883)

instance DepAtom__7__163235940883 memberOf DependencyAtom
	package hasValue "ruby-minitest"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__ruby_ahoy_email,6,0,DepAtom__7__163235940883)

instance DepAtom__8__163235940883 memberOf DependencyAtom
	package hasValue "ruby-safely-block"
	comparison hasValue ">="
	version hasValue "0.1.1"

relationInstance depends(P0__ruby_ahoy_email,7,0,DepAtom__8__163235940883)

instance DepAtom__9__163235940883 memberOf DependencyAtom
	package hasValue "bundler"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__ruby_ahoy_email,8,0,DepAtom__9__163235940883)

