// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology ruby_log4r
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"ruby.wsml",
	_"ruby-interpreter.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__ruby_log4r memberOf Package
	package hasValue "ruby-log4r"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/ruby"
	installedSize hasValue "335"
	maintainer hasValue "Original-Debian Ruby Extras Maintainers <pkg-ruby-extras-maintainers@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "1.1.10-4"
	fileName hasValue "pool/universe/r/ruby-log4r/ruby-log4r_1.1.10-4_all.deb"
	size hasValue "102338"
	md5sum hasValue "95161c6743fd5d012cb1361a378be5ed"
	sha1 hasValue "95e547107588cce93b0bab9afea828d70319ed8c"
	sha256 hasValue "2484cc91b04a1b8d8d2eef4a99fe4b66c361ea854c14ee517cbda48826139195"
	descriptionMd5 hasValue "58564913c577a928503b88dd3856d027"
	homepage hasValue "http://log4r.rubyforge.org"
	depends hasValue "ruby | ruby-interpreter"

instance DepAtom__0__163235940899 memberOf DependencyAtom
	package hasValue "ruby"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__ruby_log4r,0,0,DepAtom__0__163235940899)

instance DepAtom__1__163235940899 memberOf DependencyAtom
	package hasValue "ruby-interpreter"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__ruby_log4r,0,1,DepAtom__1__163235940899)

