// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology ruby_grack
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__ruby_grack memberOf Package
	package hasValue "ruby-grack"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/ruby"
	installedSize hasValue "39"
	maintainer hasValue "Original-Debian Ruby Extras Maintainers <pkg-ruby-extras-maintainers@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "2.0.2-2"
	fileName hasValue "pool/universe/r/ruby-grack/ruby-grack_2.0.2-2_all.deb"
	size hasValue "8610"
	md5sum hasValue "c6fbe4fdc45159c5fac11dd2e1558d5c"
	sha1 hasValue "27552cb10a335c7ccab3ae1ba4136ea30372ba36"
	sha256 hasValue "78b16163d0f765183c131fb27858377bb8aaecb8ff6169fe338cee5df8d74de8"
	descriptionMd5 hasValue "cec9d0a9b7ca6d2af9deb1c385de0f1e"
	homepage hasValue "https://github.com/gitlabhq/grack"
	depends hasValue "ruby | ruby-interpreter, ruby-rack (>= 1.5.1), git"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "ruby"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__ruby_grack,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "ruby-interpreter"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__ruby_grack,0,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "ruby-rack"
	comparison hasValue ">="
	version hasValue "1.5.1"

relationInstance depends(P0__ruby_grack,1,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "git"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__ruby_grack,2,DepAtom__3)

