// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology ruby_delayer_deferred
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"ruby.wsml",
	_"ruby-interpreter.wsml",
	_"ruby-delayer.wsml",
	_"ruby-delayer.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__ruby_delayer_deferred memberOf Package
	package hasValue "ruby-delayer-deferred"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/ruby"
	installedSize hasValue "72"
	maintainer hasValue "Original-Debian Ruby Extras Maintainers <pkg-ruby-extras-maintainers@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "2.2.0-1"
	fileName hasValue "pool/universe/r/ruby-delayer-deferred/ruby-delayer-deferred_2.2.0-1_all.deb"
	size hasValue "16036"
	md5sum hasValue "c3843f1627fbd62e52fa6239a6984387"
	sha1 hasValue "99c66b0c0032c10145e54be4f8c22a5e08f7168c"
	sha256 hasValue "699faa2594bd682be11e18394d4a2c3293c490efc62d96bafd2ed77348f31d27"
	descriptionMd5 hasValue "4b570acfa96e0de8697202726041393d"
	homepage hasValue "https://github.com/toshia/delayer-deferred"
	depends hasValue "ruby | ruby-interpreter, ruby-delayer (<< 2.0), ruby-delayer (>= 1.1.2)"

instance DepAtom__0__163235940887 memberOf DependencyAtom
	package hasValue "ruby"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__ruby_delayer_deferred,0,0,DepAtom__0__163235940887)

instance DepAtom__1__163235940887 memberOf DependencyAtom
	package hasValue "ruby-interpreter"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__ruby_delayer_deferred,0,1,DepAtom__1__163235940887)

instance DepAtom__2__163235940887 memberOf DependencyAtom
	package hasValue "ruby-delayer"
	comparison hasValue "<<"
	version hasValue "2.0"

relationInstance depends(P0__ruby_delayer_deferred,1,0,DepAtom__2__163235940887)

instance DepAtom__3__163235940887 memberOf DependencyAtom
	package hasValue "ruby-delayer"
	comparison hasValue ">="
	version hasValue "1.1.2"

relationInstance depends(P0__ruby_delayer_deferred,2,0,DepAtom__3__163235940887)

