// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology ruby_peek_pg
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__ruby_peek_pg memberOf Package
	package hasValue "ruby-peek-pg"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/ruby"
	installedSize hasValue "31"
	maintainer hasValue "Original-Debian Ruby Extras Maintainers <pkg-ruby-extras-maintainers@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "1.3.0-1"
	fileName hasValue "pool/universe/r/ruby-peek-pg/ruby-peek-pg_1.3.0-1_all.deb"
	size hasValue "4144"
	md5sum hasValue "24a2f181d8802ce20ec2bc0a5e74a7b5"
	sha1 hasValue "1f6cb5abdfa1089689f72706939361c361cbcebf"
	sha256 hasValue "8cc4c343c0a2fee513af2ca38b6de433bf7bebe97ba1a0a0c88bd35c1ab78da1"
	descriptionMd5 hasValue "e549bee3906b6234c9d04c9fd2fed32a"
	homepage hasValue "https://github.com/peek/peek-pg"
	depends hasValue "ruby | ruby-interpreter, ruby-concurrent, ruby-concurrent-ext, ruby-peek, ruby-pg"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "ruby"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__ruby_peek_pg,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "ruby-interpreter"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__ruby_peek_pg,0,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "ruby-concurrent"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__ruby_peek_pg,1,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "ruby-concurrent-ext"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__ruby_peek_pg,2,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "ruby-peek"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__ruby_peek_pg,3,DepAtom__4)

instance DepAtom__5 memberOf DependencyAtom
	package hasValue "ruby-pg"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__ruby_peek_pg,4,DepAtom__5)

