// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology ruby_rails_assets_diaspora_jsxc
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"libjs-i18next.wsml",
	_"libjs-jquery.wsml",
	_"libjs-jsxc.wsml",
	_"libjs-strophe.wsml",
	_"ruby-rails-assets-jquery-ui.wsml",
	_"ruby-rails-assets-favico.js.wsml",
	_"ruby-rails-assets-jquery.wsml",
	_"ruby-rails-assets-jquery-colorbox.wsml",
	_"ruby-rails-assets-jquery-fullscreen-plugin.wsml",
	_"ruby-rails-assets-jquery.slimscroll.wsml",
	_"ruby-rails-assets-emojione.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__ruby_rails_assets_diaspora_jsxc memberOf Package
	package hasValue "ruby-rails-assets-diaspora-jsxc"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/ruby"
	installedSize hasValue "1344"
	maintainer hasValue "Original-Debian Ruby Extras Maintainers <pkg-ruby-extras-maintainers@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "0.1.5+dfsg2~develop.7-4"
	fileName hasValue "pool/universe/r/ruby-rails-assets-diaspora-jsxc/ruby-rails-assets-diaspora-jsxc_0.1.5+dfsg2~develop.7-4_all.deb"
	size hasValue "392792"
	md5sum hasValue "6cb03420b154cf76f0f70c6a6aa1a8bf"
	sha1 hasValue "87332e859fb6ec81cbcc983320d0bfbaa4143803"
	sha256 hasValue "c56f492b72c19341cdc1ccebae83d9c740ef6873ffca2c44173e3d6ac51f5494"
	descriptionMd5 hasValue "f12ba3f297205d787a66b0718c622117"
	homepage hasValue "https://github.com/diaspora/jsxc"
	depends hasValue "libjs-i18next, libjs-jquery, libjs-jsxc, libjs-strophe, ruby-rails-assets-jquery-ui, ruby-rails-assets-favico.js, ruby-rails-assets-jquery, ruby-rails-assets-jquery-colorbox, ruby-rails-assets-jquery-fullscreen-plugin, ruby-rails-assets-jquery.slimscroll, ruby-rails-assets-emojione"

instance DepAtom__0__163235940905 memberOf DependencyAtom
	package hasValue "libjs-i18next"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__ruby_rails_assets_diaspora_jsxc,0,0,DepAtom__0__163235940905)

instance DepAtom__1__163235940905 memberOf DependencyAtom
	package hasValue "libjs-jquery"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__ruby_rails_assets_diaspora_jsxc,1,0,DepAtom__1__163235940905)

instance DepAtom__2__163235940905 memberOf DependencyAtom
	package hasValue "libjs-jsxc"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__ruby_rails_assets_diaspora_jsxc,2,0,DepAtom__2__163235940905)

instance DepAtom__3__163235940905 memberOf DependencyAtom
	package hasValue "libjs-strophe"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__ruby_rails_assets_diaspora_jsxc,3,0,DepAtom__3__163235940905)

instance DepAtom__4__163235940905 memberOf DependencyAtom
	package hasValue "ruby-rails-assets-jquery-ui"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__ruby_rails_assets_diaspora_jsxc,4,0,DepAtom__4__163235940905)

instance DepAtom__5__163235940905 memberOf DependencyAtom
	package hasValue "ruby-rails-assets-favico.js"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__ruby_rails_assets_diaspora_jsxc,5,0,DepAtom__5__163235940905)

instance DepAtom__6__163235940905 memberOf DependencyAtom
	package hasValue "ruby-rails-assets-jquery"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__ruby_rails_assets_diaspora_jsxc,6,0,DepAtom__6__163235940905)

instance DepAtom__7__163235940905 memberOf DependencyAtom
	package hasValue "ruby-rails-assets-jquery-colorbox"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__ruby_rails_assets_diaspora_jsxc,7,0,DepAtom__7__163235940905)

instance DepAtom__8__163235940905 memberOf DependencyAtom
	package hasValue "ruby-rails-assets-jquery-fullscreen-plugin"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__ruby_rails_assets_diaspora_jsxc,8,0,DepAtom__8__163235940905)

instance DepAtom__9__163235940905 memberOf DependencyAtom
	package hasValue "ruby-rails-assets-jquery.slimscroll"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__ruby_rails_assets_diaspora_jsxc,9,0,DepAtom__9__163235940905)

instance DepAtom__10__163235940905 memberOf DependencyAtom
	package hasValue "ruby-rails-assets-emojione"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__ruby_rails_assets_diaspora_jsxc,10,0,DepAtom__10__163235940905)

