// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology ruby_xmlparser
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__ruby_xmlparser memberOf Package
	package hasValue "ruby-xmlparser"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/ruby"
	installedSize hasValue "438"
	maintainer hasValue "Original-Debian Ruby Extras Maintainers <pkg-ruby-extras-maintainers@lists.alioth.debian.org>"
	architecture hasValue "amd64"
	version hasValue "0.7.3-3build3"
	fileName hasValue "pool/universe/r/ruby-xmlparser/ruby-xmlparser_0.7.3-3build3_amd64.deb"
	size hasValue "78588"
	md5sum hasValue "73ea773fedac500ef6bce8d74d684f1c"
	sha1 hasValue "2b3199e6f2318e2f1e03a54d14a291a8c8c1cf33"
	sha256 hasValue "e19973adf328d426d7cc4c344b82a43bcbeccad82ad865148df5d244274591ee"
	descriptionMd5 hasValue "6dd80b179279971550e103f47651d3b3"
	homepage hasValue "http://www.yoshidam.net/Ruby.html"
	depends hasValue "ruby (>= 1:2.7~0), libc6 (>= 2.4), libexpat1 (>= 2.0.1), libruby2.7 (>= 2.7.0-4), ruby (<< 1:2.8~)"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "ruby"
	comparison hasValue ">="
	version hasValue "1:2.7~0"

relationInstance depends(P0__ruby_xmlparser,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.4"

relationInstance depends(P0__ruby_xmlparser,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "libexpat1"
	comparison hasValue ">="
	version hasValue "2.0.1"

relationInstance depends(P0__ruby_xmlparser,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "libruby2.7"
	comparison hasValue ">="
	version hasValue "2.7.0-4"

relationInstance depends(P0__ruby_xmlparser,3,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "ruby"
	comparison hasValue "<<"
	version hasValue "1:2.8~"

relationInstance depends(P0__ruby_xmlparser,4,DepAtom__4)

