// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology ruby_uuidtools
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__ruby_uuidtools memberOf Package
	package hasValue "ruby-uuidtools"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/ruby"
	installedSize hasValue "46"
	maintainer hasValue "Original-Marc Dequènes (Duck) <Duck@DuckCorp.org>"
	architecture hasValue "all"
	version hasValue "2.1.5-2"
	fileName hasValue "pool/universe/r/ruby-uuidtools/ruby-uuidtools_2.1.5-2_all.deb"
	size hasValue "9890"
	md5sum hasValue "fb274836fbd3c3bdd582d974d3e6d728"
	sha1 hasValue "57dbc405bb4f025fa7a942ea96d04c6fbc1b6f1a"
	sha256 hasValue "503c81bd2f94181d463655c1b37aaa0e35234b59b39adfa248fc2e0ebbb570e3"
	descriptionMd5 hasValue "dc06ac6c22190c05cbd9f3ba1673a72f"
	homepage hasValue "http://uuidtools.rubyforge.org/"
	depends hasValue "ruby | ruby-interpreter"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "ruby"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__ruby_uuidtools,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "ruby-interpreter"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__ruby_uuidtools,0,DepAtom__1)

