// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology rviz
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"libboost-filesystem1.71.0.wsml",
	_"libboost-thread1.71.0.wsml",
	_"libc6.wsml",
	_"libclass-loader1d.wsml",
	_"libconsole-bridge0.4.wsml",
	_"libgcc-s1.wsml",
	_"libimage-transport0d.wsml",
	_"libinteractive-markers1d.wsml",
	_"liblaser-geometry0d.wsml",
	_"libmessage-filters1d.wsml",
	_"libogre-1.9.0v5.wsml",
	_"libqt5core5a.wsml",
	_"libqt5gui5.wsml",
	_"libqt5gui5-gles.wsml",
	_"libqt5widgets5.wsml",
	_"librosconsole3d.wsml",
	_"libroscpp-serialization0d.wsml",
	_"libroscpp2d.wsml",
	_"libroslib0d.wsml",
	_"librostime0d.wsml",
	_"librviz4d.wsml",
	_"libstdc++6.wsml",
	_"libtf1d.wsml",
	_"libtf2-1d.wsml",
	_"libtinyxml2-6a.wsml",
	_"liburdf0d.wsml",
	_"liburdfdom-world.wsml",
	_"fonts-liberation.wsml",
	_"libqt5svg5.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__rviz memberOf Package
	package hasValue "rviz"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/utils"
	installedSize hasValue "6643"
	maintainer hasValue "Original-Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>"
	architecture hasValue "amd64"
	version hasValue "1.13.7+dfsg-1build2"
	fileName hasValue "pool/universe/r/ros-rviz/rviz_1.13.7+dfsg-1build2_amd64.deb"
	size hasValue "1080604"
	md5sum hasValue "c1d7e6d8db04f26bc92977c7c7228605"
	sha1 hasValue "fe90bc79c8f5f189c6d0b3ced73155fcb4f3c36f"
	sha256 hasValue "76c505d28e89b2e62da0aaa39cb5f0b9faf781c954b933f294d587dd33f06067"
	descriptionMd5 hasValue "45f3454c19541548e23afa7d8d01ad4b"
	homepage hasValue "https://wiki.ros.org/rviz"
	depends hasValue "libboost-filesystem1.71.0, libboost-thread1.71.0, libc6 (>= 2.14), libclass-loader1d, libconsole-bridge0.4, libgcc-s1 (>= 3.0), libimage-transport0d (>= 1.11.13), libinteractive-markers1d (>= 1.11.4), liblaser-geometry0d (>= 1.6.4), libmessage-filters1d (>= 1.14.3+ds1), libogre-1.9.0v5 (>= 1.9.0+dfsg1-9~), libqt5core5a (>= 5.12.2), libqt5gui5 (>= 5.2.0) | libqt5gui5-gles (>= 5.2.0), libqt5widgets5 (>= 5.0.2), librosconsole3d (>= 1.13.11), libroscpp-serialization0d (>= 0.6.13), libroscpp2d (>= 1.14.3+ds1), libroslib0d (>= 1.14.7), librostime0d (>= 0.6.13), librviz4d (>= 1.13.7+dfsg), libstdc++6 (>= 9), libtf1d (>= 1.12.0), libtf2-1d (>= 0.6.6), libtinyxml2-6a (>= 5.0.0), liburdf0d (>= 1.13.1), liburdfdom-world, fonts-liberation, libqt5svg5"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "libboost-filesystem1.71.0"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__rviz,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "libboost-thread1.71.0"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__rviz,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.14"

relationInstance depends(P0__rviz,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "libclass-loader1d"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__rviz,3,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "libconsole-bridge0.4"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__rviz,4,DepAtom__4)

instance DepAtom__5 memberOf DependencyAtom
	package hasValue "libgcc-s1"
	comparison hasValue ">="
	version hasValue "3.0"

relationInstance depends(P0__rviz,5,DepAtom__5)

instance DepAtom__6 memberOf DependencyAtom
	package hasValue "libimage-transport0d"
	comparison hasValue ">="
	version hasValue "1.11.13"

relationInstance depends(P0__rviz,6,DepAtom__6)

instance DepAtom__7 memberOf DependencyAtom
	package hasValue "libinteractive-markers1d"
	comparison hasValue ">="
	version hasValue "1.11.4"

relationInstance depends(P0__rviz,7,DepAtom__7)

instance DepAtom__8 memberOf DependencyAtom
	package hasValue "liblaser-geometry0d"
	comparison hasValue ">="
	version hasValue "1.6.4"

relationInstance depends(P0__rviz,8,DepAtom__8)

instance DepAtom__9 memberOf DependencyAtom
	package hasValue "libmessage-filters1d"
	comparison hasValue ">="
	version hasValue "1.14.3+ds1"

relationInstance depends(P0__rviz,9,DepAtom__9)

instance DepAtom__10 memberOf DependencyAtom
	package hasValue "libogre-1.9.0v5"
	comparison hasValue ">="
	version hasValue "1.9.0+dfsg1-9~"

relationInstance depends(P0__rviz,10,DepAtom__10)

instance DepAtom__11 memberOf DependencyAtom
	package hasValue "libqt5core5a"
	comparison hasValue ">="
	version hasValue "5.12.2"

relationInstance depends(P0__rviz,11,DepAtom__11)

instance DepAtom__12 memberOf DependencyAtom
	package hasValue "libqt5gui5"
	comparison hasValue ">="
	version hasValue "5.2.0"

relationInstance depends(P0__rviz,12,DepAtom__12)

instance DepAtom__13 memberOf DependencyAtom
	package hasValue "libqt5gui5-gles"
	comparison hasValue ">="
	version hasValue "5.2.0"

relationInstance depends(P0__rviz,12,DepAtom__13)

instance DepAtom__14 memberOf DependencyAtom
	package hasValue "libqt5widgets5"
	comparison hasValue ">="
	version hasValue "5.0.2"

relationInstance depends(P0__rviz,13,DepAtom__14)

instance DepAtom__15 memberOf DependencyAtom
	package hasValue "librosconsole3d"
	comparison hasValue ">="
	version hasValue "1.13.11"

relationInstance depends(P0__rviz,14,DepAtom__15)

instance DepAtom__16 memberOf DependencyAtom
	package hasValue "libroscpp-serialization0d"
	comparison hasValue ">="
	version hasValue "0.6.13"

relationInstance depends(P0__rviz,15,DepAtom__16)

instance DepAtom__17 memberOf DependencyAtom
	package hasValue "libroscpp2d"
	comparison hasValue ">="
	version hasValue "1.14.3+ds1"

relationInstance depends(P0__rviz,16,DepAtom__17)

instance DepAtom__18 memberOf DependencyAtom
	package hasValue "libroslib0d"
	comparison hasValue ">="
	version hasValue "1.14.7"

relationInstance depends(P0__rviz,17,DepAtom__18)

instance DepAtom__19 memberOf DependencyAtom
	package hasValue "librostime0d"
	comparison hasValue ">="
	version hasValue "0.6.13"

relationInstance depends(P0__rviz,18,DepAtom__19)

instance DepAtom__20 memberOf DependencyAtom
	package hasValue "librviz4d"
	comparison hasValue ">="
	version hasValue "1.13.7+dfsg"

relationInstance depends(P0__rviz,19,DepAtom__20)

instance DepAtom__21 memberOf DependencyAtom
	package hasValue "libstdc++6"
	comparison hasValue ">="
	version hasValue "9"

relationInstance depends(P0__rviz,20,DepAtom__21)

instance DepAtom__22 memberOf DependencyAtom
	package hasValue "libtf1d"
	comparison hasValue ">="
	version hasValue "1.12.0"

relationInstance depends(P0__rviz,21,DepAtom__22)

instance DepAtom__23 memberOf DependencyAtom
	package hasValue "libtf2-1d"
	comparison hasValue ">="
	version hasValue "0.6.6"

relationInstance depends(P0__rviz,22,DepAtom__23)

instance DepAtom__24 memberOf DependencyAtom
	package hasValue "libtinyxml2-6a"
	comparison hasValue ">="
	version hasValue "5.0.0"

relationInstance depends(P0__rviz,23,DepAtom__24)

instance DepAtom__25 memberOf DependencyAtom
	package hasValue "liburdf0d"
	comparison hasValue ">="
	version hasValue "1.13.1"

relationInstance depends(P0__rviz,24,DepAtom__25)

instance DepAtom__26 memberOf DependencyAtom
	package hasValue "liburdfdom-world"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__rviz,25,DepAtom__26)

instance DepAtom__27 memberOf DependencyAtom
	package hasValue "fonts-liberation"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__rviz,26,DepAtom__27)

instance DepAtom__28 memberOf DependencyAtom
	package hasValue "libqt5svg5"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__rviz,27,DepAtom__28)

