// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology sabily_xsplash_artwork
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__sabily_xsplash_artwork memberOf Package
	package hasValue "sabily-xsplash-artwork"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/misc"
	installedSize hasValue "4256"
	maintainer hasValue "Original-أحمد المحمودي (Ahmed El-Mahmoudy) <aelmahmoudy@users.sourceforge.net>"
	architecture hasValue "all"
	version hasValue "1.2"
	replaces hasValue "xsplash (<< 0.8), xsplash-artwork"
	provides hasValue "xsplash-artwork"
	conflicts hasValue "xsplash (<< 0.8), xsplash-artwork"
	fileName hasValue "pool/universe/s/sabily-xsplash-artwork/sabily-xsplash-artwork_1.2_all.deb"
	size hasValue "4247878"
	md5sum hasValue "75efdda2b5a16a5e8b335165e58d8c54"
	sha1 hasValue "8077f73ed3a88b243b735b6666e9616830998965"
	sha256 hasValue "c55609e7d8d2ced9c6d28da91843341e0bf0150980adcc14acd9d3ba9cb3e3fd"
	descriptionMd5 hasValue "45465e834169833eb3883f90ed52638b"
	homepage hasValue "http://www.sabily.org"
