// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology sagcad
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"libc6.wsml",
	_"libglib2.0-0.wsml",
	_"libgtk2.0-0.wsml",
	_"ruby.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__sagcad memberOf Package
	package hasValue "sagcad"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/graphics"
	installedSize hasValue "5905"
	maintainer hasValue "Original-Lionel Le Folgoc <mrpouit@ubuntu.com>"
	architecture hasValue "amd64"
	version hasValue "0.9.14-0ubuntu4"
	fileName hasValue "pool/universe/s/sagcad/sagcad_0.9.14-0ubuntu4_amd64.deb"
	size hasValue "924268"
	md5sum hasValue "e7a08dbcb90ea0f7e027cd9c6f85368f"
	sha1 hasValue "af9f92194461a579b226b9567d7f7ace8e7ed51f"
	sha256 hasValue "40b1d025896b936680dba5de7f3eb63d9c709e4c670f5ff1f90bd69935eef0bd"
	descriptionMd5 hasValue "f417c5194418949cb3ba9e68d8b6a1af"
	homepage hasValue "http://sagcad.sourceforge.jp/"
	depends hasValue "libc6 (>= 2.14), libglib2.0-0 (>= 2.35.9), libgtk2.0-0 (>= 2.8.0), ruby"

instance DepAtom__0__163235940919 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.14"

relationInstance depends(P0__sagcad,0,0,DepAtom__0__163235940919)

instance DepAtom__1__163235940919 memberOf DependencyAtom
	package hasValue "libglib2.0-0"
	comparison hasValue ">="
	version hasValue "2.35.9"

relationInstance depends(P0__sagcad,1,0,DepAtom__1__163235940919)

instance DepAtom__2__163235940919 memberOf DependencyAtom
	package hasValue "libgtk2.0-0"
	comparison hasValue ">="
	version hasValue "2.8.0"

relationInstance depends(P0__sagcad,2,0,DepAtom__2__163235940919)

instance DepAtom__3__163235940919 memberOf DependencyAtom
	package hasValue "ruby"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__sagcad,3,0,DepAtom__3__163235940919)

