// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology salmon
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"libboost-filesystem1.67.0.wsml",
	_"libboost-iostreams1.67.0.wsml",
	_"libboost-program-options1.67.0.wsml",
	_"libboost-system1.67.0.wsml",
	_"libc6.wsml",
	_"libdivsufsort3.wsml",
	_"libgcc1.wsml",
	_"libjemalloc2.wsml",
	_"libstaden-read13.wsml",
	_"libstdc++6.wsml",
	_"libtbb2.wsml",
	_"zlib1g.wsml",
	_"libjs-sphinxdoc.wsml",
	_"sphinx-rtd-theme-common.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__salmon memberOf Package
	package hasValue "salmon"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/science"
	installedSize hasValue "9057"
	maintainer hasValue "Original-Debian Med Packaging Team <debian-med-packaging@lists.alioth.debian.org>"
	architecture hasValue "amd64"
	version hasValue "0.12.0+ds1-1"
	fileName hasValue "pool/universe/s/salmon/salmon_0.12.0+ds1-1_amd64.deb"
	size hasValue "1310828"
	md5sum hasValue "b0a331f5045878027e74984291f26d2c"
	sha1 hasValue "e1dd20d2b688c046c153f5873203b15992f256a5"
	sha256 hasValue "5c866be47873e1fed828db46aa6dffcbb0627485b8327dd9c1c79f12c2beeeb2"
	descriptionMd5 hasValue "2d4c57b85c974a51ce828b2205df95e8"
	homepage hasValue "https://github.com/COMBINE-lab/salmon"
	depends hasValue "libboost-filesystem1.67.0, libboost-iostreams1.67.0, libboost-program-options1.67.0, libboost-system1.67.0, libc6 (>= 2.14), libdivsufsort3 (>= 2.0.1), libgcc1 (>= 1:3.4), libjemalloc2 (>= 5.0.0), libstaden-read13, libstdc++6 (>= 7), libtbb2 (>= 2017~U7), zlib1g (>= 1:1.1.4), libjs-sphinxdoc (>= 1.0), sphinx-rtd-theme-common (>= 0.4.2+dfsg)"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "libboost-filesystem1.67.0"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__salmon,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "libboost-iostreams1.67.0"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__salmon,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "libboost-program-options1.67.0"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__salmon,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "libboost-system1.67.0"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__salmon,3,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.14"

relationInstance depends(P0__salmon,4,DepAtom__4)

instance DepAtom__5 memberOf DependencyAtom
	package hasValue "libdivsufsort3"
	comparison hasValue ">="
	version hasValue "2.0.1"

relationInstance depends(P0__salmon,5,DepAtom__5)

instance DepAtom__6 memberOf DependencyAtom
	package hasValue "libgcc1"
	comparison hasValue ">="
	version hasValue "1:3.4"

relationInstance depends(P0__salmon,6,DepAtom__6)

instance DepAtom__7 memberOf DependencyAtom
	package hasValue "libjemalloc2"
	comparison hasValue ">="
	version hasValue "5.0.0"

relationInstance depends(P0__salmon,7,DepAtom__7)

instance DepAtom__8 memberOf DependencyAtom
	package hasValue "libstaden-read13"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__salmon,8,DepAtom__8)

instance DepAtom__9 memberOf DependencyAtom
	package hasValue "libstdc++6"
	comparison hasValue ">="
	version hasValue "7"

relationInstance depends(P0__salmon,9,DepAtom__9)

instance DepAtom__10 memberOf DependencyAtom
	package hasValue "libtbb2"
	comparison hasValue ">="
	version hasValue "2017~U7"

relationInstance depends(P0__salmon,10,DepAtom__10)

instance DepAtom__11 memberOf DependencyAtom
	package hasValue "zlib1g"
	comparison hasValue ">="
	version hasValue "1:1.1.4"

relationInstance depends(P0__salmon,11,DepAtom__11)

instance DepAtom__12 memberOf DependencyAtom
	package hasValue "libjs-sphinxdoc"
	comparison hasValue ">="
	version hasValue "1.0"

relationInstance depends(P0__salmon,12,DepAtom__12)

instance DepAtom__13 memberOf DependencyAtom
	package hasValue "sphinx-rtd-theme-common"
	comparison hasValue ">="
	version hasValue "0.4.2+dfsg"

relationInstance depends(P0__salmon,13,DepAtom__13)

