// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology sapphire
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"libc6.wsml",
	_"libgcc-s1.wsml",
	_"libstdc++6.wsml",
	_"libx11-6.wsml",
	_"libxext6.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__sapphire memberOf Package
	package hasValue "sapphire"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/x11"
	installedSize hasValue "173"
	maintainer hasValue "Original-Chris Boyle <cmb@debian.org>"
	architecture hasValue "amd64"
	version hasValue "0.15.8-9.1build1"
	provides hasValue "x-window-manager"
	fileName hasValue "pool/universe/s/sapphire/sapphire_0.15.8-9.1build1_amd64.deb"
	size hasValue "48320"
	md5sum hasValue "2d57cc5bea9a63d44a0ecdf8eecaa0a6"
	sha1 hasValue "20f057ad00d92a269803333bbb37c3e105e66dbf"
	sha256 hasValue "e4971fda442e6fa6f753e89562b2ee5fc352730229a209af85bf1770244987d2"
	description hasValue "um gerenciador de janelas para X11R6 mínimo mas configurável"
	descriptionMd5 hasValue "2d5b3aea9dda0e189a07f1407731cb87"
	homepage hasValue "http://sourceforge.net/projects/sapphire"
	depends hasValue "libc6 (>= 2.15), libgcc-s1 (>= 3.0), libstdc++6 (>= 5), libx11-6, libxext6"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.15"

relationInstance depends(P0__sapphire,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "libgcc-s1"
	comparison hasValue ">="
	version hasValue "3.0"

relationInstance depends(P0__sapphire,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "libstdc++6"
	comparison hasValue ">="
	version hasValue "5"

relationInstance depends(P0__sapphire,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "libx11-6"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__sapphire,3,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "libxext6"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__sapphire,4,DepAtom__4)

