// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology scdaemon
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__scdaemon memberOf Package
	package hasValue "scdaemon"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/utils"
	installedSize hasValue "510"
	maintainer hasValue "Original-Debian GnuPG Maintainers <pkg-gnupg-maint@lists.alioth.debian.org>"
	architecture hasValue "amd64"
	version hasValue "2.2.19-3ubuntu2.1"
	fileName hasValue "pool/universe/g/gnupg2/scdaemon_2.2.19-3ubuntu2.1_amd64.deb"
	size hasValue "190092"
	md5sum hasValue "dbde6f51abb31428de53220d9c64007b"
	sha1 hasValue "d5eb0c7519ce31affbb2eaf8e56574aaef6e9442"
	sha256 hasValue "43c1cb791394a247a5ddd50134b294c07445d70c712abb513e8e92c5fb79ee1a"
	sha512 hasValue "6d807a53531457ddb435464a356e42d520a5870105bb36107182fd10e55512d5f40f521bd6596669f7f2da7e023fec3d7bfedb54ed6aa413f17b054389027e64"
	description hasValue "GNU privacy guard - smart card support"
	descriptionMd5 hasValue "b49c350b09e4d02f9121e9c67447bbdc"
	homepage hasValue "https://www.gnupg.org/"
	depends hasValue "gpg-agent (= 2.2.19-3ubuntu2.1), libassuan0 (>= 2.5.0), libc6 (>= 2.25), libgcrypt20 (>= 1.8.0), libgpg-error0 (>= 1.35), libksba8 (>= 1.3.4), libnpth0 (>= 0.90), libusb-1.0-0 (>= 2:1.0.9)"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "gpg-agent"
	comparison hasValue "="
	version hasValue "2.2.19-3ubuntu2.1"

relationInstance depends(P0__scdaemon,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "libassuan0"
	comparison hasValue ">="
	version hasValue "2.5.0"

relationInstance depends(P0__scdaemon,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.25"

relationInstance depends(P0__scdaemon,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "libgcrypt20"
	comparison hasValue ">="
	version hasValue "1.8.0"

relationInstance depends(P0__scdaemon,3,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "libgpg-error0"
	comparison hasValue ">="
	version hasValue "1.35"

relationInstance depends(P0__scdaemon,4,DepAtom__4)

instance DepAtom__5 memberOf DependencyAtom
	package hasValue "libksba8"
	comparison hasValue ">="
	version hasValue "1.3.4"

relationInstance depends(P0__scdaemon,5,DepAtom__5)

instance DepAtom__6 memberOf DependencyAtom
	package hasValue "libnpth0"
	comparison hasValue ">="
	version hasValue "0.90"

relationInstance depends(P0__scdaemon,6,DepAtom__6)

instance DepAtom__7 memberOf DependencyAtom
	package hasValue "libusb-1.0-0"
	comparison hasValue ">="
	version hasValue "2:1.0.9"

relationInstance depends(P0__scdaemon,7,DepAtom__7)


instance P1__scdaemon memberOf Package
	package hasValue "scdaemon"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/utils"
	installedSize hasValue "510"
	maintainer hasValue "Original-Debian GnuPG Maintainers <pkg-gnupg-maint@lists.alioth.debian.org>"
	architecture hasValue "amd64"
	version hasValue "2.2.19-3ubuntu2"
	fileName hasValue "pool/universe/g/gnupg2/scdaemon_2.2.19-3ubuntu2_amd64.deb"
	size hasValue "189024"
	md5sum hasValue "453f6adaf8dbea046454875b563da107"
	sha1 hasValue "22833061854062695c9b5ca617ebba7a4ab75bee"
	sha256 hasValue "b691cbb8dc1189d9c3171c2585d47097afa966eb610fecd70f5599b9df636f2d"
	description hasValue "GNU privacy guard - smart card support"
	descriptionMd5 hasValue "b49c350b09e4d02f9121e9c67447bbdc"
	homepage hasValue "https://www.gnupg.org/"
	depends hasValue "gpg-agent (= 2.2.19-3ubuntu2), libassuan0 (>= 2.5.0), libc6 (>= 2.25), libgcrypt20 (>= 1.8.0), libgpg-error0 (>= 1.35), libksba8 (>= 1.3.4), libnpth0 (>= 0.90), libusb-1.0-0 (>= 2:1.0.9)"

instance DepAtom__8 memberOf DependencyAtom
	package hasValue "gpg-agent"
	comparison hasValue "="
	version hasValue "2.2.19-3ubuntu2"

relationInstance depends(P1__scdaemon,0,DepAtom__8)

instance DepAtom__9 memberOf DependencyAtom
	package hasValue "libassuan0"
	comparison hasValue ">="
	version hasValue "2.5.0"

relationInstance depends(P1__scdaemon,1,DepAtom__9)

instance DepAtom__10 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.25"

relationInstance depends(P1__scdaemon,2,DepAtom__10)

instance DepAtom__11 memberOf DependencyAtom
	package hasValue "libgcrypt20"
	comparison hasValue ">="
	version hasValue "1.8.0"

relationInstance depends(P1__scdaemon,3,DepAtom__11)

instance DepAtom__12 memberOf DependencyAtom
	package hasValue "libgpg-error0"
	comparison hasValue ">="
	version hasValue "1.35"

relationInstance depends(P1__scdaemon,4,DepAtom__12)

instance DepAtom__13 memberOf DependencyAtom
	package hasValue "libksba8"
	comparison hasValue ">="
	version hasValue "1.3.4"

relationInstance depends(P1__scdaemon,5,DepAtom__13)

instance DepAtom__14 memberOf DependencyAtom
	package hasValue "libnpth0"
	comparison hasValue ">="
	version hasValue "0.90"

relationInstance depends(P1__scdaemon,6,DepAtom__14)

instance DepAtom__15 memberOf DependencyAtom
	package hasValue "libusb-1.0-0"
	comparison hasValue ">="
	version hasValue "2:1.0.9"

relationInstance depends(P1__scdaemon,7,DepAtom__15)

