// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology scheme2c_doc
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__scheme2c_doc memberOf Package
	package hasValue "scheme2c-doc"
	packageSource hasValue Source__S1
	priority hasValue "extra"
	section hasValue "universe/doc"
	installedSize hasValue "952"
	maintainer hasValue "Original-Barak A. Pearlmutter <bap@debian.org>"
	architecture hasValue "all"
	version hasValue "2012.10.14-1ubuntu1"
	fileName hasValue "pool/universe/s/scheme2c/scheme2c-doc_2012.10.14-1ubuntu1_all.deb"
	size hasValue "884046"
	md5sum hasValue "264d0d116ab95806ea7375717f7c6cbd"
	sha1 hasValue "4d9db77e2c8f0727be7e6441f19b858de2bd1e8d"
	sha256 hasValue "bd8aba09ea696ddc7bc959472700edf10872443393d56161def7790a1c0ffbd0"
	descriptionMd5 hasValue "488c26dc4781ffde93d45ccca5ba046e"
	homepage hasValue "http://scheme2c.alioth.debian.org/"
