// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology science_highenergy_physics
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"science-config.wsml",
	_"science-tasks.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__science_highenergy_physics memberOf Package
	package hasValue "science-highenergy-physics"
	packageSource hasValue Source__S1
	priority hasValue "extra"
	section hasValue "universe/science"
	installedSize hasValue "40"
	maintainer hasValue "Original-Debian Science Team <debian-science-maintainers@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "1.12ubuntu1"
	fileName hasValue "pool/universe/d/debian-science/science-highenergy-physics_1.12ubuntu1_all.deb"
	size hasValue "4584"
	md5sum hasValue "782e035a02272c567e55bebb79c2fea4"
	sha1 hasValue "58bed649ea76795b609ed1196b199408b11c3d11"
	sha256 hasValue "a89c99c105b973c3534b409aa74afe8cd0fc5a59aeee0b0079b69d522a29cb6e"
	description hasValue "pacotes sobre física de alta energia do Debian Science"
	descriptionMd5 hasValue "9a47d6425e6fd35b16a2f15f23f61d89"
	homepage hasValue "https://wiki.debian.org/DebianScience/"
	depends hasValue "science-config (= 1.12ubuntu1), science-tasks (= 1.12ubuntu1)"

instance DepAtom__0__163235939791 memberOf DependencyAtom
	package hasValue "science-config"
	comparison hasValue "="
	version hasValue "1.12ubuntu1"

relationInstance depends(P0__science_highenergy_physics,0,0,DepAtom__0__163235939791)

instance DepAtom__1__163235939791 memberOf DependencyAtom
	package hasValue "science-tasks"
	comparison hasValue "="
	version hasValue "1.12ubuntu1"

relationInstance depends(P0__science_highenergy_physics,1,0,DepAtom__1__163235939791)

