// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology science_distributedcomputing
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__science_distributedcomputing memberOf Package
	package hasValue "science-distributedcomputing"
	packageSource hasValue Source__S1
	priority hasValue "extra"
	section hasValue "universe/science"
	installedSize hasValue "40"
	maintainer hasValue "Original-Debian Science Team <debian-science-maintainers@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "1.12ubuntu1"
	fileName hasValue "pool/universe/d/debian-science/science-distributedcomputing_1.12ubuntu1_all.deb"
	size hasValue "3948"
	md5sum hasValue "e44d61fd2661ffe73ad3cf3cf4e9a926"
	sha1 hasValue "7e677e681572f692778360de040b049412b08f25"
	sha256 hasValue "abbacc6d732a176842ce010ee2db32baa9afd22f2db8db06e23c7503ecfabad6"
	descriptionMd5 hasValue "727df4bf2091a0832d0620bd7d5354e2"
	homepage hasValue "https://wiki.debian.org/DebianScience/"
	depends hasValue "science-config (= 1.12ubuntu1), science-tasks (= 1.12ubuntu1)"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "science-config"
	comparison hasValue "="
	version hasValue "1.12ubuntu1"

relationInstance depends(P0__science_distributedcomputing,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "science-tasks"
	comparison hasValue "="
	version hasValue "1.12ubuntu1"

relationInstance depends(P0__science_distributedcomputing,1,DepAtom__1)

