// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology science_geometry
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__science_geometry memberOf Package
	package hasValue "science-geometry"
	packageSource hasValue Source__S1
	priority hasValue "extra"
	section hasValue "universe/metapackages"
	installedSize hasValue "40"
	maintainer hasValue "Original-Debian Science Team <debian-science-maintainers@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "1.12ubuntu1"
	fileName hasValue "pool/universe/d/debian-science/science-geometry_1.12ubuntu1_all.deb"
	size hasValue "3884"
	md5sum hasValue "b89771fce455ce1e9c3c69557be1620b"
	sha1 hasValue "8434eac698b029420798462ca1b9d1ea4b3c48c6"
	sha256 hasValue "2a76698a1d2ee704c571b41ecfcc42930d75dfdbe66b4972587825939d55f9da"
	description hasValue "pacotes de geometria do Debian Science"
	descriptionMd5 hasValue "c048f98ba7d86beca1e10859407a38d3"
	homepage hasValue "https://wiki.debian.org/DebianScience/"
	depends hasValue "science-config (= 1.12ubuntu1), science-tasks (= 1.12ubuntu1)"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "science-config"
	comparison hasValue "="
	version hasValue "1.12ubuntu1"

relationInstance depends(P0__science_geometry,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "science-tasks"
	comparison hasValue "="
	version hasValue "1.12ubuntu1"

relationInstance depends(P0__science_geometry,1,DepAtom__1)

