// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology scilab_doc_fr
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"scilab-doc.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__scilab_doc_fr memberOf Package
	package hasValue "scilab-doc-fr"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/doc"
	installedSize hasValue "8314"
	maintainer hasValue "Original-Debian Science Team <debian-science-maintainers@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "6.1.0+dfsg1-1ubuntu3"
	fileName hasValue "pool/universe/s/scilab/scilab-doc-fr_6.1.0+dfsg1-1ubuntu3_all.deb"
	size hasValue "7833592"
	md5sum hasValue "ee04f891f0fb1f3e8e8f05462e142651"
	sha1 hasValue "ca2ddeffe1c2f01b599e97188ea049d6bd8ff719"
	sha256 hasValue "82a5bd7fabdab71306938b11720705967d45dbb46bf9c5cd8ac4f9e86547aca6"
	description hasValue "Scientific software package (French documentation)"
	descriptionMd5 hasValue "8acc7c8fa2dd47083e2bc10e25801da3"
	homepage hasValue "https://www.scilab.org"
	depends hasValue "scilab-doc"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "scilab-doc"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__scilab_doc_fr,0,DepAtom__0)

