// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology scilab_full_bin
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"libc6.wsml",
	_"libcurl4.wsml",
	_"libfftw3-double3.wsml",
	_"libgcc-s1.wsml",
	_"libgfortran5.wsml",
	_"libhdf5-103.wsml",
	_"liblapack3.wsml",
	_"liblapack.so.3.wsml",
	_"libncurses6.wsml",
	_"libpcre3.wsml",
	_"libquadmath0.wsml",
	_"libstdc++6.wsml",
	_"libtcl8.6.wsml",
	_"libtinfo6.wsml",
	_"libtk8.6.wsml",
	_"libxml2.wsml",
	_"scilab-minimal-bin.wsml",
	_"libflexdock-java.wsml",
	_"libjogl2-java.wsml",
	_"libjrosetta-java.wsml",
	_"libjlatexmath-java.wsml",
	_"libjlatexmath-fop-java.wsml",
	_"libjeuclid-core-java.wsml",
	_"libbatik-java.wsml",
	_"default-jre.wsml",
	_"bwidget.wsml",
	_"fop.wsml",
	_"libsaxon-java.wsml",
	_"libavalon-framework-java.wsml",
	_"docbook-xsl.wsml",
	_"javahelp2.wsml",
	_"libjgraphx-java.wsml",
	_"libjgoodies-looks-java.wsml",
	_"libskinlf-java.wsml",
	_"libecj-java.wsml",
	_"libfreehep-graphics2d-java.wsml",
	_"libfreehep-graphicsio-emf-java.wsml",
	_"liblucene4.10-java.wsml",
	_"libactivation-java.wsml",
	_"libjaxb-java.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__scilab_full_bin memberOf Package
	package hasValue "scilab-full-bin"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/math"
	installedSize hasValue "12183"
	maintainer hasValue "Original-Debian Science Team <debian-science-maintainers@lists.alioth.debian.org>"
	architecture hasValue "amd64"
	version hasValue "6.1.0+dfsg1-1ubuntu3"
	replaces hasValue "libscilab2-java (<< 5.4.1-4), scilab (<< 5.0), scilab-bin, scilab-minimal-bin (<< 5.4.1-3)"
	fileName hasValue "pool/universe/s/scilab/scilab-full-bin_6.1.0+dfsg1-1ubuntu3_amd64.deb"
	size hasValue "2176612"
	md5sum hasValue "18d3a08b8bd72f15e80b5c20626d4ad5"
	sha1 hasValue "98754d6fb709fcee49b79c321e6346ca2c38c459"
	sha256 hasValue "f309b6540d3d7436fa4ee751391fa8ae5f06343137249bba92bbace6e9f4af1f"
	description hasValue "pacote de software científico para cálculos numéricos (todos os arquivos binários)"
	descriptionMd5 hasValue "30d04f61ad2b7de2e03b85cf2b5ba6c6"
	homepage hasValue "https://www.scilab.org"
	depends hasValue "libc6 (>= 2.29), libcurl4 (>= 7.16.2), libfftw3-double3 (>= 3.3.5), libgcc-s1 (>= 4.0), libgfortran5 (>= 8), libhdf5-103, liblapack3 | liblapack.so.3, libncurses6 (>= 6), libpcre3, libquadmath0 (>= 4.6), libstdc++6 (>= 9), libtcl8.6 (>= 8.6.0), libtinfo6 (>= 6), libtk8.6 (>= 8.6.0), libxml2 (>= 2.7.4), scilab-minimal-bin (= 6.1.0+dfsg1-1ubuntu3), libflexdock-java (>= 1.2.3), libjogl2-java (>= 2.3.2), libjrosetta-java (>= 1.0.1), libjlatexmath-java (>= 1.0.2), libjlatexmath-fop-java (>= 1.0.2), libjeuclid-core-java, libbatik-java (>= 1.7), default-jre, bwidget, fop (>= 0.95), libsaxon-java, libavalon-framework-java, docbook-xsl, javahelp2, libjgraphx-java (>= 1.8.0.0), libjgoodies-looks-java, libskinlf-java, libecj-java, libfreehep-graphics2d-java, libfreehep-graphicsio-emf-java, liblucene4.10-java, libactivation-java, libjaxb-java"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.29"

relationInstance depends(P0__scilab_full_bin,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "libcurl4"
	comparison hasValue ">="
	version hasValue "7.16.2"

relationInstance depends(P0__scilab_full_bin,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "libfftw3-double3"
	comparison hasValue ">="
	version hasValue "3.3.5"

relationInstance depends(P0__scilab_full_bin,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "libgcc-s1"
	comparison hasValue ">="
	version hasValue "4.0"

relationInstance depends(P0__scilab_full_bin,3,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "libgfortran5"
	comparison hasValue ">="
	version hasValue "8"

relationInstance depends(P0__scilab_full_bin,4,DepAtom__4)

instance DepAtom__5 memberOf DependencyAtom
	package hasValue "libhdf5-103"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__scilab_full_bin,5,DepAtom__5)

instance DepAtom__6 memberOf DependencyAtom
	package hasValue "liblapack3"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__scilab_full_bin,6,DepAtom__6)

instance DepAtom__7 memberOf DependencyAtom
	package hasValue "liblapack.so.3"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__scilab_full_bin,6,DepAtom__7)

instance DepAtom__8 memberOf DependencyAtom
	package hasValue "libncurses6"
	comparison hasValue ">="
	version hasValue "6"

relationInstance depends(P0__scilab_full_bin,7,DepAtom__8)

instance DepAtom__9 memberOf DependencyAtom
	package hasValue "libpcre3"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__scilab_full_bin,8,DepAtom__9)

instance DepAtom__10 memberOf DependencyAtom
	package hasValue "libquadmath0"
	comparison hasValue ">="
	version hasValue "4.6"

relationInstance depends(P0__scilab_full_bin,9,DepAtom__10)

instance DepAtom__11 memberOf DependencyAtom
	package hasValue "libstdc++6"
	comparison hasValue ">="
	version hasValue "9"

relationInstance depends(P0__scilab_full_bin,10,DepAtom__11)

instance DepAtom__12 memberOf DependencyAtom
	package hasValue "libtcl8.6"
	comparison hasValue ">="
	version hasValue "8.6.0"

relationInstance depends(P0__scilab_full_bin,11,DepAtom__12)

instance DepAtom__13 memberOf DependencyAtom
	package hasValue "libtinfo6"
	comparison hasValue ">="
	version hasValue "6"

relationInstance depends(P0__scilab_full_bin,12,DepAtom__13)

instance DepAtom__14 memberOf DependencyAtom
	package hasValue "libtk8.6"
	comparison hasValue ">="
	version hasValue "8.6.0"

relationInstance depends(P0__scilab_full_bin,13,DepAtom__14)

instance DepAtom__15 memberOf DependencyAtom
	package hasValue "libxml2"
	comparison hasValue ">="
	version hasValue "2.7.4"

relationInstance depends(P0__scilab_full_bin,14,DepAtom__15)

instance DepAtom__16 memberOf DependencyAtom
	package hasValue "scilab-minimal-bin"
	comparison hasValue "="
	version hasValue "6.1.0+dfsg1-1ubuntu3"

relationInstance depends(P0__scilab_full_bin,15,DepAtom__16)

instance DepAtom__17 memberOf DependencyAtom
	package hasValue "libflexdock-java"
	comparison hasValue ">="
	version hasValue "1.2.3"

relationInstance depends(P0__scilab_full_bin,16,DepAtom__17)

instance DepAtom__18 memberOf DependencyAtom
	package hasValue "libjogl2-java"
	comparison hasValue ">="
	version hasValue "2.3.2"

relationInstance depends(P0__scilab_full_bin,17,DepAtom__18)

instance DepAtom__19 memberOf DependencyAtom
	package hasValue "libjrosetta-java"
	comparison hasValue ">="
	version hasValue "1.0.1"

relationInstance depends(P0__scilab_full_bin,18,DepAtom__19)

instance DepAtom__20 memberOf DependencyAtom
	package hasValue "libjlatexmath-java"
	comparison hasValue ">="
	version hasValue "1.0.2"

relationInstance depends(P0__scilab_full_bin,19,DepAtom__20)

instance DepAtom__21 memberOf DependencyAtom
	package hasValue "libjlatexmath-fop-java"
	comparison hasValue ">="
	version hasValue "1.0.2"

relationInstance depends(P0__scilab_full_bin,20,DepAtom__21)

instance DepAtom__22 memberOf DependencyAtom
	package hasValue "libjeuclid-core-java"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__scilab_full_bin,21,DepAtom__22)

instance DepAtom__23 memberOf DependencyAtom
	package hasValue "libbatik-java"
	comparison hasValue ">="
	version hasValue "1.7"

relationInstance depends(P0__scilab_full_bin,22,DepAtom__23)

instance DepAtom__24 memberOf DependencyAtom
	package hasValue "default-jre"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__scilab_full_bin,23,DepAtom__24)

instance DepAtom__25 memberOf DependencyAtom
	package hasValue "bwidget"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__scilab_full_bin,24,DepAtom__25)

instance DepAtom__26 memberOf DependencyAtom
	package hasValue "fop"
	comparison hasValue ">="
	version hasValue "0.95"

relationInstance depends(P0__scilab_full_bin,25,DepAtom__26)

instance DepAtom__27 memberOf DependencyAtom
	package hasValue "libsaxon-java"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__scilab_full_bin,26,DepAtom__27)

instance DepAtom__28 memberOf DependencyAtom
	package hasValue "libavalon-framework-java"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__scilab_full_bin,27,DepAtom__28)

instance DepAtom__29 memberOf DependencyAtom
	package hasValue "docbook-xsl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__scilab_full_bin,28,DepAtom__29)

instance DepAtom__30 memberOf DependencyAtom
	package hasValue "javahelp2"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__scilab_full_bin,29,DepAtom__30)

instance DepAtom__31 memberOf DependencyAtom
	package hasValue "libjgraphx-java"
	comparison hasValue ">="
	version hasValue "1.8.0.0"

relationInstance depends(P0__scilab_full_bin,30,DepAtom__31)

instance DepAtom__32 memberOf DependencyAtom
	package hasValue "libjgoodies-looks-java"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__scilab_full_bin,31,DepAtom__32)

instance DepAtom__33 memberOf DependencyAtom
	package hasValue "libskinlf-java"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__scilab_full_bin,32,DepAtom__33)

instance DepAtom__34 memberOf DependencyAtom
	package hasValue "libecj-java"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__scilab_full_bin,33,DepAtom__34)

instance DepAtom__35 memberOf DependencyAtom
	package hasValue "libfreehep-graphics2d-java"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__scilab_full_bin,34,DepAtom__35)

instance DepAtom__36 memberOf DependencyAtom
	package hasValue "libfreehep-graphicsio-emf-java"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__scilab_full_bin,35,DepAtom__36)

instance DepAtom__37 memberOf DependencyAtom
	package hasValue "liblucene4.10-java"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__scilab_full_bin,36,DepAtom__37)

instance DepAtom__38 memberOf DependencyAtom
	package hasValue "libactivation-java"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__scilab_full_bin,37,DepAtom__38)

instance DepAtom__39 memberOf DependencyAtom
	package hasValue "libjaxb-java"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__scilab_full_bin,38,DepAtom__39)

