// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology scowl
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__scowl memberOf Package
	package hasValue "scowl"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/text"
	installedSize hasValue "7826"
	maintainer hasValue "Original-Don Armstrong <don@debian.org>"
	architecture hasValue "all"
	version hasValue "2018.04.16-1"
	fileName hasValue "pool/universe/s/scowl/scowl_2018.04.16-1_all.deb"
	size hasValue "1748852"
	md5sum hasValue "252bd3b0540814aaca4f57bd632dcc7b"
	sha1 hasValue "a0ed317da2fc0f79efca082daa1bc037fa74b387"
	sha256 hasValue "950e2430d4f9489cfd10700043fd06f2e334f7efa8c2bf7ccc64286072be9f03"
	descriptionMd5 hasValue "8271a64616c7dedad8c4b1602a326d8b"
	homepage hasValue "http://wordlist.sourceforge.net/"
