// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology sddm_theme_maldives
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__sddm_theme_maldives memberOf Package
	package hasValue "sddm-theme-maldives"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/kde"
	installedSize hasValue "1305"
	maintainer hasValue "Original-Debian/Kubuntu Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>"
	architecture hasValue "all"
	version hasValue "0.18.1-1ubuntu2"
	provides hasValue "sddm-theme"
	fileName hasValue "pool/universe/s/sddm/sddm-theme-maldives_0.18.1-1ubuntu2_all.deb"
	size hasValue "1240748"
	md5sum hasValue "9dfe8a44b3c4a5839093ab97f4995870"
	sha1 hasValue "ef8fa5e0d054232d92f4786e27547077979dfb2f"
	sha256 hasValue "3fc59a04ca0416775997d80eca4b15ff49edc9bdfd738b9d05e81c5255c259b6"
	descriptionMd5 hasValue "1f9b67e1bb0fe69b31cf2e3789cde66e"
	homepage hasValue "https://github.com/sddm/sddm"
