// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology sfarkxtc
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"libc6.wsml",
	_"libsfark0.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__sfarkxtc memberOf Package
	package hasValue "sfarkxtc"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/sound"
	installedSize hasValue "29"
	maintainer hasValue "Original-Debian Multimedia Maintainers <debian-multimedia@lists.debian.org>"
	architecture hasValue "amd64"
	version hasValue "0~20181208git4ed577d-1build1"
	fileName hasValue "pool/universe/s/sfarkxtc/sfarkxtc_0~20181208git4ed577d-1build1_amd64.deb"
	size hasValue "6680"
	md5sum hasValue "16da95d34694a88cba0470b9654092eb"
	sha1 hasValue "af9b27111381965389a8908cdb094b091f3473f0"
	sha256 hasValue "704903eb8a477e5bed31bbad3ab2b6a5ada4f67632b3f6ac722bf7abefc01823"
	descriptionMd5 hasValue "a39c79dded3bc2487eb846db11f6866c"
	homepage hasValue "https://github.com/raboof/sfarkxtc"
	depends hasValue "libc6 (>= 2.3.4), libsfark0"

instance DepAtom__0__163235940925 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.3.4"

relationInstance depends(P0__sfarkxtc,0,0,DepAtom__0__163235940925)

instance DepAtom__1__163235940925 memberOf DependencyAtom
	package hasValue "libsfark0"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__sfarkxtc,1,0,DepAtom__1__163235940925)

