// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology sgml_spell_checker
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"opensp.wsml",
	_"sp.wsml",
	_"aspell.wsml",
	_"sgmlspl.wsml",
	_"perl.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__sgml_spell_checker memberOf Package
	package hasValue "sgml-spell-checker"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/text"
	installedSize hasValue "72"
	maintainer hasValue "Original-Peter Eisentraut <petere@debian.org>"
	architecture hasValue "all"
	version hasValue "0.0.20040919-3"
	fileName hasValue "pool/universe/s/sgml-spell-checker/sgml-spell-checker_0.0.20040919-3_all.deb"
	size hasValue "8024"
	md5sum hasValue "358871eab6247054d38c7ea3b44dad7a"
	sha1 hasValue "f0fa1efb429ee7b19a497121cb62ce5f590caffb"
	sha256 hasValue "dcff28f61f25c9160c1aedf71a49cdf9c8bc5902c7128fa14df51c0060a61b97"
	descriptionMd5 hasValue "2ac8c4622104472e9bb2e86d303c9bf0"
	depends hasValue "opensp | sp, aspell, sgmlspl, perl"

instance DepAtom__0__163235940925 memberOf DependencyAtom
	package hasValue "opensp"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__sgml_spell_checker,0,0,DepAtom__0__163235940925)

instance DepAtom__1__163235940925 memberOf DependencyAtom
	package hasValue "sp"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__sgml_spell_checker,0,1,DepAtom__1__163235940925)

instance DepAtom__2__163235940925 memberOf DependencyAtom
	package hasValue "aspell"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__sgml_spell_checker,1,0,DepAtom__2__163235940925)

instance DepAtom__3__163235940925 memberOf DependencyAtom
	package hasValue "sgmlspl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__sgml_spell_checker,2,0,DepAtom__3__163235940925)

instance DepAtom__4__163235940925 memberOf DependencyAtom
	package hasValue "perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__sgml_spell_checker,3,0,DepAtom__4__163235940925)

