// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology shelxle
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"libc6.wsml",
	_"libgcc-s1.wsml",
	_"libgl1.wsml",
	_"libglu1-mesa.wsml",
	_"libglu1.wsml",
	_"libqt5core5a.wsml",
	_"libqt5gui5.wsml",
	_"libqt5gui5-gles.wsml",
	_"libqt5network5.wsml",
	_"libqt5opengl5.wsml",
	_"libqt5widgets5.wsml",
	_"libstdc++6.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__shelxle memberOf Package
	package hasValue "shelxle"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/science"
	installedSize hasValue "5824"
	maintainer hasValue "Original-Debichem Team <debichem-devel@lists.alioth.debian.org>"
	architecture hasValue "amd64"
	version hasValue "1.0.1062-1"
	fileName hasValue "pool/universe/s/shelxle/shelxle_1.0.1062-1_amd64.deb"
	size hasValue "4219348"
	md5sum hasValue "ceb339469718fd28ff9bb3550f2e1be6"
	sha1 hasValue "41ec1d463c04971775766dad0fb9895f8f0b2c87"
	sha256 hasValue "3e1b06725227f9e90544e20643bb1c3e601802d969937fd2b8efe7ff43b1405e"
	descriptionMd5 hasValue "5029c31142d65f1f04457c84db29b869"
	homepage hasValue "https://www.shelxle.org"
	depends hasValue "libc6 (>= 2.29), libgcc-s1 (>= 3.0), libgl1, libglu1-mesa | libglu1, libqt5core5a (>= 5.12.2), libqt5gui5 (>= 5.11.0~rc1) | libqt5gui5-gles (>= 5.11.0~rc1), libqt5network5 (>= 5.0.2), libqt5opengl5 (>= 5.0.2), libqt5widgets5 (>= 5.2.0), libstdc++6 (>= 5.2)"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.29"

relationInstance depends(P0__shelxle,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "libgcc-s1"
	comparison hasValue ">="
	version hasValue "3.0"

relationInstance depends(P0__shelxle,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "libgl1"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__shelxle,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "libglu1-mesa"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__shelxle,3,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "libglu1"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__shelxle,3,DepAtom__4)

instance DepAtom__5 memberOf DependencyAtom
	package hasValue "libqt5core5a"
	comparison hasValue ">="
	version hasValue "5.12.2"

relationInstance depends(P0__shelxle,4,DepAtom__5)

instance DepAtom__6 memberOf DependencyAtom
	package hasValue "libqt5gui5"
	comparison hasValue ">="
	version hasValue "5.11.0~rc1"

relationInstance depends(P0__shelxle,5,DepAtom__6)

instance DepAtom__7 memberOf DependencyAtom
	package hasValue "libqt5gui5-gles"
	comparison hasValue ">="
	version hasValue "5.11.0~rc1"

relationInstance depends(P0__shelxle,5,DepAtom__7)

instance DepAtom__8 memberOf DependencyAtom
	package hasValue "libqt5network5"
	comparison hasValue ">="
	version hasValue "5.0.2"

relationInstance depends(P0__shelxle,6,DepAtom__8)

instance DepAtom__9 memberOf DependencyAtom
	package hasValue "libqt5opengl5"
	comparison hasValue ">="
	version hasValue "5.0.2"

relationInstance depends(P0__shelxle,7,DepAtom__9)

instance DepAtom__10 memberOf DependencyAtom
	package hasValue "libqt5widgets5"
	comparison hasValue ">="
	version hasValue "5.2.0"

relationInstance depends(P0__shelxle,8,DepAtom__10)

instance DepAtom__11 memberOf DependencyAtom
	package hasValue "libstdc++6"
	comparison hasValue ">="
	version hasValue "5.2"

relationInstance depends(P0__shelxle,9,DepAtom__11)

