// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology shibboleth_sp_common
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__shibboleth_sp_common memberOf Package
	package hasValue "shibboleth-sp-common"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/libs"
	installedSize hasValue "294"
	maintainer hasValue "Original-Debian Shib Team <pkg-shibboleth-devel@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "3.0.4+dfsg1-1build1"
	replaces hasValue "shibboleth-sp2-common (<< 3~)"
	fileName hasValue "pool/universe/s/shibboleth-sp/shibboleth-sp-common_3.0.4+dfsg1-1build1_all.deb"
	size hasValue "44744"
	md5sum hasValue "dcd62151ec134875280bdf48dd35968c"
	sha1 hasValue "10d350d42aea3ef3dbe72bad407da9c047c96aaa"
	sha256 hasValue "1b2f1b59efaacc9a6395b0c7647fb918ff2899a3eded38881656bdf89d22bc2b"
	descriptionMd5 hasValue "5cb8ec5ce4d42102b0b3de436773add2"
	homepage hasValue "http://shibboleth.net/"
