// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology shiboken2
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"libc6.wsml",
	_"libclang1-10.wsml",
	_"libgcc-s1.wsml",
	_"libqt5core5a.wsml",
	_"libstdc++6.wsml",
	_"libxml2.wsml",
	_"libxslt1.1.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__shiboken2 memberOf Package
	package hasValue "shiboken2"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/devel"
	installedSize hasValue "1800"
	maintainer hasValue "Original-Debian Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>"
	architecture hasValue "amd64"
	version hasValue "5.14.0-1~exp1ubuntu5"
	fileName hasValue "pool/universe/p/pyside2/shiboken2_5.14.0-1~exp1ubuntu5_amd64.deb"
	size hasValue "588080"
	md5sum hasValue "4caf5b18282fe252a4fd7bcda2b2ce7c"
	sha1 hasValue "8d0c27a7ba962707b1241f99a32f4ec93ec4c561"
	sha256 hasValue "be2827cbff1e394081964c4007ef740fad18ecc9f439d0c499fc96595d993d40"
	descriptionMd5 hasValue "8ce99af52aaabfbd22d85c27a5cddd50"
	homepage hasValue "https://wiki.qt.io/Qt_for_Python"
	depends hasValue "libc6 (>= 2.14), libclang1-10 (>= 1:5.0~+rc1~), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.12.2), libstdc++6 (>= 4.9), libxml2 (>= 2.7.4), libxslt1.1 (>= 1.1.25)"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.14"

relationInstance depends(P0__shiboken2,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "libclang1-10"
	comparison hasValue ">="
	version hasValue "1:5.0~+rc1~"

relationInstance depends(P0__shiboken2,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "libgcc-s1"
	comparison hasValue ">="
	version hasValue "3.0"

relationInstance depends(P0__shiboken2,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "libqt5core5a"
	comparison hasValue ">="
	version hasValue "5.12.2"

relationInstance depends(P0__shiboken2,3,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "libstdc++6"
	comparison hasValue ">="
	version hasValue "4.9"

relationInstance depends(P0__shiboken2,4,DepAtom__4)

instance DepAtom__5 memberOf DependencyAtom
	package hasValue "libxml2"
	comparison hasValue ">="
	version hasValue "2.7.4"

relationInstance depends(P0__shiboken2,5,DepAtom__5)

instance DepAtom__6 memberOf DependencyAtom
	package hasValue "libxslt1.1"
	comparison hasValue ">="
	version hasValue "1.1.25"

relationInstance depends(P0__shiboken2,6,DepAtom__6)

