// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology shiki_illustrious_theme
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"gnome-illustrious-icon-theme.wsml",
	_"gtk2-engines-murrine.wsml",
	_"shiki-colors-metacity-theme.wsml",
	_"shiki-colors-xfwm-theme.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__shiki_illustrious_theme memberOf Package
	package hasValue "shiki-illustrious-theme"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/gnome"
	installedSize hasValue "348"
	maintainer hasValue "Original-GNOME-Colors Packagers <gnome-colors-packagers@lists.launchpad.net>"
	architecture hasValue "all"
	version hasValue "4.6-2ubuntu1"
	fileName hasValue "pool/universe/s/shiki-colors-murrine/shiki-illustrious-theme_4.6-2ubuntu1_all.deb"
	size hasValue "216988"
	md5sum hasValue "89a7e7c02fb93afb97c393a680093be8"
	sha1 hasValue "c195b1d604f0bc2452fbcf81b1a9ecf9686a547c"
	sha256 hasValue "ecdf6109defdcf22a09600f40af1e9a0355c44a1bee82fccf7ecfe7b876bfd56"
	descriptionMd5 hasValue "8f2163a273d39f3d1c696aad586b4615"
	homepage hasValue "http://code.google.com/p/gnome-colors/"
	depends hasValue "gnome-illustrious-icon-theme, gtk2-engines-murrine (>= 0.90.3), shiki-colors-metacity-theme | shiki-colors-xfwm-theme"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "gnome-illustrious-icon-theme"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__shiki_illustrious_theme,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "gtk2-engines-murrine"
	comparison hasValue ">="
	version hasValue "0.90.3"

relationInstance depends(P0__shiki_illustrious_theme,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "shiki-colors-metacity-theme"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__shiki_illustrious_theme,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "shiki-colors-xfwm-theme"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__shiki_illustrious_theme,2,DepAtom__3)

