// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology shotwell
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"libc6.wsml",
	_"libcairo-gobject2.wsml",
	_"libcairo2.wsml",
	_"libexif12.wsml",
	_"libgcr-base-3-1.wsml",
	_"libgcr-ui-3-1.wsml",
	_"libgdata22.wsml",
	_"libgdk-pixbuf2.0-0.wsml",
	_"libgee-0.8-2.wsml",
	_"libgexiv2-2.wsml",
	_"libglib2.0-0.wsml",
	_"libgphoto2-6.wsml",
	_"libgphoto2-port12.wsml",
	_"libgstreamer-plugins-base1.0-0.wsml",
	_"libgstreamer1.0-0.wsml",
	_"libgtk-3-0.wsml",
	_"libgudev-1.0-0.wsml",
	_"libjson-glib-1.0-0.wsml",
	_"libpango-1.0-0.wsml",
	_"libpangocairo-1.0-0.wsml",
	_"libraw19.wsml",
	_"libsoup2.4-1.wsml",
	_"libsqlite3-0.wsml",
	_"libwebkit2gtk-4.0-37.wsml",
	_"libxml2.wsml",
	_"shotwell-common.wsml",
	_"dconf-cli.wsml",
	_"default-dbus-session-bus.wsml",
	_"dbus-session-bus.wsml",
	_"librsvg2-common.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__shotwell memberOf Package
	package hasValue "shotwell"
	packageSource hasValue Source__S1
	priority hasValue "extra"
	section hasValue "gnome"
	installedSize hasValue "6435"
	maintainer hasValue "Original-Jörg Frings-Fürst <debian@jff.email>"
	architecture hasValue "amd64"
	version hasValue "0.30.10-0ubuntu0.1"
	replaces hasValue "shotwell-common (<< 0.26.2-1)"
	fileName hasValue "pool/main/s/shotwell/shotwell_0.30.10-0ubuntu0.1_amd64.deb"
	size hasValue "1795572"
	md5sum hasValue "5c48c4779be40fe5139e9fb9b2358c15"
	sha1 hasValue "4e227837cd4d82eba4e2a403b0821788036b1816"
	sha256 hasValue "3b18e9cb2f533da67c2d83ce183051eda83d0dd0c82fa4234687bea4635e150e"
	sha512 hasValue "f4dd83a881bdb1a5d730aaf9caff65f0e8976b079bcbce17d3d4cd211dcec551bd1a1d39e38a36424c83f0004c51e73be7c344d24fa11b933205e1322e9bd3e1"
	description hasValue "organizador de fotos digitais"
	descriptionMd5 hasValue "b92939eb89d116eb1ed169bb0c99b561"
	homepage hasValue "https://wiki.gnome.org/Apps/Shotwell"
	depends hasValue "libc6 (>= 2.29), libcairo-gobject2 (>= 1.10.0), libcairo2 (>= 1.2.4), libexif12 (>= 0.6.21-1~), libgcr-base-3-1 (>= 3.8.0), libgcr-ui-3-1 (>= 3.8.0), libgdata22 (>= 0.15.0), libgdk-pixbuf2.0-0 (>= 2.25.2), libgee-0.8-2 (>= 0.10.1), libgexiv2-2 (>= 0.10.4), libglib2.0-0 (>= 2.49.5), libgphoto2-6 (>= 2.5.10), libgphoto2-port12 (>= 2.5.10), libgstreamer-plugins-base1.0-0 (>= 1.0.0), libgstreamer1.0-0 (>= 1.0.0), libgtk-3-0 (>= 3.22), libgudev-1.0-0 (>= 146), libjson-glib-1.0-0 (>= 1.2.0), libpango-1.0-0 (>= 1.18.0), libpangocairo-1.0-0 (>= 1.14.0), libraw19 (>= 0.16.0), libsoup2.4-1 (>= 2.41.90), libsqlite3-0 (>= 3.5.9), libwebkit2gtk-4.0-37 (>= 2.15.90), libxml2 (>= 2.7.4), shotwell-common (= 0.30.10-0ubuntu0.1), dconf-cli, default-dbus-session-bus | dbus-session-bus, librsvg2-common"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.29"

relationInstance depends(P0__shotwell,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "libcairo-gobject2"
	comparison hasValue ">="
	version hasValue "1.10.0"

relationInstance depends(P0__shotwell,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "libcairo2"
	comparison hasValue ">="
	version hasValue "1.2.4"

relationInstance depends(P0__shotwell,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "libexif12"
	comparison hasValue ">="
	version hasValue "0.6.21-1~"

relationInstance depends(P0__shotwell,3,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "libgcr-base-3-1"
	comparison hasValue ">="
	version hasValue "3.8.0"

relationInstance depends(P0__shotwell,4,DepAtom__4)

instance DepAtom__5 memberOf DependencyAtom
	package hasValue "libgcr-ui-3-1"
	comparison hasValue ">="
	version hasValue "3.8.0"

relationInstance depends(P0__shotwell,5,DepAtom__5)

instance DepAtom__6 memberOf DependencyAtom
	package hasValue "libgdata22"
	comparison hasValue ">="
	version hasValue "0.15.0"

relationInstance depends(P0__shotwell,6,DepAtom__6)

instance DepAtom__7 memberOf DependencyAtom
	package hasValue "libgdk-pixbuf2.0-0"
	comparison hasValue ">="
	version hasValue "2.25.2"

relationInstance depends(P0__shotwell,7,DepAtom__7)

instance DepAtom__8 memberOf DependencyAtom
	package hasValue "libgee-0.8-2"
	comparison hasValue ">="
	version hasValue "0.10.1"

relationInstance depends(P0__shotwell,8,DepAtom__8)

instance DepAtom__9 memberOf DependencyAtom
	package hasValue "libgexiv2-2"
	comparison hasValue ">="
	version hasValue "0.10.4"

relationInstance depends(P0__shotwell,9,DepAtom__9)

instance DepAtom__10 memberOf DependencyAtom
	package hasValue "libglib2.0-0"
	comparison hasValue ">="
	version hasValue "2.49.5"

relationInstance depends(P0__shotwell,10,DepAtom__10)

instance DepAtom__11 memberOf DependencyAtom
	package hasValue "libgphoto2-6"
	comparison hasValue ">="
	version hasValue "2.5.10"

relationInstance depends(P0__shotwell,11,DepAtom__11)

instance DepAtom__12 memberOf DependencyAtom
	package hasValue "libgphoto2-port12"
	comparison hasValue ">="
	version hasValue "2.5.10"

relationInstance depends(P0__shotwell,12,DepAtom__12)

instance DepAtom__13 memberOf DependencyAtom
	package hasValue "libgstreamer-plugins-base1.0-0"
	comparison hasValue ">="
	version hasValue "1.0.0"

relationInstance depends(P0__shotwell,13,DepAtom__13)

instance DepAtom__14 memberOf DependencyAtom
	package hasValue "libgstreamer1.0-0"
	comparison hasValue ">="
	version hasValue "1.0.0"

relationInstance depends(P0__shotwell,14,DepAtom__14)

instance DepAtom__15 memberOf DependencyAtom
	package hasValue "libgtk-3-0"
	comparison hasValue ">="
	version hasValue "3.22"

relationInstance depends(P0__shotwell,15,DepAtom__15)

instance DepAtom__16 memberOf DependencyAtom
	package hasValue "libgudev-1.0-0"
	comparison hasValue ">="
	version hasValue "146"

relationInstance depends(P0__shotwell,16,DepAtom__16)

instance DepAtom__17 memberOf DependencyAtom
	package hasValue "libjson-glib-1.0-0"
	comparison hasValue ">="
	version hasValue "1.2.0"

relationInstance depends(P0__shotwell,17,DepAtom__17)

instance DepAtom__18 memberOf DependencyAtom
	package hasValue "libpango-1.0-0"
	comparison hasValue ">="
	version hasValue "1.18.0"

relationInstance depends(P0__shotwell,18,DepAtom__18)

instance DepAtom__19 memberOf DependencyAtom
	package hasValue "libpangocairo-1.0-0"
	comparison hasValue ">="
	version hasValue "1.14.0"

relationInstance depends(P0__shotwell,19,DepAtom__19)

instance DepAtom__20 memberOf DependencyAtom
	package hasValue "libraw19"
	comparison hasValue ">="
	version hasValue "0.16.0"

relationInstance depends(P0__shotwell,20,DepAtom__20)

instance DepAtom__21 memberOf DependencyAtom
	package hasValue "libsoup2.4-1"
	comparison hasValue ">="
	version hasValue "2.41.90"

relationInstance depends(P0__shotwell,21,DepAtom__21)

instance DepAtom__22 memberOf DependencyAtom
	package hasValue "libsqlite3-0"
	comparison hasValue ">="
	version hasValue "3.5.9"

relationInstance depends(P0__shotwell,22,DepAtom__22)

instance DepAtom__23 memberOf DependencyAtom
	package hasValue "libwebkit2gtk-4.0-37"
	comparison hasValue ">="
	version hasValue "2.15.90"

relationInstance depends(P0__shotwell,23,DepAtom__23)

instance DepAtom__24 memberOf DependencyAtom
	package hasValue "libxml2"
	comparison hasValue ">="
	version hasValue "2.7.4"

relationInstance depends(P0__shotwell,24,DepAtom__24)

instance DepAtom__25 memberOf DependencyAtom
	package hasValue "shotwell-common"
	comparison hasValue "="
	version hasValue "0.30.10-0ubuntu0.1"

relationInstance depends(P0__shotwell,25,DepAtom__25)

instance DepAtom__26 memberOf DependencyAtom
	package hasValue "dconf-cli"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__shotwell,26,DepAtom__26)

instance DepAtom__27 memberOf DependencyAtom
	package hasValue "default-dbus-session-bus"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__shotwell,27,DepAtom__27)

instance DepAtom__28 memberOf DependencyAtom
	package hasValue "dbus-session-bus"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__shotwell,27,DepAtom__28)

instance DepAtom__29 memberOf DependencyAtom
	package hasValue "librsvg2-common"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__shotwell,28,DepAtom__29)


instance P1__shotwell memberOf Package
	package hasValue "shotwell"
	packageSource hasValue Source__S1
	priority hasValue "extra"
	section hasValue "gnome"
	installedSize hasValue "6427"
	maintainer hasValue "Original-Jörg Frings-Fürst <debian@jff.email>"
	architecture hasValue "amd64"
	version hasValue "0.30.8-0ubuntu2"
	replaces hasValue "shotwell-common (<< 0.26.2-1)"
	fileName hasValue "pool/main/s/shotwell/shotwell_0.30.8-0ubuntu2_amd64.deb"
	size hasValue "1796684"
	md5sum hasValue "25dc5802519c4ca959d522d13ad62da2"
	sha1 hasValue "b249875752a43dddad3905b7e1a8b0d89df79dd0"
	sha256 hasValue "4b6a5dfb5f9c0b651317cf23ae86b6054056c757fc2e75ab5d4b1b9d47429ea0"
	description hasValue "organizador de fotos digitais"
	descriptionMd5 hasValue "b92939eb89d116eb1ed169bb0c99b561"
	homepage hasValue "https://wiki.gnome.org/Apps/Shotwell"
	depends hasValue "libc6 (>= 2.29), libcairo2 (>= 1.2.4), libexif12 (>= 0.6.21-1~), libgcr-base-3-1 (>= 3.8.0), libgcr-ui-3-1 (>= 3.8.0), libgdata22 (>= 0.15.0), libgdk-pixbuf2.0-0 (>= 2.25.2), libgee-0.8-2 (>= 0.10.1), libgexiv2-2 (>= 0.10.4), libglib2.0-0 (>= 2.43.92), libgphoto2-6 (>= 2.5.10), libgphoto2-port12 (>= 2.5.10), libgstreamer-plugins-base1.0-0 (>= 1.0.0), libgstreamer1.0-0 (>= 1.0.0), libgtk-3-0 (>= 3.22), libgudev-1.0-0 (>= 146), libjson-glib-1.0-0 (>= 1.2.0), libpango-1.0-0 (>= 1.18.0), libpangocairo-1.0-0 (>= 1.14.0), libraw19 (>= 0.16.0), libsoup2.4-1 (>= 2.41.90), libsqlite3-0 (>= 3.5.9), libwebkit2gtk-4.0-37 (>= 2.15.1), libxml2 (>= 2.7.4), shotwell-common (= 0.30.8-0ubuntu2), dconf-cli, default-dbus-session-bus | dbus-session-bus, librsvg2-common"

instance DepAtom__30 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.29"

relationInstance depends(P1__shotwell,0,DepAtom__30)

instance DepAtom__31 memberOf DependencyAtom
	package hasValue "libcairo2"
	comparison hasValue ">="
	version hasValue "1.2.4"

relationInstance depends(P1__shotwell,1,DepAtom__31)

instance DepAtom__32 memberOf DependencyAtom
	package hasValue "libexif12"
	comparison hasValue ">="
	version hasValue "0.6.21-1~"

relationInstance depends(P1__shotwell,2,DepAtom__32)

instance DepAtom__33 memberOf DependencyAtom
	package hasValue "libgcr-base-3-1"
	comparison hasValue ">="
	version hasValue "3.8.0"

relationInstance depends(P1__shotwell,3,DepAtom__33)

instance DepAtom__34 memberOf DependencyAtom
	package hasValue "libgcr-ui-3-1"
	comparison hasValue ">="
	version hasValue "3.8.0"

relationInstance depends(P1__shotwell,4,DepAtom__34)

instance DepAtom__35 memberOf DependencyAtom
	package hasValue "libgdata22"
	comparison hasValue ">="
	version hasValue "0.15.0"

relationInstance depends(P1__shotwell,5,DepAtom__35)

instance DepAtom__36 memberOf DependencyAtom
	package hasValue "libgdk-pixbuf2.0-0"
	comparison hasValue ">="
	version hasValue "2.25.2"

relationInstance depends(P1__shotwell,6,DepAtom__36)

instance DepAtom__37 memberOf DependencyAtom
	package hasValue "libgee-0.8-2"
	comparison hasValue ">="
	version hasValue "0.10.1"

relationInstance depends(P1__shotwell,7,DepAtom__37)

instance DepAtom__38 memberOf DependencyAtom
	package hasValue "libgexiv2-2"
	comparison hasValue ">="
	version hasValue "0.10.4"

relationInstance depends(P1__shotwell,8,DepAtom__38)

instance DepAtom__39 memberOf DependencyAtom
	package hasValue "libglib2.0-0"
	comparison hasValue ">="
	version hasValue "2.43.92"

relationInstance depends(P1__shotwell,9,DepAtom__39)

instance DepAtom__40 memberOf DependencyAtom
	package hasValue "libgphoto2-6"
	comparison hasValue ">="
	version hasValue "2.5.10"

relationInstance depends(P1__shotwell,10,DepAtom__40)

instance DepAtom__41 memberOf DependencyAtom
	package hasValue "libgphoto2-port12"
	comparison hasValue ">="
	version hasValue "2.5.10"

relationInstance depends(P1__shotwell,11,DepAtom__41)

instance DepAtom__42 memberOf DependencyAtom
	package hasValue "libgstreamer-plugins-base1.0-0"
	comparison hasValue ">="
	version hasValue "1.0.0"

relationInstance depends(P1__shotwell,12,DepAtom__42)

instance DepAtom__43 memberOf DependencyAtom
	package hasValue "libgstreamer1.0-0"
	comparison hasValue ">="
	version hasValue "1.0.0"

relationInstance depends(P1__shotwell,13,DepAtom__43)

instance DepAtom__44 memberOf DependencyAtom
	package hasValue "libgtk-3-0"
	comparison hasValue ">="
	version hasValue "3.22"

relationInstance depends(P1__shotwell,14,DepAtom__44)

instance DepAtom__45 memberOf DependencyAtom
	package hasValue "libgudev-1.0-0"
	comparison hasValue ">="
	version hasValue "146"

relationInstance depends(P1__shotwell,15,DepAtom__45)

instance DepAtom__46 memberOf DependencyAtom
	package hasValue "libjson-glib-1.0-0"
	comparison hasValue ">="
	version hasValue "1.2.0"

relationInstance depends(P1__shotwell,16,DepAtom__46)

instance DepAtom__47 memberOf DependencyAtom
	package hasValue "libpango-1.0-0"
	comparison hasValue ">="
	version hasValue "1.18.0"

relationInstance depends(P1__shotwell,17,DepAtom__47)

instance DepAtom__48 memberOf DependencyAtom
	package hasValue "libpangocairo-1.0-0"
	comparison hasValue ">="
	version hasValue "1.14.0"

relationInstance depends(P1__shotwell,18,DepAtom__48)

instance DepAtom__49 memberOf DependencyAtom
	package hasValue "libraw19"
	comparison hasValue ">="
	version hasValue "0.16.0"

relationInstance depends(P1__shotwell,19,DepAtom__49)

instance DepAtom__50 memberOf DependencyAtom
	package hasValue "libsoup2.4-1"
	comparison hasValue ">="
	version hasValue "2.41.90"

relationInstance depends(P1__shotwell,20,DepAtom__50)

instance DepAtom__51 memberOf DependencyAtom
	package hasValue "libsqlite3-0"
	comparison hasValue ">="
	version hasValue "3.5.9"

relationInstance depends(P1__shotwell,21,DepAtom__51)

instance DepAtom__52 memberOf DependencyAtom
	package hasValue "libwebkit2gtk-4.0-37"
	comparison hasValue ">="
	version hasValue "2.15.1"

relationInstance depends(P1__shotwell,22,DepAtom__52)

instance DepAtom__53 memberOf DependencyAtom
	package hasValue "libxml2"
	comparison hasValue ">="
	version hasValue "2.7.4"

relationInstance depends(P1__shotwell,23,DepAtom__53)

instance DepAtom__54 memberOf DependencyAtom
	package hasValue "shotwell-common"
	comparison hasValue "="
	version hasValue "0.30.8-0ubuntu2"

relationInstance depends(P1__shotwell,24,DepAtom__54)

instance DepAtom__55 memberOf DependencyAtom
	package hasValue "dconf-cli"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P1__shotwell,25,DepAtom__55)

instance DepAtom__56 memberOf DependencyAtom
	package hasValue "default-dbus-session-bus"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P1__shotwell,26,DepAtom__56)

instance DepAtom__57 memberOf DependencyAtom
	package hasValue "dbus-session-bus"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P1__shotwell,26,DepAtom__57)

instance DepAtom__58 memberOf DependencyAtom
	package hasValue "librsvg2-common"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P1__shotwell,27,DepAtom__58)

