// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology sigil
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"libhunspell-dev.wsml",
	_"libjs-jquery-scrollto.wsml",
	_"libjs-mathjax.wsml",
	_"python3-lxml.wsml",
	_"sigil-data.wsml",
	_"libc6.wsml",
	_"libgcc-s1.wsml",
	_"libhunspell-1.7-0.wsml",
	_"libminizip1.wsml",
	_"libpcre16-3.wsml",
	_"libpython3.8.wsml",
	_"libqt5concurrent5.wsml",
	_"libqt5core5a.wsml",
	_"libqt5gui5.wsml",
	_"libqt5gui5-gles.wsml",
	_"libqt5printsupport5.wsml",
	_"libqt5webenginewidgets5.wsml",
	_"libqt5widgets5.wsml",
	_"libstdc++6.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__sigil memberOf Package
	package hasValue "sigil"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/editors"
	installedSize hasValue "6115"
	maintainer hasValue "Original-Mattia Rizzolo <mattia@debian.org>"
	architecture hasValue "amd64"
	version hasValue "1.1.0+dfsg-1"
	fileName hasValue "pool/universe/s/sigil/sigil_1.1.0+dfsg-1_amd64.deb"
	size hasValue "1847896"
	md5sum hasValue "882ef5a6d63a1b0d0808b4e08ac9ae50"
	sha1 hasValue "f88bc7da621d664e488f91c9c1f01e34812cbd8c"
	sha256 hasValue "4947b87ebf618f65f28822fc2dcf7f59d3c9b8ee5b7fd5b36dbac38aae524eac"
	description hasValue "multi-platform ebook editor"
	descriptionMd5 hasValue "88d7047856e5e6d5edbe1b6fc1c0482f"
	homepage hasValue "http://sigil-ebook.com"
	depends hasValue "libhunspell-dev, libjs-jquery-scrollto, libjs-mathjax (>= 2.7.0), python3-lxml, sigil-data (= 1.1.0+dfsg-1), libc6 (>= 2.14), libgcc-s1 (>= 3.0), libhunspell-1.7-0, libminizip1 (>= 1.1), libpcre16-3 (>= 2:8.35-4), libpython3.8 (>= 3.8.0~a1), libqt5concurrent5 (>= 5.9.4), libqt5core5a (>= 5.12.2), libqt5gui5 (>= 5.9.4) | libqt5gui5-gles (>= 5.9.4), libqt5printsupport5 (>= 5.9.4), libqt5webenginewidgets5 (>= 5.11.1), libqt5widgets5 (>= 5.12.2), libstdc++6 (>= 5.2)"

instance DepAtom__0__163235939793 memberOf DependencyAtom
	package hasValue "libhunspell-dev"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__sigil,0,0,DepAtom__0__163235939793)

instance DepAtom__1__163235939793 memberOf DependencyAtom
	package hasValue "libjs-jquery-scrollto"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__sigil,1,0,DepAtom__1__163235939793)

instance DepAtom__2__163235939793 memberOf DependencyAtom
	package hasValue "libjs-mathjax"
	comparison hasValue ">="
	version hasValue "2.7.0"

relationInstance depends(P0__sigil,2,0,DepAtom__2__163235939793)

instance DepAtom__3__163235939793 memberOf DependencyAtom
	package hasValue "python3-lxml"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__sigil,3,0,DepAtom__3__163235939793)

instance DepAtom__4__163235939793 memberOf DependencyAtom
	package hasValue "sigil-data"
	comparison hasValue "="
	version hasValue "1.1.0+dfsg-1"

relationInstance depends(P0__sigil,4,0,DepAtom__4__163235939793)

instance DepAtom__5__163235939793 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.14"

relationInstance depends(P0__sigil,5,0,DepAtom__5__163235939793)

instance DepAtom__6__163235939793 memberOf DependencyAtom
	package hasValue "libgcc-s1"
	comparison hasValue ">="
	version hasValue "3.0"

relationInstance depends(P0__sigil,6,0,DepAtom__6__163235939793)

instance DepAtom__7__163235939793 memberOf DependencyAtom
	package hasValue "libhunspell-1.7-0"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__sigil,7,0,DepAtom__7__163235939793)

instance DepAtom__8__163235939793 memberOf DependencyAtom
	package hasValue "libminizip1"
	comparison hasValue ">="
	version hasValue "1.1"

relationInstance depends(P0__sigil,8,0,DepAtom__8__163235939793)

instance DepAtom__9__163235939793 memberOf DependencyAtom
	package hasValue "libpcre16-3"
	comparison hasValue ">="
	version hasValue "2:8.35-4"

relationInstance depends(P0__sigil,9,0,DepAtom__9__163235939793)

instance DepAtom__10__163235939793 memberOf DependencyAtom
	package hasValue "libpython3.8"
	comparison hasValue ">="
	version hasValue "3.8.0~a1"

relationInstance depends(P0__sigil,10,0,DepAtom__10__163235939793)

instance DepAtom__11__163235939793 memberOf DependencyAtom
	package hasValue "libqt5concurrent5"
	comparison hasValue ">="
	version hasValue "5.9.4"

relationInstance depends(P0__sigil,11,0,DepAtom__11__163235939793)

instance DepAtom__12__163235939793 memberOf DependencyAtom
	package hasValue "libqt5core5a"
	comparison hasValue ">="
	version hasValue "5.12.2"

relationInstance depends(P0__sigil,12,0,DepAtom__12__163235939793)

instance DepAtom__13__163235939793 memberOf DependencyAtom
	package hasValue "libqt5gui5"
	comparison hasValue ">="
	version hasValue "5.9.4"

relationInstance depends(P0__sigil,13,0,DepAtom__13__163235939793)

instance DepAtom__14__163235939793 memberOf DependencyAtom
	package hasValue "libqt5gui5-gles"
	comparison hasValue ">="
	version hasValue "5.9.4"

relationInstance depends(P0__sigil,13,1,DepAtom__14__163235939793)

instance DepAtom__15__163235939793 memberOf DependencyAtom
	package hasValue "libqt5printsupport5"
	comparison hasValue ">="
	version hasValue "5.9.4"

relationInstance depends(P0__sigil,14,0,DepAtom__15__163235939793)

instance DepAtom__16__163235939793 memberOf DependencyAtom
	package hasValue "libqt5webenginewidgets5"
	comparison hasValue ">="
	version hasValue "5.11.1"

relationInstance depends(P0__sigil,15,0,DepAtom__16__163235939793)

instance DepAtom__17__163235939793 memberOf DependencyAtom
	package hasValue "libqt5widgets5"
	comparison hasValue ">="
	version hasValue "5.12.2"

relationInstance depends(P0__sigil,16,0,DepAtom__17__163235939793)

instance DepAtom__18__163235939793 memberOf DependencyAtom
	package hasValue "libstdc++6"
	comparison hasValue ">="
	version hasValue "5.2"

relationInstance depends(P0__sigil,17,0,DepAtom__18__163235939793)

