// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology signond
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__signond memberOf Package
	package hasValue "signond"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/gnome"
	installedSize hasValue "734"
	maintainer hasValue "Ubuntu Desktop Team <ubuntu-desktop@lists.ubuntu.com>"
	architecture hasValue "amd64"
	version hasValue "8.59+17.10.20170606-0ubuntu2.20.04.1"
	replaces hasValue "signon-plugins, signon-saslplugin (<< 8.40)"
	fileName hasValue "pool/universe/s/signon/signond_8.59+17.10.20170606-0ubuntu2.20.04.1_amd64.deb"
	size hasValue "184424"
	md5sum hasValue "75b1bf62f1236b3ac764af0c246505eb"
	sha1 hasValue "daf43b81c58abdbcae60d601974c5b49c53c0775"
	sha256 hasValue "3e4f60e596914a3da7bf78ac60ce3d67b956f14cfe16e8837aab4f857d0b1b7e"
	sha512 hasValue "533cae499b9f35afe2f1d3259069a24409e8fab7112b1abd981f36ef42d0f3743038077053a8b2d0a8c42a4ef10da44f41812ff76b86a0bdba0a5fdae5f074e9"
	descriptionMd5 hasValue "e82cc644df18f6d1c382ada5d5c88928"
	homepage hasValue "http://code.google.com/p/accounts-sso/"
	depends hasValue "libqt5sql5-sqlite, session-migration, libc6 (>= 2.17), libdbus-1-3 (>= 1.9.14), libproxy1v5 (>= 0.4.14), libqt5core5a (>= 5.12.2), libqt5dbus5 (>= 5.0.2), libqt5network5 (>= 5.0.2), libqt5sql5 (>= 5.0.2), libsignon-extension1, libsignon-plugins-common1, libstdc++6 (>= 4.1.1)"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "libqt5sql5-sqlite"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__signond,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "session-migration"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__signond,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.17"

relationInstance depends(P0__signond,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "libdbus-1-3"
	comparison hasValue ">="
	version hasValue "1.9.14"

relationInstance depends(P0__signond,3,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "libproxy1v5"
	comparison hasValue ">="
	version hasValue "0.4.14"

relationInstance depends(P0__signond,4,DepAtom__4)

instance DepAtom__5 memberOf DependencyAtom
	package hasValue "libqt5core5a"
	comparison hasValue ">="
	version hasValue "5.12.2"

relationInstance depends(P0__signond,5,DepAtom__5)

instance DepAtom__6 memberOf DependencyAtom
	package hasValue "libqt5dbus5"
	comparison hasValue ">="
	version hasValue "5.0.2"

relationInstance depends(P0__signond,6,DepAtom__6)

instance DepAtom__7 memberOf DependencyAtom
	package hasValue "libqt5network5"
	comparison hasValue ">="
	version hasValue "5.0.2"

relationInstance depends(P0__signond,7,DepAtom__7)

instance DepAtom__8 memberOf DependencyAtom
	package hasValue "libqt5sql5"
	comparison hasValue ">="
	version hasValue "5.0.2"

relationInstance depends(P0__signond,8,DepAtom__8)

instance DepAtom__9 memberOf DependencyAtom
	package hasValue "libsignon-extension1"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__signond,9,DepAtom__9)

instance DepAtom__10 memberOf DependencyAtom
	package hasValue "libsignon-plugins-common1"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__signond,10,DepAtom__10)

instance DepAtom__11 memberOf DependencyAtom
	package hasValue "libstdc++6"
	comparison hasValue ">="
	version hasValue "4.1.1"

relationInstance depends(P0__signond,11,DepAtom__11)


instance P1__signond memberOf Package
	package hasValue "signond"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/gnome"
	installedSize hasValue "734"
	maintainer hasValue "Ubuntu Desktop Team <ubuntu-desktop@lists.ubuntu.com>"
	architecture hasValue "amd64"
	version hasValue "8.59+17.10.20170606-0ubuntu2"
	replaces hasValue "signon-plugins, signon-saslplugin (<< 8.40)"
	fileName hasValue "pool/universe/s/signon/signond_8.59+17.10.20170606-0ubuntu2_amd64.deb"
	size hasValue "183916"
	md5sum hasValue "27c4415ab9a7682f1461e6a6036342bb"
	sha1 hasValue "ecd37298a90782115fb919e8256f088eb7babce9"
	sha256 hasValue "c384587695b993771f84bdbe4aef62d9e2a927ce80683ba1522ccc702786e12f"
	descriptionMd5 hasValue "e82cc644df18f6d1c382ada5d5c88928"
	homepage hasValue "http://code.google.com/p/accounts-sso/"
	depends hasValue "libqt5sql5-sqlite, session-migration, libc6 (>= 2.17), libdbus-1-3 (>= 1.9.14), libproxy1v5 (>= 0.4.14), libqt5core5a (>= 5.12.2), libqt5dbus5 (>= 5.0.2), libqt5network5 (>= 5.0.2), libqt5sql5 (>= 5.0.2), libsignon-extension1, libsignon-plugins-common1, libstdc++6 (>= 4.1.1)"

instance DepAtom__12 memberOf DependencyAtom
	package hasValue "libqt5sql5-sqlite"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P1__signond,0,DepAtom__12)

instance DepAtom__13 memberOf DependencyAtom
	package hasValue "session-migration"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P1__signond,1,DepAtom__13)

instance DepAtom__14 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.17"

relationInstance depends(P1__signond,2,DepAtom__14)

instance DepAtom__15 memberOf DependencyAtom
	package hasValue "libdbus-1-3"
	comparison hasValue ">="
	version hasValue "1.9.14"

relationInstance depends(P1__signond,3,DepAtom__15)

instance DepAtom__16 memberOf DependencyAtom
	package hasValue "libproxy1v5"
	comparison hasValue ">="
	version hasValue "0.4.14"

relationInstance depends(P1__signond,4,DepAtom__16)

instance DepAtom__17 memberOf DependencyAtom
	package hasValue "libqt5core5a"
	comparison hasValue ">="
	version hasValue "5.12.2"

relationInstance depends(P1__signond,5,DepAtom__17)

instance DepAtom__18 memberOf DependencyAtom
	package hasValue "libqt5dbus5"
	comparison hasValue ">="
	version hasValue "5.0.2"

relationInstance depends(P1__signond,6,DepAtom__18)

instance DepAtom__19 memberOf DependencyAtom
	package hasValue "libqt5network5"
	comparison hasValue ">="
	version hasValue "5.0.2"

relationInstance depends(P1__signond,7,DepAtom__19)

instance DepAtom__20 memberOf DependencyAtom
	package hasValue "libqt5sql5"
	comparison hasValue ">="
	version hasValue "5.0.2"

relationInstance depends(P1__signond,8,DepAtom__20)

instance DepAtom__21 memberOf DependencyAtom
	package hasValue "libsignon-extension1"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P1__signond,9,DepAtom__21)

instance DepAtom__22 memberOf DependencyAtom
	package hasValue "libsignon-plugins-common1"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P1__signond,10,DepAtom__22)

instance DepAtom__23 memberOf DependencyAtom
	package hasValue "libstdc++6"
	comparison hasValue ">="
	version hasValue "4.1.1"

relationInstance depends(P1__signond,11,DepAtom__23)

