// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology signond_doc
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__signond_doc memberOf Package
	package hasValue "signond-doc"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/doc"
	installedSize hasValue "327"
	maintainer hasValue "Ubuntu Desktop Team <ubuntu-desktop@lists.ubuntu.com>"
	architecture hasValue "all"
	version hasValue "8.59+17.10.20170606-0ubuntu2.20.04.1"
	fileName hasValue "pool/universe/s/signon/signond-doc_8.59+17.10.20170606-0ubuntu2.20.04.1_all.deb"
	size hasValue "100888"
	md5sum hasValue "24aa06b9a96587cb54a9651b31ea1a16"
	sha1 hasValue "4429e90cd1d5c369c76ad57e272f9d9343c76c1a"
	sha256 hasValue "ae210be112dc0bf113e4e534536e6a1e6756c4c31bf19bea57c00a78ac70a9d8"
	sha512 hasValue "1db2c781bea549e7f94243760224e3e2d16e5ace319c8aff3978cdeea51bcb2796e2192bb82415cc79e65d39d3702557b1e95aaa187daaa13d1b0aef3c5cb951"
	descriptionMd5 hasValue "3a68da7e7c27f3c2ca7fecd296974d05"
	homepage hasValue "http://code.google.com/p/accounts-sso/"

instance P1__signond_doc memberOf Package
	package hasValue "signond-doc"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/doc"
	installedSize hasValue "327"
	maintainer hasValue "Ubuntu Desktop Team <ubuntu-desktop@lists.ubuntu.com>"
	architecture hasValue "all"
	version hasValue "8.59+17.10.20170606-0ubuntu2"
	fileName hasValue "pool/universe/s/signon/signond-doc_8.59+17.10.20170606-0ubuntu2_all.deb"
	size hasValue "100736"
	md5sum hasValue "fd3102e4099e2468af0ffbf9840ba611"
	sha1 hasValue "41332a34edc11baaf21643308145d9d4a07272d7"
	sha256 hasValue "b4f6f305fc7290a6a5144617ba6cca0aebc7e4bf0b4a8ac003e62a8b4c5b56a1"
	descriptionMd5 hasValue "3a68da7e7c27f3c2ca7fecd296974d05"
	homepage hasValue "http://code.google.com/p/accounts-sso/"
