// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology simplescreenrecorder
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__simplescreenrecorder memberOf Package
	package hasValue "simplescreenrecorder"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/video"
	installedSize hasValue "3577"
	maintainer hasValue "Original-Debian Multimedia Maintainers <debian-multimedia@lists.debian.org>"
	architecture hasValue "amd64"
	version hasValue "0.3.11-1build2"
	fileName hasValue "pool/universe/s/simplescreenrecorder/simplescreenrecorder_0.3.11-1build2_amd64.deb"
	size hasValue "1263824"
	md5sum hasValue "d9f613cb3b41ec3e312adc7ea527164f"
	sha1 hasValue "c1c0c3c8c4cf472001c75b03bd29a05dd4c6b690"
	sha256 hasValue "5e8e33d2bf5a8ad7cdf419ee3d5e010bc5c675298ce43fd9175e014a0b0c3b00"
	description hasValue "Feature-rich screen recorder for X11 and OpenGL"
	descriptionMd5 hasValue "cddf7fe0ef2c2d228de95967189f4a1d"
	homepage hasValue "http://www.maartenbaert.be/simplescreenrecorder/"
	depends hasValue "libasound2 (>= 1.0.16), libavcodec58 (>= 7:4.2), libavformat58 (>= 7:4.2), libavutil56 (>= 7:4.0), libc6 (>= 2.29), libgcc-s1 (>= 3.0), libgl1, libglu1-mesa | libglu1, libjack-jackd2-0 (>= 1.9.10+20150825) | libjack-0.125, libpulse0 (>= 0.99.1), libqt5core5a (>= 5.12.2), libqt5gui5 (>= 5.7.0) | libqt5gui5-gles (>= 5.7.0), libqt5widgets5 (>= 5.7), libqt5x11extras5 (>= 5.7.0), libstdc++6 (>= 6), libswscale5 (>= 7:4.0), libx11-6 (>= 2:1.2.99.901), libxext6, libxfixes3, libxi6 (>= 2:1.2.99.4)"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "libasound2"
	comparison hasValue ">="
	version hasValue "1.0.16"

relationInstance depends(P0__simplescreenrecorder,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "libavcodec58"
	comparison hasValue ">="
	version hasValue "7:4.2"

relationInstance depends(P0__simplescreenrecorder,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "libavformat58"
	comparison hasValue ">="
	version hasValue "7:4.2"

relationInstance depends(P0__simplescreenrecorder,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "libavutil56"
	comparison hasValue ">="
	version hasValue "7:4.0"

relationInstance depends(P0__simplescreenrecorder,3,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.29"

relationInstance depends(P0__simplescreenrecorder,4,DepAtom__4)

instance DepAtom__5 memberOf DependencyAtom
	package hasValue "libgcc-s1"
	comparison hasValue ">="
	version hasValue "3.0"

relationInstance depends(P0__simplescreenrecorder,5,DepAtom__5)

instance DepAtom__6 memberOf DependencyAtom
	package hasValue "libgl1"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__simplescreenrecorder,6,DepAtom__6)

instance DepAtom__7 memberOf DependencyAtom
	package hasValue "libglu1-mesa"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__simplescreenrecorder,7,DepAtom__7)

instance DepAtom__8 memberOf DependencyAtom
	package hasValue "libglu1"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__simplescreenrecorder,7,DepAtom__8)

instance DepAtom__9 memberOf DependencyAtom
	package hasValue "libjack-jackd2-0"
	comparison hasValue ">="
	version hasValue "1.9.10+20150825"

relationInstance depends(P0__simplescreenrecorder,8,DepAtom__9)

instance DepAtom__10 memberOf DependencyAtom
	package hasValue "libjack-0.125"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__simplescreenrecorder,8,DepAtom__10)

instance DepAtom__11 memberOf DependencyAtom
	package hasValue "libpulse0"
	comparison hasValue ">="
	version hasValue "0.99.1"

relationInstance depends(P0__simplescreenrecorder,9,DepAtom__11)

instance DepAtom__12 memberOf DependencyAtom
	package hasValue "libqt5core5a"
	comparison hasValue ">="
	version hasValue "5.12.2"

relationInstance depends(P0__simplescreenrecorder,10,DepAtom__12)

instance DepAtom__13 memberOf DependencyAtom
	package hasValue "libqt5gui5"
	comparison hasValue ">="
	version hasValue "5.7.0"

relationInstance depends(P0__simplescreenrecorder,11,DepAtom__13)

instance DepAtom__14 memberOf DependencyAtom
	package hasValue "libqt5gui5-gles"
	comparison hasValue ">="
	version hasValue "5.7.0"

relationInstance depends(P0__simplescreenrecorder,11,DepAtom__14)

instance DepAtom__15 memberOf DependencyAtom
	package hasValue "libqt5widgets5"
	comparison hasValue ">="
	version hasValue "5.7"

relationInstance depends(P0__simplescreenrecorder,12,DepAtom__15)

instance DepAtom__16 memberOf DependencyAtom
	package hasValue "libqt5x11extras5"
	comparison hasValue ">="
	version hasValue "5.7.0"

relationInstance depends(P0__simplescreenrecorder,13,DepAtom__16)

instance DepAtom__17 memberOf DependencyAtom
	package hasValue "libstdc++6"
	comparison hasValue ">="
	version hasValue "6"

relationInstance depends(P0__simplescreenrecorder,14,DepAtom__17)

instance DepAtom__18 memberOf DependencyAtom
	package hasValue "libswscale5"
	comparison hasValue ">="
	version hasValue "7:4.0"

relationInstance depends(P0__simplescreenrecorder,15,DepAtom__18)

instance DepAtom__19 memberOf DependencyAtom
	package hasValue "libx11-6"
	comparison hasValue ">="
	version hasValue "2:1.2.99.901"

relationInstance depends(P0__simplescreenrecorder,16,DepAtom__19)

instance DepAtom__20 memberOf DependencyAtom
	package hasValue "libxext6"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__simplescreenrecorder,17,DepAtom__20)

instance DepAtom__21 memberOf DependencyAtom
	package hasValue "libxfixes3"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__simplescreenrecorder,18,DepAtom__21)

instance DepAtom__22 memberOf DependencyAtom
	package hasValue "libxi6"
	comparison hasValue ">="
	version hasValue "2:1.2.99.4"

relationInstance depends(P0__simplescreenrecorder,19,DepAtom__22)

