// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology simple_scan
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"default-dbus-session-bus.wsml",
	_"dbus-session-bus.wsml",
	_"xdg-utils.wsml",
	_"dconf-gsettings-backend.wsml",
	_"gsettings-backend.wsml",
	_"libc6.wsml",
	_"libcairo2.wsml",
	_"libcolord2.wsml",
	_"libgdk-pixbuf2.0-0.wsml",
	_"libglib2.0-0.wsml",
	_"libgtk-3-0.wsml",
	_"libgusb2.wsml",
	_"libpackagekit-glib2-18.wsml",
	_"libsane.wsml",
	_"libwebp6.wsml",
	_"libwebpmux3.wsml",
	_"zlib1g.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__simple_scan memberOf Package
	package hasValue "simple-scan"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "gnome"
	installedSize hasValue "1296"
	maintainer hasValue "Original-Jörg Frings-Fürst <debian@jff.email>"
	architecture hasValue "amd64"
	version hasValue "3.36.3-0ubuntu0.20.04.0"
	fileName hasValue "pool/main/s/simple-scan/simple-scan_3.36.3-0ubuntu0.20.04.0_amd64.deb"
	size hasValue "179800"
	md5sum hasValue "ed440f645acea33f779601afadba352a"
	sha1 hasValue "394680bde654d183acbfb0be9ea62383b0aa6435"
	sha256 hasValue "cdbb361954b214937ed6fce2b5210c021c1d176f9b8ac36450ce18ce2785b248"
	sha512 hasValue "00183f0a3a7bc9fa02428561e0210f1b03ec26bb708d45c266e1537da23f6b8c42c725fdafd005b9a8764a3253853743beff6c9fab1f8e88ba915f0be730e034"
	description hasValue "Utilitário Simples de Escaneamento (Scanning)"
	descriptionMd5 hasValue "0801cb168babf587af56100a43d62a83"
	homepage hasValue "https://gitlab.gnome.org/GNOME/simple-scan"
	depends hasValue "default-dbus-session-bus | dbus-session-bus, xdg-utils, dconf-gsettings-backend | gsettings-backend, libc6 (>= 2.14), libcairo2 (>= 1.4.10), libcolord2 (>= 0.1.10), libgdk-pixbuf2.0-0 (>= 2.22.0), libglib2.0-0 (>= 2.43.92), libgtk-3-0 (>= 3.21.5), libgusb2 (>= 0.2.2), libpackagekit-glib2-18 (>= 0.9.4), libsane (>= 1.0.24), libwebp6 (>= 0.5.1), libwebpmux3 (>= 0.6.1-2), zlib1g (>= 1:1.1.4)"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "default-dbus-session-bus"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__simple_scan,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "dbus-session-bus"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__simple_scan,0,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "xdg-utils"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__simple_scan,1,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "dconf-gsettings-backend"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__simple_scan,2,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "gsettings-backend"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__simple_scan,2,DepAtom__4)

instance DepAtom__5 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.14"

relationInstance depends(P0__simple_scan,3,DepAtom__5)

instance DepAtom__6 memberOf DependencyAtom
	package hasValue "libcairo2"
	comparison hasValue ">="
	version hasValue "1.4.10"

relationInstance depends(P0__simple_scan,4,DepAtom__6)

instance DepAtom__7 memberOf DependencyAtom
	package hasValue "libcolord2"
	comparison hasValue ">="
	version hasValue "0.1.10"

relationInstance depends(P0__simple_scan,5,DepAtom__7)

instance DepAtom__8 memberOf DependencyAtom
	package hasValue "libgdk-pixbuf2.0-0"
	comparison hasValue ">="
	version hasValue "2.22.0"

relationInstance depends(P0__simple_scan,6,DepAtom__8)

instance DepAtom__9 memberOf DependencyAtom
	package hasValue "libglib2.0-0"
	comparison hasValue ">="
	version hasValue "2.43.92"

relationInstance depends(P0__simple_scan,7,DepAtom__9)

instance DepAtom__10 memberOf DependencyAtom
	package hasValue "libgtk-3-0"
	comparison hasValue ">="
	version hasValue "3.21.5"

relationInstance depends(P0__simple_scan,8,DepAtom__10)

instance DepAtom__11 memberOf DependencyAtom
	package hasValue "libgusb2"
	comparison hasValue ">="
	version hasValue "0.2.2"

relationInstance depends(P0__simple_scan,9,DepAtom__11)

instance DepAtom__12 memberOf DependencyAtom
	package hasValue "libpackagekit-glib2-18"
	comparison hasValue ">="
	version hasValue "0.9.4"

relationInstance depends(P0__simple_scan,10,DepAtom__12)

instance DepAtom__13 memberOf DependencyAtom
	package hasValue "libsane"
	comparison hasValue ">="
	version hasValue "1.0.24"

relationInstance depends(P0__simple_scan,11,DepAtom__13)

instance DepAtom__14 memberOf DependencyAtom
	package hasValue "libwebp6"
	comparison hasValue ">="
	version hasValue "0.5.1"

relationInstance depends(P0__simple_scan,12,DepAtom__14)

instance DepAtom__15 memberOf DependencyAtom
	package hasValue "libwebpmux3"
	comparison hasValue ">="
	version hasValue "0.6.1-2"

relationInstance depends(P0__simple_scan,13,DepAtom__15)

instance DepAtom__16 memberOf DependencyAtom
	package hasValue "zlib1g"
	comparison hasValue ">="
	version hasValue "1:1.1.4"

relationInstance depends(P0__simple_scan,14,DepAtom__16)


instance P1__simple_scan memberOf Package
	package hasValue "simple-scan"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "gnome"
	installedSize hasValue "1288"
	maintainer hasValue "Original-Jörg Frings-Fürst <debian@jff.email>"
	architecture hasValue "amd64"
	version hasValue "3.36.0-0ubuntu1"
	fileName hasValue "pool/main/s/simple-scan/simple-scan_3.36.0-0ubuntu1_amd64.deb"
	size hasValue "178816"
	md5sum hasValue "12297c2d459cd19e57e4866bb970b075"
	sha1 hasValue "6f1914875a501d64d98d421cea13b63ca10d9a44"
	sha256 hasValue "de42033875dd66afe47ffa1f1ca96af69c801227f8d78030f8851f3d1afb2cb3"
	description hasValue "Utilitário Simples de Escaneamento (Scanning)"
	descriptionMd5 hasValue "0801cb168babf587af56100a43d62a83"
	homepage hasValue "https://gitlab.gnome.org/GNOME/simple-scan"
	depends hasValue "default-dbus-session-bus | dbus-session-bus, xdg-utils, dconf-gsettings-backend | gsettings-backend, libc6 (>= 2.14), libcairo2 (>= 1.4.10), libcolord2 (>= 0.1.10), libgdk-pixbuf2.0-0 (>= 2.22.0), libglib2.0-0 (>= 2.43.92), libgtk-3-0 (>= 3.21.5), libgusb2 (>= 0.2.2), libpackagekit-glib2-18 (>= 0.9.4), libsane (>= 1.0.24), libwebp6 (>= 0.5.1), libwebpmux3 (>= 0.6.1-2), zlib1g (>= 1:1.1.4)"

instance DepAtom__17 memberOf DependencyAtom
	package hasValue "default-dbus-session-bus"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P1__simple_scan,0,DepAtom__17)

instance DepAtom__18 memberOf DependencyAtom
	package hasValue "dbus-session-bus"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P1__simple_scan,0,DepAtom__18)

instance DepAtom__19 memberOf DependencyAtom
	package hasValue "xdg-utils"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P1__simple_scan,1,DepAtom__19)

instance DepAtom__20 memberOf DependencyAtom
	package hasValue "dconf-gsettings-backend"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P1__simple_scan,2,DepAtom__20)

instance DepAtom__21 memberOf DependencyAtom
	package hasValue "gsettings-backend"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P1__simple_scan,2,DepAtom__21)

instance DepAtom__22 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.14"

relationInstance depends(P1__simple_scan,3,DepAtom__22)

instance DepAtom__23 memberOf DependencyAtom
	package hasValue "libcairo2"
	comparison hasValue ">="
	version hasValue "1.4.10"

relationInstance depends(P1__simple_scan,4,DepAtom__23)

instance DepAtom__24 memberOf DependencyAtom
	package hasValue "libcolord2"
	comparison hasValue ">="
	version hasValue "0.1.10"

relationInstance depends(P1__simple_scan,5,DepAtom__24)

instance DepAtom__25 memberOf DependencyAtom
	package hasValue "libgdk-pixbuf2.0-0"
	comparison hasValue ">="
	version hasValue "2.22.0"

relationInstance depends(P1__simple_scan,6,DepAtom__25)

instance DepAtom__26 memberOf DependencyAtom
	package hasValue "libglib2.0-0"
	comparison hasValue ">="
	version hasValue "2.43.92"

relationInstance depends(P1__simple_scan,7,DepAtom__26)

instance DepAtom__27 memberOf DependencyAtom
	package hasValue "libgtk-3-0"
	comparison hasValue ">="
	version hasValue "3.21.5"

relationInstance depends(P1__simple_scan,8,DepAtom__27)

instance DepAtom__28 memberOf DependencyAtom
	package hasValue "libgusb2"
	comparison hasValue ">="
	version hasValue "0.2.2"

relationInstance depends(P1__simple_scan,9,DepAtom__28)

instance DepAtom__29 memberOf DependencyAtom
	package hasValue "libpackagekit-glib2-18"
	comparison hasValue ">="
	version hasValue "0.9.4"

relationInstance depends(P1__simple_scan,10,DepAtom__29)

instance DepAtom__30 memberOf DependencyAtom
	package hasValue "libsane"
	comparison hasValue ">="
	version hasValue "1.0.24"

relationInstance depends(P1__simple_scan,11,DepAtom__30)

instance DepAtom__31 memberOf DependencyAtom
	package hasValue "libwebp6"
	comparison hasValue ">="
	version hasValue "0.5.1"

relationInstance depends(P1__simple_scan,12,DepAtom__31)

instance DepAtom__32 memberOf DependencyAtom
	package hasValue "libwebpmux3"
	comparison hasValue ">="
	version hasValue "0.6.1-2"

relationInstance depends(P1__simple_scan,13,DepAtom__32)

instance DepAtom__33 memberOf DependencyAtom
	package hasValue "zlib1g"
	comparison hasValue ">="
	version hasValue "1:1.1.4"

relationInstance depends(P1__simple_scan,14,DepAtom__33)

