// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology simulavr
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__simulavr memberOf Package
	package hasValue "simulavr"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/electronics"
	installedSize hasValue "1852"
	maintainer hasValue "Original-Debian QA Group <packages@qa.debian.org>"
	architecture hasValue "amd64"
	version hasValue "1.0.0+git20160221.e53413b-2build1"
	fileName hasValue "pool/universe/s/simulavr/simulavr_1.0.0+git20160221.e53413b-2build1_amd64.deb"
	size hasValue "430604"
	md5sum hasValue "99fa34211cd00bec212d1992fdf9d3aa"
	sha1 hasValue "ddefed59396d1d1237a01de8ace28ccca3fe49bc"
	sha256 hasValue "aa1493ed40160b2a020604dad589de542bffbeed2e6974da16d6ad5c711f882b"
	descriptionMd5 hasValue "7ee50919da3e89022440c72f01f1a6fb"
	homepage hasValue "https://www.nongnu.org/simulavr/"
	depends hasValue "libc6 (>= 2.14), libgcc-s1 (>= 3.0), libstdc++6 (>= 5.2)"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.14"

relationInstance depends(P0__simulavr,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "libgcc-s1"
	comparison hasValue ">="
	version hasValue "3.0"

relationInstance depends(P0__simulavr,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "libstdc++6"
	comparison hasValue ">="
	version hasValue "5.2"

relationInstance depends(P0__simulavr,2,DepAtom__2)

