// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology sinfo
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"debconf.wsml",
	_"libboost-system1.67.0.wsml",
	_"libc6.wsml",
	_"libgcc1.wsml",
	_"libncursesw6.wsml",
	_"libstdc++6.wsml",
	_"libtinfo6.wsml",
	_"debconf.wsml",
	_"debconf-2.0.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__sinfo memberOf Package
	package hasValue "sinfo"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/net"
	installedSize hasValue "2486"
	maintainer hasValue "Original-Jürgen Rinas <jrinas@gmx.de>"
	architecture hasValue "amd64"
	version hasValue "0.0.48-2"
	fileName hasValue "pool/universe/s/sinfo/sinfo_0.0.48-2_amd64.deb"
	size hasValue "578088"
	md5sum hasValue "d48c647d1525f004650774deca77dde5"
	sha1 hasValue "390c783a622d7b77ad5c144567ec0faf79d80d61"
	sha256 hasValue "35f3058505c225d6a96b90893ca4fef8715dec08f2d789e829e0efe193ec4a51"
	descriptionMd5 hasValue "2fbd50c0fc3948988c07764842140b05"
	homepage hasValue "http://www.ant.uni-bremen.de/whomes/rinas/sinfo/"
	depends hasValue "debconf, libboost-system1.67.0, libc6 (>= 2.14), libgcc1 (>= 1:3.0), libncursesw6 (>= 6), libstdc++6 (>= 5.2), libtinfo6 (>= 6), debconf (>= 0.5) | debconf-2.0"

instance DepAtom__0__163235940929 memberOf DependencyAtom
	package hasValue "debconf"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__sinfo,0,0,DepAtom__0__163235940929)

instance DepAtom__1__163235940929 memberOf DependencyAtom
	package hasValue "libboost-system1.67.0"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__sinfo,1,0,DepAtom__1__163235940929)

instance DepAtom__2__163235940929 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.14"

relationInstance depends(P0__sinfo,2,0,DepAtom__2__163235940929)

instance DepAtom__3__163235940929 memberOf DependencyAtom
	package hasValue "libgcc1"
	comparison hasValue ">="
	version hasValue "1:3.0"

relationInstance depends(P0__sinfo,3,0,DepAtom__3__163235940929)

instance DepAtom__4__163235940929 memberOf DependencyAtom
	package hasValue "libncursesw6"
	comparison hasValue ">="
	version hasValue "6"

relationInstance depends(P0__sinfo,4,0,DepAtom__4__163235940929)

instance DepAtom__5__163235940929 memberOf DependencyAtom
	package hasValue "libstdc++6"
	comparison hasValue ">="
	version hasValue "5.2"

relationInstance depends(P0__sinfo,5,0,DepAtom__5__163235940929)

instance DepAtom__6__163235940929 memberOf DependencyAtom
	package hasValue "libtinfo6"
	comparison hasValue ">="
	version hasValue "6"

relationInstance depends(P0__sinfo,6,0,DepAtom__6__163235940929)

instance DepAtom__7__163235940929 memberOf DependencyAtom
	package hasValue "debconf"
	comparison hasValue ">="
	version hasValue "0.5"

relationInstance depends(P0__sinfo,7,0,DepAtom__7__163235940929)

instance DepAtom__8__163235940929 memberOf DependencyAtom
	package hasValue "debconf-2.0"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__sinfo,7,1,DepAtom__8__163235940929)

