// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology singular_doc
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__singular_doc memberOf Package
	package hasValue "singular-doc"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/doc"
	installedSize hasValue "246525"
	maintainer hasValue "Original-Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "1:4.1.1-p2+ds-4build2"
	fileName hasValue "pool/universe/s/singular/singular-doc_4.1.1-p2+ds-4build2_all.deb"
	size hasValue "11738800"
	md5sum hasValue "8d0556b993de09754fc64e90d0433a26"
	sha1 hasValue "2a9b293b70486a9f017991c21152d4dffe15d5a6"
	sha256 hasValue "113439e95adda234d1a8b506d155cc7d215bcee72cc060fcede4499501295b1b"
	descriptionMd5 hasValue "a6156b049ec173a1b55f798153889b48"
	homepage hasValue "https://www.singular.uni-kl.de/"
