// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology sitesummary
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"debconf.wsml",
	_"debconf-2.0.wsml",
	_"perl.wsml",
	_"gnupg.wsml",
	_"net-tools.wsml",
	_"libcgi-pm-perl.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__sitesummary memberOf Package
	package hasValue "sitesummary"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/misc"
	installedSize hasValue "172"
	maintainer hasValue "Original-Debian Edu Developers <debian-edu@lists.debian.org>"
	architecture hasValue "all"
	version hasValue "0.1.45"
	fileName hasValue "pool/universe/s/sitesummary/sitesummary_0.1.45_all.deb"
	size hasValue "33576"
	md5sum hasValue "f7774b7bc1235e43ac45045af95a94b8"
	sha1 hasValue "2d236b6c3d9848b37dd5e05d113fb158c2d9cdc4"
	sha256 hasValue "0b3c4b6dc3b9a638b6e76b505b0de0bd6f5b92eba032f9f183b81f02b5ab85cb"
	descriptionMd5 hasValue "a8eacdfa8efdccc9bc2aa8ce60683756"
	homepage hasValue "https://wiki.debian.org/DebianEdu/HowTo/SiteSummary"
	depends hasValue "debconf (>= 0.5) | debconf-2.0, perl, gnupg, net-tools, libcgi-pm-perl"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "debconf"
	comparison hasValue ">="
	version hasValue "0.5"

relationInstance depends(P0__sitesummary,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "debconf-2.0"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__sitesummary,0,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__sitesummary,1,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "gnupg"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__sitesummary,2,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "net-tools"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__sitesummary,3,DepAtom__4)

instance DepAtom__5 memberOf DependencyAtom
	package hasValue "libcgi-pm-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__sitesummary,4,DepAtom__5)

