// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology skyview_java_doc
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"default-jre.wsml",
	_"java5-runtime.wsml",
	_"java6-runtime.wsml",
	_"java7-runtime.wsml",
	_"java8-runtime.wsml",
	_"java9-runtime.wsml",
	_"java10-runtime.wsml",
	_"java11-runtime.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__skyview_java_doc memberOf Package
	package hasValue "skyview-java-doc"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/doc"
	installedSize hasValue "6341"
	maintainer hasValue "Original-Debian Astro Team <debian-astro-maintainers@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "3.5.1+repack-1"
	fileName hasValue "pool/universe/s/skyview/skyview-java-doc_3.5.1+repack-1_all.deb"
	size hasValue "453556"
	md5sum hasValue "13bfc673ac60e60e251c65616f79aa53"
	sha1 hasValue "78e4f4d62194b5cbcd7424f96f42137bbd24a108"
	sha256 hasValue "e1e85f73b1c1c72f4d8cf40fc98a1142aa51b27011f3e57e7a12b7972029f99f"
	descriptionMd5 hasValue "eb69ef097dce659c11797dfa4c963693"
	homepage hasValue "https://skyview.gsfc.nasa.gov/"
	depends hasValue "default-jre | java5-runtime | java6-runtime | java7-runtime | java8-runtime | java9-runtime | java10-runtime | java11-runtime"

instance DepAtom__0__163235940931 memberOf DependencyAtom
	package hasValue "default-jre"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__skyview_java_doc,0,0,DepAtom__0__163235940931)

instance DepAtom__1__163235940931 memberOf DependencyAtom
	package hasValue "java5-runtime"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__skyview_java_doc,0,1,DepAtom__1__163235940931)

instance DepAtom__2__163235940931 memberOf DependencyAtom
	package hasValue "java6-runtime"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__skyview_java_doc,0,2,DepAtom__2__163235940931)

instance DepAtom__3__163235940931 memberOf DependencyAtom
	package hasValue "java7-runtime"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__skyview_java_doc,0,3,DepAtom__3__163235940931)

instance DepAtom__4__163235940931 memberOf DependencyAtom
	package hasValue "java8-runtime"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__skyview_java_doc,0,4,DepAtom__4__163235940931)

instance DepAtom__5__163235940931 memberOf DependencyAtom
	package hasValue "java9-runtime"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__skyview_java_doc,0,5,DepAtom__5__163235940931)

instance DepAtom__6__163235940931 memberOf DependencyAtom
	package hasValue "java10-runtime"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__skyview_java_doc,0,6,DepAtom__6__163235940931)

instance DepAtom__7__163235940931 memberOf DependencyAtom
	package hasValue "java11-runtime"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__skyview_java_doc,0,7,DepAtom__7__163235940931)

