// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology slashem_sdl
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"slashem-common.wsml",
	_"libc6.wsml",
	_"libpng16-16.wsml",
	_"libsdl1.2debian.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__slashem_sdl memberOf Package
	package hasValue "slashem-sdl"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/games"
	installedSize hasValue "3156"
	maintainer hasValue "Original-Debian Games Team <pkg-games-devel@lists.alioth.debian.org>"
	architecture hasValue "amd64"
	version hasValue "0.0.7E7F3-9build1"
	fileName hasValue "pool/universe/s/slashem/slashem-sdl_0.0.7E7F3-9build1_amd64.deb"
	size hasValue "1802452"
	md5sum hasValue "4e1ffcfd6ac0d2febe0cccaf073f19c3"
	sha1 hasValue "ac61c5acc7f9d951ce0acca6265426010fa582b7"
	sha256 hasValue "ad3b243d7e5d3bfc1868c9ba8dfe506744ff1d92f626f56a4a9060b647b88d97"
	description hasValue "variant of Nethack (SDL window port)"
	descriptionMd5 hasValue "8bb02f81317cd65058ad0cfe80a9dda2"
	homepage hasValue "http://www.slashem.org/"
	depends hasValue "slashem-common (= 0.0.7E7F3-9build1), libc6 (>= 2.14), libpng16-16 (>= 1.6.2-1), libsdl1.2debian (>= 1.2.11)"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "slashem-common"
	comparison hasValue "="
	version hasValue "0.0.7E7F3-9build1"

relationInstance depends(P0__slashem_sdl,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.14"

relationInstance depends(P0__slashem_sdl,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "libpng16-16"
	comparison hasValue ">="
	version hasValue "1.6.2-1"

relationInstance depends(P0__slashem_sdl,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "libsdl1.2debian"
	comparison hasValue ">="
	version hasValue "1.2.11"

relationInstance depends(P0__slashem_sdl,3,DepAtom__3)

