// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology slbackup_php
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__slbackup_php memberOf Package
	package hasValue "slbackup-php"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/misc"
	installedSize hasValue "129"
	maintainer hasValue "Original-Debian Edu Packaging Team <debian-edu-pkg-team@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "0.4.5-4"
	fileName hasValue "pool/universe/s/slbackup-php/slbackup-php_0.4.5-4_all.deb"
	size hasValue "22968"
	md5sum hasValue "c5102798323ee57aa342bd85ea788cda"
	sha1 hasValue "73c68b3272d10be6bc253046b0e9eed427f28a38"
	sha256 hasValue "29c8b154a2308126eb0b527885f3ce160da8f725d8ac38901055780473101785"
	descriptionMd5 hasValue "4e3e2825668aacd6ad38ba54c57440d0"
	homepage hasValue "https://salsa.debian.org/debian-edu/upstream/slbackup-php"
	depends hasValue "debconf (>= 0.5) | debconf-2.0, php, apache2 | httpd, ssh, php-cli, smarty3, smarty-gettext (>= 1.0b1-7)"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "debconf"
	comparison hasValue ">="
	version hasValue "0.5"

relationInstance depends(P0__slbackup_php,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "debconf-2.0"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__slbackup_php,0,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "php"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__slbackup_php,1,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "apache2"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__slbackup_php,2,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "httpd"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__slbackup_php,2,DepAtom__4)

instance DepAtom__5 memberOf DependencyAtom
	package hasValue "ssh"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__slbackup_php,3,DepAtom__5)

instance DepAtom__6 memberOf DependencyAtom
	package hasValue "php-cli"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__slbackup_php,4,DepAtom__6)

instance DepAtom__7 memberOf DependencyAtom
	package hasValue "smarty3"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__slbackup_php,5,DepAtom__7)

instance DepAtom__8 memberOf DependencyAtom
	package hasValue "smarty-gettext"
	comparison hasValue ">="
	version hasValue "1.0b1-7"

relationInstance depends(P0__slbackup_php,6,DepAtom__8)

