// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology slim
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__slim memberOf Package
	package hasValue "slim"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/x11"
	installedSize hasValue "1977"
	maintainer hasValue "Original-Nobuhiro Iwamatsu <iwamatsu@debian.org>"
	architecture hasValue "amd64"
	version hasValue "1.3.6-5.1ubuntu2"
	provides hasValue "x-display-manager"
	fileName hasValue "pool/universe/s/slim/slim_1.3.6-5.1ubuntu2_amd64.deb"
	size hasValue "1370020"
	md5sum hasValue "bd9f9b2cccb04e616fc818b5a3e5ac25"
	sha1 hasValue "b45962a1e55a09237c0f277ecf9754c519d3359a"
	sha256 hasValue "91fc4b5dd1679e4d7b7e1e23fdb232f419ac46f956ef43c2ec53414c3298278a"
	descriptionMd5 hasValue "eafa15c824e2eb13f9f89140f6b65e24"
	homepage hasValue "http://sourceforge.net/projects/slim.berlios/"
	depends hasValue "libc6 (>= 2.17), libgcc-s1 (>= 3.0), libjpeg8 (>= 8c), libpam0g (>= 0.99.7.1), libpng16-16 (>= 1.6.2-1), libstdc++6 (>= 5.2), libx11-6, libxext6, libxft2 (>> 2.1.1), libxmu6, libxrandr2 (>= 2:1.2.99.3), debconf (>= 1.2.9) | debconf-2.0, dbus, lsb-base (>= 3.0-6)"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.17"

relationInstance depends(P0__slim,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "libgcc-s1"
	comparison hasValue ">="
	version hasValue "3.0"

relationInstance depends(P0__slim,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "libjpeg8"
	comparison hasValue ">="
	version hasValue "8c"

relationInstance depends(P0__slim,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "libpam0g"
	comparison hasValue ">="
	version hasValue "0.99.7.1"

relationInstance depends(P0__slim,3,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "libpng16-16"
	comparison hasValue ">="
	version hasValue "1.6.2-1"

relationInstance depends(P0__slim,4,DepAtom__4)

instance DepAtom__5 memberOf DependencyAtom
	package hasValue "libstdc++6"
	comparison hasValue ">="
	version hasValue "5.2"

relationInstance depends(P0__slim,5,DepAtom__5)

instance DepAtom__6 memberOf DependencyAtom
	package hasValue "libx11-6"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__slim,6,DepAtom__6)

instance DepAtom__7 memberOf DependencyAtom
	package hasValue "libxext6"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__slim,7,DepAtom__7)

instance DepAtom__8 memberOf DependencyAtom
	package hasValue "libxft2"
	comparison hasValue ">>"
	version hasValue "2.1.1"

relationInstance depends(P0__slim,8,DepAtom__8)

instance DepAtom__9 memberOf DependencyAtom
	package hasValue "libxmu6"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__slim,9,DepAtom__9)

instance DepAtom__10 memberOf DependencyAtom
	package hasValue "libxrandr2"
	comparison hasValue ">="
	version hasValue "2:1.2.99.3"

relationInstance depends(P0__slim,10,DepAtom__10)

instance DepAtom__11 memberOf DependencyAtom
	package hasValue "debconf"
	comparison hasValue ">="
	version hasValue "1.2.9"

relationInstance depends(P0__slim,11,DepAtom__11)

instance DepAtom__12 memberOf DependencyAtom
	package hasValue "debconf-2.0"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__slim,11,DepAtom__12)

instance DepAtom__13 memberOf DependencyAtom
	package hasValue "dbus"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__slim,12,DepAtom__13)

instance DepAtom__14 memberOf DependencyAtom
	package hasValue "lsb-base"
	comparison hasValue ">="
	version hasValue "3.0-6"

relationInstance depends(P0__slim,13,DepAtom__14)

