// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology smalt_examples
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__smalt_examples memberOf Package
	package hasValue "smalt-examples"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/science"
	installedSize hasValue "70233"
	maintainer hasValue "Original-Debian Med Packaging Team <debian-med-packaging@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "0.7.6-9"
	fileName hasValue "pool/universe/s/smalt/smalt-examples_0.7.6-9_all.deb"
	size hasValue "71870968"
	md5sum hasValue "a66d17a5f07dd608c3e427f3e3dbde87"
	sha1 hasValue "1abfc23541b25a7b3244b06a480008550082770d"
	sha256 hasValue "9038eb2da2e242a60e0ddf8bb92262a2fe9711ce27901f4ebac3b37cc7f8a1d8"
	descriptionMd5 hasValue "6624909295e5d06dd367e61a5864d768"
	homepage hasValue "https://www.sanger.ac.uk/science/tools/smalt-0"
