// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology smarty_lexer
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"php-common.wsml",
	_"php-cli.wsml",
	_"php-pear.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__smarty_lexer memberOf Package
	package hasValue "smarty-lexer"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/web"
	installedSize hasValue "516"
	maintainer hasValue "Original-Mike Gabriel <sunweaver@debian.org>"
	architecture hasValue "all"
	version hasValue "3.1.32+dfsg1-2"
	fileName hasValue "pool/universe/s/smarty-lexer/smarty-lexer_3.1.32+dfsg1-2_all.deb"
	size hasValue "58152"
	md5sum hasValue "f54f842e6f7fa62b4f4f3ccc5afe861a"
	sha1 hasValue "0600ec419461a96033af94ea86f3d8cb24c04d8e"
	sha256 hasValue "50310096051acc8c1614ee34e57ed8d604adab3482b7acac2628d377ae60e1b7"
	descriptionMd5 hasValue "47b5ce7a9ad0719a730fffa9abcbb641"
	homepage hasValue "https://github.com/smarty-php/smarty-lexer"
	depends hasValue "php-common, php-cli, php-pear"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "php-common"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__smarty_lexer,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "php-cli"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__smarty_lexer,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "php-pear"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__smarty_lexer,2,DepAtom__2)

