// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology smokeping
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__smokeping memberOf Package
	package hasValue "smokeping"
	packageSource hasValue Source__S1
	priority hasValue "extra"
	section hasValue "universe/net"
	installedSize hasValue "1081"
	maintainer hasValue "Original-Gabriel Filion <gabriel@koumbit.org>"
	architecture hasValue "all"
	version hasValue "2.7.3-2ubuntu20.04.1"
	fileName hasValue "pool/universe/s/smokeping/smokeping_2.7.3-2ubuntu20.04.1_all.deb"
	size hasValue "413752"
	md5sum hasValue "9764a7b405e1fbd284720ee0b2a052b7"
	sha1 hasValue "64858a273bde1a3b99c1da700986a83d026278b7"
	sha256 hasValue "1c56f74a716cb8f2a7a19293ab5c7b875d8c4d6b6b28d3795023ce91790b8d3a"
	sha512 hasValue "982ad9eb9e982839b2b1e60f1eaeed93c00f875ac4456ee7eb74d497d32b950cd5ad6f1a0d5e3ead3792b8d928465bdc8f102cabd7b978393b46ebbd3823445e"
	descriptionMd5 hasValue "80bc07eda8a87e163f2ece5eb196d505"
	homepage hasValue "https://smokeping.org/"
	depends hasValue "perl:any, libwww-perl, libsnmp-session-perl (>= 0.86), librrds-perl (>= 1.2), liburi-perl, fping (>= 2.4b2-to-ipv6-2), libcgi-fast-perl, debianutils (>= 1.7), adduser, lsb-base (>= 3.0-6), libdigest-hmac-perl, ucf (>= 0.28), libconfig-grammar-perl, libjs-cropper, libjs-scriptaculous, libjs-prototype, default-mta | mail-transport-agent"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "perl:any"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__smokeping,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "libwww-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__smokeping,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "libsnmp-session-perl"
	comparison hasValue ">="
	version hasValue "0.86"

relationInstance depends(P0__smokeping,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "librrds-perl"
	comparison hasValue ">="
	version hasValue "1.2"

relationInstance depends(P0__smokeping,3,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "liburi-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__smokeping,4,DepAtom__4)

instance DepAtom__5 memberOf DependencyAtom
	package hasValue "fping"
	comparison hasValue ">="
	version hasValue "2.4b2-to-ipv6-2"

relationInstance depends(P0__smokeping,5,DepAtom__5)

instance DepAtom__6 memberOf DependencyAtom
	package hasValue "libcgi-fast-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__smokeping,6,DepAtom__6)

instance DepAtom__7 memberOf DependencyAtom
	package hasValue "debianutils"
	comparison hasValue ">="
	version hasValue "1.7"

relationInstance depends(P0__smokeping,7,DepAtom__7)

instance DepAtom__8 memberOf DependencyAtom
	package hasValue "adduser"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__smokeping,8,DepAtom__8)

instance DepAtom__9 memberOf DependencyAtom
	package hasValue "lsb-base"
	comparison hasValue ">="
	version hasValue "3.0-6"

relationInstance depends(P0__smokeping,9,DepAtom__9)

instance DepAtom__10 memberOf DependencyAtom
	package hasValue "libdigest-hmac-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__smokeping,10,DepAtom__10)

instance DepAtom__11 memberOf DependencyAtom
	package hasValue "ucf"
	comparison hasValue ">="
	version hasValue "0.28"

relationInstance depends(P0__smokeping,11,DepAtom__11)

instance DepAtom__12 memberOf DependencyAtom
	package hasValue "libconfig-grammar-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__smokeping,12,DepAtom__12)

instance DepAtom__13 memberOf DependencyAtom
	package hasValue "libjs-cropper"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__smokeping,13,DepAtom__13)

instance DepAtom__14 memberOf DependencyAtom
	package hasValue "libjs-scriptaculous"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__smokeping,14,DepAtom__14)

instance DepAtom__15 memberOf DependencyAtom
	package hasValue "libjs-prototype"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__smokeping,15,DepAtom__15)

instance DepAtom__16 memberOf DependencyAtom
	package hasValue "default-mta"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__smokeping,16,DepAtom__16)

instance DepAtom__17 memberOf DependencyAtom
	package hasValue "mail-transport-agent"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__smokeping,16,DepAtom__17)


instance P1__smokeping memberOf Package
	package hasValue "smokeping"
	packageSource hasValue Source__S1
	priority hasValue "extra"
	section hasValue "universe/net"
	installedSize hasValue "1081"
	maintainer hasValue "Original-Gabriel Filion <gabriel@koumbit.org>"
	architecture hasValue "all"
	version hasValue "2.7.3-2"
	fileName hasValue "pool/universe/s/smokeping/smokeping_2.7.3-2_all.deb"
	size hasValue "413464"
	md5sum hasValue "3ad37da0054940cc1960312dd234b41f"
	sha1 hasValue "6502c099c44928bedad591f51c6afd89fa8bebce"
	sha256 hasValue "0a3c6a5dcd1be0b2d4c850c062b4a9407218c3b4d85f9ddf4e593fa1cdf2f046"
	descriptionMd5 hasValue "80bc07eda8a87e163f2ece5eb196d505"
	homepage hasValue "https://smokeping.org/"
	depends hasValue "perl, libwww-perl, libsnmp-session-perl (>= 0.86), librrds-perl (>= 1.2), liburi-perl, fping (>= 2.4b2-to-ipv6-2), libcgi-fast-perl, debianutils (>= 1.7), adduser, lsb-base (>= 3.0-6), libdigest-hmac-perl, ucf (>= 0.28), libconfig-grammar-perl, libjs-cropper, libjs-scriptaculous, libjs-prototype, default-mta | mail-transport-agent"

instance DepAtom__18 memberOf DependencyAtom
	package hasValue "perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P1__smokeping,0,DepAtom__18)

instance DepAtom__19 memberOf DependencyAtom
	package hasValue "libwww-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P1__smokeping,1,DepAtom__19)

instance DepAtom__20 memberOf DependencyAtom
	package hasValue "libsnmp-session-perl"
	comparison hasValue ">="
	version hasValue "0.86"

relationInstance depends(P1__smokeping,2,DepAtom__20)

instance DepAtom__21 memberOf DependencyAtom
	package hasValue "librrds-perl"
	comparison hasValue ">="
	version hasValue "1.2"

relationInstance depends(P1__smokeping,3,DepAtom__21)

instance DepAtom__22 memberOf DependencyAtom
	package hasValue "liburi-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P1__smokeping,4,DepAtom__22)

instance DepAtom__23 memberOf DependencyAtom
	package hasValue "fping"
	comparison hasValue ">="
	version hasValue "2.4b2-to-ipv6-2"

relationInstance depends(P1__smokeping,5,DepAtom__23)

instance DepAtom__24 memberOf DependencyAtom
	package hasValue "libcgi-fast-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P1__smokeping,6,DepAtom__24)

instance DepAtom__25 memberOf DependencyAtom
	package hasValue "debianutils"
	comparison hasValue ">="
	version hasValue "1.7"

relationInstance depends(P1__smokeping,7,DepAtom__25)

instance DepAtom__26 memberOf DependencyAtom
	package hasValue "adduser"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P1__smokeping,8,DepAtom__26)

instance DepAtom__27 memberOf DependencyAtom
	package hasValue "lsb-base"
	comparison hasValue ">="
	version hasValue "3.0-6"

relationInstance depends(P1__smokeping,9,DepAtom__27)

instance DepAtom__28 memberOf DependencyAtom
	package hasValue "libdigest-hmac-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P1__smokeping,10,DepAtom__28)

instance DepAtom__29 memberOf DependencyAtom
	package hasValue "ucf"
	comparison hasValue ">="
	version hasValue "0.28"

relationInstance depends(P1__smokeping,11,DepAtom__29)

instance DepAtom__30 memberOf DependencyAtom
	package hasValue "libconfig-grammar-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P1__smokeping,12,DepAtom__30)

instance DepAtom__31 memberOf DependencyAtom
	package hasValue "libjs-cropper"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P1__smokeping,13,DepAtom__31)

instance DepAtom__32 memberOf DependencyAtom
	package hasValue "libjs-scriptaculous"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P1__smokeping,14,DepAtom__32)

instance DepAtom__33 memberOf DependencyAtom
	package hasValue "libjs-prototype"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P1__smokeping,15,DepAtom__33)

instance DepAtom__34 memberOf DependencyAtom
	package hasValue "default-mta"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P1__smokeping,16,DepAtom__34)

instance DepAtom__35 memberOf DependencyAtom
	package hasValue "mail-transport-agent"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P1__smokeping,16,DepAtom__35)

