// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology snapclient
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"libasound2.wsml",
	_"libavahi-client3.wsml",
	_"libavahi-common3.wsml",
	_"libc6.wsml",
	_"libflac8.wsml",
	_"libgcc-s1.wsml",
	_"libogg0.wsml",
	_"libopus0.wsml",
	_"libstdc++6.wsml",
	_"libvorbis0a.wsml",
	_"adduser.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__snapclient memberOf Package
	package hasValue "snapclient"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/sound"
	installedSize hasValue "765"
	maintainer hasValue "Original-Felix Geyer <fgeyer@debian.org>"
	architecture hasValue "amd64"
	version hasValue "0.18.1-1build1"
	fileName hasValue "pool/universe/s/snapcast/snapclient_0.18.1-1build1_amd64.deb"
	size hasValue "215876"
	md5sum hasValue "3bf8d7c60b82b24cc005c79441555120"
	sha1 hasValue "e66caa4bab6dd733ea9805eeb062ba597cb1d81e"
	sha256 hasValue "5d78957459399c1b9ae56c5716f9336388bdec03a9d1214cc01dbbcd2a5e3075"
	descriptionMd5 hasValue "79d6c33e4c9aa960f8a24d5a63281c77"
	homepage hasValue "https://github.com/badaix/snapcast"
	depends hasValue "libasound2 (>= 1.0.16), libavahi-client3 (>= 0.6.16), libavahi-common3 (>= 0.6.16), libc6 (>= 2.29), libflac8 (>= 1.3.0), libgcc-s1 (>= 3.0), libogg0 (>= 1.0rc3), libopus0 (>= 1.1), libstdc++6 (>= 9), libvorbis0a (>= 1.1.2), adduser"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "libasound2"
	comparison hasValue ">="
	version hasValue "1.0.16"

relationInstance depends(P0__snapclient,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "libavahi-client3"
	comparison hasValue ">="
	version hasValue "0.6.16"

relationInstance depends(P0__snapclient,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "libavahi-common3"
	comparison hasValue ">="
	version hasValue "0.6.16"

relationInstance depends(P0__snapclient,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.29"

relationInstance depends(P0__snapclient,3,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "libflac8"
	comparison hasValue ">="
	version hasValue "1.3.0"

relationInstance depends(P0__snapclient,4,DepAtom__4)

instance DepAtom__5 memberOf DependencyAtom
	package hasValue "libgcc-s1"
	comparison hasValue ">="
	version hasValue "3.0"

relationInstance depends(P0__snapclient,5,DepAtom__5)

instance DepAtom__6 memberOf DependencyAtom
	package hasValue "libogg0"
	comparison hasValue ">="
	version hasValue "1.0rc3"

relationInstance depends(P0__snapclient,6,DepAtom__6)

instance DepAtom__7 memberOf DependencyAtom
	package hasValue "libopus0"
	comparison hasValue ">="
	version hasValue "1.1"

relationInstance depends(P0__snapclient,7,DepAtom__7)

instance DepAtom__8 memberOf DependencyAtom
	package hasValue "libstdc++6"
	comparison hasValue ">="
	version hasValue "9"

relationInstance depends(P0__snapclient,8,DepAtom__8)

instance DepAtom__9 memberOf DependencyAtom
	package hasValue "libvorbis0a"
	comparison hasValue ">="
	version hasValue "1.1.2"

relationInstance depends(P0__snapclient,9,DepAtom__9)

instance DepAtom__10 memberOf DependencyAtom
	package hasValue "adduser"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__snapclient,10,DepAtom__10)

