// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology snmp_mibs_downloader
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__snmp_mibs_downloader memberOf Package
	package hasValue "snmp-mibs-downloader"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "multiverse/net"
	installedSize hasValue "5254"
	maintainer hasValue "Original-Debian QA Group <packages@qa.debian.org>"
	architecture hasValue "all"
	version hasValue "1.2"
	fileName hasValue "pool/multiverse/s/snmp-mibs-downloader/snmp-mibs-downloader_1.2_all.deb"
	size hasValue "5161896"
	md5sum hasValue "3a3a372f8ceda6c46a50b0ad66214910"
	sha1 hasValue "5316d6b4f4c33072d9bb73d72a67f371e295aa75"
	sha256 hasValue "095402539d8b290bb1aaddceef9acf8f1f523b28f6a9e19da39ba8e2066f926c"
	descriptionMd5 hasValue "8de3536fe960653bb22360999b93f910"
	homepage hasValue "https://salsa.debian.org/debian/snmp-mibs-downloader"
	depends hasValue "wget, smistrip, patch"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "wget"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__snmp_mibs_downloader,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "smistrip"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__snmp_mibs_downloader,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "patch"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__snmp_mibs_downloader,2,DepAtom__2)

