// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology sntp
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"libc6.wsml",
	_"libevent-core-2.1-7.wsml",
	_"libevent-pthreads-2.1-7.wsml",
	_"libopts25.wsml",
	_"libssl1.1.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__sntp memberOf Package
	package hasValue "sntp"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/net"
	installedSize hasValue "215"
	maintainer hasValue "Original-Debian NTP Team <ntp@packages.debian.org>"
	architecture hasValue "amd64"
	version hasValue "1:4.2.8p12+dfsg-3ubuntu4"
	replaces hasValue "ntp (<< 1:4.2.8p10+dfsg-3+exp3)"
	fileName hasValue "pool/universe/n/ntp/sntp_4.2.8p12+dfsg-3ubuntu4_amd64.deb"
	size hasValue "62580"
	md5sum hasValue "2dff32695f25e184abe6eb2aa6b447e3"
	sha1 hasValue "db444588ba5448ff22e58584f661160dc60b44c2"
	sha256 hasValue "bb625cdc9caa602c98a84e42b3d71b6e5c0a471efa9729a474893eaa6b03c160"
	description hasValue "Network Time Protocol - sntp client"
	descriptionMd5 hasValue "7e0dde0d8d975f6bc88ed741333a0e63"
	homepage hasValue "http://support.ntp.org/"
	depends hasValue "libc6 (>= 2.17), libevent-core-2.1-7 (>= 2.1.8-stable), libevent-pthreads-2.1-7 (>= 2.1.8-stable), libopts25 (>= 1:5.18.16), libssl1.1 (>= 1.1.0)"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.17"

relationInstance depends(P0__sntp,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "libevent-core-2.1-7"
	comparison hasValue ">="
	version hasValue "2.1.8-stable"

relationInstance depends(P0__sntp,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "libevent-pthreads-2.1-7"
	comparison hasValue ">="
	version hasValue "2.1.8-stable"

relationInstance depends(P0__sntp,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "libopts25"
	comparison hasValue ">="
	version hasValue "1:5.18.16"

relationInstance depends(P0__sntp,3,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "libssl1.1"
	comparison hasValue ">="
	version hasValue "1.1.0"

relationInstance depends(P0__sntp,4,DepAtom__4)

