// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology soapysdr0Dot7_module_airspy
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"libairspy0.wsml",
	_"libc6.wsml",
	_"libgcc-s1.wsml",
	_"libsoapysdr0.7.wsml",
	_"libstdc++6.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__soapysdr0Dot7_module_airspy memberOf Package
	package hasValue "soapysdr0.7-module-airspy"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/hamradio"
	installedSize hasValue "93"
	maintainer hasValue "Original-Debian Hamradio Maintainers <debian-hams@lists.debian.org>"
	architecture hasValue "amd64"
	version hasValue "0.1.2-2build1"
	provides hasValue "soapysdr0.7-module"
	fileName hasValue "pool/universe/s/soapyairspy/soapysdr0.7-module-airspy_0.1.2-2build1_amd64.deb"
	size hasValue "26872"
	md5sum hasValue "9890e5f055eb2b4d9bf6a9a98d3ff5b0"
	sha1 hasValue "af10c55fde33d24cee22c340a017dc0918dc407e"
	sha256 hasValue "b366de2fe11de71a3b5f4451673fe0baa8ee2060917f8d4edf7b032e78dc3829"
	descriptionMd5 hasValue "2d1e55a847ada031f0cd57774c2d1698"
	homepage hasValue "https://github.com/pothosware/SoapyAirspy/wiki"
	depends hasValue "libairspy0 (>= 1.0.9~), libc6 (>= 2.14), libgcc-s1 (>= 3.0), libsoapysdr0.7 (>= 0.7.2), libstdc++6 (>= 5.2)"

instance DepAtom__0__163235940934 memberOf DependencyAtom
	package hasValue "libairspy0"
	comparison hasValue ">="
	version hasValue "1.0.9~"

relationInstance depends(P0__soapysdr0Dot7_module_airspy,0,0,DepAtom__0__163235940934)

instance DepAtom__1__163235940934 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.14"

relationInstance depends(P0__soapysdr0Dot7_module_airspy,1,0,DepAtom__1__163235940934)

instance DepAtom__2__163235940934 memberOf DependencyAtom
	package hasValue "libgcc-s1"
	comparison hasValue ">="
	version hasValue "3.0"

relationInstance depends(P0__soapysdr0Dot7_module_airspy,2,0,DepAtom__2__163235940934)

instance DepAtom__3__163235940934 memberOf DependencyAtom
	package hasValue "libsoapysdr0.7"
	comparison hasValue ">="
	version hasValue "0.7.2"

relationInstance depends(P0__soapysdr0Dot7_module_airspy,3,0,DepAtom__3__163235940934)

instance DepAtom__4__163235940934 memberOf DependencyAtom
	package hasValue "libstdc++6"
	comparison hasValue ">="
	version hasValue "5.2"

relationInstance depends(P0__soapysdr0Dot7_module_airspy,4,0,DepAtom__4__163235940934)

