// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology soapysdr0Dot7_module_osmosdr
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"soapyosmo-common0.7.wsml",
	_"libboost-thread1.71.0.wsml",
	_"libc6.wsml",
	_"libgcc-s1.wsml",
	_"libosmosdr0.wsml",
	_"libsoapysdr0.7.wsml",
	_"libstdc++6.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__soapysdr0Dot7_module_osmosdr memberOf Package
	package hasValue "soapysdr0.7-module-osmosdr"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/hamradio"
	installedSize hasValue "217"
	maintainer hasValue "Original-Debian Hamradio Maintainers <debian-hams@lists.debian.org>"
	architecture hasValue "amd64"
	version hasValue "0.2.5-3build2"
	fileName hasValue "pool/universe/s/soapyosmo/soapysdr0.7-module-osmosdr_0.2.5-3build2_amd64.deb"
	size hasValue "55696"
	md5sum hasValue "a963d469b04cf8c59c3dfe5ff8f5d092"
	sha1 hasValue "27584eeff50e1e0917ae5824468f1e8fd9ad296b"
	sha256 hasValue "a88c7c209a34de5ffa114959cc4c7623aa23ea744f4410e802b37242e0927ea2"
	descriptionMd5 hasValue "456c002fbc5b915cdabc0156cd606e6e"
	homepage hasValue "https://github.com/pothosware/SoapyOsmo/wiki"
	depends hasValue "soapyosmo-common0.7 (= 0.2.5-3build2), libboost-thread1.71.0, libc6 (>= 2.14), libgcc-s1 (>= 3.0), libosmosdr0, libsoapysdr0.7 (>= 0.7.2), libstdc++6 (>= 5.2)"

instance DepAtom__0__163235940934 memberOf DependencyAtom
	package hasValue "soapyosmo-common0.7"
	comparison hasValue "="
	version hasValue "0.2.5-3build2"

relationInstance depends(P0__soapysdr0Dot7_module_osmosdr,0,0,DepAtom__0__163235940934)

instance DepAtom__1__163235940934 memberOf DependencyAtom
	package hasValue "libboost-thread1.71.0"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__soapysdr0Dot7_module_osmosdr,1,0,DepAtom__1__163235940934)

instance DepAtom__2__163235940934 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.14"

relationInstance depends(P0__soapysdr0Dot7_module_osmosdr,2,0,DepAtom__2__163235940934)

instance DepAtom__3__163235940934 memberOf DependencyAtom
	package hasValue "libgcc-s1"
	comparison hasValue ">="
	version hasValue "3.0"

relationInstance depends(P0__soapysdr0Dot7_module_osmosdr,3,0,DepAtom__3__163235940934)

instance DepAtom__4__163235940934 memberOf DependencyAtom
	package hasValue "libosmosdr0"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__soapysdr0Dot7_module_osmosdr,4,0,DepAtom__4__163235940934)

instance DepAtom__5__163235940934 memberOf DependencyAtom
	package hasValue "libsoapysdr0.7"
	comparison hasValue ">="
	version hasValue "0.7.2"

relationInstance depends(P0__soapysdr0Dot7_module_osmosdr,5,0,DepAtom__5__163235940934)

instance DepAtom__6__163235940934 memberOf DependencyAtom
	package hasValue "libstdc++6"
	comparison hasValue ">="
	version hasValue "5.2"

relationInstance depends(P0__soapysdr0Dot7_module_osmosdr,6,0,DepAtom__6__163235940934)

