// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology sogo
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"gnustep-base-runtime.wsml",
	_"libc6.wsml",
	_"libcurl3-gnutls.wsml",
	_"libgcc-s1.wsml",
	_"libglib2.0-0.wsml",
	_"libgnustep-base1.26.wsml",
	_"libgnutls30.wsml",
	_"liblasso3.wsml",
	_"libmemcached11.wsml",
	_"libobjc4.wsml",
	_"libsbjson2.3.wsml",
	_"libsope1.wsml",
	_"tmpreaper.wsml",
	_"systemd.wsml",
	_"sogo-common.wsml",
	_"adduser.wsml",
	_"zip.wsml",
	_"lsb-base.wsml",
	_"memcached.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__sogo memberOf Package
	package hasValue "sogo"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/mail"
	installedSize hasValue "6494"
	maintainer hasValue "Original-Debian SOGo Maintainers <pkg-sogo-maintainers@lists.alioth.debian.org>"
	architecture hasValue "amd64"
	version hasValue "4.3.0-1"
	fileName hasValue "pool/universe/s/sogo/sogo_4.3.0-1_amd64.deb"
	size hasValue "1150904"
	md5sum hasValue "5da9f44a8d43f8bb95f3db4a8748c378"
	sha1 hasValue "8ee7479408ca70c95a883e6721a7b65996b8e066"
	sha256 hasValue "fa8edcc4a381d7df1610e38d4e2e9631152e65160e58831215db59b125c038af"
	descriptionMd5 hasValue "afc73cd48b910e30a2e5d91a4be9fc2e"
	homepage hasValue "https://sogo.nu/"
	depends hasValue "gnustep-base-runtime (>= 1.26.0), libc6 (>= 2.29), libcurl3-gnutls (>= 7.16.2), libgcc-s1 (>= 3.0), libglib2.0-0 (>= 2.14.0), libgnustep-base1.26 (>= 1.26.0), libgnutls30 (>= 3.6.5), liblasso3 (>= 2.3.5), libmemcached11, libobjc4 (>= 4.6), libsbjson2.3, libsope1 (>= 4.1.1), tmpreaper | systemd, sogo-common (= 4.3.0-1), adduser, zip, lsb-base (>= 3.0-6), memcached"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "gnustep-base-runtime"
	comparison hasValue ">="
	version hasValue "1.26.0"

relationInstance depends(P0__sogo,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.29"

relationInstance depends(P0__sogo,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "libcurl3-gnutls"
	comparison hasValue ">="
	version hasValue "7.16.2"

relationInstance depends(P0__sogo,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "libgcc-s1"
	comparison hasValue ">="
	version hasValue "3.0"

relationInstance depends(P0__sogo,3,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "libglib2.0-0"
	comparison hasValue ">="
	version hasValue "2.14.0"

relationInstance depends(P0__sogo,4,DepAtom__4)

instance DepAtom__5 memberOf DependencyAtom
	package hasValue "libgnustep-base1.26"
	comparison hasValue ">="
	version hasValue "1.26.0"

relationInstance depends(P0__sogo,5,DepAtom__5)

instance DepAtom__6 memberOf DependencyAtom
	package hasValue "libgnutls30"
	comparison hasValue ">="
	version hasValue "3.6.5"

relationInstance depends(P0__sogo,6,DepAtom__6)

instance DepAtom__7 memberOf DependencyAtom
	package hasValue "liblasso3"
	comparison hasValue ">="
	version hasValue "2.3.5"

relationInstance depends(P0__sogo,7,DepAtom__7)

instance DepAtom__8 memberOf DependencyAtom
	package hasValue "libmemcached11"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__sogo,8,DepAtom__8)

instance DepAtom__9 memberOf DependencyAtom
	package hasValue "libobjc4"
	comparison hasValue ">="
	version hasValue "4.6"

relationInstance depends(P0__sogo,9,DepAtom__9)

instance DepAtom__10 memberOf DependencyAtom
	package hasValue "libsbjson2.3"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__sogo,10,DepAtom__10)

instance DepAtom__11 memberOf DependencyAtom
	package hasValue "libsope1"
	comparison hasValue ">="
	version hasValue "4.1.1"

relationInstance depends(P0__sogo,11,DepAtom__11)

instance DepAtom__12 memberOf DependencyAtom
	package hasValue "tmpreaper"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__sogo,12,DepAtom__12)

instance DepAtom__13 memberOf DependencyAtom
	package hasValue "systemd"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__sogo,12,DepAtom__13)

instance DepAtom__14 memberOf DependencyAtom
	package hasValue "sogo-common"
	comparison hasValue "="
	version hasValue "4.3.0-1"

relationInstance depends(P0__sogo,13,DepAtom__14)

instance DepAtom__15 memberOf DependencyAtom
	package hasValue "adduser"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__sogo,14,DepAtom__15)

instance DepAtom__16 memberOf DependencyAtom
	package hasValue "zip"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__sogo,15,DepAtom__16)

instance DepAtom__17 memberOf DependencyAtom
	package hasValue "lsb-base"
	comparison hasValue ">="
	version hasValue "3.0-6"

relationInstance depends(P0__sogo,16,DepAtom__17)

instance DepAtom__18 memberOf DependencyAtom
	package hasValue "memcached"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__sogo,17,DepAtom__18)

