// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology solr_common
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"curl.wsml",
	_"debconf.wsml",
	_"default-jre-headless.wsml",
	_"java5-runtime-headless.wsml",
	_"java6-runtime-headless.wsml",
	_"libjs-jquery.wsml",
	_"libsolr-java.wsml",
	_"procps.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__solr_common memberOf Package
	package hasValue "solr-common"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/web"
	installedSize hasValue "744"
	maintainer hasValue "Original-Debian Java Maintainers <pkg-java-maintainers@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "3.6.2+dfsg-22"
	fileName hasValue "pool/universe/l/lucene-solr/solr-common_3.6.2+dfsg-22_all.deb"
	size hasValue "140632"
	md5sum hasValue "00c8481241211174fd13d60e0b48ad32"
	sha1 hasValue "a2f2500daac00ad9e2992cd7d8880e2655c2a9fe"
	sha256 hasValue "2a5db213a807402efddb46301b750bffd93e171292608b774efccd697c5b73ea"
	descriptionMd5 hasValue "d9d0b7c8ab3599e5d24583ba88c5996c"
	homepage hasValue "http://lucene.apache.org"
	depends hasValue "curl, debconf (>= 1.5), default-jre-headless | java5-runtime-headless | java6-runtime-headless, libjs-jquery, libsolr-java (= 3.6.2+dfsg-22), procps"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "curl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__solr_common,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "debconf"
	comparison hasValue ">="
	version hasValue "1.5"

relationInstance depends(P0__solr_common,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "default-jre-headless"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__solr_common,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "java5-runtime-headless"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__solr_common,2,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "java6-runtime-headless"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__solr_common,2,DepAtom__4)

instance DepAtom__5 memberOf DependencyAtom
	package hasValue "libjs-jquery"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__solr_common,3,DepAtom__5)

instance DepAtom__6 memberOf DependencyAtom
	package hasValue "libsolr-java"
	comparison hasValue "="
	version hasValue "3.6.2+dfsg-22"

relationInstance depends(P0__solr_common,4,DepAtom__6)

instance DepAtom__7 memberOf DependencyAtom
	package hasValue "procps"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__solr_common,5,DepAtom__7)

