// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology solvespace
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"libatkmm-1.6-1v5.wsml",
	_"libc6.wsml",
	_"libcairomm-1.0-1v5.wsml",
	_"libfontconfig1.wsml",
	_"libfreetype6.wsml",
	_"libgcc-s1.wsml",
	_"libgl1.wsml",
	_"libglew2.1.wsml",
	_"libglib2.0-0.wsml",
	_"libglibmm-2.4-1v5.wsml",
	_"libglu1-mesa.wsml",
	_"libglu1.wsml",
	_"libgtk2.0-0.wsml",
	_"libgtkmm-2.4-1v5.wsml",
	_"libjson-c4.wsml",
	_"libpangomm-1.4-1v5.wsml",
	_"libpng16-16.wsml",
	_"libsigc++-2.0-0v5.wsml",
	_"libstdc++6.wsml",
	_"libx11-6.wsml",
	_"zlib1g.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__solvespace memberOf Package
	package hasValue "solvespace"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/graphics"
	installedSize hasValue "5533"
	maintainer hasValue "Original-Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>"
	architecture hasValue "amd64"
	version hasValue "2.3+repack1-3build3"
	fileName hasValue "pool/universe/s/solvespace/solvespace_2.3+repack1-3build3_amd64.deb"
	size hasValue "2438756"
	md5sum hasValue "dccf7caafbfd3f4957659a718356810d"
	sha1 hasValue "b9312d06f8baf80b88099b6e9b34536c3b954d6b"
	sha256 hasValue "bc8d56fe36b28b2998d1b9c0fc15908dc0ea07d4b867edd36fd8f6c8e42cc227"
	descriptionMd5 hasValue "2f6b26882639e4c456a20698578cb6d9"
	homepage hasValue "http://solvespace.com"
	depends hasValue "libatkmm-1.6-1v5 (>= 2.24.0), libc6 (>= 2.29), libcairomm-1.0-1v5 (>= 1.12.0), libfontconfig1 (>= 2.12.6), libfreetype6 (>= 2.2.1), libgcc-s1 (>= 3.0), libgl1, libglew2.1 (>= 1.12.0), libglib2.0-0 (>= 2.12.0), libglibmm-2.4-1v5 (>= 2.54.0), libglu1-mesa | libglu1, libgtk2.0-0 (>= 2.14.0), libgtkmm-2.4-1v5 (>= 1:2.24.0), libjson-c4 (>= 0.13.1), libpangomm-1.4-1v5 (>= 2.42.0), libpng16-16 (>= 1.6.2-1), libsigc++-2.0-0v5 (>= 2.8.0), libstdc++6 (>= 5.2), libx11-6, zlib1g (>= 1:1.1.4)"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "libatkmm-1.6-1v5"
	comparison hasValue ">="
	version hasValue "2.24.0"

relationInstance depends(P0__solvespace,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.29"

relationInstance depends(P0__solvespace,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "libcairomm-1.0-1v5"
	comparison hasValue ">="
	version hasValue "1.12.0"

relationInstance depends(P0__solvespace,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "libfontconfig1"
	comparison hasValue ">="
	version hasValue "2.12.6"

relationInstance depends(P0__solvespace,3,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "libfreetype6"
	comparison hasValue ">="
	version hasValue "2.2.1"

relationInstance depends(P0__solvespace,4,DepAtom__4)

instance DepAtom__5 memberOf DependencyAtom
	package hasValue "libgcc-s1"
	comparison hasValue ">="
	version hasValue "3.0"

relationInstance depends(P0__solvespace,5,DepAtom__5)

instance DepAtom__6 memberOf DependencyAtom
	package hasValue "libgl1"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__solvespace,6,DepAtom__6)

instance DepAtom__7 memberOf DependencyAtom
	package hasValue "libglew2.1"
	comparison hasValue ">="
	version hasValue "1.12.0"

relationInstance depends(P0__solvespace,7,DepAtom__7)

instance DepAtom__8 memberOf DependencyAtom
	package hasValue "libglib2.0-0"
	comparison hasValue ">="
	version hasValue "2.12.0"

relationInstance depends(P0__solvespace,8,DepAtom__8)

instance DepAtom__9 memberOf DependencyAtom
	package hasValue "libglibmm-2.4-1v5"
	comparison hasValue ">="
	version hasValue "2.54.0"

relationInstance depends(P0__solvespace,9,DepAtom__9)

instance DepAtom__10 memberOf DependencyAtom
	package hasValue "libglu1-mesa"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__solvespace,10,DepAtom__10)

instance DepAtom__11 memberOf DependencyAtom
	package hasValue "libglu1"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__solvespace,10,DepAtom__11)

instance DepAtom__12 memberOf DependencyAtom
	package hasValue "libgtk2.0-0"
	comparison hasValue ">="
	version hasValue "2.14.0"

relationInstance depends(P0__solvespace,11,DepAtom__12)

instance DepAtom__13 memberOf DependencyAtom
	package hasValue "libgtkmm-2.4-1v5"
	comparison hasValue ">="
	version hasValue "1:2.24.0"

relationInstance depends(P0__solvespace,12,DepAtom__13)

instance DepAtom__14 memberOf DependencyAtom
	package hasValue "libjson-c4"
	comparison hasValue ">="
	version hasValue "0.13.1"

relationInstance depends(P0__solvespace,13,DepAtom__14)

instance DepAtom__15 memberOf DependencyAtom
	package hasValue "libpangomm-1.4-1v5"
	comparison hasValue ">="
	version hasValue "2.42.0"

relationInstance depends(P0__solvespace,14,DepAtom__15)

instance DepAtom__16 memberOf DependencyAtom
	package hasValue "libpng16-16"
	comparison hasValue ">="
	version hasValue "1.6.2-1"

relationInstance depends(P0__solvespace,15,DepAtom__16)

instance DepAtom__17 memberOf DependencyAtom
	package hasValue "libsigc++-2.0-0v5"
	comparison hasValue ">="
	version hasValue "2.8.0"

relationInstance depends(P0__solvespace,16,DepAtom__17)

instance DepAtom__18 memberOf DependencyAtom
	package hasValue "libstdc++6"
	comparison hasValue ">="
	version hasValue "5.2"

relationInstance depends(P0__solvespace,17,DepAtom__18)

instance DepAtom__19 memberOf DependencyAtom
	package hasValue "libx11-6"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__solvespace,18,DepAtom__19)

instance DepAtom__20 memberOf DependencyAtom
	package hasValue "zlib1g"
	comparison hasValue ">="
	version hasValue "1:1.1.4"

relationInstance depends(P0__solvespace,19,DepAtom__20)

