// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology sonic_pi_server_doc
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__sonic_pi_server_doc memberOf Package
	package hasValue "sonic-pi-server-doc"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/doc"
	installedSize hasValue "2910"
	maintainer hasValue "Original-Debian Multimedia Team <pkg-multimedia-maintainers@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "2.10.0~repack-2.1build2"
	fileName hasValue "pool/universe/s/sonic-pi/sonic-pi-server-doc_2.10.0~repack-2.1build2_all.deb"
	size hasValue "712404"
	md5sum hasValue "0c6452d37b047c3ce2b93d6b67a681c0"
	sha1 hasValue "22a3c9c1c6712927b72ba2024793e05f2908a159"
	sha256 hasValue "c3af466b0524fd6d142691113746ba5c5d330d28e5e0313228b3af4f8926f55a"
	descriptionMd5 hasValue "6e3ceb95e26e480423493b9c01508a6a"
	homepage hasValue "http://sonic-pi.net/"
