// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology sonic_pi_samples
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__sonic_pi_samples memberOf Package
	package hasValue "sonic-pi-samples"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/sound"
	installedSize hasValue "16158"
	maintainer hasValue "Original-Debian Multimedia Team <pkg-multimedia-maintainers@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "2.10.0~repack-2.1build2"
	fileName hasValue "pool/universe/s/sonic-pi/sonic-pi-samples_2.10.0~repack-2.1build2_all.deb"
	size hasValue "14807060"
	md5sum hasValue "7db1e4c71386d15d4eef0a4a49c81b2e"
	sha1 hasValue "8e7b861bcf806118843f1bc1c2ecf421ad7c0838"
	sha256 hasValue "dab30f6a3cdaadcceb539dec8e24168d50ccb765749a03c4a68e89e6b45e0e06"
	descriptionMd5 hasValue "4261dab425530defd16645d72e7ac128"
	homepage hasValue "http://sonic-pi.net/"
