// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology sooperlooper
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"libasound2.wsml",
	_"libc6.wsml",
	_"libgcc-s1.wsml",
	_"libjack-jackd2-0.wsml",
	_"libjack-0.125.wsml",
	_"liblo7.wsml",
	_"libncurses6.wsml",
	_"librubberband2.wsml",
	_"libsamplerate0.wsml",
	_"libsigc++-2.0-0v5.wsml",
	_"libsndfile1.wsml",
	_"libstdc++6.wsml",
	_"libtinfo6.wsml",
	_"libwxbase3.0-0v5.wsml",
	_"libwxgtk3.0-gtk3-0v5.wsml",
	_"libxml2.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__sooperlooper memberOf Package
	package hasValue "sooperlooper"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/sound"
	installedSize hasValue "2154"
	maintainer hasValue "Original-Debian Multimedia Maintainers <debian-multimedia@lists.debian.org>"
	architecture hasValue "amd64"
	version hasValue "1.7.3~dfsg0-4"
	fileName hasValue "pool/universe/s/sooperlooper/sooperlooper_1.7.3~dfsg0-4_amd64.deb"
	size hasValue "470328"
	md5sum hasValue "0faad6f7655dba0037574047532ad1f6"
	sha1 hasValue "3552f0778d682645f24a76dadedc0300d6cdd822"
	sha256 hasValue "b74496780da8cc8931c1a1317144895a9986fe2a784470f3a6484d52523d3b5e"
	descriptionMd5 hasValue "8d868f7c1eefa173d8803174f2b3b605"
	homepage hasValue "http://www.essej.net/sooperlooper/"
	depends hasValue "libasound2 (>= 1.0.16), libc6 (>= 2.29), libgcc-s1 (>= 3.0), libjack-jackd2-0 (>= 1.9.10+20150825) | libjack-0.125, liblo7 (>= 0.26~repack), libncurses6 (>= 6), librubberband2 (>= 1.8.2), libsamplerate0 (>= 0.1.7), libsigc++-2.0-0v5 (>= 2.8.0), libsndfile1 (>= 1.0.20), libstdc++6 (>= 9), libtinfo6 (>= 6), libwxbase3.0-0v5 (>= 3.0.4+dfsg), libwxgtk3.0-gtk3-0v5 (>= 3.0.4+dfsg-10~), libxml2 (>= 2.7.4)"

instance DepAtom__0__163235939914 memberOf DependencyAtom
	package hasValue "libasound2"
	comparison hasValue ">="
	version hasValue "1.0.16"

relationInstance depends(P0__sooperlooper,0,0,DepAtom__0__163235939914)

instance DepAtom__1__163235939914 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.29"

relationInstance depends(P0__sooperlooper,1,0,DepAtom__1__163235939914)

instance DepAtom__2__163235939914 memberOf DependencyAtom
	package hasValue "libgcc-s1"
	comparison hasValue ">="
	version hasValue "3.0"

relationInstance depends(P0__sooperlooper,2,0,DepAtom__2__163235939914)

instance DepAtom__3__163235939914 memberOf DependencyAtom
	package hasValue "libjack-jackd2-0"
	comparison hasValue ">="
	version hasValue "1.9.10+20150825"

relationInstance depends(P0__sooperlooper,3,0,DepAtom__3__163235939914)

instance DepAtom__4__163235939914 memberOf DependencyAtom
	package hasValue "libjack-0.125"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__sooperlooper,3,1,DepAtom__4__163235939914)

instance DepAtom__5__163235939914 memberOf DependencyAtom
	package hasValue "liblo7"
	comparison hasValue ">="
	version hasValue "0.26~repack"

relationInstance depends(P0__sooperlooper,4,0,DepAtom__5__163235939914)

instance DepAtom__6__163235939914 memberOf DependencyAtom
	package hasValue "libncurses6"
	comparison hasValue ">="
	version hasValue "6"

relationInstance depends(P0__sooperlooper,5,0,DepAtom__6__163235939914)

instance DepAtom__7__163235939914 memberOf DependencyAtom
	package hasValue "librubberband2"
	comparison hasValue ">="
	version hasValue "1.8.2"

relationInstance depends(P0__sooperlooper,6,0,DepAtom__7__163235939914)

instance DepAtom__8__163235939914 memberOf DependencyAtom
	package hasValue "libsamplerate0"
	comparison hasValue ">="
	version hasValue "0.1.7"

relationInstance depends(P0__sooperlooper,7,0,DepAtom__8__163235939914)

instance DepAtom__9__163235939914 memberOf DependencyAtom
	package hasValue "libsigc++-2.0-0v5"
	comparison hasValue ">="
	version hasValue "2.8.0"

relationInstance depends(P0__sooperlooper,8,0,DepAtom__9__163235939914)

instance DepAtom__10__163235939914 memberOf DependencyAtom
	package hasValue "libsndfile1"
	comparison hasValue ">="
	version hasValue "1.0.20"

relationInstance depends(P0__sooperlooper,9,0,DepAtom__10__163235939914)

instance DepAtom__11__163235939914 memberOf DependencyAtom
	package hasValue "libstdc++6"
	comparison hasValue ">="
	version hasValue "9"

relationInstance depends(P0__sooperlooper,10,0,DepAtom__11__163235939914)

instance DepAtom__12__163235939914 memberOf DependencyAtom
	package hasValue "libtinfo6"
	comparison hasValue ">="
	version hasValue "6"

relationInstance depends(P0__sooperlooper,11,0,DepAtom__12__163235939914)

instance DepAtom__13__163235939914 memberOf DependencyAtom
	package hasValue "libwxbase3.0-0v5"
	comparison hasValue ">="
	version hasValue "3.0.4+dfsg"

relationInstance depends(P0__sooperlooper,12,0,DepAtom__13__163235939914)

instance DepAtom__14__163235939914 memberOf DependencyAtom
	package hasValue "libwxgtk3.0-gtk3-0v5"
	comparison hasValue ">="
	version hasValue "3.0.4+dfsg-10~"

relationInstance depends(P0__sooperlooper,13,0,DepAtom__14__163235939914)

instance DepAtom__15__163235939914 memberOf DependencyAtom
	package hasValue "libxml2"
	comparison hasValue ">="
	version hasValue "2.7.4"

relationInstance depends(P0__sooperlooper,14,0,DepAtom__15__163235939914)

