// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology soundscaperenderer_common
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__soundscaperenderer_common memberOf Package
	package hasValue "soundscaperenderer-common"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/sound"
	installedSize hasValue "6967"
	maintainer hasValue "Original-Debian Multimedia Maintainers <debian-multimedia@lists.debian.org>"
	architecture hasValue "all"
	version hasValue "0.5.0~dfsg-4build1"
	fileName hasValue "pool/universe/s/soundscaperenderer/soundscaperenderer-common_0.5.0~dfsg-4build1_all.deb"
	size hasValue "3544460"
	md5sum hasValue "8a2d57e78fca68f4afddf5d1196e2012"
	sha1 hasValue "a4b8939424ccc060a15a45d269ec2eaa7574b103"
	sha256 hasValue "d2b291502c4d5ef111fb01222e693cdb758cece0a591bdd882d23a55dc1389b0"
	descriptionMd5 hasValue "0a22ae9833a4fbdca219a2b6435552a0"
	homepage hasValue "http://spatialaudio.net/ssr/"
