// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology speakup_doc
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__speakup_doc memberOf Package
	package hasValue "speakup-doc"
	packageSource hasValue Source__S1
	priority hasValue "extra"
	section hasValue "universe/doc"
	installedSize hasValue "49"
	maintainer hasValue "Original-Debian Accessibility Team <pkg-a11y-devel@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "3.1.6.dfsg.1-6"
	fileName hasValue "pool/universe/s/speakup/speakup-doc_3.1.6.dfsg.1-6_all.deb"
	size hasValue "31304"
	md5sum hasValue "65b5991de7d790fe9e845ecb1dc938fd"
	sha1 hasValue "2baf1779302c023241d7d71fb07cc8b79aafa060"
	sha256 hasValue "8b20564022b0553c066c7829015d43c75f194c648eb04248ef66ab6ed33d1593"
	descriptionMd5 hasValue "af6c32d8e86658e7aada6306d4162611"
	homepage hasValue "http://linux-speakup.org/"
