// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology speech_dispatcher_doc_cs
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__speech_dispatcher_doc_cs memberOf Package
	package hasValue "speech-dispatcher-doc-cs"
	packageSource hasValue Source__S1
	priority hasValue "extra"
	section hasValue "universe/doc"
	installedSize hasValue "50"
	maintainer hasValue "Original-Debian TTS Team <tts-project@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "0.9.1-4"
	fileName hasValue "pool/universe/s/speech-dispatcher/speech-dispatcher-doc-cs_0.9.1-4_all.deb"
	size hasValue "31312"
	md5sum hasValue "258bcc20f5639266911f2b72fa619424"
	sha1 hasValue "ea87546c753b85e5e667a47640a6bf66d798cf27"
	sha256 hasValue "ef0b366e3e0aefed3295f9db0d9a6cdecbaf0589fe5bda0d92330eebfe2afd40"
	description hasValue "Speech Dispatcher documentation in Czech"
	descriptionMd5 hasValue "b463f3da80af05647cf963ceca972794"
	homepage hasValue "http://devel.freebsoft.org/speechd"
