// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology speechd_el_doc_cs
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"base-files.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__speechd_el_doc_cs memberOf Package
	package hasValue "speechd-el-doc-cs"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/doc"
	installedSize hasValue "39"
	maintainer hasValue "Original-Milan Zamazal <pdm@debian.org>"
	architecture hasValue "all"
	version hasValue "2.9-1"
	fileName hasValue "pool/universe/s/speechd-el/speechd-el-doc-cs_2.9-1_all.deb"
	size hasValue "31000"
	md5sum hasValue "60048aa2a708d3bfda44791980d1f094"
	sha1 hasValue "8c99705423e12944eaf8856734dd8159c5dccfc7"
	sha256 hasValue "ef500257e5c66e60d27f8c97e70edf439aa13ae6de02849f13059f4473cce3e7"
	descriptionMd5 hasValue "5c6ad7d899ee6188425dc586151f6783"
	homepage hasValue "http://www.freebsoft.org/speechd-el"
	depends hasValue "base-files (>= 4.0.1)"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "base-files"
	comparison hasValue ">="
	version hasValue "4.0.1"

relationInstance depends(P0__speechd_el_doc_cs,0,DepAtom__0)

