// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology spell
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__spell memberOf Package
	package hasValue "spell"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/text"
	installedSize hasValue "42"
	maintainer hasValue "Original-Giacomo Catenazzi <cate@debian.org>"
	architecture hasValue "amd64"
	version hasValue "1.0-24build1"
	fileName hasValue "pool/universe/s/spell/spell_1.0-24build1_amd64.deb"
	size hasValue "12956"
	md5sum hasValue "e2691bb6f4ea3f775c0220ed38847376"
	sha1 hasValue "6740d6403d961b8c48d0200dea3a21dd28364e88"
	sha256 hasValue "7eb91244b9280a339235d26bcae0d57db8a7aad593127ef0f05296e7235ebf84"
	descriptionMd5 hasValue "5a76d1ef6292acb49c2e7067087f0aff"
	homepage hasValue "http://directory.fsf.org/project/spell/"
	depends hasValue "libc6 (>= 2.14), ispell | aspell, iamerican | ibritish | ispell-dictionary"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.14"

relationInstance depends(P0__spell,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "ispell"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__spell,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "aspell"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__spell,1,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "iamerican"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__spell,2,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "ibritish"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__spell,2,DepAtom__4)

instance DepAtom__5 memberOf DependencyAtom
	package hasValue "ispell-dictionary"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__spell,2,DepAtom__5)

