// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology spip
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__spip memberOf Package
	package hasValue "spip"
	packageSource hasValue Source__S1
	priority hasValue "extra"
	section hasValue "universe/web"
	installedSize hasValue "22582"
	maintainer hasValue "Original-David Prévot <taffit@debian.org>"
	architecture hasValue "all"
	version hasValue "3.2.7-1"
	fileName hasValue "pool/universe/s/spip/spip_3.2.7-1_all.deb"
	size hasValue "4953576"
	md5sum hasValue "eb045f259ae0f573bb5667c221b10d71"
	sha1 hasValue "3ddf8a543bd10be17ef5f34a179b6bfd46b86dfe"
	sha256 hasValue "ee1f3e17cb7f1e735710979819babcec9962cca6e98c30e2a972e3ca4f4ac767"
	descriptionMd5 hasValue "9164b16e6be7baea731f39dceca115b4"
	homepage hasValue "https://www.spip.net/"
	depends hasValue "fonts-dustin, libjs-excanvas, libjs-jquery, libjs-jquery-colorbox, libjs-jquery-flot, libjs-jquery-form, libjs-jquery-migrate-1, libjs-jquery-ui (>= 1.12), libjs-mediaelement, libjs-moment, node-js-cookie, php-common, php-getid3, php-mysql | php-pgsql | php-sqlite3, php-pclzip, php-xml, php-xml-htmlsax3"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "fonts-dustin"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__spip,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "libjs-excanvas"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__spip,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "libjs-jquery"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__spip,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "libjs-jquery-colorbox"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__spip,3,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "libjs-jquery-flot"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__spip,4,DepAtom__4)

instance DepAtom__5 memberOf DependencyAtom
	package hasValue "libjs-jquery-form"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__spip,5,DepAtom__5)

instance DepAtom__6 memberOf DependencyAtom
	package hasValue "libjs-jquery-migrate-1"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__spip,6,DepAtom__6)

instance DepAtom__7 memberOf DependencyAtom
	package hasValue "libjs-jquery-ui"
	comparison hasValue ">="
	version hasValue "1.12"

relationInstance depends(P0__spip,7,DepAtom__7)

instance DepAtom__8 memberOf DependencyAtom
	package hasValue "libjs-mediaelement"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__spip,8,DepAtom__8)

instance DepAtom__9 memberOf DependencyAtom
	package hasValue "libjs-moment"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__spip,9,DepAtom__9)

instance DepAtom__10 memberOf DependencyAtom
	package hasValue "node-js-cookie"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__spip,10,DepAtom__10)

instance DepAtom__11 memberOf DependencyAtom
	package hasValue "php-common"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__spip,11,DepAtom__11)

instance DepAtom__12 memberOf DependencyAtom
	package hasValue "php-getid3"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__spip,12,DepAtom__12)

instance DepAtom__13 memberOf DependencyAtom
	package hasValue "php-mysql"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__spip,13,DepAtom__13)

instance DepAtom__14 memberOf DependencyAtom
	package hasValue "php-pgsql"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__spip,13,DepAtom__14)

instance DepAtom__15 memberOf DependencyAtom
	package hasValue "php-sqlite3"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__spip,13,DepAtom__15)

instance DepAtom__16 memberOf DependencyAtom
	package hasValue "php-pclzip"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__spip,14,DepAtom__16)

instance DepAtom__17 memberOf DependencyAtom
	package hasValue "php-xml"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__spip,15,DepAtom__17)

instance DepAtom__18 memberOf DependencyAtom
	package hasValue "php-xml-htmlsax3"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__spip,16,DepAtom__18)

