// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology spview
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__spview memberOf Package
	package hasValue "spview"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/science"
	installedSize hasValue "814"
	maintainer hasValue "Original-Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "2.0.0~beta2-2"
	fileName hasValue "pool/universe/s/spview/spview_2.0.0~beta2-2_all.deb"
	size hasValue "667592"
	md5sum hasValue "c97cb8aab8c8221a644d3d714ed44442"
	sha1 hasValue "fce42270c7ec9b0869eafff4900ccdd1748f4e37"
	sha256 hasValue "13e285dd08b44e341b338d8f2dae8cde44489976732c9896037f0157d31b2e42"
	descriptionMd5 hasValue "42d5d8ca65158d6860ed65ce3ef93cc6"
	homepage hasValue "https://icb.u-bourgogne.fr/programmes-et-banques-de-donnees-spectroscopiques"
	depends hasValue "java-wrappers"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "java-wrappers"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__spview,0,DepAtom__0)

