// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology sqitch
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"perl.wsml",
	_"libclone-perl.wsml",
	_"libconfig-gitlike-perl.wsml",
	_"libdatetime-perl.wsml",
	_"libdatetime-timezone-perl.wsml",
	_"libdbi-perl.wsml",
	_"libdevel-stacktrace-perl.wsml",
	_"libencode-locale-perl.wsml",
	_"libfile-homedir-perl.wsml",
	_"libhash-merge-perl.wsml",
	_"libintl-perl.wsml",
	_"libio-pager-perl.wsml",
	_"libipc-run3-perl.wsml",
	_"libipc-system-simple-perl.wsml",
	_"liblist-moreutils-perl.wsml",
	_"libmoo-perl.wsml",
	_"libnamespace-autoclean-perl.wsml",
	_"libpath-class-perl.wsml",
	_"libperlio-utf8-strict-perl.wsml",
	_"libstring-formatter-perl.wsml",
	_"libstring-shellquote-perl.wsml",
	_"libsub-exporter-perl.wsml",
	_"libtemplate-tiny-perl.wsml",
	_"libthrowable-perl.wsml",
	_"libtry-tiny-perl.wsml",
	_"libtype-tiny-perl.wsml",
	_"liburi-db-perl.wsml",
	_"liburi-perl.wsml",
	_"libdbd-pg-perl.wsml",
	_"libdbd-sqlite3-perl.wsml",
	_"libdbd-mysql-perl.wsml",
	_"libdbd-firebird-perl.wsml",
	_"postgresql-client.wsml",
	_"sqlite3.wsml",
	_"default-mysql-client.wsml",
	_"virtual-mysql-client.wsml",
	_"firebird2.5-classic.wsml",
	_"firebird2.5-super.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__sqitch memberOf Package
	package hasValue "sqitch"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/perl"
	installedSize hasValue "2024"
	maintainer hasValue "Original-Debian Perl Group <pkg-perl-maintainers@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "0.9999-2"
	fileName hasValue "pool/universe/s/sqitch/sqitch_0.9999-2_all.deb"
	size hasValue "666708"
	md5sum hasValue "bfa8dc696dad7d08b1ef3628b8e7c601"
	sha1 hasValue "ec47c97706ad11f2cf8eefb0c392061d0c89e4ec"
	sha256 hasValue "31cb1d4189bafa27175d3857442d879f78e327255c8af330d65c9df319aa6bfd"
	descriptionMd5 hasValue "bc2bda2487b921a403ba3ccd5642d854"
	homepage hasValue "https://sqitch.org/"
	depends hasValue "perl, libclone-perl, libconfig-gitlike-perl (>= 1.11), libdatetime-perl, libdatetime-timezone-perl, libdbi-perl, libdevel-stacktrace-perl, libencode-locale-perl, libfile-homedir-perl, libhash-merge-perl (>= 0.299), libintl-perl, libio-pager-perl, libipc-run3-perl, libipc-system-simple-perl, liblist-moreutils-perl, libmoo-perl (>= 1.002000), libnamespace-autoclean-perl (>= 0.16), libpath-class-perl (>= 0.33), libperlio-utf8-strict-perl, libstring-formatter-perl, libstring-shellquote-perl, libsub-exporter-perl, libtemplate-tiny-perl, libthrowable-perl (>= 0.200009), libtry-tiny-perl, libtype-tiny-perl, liburi-db-perl (>= 0.19), liburi-perl, libdbd-pg-perl | libdbd-sqlite3-perl | libdbd-mysql-perl | libdbd-firebird-perl (>= 1.11), postgresql-client | sqlite3 | default-mysql-client | virtual-mysql-client | firebird2.5-classic | firebird2.5-super"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__sqitch,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "libclone-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__sqitch,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "libconfig-gitlike-perl"
	comparison hasValue ">="
	version hasValue "1.11"

relationInstance depends(P0__sqitch,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "libdatetime-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__sqitch,3,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "libdatetime-timezone-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__sqitch,4,DepAtom__4)

instance DepAtom__5 memberOf DependencyAtom
	package hasValue "libdbi-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__sqitch,5,DepAtom__5)

instance DepAtom__6 memberOf DependencyAtom
	package hasValue "libdevel-stacktrace-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__sqitch,6,DepAtom__6)

instance DepAtom__7 memberOf DependencyAtom
	package hasValue "libencode-locale-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__sqitch,7,DepAtom__7)

instance DepAtom__8 memberOf DependencyAtom
	package hasValue "libfile-homedir-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__sqitch,8,DepAtom__8)

instance DepAtom__9 memberOf DependencyAtom
	package hasValue "libhash-merge-perl"
	comparison hasValue ">="
	version hasValue "0.299"

relationInstance depends(P0__sqitch,9,DepAtom__9)

instance DepAtom__10 memberOf DependencyAtom
	package hasValue "libintl-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__sqitch,10,DepAtom__10)

instance DepAtom__11 memberOf DependencyAtom
	package hasValue "libio-pager-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__sqitch,11,DepAtom__11)

instance DepAtom__12 memberOf DependencyAtom
	package hasValue "libipc-run3-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__sqitch,12,DepAtom__12)

instance DepAtom__13 memberOf DependencyAtom
	package hasValue "libipc-system-simple-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__sqitch,13,DepAtom__13)

instance DepAtom__14 memberOf DependencyAtom
	package hasValue "liblist-moreutils-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__sqitch,14,DepAtom__14)

instance DepAtom__15 memberOf DependencyAtom
	package hasValue "libmoo-perl"
	comparison hasValue ">="
	version hasValue "1.002000"

relationInstance depends(P0__sqitch,15,DepAtom__15)

instance DepAtom__16 memberOf DependencyAtom
	package hasValue "libnamespace-autoclean-perl"
	comparison hasValue ">="
	version hasValue "0.16"

relationInstance depends(P0__sqitch,16,DepAtom__16)

instance DepAtom__17 memberOf DependencyAtom
	package hasValue "libpath-class-perl"
	comparison hasValue ">="
	version hasValue "0.33"

relationInstance depends(P0__sqitch,17,DepAtom__17)

instance DepAtom__18 memberOf DependencyAtom
	package hasValue "libperlio-utf8-strict-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__sqitch,18,DepAtom__18)

instance DepAtom__19 memberOf DependencyAtom
	package hasValue "libstring-formatter-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__sqitch,19,DepAtom__19)

instance DepAtom__20 memberOf DependencyAtom
	package hasValue "libstring-shellquote-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__sqitch,20,DepAtom__20)

instance DepAtom__21 memberOf DependencyAtom
	package hasValue "libsub-exporter-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__sqitch,21,DepAtom__21)

instance DepAtom__22 memberOf DependencyAtom
	package hasValue "libtemplate-tiny-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__sqitch,22,DepAtom__22)

instance DepAtom__23 memberOf DependencyAtom
	package hasValue "libthrowable-perl"
	comparison hasValue ">="
	version hasValue "0.200009"

relationInstance depends(P0__sqitch,23,DepAtom__23)

instance DepAtom__24 memberOf DependencyAtom
	package hasValue "libtry-tiny-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__sqitch,24,DepAtom__24)

instance DepAtom__25 memberOf DependencyAtom
	package hasValue "libtype-tiny-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__sqitch,25,DepAtom__25)

instance DepAtom__26 memberOf DependencyAtom
	package hasValue "liburi-db-perl"
	comparison hasValue ">="
	version hasValue "0.19"

relationInstance depends(P0__sqitch,26,DepAtom__26)

instance DepAtom__27 memberOf DependencyAtom
	package hasValue "liburi-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__sqitch,27,DepAtom__27)

instance DepAtom__28 memberOf DependencyAtom
	package hasValue "libdbd-pg-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__sqitch,28,DepAtom__28)

instance DepAtom__29 memberOf DependencyAtom
	package hasValue "libdbd-sqlite3-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__sqitch,28,DepAtom__29)

instance DepAtom__30 memberOf DependencyAtom
	package hasValue "libdbd-mysql-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__sqitch,28,DepAtom__30)

instance DepAtom__31 memberOf DependencyAtom
	package hasValue "libdbd-firebird-perl"
	comparison hasValue ">="
	version hasValue "1.11"

relationInstance depends(P0__sqitch,28,DepAtom__31)

instance DepAtom__32 memberOf DependencyAtom
	package hasValue "postgresql-client"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__sqitch,29,DepAtom__32)

instance DepAtom__33 memberOf DependencyAtom
	package hasValue "sqlite3"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__sqitch,29,DepAtom__33)

instance DepAtom__34 memberOf DependencyAtom
	package hasValue "default-mysql-client"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__sqitch,29,DepAtom__34)

instance DepAtom__35 memberOf DependencyAtom
	package hasValue "virtual-mysql-client"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__sqitch,29,DepAtom__35)

instance DepAtom__36 memberOf DependencyAtom
	package hasValue "firebird2.5-classic"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__sqitch,29,DepAtom__36)

instance DepAtom__37 memberOf DependencyAtom
	package hasValue "firebird2.5-super"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__sqitch,29,DepAtom__37)

