// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology squidtaild
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__squidtaild memberOf Package
	package hasValue "squidtaild"
	packageSource hasValue Source__S1
	priority hasValue "extra"
	section hasValue "universe/web"
	installedSize hasValue "160"
	maintainer hasValue "Original-Alberto Capella Silva <alberkman@gmail.com>"
	architecture hasValue "all"
	version hasValue "2.1a6-6"
	fileName hasValue "pool/universe/s/squidtaild/squidtaild_2.1a6-6_all.deb"
	size hasValue "16190"
	md5sum hasValue "0231a87858fb0b5e5c07b6e785ea2e78"
	sha1 hasValue "d107f1a7d684f82a426a533f7a0afa9e838fdad0"
	sha256 hasValue "b6b8fb9c8b2d5cbea6f3154f0617942e9657db471e314de95c11734187fe2a87"
	description hasValue "programa de monitoração de log de squid"
	descriptionMd5 hasValue "388fd808636d30fa53e2cab953f2d9dc"
	homepage hasValue "http://code.google.com/p/squidtaild/"
	depends hasValue "perl, libconfigreader-simple-perl"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__squidtaild,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "libconfigreader-simple-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__squidtaild,1,DepAtom__1)

