// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology sse3_support
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"Pre-libc6.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__sse3_support memberOf Package
	package hasValue "sse3-support"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/misc"
	installedSize hasValue "23"
	maintainer hasValue "Original-Adam Borowski <kilobyte@angband.pl>"
	architecture hasValue "amd64"
	version hasValue "5"
	fileName hasValue "pool/universe/i/isa-support/sse3-support_5_amd64.deb"
	size hasValue "8096"
	md5sum hasValue "2cb2d74bc93b77fc7309134e009d5de2"
	sha1 hasValue "4b7c24236e66b2d825277266ece2901d2f2e3663"
	sha256 hasValue "41800b38d51b0df8c284d26682a493077b53c61579b725cc44baed83d4756e48"
	descriptionMd5 hasValue "996fc94832979bb483806a62857533ae"
	depends hasValue "Pre-libc6 (>= 2.2.5)"

instance DepAtom__0__163235940938 memberOf DependencyAtom
	package hasValue "Pre-libc6"
	comparison hasValue ">="
	version hasValue "2.2.5"

relationInstance depends(P0__sse3_support,0,0,DepAtom__0__163235940938)

