// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology starlink_util_java_doc
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__starlink_util_java_doc memberOf Package
	package hasValue "starlink-util-java-doc"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/doc"
	installedSize hasValue "4107"
	maintainer hasValue "Original-Debian Astro Team <debian-astro-maintainers@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "1.0+2019.11.05-2"
	fileName hasValue "pool/universe/s/starjava-util/starlink-util-java-doc_1.0+2019.11.05-2_all.deb"
	size hasValue "393412"
	md5sum hasValue "39341b87621a4f12e3364d473e4874c6"
	sha1 hasValue "ec61cb2e9a5fa6d969b47fab6f24ce3151e5a3e1"
	sha256 hasValue "195b3131b9955770841dc424923e56915c3b0beb02d3e95ed623940811c24960"
	descriptionMd5 hasValue "5730e2481388f1c415bc5b26bc9c8e90"
	homepage hasValue "https://github.com/Starlink/starjava/tree/master/util"
