// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology starlink_connect_java_doc
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__starlink_connect_java_doc memberOf Package
	package hasValue "starlink-connect-java-doc"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/doc"
	installedSize hasValue "1652"
	maintainer hasValue "Original-Debian Astro Team <debian-astro-maintainers@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "0.1+2019.07.12-1"
	fileName hasValue "pool/universe/s/starjava-connect/starlink-connect-java-doc_0.1+2019.07.12-1_all.deb"
	size hasValue "261844"
	md5sum hasValue "ae1a1905db1e12d8ca4ed68eae4e8f00"
	sha1 hasValue "9ce38f7d0eeaa93a70a5a185958e8265273b0dd7"
	sha256 hasValue "7c59275c2beddb8b2bf79a91a82ccce4d2b2f23da70f9389c5e04f837f19b658"
	descriptionMd5 hasValue "ba1b2af4352dc5934220d322a27d4cf0"
	homepage hasValue "https://github.com/Starlink/starjava/tree/master/connect"
