// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology stardict_german_czech
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__stardict_german_czech memberOf Package
	package hasValue "stardict-german-czech"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "multiverse/text"
	installedSize hasValue "93"
	maintainer hasValue "Original-Michal Čihař <nijel@debian.org>"
	architecture hasValue "all"
	version hasValue "20171101-1"
	replaces hasValue "stardict-czech-german"
	provides hasValue "stardict-czech-german"
	conflicts hasValue "stardict-czech-german"
	fileName hasValue "pool/multiverse/s/stardict-german-czech/stardict-german-czech_20171101-1_all.deb"
	size hasValue "55028"
	md5sum hasValue "e10ad1dcc5dba80b69abb5c175b9ff01"
	sha1 hasValue "40cbd4348a0728afa5153bdb08c796aa8b37a4b5"
	sha256 hasValue "09cd74d2fb8c1c95312370ef73d1acd30ab5c861e19c3b287dba33e7cfc2d97c"
	descriptionMd5 hasValue "14c136062a1117e977d5cf6f8ab72243"
	homepage hasValue "https://cihar.com/software/slovnik/"
