// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology starlink_dpac_java_doc
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__starlink_dpac_java_doc memberOf Package
	package hasValue "starlink-dpac-java-doc"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/doc"
	installedSize hasValue "2100"
	maintainer hasValue "Original-Debian Astro Team <debian-astro-maintainers@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "1.0+2019.07.12-1"
	fileName hasValue "pool/universe/s/starjava-dpac/starlink-dpac-java-doc_1.0+2019.07.12-1_all.deb"
	size hasValue "277128"
	md5sum hasValue "c919bb86ec5b2f0b35c26a81a89108f0"
	sha1 hasValue "d29f23c65968f69ba50c1282d920f58c7b0d6bae"
	sha256 hasValue "af80b251449f87ba8b19502cd4b35d0d8a218eb70c5a93e630399a10249c5af2"
	descriptionMd5 hasValue "1f8bd989ed88afdc6903f8cf53f20639"
	homepage hasValue "https://github.com/Starlink/starjava/tree/master/dpac"
