// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology starlink_table_java
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__starlink_table_java memberOf Package
	package hasValue "starlink-table-java"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/java"
	installedSize hasValue "695"
	maintainer hasValue "Original-Debian Astro Team <debian-astro-maintainers@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "3.4-1"
	fileName hasValue "pool/universe/s/starjava-table/starlink-table-java_3.4-1_all.deb"
	size hasValue "634800"
	md5sum hasValue "0796a2cce284aac54d9ef95e934f4f7c"
	sha1 hasValue "e27f31fb6a5764c2591aa96d3bbc6edbe39cb0ea"
	sha256 hasValue "c869b934942c0bb3ec86c4fb12b5a214258595d30318d27518fe6cb102f922a2"
	descriptionMd5 hasValue "2bcdde66eb18086b27ef7258dccacda6"
	homepage hasValue "https://github.com/Starlink/starjava/tree/master/table"
	depends hasValue "eag-healpix-java, libvecmath-java, starlink-connect-java, starlink-pal-java, starlink-util-java"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "eag-healpix-java"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__starlink_table_java,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "libvecmath-java"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__starlink_table_java,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "starlink-connect-java"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__starlink_table_java,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "starlink-pal-java"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__starlink_table_java,3,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "starlink-util-java"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__starlink_table_java,4,DepAtom__4)

