// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology starlink_array_java_doc
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__starlink_array_java_doc memberOf Package
	package hasValue "starlink-array-java-doc"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/doc"
	installedSize hasValue "2405"
	maintainer hasValue "Original-Debian Astro Team <debian-astro-maintainers@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "0.2+2019.07.12-1"
	fileName hasValue "pool/universe/s/starjava-array/starlink-array-java-doc_0.2+2019.07.12-1_all.deb"
	size hasValue "297972"
	md5sum hasValue "0dd0ccada975711269e1d29ca9016e9e"
	sha1 hasValue "718c1e81f48cce45d24c0b8e4ddd37c2b87b34fa"
	sha256 hasValue "f1b934a850dfc922fc3253b0c7cd7fd2169a1b982763909ddde640e8991af37e"
	descriptionMd5 hasValue "eca16eeb9e3b5a603a258972b903cabb"
	homepage hasValue "https://github.com/Starlink/starjava/tree/master/array"
