// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology starlink_ttools_java_doc
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__starlink_ttools_java_doc memberOf Package
	package hasValue "starlink-ttools-java-doc"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/doc"
	installedSize hasValue "23981"
	maintainer hasValue "Original-Debian Astro Team <debian-astro-maintainers@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "3.2-2"
	fileName hasValue "pool/universe/s/starjava-ttools/starlink-ttools-java-doc_3.2-2_all.deb"
	size hasValue "1285336"
	md5sum hasValue "befd891c6a751591ea43d5cdc7d39d23"
	sha1 hasValue "b9824b698a2cd6e5a6a44c6bafcdf1fb72556ea5"
	sha256 hasValue "ceb2ddec2a56400ab39d47675d7bfed6a3a2b75f3d0808915bbab86f747d2d8d"
	descriptionMd5 hasValue "831bdce420d760bacaecf6917edfe407"
	homepage hasValue "http://www.starlink.ac.uk/stilts/"
