// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology starlink_vo_java_doc
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__starlink_vo_java_doc memberOf Package
	package hasValue "starlink-vo-java-doc"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/doc"
	installedSize hasValue "4417"
	maintainer hasValue "Original-Debian Astro Team <debian-astro-maintainers@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "0.2+2019.11.22-1"
	fileName hasValue "pool/universe/s/starjava-vo/starlink-vo-java-doc_0.2+2019.11.22-1_all.deb"
	size hasValue "397380"
	md5sum hasValue "2e446d8649eb8948499ca81350f9baaa"
	sha1 hasValue "a74326cfa3e6bb2ebb4a41f6301421ffa80e3da5"
	sha256 hasValue "0f737757880fad86845f8aa501b999b8426d468e192308eb79ff8fc986511222"
	descriptionMd5 hasValue "677e65b228ee65a868da15595ff53cc6"
	homepage hasValue "https://github.com/Starlink/starjava/tree/master/vo"
