// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology steam_launcher
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S4 memberOf Source
	uri hasValue "https://repo.steampowered.com/steam"

// Packages instances

instance P0__steam_launcher memberOf Package
	package hasValue "steam-launcher"
	packageSource hasValue Source__S4
	priority hasValue "optional"
	section hasValue "games"
	installedSize hasValue "3008"
	maintainer hasValue "Valve Corporation <linux@steampowered.com>"
	architecture hasValue "all"
	version hasValue "1:1.0.0.69"
	replaces hasValue "steam, steam64"
	fileName hasValue "pool/steam/s/steam/steam-launcher_1.0.0.69_all.deb"
	size hasValue "2913854"
	md5sum hasValue "c05f5413fa1fa7f30b1915dd733c3025"
	sha1 hasValue "20506df438832736e1afeb41cc1529f90bf45a40"
	sha256 hasValue "d1e47c135687b6149af391f88fc9e35dd6760fbebb6517724e6608e16e68a170"
	description hasValue "Launcher for the Steam software distribution service"
	descriptionMd5 hasValue "a5167b82cd97e153a88b53a26e929427"
	homepage hasValue "http://www.steampowered.com/"
	depends hasValue "apt (>= 1.6) | apt-transport-https, ca-certificates, curl, file, libc6 (>= 2.15), libnss3 (>= 2:3.26), python3, python3-apt, xterm | gnome-terminal | konsole | x-terminal-emulator, xz-utils, zenity"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "apt"
	comparison hasValue ">="
	version hasValue "1.6"

relationInstance depends(P0__steam_launcher,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "apt-transport-https"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__steam_launcher,0,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "ca-certificates"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__steam_launcher,1,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "curl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__steam_launcher,2,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "file"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__steam_launcher,3,DepAtom__4)

instance DepAtom__5 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.15"

relationInstance depends(P0__steam_launcher,4,DepAtom__5)

instance DepAtom__6 memberOf DependencyAtom
	package hasValue "libnss3"
	comparison hasValue ">="
	version hasValue "2:3.26"

relationInstance depends(P0__steam_launcher,5,DepAtom__6)

instance DepAtom__7 memberOf DependencyAtom
	package hasValue "python3"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__steam_launcher,6,DepAtom__7)

instance DepAtom__8 memberOf DependencyAtom
	package hasValue "python3-apt"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__steam_launcher,7,DepAtom__8)

instance DepAtom__9 memberOf DependencyAtom
	package hasValue "xterm"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__steam_launcher,8,DepAtom__9)

instance DepAtom__10 memberOf DependencyAtom
	package hasValue "gnome-terminal"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__steam_launcher,8,DepAtom__10)

instance DepAtom__11 memberOf DependencyAtom
	package hasValue "konsole"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__steam_launcher,8,DepAtom__11)

instance DepAtom__12 memberOf DependencyAtom
	package hasValue "x-terminal-emulator"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__steam_launcher,8,DepAtom__12)

instance DepAtom__13 memberOf DependencyAtom
	package hasValue "xz-utils"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__steam_launcher,9,DepAtom__13)

instance DepAtom__14 memberOf DependencyAtom
	package hasValue "zenity"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__steam_launcher,10,DepAtom__14)


instance P1__steam_launcher memberOf Package
	package hasValue "steam-launcher"
	packageSource hasValue Source__S4
	priority hasValue "optional"
	section hasValue "games"
	installedSize hasValue "3025"
	maintainer hasValue "Valve Corporation <linux@steampowered.com>"
	architecture hasValue "all"
	version hasValue "1:1.0.0.68"
	replaces hasValue "steam, steam64"
	size hasValue "Installed-3025"
	description hasValue "Launcher for the Steam software distribution service"
	descriptionMd5 hasValue "a5167b82cd97e153a88b53a26e929427"
	homepage hasValue "http://www.steampowered.com/"
	depends hasValue "apt (>= 1.6) | apt-transport-https, ca-certificates, curl, file, libc6 (>= 2.15), libnss3 (>= 2:3.26), python3, python3-apt, xterm | gnome-terminal | konsole | x-terminal-emulator, xz-utils, zenity"

instance DepAtom__15 memberOf DependencyAtom
	package hasValue "apt"
	comparison hasValue ">="
	version hasValue "1.6"

relationInstance depends(P1__steam_launcher,0,DepAtom__15)

instance DepAtom__16 memberOf DependencyAtom
	package hasValue "apt-transport-https"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P1__steam_launcher,0,DepAtom__16)

instance DepAtom__17 memberOf DependencyAtom
	package hasValue "ca-certificates"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P1__steam_launcher,1,DepAtom__17)

instance DepAtom__18 memberOf DependencyAtom
	package hasValue "curl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P1__steam_launcher,2,DepAtom__18)

instance DepAtom__19 memberOf DependencyAtom
	package hasValue "file"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P1__steam_launcher,3,DepAtom__19)

instance DepAtom__20 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.15"

relationInstance depends(P1__steam_launcher,4,DepAtom__20)

instance DepAtom__21 memberOf DependencyAtom
	package hasValue "libnss3"
	comparison hasValue ">="
	version hasValue "2:3.26"

relationInstance depends(P1__steam_launcher,5,DepAtom__21)

instance DepAtom__22 memberOf DependencyAtom
	package hasValue "python3"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P1__steam_launcher,6,DepAtom__22)

instance DepAtom__23 memberOf DependencyAtom
	package hasValue "python3-apt"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P1__steam_launcher,7,DepAtom__23)

instance DepAtom__24 memberOf DependencyAtom
	package hasValue "xterm"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P1__steam_launcher,8,DepAtom__24)

instance DepAtom__25 memberOf DependencyAtom
	package hasValue "gnome-terminal"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P1__steam_launcher,8,DepAtom__25)

instance DepAtom__26 memberOf DependencyAtom
	package hasValue "konsole"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P1__steam_launcher,8,DepAtom__26)

instance DepAtom__27 memberOf DependencyAtom
	package hasValue "x-terminal-emulator"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P1__steam_launcher,8,DepAtom__27)

instance DepAtom__28 memberOf DependencyAtom
	package hasValue "xz-utils"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P1__steam_launcher,9,DepAtom__28)

instance DepAtom__29 memberOf DependencyAtom
	package hasValue "zenity"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P1__steam_launcher,10,DepAtom__29)

