// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology steghide_doc
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__steghide_doc memberOf Package
	package hasValue "steghide-doc"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/doc"
	installedSize hasValue "7604"
	maintainer hasValue "Original-Debian Security Tools <team+pkg-security@tracker.debian.org>"
	architecture hasValue "all"
	version hasValue "0.5.1-14build1"
	fileName hasValue "pool/universe/s/steghide/steghide-doc_0.5.1-14build1_all.deb"
	size hasValue "400624"
	md5sum hasValue "d406f08710f78c31bba842320bfd3506"
	sha1 hasValue "2bfe7fdc907fc38314ef125fe5b8f9416366af90"
	sha256 hasValue "f810ba93a97025e6e7e6d132eec530516c72105e76fe0edd2b0cb3cffefd712e"
	descriptionMd5 hasValue "c878fd6132bc0445a68fc6479ca0d4d3"
	homepage hasValue "http://steghide.sourceforge.net/"
	depends hasValue "libjs-jquery"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "libjs-jquery"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__steghide_doc,0,DepAtom__0)

