// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology stlink_gui
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"libstlink1.wsml",
	_"stlink-tools.wsml",
	_"libc6.wsml",
	_"libglib2.0-0.wsml",
	_"libgtk-3-0.wsml",
	_"libusb-1.0-0.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__stlink_gui memberOf Package
	package hasValue "stlink-gui"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/electronics"
	installedSize hasValue "180"
	maintainer hasValue "Original-Luca Boccassi <bluca@debian.org>"
	architecture hasValue "amd64"
	version hasValue "1.6.0+ds-1"
	fileName hasValue "pool/universe/s/stlink/stlink-gui_1.6.0+ds-1_amd64.deb"
	size hasValue "47376"
	md5sum hasValue "12603ace441600a430bc830dfacd0528"
	sha1 hasValue "8591bc5a69578b0757b12cf50cecab93c03e57e1"
	sha256 hasValue "f710b878aa71adf146f4cee06145e0969e9a049302f3cde329a6fda6fcda7f4b"
	descriptionMd5 hasValue "e01bd64b081bd06b67387bc3dac4df46"
	homepage hasValue "https://github.com/texane/stlink"
	depends hasValue "libstlink1 (= 1.6.0+ds-1), stlink-tools (= 1.6.0+ds-1), libc6 (>= 2.14), libglib2.0-0 (>= 2.37.3), libgtk-3-0 (>= 3.0.0), libusb-1.0-0 (>= 2:1.0.22)"

instance DepAtom__0__163235940940 memberOf DependencyAtom
	package hasValue "libstlink1"
	comparison hasValue "="
	version hasValue "1.6.0+ds-1"

relationInstance depends(P0__stlink_gui,0,0,DepAtom__0__163235940940)

instance DepAtom__1__163235940940 memberOf DependencyAtom
	package hasValue "stlink-tools"
	comparison hasValue "="
	version hasValue "1.6.0+ds-1"

relationInstance depends(P0__stlink_gui,1,0,DepAtom__1__163235940940)

instance DepAtom__2__163235940940 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.14"

relationInstance depends(P0__stlink_gui,2,0,DepAtom__2__163235940940)

instance DepAtom__3__163235940940 memberOf DependencyAtom
	package hasValue "libglib2.0-0"
	comparison hasValue ">="
	version hasValue "2.37.3"

relationInstance depends(P0__stlink_gui,3,0,DepAtom__3__163235940940)

instance DepAtom__4__163235940940 memberOf DependencyAtom
	package hasValue "libgtk-3-0"
	comparison hasValue ">="
	version hasValue "3.0.0"

relationInstance depends(P0__stlink_gui,4,0,DepAtom__4__163235940940)

instance DepAtom__5__163235940940 memberOf DependencyAtom
	package hasValue "libusb-1.0-0"
	comparison hasValue ">="
	version hasValue "2:1.0.22"

relationInstance depends(P0__stlink_gui,5,0,DepAtom__5__163235940940)

