// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology stompserver
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__stompserver memberOf Package
	package hasValue "stompserver"
	packageSource hasValue Source__S1
	priority hasValue "extra"
	section hasValue "universe/ruby"
	installedSize hasValue "104"
	maintainer hasValue "Original-Debian Ruby Extras Maintainers <pkg-ruby-extras-maintainers@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "0.9.9gem-4"
	fileName hasValue "pool/universe/s/stompserver/stompserver_0.9.9gem-4_all.deb"
	size hasValue "23300"
	md5sum hasValue "c7ed61b4df5c601564c2f88db9c4f1e5"
	sha1 hasValue "4ceab7b42e70e8f1ef1d4da32ad401f9dbe4d492"
	sha256 hasValue "4f87e1a76b2c3d93c7880b7afdb4761ce32285d5c4b9046999810de10754e8fa"
	descriptionMd5 hasValue "01095cc887edb4c206366d2100aa27bf"
	homepage hasValue "http://stompserver.rubyforge.org/"
	depends hasValue "adduser, lsb-base (>= 3.0-6), ruby | ruby-interpreter, ruby-daemons (>= 1.0.2), ruby-eventmachine (>= 0.7.2), ruby-hoe (>= 1.1.1)"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "adduser"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__stompserver,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "lsb-base"
	comparison hasValue ">="
	version hasValue "3.0-6"

relationInstance depends(P0__stompserver,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "ruby"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__stompserver,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "ruby-interpreter"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__stompserver,2,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "ruby-daemons"
	comparison hasValue ">="
	version hasValue "1.0.2"

relationInstance depends(P0__stompserver,3,DepAtom__4)

instance DepAtom__5 memberOf DependencyAtom
	package hasValue "ruby-eventmachine"
	comparison hasValue ">="
	version hasValue "0.7.2"

relationInstance depends(P0__stompserver,4,DepAtom__5)

instance DepAtom__6 memberOf DependencyAtom
	package hasValue "ruby-hoe"
	comparison hasValue ">="
	version hasValue "1.1.1"

relationInstance depends(P0__stompserver,5,DepAtom__6)

