// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology storj
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"libc6.wsml",
	_"libcurl3-gnutls.wsml",
	_"libjson-c4.wsml",
	_"libnettle7.wsml",
	_"libuv1.wsml",
	_"libstorj0.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__storj memberOf Package
	package hasValue "storj"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/net"
	installedSize hasValue "224"
	maintainer hasValue "Original-Josue Ortega <josue@debian.org>"
	architecture hasValue "amd64"
	version hasValue "1.0.3-1build2"
	fileName hasValue "pool/universe/libs/libstorj/storj_1.0.3-1build2_amd64.deb"
	size hasValue "65708"
	md5sum hasValue "88176ed1b97095cde4b543dd598c2020"
	sha1 hasValue "36e6b57dd5f458392b27857e683a61aac8c5703e"
	sha256 hasValue "5936e5f34b3f549f2d8303d6da12ea9812d5f0f08ac7c092a0aba360804b744f"
	descriptionMd5 hasValue "1807a4de7ecd838057c1b274d483cbce"
	homepage hasValue "https://github.com/Storj/libstorj"
	depends hasValue "libc6 (>= 2.29), libcurl3-gnutls (>= 7.16.2), libjson-c4 (>= 0.13.1), libnettle7, libuv1 (>= 1.4.2), libstorj0 (= 1.0.3-1build2)"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.29"

relationInstance depends(P0__storj,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "libcurl3-gnutls"
	comparison hasValue ">="
	version hasValue "7.16.2"

relationInstance depends(P0__storj,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "libjson-c4"
	comparison hasValue ">="
	version hasValue "0.13.1"

relationInstance depends(P0__storj,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "libnettle7"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__storj,3,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "libuv1"
	comparison hasValue ">="
	version hasValue "1.4.2"

relationInstance depends(P0__storj,4,DepAtom__4)

instance DepAtom__5 memberOf DependencyAtom
	package hasValue "libstorj0"
	comparison hasValue "="
	version hasValue "1.0.3-1build2"

relationInstance depends(P0__storj,5,DepAtom__5)

