// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology substance_swingx
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__substance_swingx memberOf Package
	package hasValue "substance-swingx"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/java"
	installedSize hasValue "141"
	maintainer hasValue "Original-Debian Java Maintainers <pkg-java-maintainers@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "7.3+dfsg3-5"
	fileName hasValue "pool/universe/i/insubstantial/substance-swingx_7.3+dfsg3-5_all.deb"
	size hasValue "87652"
	md5sum hasValue "12310530d85b605786e0bad60712af72"
	sha1 hasValue "c7d7481d0f3823bd062450eb7cd7ecff2fd9d4a9"
	sha256 hasValue "5f4e282b07a5ccda9782d3d775e8f55fc9433272bea4003533e6b418876bbe3c"
	descriptionMd5 hasValue "e7989807122e903e97857fe6f86eda18"
	homepage hasValue "https://github.com/Insubstantial/insubstantial"
