// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology sumo_doc
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__sumo_doc memberOf Package
	package hasValue "sumo-doc"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/doc"
	installedSize hasValue "382475"
	maintainer hasValue "Original-Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "1.4.0+dfsg1-1"
	fileName hasValue "pool/universe/s/sumo/sumo-doc_1.4.0+dfsg1-1_all.deb"
	size hasValue "27430300"
	md5sum hasValue "7afb321ae677c9e053d3fc2826245879"
	sha1 hasValue "3656c27651d4c94c925f5a21eb1a387af25725ca"
	sha256 hasValue "fc0cb965a7dbc67675c8a39b21be22f98f557c72e46fdfdb1f2224e2b591aed2"
	descriptionMd5 hasValue "febec3640b965d15eb4be2076d1354c9"
	homepage hasValue "http://sumo.dlr.de/"
	depends hasValue "libjs-underscore"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "libjs-underscore"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__sumo_doc,0,DepAtom__0)

