// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology sunclock_maps
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__sunclock_maps memberOf Package
	package hasValue "sunclock-maps"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/x11"
	installedSize hasValue "3950"
	maintainer hasValue "Original-Roland Rosenfeld <roland@debian.org>"
	architecture hasValue "all"
	version hasValue "3.57-10build3"
	replaces hasValue "sunclock (<< 3.50pre1-3)"
	fileName hasValue "pool/universe/s/sunclock/sunclock-maps_3.57-10build3_all.deb"
	size hasValue "808560"
	md5sum hasValue "db7277d439be1de9cad0ce88a6000f40"
	sha1 hasValue "4affb2b8d3444ab23a7b2aeffcb6962b874b8b8b"
	sha256 hasValue "90125e1ff054a97d03fd83ec857caccaf088ab76832821f7bf50d8e59bc2d40d"
	descriptionMd5 hasValue "be3d365c3fff2576245fe5af09fdda31"
	homepage hasValue "https://github.com/mdoege/Sunclock"
