// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology supertransball2_data
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__supertransball2_data memberOf Package
	package hasValue "supertransball2-data"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/games"
	installedSize hasValue "690"
	maintainer hasValue "Original-Debian Games Team <pkg-games-devel@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "1.5-9build1"
	fileName hasValue "pool/universe/s/supertransball2/supertransball2-data_1.5-9build1_all.deb"
	size hasValue "211860"
	md5sum hasValue "7ac4151c52776882f81d3703f37059da"
	sha1 hasValue "7791dcba7a5e92f20b6e52b006bb65a794ff5384"
	sha256 hasValue "d38486387b72c340ac0ddd9cef54d5a84fc6e70f1905b357f3cb8e04fc66a255"
	descriptionMd5 hasValue "84d61260f74fd76b8f34a8fa1e4571da"
	homepage hasValue "http://www.braingames.getput.com/stransball2/"
