// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology supercollider_language
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"libasound2.wsml",
	_"libboost-filesystem1.71.0.wsml",
	_"libboost-regex1.71.0-icu66.wsml",
	_"libboost-thread1.71.0.wsml",
	_"libc6.wsml",
	_"libgcc-s1.wsml",
	_"libqt5core5a.wsml",
	_"libqt5gui5.wsml",
	_"libqt5gui5-gles.wsml",
	_"libqt5network5.wsml",
	_"libqt5printsupport5.wsml",
	_"libqt5svg5.wsml",
	_"libqt5webenginewidgets5.wsml",
	_"libqt5widgets5.wsml",
	_"libreadline8.wsml",
	_"libscsynth1.wsml",
	_"libsndfile1.wsml",
	_"libstdc++6.wsml",
	_"libudev1.wsml",
	_"supercollider-common.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__supercollider_language memberOf Package
	package hasValue "supercollider-language"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/sound"
	installedSize hasValue "3360"
	maintainer hasValue "Original-Debian Multimedia Maintainers <debian-multimedia@lists.debian.org>"
	architecture hasValue "amd64"
	version hasValue "1:3.10.0+repack-1ubuntu2"
	replaces hasValue "supercollider (<= 1:3.5.3)"
	fileName hasValue "pool/universe/s/supercollider/supercollider-language_3.10.0+repack-1ubuntu2_amd64.deb"
	size hasValue "1020060"
	md5sum hasValue "2002f8c80eb2f8876d9e0701e4c3e6fb"
	sha1 hasValue "c35dea804f23ed6960c55ac35da7ee28207485cb"
	sha256 hasValue "7e4b1156d14ff71de0a7bc9a55b4442d0d9726a90e8a1df9644ce2329ddabd92"
	descriptionMd5 hasValue "6bce609ba936d3f93a19d187d9b61a0a"
	homepage hasValue "http://supercollider.github.io"
	depends hasValue "libasound2 (>= 1.0.16), libboost-filesystem1.71.0, libboost-regex1.71.0-icu66, libboost-thread1.71.0, libc6 (>= 2.29), libgcc-s1 (>= 4.0), libqt5core5a (>= 5.12.2), libqt5gui5 (>= 5.8.0) | libqt5gui5-gles (>= 5.8.0), libqt5network5 (>= 5.0.2), libqt5printsupport5 (>= 5.0.2), libqt5svg5 (>= 5.6.0~beta), libqt5webenginewidgets5 (>= 5.7.1), libqt5widgets5 (>= 5.11.0~rc1), libreadline8 (>= 6.0), libscsynth1, libsndfile1 (>= 1.0.20), libstdc++6 (>= 9), libudev1 (>= 183), supercollider-common (= 1:3.10.0+repack-1ubuntu2)"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "libasound2"
	comparison hasValue ">="
	version hasValue "1.0.16"

relationInstance depends(P0__supercollider_language,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "libboost-filesystem1.71.0"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__supercollider_language,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "libboost-regex1.71.0-icu66"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__supercollider_language,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "libboost-thread1.71.0"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__supercollider_language,3,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.29"

relationInstance depends(P0__supercollider_language,4,DepAtom__4)

instance DepAtom__5 memberOf DependencyAtom
	package hasValue "libgcc-s1"
	comparison hasValue ">="
	version hasValue "4.0"

relationInstance depends(P0__supercollider_language,5,DepAtom__5)

instance DepAtom__6 memberOf DependencyAtom
	package hasValue "libqt5core5a"
	comparison hasValue ">="
	version hasValue "5.12.2"

relationInstance depends(P0__supercollider_language,6,DepAtom__6)

instance DepAtom__7 memberOf DependencyAtom
	package hasValue "libqt5gui5"
	comparison hasValue ">="
	version hasValue "5.8.0"

relationInstance depends(P0__supercollider_language,7,DepAtom__7)

instance DepAtom__8 memberOf DependencyAtom
	package hasValue "libqt5gui5-gles"
	comparison hasValue ">="
	version hasValue "5.8.0"

relationInstance depends(P0__supercollider_language,7,DepAtom__8)

instance DepAtom__9 memberOf DependencyAtom
	package hasValue "libqt5network5"
	comparison hasValue ">="
	version hasValue "5.0.2"

relationInstance depends(P0__supercollider_language,8,DepAtom__9)

instance DepAtom__10 memberOf DependencyAtom
	package hasValue "libqt5printsupport5"
	comparison hasValue ">="
	version hasValue "5.0.2"

relationInstance depends(P0__supercollider_language,9,DepAtom__10)

instance DepAtom__11 memberOf DependencyAtom
	package hasValue "libqt5svg5"
	comparison hasValue ">="
	version hasValue "5.6.0~beta"

relationInstance depends(P0__supercollider_language,10,DepAtom__11)

instance DepAtom__12 memberOf DependencyAtom
	package hasValue "libqt5webenginewidgets5"
	comparison hasValue ">="
	version hasValue "5.7.1"

relationInstance depends(P0__supercollider_language,11,DepAtom__12)

instance DepAtom__13 memberOf DependencyAtom
	package hasValue "libqt5widgets5"
	comparison hasValue ">="
	version hasValue "5.11.0~rc1"

relationInstance depends(P0__supercollider_language,12,DepAtom__13)

instance DepAtom__14 memberOf DependencyAtom
	package hasValue "libreadline8"
	comparison hasValue ">="
	version hasValue "6.0"

relationInstance depends(P0__supercollider_language,13,DepAtom__14)

instance DepAtom__15 memberOf DependencyAtom
	package hasValue "libscsynth1"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__supercollider_language,14,DepAtom__15)

instance DepAtom__16 memberOf DependencyAtom
	package hasValue "libsndfile1"
	comparison hasValue ">="
	version hasValue "1.0.20"

relationInstance depends(P0__supercollider_language,15,DepAtom__16)

instance DepAtom__17 memberOf DependencyAtom
	package hasValue "libstdc++6"
	comparison hasValue ">="
	version hasValue "9"

relationInstance depends(P0__supercollider_language,16,DepAtom__17)

instance DepAtom__18 memberOf DependencyAtom
	package hasValue "libudev1"
	comparison hasValue ">="
	version hasValue "183"

relationInstance depends(P0__supercollider_language,17,DepAtom__18)

instance DepAtom__19 memberOf DependencyAtom
	package hasValue "supercollider-common"
	comparison hasValue "="
	version hasValue "1:3.10.0+repack-1ubuntu2"

relationInstance depends(P0__supercollider_language,18,DepAtom__19)

