// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology surf_alggeo_nox
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__surf_alggeo_nox memberOf Package
	package hasValue "surf-alggeo-nox"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/math"
	installedSize hasValue "381"
	maintainer hasValue "Original-Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>"
	architecture hasValue "amd64"
	version hasValue "1.0.6+ds-5build1"
	fileName hasValue "pool/universe/s/surf-alggeo/surf-alggeo-nox_1.0.6+ds-5build1_amd64.deb"
	size hasValue "134084"
	md5sum hasValue "3ebfcb897c653fcce25c0c5019d9db00"
	sha1 hasValue "b043ae29ecadd6f3d52ef697654a6d9f702b2114"
	sha256 hasValue "8dc1f7971b8f3fd12e3bdeb2c06bdbf10978b44e96a76eb68e97d9434977c06a"
	descriptionMd5 hasValue "dc4a1183ff2579a784029c92deca6f1d"
	homepage hasValue "http://surf.sourceforge.net/"
	depends hasValue "libc6 (>= 2.29), libfl2 (>= 2.5.33), libgmp10, libjpeg8 (>= 8c), libstdc++6 (>= 5), libtiff5 (>= 4.0.3)"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.29"

relationInstance depends(P0__surf_alggeo_nox,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "libfl2"
	comparison hasValue ">="
	version hasValue "2.5.33"

relationInstance depends(P0__surf_alggeo_nox,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "libgmp10"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__surf_alggeo_nox,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "libjpeg8"
	comparison hasValue ">="
	version hasValue "8c"

relationInstance depends(P0__surf_alggeo_nox,3,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "libstdc++6"
	comparison hasValue ">="
	version hasValue "5"

relationInstance depends(P0__surf_alggeo_nox,4,DepAtom__4)

instance DepAtom__5 memberOf DependencyAtom
	package hasValue "libtiff5"
	comparison hasValue ">="
	version hasValue "4.0.3"

relationInstance depends(P0__surf_alggeo_nox,5,DepAtom__5)

