// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology svxlink_server
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"libasyncaudio1.6.wsml",
	_"libasynccore1.6.wsml",
	_"libasynccpp1.6.wsml",
	_"libc6.wsml",
	_"libcurl3-gnutls.wsml",
	_"libecholib1.3.wsml",
	_"libgcc-s1.wsml",
	_"libgcrypt20.wsml",
	_"libgsm1.wsml",
	_"libpopt0.wsml",
	_"librtlsdr0.wsml",
	_"libsigc++-2.0-0v5.wsml",
	_"libstdc++6.wsml",
	_"libtcl8.6.wsml",
	_"svxlink-gpio.wsml",
	_"adduser.wsml",
	_"lsb-base.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__svxlink_server memberOf Package
	package hasValue "svxlink-server"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/hamradio"
	installedSize hasValue "2349"
	maintainer hasValue "Original-Felix Lechner <felix.lechner@lease-up.com>"
	architecture hasValue "amd64"
	version hasValue "19.09.1-2"
	fileName hasValue "pool/universe/s/svxlink/svxlink-server_19.09.1-2_amd64.deb"
	size hasValue "637212"
	md5sum hasValue "5b7ba15f5d7d6b632c5edb1ff410b398"
	sha1 hasValue "543d94431a4df5d2e9ff7d2f303e7f5acd6d068a"
	sha256 hasValue "cee8b277f56765e32c7d1a94894be52d7a61448ce70168ed127284a3f711a8b3"
	descriptionMd5 hasValue "055c55fbe6bb5443f174bd98a81e8085"
	homepage hasValue "http://www.svxlink.org"
	depends hasValue "libasyncaudio1.6 (>= 19.09.1), libasynccore1.6 (>= 19.09.1), libasynccpp1.6 (>= 19.09.1), libc6 (>= 2.29), libcurl3-gnutls (>= 7.16.2), libecholib1.3 (>= 19.09.1), libgcc-s1 (>= 4.0), libgcrypt20 (>= 1.8.0), libgsm1 (>= 1.0.18), libpopt0 (>= 1.14), librtlsdr0 (>= 0.6.0), libsigc++-2.0-0v5 (>= 2.8.0), libstdc++6 (>= 9), libtcl8.6 (>= 8.6.0), svxlink-gpio (= 19.09.1-2), adduser, lsb-base (>= 3.0-6)"

instance DepAtom__0__163235940946 memberOf DependencyAtom
	package hasValue "libasyncaudio1.6"
	comparison hasValue ">="
	version hasValue "19.09.1"

relationInstance depends(P0__svxlink_server,0,0,DepAtom__0__163235940946)

instance DepAtom__1__163235940946 memberOf DependencyAtom
	package hasValue "libasynccore1.6"
	comparison hasValue ">="
	version hasValue "19.09.1"

relationInstance depends(P0__svxlink_server,1,0,DepAtom__1__163235940946)

instance DepAtom__2__163235940946 memberOf DependencyAtom
	package hasValue "libasynccpp1.6"
	comparison hasValue ">="
	version hasValue "19.09.1"

relationInstance depends(P0__svxlink_server,2,0,DepAtom__2__163235940946)

instance DepAtom__3__163235940946 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.29"

relationInstance depends(P0__svxlink_server,3,0,DepAtom__3__163235940946)

instance DepAtom__4__163235940946 memberOf DependencyAtom
	package hasValue "libcurl3-gnutls"
	comparison hasValue ">="
	version hasValue "7.16.2"

relationInstance depends(P0__svxlink_server,4,0,DepAtom__4__163235940946)

instance DepAtom__5__163235940946 memberOf DependencyAtom
	package hasValue "libecholib1.3"
	comparison hasValue ">="
	version hasValue "19.09.1"

relationInstance depends(P0__svxlink_server,5,0,DepAtom__5__163235940946)

instance DepAtom__6__163235940946 memberOf DependencyAtom
	package hasValue "libgcc-s1"
	comparison hasValue ">="
	version hasValue "4.0"

relationInstance depends(P0__svxlink_server,6,0,DepAtom__6__163235940946)

instance DepAtom__7__163235940946 memberOf DependencyAtom
	package hasValue "libgcrypt20"
	comparison hasValue ">="
	version hasValue "1.8.0"

relationInstance depends(P0__svxlink_server,7,0,DepAtom__7__163235940946)

instance DepAtom__8__163235940946 memberOf DependencyAtom
	package hasValue "libgsm1"
	comparison hasValue ">="
	version hasValue "1.0.18"

relationInstance depends(P0__svxlink_server,8,0,DepAtom__8__163235940946)

instance DepAtom__9__163235940946 memberOf DependencyAtom
	package hasValue "libpopt0"
	comparison hasValue ">="
	version hasValue "1.14"

relationInstance depends(P0__svxlink_server,9,0,DepAtom__9__163235940946)

instance DepAtom__10__163235940946 memberOf DependencyAtom
	package hasValue "librtlsdr0"
	comparison hasValue ">="
	version hasValue "0.6.0"

relationInstance depends(P0__svxlink_server,10,0,DepAtom__10__163235940946)

instance DepAtom__11__163235940946 memberOf DependencyAtom
	package hasValue "libsigc++-2.0-0v5"
	comparison hasValue ">="
	version hasValue "2.8.0"

relationInstance depends(P0__svxlink_server,11,0,DepAtom__11__163235940946)

instance DepAtom__12__163235940946 memberOf DependencyAtom
	package hasValue "libstdc++6"
	comparison hasValue ">="
	version hasValue "9"

relationInstance depends(P0__svxlink_server,12,0,DepAtom__12__163235940946)

instance DepAtom__13__163235940946 memberOf DependencyAtom
	package hasValue "libtcl8.6"
	comparison hasValue ">="
	version hasValue "8.6.0"

relationInstance depends(P0__svxlink_server,13,0,DepAtom__13__163235940946)

instance DepAtom__14__163235940946 memberOf DependencyAtom
	package hasValue "svxlink-gpio"
	comparison hasValue "="
	version hasValue "19.09.1-2"

relationInstance depends(P0__svxlink_server,14,0,DepAtom__14__163235940946)

instance DepAtom__15__163235940946 memberOf DependencyAtom
	package hasValue "adduser"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__svxlink_server,15,0,DepAtom__15__163235940946)

instance DepAtom__16__163235940946 memberOf DependencyAtom
	package hasValue "lsb-base"
	comparison hasValue ">="
	version hasValue "3.0-6"

relationInstance depends(P0__svxlink_server,16,0,DepAtom__16__163235940946)

