// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology sway
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"libgl1-mesa-dri.wsml",
	_"swaybg.wsml",
	_"libc6.wsml",
	_"libcairo2.wsml",
	_"libevdev2.wsml",
	_"libgdk-pixbuf2.0-0.wsml",
	_"libgles2.wsml",
	_"libglib2.0-0.wsml",
	_"libinput10.wsml",
	_"libjson-c4.wsml",
	_"libpango-1.0-0.wsml",
	_"libpangocairo-1.0-0.wsml",
	_"libpcre3.wsml",
	_"libpixman-1-0.wsml",
	_"libsystemd0.wsml",
	_"libwayland-client0.wsml",
	_"libwayland-cursor0.wsml",
	_"libwayland-server0.wsml",
	_"libwlroots5.wsml",
	_"libxcb1.wsml",
	_"libxkbcommon0.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__sway memberOf Package
	package hasValue "sway"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/x11"
	installedSize hasValue "806"
	maintainer hasValue "Original-Sway and related packages team <team+swaywm@tracker.debian.org>"
	architecture hasValue "amd64"
	version hasValue "1.4-2"
	fileName hasValue "pool/universe/s/sway/sway_1.4-2_amd64.deb"
	size hasValue "278484"
	md5sum hasValue "8a35cb6d8bec2955af8cab39bfc27e63"
	sha1 hasValue "4f2ac1bfb87a071eaae98c16eda39aa593e22e00"
	sha256 hasValue "abf6029d88d936738c680b98aee4f05fa2c29b754394faee3775e13ad291039b"
	descriptionMd5 hasValue "79878be35b16de04754780f02aa6eb5c"
	homepage hasValue "http://swaywm.org"
	depends hasValue "libgl1-mesa-dri, swaybg, libc6 (>= 2.28), libcairo2 (>= 1.10.0), libevdev2 (>= 0.9.1), libgdk-pixbuf2.0-0 (>= 2.31.1), libgles2, libglib2.0-0 (>= 2.12.0), libinput10 (>= 1.6.0), libjson-c4 (>= 0.13.1), libpango-1.0-0 (>= 1.22.0), libpangocairo-1.0-0 (>= 1.22.0), libpcre3, libpixman-1-0 (>= 0.25.2), libsystemd0 (>= 243), libwayland-client0 (>= 1.9.91), libwayland-cursor0 (>= 1.0.2), libwayland-server0 (>= 1.14.91), libwlroots5 (>= 0.10.0), libxcb1, libxkbcommon0 (>= 0.7.0)"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "libgl1-mesa-dri"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__sway,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "swaybg"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__sway,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.28"

relationInstance depends(P0__sway,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "libcairo2"
	comparison hasValue ">="
	version hasValue "1.10.0"

relationInstance depends(P0__sway,3,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "libevdev2"
	comparison hasValue ">="
	version hasValue "0.9.1"

relationInstance depends(P0__sway,4,DepAtom__4)

instance DepAtom__5 memberOf DependencyAtom
	package hasValue "libgdk-pixbuf2.0-0"
	comparison hasValue ">="
	version hasValue "2.31.1"

relationInstance depends(P0__sway,5,DepAtom__5)

instance DepAtom__6 memberOf DependencyAtom
	package hasValue "libgles2"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__sway,6,DepAtom__6)

instance DepAtom__7 memberOf DependencyAtom
	package hasValue "libglib2.0-0"
	comparison hasValue ">="
	version hasValue "2.12.0"

relationInstance depends(P0__sway,7,DepAtom__7)

instance DepAtom__8 memberOf DependencyAtom
	package hasValue "libinput10"
	comparison hasValue ">="
	version hasValue "1.6.0"

relationInstance depends(P0__sway,8,DepAtom__8)

instance DepAtom__9 memberOf DependencyAtom
	package hasValue "libjson-c4"
	comparison hasValue ">="
	version hasValue "0.13.1"

relationInstance depends(P0__sway,9,DepAtom__9)

instance DepAtom__10 memberOf DependencyAtom
	package hasValue "libpango-1.0-0"
	comparison hasValue ">="
	version hasValue "1.22.0"

relationInstance depends(P0__sway,10,DepAtom__10)

instance DepAtom__11 memberOf DependencyAtom
	package hasValue "libpangocairo-1.0-0"
	comparison hasValue ">="
	version hasValue "1.22.0"

relationInstance depends(P0__sway,11,DepAtom__11)

instance DepAtom__12 memberOf DependencyAtom
	package hasValue "libpcre3"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__sway,12,DepAtom__12)

instance DepAtom__13 memberOf DependencyAtom
	package hasValue "libpixman-1-0"
	comparison hasValue ">="
	version hasValue "0.25.2"

relationInstance depends(P0__sway,13,DepAtom__13)

instance DepAtom__14 memberOf DependencyAtom
	package hasValue "libsystemd0"
	comparison hasValue ">="
	version hasValue "243"

relationInstance depends(P0__sway,14,DepAtom__14)

instance DepAtom__15 memberOf DependencyAtom
	package hasValue "libwayland-client0"
	comparison hasValue ">="
	version hasValue "1.9.91"

relationInstance depends(P0__sway,15,DepAtom__15)

instance DepAtom__16 memberOf DependencyAtom
	package hasValue "libwayland-cursor0"
	comparison hasValue ">="
	version hasValue "1.0.2"

relationInstance depends(P0__sway,16,DepAtom__16)

instance DepAtom__17 memberOf DependencyAtom
	package hasValue "libwayland-server0"
	comparison hasValue ">="
	version hasValue "1.14.91"

relationInstance depends(P0__sway,17,DepAtom__17)

instance DepAtom__18 memberOf DependencyAtom
	package hasValue "libwlroots5"
	comparison hasValue ">="
	version hasValue "0.10.0"

relationInstance depends(P0__sway,18,DepAtom__18)

instance DepAtom__19 memberOf DependencyAtom
	package hasValue "libxcb1"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__sway,19,DepAtom__19)

instance DepAtom__20 memberOf DependencyAtom
	package hasValue "libxkbcommon0"
	comparison hasValue ">="
	version hasValue "0.7.0"

relationInstance depends(P0__sway,20,DepAtom__20)

