// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology sweep
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__sweep memberOf Package
	package hasValue "sweep"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/sound"
	installedSize hasValue "1609"
	maintainer hasValue "Original-Debian QA Group <packages@qa.debian.org>"
	architecture hasValue "amd64"
	version hasValue "0.9.3-9"
	fileName hasValue "pool/universe/s/sweep/sweep_0.9.3-9_amd64.deb"
	size hasValue "365440"
	md5sum hasValue "4ad99fba10acbac4c17c6c37ab451c14"
	sha1 hasValue "ee6b2aca556897def6b85a7d4da347f55347e5f4"
	sha256 hasValue "532a80e6b46c448a245296896bd21b3910e303a45911c06e24a4dadc9274dc6a"
	description hasValue "Ferramenta de edição de áudio e reprodução ao vivo"
	descriptionMd5 hasValue "a659f601f4dfa27ccbb76a50a1e4fe0e"
	homepage hasValue "http://www.metadecks.org/software/sweep/"
	depends hasValue "libasound2 (>= 1.0.16), libc6 (>= 2.15), libgdk-pixbuf2.0-0 (>= 2.22.0), libglib2.0-0 (>= 2.35.9), libgtk2.0-0 (>= 2.24.0), libmad0 (>= 0.15.1b-3), libogg0 (>= 1.0rc3), libpango-1.0-0 (>= 1.14.0), libsamplerate0 (>= 0.1.7), libsndfile1 (>= 1.0.20), libspeex1 (>= 1.2~beta3-1), libvorbis0a (>= 1.1.2), libvorbisenc2 (>= 1.1.2), libvorbisfile3 (>= 1.1.2), libx11-6"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "libasound2"
	comparison hasValue ">="
	version hasValue "1.0.16"

relationInstance depends(P0__sweep,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.15"

relationInstance depends(P0__sweep,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "libgdk-pixbuf2.0-0"
	comparison hasValue ">="
	version hasValue "2.22.0"

relationInstance depends(P0__sweep,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "libglib2.0-0"
	comparison hasValue ">="
	version hasValue "2.35.9"

relationInstance depends(P0__sweep,3,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "libgtk2.0-0"
	comparison hasValue ">="
	version hasValue "2.24.0"

relationInstance depends(P0__sweep,4,DepAtom__4)

instance DepAtom__5 memberOf DependencyAtom
	package hasValue "libmad0"
	comparison hasValue ">="
	version hasValue "0.15.1b-3"

relationInstance depends(P0__sweep,5,DepAtom__5)

instance DepAtom__6 memberOf DependencyAtom
	package hasValue "libogg0"
	comparison hasValue ">="
	version hasValue "1.0rc3"

relationInstance depends(P0__sweep,6,DepAtom__6)

instance DepAtom__7 memberOf DependencyAtom
	package hasValue "libpango-1.0-0"
	comparison hasValue ">="
	version hasValue "1.14.0"

relationInstance depends(P0__sweep,7,DepAtom__7)

instance DepAtom__8 memberOf DependencyAtom
	package hasValue "libsamplerate0"
	comparison hasValue ">="
	version hasValue "0.1.7"

relationInstance depends(P0__sweep,8,DepAtom__8)

instance DepAtom__9 memberOf DependencyAtom
	package hasValue "libsndfile1"
	comparison hasValue ">="
	version hasValue "1.0.20"

relationInstance depends(P0__sweep,9,DepAtom__9)

instance DepAtom__10 memberOf DependencyAtom
	package hasValue "libspeex1"
	comparison hasValue ">="
	version hasValue "1.2~beta3-1"

relationInstance depends(P0__sweep,10,DepAtom__10)

instance DepAtom__11 memberOf DependencyAtom
	package hasValue "libvorbis0a"
	comparison hasValue ">="
	version hasValue "1.1.2"

relationInstance depends(P0__sweep,11,DepAtom__11)

instance DepAtom__12 memberOf DependencyAtom
	package hasValue "libvorbisenc2"
	comparison hasValue ">="
	version hasValue "1.1.2"

relationInstance depends(P0__sweep,12,DepAtom__12)

instance DepAtom__13 memberOf DependencyAtom
	package hasValue "libvorbisfile3"
	comparison hasValue ">="
	version hasValue "1.1.2"

relationInstance depends(P0__sweep,13,DepAtom__13)

instance DepAtom__14 memberOf DependencyAtom
	package hasValue "libx11-6"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__sweep,14,DepAtom__14)

