// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology swi_prolog_nox
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"libarchive13.wsml",
	_"libc6.wsml",
	_"libedit2.wsml",
	_"libgmp10.wsml",
	_"libossp-uuid16.wsml",
	_"libpcre3.wsml",
	_"libreadline8.wsml",
	_"libssl1.1.wsml",
	_"libtinfo6.wsml",
	_"zlib1g.wsml",
	_"libedit-dev.wsml",
	_"libgmp-dev.wsml",
	_"libjs-jquery.wsml",
	_"libncursesw5-dev.wsml",
	_"libreadline-dev.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__swi_prolog_nox memberOf Package
	package hasValue "swi-prolog-nox"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/interpreters"
	installedSize hasValue "19638"
	maintainer hasValue "Original-Lev Lamberov <dogsleg@debian.org>"
	architecture hasValue "amd64"
	version hasValue "7.6.4+dfsg-2ubuntu2"
	provides hasValue "swi-prolog-vm-3"
	fileName hasValue "pool/universe/s/swi-prolog/swi-prolog-nox_7.6.4+dfsg-2ubuntu2_amd64.deb"
	size hasValue "3355572"
	md5sum hasValue "d9f781dd052a6ca93c70dd04f1a977e7"
	sha1 hasValue "5295b97a269bf93f3d79ea5fa2f10133fb4ce3ee"
	sha256 hasValue "06c3f4da02c18727e10506b5027da47912f926894a3b40be4ae05d1110a1d997"
	descriptionMd5 hasValue "5e263194c3995e87399238a1129d0694"
	homepage hasValue "http://www.swi-prolog.org"
	depends hasValue "libarchive13 (>= 3.1.2), libc6 (>= 2.29), libedit2 (>= 3.1-20140620-0), libgmp10, libossp-uuid16, libpcre3, libreadline8 (>= 6.0), libssl1.1 (>= 1.1.1), libtinfo6 (>= 6), zlib1g (>= 1:1.2.2), libedit-dev, libgmp-dev, libjs-jquery, libncursesw5-dev, libreadline-dev"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "libarchive13"
	comparison hasValue ">="
	version hasValue "3.1.2"

relationInstance depends(P0__swi_prolog_nox,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.29"

relationInstance depends(P0__swi_prolog_nox,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "libedit2"
	comparison hasValue ">="
	version hasValue "3.1-20140620-0"

relationInstance depends(P0__swi_prolog_nox,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "libgmp10"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__swi_prolog_nox,3,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "libossp-uuid16"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__swi_prolog_nox,4,DepAtom__4)

instance DepAtom__5 memberOf DependencyAtom
	package hasValue "libpcre3"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__swi_prolog_nox,5,DepAtom__5)

instance DepAtom__6 memberOf DependencyAtom
	package hasValue "libreadline8"
	comparison hasValue ">="
	version hasValue "6.0"

relationInstance depends(P0__swi_prolog_nox,6,DepAtom__6)

instance DepAtom__7 memberOf DependencyAtom
	package hasValue "libssl1.1"
	comparison hasValue ">="
	version hasValue "1.1.1"

relationInstance depends(P0__swi_prolog_nox,7,DepAtom__7)

instance DepAtom__8 memberOf DependencyAtom
	package hasValue "libtinfo6"
	comparison hasValue ">="
	version hasValue "6"

relationInstance depends(P0__swi_prolog_nox,8,DepAtom__8)

instance DepAtom__9 memberOf DependencyAtom
	package hasValue "zlib1g"
	comparison hasValue ">="
	version hasValue "1:1.2.2"

relationInstance depends(P0__swi_prolog_nox,9,DepAtom__9)

instance DepAtom__10 memberOf DependencyAtom
	package hasValue "libedit-dev"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__swi_prolog_nox,10,DepAtom__10)

instance DepAtom__11 memberOf DependencyAtom
	package hasValue "libgmp-dev"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__swi_prolog_nox,11,DepAtom__11)

instance DepAtom__12 memberOf DependencyAtom
	package hasValue "libjs-jquery"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__swi_prolog_nox,12,DepAtom__12)

instance DepAtom__13 memberOf DependencyAtom
	package hasValue "libncursesw5-dev"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__swi_prolog_nox,13,DepAtom__13)

instance DepAtom__14 memberOf DependencyAtom
	package hasValue "libreadline-dev"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__swi_prolog_nox,14,DepAtom__14)

