// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology sword_comm_tdavid
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__sword_comm_tdavid memberOf Package
	package hasValue "sword-comm-tdavid"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/text"
	installedSize hasValue "5110"
	maintainer hasValue "Original-CrossWire Packaging Team <pkg-crosswire-devel@alioth-lists.debian.net>"
	architecture hasValue "all"
	version hasValue "1.1.1-4"
	provides hasValue "sword-comm"
	fileName hasValue "pool/universe/s/sword-comm-tdavid/sword-comm-tdavid_1.1.1-4_all.deb"
	size hasValue "4888868"
	md5sum hasValue "0f61e6c1703df63ff860d22b7cf20256"
	sha1 hasValue "7618834b169f9066a0ad8165bc27f097396b9a55"
	sha256 hasValue "824c10a814402f15fdd527518072892afb971ca25429174f724b230f60d07b10"
	descriptionMd5 hasValue "2f89bb20396801aabbd77ba9e013b981"
	homepage hasValue "http://www.crosswire.org/sword/modules/ModInfo.jsp?modName=TDavid"
