// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology sword_dict_strongs_greek
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__sword_dict_strongs_greek memberOf Package
	package hasValue "sword-dict-strongs-greek"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/text"
	installedSize hasValue "1044"
	maintainer hasValue "Original-CrossWire Packaging Team <pkg-crosswire-devel@alioth-lists.debian.net>"
	architecture hasValue "all"
	version hasValue "1.2.1-4"
	provides hasValue "sword-dict"
	fileName hasValue "pool/universe/s/sword-dict-strongs-greek/sword-dict-strongs-greek_1.2.1-4_all.deb"
	size hasValue "263316"
	md5sum hasValue "301ec36dcc4f542e1872e0c6e72743f6"
	sha1 hasValue "ff2c7ae68ea2fb88cd82c4f77c45b13f4f092d1d"
	sha256 hasValue "7b5834b21e7bf407b56bf4d7e7da6d2c6402d4d9dba86425e99d1f0d64b0c6c2"
	descriptionMd5 hasValue "a2676c0105930f2f25c335e56cbd7ac6"
	homepage hasValue "http://www.crosswire.org/sword/modules/ModInfo.jsp?modName=StrongsGreek"
