// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology synfigstudio
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__synfigstudio memberOf Package
	package hasValue "synfigstudio"
	packageSource hasValue Source__S1
	priority hasValue "extra"
	section hasValue "universe/graphics"
	installedSize hasValue "15041"
	maintainer hasValue "Original-Debian Multimedia Maintainers <pkg-multimedia-maintainers@lists.alioth.debian.org>"
	architecture hasValue "amd64"
	version hasValue "1.2.2-1build1"
	fileName hasValue "pool/universe/s/synfigstudio/synfigstudio_1.2.2-1build1_amd64.deb"
	size hasValue "3898416"
	md5sum hasValue "f242b7143957ba8bae7b9a5bdaed1091"
	sha1 hasValue "4ed3ecb4457a6c3419f8bfb4cd30ec219c972c14"
	sha256 hasValue "cf0f3e5ec06a5380beb0dd229a73ba74c2ce02353d62c6075afe59ab73ee22cd"
	descriptionMd5 hasValue "d0d49c2f3a6e2b27bbd78df6ad668960"
	homepage hasValue "http://www.synfig.org/"
	depends hasValue "libatkmm-1.6-1v5 (>= 2.24.0), libc6 (>= 2.29), libcairo2 (>= 1.2.4), libcairomm-1.0-1v5 (>= 1.12.0), libgcc-s1 (>= 3.0), libglib2.0-0 (>= 2.12.0), libglibmm-2.4-1v5 (>= 2.54.0), libgtk-3-0 (>= 3.0.0), libgtkmm-3.0-1v5 (>= 3.24.0), libpangomm-1.4-1v5 (>= 2.42.0), libsigc++-2.0-0v5 (>= 2.8.0), libstdc++6 (>= 5.2), libsynfig0a (>= 1.2.2+dfsg), libxml++2.6-2v5 (>= 2.40.0)"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "libatkmm-1.6-1v5"
	comparison hasValue ">="
	version hasValue "2.24.0"

relationInstance depends(P0__synfigstudio,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.29"

relationInstance depends(P0__synfigstudio,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "libcairo2"
	comparison hasValue ">="
	version hasValue "1.2.4"

relationInstance depends(P0__synfigstudio,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "libcairomm-1.0-1v5"
	comparison hasValue ">="
	version hasValue "1.12.0"

relationInstance depends(P0__synfigstudio,3,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "libgcc-s1"
	comparison hasValue ">="
	version hasValue "3.0"

relationInstance depends(P0__synfigstudio,4,DepAtom__4)

instance DepAtom__5 memberOf DependencyAtom
	package hasValue "libglib2.0-0"
	comparison hasValue ">="
	version hasValue "2.12.0"

relationInstance depends(P0__synfigstudio,5,DepAtom__5)

instance DepAtom__6 memberOf DependencyAtom
	package hasValue "libglibmm-2.4-1v5"
	comparison hasValue ">="
	version hasValue "2.54.0"

relationInstance depends(P0__synfigstudio,6,DepAtom__6)

instance DepAtom__7 memberOf DependencyAtom
	package hasValue "libgtk-3-0"
	comparison hasValue ">="
	version hasValue "3.0.0"

relationInstance depends(P0__synfigstudio,7,DepAtom__7)

instance DepAtom__8 memberOf DependencyAtom
	package hasValue "libgtkmm-3.0-1v5"
	comparison hasValue ">="
	version hasValue "3.24.0"

relationInstance depends(P0__synfigstudio,8,DepAtom__8)

instance DepAtom__9 memberOf DependencyAtom
	package hasValue "libpangomm-1.4-1v5"
	comparison hasValue ">="
	version hasValue "2.42.0"

relationInstance depends(P0__synfigstudio,9,DepAtom__9)

instance DepAtom__10 memberOf DependencyAtom
	package hasValue "libsigc++-2.0-0v5"
	comparison hasValue ">="
	version hasValue "2.8.0"

relationInstance depends(P0__synfigstudio,10,DepAtom__10)

instance DepAtom__11 memberOf DependencyAtom
	package hasValue "libstdc++6"
	comparison hasValue ">="
	version hasValue "5.2"

relationInstance depends(P0__synfigstudio,11,DepAtom__11)

instance DepAtom__12 memberOf DependencyAtom
	package hasValue "libsynfig0a"
	comparison hasValue ">="
	version hasValue "1.2.2+dfsg"

relationInstance depends(P0__synfigstudio,12,DepAtom__12)

instance DepAtom__13 memberOf DependencyAtom
	package hasValue "libxml++2.6-2v5"
	comparison hasValue ">="
	version hasValue "2.40.0"

relationInstance depends(P0__synfigstudio,13,DepAtom__13)

