// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology syrthes_tools
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__syrthes_tools memberOf Package
	package hasValue "syrthes-tools"
	packageSource hasValue Source__S1
	priority hasValue "extra"
	section hasValue "universe/science"
	installedSize hasValue "358"
	maintainer hasValue "Original-Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>"
	architecture hasValue "amd64"
	version hasValue "4.3.0-dfsg1-5"
	fileName hasValue "pool/universe/s/syrthes/syrthes-tools_4.3.0-dfsg1-5_amd64.deb"
	size hasValue "105704"
	md5sum hasValue "8da7dfc9944c65f48c265d0f5d70e9a2"
	sha1 hasValue "285c6032e11a1d657e098d14aa64907d0d3495eb"
	sha256 hasValue "3338be348a66edc01e920bc3d1d91f87f6cda5bbde8124917629b207f6e5d0ec"
	descriptionMd5 hasValue "69ae553b4e39cfdeb9537f63663fc177"
	homepage hasValue "https://www.edf.fr/en/the-edf-group/world-s-largest-power-company/activities/research-and-development/scientific-communities/simulation-softwares?logiciel=10818"
	depends hasValue "libc6 (>= 2.7), libmedc11, libmetis5, libscotch-6.0 (>= 6.0.9), syrthes (>= 4.1.1~)"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.7"

relationInstance depends(P0__syrthes_tools,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "libmedc11"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__syrthes_tools,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "libmetis5"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__syrthes_tools,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "libscotch-6.0"
	comparison hasValue ">="
	version hasValue "6.0.9"

relationInstance depends(P0__syrthes_tools,3,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "syrthes"
	comparison hasValue ">="
	version hasValue "4.1.1~"

relationInstance depends(P0__syrthes_tools,4,DepAtom__4)

