// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology sysstat
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"lsb-base.wsml",
	_"ucf.wsml",
	_"xz-utils.wsml",
	_"debconf.wsml",
	_"debconf-2.0.wsml",
	_"libc6.wsml",
	_"libsensors5.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__sysstat memberOf Package
	package hasValue "sysstat"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "admin"
	installedSize hasValue "1488"
	maintainer hasValue "Original-Robert Luberda <robert@debian.org>"
	architecture hasValue "amd64"
	version hasValue "12.2.0-2"
	fileName hasValue "pool/main/s/sysstat/sysstat_12.2.0-2_amd64.deb"
	size hasValue "452852"
	md5sum hasValue "0723949b1f0be3cd860b245fce1d556a"
	sha1 hasValue "a82700a4fce436634b8d9d877ab033e8474abb39"
	sha256 hasValue "af0d79da35ee92235399b75a98d8c93a59dc7d5d8ce9178f4435fc8598a31f99"
	description hasValue "ferramentas de desempenho do sistema para Linux"
	descriptionMd5 hasValue "9ada7023f201e412303d7867f5bcf2be"
	homepage hasValue "http://pagesperso-orange.fr/sebastien.godard/"
	depends hasValue "lsb-base (>= 3.0-6), ucf (>= 2.003), xz-utils, debconf (>= 0.5) | debconf-2.0, libc6 (>= 2.14), libsensors5 (>= 1:3.5.0)"

instance DepAtom__0__163235939392 memberOf DependencyAtom
	package hasValue "lsb-base"
	comparison hasValue ">="
	version hasValue "3.0-6"

relationInstance depends(P0__sysstat,0,0,DepAtom__0__163235939392)

instance DepAtom__1__163235939392 memberOf DependencyAtom
	package hasValue "ucf"
	comparison hasValue ">="
	version hasValue "2.003"

relationInstance depends(P0__sysstat,1,0,DepAtom__1__163235939392)

instance DepAtom__2__163235939392 memberOf DependencyAtom
	package hasValue "xz-utils"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__sysstat,2,0,DepAtom__2__163235939392)

instance DepAtom__3__163235939392 memberOf DependencyAtom
	package hasValue "debconf"
	comparison hasValue ">="
	version hasValue "0.5"

relationInstance depends(P0__sysstat,3,0,DepAtom__3__163235939392)

instance DepAtom__4__163235939392 memberOf DependencyAtom
	package hasValue "debconf-2.0"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__sysstat,3,1,DepAtom__4__163235939392)

instance DepAtom__5__163235939392 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.14"

relationInstance depends(P0__sysstat,4,0,DepAtom__5__163235939392)

instance DepAtom__6__163235939392 memberOf DependencyAtom
	package hasValue "libsensors5"
	comparison hasValue ">="
	version hasValue "1:3.5.0"

relationInstance depends(P0__sysstat,5,0,DepAtom__6__163235939392)

