// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology system_config_printer_common
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"gir1.2-gdkpixbuf-2.0.wsml",
	_"gir1.2-glib-2.0.wsml",
	_"gir1.2-gtk-3.0.wsml",
	_"gir1.2-notify-0.7.wsml",
	_"gir1.2-pango-1.0.wsml",
	_"python3-cairo.wsml",
	_"python3-cups.wsml",
	_"python3-cupshelpers.wsml",
	_"python3-dbus.wsml",
	_"python3-gi.wsml",
	_"python3-requests.wsml",
	_"python3:any.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__system_config_printer_common memberOf Package
	package hasValue "system-config-printer-common"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "python"
	installedSize hasValue "892"
	maintainer hasValue "Original-Debian GNOME Maintainers <pkg-gnome-maintainers@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "1.5.12-0ubuntu1.1"
	replaces hasValue "system-config-printer (<< 1.5.7-2~), system-config-printer-gnome (<< 1.5.7+20160812-0ubuntu3~)"
	fileName hasValue "pool/main/s/system-config-printer/system-config-printer-common_1.5.12-0ubuntu1.1_all.deb"
	size hasValue "107792"
	md5sum hasValue "5ea863e559e78f37e8738d82b6f34b51"
	sha1 hasValue "6c7b320cd7690eb8e7b551556a4bb09c0bd86482"
	sha256 hasValue "09a0157852478bb8e6845c82114ad089932e327db1b1df32a97194cc154df352"
	sha512 hasValue "4b0172845a13280c2d6eff2f5800d659d4dd5e1b2645aac5958aca28d6837ae7745a7dd098c4f07f27a4118958ac3ce7744f086b3c5eabd3a14779a36206b9d8"
	description hasValue "backend and the translation files for system-config-printer"
	descriptionMd5 hasValue "f14c19347a1ad86a98ac36f6876c92a5"
	homepage hasValue "https://github.com/zdohnal/system-config-printer"
	depends hasValue "gir1.2-gdkpixbuf-2.0, gir1.2-glib-2.0, gir1.2-gtk-3.0, gir1.2-notify-0.7, gir1.2-pango-1.0, python3-cairo, python3-cups (>= 1.9.60), python3-cupshelpers (= 1.5.12-0ubuntu1.1), python3-dbus, python3-gi, python3-requests, python3:any"

instance DepAtom__0__163235939392 memberOf DependencyAtom
	package hasValue "gir1.2-gdkpixbuf-2.0"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__system_config_printer_common,0,0,DepAtom__0__163235939392)

instance DepAtom__1__163235939392 memberOf DependencyAtom
	package hasValue "gir1.2-glib-2.0"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__system_config_printer_common,1,0,DepAtom__1__163235939392)

instance DepAtom__2__163235939392 memberOf DependencyAtom
	package hasValue "gir1.2-gtk-3.0"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__system_config_printer_common,2,0,DepAtom__2__163235939392)

instance DepAtom__3__163235939392 memberOf DependencyAtom
	package hasValue "gir1.2-notify-0.7"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__system_config_printer_common,3,0,DepAtom__3__163235939392)

instance DepAtom__4__163235939392 memberOf DependencyAtom
	package hasValue "gir1.2-pango-1.0"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__system_config_printer_common,4,0,DepAtom__4__163235939392)

instance DepAtom__5__163235939392 memberOf DependencyAtom
	package hasValue "python3-cairo"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__system_config_printer_common,5,0,DepAtom__5__163235939392)

instance DepAtom__6__163235939392 memberOf DependencyAtom
	package hasValue "python3-cups"
	comparison hasValue ">="
	version hasValue "1.9.60"

relationInstance depends(P0__system_config_printer_common,6,0,DepAtom__6__163235939392)

instance DepAtom__7__163235939392 memberOf DependencyAtom
	package hasValue "python3-cupshelpers"
	comparison hasValue "="
	version hasValue "1.5.12-0ubuntu1.1"

relationInstance depends(P0__system_config_printer_common,7,0,DepAtom__7__163235939392)

instance DepAtom__8__163235939392 memberOf DependencyAtom
	package hasValue "python3-dbus"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__system_config_printer_common,8,0,DepAtom__8__163235939392)

instance DepAtom__9__163235939392 memberOf DependencyAtom
	package hasValue "python3-gi"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__system_config_printer_common,9,0,DepAtom__9__163235939392)

instance DepAtom__10__163235939392 memberOf DependencyAtom
	package hasValue "python3-requests"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__system_config_printer_common,10,0,DepAtom__10__163235939392)

instance DepAtom__11__163235939392 memberOf DependencyAtom
	package hasValue "python3:any"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__system_config_printer_common,11,0,DepAtom__11__163235939392)


instance P1__system_config_printer_common memberOf Package
	package hasValue "system-config-printer-common"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "python"
	installedSize hasValue "892"
	maintainer hasValue "Original-Debian GNOME Maintainers <pkg-gnome-maintainers@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "1.5.12-0ubuntu1"
	replaces hasValue "system-config-printer (<< 1.5.7-2~), system-config-printer-gnome (<< 1.5.7+20160812-0ubuntu3~)"
	fileName hasValue "pool/main/s/system-config-printer/system-config-printer-common_1.5.12-0ubuntu1_all.deb"
	size hasValue "107752"
	md5sum hasValue "8dc4ae18b055a798e3d79d9a595e70b7"
	sha1 hasValue "af332e094f70e33823488ae6c2c1a6f0685d2201"
	sha256 hasValue "de0416c2468f4bc9243994be44c9078c5439a9b3767664c3c8ffcdf5e98e54e3"
	description hasValue "backend and the translation files for system-config-printer"
	descriptionMd5 hasValue "f14c19347a1ad86a98ac36f6876c92a5"
	homepage hasValue "https://github.com/zdohnal/system-config-printer"
	depends hasValue "gir1.2-gdkpixbuf-2.0, gir1.2-glib-2.0, gir1.2-gtk-3.0, gir1.2-notify-0.7, gir1.2-pango-1.0, python3-cairo, python3-cups (>= 1.9.60), python3-cupshelpers (= 1.5.12-0ubuntu1), python3-dbus, python3-gi, python3-requests, python3:any"

instance DepAtom__12__163235939392 memberOf DependencyAtom
	package hasValue "gir1.2-gdkpixbuf-2.0"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P1__system_config_printer_common,0,0,DepAtom__12__163235939392)

instance DepAtom__13__163235939392 memberOf DependencyAtom
	package hasValue "gir1.2-glib-2.0"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P1__system_config_printer_common,1,0,DepAtom__13__163235939392)

instance DepAtom__14__163235939392 memberOf DependencyAtom
	package hasValue "gir1.2-gtk-3.0"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P1__system_config_printer_common,2,0,DepAtom__14__163235939392)

instance DepAtom__15__163235939392 memberOf DependencyAtom
	package hasValue "gir1.2-notify-0.7"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P1__system_config_printer_common,3,0,DepAtom__15__163235939392)

instance DepAtom__16__163235939392 memberOf DependencyAtom
	package hasValue "gir1.2-pango-1.0"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P1__system_config_printer_common,4,0,DepAtom__16__163235939392)

instance DepAtom__17__163235939392 memberOf DependencyAtom
	package hasValue "python3-cairo"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P1__system_config_printer_common,5,0,DepAtom__17__163235939392)

instance DepAtom__18__163235939392 memberOf DependencyAtom
	package hasValue "python3-cups"
	comparison hasValue ">="
	version hasValue "1.9.60"

relationInstance depends(P1__system_config_printer_common,6,0,DepAtom__18__163235939392)

instance DepAtom__19__163235939392 memberOf DependencyAtom
	package hasValue "python3-cupshelpers"
	comparison hasValue "="
	version hasValue "1.5.12-0ubuntu1"

relationInstance depends(P1__system_config_printer_common,7,0,DepAtom__19__163235939392)

instance DepAtom__20__163235939392 memberOf DependencyAtom
	package hasValue "python3-dbus"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P1__system_config_printer_common,8,0,DepAtom__20__163235939392)

instance DepAtom__21__163235939392 memberOf DependencyAtom
	package hasValue "python3-gi"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P1__system_config_printer_common,9,0,DepAtom__21__163235939392)

instance DepAtom__22__163235939392 memberOf DependencyAtom
	package hasValue "python3-requests"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P1__system_config_printer_common,10,0,DepAtom__22__163235939392)

instance DepAtom__23__163235939392 memberOf DependencyAtom
	package hasValue "python3:any"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P1__system_config_printer_common,11,0,DepAtom__23__163235939392)

