// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology t_code_common
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__t_code_common memberOf Package
	package hasValue "t-code-common"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/utils"
	installedSize hasValue "2435"
	maintainer hasValue "Original-HIGUCHI Daisuke (VDR dai) <dai@debian.org>"
	architecture hasValue "all"
	version hasValue "2:2.3.1-9"
	replaces hasValue "t-code (<< 2:2.3.1-3.3)"
	fileName hasValue "pool/universe/t/t-code/t-code-common_2.3.1-9_all.deb"
	size hasValue "872668"
	md5sum hasValue "87cdb03398af0f47f00b659b69c2ce29"
	sha1 hasValue "9343f5f536e2deb0cce1749aab12d10ff3f97483"
	sha256 hasValue "c970d1e7f228a967a448885ca4b30e052f23f12b931c07bc68e43538ff9833fa"
	descriptionMd5 hasValue "b8c806404f1e0d2f984236efdbf29f97"
	homepage hasValue "http://openlab.jp/tcode/"
