// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology t_coffee_examples
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__t_coffee_examples memberOf Package
	package hasValue "t-coffee-examples"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/science"
	installedSize hasValue "4708"
	maintainer hasValue "Original-Debian Med Packaging Team <debian-med-packaging@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "12.00.7fb08c2-4build1"
	fileName hasValue "pool/universe/t/t-coffee/t-coffee-examples_12.00.7fb08c2-4build1_all.deb"
	size hasValue "508664"
	md5sum hasValue "7d2d70dfe84bddb9e189f08d60bc802b"
	sha1 hasValue "14bf14e5dad35b4c2e8a06034f5b1dca8c3fdd26"
	sha256 hasValue "9b08d95914da35f7f53a466d0936ddc2cef134cf9b2b1aa1bad19bcaee496b76"
	descriptionMd5 hasValue "a71df798a9a66970f01868685e2dc7ce"
	homepage hasValue "http://www.tcoffee.org/Projects_home_page/t_coffee_home_page.html"
