// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology t1_cyrillic
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__t1_cyrillic memberOf Package
	package hasValue "t1-cyrillic"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/x11"
	installedSize hasValue "4884"
	maintainer hasValue "Original-Anton Zinoviev <zinoviev@debian.org>"
	architecture hasValue "all"
	version hasValue "4.17"
	replaces hasValue "scalable-cyrfonts, scalable-cyrfonts-x11"
	conflicts hasValue "scalable-cyrfonts, scalable-cyrfonts-x11, xbase-clients (<< 4.0)"
	fileName hasValue "pool/universe/s/scalable-cyrfonts/t1-cyrillic_4.17_all.deb"
	size hasValue "3380578"
	md5sum hasValue "b97c116a234e7e5b52953df70993d6c1"
	sha1 hasValue "a459556ccbf6919bd6fdf26f8f8a483fce35142a"
	sha256 hasValue "5eebf9d49e494b800165001372eb50091aa6209b76b3f910ee552cf5c377bb05"
	description hasValue "um conjunto básico de fontes PostScript livres"
	descriptionMd5 hasValue "7ca6d16685c5ea5f2b476f6ce77644e3"
	depends hasValue "xfonts-utils (>= 1:7.5+2)"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "xfonts-utils"
	comparison hasValue ">="
	version hasValue "1:7.5+2"

relationInstance depends(P0__t1_cyrillic,0,DepAtom__0)

