// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology tachyon_doc
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__tachyon_doc memberOf Package
	package hasValue "tachyon-doc"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/doc"
	installedSize hasValue "26302"
	maintainer hasValue "Original-Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "0.99~b6+dsx-9"
	fileName hasValue "pool/universe/t/tachyon/tachyon-doc_0.99~b6+dsx-9_all.deb"
	size hasValue "7487824"
	md5sum hasValue "90fd35da086e880943c2efd38195d50b"
	sha1 hasValue "f4800fe6e2a110b7242bb84cd1a85c40b61960ca"
	sha256 hasValue "487e4679b9b775db113903fce8a538135c29fdfdcd9dcf5965bfb610334e6867"
	descriptionMd5 hasValue "43f34ad0d0fae0eacf8333b6c7eb024e"
	homepage hasValue "http://jedi.ks.uiuc.edu/~johns/raytracer/"
