// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology talksoupDotapp
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__talksoupDotapp memberOf Package
	package hasValue "talksoup.app"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/net"
	installedSize hasValue "2005"
	maintainer hasValue "Original-Debian GNUstep maintainers <pkg-gnustep-maintainers@lists.alioth.debian.org>"
	architecture hasValue "amd64"
	version hasValue "1.0alpha-32-g55b4d4e-2build5"
	fileName hasValue "pool/universe/t/talksoup.app/talksoup.app_1.0alpha-32-g55b4d4e-2build5_amd64.deb"
	size hasValue "355508"
	md5sum hasValue "e4b657c7aa03f380f8d544f42907725a"
	sha1 hasValue "ee3e7feb79ebf8e30dd0848257bf676b1359a152"
	sha256 hasValue "5f74b16a152a75de78253bc6e9184183748941db80f6dffa3e9fdad2c5588d2b"
	descriptionMd5 hasValue "15f9f346644d7e146b5559a4d1f4af19"
	homepage hasValue "http://gap.nongnu.org/talksoup/"
	depends hasValue "gnustep-back0.27 (>= 0.27.0), gnustep-base-runtime (>= 1.26.0), gnustep-gui-runtime (>= 0.27.0), libc6 (>= 2.7), libgnustep-base1.26 (>= 1.26.0), libgnustep-gui0.27 (>= 0.27.0), libnetclasses0 (>= 1.06.dfsg), libobjc4 (>= 4.6), gnustep-fslayout-fhs"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "gnustep-back0.27"
	comparison hasValue ">="
	version hasValue "0.27.0"

relationInstance depends(P0__talksoupDotapp,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "gnustep-base-runtime"
	comparison hasValue ">="
	version hasValue "1.26.0"

relationInstance depends(P0__talksoupDotapp,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "gnustep-gui-runtime"
	comparison hasValue ">="
	version hasValue "0.27.0"

relationInstance depends(P0__talksoupDotapp,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.7"

relationInstance depends(P0__talksoupDotapp,3,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "libgnustep-base1.26"
	comparison hasValue ">="
	version hasValue "1.26.0"

relationInstance depends(P0__talksoupDotapp,4,DepAtom__4)

instance DepAtom__5 memberOf DependencyAtom
	package hasValue "libgnustep-gui0.27"
	comparison hasValue ">="
	version hasValue "0.27.0"

relationInstance depends(P0__talksoupDotapp,5,DepAtom__5)

instance DepAtom__6 memberOf DependencyAtom
	package hasValue "libnetclasses0"
	comparison hasValue ">="
	version hasValue "1.06.dfsg"

relationInstance depends(P0__talksoupDotapp,6,DepAtom__6)

instance DepAtom__7 memberOf DependencyAtom
	package hasValue "libobjc4"
	comparison hasValue ">="
	version hasValue "4.6"

relationInstance depends(P0__talksoupDotapp,7,DepAtom__7)

instance DepAtom__8 memberOf DependencyAtom
	package hasValue "gnustep-fslayout-fhs"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__talksoupDotapp,8,DepAtom__8)

