// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology tango_icon_theme_extras
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__tango_icon_theme_extras memberOf Package
	package hasValue "tango-icon-theme-extras"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/x11"
	installedSize hasValue "1731"
	maintainer hasValue "Daniel Holbach <daniel.holbach@ubuntu.com>"
	architecture hasValue "all"
	version hasValue "0.1.0-0ubuntu6"
	fileName hasValue "pool/universe/t/tango-icon-theme-extras/tango-icon-theme-extras_0.1.0-0ubuntu6_all.deb"
	size hasValue "47156"
	md5sum hasValue "c7efcb60173b65675297d3d79763cacf"
	sha1 hasValue "717c35148d66d313fb7025792e41cddd3cd78f9b"
	sha256 hasValue "de47ca295b3e35023c06d43119fa035cc0f112829972c1dba81f02d5e424e255"
	descriptionMd5 hasValue "23b86aed6025c49b081cb10043f8c7f1"
	homepage hasValue "http://tango-project.org"
	depends hasValue "tango-icon-theme"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "tango-icon-theme"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__tango_icon_theme_extras,0,DepAtom__0)

