// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology tcl_doc
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__tcl_doc memberOf Package
	package hasValue "tcl-doc"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/doc"
	installedSize hasValue "147"
	maintainer hasValue "Original-Debian Tcl/Tk Packagers <pkg-tcltk-devel@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "8.6.9+1"
	fileName hasValue "pool/universe/t/tcltk-defaults/tcl-doc_8.6.9+1_all.deb"
	size hasValue "118284"
	md5sum hasValue "47a1e0112dbc26467d59329818dd0d52"
	sha1 hasValue "1465d50d82416503dd81f97b56f0b5a1b67f036b"
	sha256 hasValue "d33915e859d0483dd073d630434406fa8e9376131e48ad44c8a506b5cdcd14a2"
	descriptionMd5 hasValue "21080369a6fe959dc4ec829a9bddb565"
