// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology tcl_snack_doc
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__tcl_snack_doc memberOf Package
	package hasValue "tcl-snack-doc"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/doc"
	installedSize hasValue "635"
	maintainer hasValue "Original-Sergei Golovan <sgolovan@debian.org>"
	architecture hasValue "all"
	version hasValue "2.2.10.20090623-dfsg-10"
	replaces hasValue "libsnack2-doc"
	provides hasValue "libsnack2-doc"
	conflicts hasValue "libsnack2-doc"
	fileName hasValue "pool/universe/s/snack/tcl-snack-doc_2.2.10.20090623-dfsg-10_all.deb"
	size hasValue "146176"
	md5sum hasValue "de4d8e41eac241c01e07a3af569ac8b4"
	sha1 hasValue "298eb4430d0e2a363e1e61c2163efa60fbdcb6f2"
	sha256 hasValue "a42e487c05db1f6c456df29cffe3199869d1083bb28466af5c59b53e64ef7ba7"
	descriptionMd5 hasValue "01b0dab17c2997b80baff4e2ffc51988"
	homepage hasValue "http://pdqi.com/w/pw/pdqi/Wize/Snack"
