// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology tcl_trf_doc
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__tcl_trf_doc memberOf Package
	package hasValue "tcl-trf-doc"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/doc"
	installedSize hasValue "525"
	maintainer hasValue "Original-Sergei Golovan <sgolovan@debian.org>"
	architecture hasValue "all"
	version hasValue "2.1.4-dfsg3-2build1"
	replaces hasValue "libtrf-tcl, libtrf-tcl-dev, libtrf-tcl-doc"
	provides hasValue "libtrf-tcl-doc"
	conflicts hasValue "libtrf-tcl-doc"
	fileName hasValue "pool/universe/t/tcltrf/tcl-trf-doc_2.1.4-dfsg3-2build1_all.deb"
	size hasValue "102768"
	md5sum hasValue "dc1fdae718f987aca6fe0e0efbde6308"
	sha1 hasValue "d9330aef914223b191ea3b782470480abe56af3a"
	sha256 hasValue "d3d5290c95b97920328842a747750643705965f51629829dfad57fca46714f78"
	descriptionMd5 hasValue "f126a0f70a7b33e5fef25bdeed9f3f9d"
	homepage hasValue "http://tcltrf.sourceforge.net/"
