// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology tcl8Dot6_doc
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__tcl8Dot6_doc memberOf Package
	package hasValue "tcl8.6-doc"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "doc"
	installedSize hasValue "2352"
	maintainer hasValue "Original-Debian Tcl/Tk Packagers <pkg-tcltk-devel@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "8.6.10+dfsg-1"
	provides hasValue "tcldoc"
	conflicts hasValue "tcldoc"
	fileName hasValue "pool/main/t/tcl8.6/tcl8.6-doc_8.6.10+dfsg-1_all.deb"
	size hasValue "1074732"
	md5sum hasValue "2978332332e160824a4b6118e966e20b"
	sha1 hasValue "2009e4fd1b54ce8ac10b6137646bcfbd5b76f759"
	sha256 hasValue "f8e48b93a8ee26f19b0f2381c0923b786696632c4da81447b58e71dd4a4a1135"
	description hasValue "Tcl (Tool Command Language) v8.6 - páginas de manual"
	descriptionMd5 hasValue "9ea712fb1f7cc048c9f9212446174371"
	homepage hasValue "http://www.tcl.tk/"
