// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology teams
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"libasound2.wsml",
	_"libatk-bridge2.0-0.wsml",
	_"libatk1.0-0.wsml",
	_"libatspi2.0-0.wsml",
	_"libc6.wsml",
	_"libcairo2.wsml",
	_"libcups2.wsml",
	_"libexpat1.wsml",
	_"libgcc1.wsml",
	_"libgdk-pixbuf2.0-0.wsml",
	_"libglib2.0-0.wsml",
	_"libgtk-3-0.wsml",
	_"libnspr4.wsml",
	_"libnss3.wsml",
	_"libpango-1.0-0.wsml",
	_"libpangocairo-1.0-0.wsml",
	_"libx11-6.wsml",
	_"libx11-xcb1.wsml",
	_"libxcb1.wsml",
	_"libxcomposite1.wsml",
	_"libxcursor1.wsml",
	_"libxdamage1.wsml",
	_"libxext6.wsml",
	_"libxfixes3.wsml",
	_"libxi6.wsml",
	_"libxrandr2.wsml",
	_"libxrender1.wsml",
	_"libxss1.wsml",
	_"libxtst6.wsml",
	_"apt-transport-https.wsml",
	_"libfontconfig1.wsml",
	_"libdbus-1-3.wsml",
	_"libstdc++6.wsml"
}

// Sources instances

instance Source__S5 memberOf Source
	uri hasValue "https://packages.microsoft.com/repos/ms-teams"

// Packages instances

instance P0__teams memberOf Package
	package hasValue "teams"
	packageSource hasValue Source__S5
	priority hasValue "optional"
	installedSize hasValue "278741"
	maintainer hasValue "Microsoft Corporation"
	architecture hasValue "amd64"
	version hasValue "1.4.00.4855"
	fileName hasValue "pool/main/t/teams/teams_1.4.00.4855_amd64.deb"
	size hasValue "76579552"
	md5sum hasValue "3ec868fa680e2769be2038c450ceba39"
	sha1 hasValue "6e774b8551e2c51d75136d01c286f5e96a9e2d1b"
	sha256 hasValue "a91dbdf646f12659fdf8d08831aa06ab1bf4cc6fb981841c36a350f29bd714bc"
	sha512 hasValue "5596db57e8019068e8dac94cc6da8df2b1b6c813e8b67b4a61717fb7775f28973b09b49d77d001ab2dfd65ffe99ef2aaeaba8bc722f1348a474677b3d7a84df8"
	description hasValue "Microsoft Teams for Linux is your chat-centered workspace in Office 365."
	descriptionMd5 hasValue "ae919d200583de798f1f87416175c7b8"
	depends hasValue "libasound2 (>= 1.0.16), libatk-bridge2.0-0 (>= 2.5.3), libatk1.0-0 (>= 2.2.0), libatspi2.0-0 (>= 2.9.90), libc6 (>= 2.17), libcairo2 (>= 1.10.0), libcups2 (>= 1.4.0), libexpat1 (>= 2.0.1), libgcc1 (>= 1:3.0), libgdk-pixbuf2.0-0 (>= 2.22.0), libglib2.0-0 (>= 2.39.4), libgtk-3-0 (>= 3.10.0), libnspr4 (>= 2:4.9-2~), libnss3 (>= 2:3.22), libpango-1.0-0 (>= 1.14.0), libpangocairo-1.0-0 (>= 1.14.0), libx11-6 (>= 2:1.4.99.1), libx11-xcb1, libxcb1 (>= 1.6), libxcomposite1 (>= 1:0.3-1), libxcursor1 (>> 1.1.2), libxdamage1 (>= 1:1.1), libxext6, libxfixes3 (>= 1:5.0), libxi6 (>= 2:1.2.99.4), libxrandr2 (>= 2:1.2.99.3), libxrender1, libxss1, libxtst6, apt-transport-https, libfontconfig1 (>= 2.11.0), libdbus-1-3 (>= 1.6.18), libstdc++6 (>= 4.8.1)"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "libasound2"
	comparison hasValue ">="
	version hasValue "1.0.16"

relationInstance depends(P0__teams,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "libatk-bridge2.0-0"
	comparison hasValue ">="
	version hasValue "2.5.3"

relationInstance depends(P0__teams,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "libatk1.0-0"
	comparison hasValue ">="
	version hasValue "2.2.0"

relationInstance depends(P0__teams,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "libatspi2.0-0"
	comparison hasValue ">="
	version hasValue "2.9.90"

relationInstance depends(P0__teams,3,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.17"

relationInstance depends(P0__teams,4,DepAtom__4)

instance DepAtom__5 memberOf DependencyAtom
	package hasValue "libcairo2"
	comparison hasValue ">="
	version hasValue "1.10.0"

relationInstance depends(P0__teams,5,DepAtom__5)

instance DepAtom__6 memberOf DependencyAtom
	package hasValue "libcups2"
	comparison hasValue ">="
	version hasValue "1.4.0"

relationInstance depends(P0__teams,6,DepAtom__6)

instance DepAtom__7 memberOf DependencyAtom
	package hasValue "libexpat1"
	comparison hasValue ">="
	version hasValue "2.0.1"

relationInstance depends(P0__teams,7,DepAtom__7)

instance DepAtom__8 memberOf DependencyAtom
	package hasValue "libgcc1"
	comparison hasValue ">="
	version hasValue "1:3.0"

relationInstance depends(P0__teams,8,DepAtom__8)

instance DepAtom__9 memberOf DependencyAtom
	package hasValue "libgdk-pixbuf2.0-0"
	comparison hasValue ">="
	version hasValue "2.22.0"

relationInstance depends(P0__teams,9,DepAtom__9)

instance DepAtom__10 memberOf DependencyAtom
	package hasValue "libglib2.0-0"
	comparison hasValue ">="
	version hasValue "2.39.4"

relationInstance depends(P0__teams,10,DepAtom__10)

instance DepAtom__11 memberOf DependencyAtom
	package hasValue "libgtk-3-0"
	comparison hasValue ">="
	version hasValue "3.10.0"

relationInstance depends(P0__teams,11,DepAtom__11)

instance DepAtom__12 memberOf DependencyAtom
	package hasValue "libnspr4"
	comparison hasValue ">="
	version hasValue "2:4.9-2~"

relationInstance depends(P0__teams,12,DepAtom__12)

instance DepAtom__13 memberOf DependencyAtom
	package hasValue "libnss3"
	comparison hasValue ">="
	version hasValue "2:3.22"

relationInstance depends(P0__teams,13,DepAtom__13)

instance DepAtom__14 memberOf DependencyAtom
	package hasValue "libpango-1.0-0"
	comparison hasValue ">="
	version hasValue "1.14.0"

relationInstance depends(P0__teams,14,DepAtom__14)

instance DepAtom__15 memberOf DependencyAtom
	package hasValue "libpangocairo-1.0-0"
	comparison hasValue ">="
	version hasValue "1.14.0"

relationInstance depends(P0__teams,15,DepAtom__15)

instance DepAtom__16 memberOf DependencyAtom
	package hasValue "libx11-6"
	comparison hasValue ">="
	version hasValue "2:1.4.99.1"

relationInstance depends(P0__teams,16,DepAtom__16)

instance DepAtom__17 memberOf DependencyAtom
	package hasValue "libx11-xcb1"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__teams,17,DepAtom__17)

instance DepAtom__18 memberOf DependencyAtom
	package hasValue "libxcb1"
	comparison hasValue ">="
	version hasValue "1.6"

relationInstance depends(P0__teams,18,DepAtom__18)

instance DepAtom__19 memberOf DependencyAtom
	package hasValue "libxcomposite1"
	comparison hasValue ">="
	version hasValue "1:0.3-1"

relationInstance depends(P0__teams,19,DepAtom__19)

instance DepAtom__20 memberOf DependencyAtom
	package hasValue "libxcursor1"
	comparison hasValue ">>"
	version hasValue "1.1.2"

relationInstance depends(P0__teams,20,DepAtom__20)

instance DepAtom__21 memberOf DependencyAtom
	package hasValue "libxdamage1"
	comparison hasValue ">="
	version hasValue "1:1.1"

relationInstance depends(P0__teams,21,DepAtom__21)

instance DepAtom__22 memberOf DependencyAtom
	package hasValue "libxext6"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__teams,22,DepAtom__22)

instance DepAtom__23 memberOf DependencyAtom
	package hasValue "libxfixes3"
	comparison hasValue ">="
	version hasValue "1:5.0"

relationInstance depends(P0__teams,23,DepAtom__23)

instance DepAtom__24 memberOf DependencyAtom
	package hasValue "libxi6"
	comparison hasValue ">="
	version hasValue "2:1.2.99.4"

relationInstance depends(P0__teams,24,DepAtom__24)

instance DepAtom__25 memberOf DependencyAtom
	package hasValue "libxrandr2"
	comparison hasValue ">="
	version hasValue "2:1.2.99.3"

relationInstance depends(P0__teams,25,DepAtom__25)

instance DepAtom__26 memberOf DependencyAtom
	package hasValue "libxrender1"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__teams,26,DepAtom__26)

instance DepAtom__27 memberOf DependencyAtom
	package hasValue "libxss1"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__teams,27,DepAtom__27)

instance DepAtom__28 memberOf DependencyAtom
	package hasValue "libxtst6"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__teams,28,DepAtom__28)

instance DepAtom__29 memberOf DependencyAtom
	package hasValue "apt-transport-https"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__teams,29,DepAtom__29)

instance DepAtom__30 memberOf DependencyAtom
	package hasValue "libfontconfig1"
	comparison hasValue ">="
	version hasValue "2.11.0"

relationInstance depends(P0__teams,30,DepAtom__30)

instance DepAtom__31 memberOf DependencyAtom
	package hasValue "libdbus-1-3"
	comparison hasValue ">="
	version hasValue "1.6.18"

relationInstance depends(P0__teams,31,DepAtom__31)

instance DepAtom__32 memberOf DependencyAtom
	package hasValue "libstdc++6"
	comparison hasValue ">="
	version hasValue "4.8.1"

relationInstance depends(P0__teams,32,DepAtom__32)


instance P1__teams memberOf Package
	package hasValue "teams"
	packageSource hasValue Source__S5
	priority hasValue "optional"
	installedSize hasValue "276536"
	maintainer hasValue "Microsoft Corporation"
	architecture hasValue "amd64"
	version hasValue "1.3.00.30857"
	fileName hasValue "pool/main/t/teams/teams_1.3.00.30857_amd64.deb"
	size hasValue "76334658"
	md5sum hasValue "3d738e013804b96f401bd274db4069d1"
	sha1 hasValue "5be351bc2dc212154d506fbf362ea66f760c3e76"
	sha256 hasValue "5058b1fe8bf9fffc57d94148a7ec55119c5cd9b21aa267cb13518bec0244241b"
	sha512 hasValue "5a8be75bfe752347bd36bf2abc2de74ad069cbf4a6430bfcad9ca7396d5b5bf8196a74798a0595908a33ebcb2fcdbedc403c7ff31eec76d07246a3d1c46eeab4"
	description hasValue "Microsoft Teams for Linux is your chat-centered workspace in Office 365."
	descriptionMd5 hasValue "ae919d200583de798f1f87416175c7b8"
	depends hasValue "libasound2 (>= 1.0.16), libatk-bridge2.0-0 (>= 2.5.3), libatk1.0-0 (>= 2.2.0), libatspi2.0-0 (>= 2.9.90), libc6 (>= 2.17), libcairo2 (>= 1.10.0), libcups2 (>= 1.4.0), libexpat1 (>= 2.0.1), libgcc1 (>= 1:3.0), libgdk-pixbuf2.0-0 (>= 2.22.0), libglib2.0-0 (>= 2.39.4), libgtk-3-0 (>= 3.10.0), libnspr4 (>= 2:4.9-2~), libnss3 (>= 2:3.22), libpango-1.0-0 (>= 1.14.0), libpangocairo-1.0-0 (>= 1.14.0), libx11-6 (>= 2:1.4.99.1), libx11-xcb1, libxcb1 (>= 1.6), libxcomposite1 (>= 1:0.3-1), libxcursor1 (>> 1.1.2), libxdamage1 (>= 1:1.1), libxext6, libxfixes3 (>= 1:5.0), libxi6 (>= 2:1.2.99.4), libxrandr2 (>= 2:1.2.99.3), libxrender1, libxss1, libxtst6, apt-transport-https, libfontconfig1 (>= 2.11.0), libdbus-1-3 (>= 1.6.18), libstdc++6 (>= 4.8.1)"

instance DepAtom__33 memberOf DependencyAtom
	package hasValue "libasound2"
	comparison hasValue ">="
	version hasValue "1.0.16"

relationInstance depends(P1__teams,0,DepAtom__33)

instance DepAtom__34 memberOf DependencyAtom
	package hasValue "libatk-bridge2.0-0"
	comparison hasValue ">="
	version hasValue "2.5.3"

relationInstance depends(P1__teams,1,DepAtom__34)

instance DepAtom__35 memberOf DependencyAtom
	package hasValue "libatk1.0-0"
	comparison hasValue ">="
	version hasValue "2.2.0"

relationInstance depends(P1__teams,2,DepAtom__35)

instance DepAtom__36 memberOf DependencyAtom
	package hasValue "libatspi2.0-0"
	comparison hasValue ">="
	version hasValue "2.9.90"

relationInstance depends(P1__teams,3,DepAtom__36)

instance DepAtom__37 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.17"

relationInstance depends(P1__teams,4,DepAtom__37)

instance DepAtom__38 memberOf DependencyAtom
	package hasValue "libcairo2"
	comparison hasValue ">="
	version hasValue "1.10.0"

relationInstance depends(P1__teams,5,DepAtom__38)

instance DepAtom__39 memberOf DependencyAtom
	package hasValue "libcups2"
	comparison hasValue ">="
	version hasValue "1.4.0"

relationInstance depends(P1__teams,6,DepAtom__39)

instance DepAtom__40 memberOf DependencyAtom
	package hasValue "libexpat1"
	comparison hasValue ">="
	version hasValue "2.0.1"

relationInstance depends(P1__teams,7,DepAtom__40)

instance DepAtom__41 memberOf DependencyAtom
	package hasValue "libgcc1"
	comparison hasValue ">="
	version hasValue "1:3.0"

relationInstance depends(P1__teams,8,DepAtom__41)

instance DepAtom__42 memberOf DependencyAtom
	package hasValue "libgdk-pixbuf2.0-0"
	comparison hasValue ">="
	version hasValue "2.22.0"

relationInstance depends(P1__teams,9,DepAtom__42)

instance DepAtom__43 memberOf DependencyAtom
	package hasValue "libglib2.0-0"
	comparison hasValue ">="
	version hasValue "2.39.4"

relationInstance depends(P1__teams,10,DepAtom__43)

instance DepAtom__44 memberOf DependencyAtom
	package hasValue "libgtk-3-0"
	comparison hasValue ">="
	version hasValue "3.10.0"

relationInstance depends(P1__teams,11,DepAtom__44)

instance DepAtom__45 memberOf DependencyAtom
	package hasValue "libnspr4"
	comparison hasValue ">="
	version hasValue "2:4.9-2~"

relationInstance depends(P1__teams,12,DepAtom__45)

instance DepAtom__46 memberOf DependencyAtom
	package hasValue "libnss3"
	comparison hasValue ">="
	version hasValue "2:3.22"

relationInstance depends(P1__teams,13,DepAtom__46)

instance DepAtom__47 memberOf DependencyAtom
	package hasValue "libpango-1.0-0"
	comparison hasValue ">="
	version hasValue "1.14.0"

relationInstance depends(P1__teams,14,DepAtom__47)

instance DepAtom__48 memberOf DependencyAtom
	package hasValue "libpangocairo-1.0-0"
	comparison hasValue ">="
	version hasValue "1.14.0"

relationInstance depends(P1__teams,15,DepAtom__48)

instance DepAtom__49 memberOf DependencyAtom
	package hasValue "libx11-6"
	comparison hasValue ">="
	version hasValue "2:1.4.99.1"

relationInstance depends(P1__teams,16,DepAtom__49)

instance DepAtom__50 memberOf DependencyAtom
	package hasValue "libx11-xcb1"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P1__teams,17,DepAtom__50)

instance DepAtom__51 memberOf DependencyAtom
	package hasValue "libxcb1"
	comparison hasValue ">="
	version hasValue "1.6"

relationInstance depends(P1__teams,18,DepAtom__51)

instance DepAtom__52 memberOf DependencyAtom
	package hasValue "libxcomposite1"
	comparison hasValue ">="
	version hasValue "1:0.3-1"

relationInstance depends(P1__teams,19,DepAtom__52)

instance DepAtom__53 memberOf DependencyAtom
	package hasValue "libxcursor1"
	comparison hasValue ">>"
	version hasValue "1.1.2"

relationInstance depends(P1__teams,20,DepAtom__53)

instance DepAtom__54 memberOf DependencyAtom
	package hasValue "libxdamage1"
	comparison hasValue ">="
	version hasValue "1:1.1"

relationInstance depends(P1__teams,21,DepAtom__54)

instance DepAtom__55 memberOf DependencyAtom
	package hasValue "libxext6"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P1__teams,22,DepAtom__55)

instance DepAtom__56 memberOf DependencyAtom
	package hasValue "libxfixes3"
	comparison hasValue ">="
	version hasValue "1:5.0"

relationInstance depends(P1__teams,23,DepAtom__56)

instance DepAtom__57 memberOf DependencyAtom
	package hasValue "libxi6"
	comparison hasValue ">="
	version hasValue "2:1.2.99.4"

relationInstance depends(P1__teams,24,DepAtom__57)

instance DepAtom__58 memberOf DependencyAtom
	package hasValue "libxrandr2"
	comparison hasValue ">="
	version hasValue "2:1.2.99.3"

relationInstance depends(P1__teams,25,DepAtom__58)

instance DepAtom__59 memberOf DependencyAtom
	package hasValue "libxrender1"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P1__teams,26,DepAtom__59)

instance DepAtom__60 memberOf DependencyAtom
	package hasValue "libxss1"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P1__teams,27,DepAtom__60)

instance DepAtom__61 memberOf DependencyAtom
	package hasValue "libxtst6"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P1__teams,28,DepAtom__61)

instance DepAtom__62 memberOf DependencyAtom
	package hasValue "apt-transport-https"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P1__teams,29,DepAtom__62)

instance DepAtom__63 memberOf DependencyAtom
	package hasValue "libfontconfig1"
	comparison hasValue ">="
	version hasValue "2.11.0"

relationInstance depends(P1__teams,30,DepAtom__63)

instance DepAtom__64 memberOf DependencyAtom
	package hasValue "libdbus-1-3"
	comparison hasValue ">="
	version hasValue "1.6.18"

relationInstance depends(P1__teams,31,DepAtom__64)

instance DepAtom__65 memberOf DependencyAtom
	package hasValue "libstdc++6"
	comparison hasValue ">="
	version hasValue "4.8.1"

relationInstance depends(P1__teams,32,DepAtom__65)


instance P2__teams memberOf Package
	package hasValue "teams"
	packageSource hasValue Source__S5
	priority hasValue "optional"
	installedSize hasValue "257915"
	maintainer hasValue "Microsoft Corporation"
	architecture hasValue "amd64"
	version hasValue "1.3.00.25560"
	fileName hasValue "pool/main/t/teams/teams_1.3.00.25560_amd64.deb"
	size hasValue "71805276"
	md5sum hasValue "2cb09592fb81f60c9fec081a86cacbf4"
	sha1 hasValue "1a58fbdb030aca49f10307c72b18ed297dc7d281"
	sha256 hasValue "acfe094beacbacfc29641c1c9a85ec4bb61157d371fad67e03108b6d706aec4e"
	sha512 hasValue "91f90f321118faef0d1a619feb213f0d8af9380a75fffa01b3fcc62570c5a2984cbfc415595e5fabc4f683250517a88064b038897e476410709b35de770c8043"
	description hasValue "Microsoft Teams for Linux is your chat-centered workspace in Office 365."
	descriptionMd5 hasValue "ae919d200583de798f1f87416175c7b8"
	depends hasValue "libasound2 (>= 1.0.16), libatk-bridge2.0-0 (>= 2.5.3), libatk1.0-0 (>= 1.12.4), libc6 (>= 2.17), libcairo2 (>= 1.10.0), libcups2 (>= 1.4.0), libexpat1 (>= 2.0.1), libgcc1 (>= 1:3.0), libgdk-pixbuf2.0-0 (>= 2.22.0), libglib2.0-0 (>= 2.35.8), libgtk-3-0 (>= 3.10.0), libnspr4 (>= 2:4.9-2~), libnss3 (>= 2:3.22), libpango-1.0-0 (>= 1.14.0), libpangocairo-1.0-0 (>= 1.14.0), libuuid1 (>= 2.16), libx11-6 (>= 2:1.4.99.1), libx11-xcb1, libxcb1 (>= 1.6), libxcomposite1 (>= 1:0.3-1), libxcursor1 (>> 1.1.2), libxdamage1 (>= 1:1.1), libxext6, libxfixes3, libxi6 (>= 2:1.2.99.4), libxrandr2 (>= 2:1.2.99.3), libxrender1, libxss1, libxtst6, apt-transport-https, libfontconfig1 (>= 2.11.0), libdbus-1-3 (>= 1.6.18), libstdc++6 (>= 4.8.1)"

instance DepAtom__66 memberOf DependencyAtom
	package hasValue "libasound2"
	comparison hasValue ">="
	version hasValue "1.0.16"

relationInstance depends(P2__teams,0,DepAtom__66)

instance DepAtom__67 memberOf DependencyAtom
	package hasValue "libatk-bridge2.0-0"
	comparison hasValue ">="
	version hasValue "2.5.3"

relationInstance depends(P2__teams,1,DepAtom__67)

instance DepAtom__68 memberOf DependencyAtom
	package hasValue "libatk1.0-0"
	comparison hasValue ">="
	version hasValue "1.12.4"

relationInstance depends(P2__teams,2,DepAtom__68)

instance DepAtom__69 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.17"

relationInstance depends(P2__teams,3,DepAtom__69)

instance DepAtom__70 memberOf DependencyAtom
	package hasValue "libcairo2"
	comparison hasValue ">="
	version hasValue "1.10.0"

relationInstance depends(P2__teams,4,DepAtom__70)

instance DepAtom__71 memberOf DependencyAtom
	package hasValue "libcups2"
	comparison hasValue ">="
	version hasValue "1.4.0"

relationInstance depends(P2__teams,5,DepAtom__71)

instance DepAtom__72 memberOf DependencyAtom
	package hasValue "libexpat1"
	comparison hasValue ">="
	version hasValue "2.0.1"

relationInstance depends(P2__teams,6,DepAtom__72)

instance DepAtom__73 memberOf DependencyAtom
	package hasValue "libgcc1"
	comparison hasValue ">="
	version hasValue "1:3.0"

relationInstance depends(P2__teams,7,DepAtom__73)

instance DepAtom__74 memberOf DependencyAtom
	package hasValue "libgdk-pixbuf2.0-0"
	comparison hasValue ">="
	version hasValue "2.22.0"

relationInstance depends(P2__teams,8,DepAtom__74)

instance DepAtom__75 memberOf DependencyAtom
	package hasValue "libglib2.0-0"
	comparison hasValue ">="
	version hasValue "2.35.8"

relationInstance depends(P2__teams,9,DepAtom__75)

instance DepAtom__76 memberOf DependencyAtom
	package hasValue "libgtk-3-0"
	comparison hasValue ">="
	version hasValue "3.10.0"

relationInstance depends(P2__teams,10,DepAtom__76)

instance DepAtom__77 memberOf DependencyAtom
	package hasValue "libnspr4"
	comparison hasValue ">="
	version hasValue "2:4.9-2~"

relationInstance depends(P2__teams,11,DepAtom__77)

instance DepAtom__78 memberOf DependencyAtom
	package hasValue "libnss3"
	comparison hasValue ">="
	version hasValue "2:3.22"

relationInstance depends(P2__teams,12,DepAtom__78)

instance DepAtom__79 memberOf DependencyAtom
	package hasValue "libpango-1.0-0"
	comparison hasValue ">="
	version hasValue "1.14.0"

relationInstance depends(P2__teams,13,DepAtom__79)

instance DepAtom__80 memberOf DependencyAtom
	package hasValue "libpangocairo-1.0-0"
	comparison hasValue ">="
	version hasValue "1.14.0"

relationInstance depends(P2__teams,14,DepAtom__80)

instance DepAtom__81 memberOf DependencyAtom
	package hasValue "libuuid1"
	comparison hasValue ">="
	version hasValue "2.16"

relationInstance depends(P2__teams,15,DepAtom__81)

instance DepAtom__82 memberOf DependencyAtom
	package hasValue "libx11-6"
	comparison hasValue ">="
	version hasValue "2:1.4.99.1"

relationInstance depends(P2__teams,16,DepAtom__82)

instance DepAtom__83 memberOf DependencyAtom
	package hasValue "libx11-xcb1"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P2__teams,17,DepAtom__83)

instance DepAtom__84 memberOf DependencyAtom
	package hasValue "libxcb1"
	comparison hasValue ">="
	version hasValue "1.6"

relationInstance depends(P2__teams,18,DepAtom__84)

instance DepAtom__85 memberOf DependencyAtom
	package hasValue "libxcomposite1"
	comparison hasValue ">="
	version hasValue "1:0.3-1"

relationInstance depends(P2__teams,19,DepAtom__85)

instance DepAtom__86 memberOf DependencyAtom
	package hasValue "libxcursor1"
	comparison hasValue ">>"
	version hasValue "1.1.2"

relationInstance depends(P2__teams,20,DepAtom__86)

instance DepAtom__87 memberOf DependencyAtom
	package hasValue "libxdamage1"
	comparison hasValue ">="
	version hasValue "1:1.1"

relationInstance depends(P2__teams,21,DepAtom__87)

instance DepAtom__88 memberOf DependencyAtom
	package hasValue "libxext6"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P2__teams,22,DepAtom__88)

instance DepAtom__89 memberOf DependencyAtom
	package hasValue "libxfixes3"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P2__teams,23,DepAtom__89)

instance DepAtom__90 memberOf DependencyAtom
	package hasValue "libxi6"
	comparison hasValue ">="
	version hasValue "2:1.2.99.4"

relationInstance depends(P2__teams,24,DepAtom__90)

instance DepAtom__91 memberOf DependencyAtom
	package hasValue "libxrandr2"
	comparison hasValue ">="
	version hasValue "2:1.2.99.3"

relationInstance depends(P2__teams,25,DepAtom__91)

instance DepAtom__92 memberOf DependencyAtom
	package hasValue "libxrender1"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P2__teams,26,DepAtom__92)

instance DepAtom__93 memberOf DependencyAtom
	package hasValue "libxss1"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P2__teams,27,DepAtom__93)

instance DepAtom__94 memberOf DependencyAtom
	package hasValue "libxtst6"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P2__teams,28,DepAtom__94)

instance DepAtom__95 memberOf DependencyAtom
	package hasValue "apt-transport-https"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P2__teams,29,DepAtom__95)

instance DepAtom__96 memberOf DependencyAtom
	package hasValue "libfontconfig1"
	comparison hasValue ">="
	version hasValue "2.11.0"

relationInstance depends(P2__teams,30,DepAtom__96)

instance DepAtom__97 memberOf DependencyAtom
	package hasValue "libdbus-1-3"
	comparison hasValue ">="
	version hasValue "1.6.18"

relationInstance depends(P2__teams,31,DepAtom__97)

instance DepAtom__98 memberOf DependencyAtom
	package hasValue "libstdc++6"
	comparison hasValue ">="
	version hasValue "4.8.1"

relationInstance depends(P2__teams,32,DepAtom__98)


instance P3__teams memberOf Package
	package hasValue "teams"
	packageSource hasValue Source__S5
	priority hasValue "optional"
	installedSize hasValue "248379"
	maintainer hasValue "Microsoft Corporation"
	architecture hasValue "amd64"
	version hasValue "1.3.00.16851"
	fileName hasValue "pool/main/t/teams/teams_1.3.00.16851_amd64.deb"
	size hasValue "70105596"
	md5sum hasValue "372960b3fea2f07e850f7aee0ef605be"
	sha1 hasValue "a820f56ac49bc6f98cd794d482bc8e29839d3567"
	sha256 hasValue "23838c8f8dea4960dce8bba559cd7ee3cdedc78ea7fdb226139b5b2204eee4d6"
	sha512 hasValue "be2f9f37e1eb283c6f2c57fede83482eb5f2bbe0f5107ab2fb9054135375de6fcf43cf128fe3b43a21353d0105f092e5b5755ff708c0874d40c7eb4153a3b3a4"
	description hasValue "Microsoft Teams for Linux is your chat-centered workspace in Office 365."
	descriptionMd5 hasValue "ae919d200583de798f1f87416175c7b8"
	depends hasValue "libasound2 (>= 1.0.16), libatk-bridge2.0-0 (>= 2.5.3), libatk1.0-0 (>= 1.12.4), libc6 (>= 2.17), libcairo2 (>= 1.10.0), libcups2 (>= 1.4.0), libexpat1 (>= 2.0.1), libgcc1 (>= 1:3.0), libgdk-pixbuf2.0-0 (>= 2.22.0), libglib2.0-0 (>= 2.35.8), libgtk-3-0 (>= 3.10.0), libnspr4 (>= 2:4.9-2~), libnss3 (>= 2:3.22), libpango-1.0-0 (>= 1.14.0), libpangocairo-1.0-0 (>= 1.14.0), libuuid1 (>= 2.16), libx11-6 (>= 2:1.4.99.1), libx11-xcb1, libxcb1 (>= 1.6), libxcomposite1 (>= 1:0.3-1), libxcursor1 (>> 1.1.2), libxdamage1 (>= 1:1.1), libxext6, libxfixes3, libxi6 (>= 2:1.2.99.4), libxrandr2 (>= 2:1.2.99.3), libxrender1, libxss1, libxtst6, apt-transport-https, libfontconfig1 (>= 2.11.0), libdbus-1-3 (>= 1.6.18), libstdc++6 (>= 4.8.1)"

instance DepAtom__99 memberOf DependencyAtom
	package hasValue "libasound2"
	comparison hasValue ">="
	version hasValue "1.0.16"

relationInstance depends(P3__teams,0,DepAtom__99)

instance DepAtom__100 memberOf DependencyAtom
	package hasValue "libatk-bridge2.0-0"
	comparison hasValue ">="
	version hasValue "2.5.3"

relationInstance depends(P3__teams,1,DepAtom__100)

instance DepAtom__101 memberOf DependencyAtom
	package hasValue "libatk1.0-0"
	comparison hasValue ">="
	version hasValue "1.12.4"

relationInstance depends(P3__teams,2,DepAtom__101)

instance DepAtom__102 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.17"

relationInstance depends(P3__teams,3,DepAtom__102)

instance DepAtom__103 memberOf DependencyAtom
	package hasValue "libcairo2"
	comparison hasValue ">="
	version hasValue "1.10.0"

relationInstance depends(P3__teams,4,DepAtom__103)

instance DepAtom__104 memberOf DependencyAtom
	package hasValue "libcups2"
	comparison hasValue ">="
	version hasValue "1.4.0"

relationInstance depends(P3__teams,5,DepAtom__104)

instance DepAtom__105 memberOf DependencyAtom
	package hasValue "libexpat1"
	comparison hasValue ">="
	version hasValue "2.0.1"

relationInstance depends(P3__teams,6,DepAtom__105)

instance DepAtom__106 memberOf DependencyAtom
	package hasValue "libgcc1"
	comparison hasValue ">="
	version hasValue "1:3.0"

relationInstance depends(P3__teams,7,DepAtom__106)

instance DepAtom__107 memberOf DependencyAtom
	package hasValue "libgdk-pixbuf2.0-0"
	comparison hasValue ">="
	version hasValue "2.22.0"

relationInstance depends(P3__teams,8,DepAtom__107)

instance DepAtom__108 memberOf DependencyAtom
	package hasValue "libglib2.0-0"
	comparison hasValue ">="
	version hasValue "2.35.8"

relationInstance depends(P3__teams,9,DepAtom__108)

instance DepAtom__109 memberOf DependencyAtom
	package hasValue "libgtk-3-0"
	comparison hasValue ">="
	version hasValue "3.10.0"

relationInstance depends(P3__teams,10,DepAtom__109)

instance DepAtom__110 memberOf DependencyAtom
	package hasValue "libnspr4"
	comparison hasValue ">="
	version hasValue "2:4.9-2~"

relationInstance depends(P3__teams,11,DepAtom__110)

instance DepAtom__111 memberOf DependencyAtom
	package hasValue "libnss3"
	comparison hasValue ">="
	version hasValue "2:3.22"

relationInstance depends(P3__teams,12,DepAtom__111)

instance DepAtom__112 memberOf DependencyAtom
	package hasValue "libpango-1.0-0"
	comparison hasValue ">="
	version hasValue "1.14.0"

relationInstance depends(P3__teams,13,DepAtom__112)

instance DepAtom__113 memberOf DependencyAtom
	package hasValue "libpangocairo-1.0-0"
	comparison hasValue ">="
	version hasValue "1.14.0"

relationInstance depends(P3__teams,14,DepAtom__113)

instance DepAtom__114 memberOf DependencyAtom
	package hasValue "libuuid1"
	comparison hasValue ">="
	version hasValue "2.16"

relationInstance depends(P3__teams,15,DepAtom__114)

instance DepAtom__115 memberOf DependencyAtom
	package hasValue "libx11-6"
	comparison hasValue ">="
	version hasValue "2:1.4.99.1"

relationInstance depends(P3__teams,16,DepAtom__115)

instance DepAtom__116 memberOf DependencyAtom
	package hasValue "libx11-xcb1"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P3__teams,17,DepAtom__116)

instance DepAtom__117 memberOf DependencyAtom
	package hasValue "libxcb1"
	comparison hasValue ">="
	version hasValue "1.6"

relationInstance depends(P3__teams,18,DepAtom__117)

instance DepAtom__118 memberOf DependencyAtom
	package hasValue "libxcomposite1"
	comparison hasValue ">="
	version hasValue "1:0.3-1"

relationInstance depends(P3__teams,19,DepAtom__118)

instance DepAtom__119 memberOf DependencyAtom
	package hasValue "libxcursor1"
	comparison hasValue ">>"
	version hasValue "1.1.2"

relationInstance depends(P3__teams,20,DepAtom__119)

instance DepAtom__120 memberOf DependencyAtom
	package hasValue "libxdamage1"
	comparison hasValue ">="
	version hasValue "1:1.1"

relationInstance depends(P3__teams,21,DepAtom__120)

instance DepAtom__121 memberOf DependencyAtom
	package hasValue "libxext6"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P3__teams,22,DepAtom__121)

instance DepAtom__122 memberOf DependencyAtom
	package hasValue "libxfixes3"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P3__teams,23,DepAtom__122)

instance DepAtom__123 memberOf DependencyAtom
	package hasValue "libxi6"
	comparison hasValue ">="
	version hasValue "2:1.2.99.4"

relationInstance depends(P3__teams,24,DepAtom__123)

instance DepAtom__124 memberOf DependencyAtom
	package hasValue "libxrandr2"
	comparison hasValue ">="
	version hasValue "2:1.2.99.3"

relationInstance depends(P3__teams,25,DepAtom__124)

instance DepAtom__125 memberOf DependencyAtom
	package hasValue "libxrender1"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P3__teams,26,DepAtom__125)

instance DepAtom__126 memberOf DependencyAtom
	package hasValue "libxss1"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P3__teams,27,DepAtom__126)

instance DepAtom__127 memberOf DependencyAtom
	package hasValue "libxtst6"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P3__teams,28,DepAtom__127)

instance DepAtom__128 memberOf DependencyAtom
	package hasValue "apt-transport-https"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P3__teams,29,DepAtom__128)

instance DepAtom__129 memberOf DependencyAtom
	package hasValue "libfontconfig1"
	comparison hasValue ">="
	version hasValue "2.11.0"

relationInstance depends(P3__teams,30,DepAtom__129)

instance DepAtom__130 memberOf DependencyAtom
	package hasValue "libdbus-1-3"
	comparison hasValue ">="
	version hasValue "1.6.18"

relationInstance depends(P3__teams,31,DepAtom__130)

instance DepAtom__131 memberOf DependencyAtom
	package hasValue "libstdc++6"
	comparison hasValue ">="
	version hasValue "4.8.1"

relationInstance depends(P3__teams,32,DepAtom__131)


instance P4__teams memberOf Package
	package hasValue "teams"
	packageSource hasValue Source__S5
	priority hasValue "optional"
	installedSize hasValue "240866"
	maintainer hasValue "Microsoft Corporation"
	architecture hasValue "amd64"
	version hasValue "1.3.00.5153"
	fileName hasValue "pool/main/t/teams/teams_1.3.00.5153_amd64.deb"
	size hasValue "68143908"
	md5sum hasValue "163bf38af0c0300b647452fb5abebda6"
	sha1 hasValue "d8ef38bb1ae18efe17806d1ef8107d75e033fc59"
	sha256 hasValue "c928d01831b2ae9afd871172a6b56edf1d1c848655482973358f3d206375878d"
	sha512 hasValue "bac34d936e9c34a9d3b31ed800a32c187154dbcf787da350e75e3c63103cbe41872cd98551204e922198ce1d86a06a9fa8b6020b7682b9aea15ff583e446dfca"
	description hasValue "Microsoft Teams for Linux is your chat-centered workspace in Office 365."
	descriptionMd5 hasValue "ae919d200583de798f1f87416175c7b8"
	depends hasValue "libasound2 (>= 1.0.16), libatk-bridge2.0-0 (>= 2.5.3), libatk1.0-0 (>= 1.12.4), libc6 (>= 2.17), libcairo2 (>= 1.6.0), libcups2 (>= 1.4.0), libexpat1 (>= 2.0.1), libgcc1 (>= 1:3.0), libgdk-pixbuf2.0-0 (>= 2.22.0), libglib2.0-0 (>= 2.35.8), libgtk-3-0 (>= 3.9.10), libnspr4 (>= 2:4.9-2~), libnss3 (>= 2:3.22), libpango-1.0-0 (>= 1.14.0), libpangocairo-1.0-0 (>= 1.14.0), libsecret-1-0 (>= 0.7), libuuid1 (>= 2.16), libx11-6 (>= 2:1.4.99.1), libx11-xcb1, libxcb1 (>= 1.6), libxcomposite1 (>= 1:0.3-1), libxcursor1 (>> 1.1.2), libxdamage1 (>= 1:1.1), libxext6, libxfixes3, libxi6 (>= 2:1.2.99.4), libxkbfile1, libxrandr2 (>= 2:1.2.99.3), libxrender1, libxss1, libxtst6, apt-transport-https, libfontconfig1 (>= 2.11.0), libdbus-1-3 (>= 1.6.18), libstdc++6 (>= 4.8.1)"

instance DepAtom__132 memberOf DependencyAtom
	package hasValue "libasound2"
	comparison hasValue ">="
	version hasValue "1.0.16"

relationInstance depends(P4__teams,0,DepAtom__132)

instance DepAtom__133 memberOf DependencyAtom
	package hasValue "libatk-bridge2.0-0"
	comparison hasValue ">="
	version hasValue "2.5.3"

relationInstance depends(P4__teams,1,DepAtom__133)

instance DepAtom__134 memberOf DependencyAtom
	package hasValue "libatk1.0-0"
	comparison hasValue ">="
	version hasValue "1.12.4"

relationInstance depends(P4__teams,2,DepAtom__134)

instance DepAtom__135 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.17"

relationInstance depends(P4__teams,3,DepAtom__135)

instance DepAtom__136 memberOf DependencyAtom
	package hasValue "libcairo2"
	comparison hasValue ">="
	version hasValue "1.6.0"

relationInstance depends(P4__teams,4,DepAtom__136)

instance DepAtom__137 memberOf DependencyAtom
	package hasValue "libcups2"
	comparison hasValue ">="
	version hasValue "1.4.0"

relationInstance depends(P4__teams,5,DepAtom__137)

instance DepAtom__138 memberOf DependencyAtom
	package hasValue "libexpat1"
	comparison hasValue ">="
	version hasValue "2.0.1"

relationInstance depends(P4__teams,6,DepAtom__138)

instance DepAtom__139 memberOf DependencyAtom
	package hasValue "libgcc1"
	comparison hasValue ">="
	version hasValue "1:3.0"

relationInstance depends(P4__teams,7,DepAtom__139)

instance DepAtom__140 memberOf DependencyAtom
	package hasValue "libgdk-pixbuf2.0-0"
	comparison hasValue ">="
	version hasValue "2.22.0"

relationInstance depends(P4__teams,8,DepAtom__140)

instance DepAtom__141 memberOf DependencyAtom
	package hasValue "libglib2.0-0"
	comparison hasValue ">="
	version hasValue "2.35.8"

relationInstance depends(P4__teams,9,DepAtom__141)

instance DepAtom__142 memberOf DependencyAtom
	package hasValue "libgtk-3-0"
	comparison hasValue ">="
	version hasValue "3.9.10"

relationInstance depends(P4__teams,10,DepAtom__142)

instance DepAtom__143 memberOf DependencyAtom
	package hasValue "libnspr4"
	comparison hasValue ">="
	version hasValue "2:4.9-2~"

relationInstance depends(P4__teams,11,DepAtom__143)

instance DepAtom__144 memberOf DependencyAtom
	package hasValue "libnss3"
	comparison hasValue ">="
	version hasValue "2:3.22"

relationInstance depends(P4__teams,12,DepAtom__144)

instance DepAtom__145 memberOf DependencyAtom
	package hasValue "libpango-1.0-0"
	comparison hasValue ">="
	version hasValue "1.14.0"

relationInstance depends(P4__teams,13,DepAtom__145)

instance DepAtom__146 memberOf DependencyAtom
	package hasValue "libpangocairo-1.0-0"
	comparison hasValue ">="
	version hasValue "1.14.0"

relationInstance depends(P4__teams,14,DepAtom__146)

instance DepAtom__147 memberOf DependencyAtom
	package hasValue "libsecret-1-0"
	comparison hasValue ">="
	version hasValue "0.7"

relationInstance depends(P4__teams,15,DepAtom__147)

instance DepAtom__148 memberOf DependencyAtom
	package hasValue "libuuid1"
	comparison hasValue ">="
	version hasValue "2.16"

relationInstance depends(P4__teams,16,DepAtom__148)

instance DepAtom__149 memberOf DependencyAtom
	package hasValue "libx11-6"
	comparison hasValue ">="
	version hasValue "2:1.4.99.1"

relationInstance depends(P4__teams,17,DepAtom__149)

instance DepAtom__150 memberOf DependencyAtom
	package hasValue "libx11-xcb1"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P4__teams,18,DepAtom__150)

instance DepAtom__151 memberOf DependencyAtom
	package hasValue "libxcb1"
	comparison hasValue ">="
	version hasValue "1.6"

relationInstance depends(P4__teams,19,DepAtom__151)

instance DepAtom__152 memberOf DependencyAtom
	package hasValue "libxcomposite1"
	comparison hasValue ">="
	version hasValue "1:0.3-1"

relationInstance depends(P4__teams,20,DepAtom__152)

instance DepAtom__153 memberOf DependencyAtom
	package hasValue "libxcursor1"
	comparison hasValue ">>"
	version hasValue "1.1.2"

relationInstance depends(P4__teams,21,DepAtom__153)

instance DepAtom__154 memberOf DependencyAtom
	package hasValue "libxdamage1"
	comparison hasValue ">="
	version hasValue "1:1.1"

relationInstance depends(P4__teams,22,DepAtom__154)

instance DepAtom__155 memberOf DependencyAtom
	package hasValue "libxext6"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P4__teams,23,DepAtom__155)

instance DepAtom__156 memberOf DependencyAtom
	package hasValue "libxfixes3"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P4__teams,24,DepAtom__156)

instance DepAtom__157 memberOf DependencyAtom
	package hasValue "libxi6"
	comparison hasValue ">="
	version hasValue "2:1.2.99.4"

relationInstance depends(P4__teams,25,DepAtom__157)

instance DepAtom__158 memberOf DependencyAtom
	package hasValue "libxkbfile1"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P4__teams,26,DepAtom__158)

instance DepAtom__159 memberOf DependencyAtom
	package hasValue "libxrandr2"
	comparison hasValue ">="
	version hasValue "2:1.2.99.3"

relationInstance depends(P4__teams,27,DepAtom__159)

instance DepAtom__160 memberOf DependencyAtom
	package hasValue "libxrender1"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P4__teams,28,DepAtom__160)

instance DepAtom__161 memberOf DependencyAtom
	package hasValue "libxss1"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P4__teams,29,DepAtom__161)

instance DepAtom__162 memberOf DependencyAtom
	package hasValue "libxtst6"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P4__teams,30,DepAtom__162)

instance DepAtom__163 memberOf DependencyAtom
	package hasValue "apt-transport-https"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P4__teams,31,DepAtom__163)

instance DepAtom__164 memberOf DependencyAtom
	package hasValue "libfontconfig1"
	comparison hasValue ">="
	version hasValue "2.11.0"

relationInstance depends(P4__teams,32,DepAtom__164)

instance DepAtom__165 memberOf DependencyAtom
	package hasValue "libdbus-1-3"
	comparison hasValue ">="
	version hasValue "1.6.18"

relationInstance depends(P4__teams,33,DepAtom__165)

instance DepAtom__166 memberOf DependencyAtom
	package hasValue "libstdc++6"
	comparison hasValue ">="
	version hasValue "4.8.1"

relationInstance depends(P4__teams,34,DepAtom__166)


instance P5__teams memberOf Package
	package hasValue "teams"
	packageSource hasValue Source__S5
	priority hasValue "optional"
	installedSize hasValue "233882"
	maintainer hasValue "Microsoft Corporation"
	architecture hasValue "amd64"
	version hasValue "1.3.00.958"
	fileName hasValue "pool/main/t/teams/teams_1.3.00.958_amd64.deb"
	size hasValue "65064414"
	md5sum hasValue "a99569f085aa19f911a8d69182c312cf"
	sha1 hasValue "7a24b005943327f09c3dcc1163dfb7b21827b853"
	sha256 hasValue "a50de47977e81f5ba924af5c7eb9e5a76b86e2c047762bc749924cbe5ee7aa04"
	sha512 hasValue "ee698784a0c91346306466a1b794c4d1b4ff01ede2869cc7c4731e62ebf16e6f18b65aa0b03452c1011ddd5c654808f1725f62a62a43814cacb9d7a2934fb7c3"
	description hasValue "Microsoft Teams for Linux is your chat-centered workspace in Office 365."
	descriptionMd5 hasValue "ae919d200583de798f1f87416175c7b8"
	depends hasValue "libasound2 (>= 1.0.16), libatk-bridge2.0-0 (>= 2.5.3), libatk1.0-0 (>= 1.12.4), libc6 (>= 2.17), libcairo2 (>= 1.6.0), libcups2 (>= 1.4.0), libexpat1 (>= 2.0.1), libgcc1 (>= 1:3.0), libgdk-pixbuf2.0-0 (>= 2.22.0), libglib2.0-0 (>= 2.35.8), libgtk-3-0 (>= 3.9.10), libnspr4 (>= 2:4.9-2~), libnss3 (>= 2:3.22), libpango-1.0-0 (>= 1.14.0), libpangocairo-1.0-0 (>= 1.14.0), libsecret-1-0 (>= 0.7), libuuid1 (>= 2.16), libx11-6 (>= 2:1.4.99.1), libx11-xcb1, libxcb1 (>= 1.6), libxcomposite1 (>= 1:0.3-1), libxcursor1 (>> 1.1.2), libxdamage1 (>= 1:1.1), libxext6, libxfixes3, libxi6 (>= 2:1.2.99.4), libxkbfile1, libxrandr2 (>= 2:1.2.99.3), libxrender1, libxss1, libxtst6, apt-transport-https, libfontconfig1 (>= 2.11.0), libdbus-1-3 (>= 1.6.18), libstdc++6 (>= 4.8.1)"

instance DepAtom__167 memberOf DependencyAtom
	package hasValue "libasound2"
	comparison hasValue ">="
	version hasValue "1.0.16"

relationInstance depends(P5__teams,0,DepAtom__167)

instance DepAtom__168 memberOf DependencyAtom
	package hasValue "libatk-bridge2.0-0"
	comparison hasValue ">="
	version hasValue "2.5.3"

relationInstance depends(P5__teams,1,DepAtom__168)

instance DepAtom__169 memberOf DependencyAtom
	package hasValue "libatk1.0-0"
	comparison hasValue ">="
	version hasValue "1.12.4"

relationInstance depends(P5__teams,2,DepAtom__169)

instance DepAtom__170 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.17"

relationInstance depends(P5__teams,3,DepAtom__170)

instance DepAtom__171 memberOf DependencyAtom
	package hasValue "libcairo2"
	comparison hasValue ">="
	version hasValue "1.6.0"

relationInstance depends(P5__teams,4,DepAtom__171)

instance DepAtom__172 memberOf DependencyAtom
	package hasValue "libcups2"
	comparison hasValue ">="
	version hasValue "1.4.0"

relationInstance depends(P5__teams,5,DepAtom__172)

instance DepAtom__173 memberOf DependencyAtom
	package hasValue "libexpat1"
	comparison hasValue ">="
	version hasValue "2.0.1"

relationInstance depends(P5__teams,6,DepAtom__173)

instance DepAtom__174 memberOf DependencyAtom
	package hasValue "libgcc1"
	comparison hasValue ">="
	version hasValue "1:3.0"

relationInstance depends(P5__teams,7,DepAtom__174)

instance DepAtom__175 memberOf DependencyAtom
	package hasValue "libgdk-pixbuf2.0-0"
	comparison hasValue ">="
	version hasValue "2.22.0"

relationInstance depends(P5__teams,8,DepAtom__175)

instance DepAtom__176 memberOf DependencyAtom
	package hasValue "libglib2.0-0"
	comparison hasValue ">="
	version hasValue "2.35.8"

relationInstance depends(P5__teams,9,DepAtom__176)

instance DepAtom__177 memberOf DependencyAtom
	package hasValue "libgtk-3-0"
	comparison hasValue ">="
	version hasValue "3.9.10"

relationInstance depends(P5__teams,10,DepAtom__177)

instance DepAtom__178 memberOf DependencyAtom
	package hasValue "libnspr4"
	comparison hasValue ">="
	version hasValue "2:4.9-2~"

relationInstance depends(P5__teams,11,DepAtom__178)

instance DepAtom__179 memberOf DependencyAtom
	package hasValue "libnss3"
	comparison hasValue ">="
	version hasValue "2:3.22"

relationInstance depends(P5__teams,12,DepAtom__179)

instance DepAtom__180 memberOf DependencyAtom
	package hasValue "libpango-1.0-0"
	comparison hasValue ">="
	version hasValue "1.14.0"

relationInstance depends(P5__teams,13,DepAtom__180)

instance DepAtom__181 memberOf DependencyAtom
	package hasValue "libpangocairo-1.0-0"
	comparison hasValue ">="
	version hasValue "1.14.0"

relationInstance depends(P5__teams,14,DepAtom__181)

instance DepAtom__182 memberOf DependencyAtom
	package hasValue "libsecret-1-0"
	comparison hasValue ">="
	version hasValue "0.7"

relationInstance depends(P5__teams,15,DepAtom__182)

instance DepAtom__183 memberOf DependencyAtom
	package hasValue "libuuid1"
	comparison hasValue ">="
	version hasValue "2.16"

relationInstance depends(P5__teams,16,DepAtom__183)

instance DepAtom__184 memberOf DependencyAtom
	package hasValue "libx11-6"
	comparison hasValue ">="
	version hasValue "2:1.4.99.1"

relationInstance depends(P5__teams,17,DepAtom__184)

instance DepAtom__185 memberOf DependencyAtom
	package hasValue "libx11-xcb1"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P5__teams,18,DepAtom__185)

instance DepAtom__186 memberOf DependencyAtom
	package hasValue "libxcb1"
	comparison hasValue ">="
	version hasValue "1.6"

relationInstance depends(P5__teams,19,DepAtom__186)

instance DepAtom__187 memberOf DependencyAtom
	package hasValue "libxcomposite1"
	comparison hasValue ">="
	version hasValue "1:0.3-1"

relationInstance depends(P5__teams,20,DepAtom__187)

instance DepAtom__188 memberOf DependencyAtom
	package hasValue "libxcursor1"
	comparison hasValue ">>"
	version hasValue "1.1.2"

relationInstance depends(P5__teams,21,DepAtom__188)

instance DepAtom__189 memberOf DependencyAtom
	package hasValue "libxdamage1"
	comparison hasValue ">="
	version hasValue "1:1.1"

relationInstance depends(P5__teams,22,DepAtom__189)

instance DepAtom__190 memberOf DependencyAtom
	package hasValue "libxext6"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P5__teams,23,DepAtom__190)

instance DepAtom__191 memberOf DependencyAtom
	package hasValue "libxfixes3"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P5__teams,24,DepAtom__191)

instance DepAtom__192 memberOf DependencyAtom
	package hasValue "libxi6"
	comparison hasValue ">="
	version hasValue "2:1.2.99.4"

relationInstance depends(P5__teams,25,DepAtom__192)

instance DepAtom__193 memberOf DependencyAtom
	package hasValue "libxkbfile1"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P5__teams,26,DepAtom__193)

instance DepAtom__194 memberOf DependencyAtom
	package hasValue "libxrandr2"
	comparison hasValue ">="
	version hasValue "2:1.2.99.3"

relationInstance depends(P5__teams,27,DepAtom__194)

instance DepAtom__195 memberOf DependencyAtom
	package hasValue "libxrender1"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P5__teams,28,DepAtom__195)

instance DepAtom__196 memberOf DependencyAtom
	package hasValue "libxss1"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P5__teams,29,DepAtom__196)

instance DepAtom__197 memberOf DependencyAtom
	package hasValue "libxtst6"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P5__teams,30,DepAtom__197)

instance DepAtom__198 memberOf DependencyAtom
	package hasValue "apt-transport-https"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P5__teams,31,DepAtom__198)

instance DepAtom__199 memberOf DependencyAtom
	package hasValue "libfontconfig1"
	comparison hasValue ">="
	version hasValue "2.11.0"

relationInstance depends(P5__teams,32,DepAtom__199)

instance DepAtom__200 memberOf DependencyAtom
	package hasValue "libdbus-1-3"
	comparison hasValue ">="
	version hasValue "1.6.18"

relationInstance depends(P5__teams,33,DepAtom__200)

instance DepAtom__201 memberOf DependencyAtom
	package hasValue "libstdc++6"
	comparison hasValue ">="
	version hasValue "4.8.1"

relationInstance depends(P5__teams,34,DepAtom__201)


instance P6__teams memberOf Package
	package hasValue "teams"
	packageSource hasValue Source__S5
	priority hasValue "optional"
	installedSize hasValue "233488"
	maintainer hasValue "Microsoft Corporation"
	architecture hasValue "amd64"
	version hasValue "1.2.00.32451"
	fileName hasValue "pool/main/t/teams/teams_1.2.00.32451_amd64.deb"
	size hasValue "64874490"
	md5sum hasValue "667aa0fcc555550b9fcddbfec1bee2f5"
	sha1 hasValue "e0da0eab8465a11066d9687f0b431a095ddc43c9"
	sha256 hasValue "28d8a0e644a4bb9d4ee9295953b97b7fa6558b8a9d1d28363a594f5cde1c05dc"
	sha512 hasValue "2e921c0ebd2306b6f61f5ecd448206922394a19339e8c14023aa1778444a649bf4730c71362263e53bb833caed05907203d782221429e853d76695695835e407"
	description hasValue "Microsoft Teams for Linux is your chat-centered workspace in Office 365."
	descriptionMd5 hasValue "ae919d200583de798f1f87416175c7b8"
	depends hasValue "libasound2 (>= 1.0.16), libatk-bridge2.0-0 (>= 2.5.3), libatk1.0-0 (>= 1.12.4), libc6 (>= 2.17), libcairo2 (>= 1.6.0), libcups2 (>= 1.4.0), libexpat1 (>= 2.0.1), libgcc1 (>= 1:3.0), libgdk-pixbuf2.0-0 (>= 2.22.0), libglib2.0-0 (>= 2.35.8), libgtk-3-0 (>= 3.9.10), libnspr4 (>= 2:4.9-2~), libnss3 (>= 2:3.22), libpango-1.0-0 (>= 1.14.0), libpangocairo-1.0-0 (>= 1.14.0), libsecret-1-0 (>= 0.7), libuuid1 (>= 2.16), libx11-6 (>= 2:1.4.99.1), libx11-xcb1, libxcb1 (>= 1.6), libxcomposite1 (>= 1:0.3-1), libxcursor1 (>> 1.1.2), libxdamage1 (>= 1:1.1), libxext6, libxfixes3, libxi6 (>= 2:1.2.99.4), libxkbfile1, libxrandr2 (>= 2:1.2.99.3), libxrender1, libxss1, libxtst6, apt-transport-https, libfontconfig1 (>= 2.11.0), libdbus-1-3 (>= 1.6.18), libstdc++6 (>= 4.8.1)"

instance DepAtom__202 memberOf DependencyAtom
	package hasValue "libasound2"
	comparison hasValue ">="
	version hasValue "1.0.16"

relationInstance depends(P6__teams,0,DepAtom__202)

instance DepAtom__203 memberOf DependencyAtom
	package hasValue "libatk-bridge2.0-0"
	comparison hasValue ">="
	version hasValue "2.5.3"

relationInstance depends(P6__teams,1,DepAtom__203)

instance DepAtom__204 memberOf DependencyAtom
	package hasValue "libatk1.0-0"
	comparison hasValue ">="
	version hasValue "1.12.4"

relationInstance depends(P6__teams,2,DepAtom__204)

instance DepAtom__205 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.17"

relationInstance depends(P6__teams,3,DepAtom__205)

instance DepAtom__206 memberOf DependencyAtom
	package hasValue "libcairo2"
	comparison hasValue ">="
	version hasValue "1.6.0"

relationInstance depends(P6__teams,4,DepAtom__206)

instance DepAtom__207 memberOf DependencyAtom
	package hasValue "libcups2"
	comparison hasValue ">="
	version hasValue "1.4.0"

relationInstance depends(P6__teams,5,DepAtom__207)

instance DepAtom__208 memberOf DependencyAtom
	package hasValue "libexpat1"
	comparison hasValue ">="
	version hasValue "2.0.1"

relationInstance depends(P6__teams,6,DepAtom__208)

instance DepAtom__209 memberOf DependencyAtom
	package hasValue "libgcc1"
	comparison hasValue ">="
	version hasValue "1:3.0"

relationInstance depends(P6__teams,7,DepAtom__209)

instance DepAtom__210 memberOf DependencyAtom
	package hasValue "libgdk-pixbuf2.0-0"
	comparison hasValue ">="
	version hasValue "2.22.0"

relationInstance depends(P6__teams,8,DepAtom__210)

instance DepAtom__211 memberOf DependencyAtom
	package hasValue "libglib2.0-0"
	comparison hasValue ">="
	version hasValue "2.35.8"

relationInstance depends(P6__teams,9,DepAtom__211)

instance DepAtom__212 memberOf DependencyAtom
	package hasValue "libgtk-3-0"
	comparison hasValue ">="
	version hasValue "3.9.10"

relationInstance depends(P6__teams,10,DepAtom__212)

instance DepAtom__213 memberOf DependencyAtom
	package hasValue "libnspr4"
	comparison hasValue ">="
	version hasValue "2:4.9-2~"

relationInstance depends(P6__teams,11,DepAtom__213)

instance DepAtom__214 memberOf DependencyAtom
	package hasValue "libnss3"
	comparison hasValue ">="
	version hasValue "2:3.22"

relationInstance depends(P6__teams,12,DepAtom__214)

instance DepAtom__215 memberOf DependencyAtom
	package hasValue "libpango-1.0-0"
	comparison hasValue ">="
	version hasValue "1.14.0"

relationInstance depends(P6__teams,13,DepAtom__215)

instance DepAtom__216 memberOf DependencyAtom
	package hasValue "libpangocairo-1.0-0"
	comparison hasValue ">="
	version hasValue "1.14.0"

relationInstance depends(P6__teams,14,DepAtom__216)

instance DepAtom__217 memberOf DependencyAtom
	package hasValue "libsecret-1-0"
	comparison hasValue ">="
	version hasValue "0.7"

relationInstance depends(P6__teams,15,DepAtom__217)

instance DepAtom__218 memberOf DependencyAtom
	package hasValue "libuuid1"
	comparison hasValue ">="
	version hasValue "2.16"

relationInstance depends(P6__teams,16,DepAtom__218)

instance DepAtom__219 memberOf DependencyAtom
	package hasValue "libx11-6"
	comparison hasValue ">="
	version hasValue "2:1.4.99.1"

relationInstance depends(P6__teams,17,DepAtom__219)

instance DepAtom__220 memberOf DependencyAtom
	package hasValue "libx11-xcb1"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P6__teams,18,DepAtom__220)

instance DepAtom__221 memberOf DependencyAtom
	package hasValue "libxcb1"
	comparison hasValue ">="
	version hasValue "1.6"

relationInstance depends(P6__teams,19,DepAtom__221)

instance DepAtom__222 memberOf DependencyAtom
	package hasValue "libxcomposite1"
	comparison hasValue ">="
	version hasValue "1:0.3-1"

relationInstance depends(P6__teams,20,DepAtom__222)

instance DepAtom__223 memberOf DependencyAtom
	package hasValue "libxcursor1"
	comparison hasValue ">>"
	version hasValue "1.1.2"

relationInstance depends(P6__teams,21,DepAtom__223)

instance DepAtom__224 memberOf DependencyAtom
	package hasValue "libxdamage1"
	comparison hasValue ">="
	version hasValue "1:1.1"

relationInstance depends(P6__teams,22,DepAtom__224)

instance DepAtom__225 memberOf DependencyAtom
	package hasValue "libxext6"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P6__teams,23,DepAtom__225)

instance DepAtom__226 memberOf DependencyAtom
	package hasValue "libxfixes3"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P6__teams,24,DepAtom__226)

instance DepAtom__227 memberOf DependencyAtom
	package hasValue "libxi6"
	comparison hasValue ">="
	version hasValue "2:1.2.99.4"

relationInstance depends(P6__teams,25,DepAtom__227)

instance DepAtom__228 memberOf DependencyAtom
	package hasValue "libxkbfile1"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P6__teams,26,DepAtom__228)

instance DepAtom__229 memberOf DependencyAtom
	package hasValue "libxrandr2"
	comparison hasValue ">="
	version hasValue "2:1.2.99.3"

relationInstance depends(P6__teams,27,DepAtom__229)

instance DepAtom__230 memberOf DependencyAtom
	package hasValue "libxrender1"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P6__teams,28,DepAtom__230)

instance DepAtom__231 memberOf DependencyAtom
	package hasValue "libxss1"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P6__teams,29,DepAtom__231)

instance DepAtom__232 memberOf DependencyAtom
	package hasValue "libxtst6"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P6__teams,30,DepAtom__232)

instance DepAtom__233 memberOf DependencyAtom
	package hasValue "apt-transport-https"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P6__teams,31,DepAtom__233)

instance DepAtom__234 memberOf DependencyAtom
	package hasValue "libfontconfig1"
	comparison hasValue ">="
	version hasValue "2.11.0"

relationInstance depends(P6__teams,32,DepAtom__234)

instance DepAtom__235 memberOf DependencyAtom
	package hasValue "libdbus-1-3"
	comparison hasValue ">="
	version hasValue "1.6.18"

relationInstance depends(P6__teams,33,DepAtom__235)

instance DepAtom__236 memberOf DependencyAtom
	package hasValue "libstdc++6"
	comparison hasValue ">="
	version hasValue "4.8.1"

relationInstance depends(P6__teams,34,DepAtom__236)

