// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology tegaki_zinnia_japanese
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__tegaki_zinnia_japanese memberOf Package
	package hasValue "tegaki-zinnia-japanese"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "utils"
	installedSize hasValue "25544"
	maintainer hasValue "Original-LI Daobing <lidaobing@debian.org>"
	architecture hasValue "all"
	version hasValue "0.3-1"
	fileName hasValue "pool/main/t/tegaki-zinnia-japanese/tegaki-zinnia-japanese_0.3-1_all.deb"
	size hasValue "17263958"
	md5sum hasValue "c8533bc59d09a32b49325d1c1c090c0a"
	sha1 hasValue "5a429850d0259d0fa6f300b2a3edb1e37f8ba442"
	sha256 hasValue "ce93ca0b84e360641812a552ece8e92834ed29dc9d22dd003a009b966c16b2c4"
	descriptionMd5 hasValue "3857361dc14ba47e673a2c2699fcaf1b"
	homepage hasValue "http://tegaki.sourceforge.net/"
