// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology telegnome
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__telegnome memberOf Package
	package hasValue "telegnome"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/gnome"
	installedSize hasValue "585"
	maintainer hasValue "Colin Watson <cjwatson@debian.org>"
	architecture hasValue "amd64"
	version hasValue "0.3.5-1"
	fileName hasValue "pool/universe/t/telegnome/telegnome_0.3.5-1_amd64.deb"
	size hasValue "166904"
	md5sum hasValue "5c604c881eb3fda7ce9445b17c9a87e2"
	sha1 hasValue "b0275d214a42a0dbd3d226a9397a43d1b830f589"
	sha256 hasValue "dc85e07475b9a4d153bb667b2f3d89f5f4e78a677fbbc3e4409d33b0c4bd9faf"
	descriptionMd5 hasValue "3741eb8ec8ef9a1b3569e7676291dfe2"
	homepage hasValue "http://telegnome.sourceforge.net/"
	depends hasValue "libc6 (>= 2.4), libcairo2 (>= 1.2.4), libgdk-pixbuf2.0-0 (>= 2.26), libglib2.0-0 (>= 2.44), libgtk-3-0 (>= 3.22), libuuid1 (>= 2.16), dconf-gsettings-backend | gsettings-backend"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.4"

relationInstance depends(P0__telegnome,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "libcairo2"
	comparison hasValue ">="
	version hasValue "1.2.4"

relationInstance depends(P0__telegnome,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "libgdk-pixbuf2.0-0"
	comparison hasValue ">="
	version hasValue "2.26"

relationInstance depends(P0__telegnome,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "libglib2.0-0"
	comparison hasValue ">="
	version hasValue "2.44"

relationInstance depends(P0__telegnome,3,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "libgtk-3-0"
	comparison hasValue ">="
	version hasValue "3.22"

relationInstance depends(P0__telegnome,4,DepAtom__4)

instance DepAtom__5 memberOf DependencyAtom
	package hasValue "libuuid1"
	comparison hasValue ">="
	version hasValue "2.16"

relationInstance depends(P0__telegnome,5,DepAtom__5)

instance DepAtom__6 memberOf DependencyAtom
	package hasValue "dconf-gsettings-backend"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__telegnome,6,DepAtom__6)

instance DepAtom__7 memberOf DependencyAtom
	package hasValue "gsettings-backend"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__telegnome,6,DepAtom__7)

