// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology telepathy_idle
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__telepathy_idle memberOf Package
	package hasValue "telepathy-idle"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/net"
	installedSize hasValue "201"
	maintainer hasValue "Original-Debian Telepathy maintainers <pkg-telepathy-maintainers@lists.alioth.debian.org>"
	architecture hasValue "amd64"
	version hasValue "0.2.0-2ubuntu1"
	provides hasValue "telepathy-connection-manager"
	fileName hasValue "pool/universe/t/telepathy-idle/telepathy-idle_0.2.0-2ubuntu1_amd64.deb"
	size hasValue "58200"
	md5sum hasValue "32a4406259e1aedb7decc3c84df87d78"
	sha1 hasValue "4c268eb45f2c681295b4f7ae643dce7d04fb36d1"
	sha256 hasValue "d6f4763e6a923f21036d89fb2069d155601830078167856c83b40d655a2e778a"
	description hasValue "gerenciador de conexões IRC para o Telepathy"
	descriptionMd5 hasValue "67fdbab1fbd4d29a5cdf58c93c2f65c5"
	homepage hasValue "http://sourceforge.net/projects/telepathy-idle"
	depends hasValue "libc6 (>= 2.7), libdbus-glib-1-2 (>= 0.88), libglib2.0-0 (>= 2.32), libtelepathy-glib0 (>= 0.22)"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.7"

relationInstance depends(P0__telepathy_idle,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "libdbus-glib-1-2"
	comparison hasValue ">="
	version hasValue "0.88"

relationInstance depends(P0__telepathy_idle,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "libglib2.0-0"
	comparison hasValue ">="
	version hasValue "2.32"

relationInstance depends(P0__telepathy_idle,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "libtelepathy-glib0"
	comparison hasValue ">="
	version hasValue "0.22"

relationInstance depends(P0__telepathy_idle,3,DepAtom__3)

