// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology tellico
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__tellico memberOf Package
	package hasValue "tellico"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/kde"
	installedSize hasValue "4796"
	maintainer hasValue "Original-Debian KDE Extras Team <pkg-kde-extras@lists.alioth.debian.org>"
	architecture hasValue "amd64"
	version hasValue "3.2.3-1build1"
	replaces hasValue "tellico-data (<< 3.1-0.1~)"
	fileName hasValue "pool/universe/t/tellico/tellico_3.2.3-1build1_amd64.deb"
	size hasValue "1260960"
	md5sum hasValue "50aa6340fa2212235037a7881e60695e"
	sha1 hasValue "6e22058eb4d0b8e2706eefd0ccace8dd24a6322c"
	sha256 hasValue "0c63dac33d850736176134d42b1f016b32565d9cc2e4e77a58c707da1a93966a"
	descriptionMd5 hasValue "22ffde7807119bca596c7c395f92e7a0"
	homepage hasValue "https://tellico-project.org/"
	depends hasValue "tellico-data (= 3.2.3-1build1), tellico-scripts (>= 3.2.3-1build1), kio, libbtparse2 (>= 0.62), libc6 (>= 2.27), libcdio18 (>= 2.0.0), libcsv3 (>= 3.0.3), libexempi8 (>= 2.5.0), libkf5archive5 (>= 4.96.0), libkf5cddb5 (>= 4:17.08.3), libkf5codecs5 (>= 4.96.0), libkf5completion5 (>= 4.97.0), libkf5configcore5 (>= 4.98.0), libkf5configgui5 (>= 4.97.0), libkf5configwidgets5 (>= 5.23.0), libkf5coreaddons5 (>= 5.2.0), libkf5crash5 (>= 5.15.0), libkf5filemetadata3 (>= 5.0.2+git20140925), libkf5guiaddons5 (>= 4.96.0), libkf5i18n5 (>= 4.97.0), libkf5iconthemes5 (>= 4.96.0), libkf5itemmodels5 (>= 4.96.0), libkf5jobwidgets5 (>= 4.96.0), libkf5khtml5 (>= 4.96.0), libkf5kiocore5 (>= 4.96.0), libkf5kiofilewidgets5 (>= 4.96.0), libkf5kiogui5, libkf5kiowidgets5 (>= 5.40.0), libkf5newstuff5 (>= 5.27.0), libkf5parts5 (>= 4.96.0), libkf5sane5 (>= 4.3.4), libkf5service-bin, libkf5service5 (>= 4.99.0), libkf5solid5 (>= 4.97.0), libkf5sonnetcore5 (>= 4.96.0), libkf5sonnetui5 (>= 4.96.0), libkf5textwidgets5 (>= 4.96.0), libkf5wallet-bin, libkf5wallet5 (>= 4.96.0), libkf5widgetsaddons5 (>= 4.96.0), libkf5windowsystem5 (>= 4.96.0), libkf5xmlgui-bin, libkf5xmlgui5 (>= 4.98.0), libpoppler-qt5-1 (>= 0.24.5), libqt5core5a (>= 5.12.2), libqt5dbus5 (>= 5.0.2), libqt5gui5 (>= 5.7.0) | libqt5gui5-gles (>= 5.7.0), libqt5network5 (>= 5.0.2), libqt5widgets5 (>= 5.11.0~rc1), libqt5xml5 (>= 5.1.0), libstdc++6 (>= 5.2), libtag1v5 (>= 1.9.1-2.2~), libxml2 (>= 2.7.4), libxslt1.1 (>= 1.1.25), libyaz5 (>= 5.27.1)"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "tellico-data"
	comparison hasValue "="
	version hasValue "3.2.3-1build1"

relationInstance depends(P0__tellico,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "tellico-scripts"
	comparison hasValue ">="
	version hasValue "3.2.3-1build1"

relationInstance depends(P0__tellico,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "kio"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__tellico,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "libbtparse2"
	comparison hasValue ">="
	version hasValue "0.62"

relationInstance depends(P0__tellico,3,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.27"

relationInstance depends(P0__tellico,4,DepAtom__4)

instance DepAtom__5 memberOf DependencyAtom
	package hasValue "libcdio18"
	comparison hasValue ">="
	version hasValue "2.0.0"

relationInstance depends(P0__tellico,5,DepAtom__5)

instance DepAtom__6 memberOf DependencyAtom
	package hasValue "libcsv3"
	comparison hasValue ">="
	version hasValue "3.0.3"

relationInstance depends(P0__tellico,6,DepAtom__6)

instance DepAtom__7 memberOf DependencyAtom
	package hasValue "libexempi8"
	comparison hasValue ">="
	version hasValue "2.5.0"

relationInstance depends(P0__tellico,7,DepAtom__7)

instance DepAtom__8 memberOf DependencyAtom
	package hasValue "libkf5archive5"
	comparison hasValue ">="
	version hasValue "4.96.0"

relationInstance depends(P0__tellico,8,DepAtom__8)

instance DepAtom__9 memberOf DependencyAtom
	package hasValue "libkf5cddb5"
	comparison hasValue ">="
	version hasValue "4:17.08.3"

relationInstance depends(P0__tellico,9,DepAtom__9)

instance DepAtom__10 memberOf DependencyAtom
	package hasValue "libkf5codecs5"
	comparison hasValue ">="
	version hasValue "4.96.0"

relationInstance depends(P0__tellico,10,DepAtom__10)

instance DepAtom__11 memberOf DependencyAtom
	package hasValue "libkf5completion5"
	comparison hasValue ">="
	version hasValue "4.97.0"

relationInstance depends(P0__tellico,11,DepAtom__11)

instance DepAtom__12 memberOf DependencyAtom
	package hasValue "libkf5configcore5"
	comparison hasValue ">="
	version hasValue "4.98.0"

relationInstance depends(P0__tellico,12,DepAtom__12)

instance DepAtom__13 memberOf DependencyAtom
	package hasValue "libkf5configgui5"
	comparison hasValue ">="
	version hasValue "4.97.0"

relationInstance depends(P0__tellico,13,DepAtom__13)

instance DepAtom__14 memberOf DependencyAtom
	package hasValue "libkf5configwidgets5"
	comparison hasValue ">="
	version hasValue "5.23.0"

relationInstance depends(P0__tellico,14,DepAtom__14)

instance DepAtom__15 memberOf DependencyAtom
	package hasValue "libkf5coreaddons5"
	comparison hasValue ">="
	version hasValue "5.2.0"

relationInstance depends(P0__tellico,15,DepAtom__15)

instance DepAtom__16 memberOf DependencyAtom
	package hasValue "libkf5crash5"
	comparison hasValue ">="
	version hasValue "5.15.0"

relationInstance depends(P0__tellico,16,DepAtom__16)

instance DepAtom__17 memberOf DependencyAtom
	package hasValue "libkf5filemetadata3"
	comparison hasValue ">="
	version hasValue "5.0.2+git20140925"

relationInstance depends(P0__tellico,17,DepAtom__17)

instance DepAtom__18 memberOf DependencyAtom
	package hasValue "libkf5guiaddons5"
	comparison hasValue ">="
	version hasValue "4.96.0"

relationInstance depends(P0__tellico,18,DepAtom__18)

instance DepAtom__19 memberOf DependencyAtom
	package hasValue "libkf5i18n5"
	comparison hasValue ">="
	version hasValue "4.97.0"

relationInstance depends(P0__tellico,19,DepAtom__19)

instance DepAtom__20 memberOf DependencyAtom
	package hasValue "libkf5iconthemes5"
	comparison hasValue ">="
	version hasValue "4.96.0"

relationInstance depends(P0__tellico,20,DepAtom__20)

instance DepAtom__21 memberOf DependencyAtom
	package hasValue "libkf5itemmodels5"
	comparison hasValue ">="
	version hasValue "4.96.0"

relationInstance depends(P0__tellico,21,DepAtom__21)

instance DepAtom__22 memberOf DependencyAtom
	package hasValue "libkf5jobwidgets5"
	comparison hasValue ">="
	version hasValue "4.96.0"

relationInstance depends(P0__tellico,22,DepAtom__22)

instance DepAtom__23 memberOf DependencyAtom
	package hasValue "libkf5khtml5"
	comparison hasValue ">="
	version hasValue "4.96.0"

relationInstance depends(P0__tellico,23,DepAtom__23)

instance DepAtom__24 memberOf DependencyAtom
	package hasValue "libkf5kiocore5"
	comparison hasValue ">="
	version hasValue "4.96.0"

relationInstance depends(P0__tellico,24,DepAtom__24)

instance DepAtom__25 memberOf DependencyAtom
	package hasValue "libkf5kiofilewidgets5"
	comparison hasValue ">="
	version hasValue "4.96.0"

relationInstance depends(P0__tellico,25,DepAtom__25)

instance DepAtom__26 memberOf DependencyAtom
	package hasValue "libkf5kiogui5"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__tellico,26,DepAtom__26)

instance DepAtom__27 memberOf DependencyAtom
	package hasValue "libkf5kiowidgets5"
	comparison hasValue ">="
	version hasValue "5.40.0"

relationInstance depends(P0__tellico,27,DepAtom__27)

instance DepAtom__28 memberOf DependencyAtom
	package hasValue "libkf5newstuff5"
	comparison hasValue ">="
	version hasValue "5.27.0"

relationInstance depends(P0__tellico,28,DepAtom__28)

instance DepAtom__29 memberOf DependencyAtom
	package hasValue "libkf5parts5"
	comparison hasValue ">="
	version hasValue "4.96.0"

relationInstance depends(P0__tellico,29,DepAtom__29)

instance DepAtom__30 memberOf DependencyAtom
	package hasValue "libkf5sane5"
	comparison hasValue ">="
	version hasValue "4.3.4"

relationInstance depends(P0__tellico,30,DepAtom__30)

instance DepAtom__31 memberOf DependencyAtom
	package hasValue "libkf5service-bin"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__tellico,31,DepAtom__31)

instance DepAtom__32 memberOf DependencyAtom
	package hasValue "libkf5service5"
	comparison hasValue ">="
	version hasValue "4.99.0"

relationInstance depends(P0__tellico,32,DepAtom__32)

instance DepAtom__33 memberOf DependencyAtom
	package hasValue "libkf5solid5"
	comparison hasValue ">="
	version hasValue "4.97.0"

relationInstance depends(P0__tellico,33,DepAtom__33)

instance DepAtom__34 memberOf DependencyAtom
	package hasValue "libkf5sonnetcore5"
	comparison hasValue ">="
	version hasValue "4.96.0"

relationInstance depends(P0__tellico,34,DepAtom__34)

instance DepAtom__35 memberOf DependencyAtom
	package hasValue "libkf5sonnetui5"
	comparison hasValue ">="
	version hasValue "4.96.0"

relationInstance depends(P0__tellico,35,DepAtom__35)

instance DepAtom__36 memberOf DependencyAtom
	package hasValue "libkf5textwidgets5"
	comparison hasValue ">="
	version hasValue "4.96.0"

relationInstance depends(P0__tellico,36,DepAtom__36)

instance DepAtom__37 memberOf DependencyAtom
	package hasValue "libkf5wallet-bin"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__tellico,37,DepAtom__37)

instance DepAtom__38 memberOf DependencyAtom
	package hasValue "libkf5wallet5"
	comparison hasValue ">="
	version hasValue "4.96.0"

relationInstance depends(P0__tellico,38,DepAtom__38)

instance DepAtom__39 memberOf DependencyAtom
	package hasValue "libkf5widgetsaddons5"
	comparison hasValue ">="
	version hasValue "4.96.0"

relationInstance depends(P0__tellico,39,DepAtom__39)

instance DepAtom__40 memberOf DependencyAtom
	package hasValue "libkf5windowsystem5"
	comparison hasValue ">="
	version hasValue "4.96.0"

relationInstance depends(P0__tellico,40,DepAtom__40)

instance DepAtom__41 memberOf DependencyAtom
	package hasValue "libkf5xmlgui-bin"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__tellico,41,DepAtom__41)

instance DepAtom__42 memberOf DependencyAtom
	package hasValue "libkf5xmlgui5"
	comparison hasValue ">="
	version hasValue "4.98.0"

relationInstance depends(P0__tellico,42,DepAtom__42)

instance DepAtom__43 memberOf DependencyAtom
	package hasValue "libpoppler-qt5-1"
	comparison hasValue ">="
	version hasValue "0.24.5"

relationInstance depends(P0__tellico,43,DepAtom__43)

instance DepAtom__44 memberOf DependencyAtom
	package hasValue "libqt5core5a"
	comparison hasValue ">="
	version hasValue "5.12.2"

relationInstance depends(P0__tellico,44,DepAtom__44)

instance DepAtom__45 memberOf DependencyAtom
	package hasValue "libqt5dbus5"
	comparison hasValue ">="
	version hasValue "5.0.2"

relationInstance depends(P0__tellico,45,DepAtom__45)

instance DepAtom__46 memberOf DependencyAtom
	package hasValue "libqt5gui5"
	comparison hasValue ">="
	version hasValue "5.7.0"

relationInstance depends(P0__tellico,46,DepAtom__46)

instance DepAtom__47 memberOf DependencyAtom
	package hasValue "libqt5gui5-gles"
	comparison hasValue ">="
	version hasValue "5.7.0"

relationInstance depends(P0__tellico,46,DepAtom__47)

instance DepAtom__48 memberOf DependencyAtom
	package hasValue "libqt5network5"
	comparison hasValue ">="
	version hasValue "5.0.2"

relationInstance depends(P0__tellico,47,DepAtom__48)

instance DepAtom__49 memberOf DependencyAtom
	package hasValue "libqt5widgets5"
	comparison hasValue ">="
	version hasValue "5.11.0~rc1"

relationInstance depends(P0__tellico,48,DepAtom__49)

instance DepAtom__50 memberOf DependencyAtom
	package hasValue "libqt5xml5"
	comparison hasValue ">="
	version hasValue "5.1.0"

relationInstance depends(P0__tellico,49,DepAtom__50)

instance DepAtom__51 memberOf DependencyAtom
	package hasValue "libstdc++6"
	comparison hasValue ">="
	version hasValue "5.2"

relationInstance depends(P0__tellico,50,DepAtom__51)

instance DepAtom__52 memberOf DependencyAtom
	package hasValue "libtag1v5"
	comparison hasValue ">="
	version hasValue "1.9.1-2.2~"

relationInstance depends(P0__tellico,51,DepAtom__52)

instance DepAtom__53 memberOf DependencyAtom
	package hasValue "libxml2"
	comparison hasValue ">="
	version hasValue "2.7.4"

relationInstance depends(P0__tellico,52,DepAtom__53)

instance DepAtom__54 memberOf DependencyAtom
	package hasValue "libxslt1.1"
	comparison hasValue ">="
	version hasValue "1.1.25"

relationInstance depends(P0__tellico,53,DepAtom__54)

instance DepAtom__55 memberOf DependencyAtom
	package hasValue "libyaz5"
	comparison hasValue ">="
	version hasValue "5.27.1"

relationInstance depends(P0__tellico,54,DepAtom__55)

