// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology termineter
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"python3-crcelk.wsml",
	_"python3-pluginbase.wsml",
	_"python3-pyasn1.wsml",
	_"python3-serial.wsml",
	_"python3-smoke-zephyr.wsml",
	_"python3-tabulate.wsml",
	_"python3-termcolor.wsml",
	_"python3:any.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__termineter memberOf Package
	package hasValue "termineter"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/utils"
	installedSize hasValue "339"
	maintainer hasValue "Original-Debian Security Tools <team+pkg-security@tracker.debian.org>"
	architecture hasValue "all"
	version hasValue "1.0.4-1"
	fileName hasValue "pool/universe/t/termineter/termineter_1.0.4-1_all.deb"
	size hasValue "46340"
	md5sum hasValue "616a31797ab2e441439f106704b6cd52"
	sha1 hasValue "3c09d4aaeb852fa87274f281d73d807e02a30508"
	sha256 hasValue "afcf39ab4d49f11741aeb51a9e3dff5b9370864dd752f2dc9ba31c1017dbdb96"
	descriptionMd5 hasValue "ea995b477f44170e286b0a78ef92ca2f"
	homepage hasValue "https://github.com/securestate/termineter"
	depends hasValue "python3-crcelk, python3-pluginbase, python3-pyasn1, python3-serial, python3-smoke-zephyr, python3-tabulate, python3-termcolor, python3:any"

instance DepAtom__0__163235940952 memberOf DependencyAtom
	package hasValue "python3-crcelk"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__termineter,0,0,DepAtom__0__163235940952)

instance DepAtom__1__163235940952 memberOf DependencyAtom
	package hasValue "python3-pluginbase"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__termineter,1,0,DepAtom__1__163235940952)

instance DepAtom__2__163235940952 memberOf DependencyAtom
	package hasValue "python3-pyasn1"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__termineter,2,0,DepAtom__2__163235940952)

instance DepAtom__3__163235940952 memberOf DependencyAtom
	package hasValue "python3-serial"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__termineter,3,0,DepAtom__3__163235940952)

instance DepAtom__4__163235940952 memberOf DependencyAtom
	package hasValue "python3-smoke-zephyr"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__termineter,4,0,DepAtom__4__163235940952)

instance DepAtom__5__163235940952 memberOf DependencyAtom
	package hasValue "python3-tabulate"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__termineter,5,0,DepAtom__5__163235940952)

instance DepAtom__6__163235940952 memberOf DependencyAtom
	package hasValue "python3-termcolor"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__termineter,6,0,DepAtom__6__163235940952)

instance DepAtom__7__163235940952 memberOf DependencyAtom
	package hasValue "python3:any"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__termineter,7,0,DepAtom__7__163235940952)

