// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology terminatorx
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__terminatorx memberOf Package
	package hasValue "terminatorx"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/sound"
	installedSize hasValue "2592"
	maintainer hasValue "Original-Debian Multimedia Maintainers <debian-multimedia@lists.debian.org>"
	architecture hasValue "amd64"
	version hasValue "4.0.1-2build1"
	fileName hasValue "pool/universe/t/terminatorx/terminatorx_4.0.1-2build1_amd64.deb"
	size hasValue "1748176"
	md5sum hasValue "28eaf85ec0c8ae881f1c3ee4cb42464c"
	sha1 hasValue "2318a01a8ecabef87186fe69b419bff353753c93"
	sha256 hasValue "86c3bd37ee4843d74f077d99ccf439a66e84cfd40571e778251c634339a5216f"
	descriptionMd5 hasValue "6effca71793975d2245f41b926117d10"
	homepage hasValue "https://terminatorx.org/"
	depends hasValue "ladspa-sdk, mpg321, sox, vorbis-tools, debconf (>= 0.5) | debconf-2.0, libasound2 (>= 1.0.16), libatk1.0-0 (>= 1.12.4), libaudiofile1 (>= 0.3.6), libc6 (>= 2.14), libcairo2 (>= 1.2.4), libcap2 (>= 1:2.10), libgcc-s1 (>= 3.0), libgdk-pixbuf2.0-0 (>= 2.25.2), libglib2.0-0 (>= 2.31.18), libgtk-3-0 (>= 3.11.7), libjack-jackd2-0 (>= 1.9.10+20150825) | libjack-0.125, liblrdf0 (>= 0.4.0-1.2), libmad0 (>= 0.15.1b-3), libpango-1.0-0 (>= 1.14.0), libpulse0 (>= 0.99.1), libstdc++6 (>= 5), libvorbisfile3 (>= 1.1.2), libx11-6, libxml2 (>= 2.7.4), zlib1g (>= 1:1.1.4)"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "ladspa-sdk"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__terminatorx,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "mpg321"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__terminatorx,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "sox"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__terminatorx,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "vorbis-tools"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__terminatorx,3,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "debconf"
	comparison hasValue ">="
	version hasValue "0.5"

relationInstance depends(P0__terminatorx,4,DepAtom__4)

instance DepAtom__5 memberOf DependencyAtom
	package hasValue "debconf-2.0"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__terminatorx,4,DepAtom__5)

instance DepAtom__6 memberOf DependencyAtom
	package hasValue "libasound2"
	comparison hasValue ">="
	version hasValue "1.0.16"

relationInstance depends(P0__terminatorx,5,DepAtom__6)

instance DepAtom__7 memberOf DependencyAtom
	package hasValue "libatk1.0-0"
	comparison hasValue ">="
	version hasValue "1.12.4"

relationInstance depends(P0__terminatorx,6,DepAtom__7)

instance DepAtom__8 memberOf DependencyAtom
	package hasValue "libaudiofile1"
	comparison hasValue ">="
	version hasValue "0.3.6"

relationInstance depends(P0__terminatorx,7,DepAtom__8)

instance DepAtom__9 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.14"

relationInstance depends(P0__terminatorx,8,DepAtom__9)

instance DepAtom__10 memberOf DependencyAtom
	package hasValue "libcairo2"
	comparison hasValue ">="
	version hasValue "1.2.4"

relationInstance depends(P0__terminatorx,9,DepAtom__10)

instance DepAtom__11 memberOf DependencyAtom
	package hasValue "libcap2"
	comparison hasValue ">="
	version hasValue "1:2.10"

relationInstance depends(P0__terminatorx,10,DepAtom__11)

instance DepAtom__12 memberOf DependencyAtom
	package hasValue "libgcc-s1"
	comparison hasValue ">="
	version hasValue "3.0"

relationInstance depends(P0__terminatorx,11,DepAtom__12)

instance DepAtom__13 memberOf DependencyAtom
	package hasValue "libgdk-pixbuf2.0-0"
	comparison hasValue ">="
	version hasValue "2.25.2"

relationInstance depends(P0__terminatorx,12,DepAtom__13)

instance DepAtom__14 memberOf DependencyAtom
	package hasValue "libglib2.0-0"
	comparison hasValue ">="
	version hasValue "2.31.18"

relationInstance depends(P0__terminatorx,13,DepAtom__14)

instance DepAtom__15 memberOf DependencyAtom
	package hasValue "libgtk-3-0"
	comparison hasValue ">="
	version hasValue "3.11.7"

relationInstance depends(P0__terminatorx,14,DepAtom__15)

instance DepAtom__16 memberOf DependencyAtom
	package hasValue "libjack-jackd2-0"
	comparison hasValue ">="
	version hasValue "1.9.10+20150825"

relationInstance depends(P0__terminatorx,15,DepAtom__16)

instance DepAtom__17 memberOf DependencyAtom
	package hasValue "libjack-0.125"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__terminatorx,15,DepAtom__17)

instance DepAtom__18 memberOf DependencyAtom
	package hasValue "liblrdf0"
	comparison hasValue ">="
	version hasValue "0.4.0-1.2"

relationInstance depends(P0__terminatorx,16,DepAtom__18)

instance DepAtom__19 memberOf DependencyAtom
	package hasValue "libmad0"
	comparison hasValue ">="
	version hasValue "0.15.1b-3"

relationInstance depends(P0__terminatorx,17,DepAtom__19)

instance DepAtom__20 memberOf DependencyAtom
	package hasValue "libpango-1.0-0"
	comparison hasValue ">="
	version hasValue "1.14.0"

relationInstance depends(P0__terminatorx,18,DepAtom__20)

instance DepAtom__21 memberOf DependencyAtom
	package hasValue "libpulse0"
	comparison hasValue ">="
	version hasValue "0.99.1"

relationInstance depends(P0__terminatorx,19,DepAtom__21)

instance DepAtom__22 memberOf DependencyAtom
	package hasValue "libstdc++6"
	comparison hasValue ">="
	version hasValue "5"

relationInstance depends(P0__terminatorx,20,DepAtom__22)

instance DepAtom__23 memberOf DependencyAtom
	package hasValue "libvorbisfile3"
	comparison hasValue ">="
	version hasValue "1.1.2"

relationInstance depends(P0__terminatorx,21,DepAtom__23)

instance DepAtom__24 memberOf DependencyAtom
	package hasValue "libx11-6"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__terminatorx,22,DepAtom__24)

instance DepAtom__25 memberOf DependencyAtom
	package hasValue "libxml2"
	comparison hasValue ">="
	version hasValue "2.7.4"

relationInstance depends(P0__terminatorx,23,DepAtom__25)

instance DepAtom__26 memberOf DependencyAtom
	package hasValue "zlib1g"
	comparison hasValue ">="
	version hasValue "1:1.1.4"

relationInstance depends(P0__terminatorx,24,DepAtom__26)

