// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology tesseract_ocr_ell
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__tesseract_ocr_ell memberOf Package
	package hasValue "tesseract-ocr-ell"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/graphics"
	installedSize hasValue "1401"
	maintainer hasValue "Original-Alexander Pozdnyakov <almipo@mail.ru>"
	architecture hasValue "all"
	version hasValue "1:4.00~git30-7274cfa-1"
	replaces hasValue "tesseract-ocr-data (<< 2)"
	provides hasValue "tesseract-ocr-lang, tesseract-ocr-language"
	fileName hasValue "pool/universe/t/tesseract-lang/tesseract-ocr-ell_4.00~git30-7274cfa-1_all.deb"
	size hasValue "594128"
	md5sum hasValue "1ec791cb8cb9244665556825c6b6ce17"
	sha1 hasValue "61e42b8aae5b3756fc637274c271f93f4e8fba73"
	sha256 hasValue "0e97104a0d38413761dd2361b8455ea9d7ccb5caefb67e58a8e9b7795e8c122e"
	descriptionMd5 hasValue "5f430ffffc50012d749bc0daf49986d2"
	homepage hasValue "https://github.com/tesseract-ocr/"
