// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology tesseract_ocr_all
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__tesseract_ocr_all memberOf Package
	package hasValue "tesseract-ocr-all"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/graphics"
	installedSize hasValue "64"
	maintainer hasValue "Original-Alexander Pozdnyakov <almipo@mail.ru>"
	architecture hasValue "all"
	version hasValue "4.1.1-2build2"
	fileName hasValue "pool/universe/t/tesseract/tesseract-ocr-all_4.1.1-2build2_all.deb"
	size hasValue "2252"
	md5sum hasValue "da4f0629b74c816949a7cdb999cc9f07"
	sha1 hasValue "42c775937e4f8e8e3ac4f81c108c48ad3d33dd00"
	sha256 hasValue "39b9d284df3a3198e91ac7498ff4cd436cb216ee2b54ca56fb3d5ca42de9bd73"
	descriptionMd5 hasValue "57503ae37c55e5dec1c6354fc7bd84d9"
	homepage hasValue "https://github.com/tesseract-ocr/"
	depends hasValue "tesseract-ocr, tesseract-ocr-bul, tesseract-ocr-cat, tesseract-ocr-ces, tesseract-ocr-dan, tesseract-ocr-deu, tesseract-ocr-ell, tesseract-ocr-eng, tesseract-ocr-fin, tesseract-ocr-fra, tesseract-ocr-hun, tesseract-ocr-ind, tesseract-ocr-ita, tesseract-ocr-lav, tesseract-ocr-lit, tesseract-ocr-nld, tesseract-ocr-nor, tesseract-ocr-pol, tesseract-ocr-por, tesseract-ocr-ron, tesseract-ocr-rus, tesseract-ocr-slk, tesseract-ocr-slv, tesseract-ocr-spa, tesseract-ocr-srp, tesseract-ocr-swe, tesseract-ocr-tur, tesseract-ocr-ukr, tesseract-ocr-vie, tesseract-ocr-chi-sim, tesseract-ocr-chi-tra, tesseract-ocr-amh, tesseract-ocr-asm, tesseract-ocr-aze-cyrl, tesseract-ocr-bod, tesseract-ocr-bos, tesseract-ocr-ceb, tesseract-ocr-cym, tesseract-ocr-dzo, tesseract-ocr-fas, tesseract-ocr-gle, tesseract-ocr-guj, tesseract-ocr-hat, tesseract-ocr-iku, tesseract-ocr-jav, tesseract-ocr-kat, tesseract-ocr-kat-old, tesseract-ocr-kaz, tesseract-ocr-khm, tesseract-ocr-kir, tesseract-ocr-lao, tesseract-ocr-lat, tesseract-ocr-mar, tesseract-ocr-mya, tesseract-ocr-nep, tesseract-ocr-ori, tesseract-ocr-pan, tesseract-ocr-pus, tesseract-ocr-san, tesseract-ocr-sin, tesseract-ocr-srp-latn, tesseract-ocr-syr, tesseract-ocr-tgk, tesseract-ocr-tir, tesseract-ocr-uig, tesseract-ocr-urd, tesseract-ocr-uzb, tesseract-ocr-uzb-cyrl, tesseract-ocr-yid, tesseract-ocr-osd, tesseract-ocr-afr, tesseract-ocr-ara, tesseract-ocr-aze, tesseract-ocr-bel, tesseract-ocr-ben, tesseract-ocr-chr, tesseract-ocr-enm, tesseract-ocr-epo, tesseract-ocr-est, tesseract-ocr-eus, tesseract-ocr-frk, tesseract-ocr-frm, tesseract-ocr-glg, tesseract-ocr-heb, tesseract-ocr-hin, tesseract-ocr-hrv, tesseract-ocr-isl, tesseract-ocr-ita-old, tesseract-ocr-jpn, tesseract-ocr-kan, tesseract-ocr-kor, tesseract-ocr-mal, tesseract-ocr-mkd, tesseract-ocr-mlt, tesseract-ocr-msa, tesseract-ocr-spa-old, tesseract-ocr-sqi, tesseract-ocr-swa, tesseract-ocr-tam, tesseract-ocr-tel, tesseract-ocr-tha, tesseract-ocr-bre, tesseract-ocr-chi-sim-vert, tesseract-ocr-chi-tra-vert, tesseract-ocr-cos, tesseract-ocr-div, tesseract-ocr-fao, tesseract-ocr-fil, tesseract-ocr-fry, tesseract-ocr-gla, tesseract-ocr-hye, tesseract-ocr-jpn-vert, tesseract-ocr-kor-vert, tesseract-ocr-kmr, tesseract-ocr-ltz, tesseract-ocr-mon, tesseract-ocr-mri, tesseract-ocr-oci, tesseract-ocr-que, tesseract-ocr-snd, tesseract-ocr-sun, tesseract-ocr-tat, tesseract-ocr-ton, tesseract-ocr-yor, tesseract-ocr-script-arab, tesseract-ocr-script-armn, tesseract-ocr-script-beng, tesseract-ocr-script-cans, tesseract-ocr-script-cher, tesseract-ocr-script-cyrl, tesseract-ocr-script-deva, tesseract-ocr-script-ethi, tesseract-ocr-script-frak, tesseract-ocr-script-geor, tesseract-ocr-script-grek, tesseract-ocr-script-gujr, tesseract-ocr-script-guru, tesseract-ocr-script-hans, tesseract-ocr-script-hans-vert, tesseract-ocr-script-hant, tesseract-ocr-script-hant-vert, tesseract-ocr-script-hang, tesseract-ocr-script-hang-vert, tesseract-ocr-script-hebr, tesseract-ocr-script-jpan, tesseract-ocr-script-jpan-vert, tesseract-ocr-script-knda, tesseract-ocr-script-khmr, tesseract-ocr-script-laoo, tesseract-ocr-script-latn, tesseract-ocr-script-mlym, tesseract-ocr-script-mymr, tesseract-ocr-script-orya, tesseract-ocr-script-sinh, tesseract-ocr-script-syrc, tesseract-ocr-script-taml, tesseract-ocr-script-telu, tesseract-ocr-script-thaa, tesseract-ocr-script-thai, tesseract-ocr-script-tibt, tesseract-ocr-script-viet, tesseract-ocr-grc"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "tesseract-ocr"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__tesseract_ocr_all,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "tesseract-ocr-bul"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__tesseract_ocr_all,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "tesseract-ocr-cat"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__tesseract_ocr_all,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "tesseract-ocr-ces"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__tesseract_ocr_all,3,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "tesseract-ocr-dan"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__tesseract_ocr_all,4,DepAtom__4)

instance DepAtom__5 memberOf DependencyAtom
	package hasValue "tesseract-ocr-deu"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__tesseract_ocr_all,5,DepAtom__5)

instance DepAtom__6 memberOf DependencyAtom
	package hasValue "tesseract-ocr-ell"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__tesseract_ocr_all,6,DepAtom__6)

instance DepAtom__7 memberOf DependencyAtom
	package hasValue "tesseract-ocr-eng"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__tesseract_ocr_all,7,DepAtom__7)

instance DepAtom__8 memberOf DependencyAtom
	package hasValue "tesseract-ocr-fin"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__tesseract_ocr_all,8,DepAtom__8)

instance DepAtom__9 memberOf DependencyAtom
	package hasValue "tesseract-ocr-fra"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__tesseract_ocr_all,9,DepAtom__9)

instance DepAtom__10 memberOf DependencyAtom
	package hasValue "tesseract-ocr-hun"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__tesseract_ocr_all,10,DepAtom__10)

instance DepAtom__11 memberOf DependencyAtom
	package hasValue "tesseract-ocr-ind"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__tesseract_ocr_all,11,DepAtom__11)

instance DepAtom__12 memberOf DependencyAtom
	package hasValue "tesseract-ocr-ita"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__tesseract_ocr_all,12,DepAtom__12)

instance DepAtom__13 memberOf DependencyAtom
	package hasValue "tesseract-ocr-lav"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__tesseract_ocr_all,13,DepAtom__13)

instance DepAtom__14 memberOf DependencyAtom
	package hasValue "tesseract-ocr-lit"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__tesseract_ocr_all,14,DepAtom__14)

instance DepAtom__15 memberOf DependencyAtom
	package hasValue "tesseract-ocr-nld"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__tesseract_ocr_all,15,DepAtom__15)

instance DepAtom__16 memberOf DependencyAtom
	package hasValue "tesseract-ocr-nor"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__tesseract_ocr_all,16,DepAtom__16)

instance DepAtom__17 memberOf DependencyAtom
	package hasValue "tesseract-ocr-pol"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__tesseract_ocr_all,17,DepAtom__17)

instance DepAtom__18 memberOf DependencyAtom
	package hasValue "tesseract-ocr-por"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__tesseract_ocr_all,18,DepAtom__18)

instance DepAtom__19 memberOf DependencyAtom
	package hasValue "tesseract-ocr-ron"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__tesseract_ocr_all,19,DepAtom__19)

instance DepAtom__20 memberOf DependencyAtom
	package hasValue "tesseract-ocr-rus"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__tesseract_ocr_all,20,DepAtom__20)

instance DepAtom__21 memberOf DependencyAtom
	package hasValue "tesseract-ocr-slk"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__tesseract_ocr_all,21,DepAtom__21)

instance DepAtom__22 memberOf DependencyAtom
	package hasValue "tesseract-ocr-slv"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__tesseract_ocr_all,22,DepAtom__22)

instance DepAtom__23 memberOf DependencyAtom
	package hasValue "tesseract-ocr-spa"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__tesseract_ocr_all,23,DepAtom__23)

instance DepAtom__24 memberOf DependencyAtom
	package hasValue "tesseract-ocr-srp"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__tesseract_ocr_all,24,DepAtom__24)

instance DepAtom__25 memberOf DependencyAtom
	package hasValue "tesseract-ocr-swe"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__tesseract_ocr_all,25,DepAtom__25)

instance DepAtom__26 memberOf DependencyAtom
	package hasValue "tesseract-ocr-tur"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__tesseract_ocr_all,26,DepAtom__26)

instance DepAtom__27 memberOf DependencyAtom
	package hasValue "tesseract-ocr-ukr"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__tesseract_ocr_all,27,DepAtom__27)

instance DepAtom__28 memberOf DependencyAtom
	package hasValue "tesseract-ocr-vie"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__tesseract_ocr_all,28,DepAtom__28)

instance DepAtom__29 memberOf DependencyAtom
	package hasValue "tesseract-ocr-chi-sim"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__tesseract_ocr_all,29,DepAtom__29)

instance DepAtom__30 memberOf DependencyAtom
	package hasValue "tesseract-ocr-chi-tra"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__tesseract_ocr_all,30,DepAtom__30)

instance DepAtom__31 memberOf DependencyAtom
	package hasValue "tesseract-ocr-amh"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__tesseract_ocr_all,31,DepAtom__31)

instance DepAtom__32 memberOf DependencyAtom
	package hasValue "tesseract-ocr-asm"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__tesseract_ocr_all,32,DepAtom__32)

instance DepAtom__33 memberOf DependencyAtom
	package hasValue "tesseract-ocr-aze-cyrl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__tesseract_ocr_all,33,DepAtom__33)

instance DepAtom__34 memberOf DependencyAtom
	package hasValue "tesseract-ocr-bod"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__tesseract_ocr_all,34,DepAtom__34)

instance DepAtom__35 memberOf DependencyAtom
	package hasValue "tesseract-ocr-bos"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__tesseract_ocr_all,35,DepAtom__35)

instance DepAtom__36 memberOf DependencyAtom
	package hasValue "tesseract-ocr-ceb"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__tesseract_ocr_all,36,DepAtom__36)

instance DepAtom__37 memberOf DependencyAtom
	package hasValue "tesseract-ocr-cym"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__tesseract_ocr_all,37,DepAtom__37)

instance DepAtom__38 memberOf DependencyAtom
	package hasValue "tesseract-ocr-dzo"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__tesseract_ocr_all,38,DepAtom__38)

instance DepAtom__39 memberOf DependencyAtom
	package hasValue "tesseract-ocr-fas"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__tesseract_ocr_all,39,DepAtom__39)

instance DepAtom__40 memberOf DependencyAtom
	package hasValue "tesseract-ocr-gle"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__tesseract_ocr_all,40,DepAtom__40)

instance DepAtom__41 memberOf DependencyAtom
	package hasValue "tesseract-ocr-guj"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__tesseract_ocr_all,41,DepAtom__41)

instance DepAtom__42 memberOf DependencyAtom
	package hasValue "tesseract-ocr-hat"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__tesseract_ocr_all,42,DepAtom__42)

instance DepAtom__43 memberOf DependencyAtom
	package hasValue "tesseract-ocr-iku"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__tesseract_ocr_all,43,DepAtom__43)

instance DepAtom__44 memberOf DependencyAtom
	package hasValue "tesseract-ocr-jav"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__tesseract_ocr_all,44,DepAtom__44)

instance DepAtom__45 memberOf DependencyAtom
	package hasValue "tesseract-ocr-kat"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__tesseract_ocr_all,45,DepAtom__45)

instance DepAtom__46 memberOf DependencyAtom
	package hasValue "tesseract-ocr-kat-old"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__tesseract_ocr_all,46,DepAtom__46)

instance DepAtom__47 memberOf DependencyAtom
	package hasValue "tesseract-ocr-kaz"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__tesseract_ocr_all,47,DepAtom__47)

instance DepAtom__48 memberOf DependencyAtom
	package hasValue "tesseract-ocr-khm"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__tesseract_ocr_all,48,DepAtom__48)

instance DepAtom__49 memberOf DependencyAtom
	package hasValue "tesseract-ocr-kir"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__tesseract_ocr_all,49,DepAtom__49)

instance DepAtom__50 memberOf DependencyAtom
	package hasValue "tesseract-ocr-lao"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__tesseract_ocr_all,50,DepAtom__50)

instance DepAtom__51 memberOf DependencyAtom
	package hasValue "tesseract-ocr-lat"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__tesseract_ocr_all,51,DepAtom__51)

instance DepAtom__52 memberOf DependencyAtom
	package hasValue "tesseract-ocr-mar"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__tesseract_ocr_all,52,DepAtom__52)

instance DepAtom__53 memberOf DependencyAtom
	package hasValue "tesseract-ocr-mya"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__tesseract_ocr_all,53,DepAtom__53)

instance DepAtom__54 memberOf DependencyAtom
	package hasValue "tesseract-ocr-nep"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__tesseract_ocr_all,54,DepAtom__54)

instance DepAtom__55 memberOf DependencyAtom
	package hasValue "tesseract-ocr-ori"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__tesseract_ocr_all,55,DepAtom__55)

instance DepAtom__56 memberOf DependencyAtom
	package hasValue "tesseract-ocr-pan"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__tesseract_ocr_all,56,DepAtom__56)

instance DepAtom__57 memberOf DependencyAtom
	package hasValue "tesseract-ocr-pus"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__tesseract_ocr_all,57,DepAtom__57)

instance DepAtom__58 memberOf DependencyAtom
	package hasValue "tesseract-ocr-san"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__tesseract_ocr_all,58,DepAtom__58)

instance DepAtom__59 memberOf DependencyAtom
	package hasValue "tesseract-ocr-sin"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__tesseract_ocr_all,59,DepAtom__59)

instance DepAtom__60 memberOf DependencyAtom
	package hasValue "tesseract-ocr-srp-latn"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__tesseract_ocr_all,60,DepAtom__60)

instance DepAtom__61 memberOf DependencyAtom
	package hasValue "tesseract-ocr-syr"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__tesseract_ocr_all,61,DepAtom__61)

instance DepAtom__62 memberOf DependencyAtom
	package hasValue "tesseract-ocr-tgk"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__tesseract_ocr_all,62,DepAtom__62)

instance DepAtom__63 memberOf DependencyAtom
	package hasValue "tesseract-ocr-tir"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__tesseract_ocr_all,63,DepAtom__63)

instance DepAtom__64 memberOf DependencyAtom
	package hasValue "tesseract-ocr-uig"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__tesseract_ocr_all,64,DepAtom__64)

instance DepAtom__65 memberOf DependencyAtom
	package hasValue "tesseract-ocr-urd"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__tesseract_ocr_all,65,DepAtom__65)

instance DepAtom__66 memberOf DependencyAtom
	package hasValue "tesseract-ocr-uzb"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__tesseract_ocr_all,66,DepAtom__66)

instance DepAtom__67 memberOf DependencyAtom
	package hasValue "tesseract-ocr-uzb-cyrl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__tesseract_ocr_all,67,DepAtom__67)

instance DepAtom__68 memberOf DependencyAtom
	package hasValue "tesseract-ocr-yid"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__tesseract_ocr_all,68,DepAtom__68)

instance DepAtom__69 memberOf DependencyAtom
	package hasValue "tesseract-ocr-osd"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__tesseract_ocr_all,69,DepAtom__69)

instance DepAtom__70 memberOf DependencyAtom
	package hasValue "tesseract-ocr-afr"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__tesseract_ocr_all,70,DepAtom__70)

instance DepAtom__71 memberOf DependencyAtom
	package hasValue "tesseract-ocr-ara"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__tesseract_ocr_all,71,DepAtom__71)

instance DepAtom__72 memberOf DependencyAtom
	package hasValue "tesseract-ocr-aze"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__tesseract_ocr_all,72,DepAtom__72)

instance DepAtom__73 memberOf DependencyAtom
	package hasValue "tesseract-ocr-bel"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__tesseract_ocr_all,73,DepAtom__73)

instance DepAtom__74 memberOf DependencyAtom
	package hasValue "tesseract-ocr-ben"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__tesseract_ocr_all,74,DepAtom__74)

instance DepAtom__75 memberOf DependencyAtom
	package hasValue "tesseract-ocr-chr"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__tesseract_ocr_all,75,DepAtom__75)

instance DepAtom__76 memberOf DependencyAtom
	package hasValue "tesseract-ocr-enm"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__tesseract_ocr_all,76,DepAtom__76)

instance DepAtom__77 memberOf DependencyAtom
	package hasValue "tesseract-ocr-epo"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__tesseract_ocr_all,77,DepAtom__77)

instance DepAtom__78 memberOf DependencyAtom
	package hasValue "tesseract-ocr-est"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__tesseract_ocr_all,78,DepAtom__78)

instance DepAtom__79 memberOf DependencyAtom
	package hasValue "tesseract-ocr-eus"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__tesseract_ocr_all,79,DepAtom__79)

instance DepAtom__80 memberOf DependencyAtom
	package hasValue "tesseract-ocr-frk"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__tesseract_ocr_all,80,DepAtom__80)

instance DepAtom__81 memberOf DependencyAtom
	package hasValue "tesseract-ocr-frm"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__tesseract_ocr_all,81,DepAtom__81)

instance DepAtom__82 memberOf DependencyAtom
	package hasValue "tesseract-ocr-glg"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__tesseract_ocr_all,82,DepAtom__82)

instance DepAtom__83 memberOf DependencyAtom
	package hasValue "tesseract-ocr-heb"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__tesseract_ocr_all,83,DepAtom__83)

instance DepAtom__84 memberOf DependencyAtom
	package hasValue "tesseract-ocr-hin"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__tesseract_ocr_all,84,DepAtom__84)

instance DepAtom__85 memberOf DependencyAtom
	package hasValue "tesseract-ocr-hrv"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__tesseract_ocr_all,85,DepAtom__85)

instance DepAtom__86 memberOf DependencyAtom
	package hasValue "tesseract-ocr-isl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__tesseract_ocr_all,86,DepAtom__86)

instance DepAtom__87 memberOf DependencyAtom
	package hasValue "tesseract-ocr-ita-old"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__tesseract_ocr_all,87,DepAtom__87)

instance DepAtom__88 memberOf DependencyAtom
	package hasValue "tesseract-ocr-jpn"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__tesseract_ocr_all,88,DepAtom__88)

instance DepAtom__89 memberOf DependencyAtom
	package hasValue "tesseract-ocr-kan"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__tesseract_ocr_all,89,DepAtom__89)

instance DepAtom__90 memberOf DependencyAtom
	package hasValue "tesseract-ocr-kor"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__tesseract_ocr_all,90,DepAtom__90)

instance DepAtom__91 memberOf DependencyAtom
	package hasValue "tesseract-ocr-mal"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__tesseract_ocr_all,91,DepAtom__91)

instance DepAtom__92 memberOf DependencyAtom
	package hasValue "tesseract-ocr-mkd"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__tesseract_ocr_all,92,DepAtom__92)

instance DepAtom__93 memberOf DependencyAtom
	package hasValue "tesseract-ocr-mlt"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__tesseract_ocr_all,93,DepAtom__93)

instance DepAtom__94 memberOf DependencyAtom
	package hasValue "tesseract-ocr-msa"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__tesseract_ocr_all,94,DepAtom__94)

instance DepAtom__95 memberOf DependencyAtom
	package hasValue "tesseract-ocr-spa-old"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__tesseract_ocr_all,95,DepAtom__95)

instance DepAtom__96 memberOf DependencyAtom
	package hasValue "tesseract-ocr-sqi"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__tesseract_ocr_all,96,DepAtom__96)

instance DepAtom__97 memberOf DependencyAtom
	package hasValue "tesseract-ocr-swa"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__tesseract_ocr_all,97,DepAtom__97)

instance DepAtom__98 memberOf DependencyAtom
	package hasValue "tesseract-ocr-tam"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__tesseract_ocr_all,98,DepAtom__98)

instance DepAtom__99 memberOf DependencyAtom
	package hasValue "tesseract-ocr-tel"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__tesseract_ocr_all,99,DepAtom__99)

instance DepAtom__100 memberOf DependencyAtom
	package hasValue "tesseract-ocr-tha"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__tesseract_ocr_all,100,DepAtom__100)

instance DepAtom__101 memberOf DependencyAtom
	package hasValue "tesseract-ocr-bre"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__tesseract_ocr_all,101,DepAtom__101)

instance DepAtom__102 memberOf DependencyAtom
	package hasValue "tesseract-ocr-chi-sim-vert"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__tesseract_ocr_all,102,DepAtom__102)

instance DepAtom__103 memberOf DependencyAtom
	package hasValue "tesseract-ocr-chi-tra-vert"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__tesseract_ocr_all,103,DepAtom__103)

instance DepAtom__104 memberOf DependencyAtom
	package hasValue "tesseract-ocr-cos"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__tesseract_ocr_all,104,DepAtom__104)

instance DepAtom__105 memberOf DependencyAtom
	package hasValue "tesseract-ocr-div"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__tesseract_ocr_all,105,DepAtom__105)

instance DepAtom__106 memberOf DependencyAtom
	package hasValue "tesseract-ocr-fao"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__tesseract_ocr_all,106,DepAtom__106)

instance DepAtom__107 memberOf DependencyAtom
	package hasValue "tesseract-ocr-fil"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__tesseract_ocr_all,107,DepAtom__107)

instance DepAtom__108 memberOf DependencyAtom
	package hasValue "tesseract-ocr-fry"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__tesseract_ocr_all,108,DepAtom__108)

instance DepAtom__109 memberOf DependencyAtom
	package hasValue "tesseract-ocr-gla"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__tesseract_ocr_all,109,DepAtom__109)

instance DepAtom__110 memberOf DependencyAtom
	package hasValue "tesseract-ocr-hye"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__tesseract_ocr_all,110,DepAtom__110)

instance DepAtom__111 memberOf DependencyAtom
	package hasValue "tesseract-ocr-jpn-vert"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__tesseract_ocr_all,111,DepAtom__111)

instance DepAtom__112 memberOf DependencyAtom
	package hasValue "tesseract-ocr-kor-vert"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__tesseract_ocr_all,112,DepAtom__112)

instance DepAtom__113 memberOf DependencyAtom
	package hasValue "tesseract-ocr-kmr"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__tesseract_ocr_all,113,DepAtom__113)

instance DepAtom__114 memberOf DependencyAtom
	package hasValue "tesseract-ocr-ltz"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__tesseract_ocr_all,114,DepAtom__114)

instance DepAtom__115 memberOf DependencyAtom
	package hasValue "tesseract-ocr-mon"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__tesseract_ocr_all,115,DepAtom__115)

instance DepAtom__116 memberOf DependencyAtom
	package hasValue "tesseract-ocr-mri"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__tesseract_ocr_all,116,DepAtom__116)

instance DepAtom__117 memberOf DependencyAtom
	package hasValue "tesseract-ocr-oci"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__tesseract_ocr_all,117,DepAtom__117)

instance DepAtom__118 memberOf DependencyAtom
	package hasValue "tesseract-ocr-que"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__tesseract_ocr_all,118,DepAtom__118)

instance DepAtom__119 memberOf DependencyAtom
	package hasValue "tesseract-ocr-snd"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__tesseract_ocr_all,119,DepAtom__119)

instance DepAtom__120 memberOf DependencyAtom
	package hasValue "tesseract-ocr-sun"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__tesseract_ocr_all,120,DepAtom__120)

instance DepAtom__121 memberOf DependencyAtom
	package hasValue "tesseract-ocr-tat"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__tesseract_ocr_all,121,DepAtom__121)

instance DepAtom__122 memberOf DependencyAtom
	package hasValue "tesseract-ocr-ton"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__tesseract_ocr_all,122,DepAtom__122)

instance DepAtom__123 memberOf DependencyAtom
	package hasValue "tesseract-ocr-yor"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__tesseract_ocr_all,123,DepAtom__123)

instance DepAtom__124 memberOf DependencyAtom
	package hasValue "tesseract-ocr-script-arab"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__tesseract_ocr_all,124,DepAtom__124)

instance DepAtom__125 memberOf DependencyAtom
	package hasValue "tesseract-ocr-script-armn"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__tesseract_ocr_all,125,DepAtom__125)

instance DepAtom__126 memberOf DependencyAtom
	package hasValue "tesseract-ocr-script-beng"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__tesseract_ocr_all,126,DepAtom__126)

instance DepAtom__127 memberOf DependencyAtom
	package hasValue "tesseract-ocr-script-cans"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__tesseract_ocr_all,127,DepAtom__127)

instance DepAtom__128 memberOf DependencyAtom
	package hasValue "tesseract-ocr-script-cher"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__tesseract_ocr_all,128,DepAtom__128)

instance DepAtom__129 memberOf DependencyAtom
	package hasValue "tesseract-ocr-script-cyrl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__tesseract_ocr_all,129,DepAtom__129)

instance DepAtom__130 memberOf DependencyAtom
	package hasValue "tesseract-ocr-script-deva"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__tesseract_ocr_all,130,DepAtom__130)

instance DepAtom__131 memberOf DependencyAtom
	package hasValue "tesseract-ocr-script-ethi"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__tesseract_ocr_all,131,DepAtom__131)

instance DepAtom__132 memberOf DependencyAtom
	package hasValue "tesseract-ocr-script-frak"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__tesseract_ocr_all,132,DepAtom__132)

instance DepAtom__133 memberOf DependencyAtom
	package hasValue "tesseract-ocr-script-geor"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__tesseract_ocr_all,133,DepAtom__133)

instance DepAtom__134 memberOf DependencyAtom
	package hasValue "tesseract-ocr-script-grek"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__tesseract_ocr_all,134,DepAtom__134)

instance DepAtom__135 memberOf DependencyAtom
	package hasValue "tesseract-ocr-script-gujr"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__tesseract_ocr_all,135,DepAtom__135)

instance DepAtom__136 memberOf DependencyAtom
	package hasValue "tesseract-ocr-script-guru"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__tesseract_ocr_all,136,DepAtom__136)

instance DepAtom__137 memberOf DependencyAtom
	package hasValue "tesseract-ocr-script-hans"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__tesseract_ocr_all,137,DepAtom__137)

instance DepAtom__138 memberOf DependencyAtom
	package hasValue "tesseract-ocr-script-hans-vert"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__tesseract_ocr_all,138,DepAtom__138)

instance DepAtom__139 memberOf DependencyAtom
	package hasValue "tesseract-ocr-script-hant"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__tesseract_ocr_all,139,DepAtom__139)

instance DepAtom__140 memberOf DependencyAtom
	package hasValue "tesseract-ocr-script-hant-vert"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__tesseract_ocr_all,140,DepAtom__140)

instance DepAtom__141 memberOf DependencyAtom
	package hasValue "tesseract-ocr-script-hang"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__tesseract_ocr_all,141,DepAtom__141)

instance DepAtom__142 memberOf DependencyAtom
	package hasValue "tesseract-ocr-script-hang-vert"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__tesseract_ocr_all,142,DepAtom__142)

instance DepAtom__143 memberOf DependencyAtom
	package hasValue "tesseract-ocr-script-hebr"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__tesseract_ocr_all,143,DepAtom__143)

instance DepAtom__144 memberOf DependencyAtom
	package hasValue "tesseract-ocr-script-jpan"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__tesseract_ocr_all,144,DepAtom__144)

instance DepAtom__145 memberOf DependencyAtom
	package hasValue "tesseract-ocr-script-jpan-vert"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__tesseract_ocr_all,145,DepAtom__145)

instance DepAtom__146 memberOf DependencyAtom
	package hasValue "tesseract-ocr-script-knda"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__tesseract_ocr_all,146,DepAtom__146)

instance DepAtom__147 memberOf DependencyAtom
	package hasValue "tesseract-ocr-script-khmr"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__tesseract_ocr_all,147,DepAtom__147)

instance DepAtom__148 memberOf DependencyAtom
	package hasValue "tesseract-ocr-script-laoo"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__tesseract_ocr_all,148,DepAtom__148)

instance DepAtom__149 memberOf DependencyAtom
	package hasValue "tesseract-ocr-script-latn"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__tesseract_ocr_all,149,DepAtom__149)

instance DepAtom__150 memberOf DependencyAtom
	package hasValue "tesseract-ocr-script-mlym"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__tesseract_ocr_all,150,DepAtom__150)

instance DepAtom__151 memberOf DependencyAtom
	package hasValue "tesseract-ocr-script-mymr"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__tesseract_ocr_all,151,DepAtom__151)

instance DepAtom__152 memberOf DependencyAtom
	package hasValue "tesseract-ocr-script-orya"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__tesseract_ocr_all,152,DepAtom__152)

instance DepAtom__153 memberOf DependencyAtom
	package hasValue "tesseract-ocr-script-sinh"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__tesseract_ocr_all,153,DepAtom__153)

instance DepAtom__154 memberOf DependencyAtom
	package hasValue "tesseract-ocr-script-syrc"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__tesseract_ocr_all,154,DepAtom__154)

instance DepAtom__155 memberOf DependencyAtom
	package hasValue "tesseract-ocr-script-taml"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__tesseract_ocr_all,155,DepAtom__155)

instance DepAtom__156 memberOf DependencyAtom
	package hasValue "tesseract-ocr-script-telu"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__tesseract_ocr_all,156,DepAtom__156)

instance DepAtom__157 memberOf DependencyAtom
	package hasValue "tesseract-ocr-script-thaa"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__tesseract_ocr_all,157,DepAtom__157)

instance DepAtom__158 memberOf DependencyAtom
	package hasValue "tesseract-ocr-script-thai"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__tesseract_ocr_all,158,DepAtom__158)

instance DepAtom__159 memberOf DependencyAtom
	package hasValue "tesseract-ocr-script-tibt"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__tesseract_ocr_all,159,DepAtom__159)

instance DepAtom__160 memberOf DependencyAtom
	package hasValue "tesseract-ocr-script-viet"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__tesseract_ocr_all,160,DepAtom__160)

instance DepAtom__161 memberOf DependencyAtom
	package hasValue "tesseract-ocr-grc"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__tesseract_ocr_all,161,DepAtom__161)

