// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology tesseract_ocr_chi_tra
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__tesseract_ocr_chi_tra memberOf Package
	package hasValue "tesseract-ocr-chi-tra"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/graphics"
	installedSize hasValue "2326"
	maintainer hasValue "Original-Alexander Pozdnyakov <almipo@mail.ru>"
	architecture hasValue "all"
	version hasValue "1:4.00~git30-7274cfa-1"
	replaces hasValue "tesseract-ocr-data (<< 2)"
	provides hasValue "tesseract-ocr-lang, tesseract-ocr-language"
	fileName hasValue "pool/universe/t/tesseract-lang/tesseract-ocr-chi-tra_4.00~git30-7274cfa-1_all.deb"
	size hasValue "1583932"
	md5sum hasValue "906cc5b71cbb6b99bcd215ec8e30ae60"
	sha1 hasValue "7385ab30cdbc4a0d8f8b9d1ab42dbb0c5272c8b2"
	sha256 hasValue "0bdd8a4de933c8f573964f78bf6b72e936a241320a4f6d5239f64f72348cbd57"
	descriptionMd5 hasValue "0acffc3c03aa19b8012f5b2ff7113d0c"
	homepage hasValue "https://github.com/tesseract-ocr/"
