// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology tesseract_ocr_script_jpan_vert
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__tesseract_ocr_script_jpan_vert memberOf Package
	package hasValue "tesseract-ocr-script-jpan-vert"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/graphics"
	installedSize hasValue "6309"
	maintainer hasValue "Original-Alexander Pozdnyakov <almipo@mail.ru>"
	architecture hasValue "all"
	version hasValue "1:4.00~git30-7274cfa-1"
	replaces hasValue "tesseract-ocr-data (<< 2)"
	provides hasValue "tesseract-ocr-lang, tesseract-ocr-language"
	fileName hasValue "pool/universe/t/tesseract-lang/tesseract-ocr-script-jpan-vert_4.00~git30-7274cfa-1_all.deb"
	size hasValue "3093692"
	md5sum hasValue "693afc9276864dd9e94c5b92edfafeab"
	sha1 hasValue "ef6d7cf196b2c126613c92dad3693aa26c2e4df8"
	sha256 hasValue "cbff6c9bada67fab0910e8aa344c387f0b39729327b1e167c30e222d3ee45937"
	descriptionMd5 hasValue "7583656103bbab2046abd141bb29b849"
	homepage hasValue "https://github.com/tesseract-ocr/"
