// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology tesseract_ocr_snd
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__tesseract_ocr_snd memberOf Package
	package hasValue "tesseract-ocr-snd"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/graphics"
	installedSize hasValue "1669"
	maintainer hasValue "Original-Alexander Pozdnyakov <almipo@mail.ru>"
	architecture hasValue "all"
	version hasValue "1:4.00~git30-7274cfa-1"
	replaces hasValue "tesseract-ocr-data (<< 2)"
	provides hasValue "tesseract-ocr-lang, tesseract-ocr-language"
	fileName hasValue "pool/universe/t/tesseract-lang/tesseract-ocr-snd_4.00~git30-7274cfa-1_all.deb"
	size hasValue "1402452"
	md5sum hasValue "6fd5e65dfffec32ee7703f8e3d1ee67f"
	sha1 hasValue "93658973ca283bb74f442027712bd17c78b7ec96"
	sha256 hasValue "85b3bf5106b9b8dca9e72925c16b3e2c7b02f5824f19edc5cec9e8bbb2dbfdd3"
	descriptionMd5 hasValue "b77a6c458548ec887ffc41a75aabf667"
	homepage hasValue "https://github.com/tesseract-ocr/"
