// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology tesseract_ocr_script_grek
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__tesseract_ocr_script_grek memberOf Package
	package hasValue "tesseract-ocr-script-grek"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/graphics"
	installedSize hasValue "2985"
	maintainer hasValue "Original-Alexander Pozdnyakov <almipo@mail.ru>"
	architecture hasValue "all"
	version hasValue "1:4.00~git30-7274cfa-1"
	replaces hasValue "tesseract-ocr-data (<< 2)"
	provides hasValue "tesseract-ocr-lang, tesseract-ocr-language"
	fileName hasValue "pool/universe/t/tesseract-lang/tesseract-ocr-script-grek_4.00~git30-7274cfa-1_all.deb"
	size hasValue "1073268"
	md5sum hasValue "40c70369f304bbc707356108b1696228"
	sha1 hasValue "1ef74ebc4201d7272c4493cb3c434d627b731a5d"
	sha256 hasValue "9b415940726c1ea8a565482828d9c006e6e96f5c6169d2ccdbbee0dadd592029"
	descriptionMd5 hasValue "bab17810ef079279bb041ded207edb7f"
	homepage hasValue "https://github.com/tesseract-ocr/"
