// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology tesseract_ocr_script_hebr
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__tesseract_ocr_script_hebr memberOf Package
	package hasValue "tesseract-ocr-script-hebr"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/graphics"
	installedSize hasValue "4767"
	maintainer hasValue "Original-Alexander Pozdnyakov <almipo@mail.ru>"
	architecture hasValue "all"
	version hasValue "1:4.00~git30-7274cfa-1"
	replaces hasValue "tesseract-ocr-data (<< 2)"
	provides hasValue "tesseract-ocr-lang, tesseract-ocr-language"
	fileName hasValue "pool/universe/t/tesseract-lang/tesseract-ocr-script-hebr_4.00~git30-7274cfa-1_all.deb"
	size hasValue "1742648"
	md5sum hasValue "f7de2a691884ad8de9303ba6f93a9665"
	sha1 hasValue "aaa60e786ed44aa95b711de11e2d6e091c8ecf47"
	sha256 hasValue "b6e35b4110e00fd8bad5048cbeec2ee3ccb021405466e94163e4fe86e32c9985"
	descriptionMd5 hasValue "782ad7c7a360df74a8ee949ca88caab6"
	homepage hasValue "https://github.com/tesseract-ocr/"
