// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology tesseract_ocr_script_thai
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__tesseract_ocr_script_thai memberOf Package
	package hasValue "tesseract-ocr-script-thai"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/graphics"
	installedSize hasValue "4164"
	maintainer hasValue "Original-Alexander Pozdnyakov <almipo@mail.ru>"
	architecture hasValue "all"
	version hasValue "1:4.00~git30-7274cfa-1"
	replaces hasValue "tesseract-ocr-data (<< 2)"
	provides hasValue "tesseract-ocr-lang, tesseract-ocr-language"
	fileName hasValue "pool/universe/t/tesseract-lang/tesseract-ocr-script-thai_4.00~git30-7274cfa-1_all.deb"
	size hasValue "1643768"
	md5sum hasValue "f096fd3a2bf23e716c52990da44db057"
	sha1 hasValue "5bc46e23518e8b75c9398667d04123b0990d84fe"
	sha256 hasValue "702ecadac5f44bd19c09755a2b0b20b68c4716a78afc296c18bf6977e79ac7f8"
	descriptionMd5 hasValue "b20583e05f48b0f714f7f415098e5c70"
	homepage hasValue "https://github.com/tesseract-ocr/"
