// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology tesseract_ocr_script_frak
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__tesseract_ocr_script_frak memberOf Package
	package hasValue "tesseract-ocr-script-frak"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/graphics"
	installedSize hasValue "10674"
	maintainer hasValue "Original-Alexander Pozdnyakov <almipo@mail.ru>"
	architecture hasValue "all"
	version hasValue "1:4.00~git30-7274cfa-1"
	replaces hasValue "tesseract-ocr-data (<< 2)"
	provides hasValue "tesseract-ocr-lang, tesseract-ocr-language"
	fileName hasValue "pool/universe/t/tesseract-lang/tesseract-ocr-script-frak_4.00~git30-7274cfa-1_all.deb"
	size hasValue "4150904"
	md5sum hasValue "5353f89987a89fd80b8a1ce84add5691"
	sha1 hasValue "ef78ccb088bcd29451e149dde44432cf89302522"
	sha256 hasValue "1c291bd6c23fae51113a5a1a59516777a558e777539f2480aeda030ab55a612f"
	descriptionMd5 hasValue "7180d0c61933a0f64dcdbc5a7abdb9d3"
	homepage hasValue "https://github.com/tesseract-ocr/"
