// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology tesseract_ocr_jpn_vert
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__tesseract_ocr_jpn_vert memberOf Package
	package hasValue "tesseract-ocr-jpn-vert"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/graphics"
	installedSize hasValue "2981"
	maintainer hasValue "Original-Alexander Pozdnyakov <almipo@mail.ru>"
	architecture hasValue "all"
	version hasValue "1:4.00~git30-7274cfa-1"
	replaces hasValue "tesseract-ocr-data (<< 2)"
	provides hasValue "tesseract-ocr-lang, tesseract-ocr-language"
	fileName hasValue "pool/universe/t/tesseract-lang/tesseract-ocr-jpn-vert_4.00~git30-7274cfa-1_all.deb"
	size hasValue "1888848"
	md5sum hasValue "3a0be9f75a79d312a5c10aaac6ead996"
	sha1 hasValue "ad4355cfd6e194ba027099ad9c465a4a6765894b"
	sha256 hasValue "f72531bd43a1f4284f5e19ccce636a1ef8c6dd953d180b8933f7a960943b1536"
	descriptionMd5 hasValue "58a1756f77d01b15aefaeeba5d36565d"
	homepage hasValue "https://github.com/tesseract-ocr/"
