// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology texlive_lang_all
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"tex-common.wsml",
	_"texlive-lang-arabic.wsml",
	_"texlive-lang-chinese.wsml",
	_"texlive-lang-cjk.wsml",
	_"texlive-lang-cyrillic.wsml",
	_"texlive-lang-czechslovak.wsml",
	_"texlive-lang-english.wsml",
	_"texlive-lang-european.wsml",
	_"texlive-lang-french.wsml",
	_"texlive-lang-german.wsml",
	_"texlive-lang-greek.wsml",
	_"texlive-lang-italian.wsml",
	_"texlive-lang-japanese.wsml",
	_"texlive-lang-korean.wsml",
	_"texlive-lang-other.wsml",
	_"texlive-lang-polish.wsml",
	_"texlive-lang-portuguese.wsml",
	_"texlive-lang-spanish.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__texlive_lang_all memberOf Package
	package hasValue "texlive-lang-all"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/tex"
	installedSize hasValue "62"
	maintainer hasValue "Original-Debian TeX Maintainers <debian-tex-maint@lists.debian.org>"
	architecture hasValue "all"
	version hasValue "2019.20200218-1"
	fileName hasValue "pool/universe/t/texlive-lang/texlive-lang-all_2019.20200218-1_all.deb"
	size hasValue "14516"
	md5sum hasValue "3c107153213848a5569ba23a7be275d0"
	sha1 hasValue "edd8eb766f928b5a74af040fc9e8be494a338d47"
	sha256 hasValue "8d23ae8a441f979a5008918081b901f701a1f65d1ee83ea35d56d5479a7013d6"
	descriptionMd5 hasValue "496815a155b48bc41219109cd9fd110b"
	homepage hasValue "http://www.tug.org/texlive/"
	depends hasValue "tex-common (>= 6.13), texlive-lang-arabic (>= 2019.20200218), texlive-lang-chinese (>= 2019.20200218), texlive-lang-cjk (>= 2019.20200218), texlive-lang-cyrillic (>= 2019.20200218), texlive-lang-czechslovak (>= 2019.20200218), texlive-lang-english (>= 2019.20200218), texlive-lang-european (>= 2019.20200218), texlive-lang-french (>= 2019.20200218), texlive-lang-german (>= 2019.20200218), texlive-lang-greek (>= 2019.20200218), texlive-lang-italian (>= 2019.20200218), texlive-lang-japanese (>= 2019.20200218), texlive-lang-korean (>= 2019.20200218), texlive-lang-other (>= 2019.20200218), texlive-lang-polish (>= 2019.20200218), texlive-lang-portuguese (>= 2019.20200218), texlive-lang-spanish (>= 2019.20200218)"

instance DepAtom__0__163235940956 memberOf DependencyAtom
	package hasValue "tex-common"
	comparison hasValue ">="
	version hasValue "6.13"

relationInstance depends(P0__texlive_lang_all,0,0,DepAtom__0__163235940956)

instance DepAtom__1__163235940956 memberOf DependencyAtom
	package hasValue "texlive-lang-arabic"
	comparison hasValue ">="
	version hasValue "2019.20200218"

relationInstance depends(P0__texlive_lang_all,1,0,DepAtom__1__163235940956)

instance DepAtom__2__163235940956 memberOf DependencyAtom
	package hasValue "texlive-lang-chinese"
	comparison hasValue ">="
	version hasValue "2019.20200218"

relationInstance depends(P0__texlive_lang_all,2,0,DepAtom__2__163235940956)

instance DepAtom__3__163235940956 memberOf DependencyAtom
	package hasValue "texlive-lang-cjk"
	comparison hasValue ">="
	version hasValue "2019.20200218"

relationInstance depends(P0__texlive_lang_all,3,0,DepAtom__3__163235940956)

instance DepAtom__4__163235940956 memberOf DependencyAtom
	package hasValue "texlive-lang-cyrillic"
	comparison hasValue ">="
	version hasValue "2019.20200218"

relationInstance depends(P0__texlive_lang_all,4,0,DepAtom__4__163235940956)

instance DepAtom__5__163235940956 memberOf DependencyAtom
	package hasValue "texlive-lang-czechslovak"
	comparison hasValue ">="
	version hasValue "2019.20200218"

relationInstance depends(P0__texlive_lang_all,5,0,DepAtom__5__163235940956)

instance DepAtom__6__163235940956 memberOf DependencyAtom
	package hasValue "texlive-lang-english"
	comparison hasValue ">="
	version hasValue "2019.20200218"

relationInstance depends(P0__texlive_lang_all,6,0,DepAtom__6__163235940956)

instance DepAtom__7__163235940956 memberOf DependencyAtom
	package hasValue "texlive-lang-european"
	comparison hasValue ">="
	version hasValue "2019.20200218"

relationInstance depends(P0__texlive_lang_all,7,0,DepAtom__7__163235940956)

instance DepAtom__8__163235940956 memberOf DependencyAtom
	package hasValue "texlive-lang-french"
	comparison hasValue ">="
	version hasValue "2019.20200218"

relationInstance depends(P0__texlive_lang_all,8,0,DepAtom__8__163235940956)

instance DepAtom__9__163235940956 memberOf DependencyAtom
	package hasValue "texlive-lang-german"
	comparison hasValue ">="
	version hasValue "2019.20200218"

relationInstance depends(P0__texlive_lang_all,9,0,DepAtom__9__163235940956)

instance DepAtom__10__163235940956 memberOf DependencyAtom
	package hasValue "texlive-lang-greek"
	comparison hasValue ">="
	version hasValue "2019.20200218"

relationInstance depends(P0__texlive_lang_all,10,0,DepAtom__10__163235940956)

instance DepAtom__11__163235940956 memberOf DependencyAtom
	package hasValue "texlive-lang-italian"
	comparison hasValue ">="
	version hasValue "2019.20200218"

relationInstance depends(P0__texlive_lang_all,11,0,DepAtom__11__163235940956)

instance DepAtom__12__163235940956 memberOf DependencyAtom
	package hasValue "texlive-lang-japanese"
	comparison hasValue ">="
	version hasValue "2019.20200218"

relationInstance depends(P0__texlive_lang_all,12,0,DepAtom__12__163235940956)

instance DepAtom__13__163235940956 memberOf DependencyAtom
	package hasValue "texlive-lang-korean"
	comparison hasValue ">="
	version hasValue "2019.20200218"

relationInstance depends(P0__texlive_lang_all,13,0,DepAtom__13__163235940956)

instance DepAtom__14__163235940956 memberOf DependencyAtom
	package hasValue "texlive-lang-other"
	comparison hasValue ">="
	version hasValue "2019.20200218"

relationInstance depends(P0__texlive_lang_all,14,0,DepAtom__14__163235940956)

instance DepAtom__15__163235940956 memberOf DependencyAtom
	package hasValue "texlive-lang-polish"
	comparison hasValue ">="
	version hasValue "2019.20200218"

relationInstance depends(P0__texlive_lang_all,15,0,DepAtom__15__163235940956)

instance DepAtom__16__163235940956 memberOf DependencyAtom
	package hasValue "texlive-lang-portuguese"
	comparison hasValue ">="
	version hasValue "2019.20200218"

relationInstance depends(P0__texlive_lang_all,16,0,DepAtom__16__163235940956)

instance DepAtom__17__163235940956 memberOf DependencyAtom
	package hasValue "texlive-lang-spanish"
	comparison hasValue ">="
	version hasValue "2019.20200218"

relationInstance depends(P0__texlive_lang_all,17,0,DepAtom__17__163235940956)

