// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology texlive_lang_other
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"tex-common.wsml",
	_"fonts-sil-padauk.wsml",
	_"fonts-tlwg-garuda-otf.wsml",
	_"fonts-tlwg-kinnari-otf.wsml",
	_"fonts-tlwg-laksaman-otf.wsml",
	_"fonts-tlwg-loma-otf.wsml",
	_"fonts-tlwg-mono-otf.wsml",
	_"fonts-tlwg-norasi-otf.wsml",
	_"fonts-tlwg-purisa-otf.wsml",
	_"fonts-tlwg-sawasdee-otf.wsml",
	_"fonts-tlwg-typewriter-otf.wsml",
	_"fonts-tlwg-typist-otf.wsml",
	_"fonts-tlwg-typo-otf.wsml",
	_"fonts-tlwg-umpush-otf.wsml",
	_"fonts-tlwg-waree-otf.wsml",
	_"texlive-base.wsml",
	_"texlive-binaries.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__texlive_lang_other memberOf Package
	package hasValue "texlive-lang-other"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/tex"
	installedSize hasValue "48709"
	maintainer hasValue "Original-Debian TeX Maintainers <debian-tex-maint@lists.debian.org>"
	architecture hasValue "all"
	version hasValue "2019.20200218-1"
	replaces hasValue "texlive-base (<< 2019.20190506)"
	fileName hasValue "pool/universe/t/texlive-lang/texlive-lang-other_2019.20200218-1_all.deb"
	size hasValue "33602788"
	md5sum hasValue "6cebecc2ed7926c9b2d20c49dc872778"
	sha1 hasValue "68bfd53937c8efea2e037150836e9bf00580e8dc"
	sha256 hasValue "2d8d13ea6499ca4da9512394ba77e91ae09237aa75edc7d4444588ecff981121"
	descriptionMd5 hasValue "14bcdf69f05f6b0ea23e5b8f30c50dac"
	homepage hasValue "http://www.tug.org/texlive/"
	depends hasValue "tex-common (>= 6.13), fonts-sil-padauk (>= 3.003-1), fonts-tlwg-garuda-otf, fonts-tlwg-kinnari-otf, fonts-tlwg-laksaman-otf, fonts-tlwg-loma-otf, fonts-tlwg-mono-otf, fonts-tlwg-norasi-otf, fonts-tlwg-purisa-otf, fonts-tlwg-sawasdee-otf, fonts-tlwg-typewriter-otf, fonts-tlwg-typist-otf, fonts-tlwg-typo-otf, fonts-tlwg-umpush-otf, fonts-tlwg-waree-otf, texlive-base (>= 2019.20200218), texlive-binaries (>= 2019.20190605)"

instance DepAtom__0__163235940957 memberOf DependencyAtom
	package hasValue "tex-common"
	comparison hasValue ">="
	version hasValue "6.13"

relationInstance depends(P0__texlive_lang_other,0,0,DepAtom__0__163235940957)

instance DepAtom__1__163235940957 memberOf DependencyAtom
	package hasValue "fonts-sil-padauk"
	comparison hasValue ">="
	version hasValue "3.003-1"

relationInstance depends(P0__texlive_lang_other,1,0,DepAtom__1__163235940957)

instance DepAtom__2__163235940957 memberOf DependencyAtom
	package hasValue "fonts-tlwg-garuda-otf"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__texlive_lang_other,2,0,DepAtom__2__163235940957)

instance DepAtom__3__163235940957 memberOf DependencyAtom
	package hasValue "fonts-tlwg-kinnari-otf"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__texlive_lang_other,3,0,DepAtom__3__163235940957)

instance DepAtom__4__163235940957 memberOf DependencyAtom
	package hasValue "fonts-tlwg-laksaman-otf"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__texlive_lang_other,4,0,DepAtom__4__163235940957)

instance DepAtom__5__163235940957 memberOf DependencyAtom
	package hasValue "fonts-tlwg-loma-otf"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__texlive_lang_other,5,0,DepAtom__5__163235940957)

instance DepAtom__6__163235940957 memberOf DependencyAtom
	package hasValue "fonts-tlwg-mono-otf"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__texlive_lang_other,6,0,DepAtom__6__163235940957)

instance DepAtom__7__163235940957 memberOf DependencyAtom
	package hasValue "fonts-tlwg-norasi-otf"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__texlive_lang_other,7,0,DepAtom__7__163235940957)

instance DepAtom__8__163235940957 memberOf DependencyAtom
	package hasValue "fonts-tlwg-purisa-otf"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__texlive_lang_other,8,0,DepAtom__8__163235940957)

instance DepAtom__9__163235940957 memberOf DependencyAtom
	package hasValue "fonts-tlwg-sawasdee-otf"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__texlive_lang_other,9,0,DepAtom__9__163235940957)

instance DepAtom__10__163235940957 memberOf DependencyAtom
	package hasValue "fonts-tlwg-typewriter-otf"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__texlive_lang_other,10,0,DepAtom__10__163235940957)

instance DepAtom__11__163235940957 memberOf DependencyAtom
	package hasValue "fonts-tlwg-typist-otf"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__texlive_lang_other,11,0,DepAtom__11__163235940957)

instance DepAtom__12__163235940957 memberOf DependencyAtom
	package hasValue "fonts-tlwg-typo-otf"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__texlive_lang_other,12,0,DepAtom__12__163235940957)

instance DepAtom__13__163235940957 memberOf DependencyAtom
	package hasValue "fonts-tlwg-umpush-otf"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__texlive_lang_other,13,0,DepAtom__13__163235940957)

instance DepAtom__14__163235940957 memberOf DependencyAtom
	package hasValue "fonts-tlwg-waree-otf"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__texlive_lang_other,14,0,DepAtom__14__163235940957)

instance DepAtom__15__163235940957 memberOf DependencyAtom
	package hasValue "texlive-base"
	comparison hasValue ">="
	version hasValue "2019.20200218"

relationInstance depends(P0__texlive_lang_other,15,0,DepAtom__15__163235940957)

instance DepAtom__16__163235940957 memberOf DependencyAtom
	package hasValue "texlive-binaries"
	comparison hasValue ">="
	version hasValue "2019.20190605"

relationInstance depends(P0__texlive_lang_other,16,0,DepAtom__16__163235940957)

