// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology texlive_lang_cjk
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__texlive_lang_cjk memberOf Package
	package hasValue "texlive-lang-cjk"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/tex"
	installedSize hasValue "4031"
	maintainer hasValue "Original-Debian TeX Maintainers <debian-tex-maint@lists.debian.org>"
	architecture hasValue "all"
	version hasValue "2019.20200218-1"
	fileName hasValue "pool/universe/t/texlive-lang/texlive-lang-cjk_2019.20200218-1_all.deb"
	size hasValue "1152168"
	md5sum hasValue "5b2e92c1ac0998dda18d8395b57c5844"
	sha1 hasValue "aaff994a8ca81ebd889180c0c277ce26fcf4fa67"
	sha256 hasValue "8b70f098be1af1338202b2006eff3bad2e89e7db9d176bbcd1085cbf88553c67"
	descriptionMd5 hasValue "7fd610bc1e2af8c953650f66964f0b2a"
	homepage hasValue "http://www.tug.org/texlive/"
	depends hasValue "tex-common (>= 6.13), poppler-data, texlive-base (>= 2019.20200218), texlive-binaries (>= 2019.20190605), texlive-latex-base (>= 2019.20200218)"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "tex-common"
	comparison hasValue ">="
	version hasValue "6.13"

relationInstance depends(P0__texlive_lang_cjk,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "poppler-data"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__texlive_lang_cjk,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "texlive-base"
	comparison hasValue ">="
	version hasValue "2019.20200218"

relationInstance depends(P0__texlive_lang_cjk,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "texlive-binaries"
	comparison hasValue ">="
	version hasValue "2019.20190605"

relationInstance depends(P0__texlive_lang_cjk,3,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "texlive-latex-base"
	comparison hasValue ">="
	version hasValue "2019.20200218"

relationInstance depends(P0__texlive_lang_cjk,4,DepAtom__4)

