// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology texlive_lang_czechslovak
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"tex-common.wsml",
	_"texlive-base.wsml",
	_"texlive-binaries.wsml",
	_"texlive-lang-english.wsml",
	_"texlive-lang-european.wsml",
	_"texlive-lang-french.wsml",
	_"texlive-lang-german.wsml",
	_"texlive-lang-italian.wsml",
	_"texlive-lang-polish.wsml",
	_"texlive-lang-spanish.wsml",
	_"texlive-latex-base.wsml",
	_"texlive-luatex.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__texlive_lang_czechslovak memberOf Package
	package hasValue "texlive-lang-czechslovak"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/tex"
	installedSize hasValue "14533"
	maintainer hasValue "Original-Debian TeX Maintainers <debian-tex-maint@lists.debian.org>"
	architecture hasValue "all"
	version hasValue "2019.20200218-1"
	fileName hasValue "pool/universe/t/texlive-lang/texlive-lang-czechslovak_2019.20200218-1_all.deb"
	size hasValue "10920216"
	md5sum hasValue "95403344d66d5fdbcfdce6c81d444547"
	sha1 hasValue "f664a9846c755f2d7a04b65c535b4f91ffbcdf2a"
	sha256 hasValue "f15f55ec754a5b04588256fc2faaa761119e92c2982eb862c4a39dcebf367c8e"
	descriptionMd5 hasValue "4958194dacbf87791358c95fd7ff0476"
	homepage hasValue "http://www.tug.org/texlive/"
	depends hasValue "tex-common (>= 6.13), texlive-base (>= 2019.20200218), texlive-binaries (>= 2019.20190605), texlive-lang-english (>= 2019.20200218), texlive-lang-european (>= 2019.20200218), texlive-lang-french (>= 2019.20200218), texlive-lang-german (>= 2019.20200218), texlive-lang-italian (>= 2019.20200218), texlive-lang-polish (>= 2019.20200218), texlive-lang-spanish (>= 2019.20200218), texlive-latex-base (>= 2019.20200218), texlive-luatex (>= 2019.20200218)"

instance DepAtom__0__163235940956 memberOf DependencyAtom
	package hasValue "tex-common"
	comparison hasValue ">="
	version hasValue "6.13"

relationInstance depends(P0__texlive_lang_czechslovak,0,0,DepAtom__0__163235940956)

instance DepAtom__1__163235940956 memberOf DependencyAtom
	package hasValue "texlive-base"
	comparison hasValue ">="
	version hasValue "2019.20200218"

relationInstance depends(P0__texlive_lang_czechslovak,1,0,DepAtom__1__163235940956)

instance DepAtom__2__163235940956 memberOf DependencyAtom
	package hasValue "texlive-binaries"
	comparison hasValue ">="
	version hasValue "2019.20190605"

relationInstance depends(P0__texlive_lang_czechslovak,2,0,DepAtom__2__163235940956)

instance DepAtom__3__163235940956 memberOf DependencyAtom
	package hasValue "texlive-lang-english"
	comparison hasValue ">="
	version hasValue "2019.20200218"

relationInstance depends(P0__texlive_lang_czechslovak,3,0,DepAtom__3__163235940956)

instance DepAtom__4__163235940956 memberOf DependencyAtom
	package hasValue "texlive-lang-european"
	comparison hasValue ">="
	version hasValue "2019.20200218"

relationInstance depends(P0__texlive_lang_czechslovak,4,0,DepAtom__4__163235940956)

instance DepAtom__5__163235940956 memberOf DependencyAtom
	package hasValue "texlive-lang-french"
	comparison hasValue ">="
	version hasValue "2019.20200218"

relationInstance depends(P0__texlive_lang_czechslovak,5,0,DepAtom__5__163235940956)

instance DepAtom__6__163235940956 memberOf DependencyAtom
	package hasValue "texlive-lang-german"
	comparison hasValue ">="
	version hasValue "2019.20200218"

relationInstance depends(P0__texlive_lang_czechslovak,6,0,DepAtom__6__163235940956)

instance DepAtom__7__163235940956 memberOf DependencyAtom
	package hasValue "texlive-lang-italian"
	comparison hasValue ">="
	version hasValue "2019.20200218"

relationInstance depends(P0__texlive_lang_czechslovak,7,0,DepAtom__7__163235940956)

instance DepAtom__8__163235940956 memberOf DependencyAtom
	package hasValue "texlive-lang-polish"
	comparison hasValue ">="
	version hasValue "2019.20200218"

relationInstance depends(P0__texlive_lang_czechslovak,8,0,DepAtom__8__163235940956)

instance DepAtom__9__163235940956 memberOf DependencyAtom
	package hasValue "texlive-lang-spanish"
	comparison hasValue ">="
	version hasValue "2019.20200218"

relationInstance depends(P0__texlive_lang_czechslovak,9,0,DepAtom__9__163235940956)

instance DepAtom__10__163235940956 memberOf DependencyAtom
	package hasValue "texlive-latex-base"
	comparison hasValue ">="
	version hasValue "2019.20200218"

relationInstance depends(P0__texlive_lang_czechslovak,10,0,DepAtom__10__163235940956)

instance DepAtom__11__163235940956 memberOf DependencyAtom
	package hasValue "texlive-luatex"
	comparison hasValue ">="
	version hasValue "2019.20200218"

relationInstance depends(P0__texlive_lang_czechslovak,11,0,DepAtom__11__163235940956)

