// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology texlive_pictures
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__texlive_pictures memberOf Package
	package hasValue "texlive-pictures"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/tex"
	installedSize hasValue "27746"
	maintainer hasValue "Original-Debian TeX Maintainers <debian-tex-maint@lists.debian.org>"
	architecture hasValue "all"
	version hasValue "2019.20200218-1"
	replaces hasValue "prerex (<= 6.5.3-1), texlive-luatex (<< 2017.20171022)"
	fileName hasValue "pool/universe/t/texlive-base/texlive-pictures_2019.20200218-1_all.deb"
	size hasValue "4492136"
	md5sum hasValue "9dbb47fa94a6ea17c85b838eda5f66bd"
	sha1 hasValue "8858c06c51a46e268c020dd5df04ae8733eb985e"
	sha256 hasValue "b5f7ca699928432868bcfdd9c19fe13f721c56af8d8498f00f62246947978503"
	descriptionMd5 hasValue "e23827dd28aaee3cfbb4e2a07488a07c"
	homepage hasValue "http://www.tug.org/texlive/"
	depends hasValue "tex-common (>= 6.13), python3, texlive-base (>= 2019.20200218), texlive-binaries (>= 2019.20190605), texlive-latex-recommended (>= 2019.20200218)"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "tex-common"
	comparison hasValue ">="
	version hasValue "6.13"

relationInstance depends(P0__texlive_pictures,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "python3"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__texlive_pictures,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "texlive-base"
	comparison hasValue ">="
	version hasValue "2019.20200218"

relationInstance depends(P0__texlive_pictures,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "texlive-binaries"
	comparison hasValue ">="
	version hasValue "2019.20190605"

relationInstance depends(P0__texlive_pictures,3,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "texlive-latex-recommended"
	comparison hasValue ">="
	version hasValue "2019.20200218"

relationInstance depends(P0__texlive_pictures,4,DepAtom__4)

