// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology texworks_scripting_python
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"libc6.wsml",
	_"libgcc-s1.wsml",
	_"libpython3.8.wsml",
	_"libqt5core5a.wsml",
	_"libqt5gui5.wsml",
	_"libqt5gui5-gles.wsml",
	_"libstdc++6.wsml",
	_"texworks.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__texworks_scripting_python memberOf Package
	package hasValue "texworks-scripting-python"
	packageSource hasValue Source__S1
	priority hasValue "extra"
	section hasValue "universe/editors"
	installedSize hasValue "88"
	maintainer hasValue "Original-Debian TeX maintainers <debian-tex-maint@lists.debian.org>"
	architecture hasValue "amd64"
	version hasValue "0.6.3-3build2"
	fileName hasValue "pool/universe/t/texworks/texworks-scripting-python_0.6.3-3build2_amd64.deb"
	size hasValue "22096"
	md5sum hasValue "de3ed423bace6c5bdbc92bc723b11243"
	sha1 hasValue "7ac5edf9348c747cb5b2db2188b455fd7933eed0"
	sha256 hasValue "8cfd296f5f6d91a3afe6e9ae8ad8fbc05e1fa5ae49a2ed67a581e2c7cda7d0fd"
	descriptionMd5 hasValue "580a452c25d92ffad963b5a6eac5afbb"
	homepage hasValue "http://www.tug.org/texworks/"
	depends hasValue "libc6 (>= 2.4), libgcc-s1 (>= 3.0), libpython3.8 (>= 3.8.2), libqt5core5a (>= 5.12.2), libqt5gui5 (>= 5.0.2) | libqt5gui5-gles (>= 5.0.2), libstdc++6 (>= 4.1.1), texworks"

instance DepAtom__0__163235940958 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.4"

relationInstance depends(P0__texworks_scripting_python,0,0,DepAtom__0__163235940958)

instance DepAtom__1__163235940958 memberOf DependencyAtom
	package hasValue "libgcc-s1"
	comparison hasValue ">="
	version hasValue "3.0"

relationInstance depends(P0__texworks_scripting_python,1,0,DepAtom__1__163235940958)

instance DepAtom__2__163235940958 memberOf DependencyAtom
	package hasValue "libpython3.8"
	comparison hasValue ">="
	version hasValue "3.8.2"

relationInstance depends(P0__texworks_scripting_python,2,0,DepAtom__2__163235940958)

instance DepAtom__3__163235940958 memberOf DependencyAtom
	package hasValue "libqt5core5a"
	comparison hasValue ">="
	version hasValue "5.12.2"

relationInstance depends(P0__texworks_scripting_python,3,0,DepAtom__3__163235940958)

instance DepAtom__4__163235940958 memberOf DependencyAtom
	package hasValue "libqt5gui5"
	comparison hasValue ">="
	version hasValue "5.0.2"

relationInstance depends(P0__texworks_scripting_python,4,0,DepAtom__4__163235940958)

instance DepAtom__5__163235940958 memberOf DependencyAtom
	package hasValue "libqt5gui5-gles"
	comparison hasValue ">="
	version hasValue "5.0.2"

relationInstance depends(P0__texworks_scripting_python,4,1,DepAtom__5__163235940958)

instance DepAtom__6__163235940958 memberOf DependencyAtom
	package hasValue "libstdc++6"
	comparison hasValue ">="
	version hasValue "4.1.1"

relationInstance depends(P0__texworks_scripting_python,5,0,DepAtom__6__163235940958)

instance DepAtom__7__163235940958 memberOf DependencyAtom
	package hasValue "texworks"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__texworks_scripting_python,6,0,DepAtom__7__163235940958)

