// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology tgif
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"debconf.wsml",
	_"debconf-2.0.wsml",
	_"gettext-base.wsml",
	_"libc6.wsml",
	_"libx11-6.wsml",
	_"libxt6.wsml",
	_"zlib1g.wsml",
	_"netpbm.wsml",
	_"ghostscript.wsml",
	_"texlive-latex-base.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__tgif memberOf Package
	package hasValue "tgif"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/graphics"
	installedSize hasValue "3736"
	maintainer hasValue "Original-Carlo Segre <segre@debian.org>"
	architecture hasValue "amd64"
	version hasValue "1:4.2.5-1.3build2"
	fileName hasValue "pool/universe/t/tgif/tgif_4.2.5-1.3build2_amd64.deb"
	size hasValue "1382032"
	md5sum hasValue "12d829c1b6d4c558824bd0791d2625b8"
	sha1 hasValue "3cb1a6d78b75fe9d859fca5ea9c8fc13260a4e7f"
	sha256 hasValue "f9823ae4fecbc0db76ade7c6d3418656bca791b6e79f7b122723681d0c6d4813"
	descriptionMd5 hasValue "7a0a0a4e185f735f258a531355b6d725"
	homepage hasValue "http://bourbon.usc.edu/tgif/"
	depends hasValue "debconf (>= 0.5) | debconf-2.0, gettext-base, libc6 (>= 2.29), libx11-6, libxt6, zlib1g (>= 1:1.1.4), netpbm, ghostscript, texlive-latex-base"

instance DepAtom__0__163235940958 memberOf DependencyAtom
	package hasValue "debconf"
	comparison hasValue ">="
	version hasValue "0.5"

relationInstance depends(P0__tgif,0,0,DepAtom__0__163235940958)

instance DepAtom__1__163235940958 memberOf DependencyAtom
	package hasValue "debconf-2.0"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__tgif,0,1,DepAtom__1__163235940958)

instance DepAtom__2__163235940958 memberOf DependencyAtom
	package hasValue "gettext-base"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__tgif,1,0,DepAtom__2__163235940958)

instance DepAtom__3__163235940958 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.29"

relationInstance depends(P0__tgif,2,0,DepAtom__3__163235940958)

instance DepAtom__4__163235940958 memberOf DependencyAtom
	package hasValue "libx11-6"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__tgif,3,0,DepAtom__4__163235940958)

instance DepAtom__5__163235940958 memberOf DependencyAtom
	package hasValue "libxt6"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__tgif,4,0,DepAtom__5__163235940958)

instance DepAtom__6__163235940958 memberOf DependencyAtom
	package hasValue "zlib1g"
	comparison hasValue ">="
	version hasValue "1:1.1.4"

relationInstance depends(P0__tgif,5,0,DepAtom__6__163235940958)

instance DepAtom__7__163235940958 memberOf DependencyAtom
	package hasValue "netpbm"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__tgif,6,0,DepAtom__7__163235940958)

instance DepAtom__8__163235940958 memberOf DependencyAtom
	package hasValue "ghostscript"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__tgif,7,0,DepAtom__8__163235940958)

instance DepAtom__9__163235940958 memberOf DependencyAtom
	package hasValue "texlive-latex-base"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__tgif,8,0,DepAtom__9__163235940958)

