// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology thunderbird_locale_hu
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"thunderbird.wsml",
	_"thunderbird.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__thunderbird_locale_hu memberOf Package
	package hasValue "thunderbird-locale-hu"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "mail"
	installedSize hasValue "789"
	maintainer hasValue "Ubuntu Mozilla Team <ubuntu-mozillateam@lists.ubuntu.com>"
	architecture hasValue "amd64"
	version hasValue "1:78.7.1+build1-0ubuntu0.20.04.1"
	fileName hasValue "pool/main/t/thunderbird/thunderbird-locale-hu_78.7.1+build1-0ubuntu0.20.04.1_amd64.deb"
	size hasValue "624520"
	md5sum hasValue "2d580a385147b7653268f7654585b1da"
	sha1 hasValue "12b375d702d91a2a10d6ed81ec76647e0e21d945"
	sha256 hasValue "cf5187c772e441c50e4e73f17b6752fdb8540607c6ff52506d9978504ad1c1b0"
	sha512 hasValue "64b472adec72d1f48866e593e9aff88f1bef28f5985a6b48c8cd8b7c2cbf4188d1d606862337296c68c7f4e237b0badd7c8ef17cf1ff907d0b049db7ccdc026b"
	descriptionMd5 hasValue "26678637379ab77ab5fffe5f5e37f780"
	depends hasValue "thunderbird (>= 1:78.7.1+build1-0ubuntu0.20.04.1), thunderbird (<< 1:78.7.1+build1-0ubuntu0.20.04.1.1~)"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "thunderbird"
	comparison hasValue ">="
	version hasValue "1:78.7.1+build1-0ubuntu0.20.04.1"

relationInstance depends(P0__thunderbird_locale_hu,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "thunderbird"
	comparison hasValue "<<"
	version hasValue "1:78.7.1+build1-0ubuntu0.20.04.1.1~"

relationInstance depends(P0__thunderbird_locale_hu,1,DepAtom__1)


instance P1__thunderbird_locale_hu memberOf Package
	package hasValue "thunderbird-locale-hu"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "mail"
	installedSize hasValue "728"
	maintainer hasValue "Ubuntu Mozilla Team <ubuntu-mozillateam@lists.ubuntu.com>"
	architecture hasValue "amd64"
	version hasValue "1:68.10.0+build1-0ubuntu0.20.04.1"
	fileName hasValue "pool/main/t/thunderbird/thunderbird-locale-hu_68.10.0+build1-0ubuntu0.20.04.1_amd64.deb"
	size hasValue "566360"
	md5sum hasValue "10753edf0a73be5443ac112828fe1828"
	sha1 hasValue "ea25ca6e5a7237786fb68502ac864d90c1592c4b"
	sha256 hasValue "0a03f4c97328c8509b80c1927423cbb4d415721c7c0537d33cdf2d683870609f"
	sha512 hasValue "ca99f33b921feb0e1dd88e680426585c0310cf3cd860436520ded601ea18b4ade9ec845c35dc4f127933203e237278e3dfa49e7326ff3d127ce296b69ebb6bbd"
	descriptionMd5 hasValue "26678637379ab77ab5fffe5f5e37f780"
	depends hasValue "thunderbird (>= 1:68.10.0+build1-0ubuntu0.20.04.1), thunderbird (<< 1:68.10.0+build1-0ubuntu0.20.04.1.1~)"

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "thunderbird"
	comparison hasValue ">="
	version hasValue "1:68.10.0+build1-0ubuntu0.20.04.1"

relationInstance depends(P1__thunderbird_locale_hu,0,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "thunderbird"
	comparison hasValue "<<"
	version hasValue "1:68.10.0+build1-0ubuntu0.20.04.1.1~"

relationInstance depends(P1__thunderbird_locale_hu,1,DepAtom__3)


instance P2__thunderbird_locale_hu memberOf Package
	package hasValue "thunderbird-locale-hu"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "mail"
	installedSize hasValue "728"
	maintainer hasValue "Ubuntu Mozilla Team <ubuntu-mozillateam@lists.ubuntu.com>"
	architecture hasValue "amd64"
	version hasValue "1:68.7.0+build1-0ubuntu2"
	fileName hasValue "pool/main/t/thunderbird/thunderbird-locale-hu_68.7.0+build1-0ubuntu2_amd64.deb"
	size hasValue "566248"
	md5sum hasValue "09175ddb1cfced6eac9ef6b325174e6e"
	sha1 hasValue "19adfc0e202d69ada938008105d4c71ab9432990"
	sha256 hasValue "a6ae44f01b84538ce9c188d06a1bae563986ecc615a23f8958b620f39aacdfcb"
	descriptionMd5 hasValue "26678637379ab77ab5fffe5f5e37f780"
	depends hasValue "thunderbird (>= 1:68.7.0+build1-0ubuntu2), thunderbird (<< 1:68.7.0+build1-0ubuntu2.1~)"

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "thunderbird"
	comparison hasValue ">="
	version hasValue "1:68.7.0+build1-0ubuntu2"

relationInstance depends(P2__thunderbird_locale_hu,0,DepAtom__4)

instance DepAtom__5 memberOf DependencyAtom
	package hasValue "thunderbird"
	comparison hasValue "<<"
	version hasValue "1:68.7.0+build1-0ubuntu2.1~"

relationInstance depends(P2__thunderbird_locale_hu,1,DepAtom__5)

