// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology thunderbird_locale_ro
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__thunderbird_locale_ro memberOf Package
	package hasValue "thunderbird-locale-ro"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "web"
	installedSize hasValue "773"
	maintainer hasValue "Ubuntu Mozilla Team <ubuntu-mozillateam@lists.ubuntu.com>"
	architecture hasValue "amd64"
	version hasValue "1:78.7.1+build1-0ubuntu0.20.04.1"
	fileName hasValue "pool/main/t/thunderbird/thunderbird-locale-ro_78.7.1+build1-0ubuntu0.20.04.1_amd64.deb"
	size hasValue "607060"
	md5sum hasValue "89ebfa8a4fb9e754c30dacebaef7fe65"
	sha1 hasValue "42a70f2d8c9e4848e988c5bb941f50cfc6146491"
	sha256 hasValue "95df8662d2b3aa70ee5234e375256e3d41d15b74d443485ed244db8dfdc3b0b8"
	sha512 hasValue "998c4f27e780c3a4d1eba8a8f075886a6ff3c1e0cd4c6d3f89438e5e08ae59f574a21a02e7c6f4ad38603752730db7df7f47a7f8448601f55413e70da7bf5b25"
	descriptionMd5 hasValue "601aaa5358b7fd9504dbc00b274ce9a1"
	depends hasValue "thunderbird (>= 1:78.7.1+build1-0ubuntu0.20.04.1), thunderbird (<< 1:78.7.1+build1-0ubuntu0.20.04.1.1~)"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "thunderbird"
	comparison hasValue ">="
	version hasValue "1:78.7.1+build1-0ubuntu0.20.04.1"

relationInstance depends(P0__thunderbird_locale_ro,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "thunderbird"
	comparison hasValue "<<"
	version hasValue "1:78.7.1+build1-0ubuntu0.20.04.1.1~"

relationInstance depends(P0__thunderbird_locale_ro,1,DepAtom__1)


instance P1__thunderbird_locale_ro memberOf Package
	package hasValue "thunderbird-locale-ro"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "web"
	installedSize hasValue "705"
	maintainer hasValue "Ubuntu Mozilla Team <ubuntu-mozillateam@lists.ubuntu.com>"
	architecture hasValue "amd64"
	version hasValue "1:68.10.0+build1-0ubuntu0.20.04.1"
	fileName hasValue "pool/main/t/thunderbird/thunderbird-locale-ro_68.10.0+build1-0ubuntu0.20.04.1_amd64.deb"
	size hasValue "542692"
	md5sum hasValue "0cddc5be786e909532e227385f5d8cf8"
	sha1 hasValue "976b3bd0f9a6b55a73cf4be088c5bfba30ca4938"
	sha256 hasValue "918fe48df5fd53bd24c5cfa2c8a1aaecd1da211b8093cb8771efaff776c2c662"
	sha512 hasValue "2b0294baf44bced9b46d6ed6b1b5ff166184ebd5b7b4ca3750d7d1967b20bb155c9fe6ae264b1c6d0ff6c0a9f8c3153b0c8cec9281285325ac8ab2250c65a1b6"
	descriptionMd5 hasValue "601aaa5358b7fd9504dbc00b274ce9a1"
	depends hasValue "thunderbird (>= 1:68.10.0+build1-0ubuntu0.20.04.1), thunderbird (<< 1:68.10.0+build1-0ubuntu0.20.04.1.1~)"

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "thunderbird"
	comparison hasValue ">="
	version hasValue "1:68.10.0+build1-0ubuntu0.20.04.1"

relationInstance depends(P1__thunderbird_locale_ro,0,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "thunderbird"
	comparison hasValue "<<"
	version hasValue "1:68.10.0+build1-0ubuntu0.20.04.1.1~"

relationInstance depends(P1__thunderbird_locale_ro,1,DepAtom__3)


instance P2__thunderbird_locale_ro memberOf Package
	package hasValue "thunderbird-locale-ro"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "web"
	installedSize hasValue "705"
	maintainer hasValue "Ubuntu Mozilla Team <ubuntu-mozillateam@lists.ubuntu.com>"
	architecture hasValue "amd64"
	version hasValue "1:68.7.0+build1-0ubuntu2"
	fileName hasValue "pool/main/t/thunderbird/thunderbird-locale-ro_68.7.0+build1-0ubuntu2_amd64.deb"
	size hasValue "542668"
	md5sum hasValue "bb80881f2b302994b1bdb6b2d74b1e75"
	sha1 hasValue "f109e6c61bf9ef379d48764ab309f69b7450ecd6"
	sha256 hasValue "2cd27ed927354705b30ddf7bfda11c356adf156b954e2e8b85ba70e50153b710"
	descriptionMd5 hasValue "601aaa5358b7fd9504dbc00b274ce9a1"
	depends hasValue "thunderbird (>= 1:68.7.0+build1-0ubuntu2), thunderbird (<< 1:68.7.0+build1-0ubuntu2.1~)"

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "thunderbird"
	comparison hasValue ">="
	version hasValue "1:68.7.0+build1-0ubuntu2"

relationInstance depends(P2__thunderbird_locale_ro,0,DepAtom__4)

instance DepAtom__5 memberOf DependencyAtom
	package hasValue "thunderbird"
	comparison hasValue "<<"
	version hasValue "1:68.7.0+build1-0ubuntu2.1~"

relationInstance depends(P2__thunderbird_locale_ro,1,DepAtom__5)

