// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology thunderbird_locale_pa_in
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"thunderbird-locale-pa.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__thunderbird_locale_pa_in memberOf Package
	package hasValue "thunderbird-locale-pa-in"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "mail"
	installedSize hasValue "125"
	maintainer hasValue "Ubuntu Mozilla Team <ubuntu-mozillateam@lists.ubuntu.com>"
	architecture hasValue "all"
	version hasValue "1:78.7.1+build1-0ubuntu0.20.04.1"
	fileName hasValue "pool/main/t/thunderbird/thunderbird-locale-pa-in_78.7.1+build1-0ubuntu0.20.04.1_all.deb"
	size hasValue "9180"
	md5sum hasValue "e10449e6c63b0912fdf6dfae25ee061d"
	sha1 hasValue "c7bed38805986d298a0daa71f9532576fdaa08b3"
	sha256 hasValue "8a7783847d32418fcd1afd3b40c5af1958b792f0d338b7779def5ccf91c0b0e5"
	sha512 hasValue "5631db60a99e91670b74965bad54a95c022c863a3771ef91ad3e89127ca5a4726ea16cb9b62addbc7ae7e74378bfa41d04e721b3eb213b039996d12e014ef9ff"
	descriptionMd5 hasValue "4f99cd6218380edd7d419f7754843622"
	depends hasValue "thunderbird-locale-pa"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "thunderbird-locale-pa"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__thunderbird_locale_pa_in,0,DepAtom__0)


instance P1__thunderbird_locale_pa_in memberOf Package
	package hasValue "thunderbird-locale-pa-in"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "mail"
	installedSize hasValue "124"
	maintainer hasValue "Ubuntu Mozilla Team <ubuntu-mozillateam@lists.ubuntu.com>"
	architecture hasValue "all"
	version hasValue "1:68.10.0+build1-0ubuntu0.20.04.1"
	fileName hasValue "pool/main/t/thunderbird/thunderbird-locale-pa-in_68.10.0+build1-0ubuntu0.20.04.1_all.deb"
	size hasValue "9264"
	md5sum hasValue "b13c4b06bf16cbf52298e43ada9fe90e"
	sha1 hasValue "7b7bae2789c83118be7b51330a13bd5ace6f4766"
	sha256 hasValue "4d2da9cc973c9069f1a5a5f5131fd090f5f6d4da7a51b0aac1bd2420be906174"
	sha512 hasValue "1ae7bd2cc24d00e5efbf4ae1441c0bd0c9d06e7a810a41d9babb2f8c8606ca5baea323ddbebb9594a9b7b35fca03b544f45ab38c2cfaa0dc5978505b0529baf5"
	descriptionMd5 hasValue "4f99cd6218380edd7d419f7754843622"
	depends hasValue "thunderbird-locale-pa"

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "thunderbird-locale-pa"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P1__thunderbird_locale_pa_in,0,DepAtom__1)


instance P2__thunderbird_locale_pa_in memberOf Package
	package hasValue "thunderbird-locale-pa-in"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "mail"
	installedSize hasValue "124"
	maintainer hasValue "Ubuntu Mozilla Team <ubuntu-mozillateam@lists.ubuntu.com>"
	architecture hasValue "all"
	version hasValue "1:68.7.0+build1-0ubuntu2"
	fileName hasValue "pool/main/t/thunderbird/thunderbird-locale-pa-in_68.7.0+build1-0ubuntu2_all.deb"
	size hasValue "9280"
	md5sum hasValue "47f9914083df051e89eaa5d0fa7cca82"
	sha1 hasValue "78d7f4661ec90a9cc4204688fcb63b8ad0b12436"
	sha256 hasValue "5b37d463271660fb237756fe426e4180ded6d2e043f7348e04696294b6211549"
	descriptionMd5 hasValue "4f99cd6218380edd7d419f7754843622"
	depends hasValue "thunderbird-locale-pa"

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "thunderbird-locale-pa"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P2__thunderbird_locale_pa_in,0,DepAtom__2)

