// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology thunderbird_locale_dsb
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"thunderbird.wsml",
	_"thunderbird.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__thunderbird_locale_dsb memberOf Package
	package hasValue "thunderbird-locale-dsb"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "web"
	installedSize hasValue "777"
	maintainer hasValue "Ubuntu Mozilla Team <ubuntu-mozillateam@lists.ubuntu.com>"
	architecture hasValue "amd64"
	version hasValue "1:78.7.1+build1-0ubuntu0.20.04.1"
	fileName hasValue "pool/main/t/thunderbird/thunderbird-locale-dsb_78.7.1+build1-0ubuntu0.20.04.1_amd64.deb"
	size hasValue "609764"
	md5sum hasValue "4f96b56604d76dfa79caa531904a8b58"
	sha1 hasValue "20eff9bc9262e39c18641fa6f70bdb8e4a60a477"
	sha256 hasValue "4163a3b5ca05d7959caf99bd562cdbf704b89da527d63208a07434ece874b2f6"
	sha512 hasValue "6c73fa88e59fb7811597a2d50c1b1c5a10587be64476ceb6fca0d4f758dd374a480ed2a62ef073c91fc3f77c8fcd0bf8580e4cae300f8ea889ec9f8c9a44eca5"
	descriptionMd5 hasValue "928eb9ee7c86c43f0c19b5a7411d9d8a"
	depends hasValue "thunderbird (>= 1:78.7.1+build1-0ubuntu0.20.04.1), thunderbird (<< 1:78.7.1+build1-0ubuntu0.20.04.1.1~)"

instance DepAtom__0__163235939499 memberOf DependencyAtom
	package hasValue "thunderbird"
	comparison hasValue ">="
	version hasValue "1:78.7.1+build1-0ubuntu0.20.04.1"

relationInstance depends(P0__thunderbird_locale_dsb,0,0,DepAtom__0__163235939499)

instance DepAtom__1__163235939499 memberOf DependencyAtom
	package hasValue "thunderbird"
	comparison hasValue "<<"
	version hasValue "1:78.7.1+build1-0ubuntu0.20.04.1.1~"

relationInstance depends(P0__thunderbird_locale_dsb,1,0,DepAtom__1__163235939499)


instance P1__thunderbird_locale_dsb memberOf Package
	package hasValue "thunderbird-locale-dsb"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "web"
	installedSize hasValue "729"
	maintainer hasValue "Ubuntu Mozilla Team <ubuntu-mozillateam@lists.ubuntu.com>"
	architecture hasValue "amd64"
	version hasValue "1:68.10.0+build1-0ubuntu0.20.04.1"
	fileName hasValue "pool/main/t/thunderbird/thunderbird-locale-dsb_68.10.0+build1-0ubuntu0.20.04.1_amd64.deb"
	size hasValue "565508"
	md5sum hasValue "3525fe95f16c67e52861c22aa8166998"
	sha1 hasValue "34bec471eb214bf21452845f3d34ae33e70f523e"
	sha256 hasValue "7aa8224f52fa091a770e242b77fc568716729828e3d56163513db1acfe261336"
	sha512 hasValue "13299cddfb59e222e36935aa8ccafd5569ce0879b717fdaf6709f71639393983663e9c2c4683161526f597b741a137cf1beadaf276250a2f721802002fc30a2d"
	descriptionMd5 hasValue "928eb9ee7c86c43f0c19b5a7411d9d8a"
	depends hasValue "thunderbird (>= 1:68.10.0+build1-0ubuntu0.20.04.1), thunderbird (<< 1:68.10.0+build1-0ubuntu0.20.04.1.1~)"

instance DepAtom__2__163235939499 memberOf DependencyAtom
	package hasValue "thunderbird"
	comparison hasValue ">="
	version hasValue "1:68.10.0+build1-0ubuntu0.20.04.1"

relationInstance depends(P1__thunderbird_locale_dsb,0,0,DepAtom__2__163235939499)

instance DepAtom__3__163235939499 memberOf DependencyAtom
	package hasValue "thunderbird"
	comparison hasValue "<<"
	version hasValue "1:68.10.0+build1-0ubuntu0.20.04.1.1~"

relationInstance depends(P1__thunderbird_locale_dsb,1,0,DepAtom__3__163235939499)


instance P2__thunderbird_locale_dsb memberOf Package
	package hasValue "thunderbird-locale-dsb"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "web"
	installedSize hasValue "729"
	maintainer hasValue "Ubuntu Mozilla Team <ubuntu-mozillateam@lists.ubuntu.com>"
	architecture hasValue "amd64"
	version hasValue "1:68.7.0+build1-0ubuntu2"
	fileName hasValue "pool/main/t/thunderbird/thunderbird-locale-dsb_68.7.0+build1-0ubuntu2_amd64.deb"
	size hasValue "565508"
	md5sum hasValue "cc83b6df77f49529d9eb7cfe5d008df5"
	sha1 hasValue "029e4fe8cb3809fcc7c072a3d13e260dac5fd77e"
	sha256 hasValue "4d31d338aa7bd68a6355d1eb8f60039fa82d31160f27250b4b1dc983f1e18b79"
	descriptionMd5 hasValue "928eb9ee7c86c43f0c19b5a7411d9d8a"
	depends hasValue "thunderbird (>= 1:68.7.0+build1-0ubuntu2), thunderbird (<< 1:68.7.0+build1-0ubuntu2.1~)"

instance DepAtom__4__163235939499 memberOf DependencyAtom
	package hasValue "thunderbird"
	comparison hasValue ">="
	version hasValue "1:68.7.0+build1-0ubuntu2"

relationInstance depends(P2__thunderbird_locale_dsb,0,0,DepAtom__4__163235939499)

instance DepAtom__5__163235939499 memberOf DependencyAtom
	package hasValue "thunderbird"
	comparison hasValue "<<"
	version hasValue "1:68.7.0+build1-0ubuntu2.1~"

relationInstance depends(P2__thunderbird_locale_dsb,1,0,DepAtom__5__163235939499)

