// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology thunderbird_locale_fy
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"thunderbird.wsml",
	_"thunderbird.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__thunderbird_locale_fy memberOf Package
	package hasValue "thunderbird-locale-fy"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "web"
	installedSize hasValue "763"
	maintainer hasValue "Ubuntu Mozilla Team <ubuntu-mozillateam@lists.ubuntu.com>"
	architecture hasValue "amd64"
	version hasValue "1:78.7.1+build1-0ubuntu0.20.04.1"
	fileName hasValue "pool/main/t/thunderbird/thunderbird-locale-fy_78.7.1+build1-0ubuntu0.20.04.1_amd64.deb"
	size hasValue "592172"
	md5sum hasValue "fb8bae4439c8e2ede730a6b6bcc8dafb"
	sha1 hasValue "05ee806d9e9b8c74acb1c77ad71fe5927f5128da"
	sha256 hasValue "35930e57cd7524b3d2eec7d09f5dad12605280f7e7406bc02e27f8d58a62085d"
	sha512 hasValue "bb67020ca8cc105a3bbdf7023ffa462e55b2d03cf1578f15f78310e165a52d3962892f076e3abbdf9bb24e3e84536085b40c09823976a324f629c65cd901e272"
	descriptionMd5 hasValue "9a3ffaa5a603e7a65baffad8847604e0"
	depends hasValue "thunderbird (>= 1:78.7.1+build1-0ubuntu0.20.04.1), thunderbird (<< 1:78.7.1+build1-0ubuntu0.20.04.1.1~)"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "thunderbird"
	comparison hasValue ">="
	version hasValue "1:78.7.1+build1-0ubuntu0.20.04.1"

relationInstance depends(P0__thunderbird_locale_fy,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "thunderbird"
	comparison hasValue "<<"
	version hasValue "1:78.7.1+build1-0ubuntu0.20.04.1.1~"

relationInstance depends(P0__thunderbird_locale_fy,1,DepAtom__1)


instance P1__thunderbird_locale_fy memberOf Package
	package hasValue "thunderbird-locale-fy"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "web"
	installedSize hasValue "705"
	maintainer hasValue "Ubuntu Mozilla Team <ubuntu-mozillateam@lists.ubuntu.com>"
	architecture hasValue "amd64"
	version hasValue "1:68.10.0+build1-0ubuntu0.20.04.1"
	fileName hasValue "pool/main/t/thunderbird/thunderbird-locale-fy_68.10.0+build1-0ubuntu0.20.04.1_amd64.deb"
	size hasValue "537472"
	md5sum hasValue "afbb40418bfc2662a870caca0c0187e8"
	sha1 hasValue "d37965d212d37bfb7aa0fd6bbe7805396acdd4cc"
	sha256 hasValue "ea72b0f86b68ffc8289ed15fabe15b2437dfb481ee9567fc5bd33199405a100a"
	sha512 hasValue "6ad6fe01179f1ce3fa814e909e6defbe984175395928f97d913a79367a80da228d4198c8eb810a497f798995f033054adb54dc39e395d9c72cff3b831f874e48"
	descriptionMd5 hasValue "9a3ffaa5a603e7a65baffad8847604e0"
	depends hasValue "thunderbird (>= 1:68.10.0+build1-0ubuntu0.20.04.1), thunderbird (<< 1:68.10.0+build1-0ubuntu0.20.04.1.1~)"

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "thunderbird"
	comparison hasValue ">="
	version hasValue "1:68.10.0+build1-0ubuntu0.20.04.1"

relationInstance depends(P1__thunderbird_locale_fy,0,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "thunderbird"
	comparison hasValue "<<"
	version hasValue "1:68.10.0+build1-0ubuntu0.20.04.1.1~"

relationInstance depends(P1__thunderbird_locale_fy,1,DepAtom__3)


instance P2__thunderbird_locale_fy memberOf Package
	package hasValue "thunderbird-locale-fy"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "web"
	installedSize hasValue "705"
	maintainer hasValue "Ubuntu Mozilla Team <ubuntu-mozillateam@lists.ubuntu.com>"
	architecture hasValue "amd64"
	version hasValue "1:68.7.0+build1-0ubuntu2"
	fileName hasValue "pool/main/t/thunderbird/thunderbird-locale-fy_68.7.0+build1-0ubuntu2_amd64.deb"
	size hasValue "537512"
	md5sum hasValue "a1cb0548c0384712054c4b4db2523e3e"
	sha1 hasValue "90d5a1bad742720cd4d7711b9fd0df7509eceb96"
	sha256 hasValue "0cdfd4c6ebfa8149fc3ca4a73df0311b595da299e2fcd0e37f8b4ae341431d67"
	descriptionMd5 hasValue "9a3ffaa5a603e7a65baffad8847604e0"
	depends hasValue "thunderbird (>= 1:68.7.0+build1-0ubuntu2), thunderbird (<< 1:68.7.0+build1-0ubuntu2.1~)"

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "thunderbird"
	comparison hasValue ">="
	version hasValue "1:68.7.0+build1-0ubuntu2"

relationInstance depends(P2__thunderbird_locale_fy,0,DepAtom__4)

instance DepAtom__5 memberOf DependencyAtom
	package hasValue "thunderbird"
	comparison hasValue "<<"
	version hasValue "1:68.7.0+build1-0ubuntu2.1~"

relationInstance depends(P2__thunderbird_locale_fy,1,DepAtom__5)

