// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology thunderbird_locale_th
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"thunderbird.wsml",
	_"thunderbird.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__thunderbird_locale_th memberOf Package
	package hasValue "thunderbird-locale-th"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "web"
	installedSize hasValue "821"
	maintainer hasValue "Ubuntu Mozilla Team <ubuntu-mozillateam@lists.ubuntu.com>"
	architecture hasValue "amd64"
	version hasValue "1:78.7.1+build1-0ubuntu0.20.04.1"
	fileName hasValue "pool/main/t/thunderbird/thunderbird-locale-th_78.7.1+build1-0ubuntu0.20.04.1_amd64.deb"
	size hasValue "656268"
	md5sum hasValue "c0009c681c62efd3edb08d8bb74a4a0f"
	sha1 hasValue "5e9df39bf90b07218240c8c38da428ad0aa981b3"
	sha256 hasValue "9d6efcc6133c42279c2b097aec73f008e66e872459bd5f17c228bd86c9d7585c"
	sha512 hasValue "db144567159d497451cb4ccc1db890c86ec2433eb48f27559385cafac15b63a203d36cb03c9ec4ded5f39e51340a7fe6e718904281dc8aa108570e7cddb7663d"
	descriptionMd5 hasValue "8f9f759786c60c2ddb58b4548638fcb5"
	depends hasValue "thunderbird (>= 1:78.7.1+build1-0ubuntu0.20.04.1), thunderbird (<< 1:78.7.1+build1-0ubuntu0.20.04.1.1~)"

instance DepAtom__0__163235941090 memberOf DependencyAtom
	package hasValue "thunderbird"
	comparison hasValue ">="
	version hasValue "1:78.7.1+build1-0ubuntu0.20.04.1"

relationInstance depends(P0__thunderbird_locale_th,0,0,DepAtom__0__163235941090)

instance DepAtom__1__163235941090 memberOf DependencyAtom
	package hasValue "thunderbird"
	comparison hasValue "<<"
	version hasValue "1:78.7.1+build1-0ubuntu0.20.04.1.1~"

relationInstance depends(P0__thunderbird_locale_th,1,0,DepAtom__1__163235941090)

