// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology thunderbird_locale_lt
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__thunderbird_locale_lt memberOf Package
	package hasValue "thunderbird-locale-lt"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "web"
	installedSize hasValue "770"
	maintainer hasValue "Ubuntu Mozilla Team <ubuntu-mozillateam@lists.ubuntu.com>"
	architecture hasValue "amd64"
	version hasValue "1:78.7.1+build1-0ubuntu0.20.04.1"
	fileName hasValue "pool/main/t/thunderbird/thunderbird-locale-lt_78.7.1+build1-0ubuntu0.20.04.1_amd64.deb"
	size hasValue "604824"
	md5sum hasValue "c633f047a3ccfd9f1f5376c74eeb466c"
	sha1 hasValue "bb5675d7dd23f8097cfbdf02ea46f334aa0d529e"
	sha256 hasValue "41737e21b2ddc306ccf99fdf1c53503898c553693474447fe8655c2510361ac9"
	sha512 hasValue "5f28197846454daebdd7a282d9c4f5f639970559b60fe8b2c3ce759348dd7001c48556404c570f6d61bf0de268ac48a85421ab3ddd0bf22e1d21abde80d9ef10"
	descriptionMd5 hasValue "d61674e56f26ac9b99db185babee7546"
	depends hasValue "thunderbird (>= 1:78.7.1+build1-0ubuntu0.20.04.1), thunderbird (<< 1:78.7.1+build1-0ubuntu0.20.04.1.1~)"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "thunderbird"
	comparison hasValue ">="
	version hasValue "1:78.7.1+build1-0ubuntu0.20.04.1"

relationInstance depends(P0__thunderbird_locale_lt,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "thunderbird"
	comparison hasValue "<<"
	version hasValue "1:78.7.1+build1-0ubuntu0.20.04.1.1~"

relationInstance depends(P0__thunderbird_locale_lt,1,DepAtom__1)


instance P1__thunderbird_locale_lt memberOf Package
	package hasValue "thunderbird-locale-lt"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "web"
	installedSize hasValue "714"
	maintainer hasValue "Ubuntu Mozilla Team <ubuntu-mozillateam@lists.ubuntu.com>"
	architecture hasValue "amd64"
	version hasValue "1:68.10.0+build1-0ubuntu0.20.04.1"
	fileName hasValue "pool/main/t/thunderbird/thunderbird-locale-lt_68.10.0+build1-0ubuntu0.20.04.1_amd64.deb"
	size hasValue "553320"
	md5sum hasValue "c066bbe6423953af5ab6625e7950af9d"
	sha1 hasValue "ede9358767a5f3635f97fb56072840df24bad2ff"
	sha256 hasValue "588328e9cc28686bcf7885e58a1d4336c637a0bca5eb32a635e699472e6c5bfb"
	sha512 hasValue "1e941acec89cc093a9d44b6c8d5725e9c25c3958600dde51e5a87e08608c4ef690f40670c6fda933c7f32e982df294e09e73acb8cd06c6715f2e243a457d88e1"
	descriptionMd5 hasValue "d61674e56f26ac9b99db185babee7546"
	depends hasValue "thunderbird (>= 1:68.10.0+build1-0ubuntu0.20.04.1), thunderbird (<< 1:68.10.0+build1-0ubuntu0.20.04.1.1~)"

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "thunderbird"
	comparison hasValue ">="
	version hasValue "1:68.10.0+build1-0ubuntu0.20.04.1"

relationInstance depends(P1__thunderbird_locale_lt,0,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "thunderbird"
	comparison hasValue "<<"
	version hasValue "1:68.10.0+build1-0ubuntu0.20.04.1.1~"

relationInstance depends(P1__thunderbird_locale_lt,1,DepAtom__3)


instance P2__thunderbird_locale_lt memberOf Package
	package hasValue "thunderbird-locale-lt"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "web"
	installedSize hasValue "714"
	maintainer hasValue "Ubuntu Mozilla Team <ubuntu-mozillateam@lists.ubuntu.com>"
	architecture hasValue "amd64"
	version hasValue "1:68.7.0+build1-0ubuntu2"
	fileName hasValue "pool/main/t/thunderbird/thunderbird-locale-lt_68.7.0+build1-0ubuntu2_amd64.deb"
	size hasValue "553324"
	md5sum hasValue "cbb82844749cc394cc1e617640057f95"
	sha1 hasValue "8de691d5ef3efc01fd33de1d4bbb561271921cc3"
	sha256 hasValue "d53ccff45811e7150ff73c262b008b4a36c83ac0d4cf329a812badc56ed45963"
	descriptionMd5 hasValue "d61674e56f26ac9b99db185babee7546"
	depends hasValue "thunderbird (>= 1:68.7.0+build1-0ubuntu2), thunderbird (<< 1:68.7.0+build1-0ubuntu2.1~)"

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "thunderbird"
	comparison hasValue ">="
	version hasValue "1:68.7.0+build1-0ubuntu2"

relationInstance depends(P2__thunderbird_locale_lt,0,DepAtom__4)

instance DepAtom__5 memberOf DependencyAtom
	package hasValue "thunderbird"
	comparison hasValue "<<"
	version hasValue "1:68.7.0+build1-0ubuntu2.1~"

relationInstance depends(P2__thunderbird_locale_lt,1,DepAtom__5)

