// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology thunderbird_locale_vi
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__thunderbird_locale_vi memberOf Package
	package hasValue "thunderbird-locale-vi"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "web"
	installedSize hasValue "784"
	maintainer hasValue "Ubuntu Mozilla Team <ubuntu-mozillateam@lists.ubuntu.com>"
	architecture hasValue "amd64"
	version hasValue "1:78.7.1+build1-0ubuntu0.20.04.1"
	fileName hasValue "pool/main/t/thunderbird/thunderbird-locale-vi_78.7.1+build1-0ubuntu0.20.04.1_amd64.deb"
	size hasValue "619608"
	md5sum hasValue "8d09efd39a2e02f53e6f0f633a8509d2"
	sha1 hasValue "b9d74bb872cae0f95218f92e8c6470aa528f7e50"
	sha256 hasValue "121f890c8724e45b328fb42a0d79aae93c6d6abedf7a4924fa7c609acdac3a90"
	sha512 hasValue "5bfcd3ad128731ff61b271440523f7355f38e9e0e0b252eeca1eb1905ad774450f20e2fe2fd321c55f64eababb2b8c4a5217264dab443833de7c220b096e18bc"
	descriptionMd5 hasValue "b7b5ecb4b2349b8ee7446da8c0ee8912"
	depends hasValue "thunderbird (>= 1:78.7.1+build1-0ubuntu0.20.04.1), thunderbird (<< 1:78.7.1+build1-0ubuntu0.20.04.1.1~)"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "thunderbird"
	comparison hasValue ">="
	version hasValue "1:78.7.1+build1-0ubuntu0.20.04.1"

relationInstance depends(P0__thunderbird_locale_vi,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "thunderbird"
	comparison hasValue "<<"
	version hasValue "1:78.7.1+build1-0ubuntu0.20.04.1.1~"

relationInstance depends(P0__thunderbird_locale_vi,1,DepAtom__1)


instance P1__thunderbird_locale_vi memberOf Package
	package hasValue "thunderbird-locale-vi"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "web"
	installedSize hasValue "733"
	maintainer hasValue "Ubuntu Mozilla Team <ubuntu-mozillateam@lists.ubuntu.com>"
	architecture hasValue "amd64"
	version hasValue "1:68.10.0+build1-0ubuntu0.20.04.1"
	fileName hasValue "pool/main/t/thunderbird/thunderbird-locale-vi_68.10.0+build1-0ubuntu0.20.04.1_amd64.deb"
	size hasValue "572152"
	md5sum hasValue "ae5f1abcb8b5d5e081baeb7a729f58f7"
	sha1 hasValue "16db0f0c9dc3875d823d7fa12dd6af00490d8a59"
	sha256 hasValue "7bef37b529a2f57e313f1d73a444fc84f06755a683cffb72733e4c1447d09d0e"
	sha512 hasValue "753929c9f1c69cd10f9995b621edf5aca1f599314ad4e89b84c8fb453a51784055ce131485e8b5d780ebc2d7625ff92442e93bbcb71810c1c94071b39ebedbe5"
	descriptionMd5 hasValue "b7b5ecb4b2349b8ee7446da8c0ee8912"
	depends hasValue "thunderbird (>= 1:68.10.0+build1-0ubuntu0.20.04.1), thunderbird (<< 1:68.10.0+build1-0ubuntu0.20.04.1.1~)"

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "thunderbird"
	comparison hasValue ">="
	version hasValue "1:68.10.0+build1-0ubuntu0.20.04.1"

relationInstance depends(P1__thunderbird_locale_vi,0,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "thunderbird"
	comparison hasValue "<<"
	version hasValue "1:68.10.0+build1-0ubuntu0.20.04.1.1~"

relationInstance depends(P1__thunderbird_locale_vi,1,DepAtom__3)


instance P2__thunderbird_locale_vi memberOf Package
	package hasValue "thunderbird-locale-vi"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "web"
	installedSize hasValue "733"
	maintainer hasValue "Ubuntu Mozilla Team <ubuntu-mozillateam@lists.ubuntu.com>"
	architecture hasValue "amd64"
	version hasValue "1:68.7.0+build1-0ubuntu2"
	fileName hasValue "pool/main/t/thunderbird/thunderbird-locale-vi_68.7.0+build1-0ubuntu2_amd64.deb"
	size hasValue "572112"
	md5sum hasValue "ec216a3031311fa771b1709811dd9385"
	sha1 hasValue "a38c3048408efaddb9c0d29370c62dd4055d3445"
	sha256 hasValue "4790f9e2b1fc11f8ca6f517000ab4c6ba545b80bd8be40e15cde61357a0bf968"
	descriptionMd5 hasValue "b7b5ecb4b2349b8ee7446da8c0ee8912"
	depends hasValue "thunderbird (>= 1:68.7.0+build1-0ubuntu2), thunderbird (<< 1:68.7.0+build1-0ubuntu2.1~)"

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "thunderbird"
	comparison hasValue ">="
	version hasValue "1:68.7.0+build1-0ubuntu2"

relationInstance depends(P2__thunderbird_locale_vi,0,DepAtom__4)

instance DepAtom__5 memberOf DependencyAtom
	package hasValue "thunderbird"
	comparison hasValue "<<"
	version hasValue "1:68.7.0+build1-0ubuntu2.1~"

relationInstance depends(P2__thunderbird_locale_vi,1,DepAtom__5)

