// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology thunderbird_locale_es_es
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"thunderbird-locale-es.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__thunderbird_locale_es_es memberOf Package
	package hasValue "thunderbird-locale-es-es"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "mail"
	installedSize hasValue "125"
	maintainer hasValue "Ubuntu Mozilla Team <ubuntu-mozillateam@lists.ubuntu.com>"
	architecture hasValue "all"
	version hasValue "1:78.7.1+build1-0ubuntu0.20.04.1"
	fileName hasValue "pool/main/t/thunderbird/thunderbird-locale-es-es_78.7.1+build1-0ubuntu0.20.04.1_all.deb"
	size hasValue "9188"
	md5sum hasValue "a7bcc0e2cb11d51644474287fca6900d"
	sha1 hasValue "6fe8489bd78c11316ce7ec268ff0ae7b23ca6d44"
	sha256 hasValue "3b3e6585d9e4a0e0d7b5853a585ffb9dea1006b7f7e2a28b6086b4a73766a019"
	sha512 hasValue "ebc320dc12bfddc220f2ba0c1986d8dd3d61456562008f446a00fddf48baa9a245b0ed0dd026d56a6ce117b7141941c68a8a3af23bbdb5c2d1aec66bc0f4e3d1"
	descriptionMd5 hasValue "869be0de01bca3f9f7bda73441e37a8d"
	depends hasValue "thunderbird-locale-es"

instance DepAtom__0__163235939499 memberOf DependencyAtom
	package hasValue "thunderbird-locale-es"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__thunderbird_locale_es_es,0,0,DepAtom__0__163235939499)


instance P1__thunderbird_locale_es_es memberOf Package
	package hasValue "thunderbird-locale-es-es"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "mail"
	installedSize hasValue "124"
	maintainer hasValue "Ubuntu Mozilla Team <ubuntu-mozillateam@lists.ubuntu.com>"
	architecture hasValue "all"
	version hasValue "1:68.10.0+build1-0ubuntu0.20.04.1"
	fileName hasValue "pool/main/t/thunderbird/thunderbird-locale-es-es_68.10.0+build1-0ubuntu0.20.04.1_all.deb"
	size hasValue "9264"
	md5sum hasValue "a2ba3efab33f7239d79b79dd5a7c6e0f"
	sha1 hasValue "1d62f41a368e29ed25e19069d9a628d6af6e5b22"
	sha256 hasValue "56e2d39cc941f8473e9b17c35904ce126f0ef390ee808bc1744f964f0dcc3feb"
	sha512 hasValue "3c9b62d77c38df22f007ef1a78d80553d40bbccee40030c67760f9421cd9a6205d182e002f5c1938b74fce3cac0120164996dee2aed9d75ebf2a1e2a3aae8e16"
	descriptionMd5 hasValue "869be0de01bca3f9f7bda73441e37a8d"
	depends hasValue "thunderbird-locale-es"

instance DepAtom__1__163235939499 memberOf DependencyAtom
	package hasValue "thunderbird-locale-es"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P1__thunderbird_locale_es_es,0,0,DepAtom__1__163235939499)


instance P2__thunderbird_locale_es_es memberOf Package
	package hasValue "thunderbird-locale-es-es"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "mail"
	installedSize hasValue "124"
	maintainer hasValue "Ubuntu Mozilla Team <ubuntu-mozillateam@lists.ubuntu.com>"
	architecture hasValue "all"
	version hasValue "1:68.7.0+build1-0ubuntu2"
	fileName hasValue "pool/main/t/thunderbird/thunderbird-locale-es-es_68.7.0+build1-0ubuntu2_all.deb"
	size hasValue "9272"
	md5sum hasValue "b336a050ab6a522d69c5cbdef7df54fa"
	sha1 hasValue "6d31d1024fb1f28898a1b97dee31a969fb6b3ca9"
	sha256 hasValue "41e37ff3a7c8f523bbf868c3ff99da1cfba0cc3056b8d57d00e6aad2e7b65f18"
	descriptionMd5 hasValue "869be0de01bca3f9f7bda73441e37a8d"
	depends hasValue "thunderbird-locale-es"

instance DepAtom__2__163235939499 memberOf DependencyAtom
	package hasValue "thunderbird-locale-es"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P2__thunderbird_locale_es_es,0,0,DepAtom__2__163235939499)

