// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology thunderbird_locale_bn_bd
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"thunderbird-locale-bn.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__thunderbird_locale_bn_bd memberOf Package
	package hasValue "thunderbird-locale-bn-bd"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "web"
	installedSize hasValue "125"
	maintainer hasValue "Ubuntu Mozilla Team <ubuntu-mozillateam@lists.ubuntu.com>"
	architecture hasValue "all"
	version hasValue "1:78.7.1+build1-0ubuntu0.20.04.1"
	fileName hasValue "pool/main/t/thunderbird/thunderbird-locale-bn-bd_78.7.1+build1-0ubuntu0.20.04.1_all.deb"
	size hasValue "9188"
	md5sum hasValue "f9bc2cb9bfa70f4c0b0cdf39abf9de33"
	sha1 hasValue "a221d15fbc3ddf4121dfed1c7c925115c4d049c1"
	sha256 hasValue "8f8ff0e23107b7efa6c01c27fa72a081b61552a936338c37ed5c25a942d04363"
	sha512 hasValue "2a823f28fee15b43bc87854adfd116f7aecc4f5d574cf44ef5951e730fbcb9d214433e331fe78a5320466a83d8da9bbb4bd481edc11e2560ba7bb5c7e85efb26"
	descriptionMd5 hasValue "0c16945c4912b109ad1b9a29c3548a82"
	depends hasValue "thunderbird-locale-bn"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "thunderbird-locale-bn"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__thunderbird_locale_bn_bd,0,DepAtom__0)


instance P1__thunderbird_locale_bn_bd memberOf Package
	package hasValue "thunderbird-locale-bn-bd"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "web"
	installedSize hasValue "124"
	maintainer hasValue "Ubuntu Mozilla Team <ubuntu-mozillateam@lists.ubuntu.com>"
	architecture hasValue "all"
	version hasValue "1:68.10.0+build1-0ubuntu0.20.04.1"
	fileName hasValue "pool/main/t/thunderbird/thunderbird-locale-bn-bd_68.10.0+build1-0ubuntu0.20.04.1_all.deb"
	size hasValue "9260"
	md5sum hasValue "4a8e09bcc6dafe7cc75882f65e8f6a45"
	sha1 hasValue "97e4d406d36bcccb98e57fbc599ddc6675be463a"
	sha256 hasValue "2b74bac1f8a5c39b7b0539ea99d60d8ac87bac1808f298d8bed728ccdd56c56d"
	sha512 hasValue "07fa5c940743150c214fb3f65eca8cc12ff968d24a23a61d05022be2d9ea0d7cb5b0d3baee24f4c47da2565772160713e97bb4c4c3414e8ce415037441a57125"
	descriptionMd5 hasValue "0c16945c4912b109ad1b9a29c3548a82"
	depends hasValue "thunderbird-locale-bn"

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "thunderbird-locale-bn"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P1__thunderbird_locale_bn_bd,0,DepAtom__1)


instance P2__thunderbird_locale_bn_bd memberOf Package
	package hasValue "thunderbird-locale-bn-bd"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "web"
	installedSize hasValue "124"
	maintainer hasValue "Ubuntu Mozilla Team <ubuntu-mozillateam@lists.ubuntu.com>"
	architecture hasValue "all"
	version hasValue "1:68.7.0+build1-0ubuntu2"
	fileName hasValue "pool/main/t/thunderbird/thunderbird-locale-bn-bd_68.7.0+build1-0ubuntu2_all.deb"
	size hasValue "9288"
	md5sum hasValue "fc9354ab3fdd58c44e33b3122fd562cf"
	sha1 hasValue "2b0b9b9a5f6590a441287a80f93802a8c3aa6524"
	sha256 hasValue "0358169d7f706634f24095db403fe7209e1c2aaf5386bb3ce812c1d94dbcbe57"
	descriptionMd5 hasValue "0c16945c4912b109ad1b9a29c3548a82"
	depends hasValue "thunderbird-locale-bn"

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "thunderbird-locale-bn"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P2__thunderbird_locale_bn_bd,0,DepAtom__2)

