// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology thunderbird_locale_sv_se
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"thunderbird-locale-sv.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__thunderbird_locale_sv_se memberOf Package
	package hasValue "thunderbird-locale-sv-se"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "mail"
	installedSize hasValue "125"
	maintainer hasValue "Ubuntu Mozilla Team <ubuntu-mozillateam@lists.ubuntu.com>"
	architecture hasValue "all"
	version hasValue "1:78.7.1+build1-0ubuntu0.20.04.1"
	fileName hasValue "pool/main/t/thunderbird/thunderbird-locale-sv-se_78.7.1+build1-0ubuntu0.20.04.1_all.deb"
	size hasValue "9184"
	md5sum hasValue "10941d86c3dabeda558b29d726284619"
	sha1 hasValue "be3c438a1dfb150b8da3c7aba3a53f9b802af325"
	sha256 hasValue "90ae2dfa63640153c414e7aaade3db71f9fbfecec027a57acaf97c5f768eef3b"
	sha512 hasValue "ac427388a2f57e974ac7e75ba048193d634fc1a20e2a2435619ba92b73c62b31ab2f4c2b4208113285d89067b26f7f854ff21a52a5e97eca2a312ef9119fc05b"
	descriptionMd5 hasValue "f013f0346741e935e8ea6e28d12bc5e1"
	depends hasValue "thunderbird-locale-sv"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "thunderbird-locale-sv"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__thunderbird_locale_sv_se,0,DepAtom__0)


instance P1__thunderbird_locale_sv_se memberOf Package
	package hasValue "thunderbird-locale-sv-se"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "mail"
	installedSize hasValue "124"
	maintainer hasValue "Ubuntu Mozilla Team <ubuntu-mozillateam@lists.ubuntu.com>"
	architecture hasValue "all"
	version hasValue "1:68.10.0+build1-0ubuntu0.20.04.1"
	fileName hasValue "pool/main/t/thunderbird/thunderbird-locale-sv-se_68.10.0+build1-0ubuntu0.20.04.1_all.deb"
	size hasValue "9260"
	md5sum hasValue "93f205ddc578e879637a1da306dd261b"
	sha1 hasValue "b3a20fbbfb966dd5936c579545fdb05d6cd15e2e"
	sha256 hasValue "f19050c91e02c40057af6fd4c7d81be6e40b39c8bd3f9f6b2ae3f6294d7ce716"
	sha512 hasValue "b142ee6c8e8f1fa38208d0c919c7e54339a903386e43a6c488622583c36d073e20a54b174e3baaba145a48fe7271b7c9903ca536da7fc93db84e2c38fc92356a"
	descriptionMd5 hasValue "f013f0346741e935e8ea6e28d12bc5e1"
	depends hasValue "thunderbird-locale-sv"

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "thunderbird-locale-sv"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P1__thunderbird_locale_sv_se,0,DepAtom__1)


instance P2__thunderbird_locale_sv_se memberOf Package
	package hasValue "thunderbird-locale-sv-se"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "mail"
	installedSize hasValue "124"
	maintainer hasValue "Ubuntu Mozilla Team <ubuntu-mozillateam@lists.ubuntu.com>"
	architecture hasValue "all"
	version hasValue "1:68.7.0+build1-0ubuntu2"
	fileName hasValue "pool/main/t/thunderbird/thunderbird-locale-sv-se_68.7.0+build1-0ubuntu2_all.deb"
	size hasValue "9276"
	md5sum hasValue "f03eedf2d20dd7ab9570b908d3f40899"
	sha1 hasValue "1bd4d57b36474f0424e2088811fc3e18eae3b397"
	sha256 hasValue "4defce5818139f7c36a853462d981cd0589b0c3e11a77ef25b40e1e47090d3ba"
	descriptionMd5 hasValue "f013f0346741e935e8ea6e28d12bc5e1"
	depends hasValue "thunderbird-locale-sv"

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "thunderbird-locale-sv"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P2__thunderbird_locale_sv_se,0,DepAtom__2)

