// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology thunderbird_locale_ca
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"thunderbird.wsml",
	_"thunderbird.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__thunderbird_locale_ca memberOf Package
	package hasValue "thunderbird-locale-ca"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "mail"
	installedSize hasValue "731"
	maintainer hasValue "Ubuntu Mozilla Team <ubuntu-mozillateam@lists.ubuntu.com>"
	architecture hasValue "amd64"
	version hasValue "1:78.7.1+build1-0ubuntu0.20.04.1"
	fileName hasValue "pool/main/t/thunderbird/thunderbird-locale-ca_78.7.1+build1-0ubuntu0.20.04.1_amd64.deb"
	size hasValue "562304"
	md5sum hasValue "081a4aa6bf75911f39280d708f611878"
	sha1 hasValue "f41ead0bd0eed2ca3638c234374d2b7d81bf3dc8"
	sha256 hasValue "dbde327258905eeea6b665db423f3edbc22eef7fcf0d71f31c51d25399a292e3"
	sha512 hasValue "5c08bbf7ca45066eff1f47c3228cb8c103570d7e05948990c0b1b475a609c3da4c5326aac638c40800def01b9ea637ba5ce3b0394b6754647af23ea5670bd949"
	descriptionMd5 hasValue "9006308ddf098014382109f3256de904"
	depends hasValue "thunderbird (>= 1:78.7.1+build1-0ubuntu0.20.04.1), thunderbird (<< 1:78.7.1+build1-0ubuntu0.20.04.1.1~)"

instance DepAtom__0__163235939499 memberOf DependencyAtom
	package hasValue "thunderbird"
	comparison hasValue ">="
	version hasValue "1:78.7.1+build1-0ubuntu0.20.04.1"

relationInstance depends(P0__thunderbird_locale_ca,0,0,DepAtom__0__163235939499)

instance DepAtom__1__163235939499 memberOf DependencyAtom
	package hasValue "thunderbird"
	comparison hasValue "<<"
	version hasValue "1:78.7.1+build1-0ubuntu0.20.04.1.1~"

relationInstance depends(P0__thunderbird_locale_ca,1,0,DepAtom__1__163235939499)


instance P1__thunderbird_locale_ca memberOf Package
	package hasValue "thunderbird-locale-ca"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "mail"
	installedSize hasValue "689"
	maintainer hasValue "Ubuntu Mozilla Team <ubuntu-mozillateam@lists.ubuntu.com>"
	architecture hasValue "amd64"
	version hasValue "1:68.10.0+build1-0ubuntu0.20.04.1"
	fileName hasValue "pool/main/t/thunderbird/thunderbird-locale-ca_68.10.0+build1-0ubuntu0.20.04.1_amd64.deb"
	size hasValue "527112"
	md5sum hasValue "f6e64c8d153ce6768628de27f1b10e91"
	sha1 hasValue "bd9df4bbbf6ec669e0e7958c6d344756812fe7a4"
	sha256 hasValue "8d0c3b1e142f791085dd3721518f8c99d2d900a51519b9eac87941dc2f324fc3"
	sha512 hasValue "fac189f81e8aa9703377283388fd424acc1d23c4a0729becf5dfecb5ca11c939a5b5913d576978b70a0db5289389314a7842d6338faeb3fb3a802f2737eef1ae"
	descriptionMd5 hasValue "9006308ddf098014382109f3256de904"
	depends hasValue "thunderbird (>= 1:68.10.0+build1-0ubuntu0.20.04.1), thunderbird (<< 1:68.10.0+build1-0ubuntu0.20.04.1.1~)"

instance DepAtom__2__163235939499 memberOf DependencyAtom
	package hasValue "thunderbird"
	comparison hasValue ">="
	version hasValue "1:68.10.0+build1-0ubuntu0.20.04.1"

relationInstance depends(P1__thunderbird_locale_ca,0,0,DepAtom__2__163235939499)

instance DepAtom__3__163235939499 memberOf DependencyAtom
	package hasValue "thunderbird"
	comparison hasValue "<<"
	version hasValue "1:68.10.0+build1-0ubuntu0.20.04.1.1~"

relationInstance depends(P1__thunderbird_locale_ca,1,0,DepAtom__3__163235939499)


instance P2__thunderbird_locale_ca memberOf Package
	package hasValue "thunderbird-locale-ca"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "mail"
	installedSize hasValue "689"
	maintainer hasValue "Ubuntu Mozilla Team <ubuntu-mozillateam@lists.ubuntu.com>"
	architecture hasValue "amd64"
	version hasValue "1:68.7.0+build1-0ubuntu2"
	fileName hasValue "pool/main/t/thunderbird/thunderbird-locale-ca_68.7.0+build1-0ubuntu2_amd64.deb"
	size hasValue "527112"
	md5sum hasValue "7ba5f3701052491449fa01d57dd7b5c7"
	sha1 hasValue "390217c8c7806d0f85bf69d6a6126333ebf1ab36"
	sha256 hasValue "3d2e9944b4ab314893f4856b59ebe450398d6ba654bc45123325a499f911d499"
	descriptionMd5 hasValue "9006308ddf098014382109f3256de904"
	depends hasValue "thunderbird (>= 1:68.7.0+build1-0ubuntu2), thunderbird (<< 1:68.7.0+build1-0ubuntu2.1~)"

instance DepAtom__4__163235939499 memberOf DependencyAtom
	package hasValue "thunderbird"
	comparison hasValue ">="
	version hasValue "1:68.7.0+build1-0ubuntu2"

relationInstance depends(P2__thunderbird_locale_ca,0,0,DepAtom__4__163235939499)

instance DepAtom__5__163235939499 memberOf DependencyAtom
	package hasValue "thunderbird"
	comparison hasValue "<<"
	version hasValue "1:68.7.0+build1-0ubuntu2.1~"

relationInstance depends(P2__thunderbird_locale_ca,1,0,DepAtom__5__163235939499)

