// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology thunderbird_locale_nb_no
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"thunderbird-locale-nb.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__thunderbird_locale_nb_no memberOf Package
	package hasValue "thunderbird-locale-nb-no"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "mail"
	installedSize hasValue "125"
	maintainer hasValue "Ubuntu Mozilla Team <ubuntu-mozillateam@lists.ubuntu.com>"
	architecture hasValue "all"
	version hasValue "1:78.7.1+build1-0ubuntu0.20.04.1"
	fileName hasValue "pool/main/t/thunderbird/thunderbird-locale-nb-no_78.7.1+build1-0ubuntu0.20.04.1_all.deb"
	size hasValue "9180"
	md5sum hasValue "3855572ce13071def8094c17b0cc6bda"
	sha1 hasValue "d42a09ab3ee8f2810f626baab9bf78cb2795e888"
	sha256 hasValue "0c594a591bd95dcce6327bd9c2b33a0f7d5fe8d47b9e3f7aaad6040109c775c2"
	sha512 hasValue "ba333601be9129db7ae2995eb9b0ff22baf0538d917d643770907f2de9678d3735e547087008d5b65704761e23b9ac54b736e3240e89ec293c6190f0ec5f67f9"
	descriptionMd5 hasValue "07372224f7f0b015610d5e3f1ac02f57"
	depends hasValue "thunderbird-locale-nb"

instance DepAtom__0__163235939500 memberOf DependencyAtom
	package hasValue "thunderbird-locale-nb"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__thunderbird_locale_nb_no,0,0,DepAtom__0__163235939500)


instance P1__thunderbird_locale_nb_no memberOf Package
	package hasValue "thunderbird-locale-nb-no"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "mail"
	installedSize hasValue "124"
	maintainer hasValue "Ubuntu Mozilla Team <ubuntu-mozillateam@lists.ubuntu.com>"
	architecture hasValue "all"
	version hasValue "1:68.10.0+build1-0ubuntu0.20.04.1"
	fileName hasValue "pool/main/t/thunderbird/thunderbird-locale-nb-no_68.10.0+build1-0ubuntu0.20.04.1_all.deb"
	size hasValue "9256"
	md5sum hasValue "237a9ca5e2d2e285eaf275556ddf1193"
	sha1 hasValue "c0110a53fbf7c9a922cf824616bf906a8b3b41bd"
	sha256 hasValue "4de4e0270d3b772bcb7c965f31d3e80d9555a161c81270449f936f3f60c3bcb7"
	sha512 hasValue "c1041c35a53fa47c2a84167fbcd36f8dbd2609a3e6fc5b7cc23d24bc0331f0c0fa8933c7aa0f367a242732b47117bb9725a03894c3f2f86ae4c63d0b59215f44"
	descriptionMd5 hasValue "07372224f7f0b015610d5e3f1ac02f57"
	depends hasValue "thunderbird-locale-nb"

instance DepAtom__1__163235939500 memberOf DependencyAtom
	package hasValue "thunderbird-locale-nb"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P1__thunderbird_locale_nb_no,0,0,DepAtom__1__163235939500)


instance P2__thunderbird_locale_nb_no memberOf Package
	package hasValue "thunderbird-locale-nb-no"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "mail"
	installedSize hasValue "124"
	maintainer hasValue "Ubuntu Mozilla Team <ubuntu-mozillateam@lists.ubuntu.com>"
	architecture hasValue "all"
	version hasValue "1:68.7.0+build1-0ubuntu2"
	fileName hasValue "pool/main/t/thunderbird/thunderbird-locale-nb-no_68.7.0+build1-0ubuntu2_all.deb"
	size hasValue "9280"
	md5sum hasValue "093857f3190446f050b58bbdfab1f5ae"
	sha1 hasValue "b2f5eabef652dc48a876d01007c86b572fd48846"
	sha256 hasValue "c9fc6f99f99fca8fe65f7fd82fe9525eea8d5982e1246b032d2e9a760f628b66"
	descriptionMd5 hasValue "07372224f7f0b015610d5e3f1ac02f57"
	depends hasValue "thunderbird-locale-nb"

instance DepAtom__2__163235939500 memberOf DependencyAtom
	package hasValue "thunderbird-locale-nb"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P2__thunderbird_locale_nb_no,0,0,DepAtom__2__163235939500)

