// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology thunderbird_locale_uz
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"thunderbird.wsml",
	_"thunderbird.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__thunderbird_locale_uz memberOf Package
	package hasValue "thunderbird-locale-uz"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "web"
	installedSize hasValue "698"
	maintainer hasValue "Ubuntu Mozilla Team <ubuntu-mozillateam@lists.ubuntu.com>"
	architecture hasValue "amd64"
	version hasValue "1:78.7.1+build1-0ubuntu0.20.04.1"
	fileName hasValue "pool/main/t/thunderbird/thunderbird-locale-uz_78.7.1+build1-0ubuntu0.20.04.1_amd64.deb"
	size hasValue "524992"
	md5sum hasValue "ae652a2f9dd2b4190b825d5f2b1e3cee"
	sha1 hasValue "989a420b2f5d0c1ad418d37228640d6c3ecaf2a1"
	sha256 hasValue "9a177e778a40e3d8b8791d82a5b8fd0b4462e74ea81edfe78e337a51b38eb450"
	sha512 hasValue "9464cbbf9d52bf4c655c6aaf0b2c2da07659e1e2cd871a7d7895f1ee5ce9899a725dc493a8f4a4f89095b857e3bd18bae51a90e13e9b53222b04b3fb3afd909c"
	descriptionMd5 hasValue "610d81d7c13845ecd0dbcd1f03f1c00f"
	depends hasValue "thunderbird (>= 1:78.7.1+build1-0ubuntu0.20.04.1), thunderbird (<< 1:78.7.1+build1-0ubuntu0.20.04.1.1~)"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "thunderbird"
	comparison hasValue ">="
	version hasValue "1:78.7.1+build1-0ubuntu0.20.04.1"

relationInstance depends(P0__thunderbird_locale_uz,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "thunderbird"
	comparison hasValue "<<"
	version hasValue "1:78.7.1+build1-0ubuntu0.20.04.1.1~"

relationInstance depends(P0__thunderbird_locale_uz,1,DepAtom__1)


instance P1__thunderbird_locale_uz memberOf Package
	package hasValue "thunderbird-locale-uz"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "web"
	installedSize hasValue "682"
	maintainer hasValue "Ubuntu Mozilla Team <ubuntu-mozillateam@lists.ubuntu.com>"
	architecture hasValue "amd64"
	version hasValue "1:68.10.0+build1-0ubuntu0.20.04.1"
	fileName hasValue "pool/main/t/thunderbird/thunderbird-locale-uz_68.10.0+build1-0ubuntu0.20.04.1_amd64.deb"
	size hasValue "520976"
	md5sum hasValue "4de1ed738ebf78ddfb52bc752c3e5469"
	sha1 hasValue "a71d72552d84db8c0ede5039d610556c3d202a7e"
	sha256 hasValue "5a57d4ba45a4dbc6b058da1f07cd8565dd4983bafdcbe2ba21ee3d9a52429c4f"
	sha512 hasValue "5b96ebf843bbd774ba595b5107e2d6cc6db7a7ba632400baa2dfe7bd9e8feefa542bb6d083115b9f262c9d689c713d098daaca31131ed1c9fcd01191d4795feb"
	descriptionMd5 hasValue "610d81d7c13845ecd0dbcd1f03f1c00f"
	depends hasValue "thunderbird (>= 1:68.10.0+build1-0ubuntu0.20.04.1), thunderbird (<< 1:68.10.0+build1-0ubuntu0.20.04.1.1~)"

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "thunderbird"
	comparison hasValue ">="
	version hasValue "1:68.10.0+build1-0ubuntu0.20.04.1"

relationInstance depends(P1__thunderbird_locale_uz,0,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "thunderbird"
	comparison hasValue "<<"
	version hasValue "1:68.10.0+build1-0ubuntu0.20.04.1.1~"

relationInstance depends(P1__thunderbird_locale_uz,1,DepAtom__3)


instance P2__thunderbird_locale_uz memberOf Package
	package hasValue "thunderbird-locale-uz"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "web"
	installedSize hasValue "682"
	maintainer hasValue "Ubuntu Mozilla Team <ubuntu-mozillateam@lists.ubuntu.com>"
	architecture hasValue "amd64"
	version hasValue "1:68.7.0+build1-0ubuntu2"
	fileName hasValue "pool/main/t/thunderbird/thunderbird-locale-uz_68.7.0+build1-0ubuntu2_amd64.deb"
	size hasValue "520952"
	md5sum hasValue "410accefe973537e728a53027029d10d"
	sha1 hasValue "83c6fe779742f3ef63a3e1dd2b0ac8bfc045f68a"
	sha256 hasValue "256576b8a0f524ddb14335db0334a9ebcf8bd534db9504e8b28cdfe2c8e44c45"
	descriptionMd5 hasValue "610d81d7c13845ecd0dbcd1f03f1c00f"
	depends hasValue "thunderbird (>= 1:68.7.0+build1-0ubuntu2), thunderbird (<< 1:68.7.0+build1-0ubuntu2.1~)"

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "thunderbird"
	comparison hasValue ">="
	version hasValue "1:68.7.0+build1-0ubuntu2"

relationInstance depends(P2__thunderbird_locale_uz,0,DepAtom__4)

instance DepAtom__5 memberOf DependencyAtom
	package hasValue "thunderbird"
	comparison hasValue "<<"
	version hasValue "1:68.7.0+build1-0ubuntu2.1~"

relationInstance depends(P2__thunderbird_locale_uz,1,DepAtom__5)

