// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology thunderbird_gnome_support
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"thunderbird.wsml",
	_"libmessaging-menu0.wsml",
	_"libunity9.wsml",
	_"libnotify4.wsml",
	_"libnotify1.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__thunderbird_gnome_support memberOf Package
	package hasValue "thunderbird-gnome-support"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "mail"
	installedSize hasValue "122"
	maintainer hasValue "Ubuntu Mozilla Team <ubuntu-mozillateam@lists.ubuntu.com>"
	architecture hasValue "amd64"
	version hasValue "1:78.7.1+build1-0ubuntu0.20.04.1"
	fileName hasValue "pool/main/t/thunderbird/thunderbird-gnome-support_78.7.1+build1-0ubuntu0.20.04.1_amd64.deb"
	size hasValue "8640"
	md5sum hasValue "ca47f8779edca46daeab985ddf4770b0"
	sha1 hasValue "fd48d01f716ebd0ca36a3f39b02a7aad6437e799"
	sha256 hasValue "97ba79dad0dbac736888d2be342ab16c3c4817b26ac7233611feec3256d76d8b"
	sha512 hasValue "0f5313389364068cbaaefebf2beab1a01586639e0bb0080377acae2c9a66a0acda8ad01cf3c59b7bfa087e521b22db7617e1a035c1e73876444014b4e20877f5"
	descriptionMd5 hasValue "c6d750d99833a5a122c5bdc00727ccaa"
	depends hasValue "thunderbird (= 1:78.7.1+build1-0ubuntu0.20.04.1), libmessaging-menu0, libunity9, libnotify4 | libnotify1"

instance DepAtom__0__163235939499 memberOf DependencyAtom
	package hasValue "thunderbird"
	comparison hasValue "="
	version hasValue "1:78.7.1+build1-0ubuntu0.20.04.1"

relationInstance depends(P0__thunderbird_gnome_support,0,0,DepAtom__0__163235939499)

instance DepAtom__1__163235939499 memberOf DependencyAtom
	package hasValue "libmessaging-menu0"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__thunderbird_gnome_support,1,0,DepAtom__1__163235939499)

instance DepAtom__2__163235939499 memberOf DependencyAtom
	package hasValue "libunity9"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__thunderbird_gnome_support,2,0,DepAtom__2__163235939499)

instance DepAtom__3__163235939499 memberOf DependencyAtom
	package hasValue "libnotify4"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__thunderbird_gnome_support,3,0,DepAtom__3__163235939499)

instance DepAtom__4__163235939499 memberOf DependencyAtom
	package hasValue "libnotify1"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__thunderbird_gnome_support,3,1,DepAtom__4__163235939499)


instance P1__thunderbird_gnome_support memberOf Package
	package hasValue "thunderbird-gnome-support"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "mail"
	installedSize hasValue "121"
	maintainer hasValue "Ubuntu Mozilla Team <ubuntu-mozillateam@lists.ubuntu.com>"
	architecture hasValue "amd64"
	version hasValue "1:68.10.0+build1-0ubuntu0.20.04.1"
	fileName hasValue "pool/main/t/thunderbird/thunderbird-gnome-support_68.10.0+build1-0ubuntu0.20.04.1_amd64.deb"
	size hasValue "8636"
	md5sum hasValue "e7c29df2476970d907dc43da0f473e77"
	sha1 hasValue "e957b1d756db656867855542f39b9471d7cb3bbe"
	sha256 hasValue "0b840e30b9011fbe031b9a573f0e193690548f88a384c9348a72dfb7fcc01349"
	sha512 hasValue "bcbf95e1e50fc731c9a9e7645b46ab45bdceca287e984d47ec91ec75045b44e13b3042a18afa09f8225e29a67d2541e8bc5db0787bcf11336c75da7c6b618164"
	descriptionMd5 hasValue "c6d750d99833a5a122c5bdc00727ccaa"
	depends hasValue "thunderbird (= 1:68.10.0+build1-0ubuntu0.20.04.1), libmessaging-menu0, libunity9, libnotify4 | libnotify1"

instance DepAtom__5__163235939499 memberOf DependencyAtom
	package hasValue "thunderbird"
	comparison hasValue "="
	version hasValue "1:68.10.0+build1-0ubuntu0.20.04.1"

relationInstance depends(P1__thunderbird_gnome_support,0,0,DepAtom__5__163235939499)

instance DepAtom__6__163235939499 memberOf DependencyAtom
	package hasValue "libmessaging-menu0"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P1__thunderbird_gnome_support,1,0,DepAtom__6__163235939499)

instance DepAtom__7__163235939499 memberOf DependencyAtom
	package hasValue "libunity9"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P1__thunderbird_gnome_support,2,0,DepAtom__7__163235939499)

instance DepAtom__8__163235939499 memberOf DependencyAtom
	package hasValue "libnotify4"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P1__thunderbird_gnome_support,3,0,DepAtom__8__163235939499)

instance DepAtom__9__163235939499 memberOf DependencyAtom
	package hasValue "libnotify1"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P1__thunderbird_gnome_support,3,1,DepAtom__9__163235939499)


instance P2__thunderbird_gnome_support memberOf Package
	package hasValue "thunderbird-gnome-support"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "mail"
	installedSize hasValue "121"
	maintainer hasValue "Ubuntu Mozilla Team <ubuntu-mozillateam@lists.ubuntu.com>"
	architecture hasValue "amd64"
	version hasValue "1:68.7.0+build1-0ubuntu2"
	fileName hasValue "pool/main/t/thunderbird/thunderbird-gnome-support_68.7.0+build1-0ubuntu2_amd64.deb"
	size hasValue "8640"
	md5sum hasValue "d7029e03a86f1294b21c7ce90dc980ff"
	sha1 hasValue "3862025c11d65b6699d07fcc4a609e703b9714de"
	sha256 hasValue "7a9e3a77e1989b7f5f837c4aaff6cf53130297450534abd2f1a2b2af030c9187"
	descriptionMd5 hasValue "c6d750d99833a5a122c5bdc00727ccaa"
	depends hasValue "thunderbird (= 1:68.7.0+build1-0ubuntu2), libmessaging-menu0, libunity9, libnotify4 | libnotify1"

instance DepAtom__10__163235939499 memberOf DependencyAtom
	package hasValue "thunderbird"
	comparison hasValue "="
	version hasValue "1:68.7.0+build1-0ubuntu2"

relationInstance depends(P2__thunderbird_gnome_support,0,0,DepAtom__10__163235939499)

instance DepAtom__11__163235939499 memberOf DependencyAtom
	package hasValue "libmessaging-menu0"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P2__thunderbird_gnome_support,1,0,DepAtom__11__163235939499)

instance DepAtom__12__163235939499 memberOf DependencyAtom
	package hasValue "libunity9"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P2__thunderbird_gnome_support,2,0,DepAtom__12__163235939499)

instance DepAtom__13__163235939499 memberOf DependencyAtom
	package hasValue "libnotify4"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P2__thunderbird_gnome_support,3,0,DepAtom__13__163235939499)

instance DepAtom__14__163235939499 memberOf DependencyAtom
	package hasValue "libnotify1"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P2__thunderbird_gnome_support,3,1,DepAtom__14__163235939499)

