// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology thunderbird_locale_fr
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__thunderbird_locale_fr memberOf Package
	package hasValue "thunderbird-locale-fr"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "mail"
	installedSize hasValue "779"
	maintainer hasValue "Ubuntu Mozilla Team <ubuntu-mozillateam@lists.ubuntu.com>"
	architecture hasValue "amd64"
	version hasValue "1:78.7.1+build1-0ubuntu0.20.04.1"
	fileName hasValue "pool/main/t/thunderbird/thunderbird-locale-fr_78.7.1+build1-0ubuntu0.20.04.1_amd64.deb"
	size hasValue "613860"
	md5sum hasValue "cd499f9f3b5edc9de826322e6b822368"
	sha1 hasValue "39cb21ebbf500f51b559048d21effba93d36dcc0"
	sha256 hasValue "30f9d54ed51a06dd1b4ae447945a3f63cf15e48def402a9aa28255ad2f7eab78"
	sha512 hasValue "7a76e9d1f57cf114e0ea2e53e39788c7bc88183b246dd2f74633cb3ed196bda5a4d0fadefa06a7104c899532f94d0895c0faab3de178c46a870dffabc6917bad"
	descriptionMd5 hasValue "5db38e54534997cea7feaf6bc2c20b8f"
	depends hasValue "thunderbird (>= 1:78.7.1+build1-0ubuntu0.20.04.1), thunderbird (<< 1:78.7.1+build1-0ubuntu0.20.04.1.1~)"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "thunderbird"
	comparison hasValue ">="
	version hasValue "1:78.7.1+build1-0ubuntu0.20.04.1"

relationInstance depends(P0__thunderbird_locale_fr,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "thunderbird"
	comparison hasValue "<<"
	version hasValue "1:78.7.1+build1-0ubuntu0.20.04.1.1~"

relationInstance depends(P0__thunderbird_locale_fr,1,DepAtom__1)


instance P1__thunderbird_locale_fr memberOf Package
	package hasValue "thunderbird-locale-fr"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "mail"
	installedSize hasValue "718"
	maintainer hasValue "Ubuntu Mozilla Team <ubuntu-mozillateam@lists.ubuntu.com>"
	architecture hasValue "amd64"
	version hasValue "1:68.10.0+build1-0ubuntu0.20.04.1"
	fileName hasValue "pool/main/t/thunderbird/thunderbird-locale-fr_68.10.0+build1-0ubuntu0.20.04.1_amd64.deb"
	size hasValue "555792"
	md5sum hasValue "9d6e53eea4e272f674937bb674a7d789"
	sha1 hasValue "75e3d819f1ff558c986d102df6275f30c527f911"
	sha256 hasValue "2dbccffa291dc9a654ff7eee186dc13011bff3c405632ef82857664503c0593d"
	sha512 hasValue "98b618a3b6f29ed36aa355638e05830cd9844b89e881751d7c4d9919d159fb2f94d86e68573e16df478ec5f782fead7485746cdbc649fd5fb966cbd88cd271cd"
	descriptionMd5 hasValue "5db38e54534997cea7feaf6bc2c20b8f"
	depends hasValue "thunderbird (>= 1:68.10.0+build1-0ubuntu0.20.04.1), thunderbird (<< 1:68.10.0+build1-0ubuntu0.20.04.1.1~)"

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "thunderbird"
	comparison hasValue ">="
	version hasValue "1:68.10.0+build1-0ubuntu0.20.04.1"

relationInstance depends(P1__thunderbird_locale_fr,0,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "thunderbird"
	comparison hasValue "<<"
	version hasValue "1:68.10.0+build1-0ubuntu0.20.04.1.1~"

relationInstance depends(P1__thunderbird_locale_fr,1,DepAtom__3)


instance P2__thunderbird_locale_fr memberOf Package
	package hasValue "thunderbird-locale-fr"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "mail"
	installedSize hasValue "718"
	maintainer hasValue "Ubuntu Mozilla Team <ubuntu-mozillateam@lists.ubuntu.com>"
	architecture hasValue "amd64"
	version hasValue "1:68.7.0+build1-0ubuntu2"
	fileName hasValue "pool/main/t/thunderbird/thunderbird-locale-fr_68.7.0+build1-0ubuntu2_amd64.deb"
	size hasValue "555760"
	md5sum hasValue "bf0701a23ab30d4cccbecd436b551b0e"
	sha1 hasValue "3fa4d0eb4520299cc460fdfe90237b3e2d3c8e3c"
	sha256 hasValue "95e5dacde0d5f2c50c2ce04efb17a4b723180d2a0703d0fedaf4700ac2052498"
	descriptionMd5 hasValue "5db38e54534997cea7feaf6bc2c20b8f"
	depends hasValue "thunderbird (>= 1:68.7.0+build1-0ubuntu2), thunderbird (<< 1:68.7.0+build1-0ubuntu2.1~)"

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "thunderbird"
	comparison hasValue ">="
	version hasValue "1:68.7.0+build1-0ubuntu2"

relationInstance depends(P2__thunderbird_locale_fr,0,DepAtom__4)

instance DepAtom__5 memberOf DependencyAtom
	package hasValue "thunderbird"
	comparison hasValue "<<"
	version hasValue "1:68.7.0+build1-0ubuntu2.1~"

relationInstance depends(P2__thunderbird_locale_fr,1,DepAtom__5)

