// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology thunderbird_locale_ast
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__thunderbird_locale_ast memberOf Package
	package hasValue "thunderbird-locale-ast"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "web"
	installedSize hasValue "674"
	maintainer hasValue "Ubuntu Mozilla Team <ubuntu-mozillateam@lists.ubuntu.com>"
	architecture hasValue "amd64"
	version hasValue "1:78.7.1+build1-0ubuntu0.20.04.1"
	fileName hasValue "pool/main/t/thunderbird/thunderbird-locale-ast_78.7.1+build1-0ubuntu0.20.04.1_amd64.deb"
	size hasValue "498136"
	md5sum hasValue "7d783c50b514cb334ea5dde1c8c6c520"
	sha1 hasValue "f1b2d0e0a5742362009d65e035e67b8d63e11354"
	sha256 hasValue "f3f19c877fd7740f4b7f135b020705cd1d9db022ac7d425c60da7072f9d17f1e"
	sha512 hasValue "dba7b33490d73e8e71bf351448c20eab8e4b590e6c82d0e655914eec437ac4a4aebc6c5a4d71d5ca3abdc299187b7f354bbf77e5cf2848e0fefc7f37483c52b2"
	descriptionMd5 hasValue "92f2ba3ec6c41ae12a73493e796843ef"
	depends hasValue "thunderbird (>= 1:78.7.1+build1-0ubuntu0.20.04.1), thunderbird (<< 1:78.7.1+build1-0ubuntu0.20.04.1.1~)"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "thunderbird"
	comparison hasValue ">="
	version hasValue "1:78.7.1+build1-0ubuntu0.20.04.1"

relationInstance depends(P0__thunderbird_locale_ast,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "thunderbird"
	comparison hasValue "<<"
	version hasValue "1:78.7.1+build1-0ubuntu0.20.04.1.1~"

relationInstance depends(P0__thunderbird_locale_ast,1,DepAtom__1)


instance P1__thunderbird_locale_ast memberOf Package
	package hasValue "thunderbird-locale-ast"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "web"
	installedSize hasValue "663"
	maintainer hasValue "Ubuntu Mozilla Team <ubuntu-mozillateam@lists.ubuntu.com>"
	architecture hasValue "amd64"
	version hasValue "1:68.10.0+build1-0ubuntu0.20.04.1"
	fileName hasValue "pool/main/t/thunderbird/thunderbird-locale-ast_68.10.0+build1-0ubuntu0.20.04.1_amd64.deb"
	size hasValue "499808"
	md5sum hasValue "293b9b9ae0030140c06dcc804007bfcf"
	sha1 hasValue "fc6d399fc547d842111dc50e8c9854fd23f89472"
	sha256 hasValue "5477bf74e879d52217e3e29e3708e287d8544b333af9f9f15881a3e1017766f9"
	sha512 hasValue "256a291c98894c3c58abb37b3240d4599f0cb3e92268cf4bd07544cd50406bafee6233a49a609bfe70419cbb0b9019c2326269f489761311bd6f7f9f7c9e8651"
	descriptionMd5 hasValue "92f2ba3ec6c41ae12a73493e796843ef"
	depends hasValue "thunderbird (>= 1:68.10.0+build1-0ubuntu0.20.04.1), thunderbird (<< 1:68.10.0+build1-0ubuntu0.20.04.1.1~)"

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "thunderbird"
	comparison hasValue ">="
	version hasValue "1:68.10.0+build1-0ubuntu0.20.04.1"

relationInstance depends(P1__thunderbird_locale_ast,0,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "thunderbird"
	comparison hasValue "<<"
	version hasValue "1:68.10.0+build1-0ubuntu0.20.04.1.1~"

relationInstance depends(P1__thunderbird_locale_ast,1,DepAtom__3)


instance P2__thunderbird_locale_ast memberOf Package
	package hasValue "thunderbird-locale-ast"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "web"
	installedSize hasValue "663"
	maintainer hasValue "Ubuntu Mozilla Team <ubuntu-mozillateam@lists.ubuntu.com>"
	architecture hasValue "amd64"
	version hasValue "1:68.7.0+build1-0ubuntu2"
	fileName hasValue "pool/main/t/thunderbird/thunderbird-locale-ast_68.7.0+build1-0ubuntu2_amd64.deb"
	size hasValue "499792"
	md5sum hasValue "e24b4ec531834dd7aacb3ea730378193"
	sha1 hasValue "d094b88b52e3b1177c57a7044200d14c0d8d86c4"
	sha256 hasValue "b132a29c33a43d8f96c7d1ef31cd0724a1eddce18df87be0e099e4222079b8bc"
	descriptionMd5 hasValue "92f2ba3ec6c41ae12a73493e796843ef"
	depends hasValue "thunderbird (>= 1:68.7.0+build1-0ubuntu2), thunderbird (<< 1:68.7.0+build1-0ubuntu2.1~)"

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "thunderbird"
	comparison hasValue ">="
	version hasValue "1:68.7.0+build1-0ubuntu2"

relationInstance depends(P2__thunderbird_locale_ast,0,DepAtom__4)

instance DepAtom__5 memberOf DependencyAtom
	package hasValue "thunderbird"
	comparison hasValue "<<"
	version hasValue "1:68.7.0+build1-0ubuntu2.1~"

relationInstance depends(P2__thunderbird_locale_ast,1,DepAtom__5)

