// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology thunderbird_locale_hr
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"thunderbird.wsml",
	_"thunderbird.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__thunderbird_locale_hr memberOf Package
	package hasValue "thunderbird-locale-hr"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "web"
	installedSize hasValue "740"
	maintainer hasValue "Ubuntu Mozilla Team <ubuntu-mozillateam@lists.ubuntu.com>"
	architecture hasValue "amd64"
	version hasValue "1:78.7.1+build1-0ubuntu0.20.04.1"
	fileName hasValue "pool/main/t/thunderbird/thunderbird-locale-hr_78.7.1+build1-0ubuntu0.20.04.1_amd64.deb"
	size hasValue "572016"
	md5sum hasValue "aeb3bf78bb758b24674e3d4d5c3b9a80"
	sha1 hasValue "bb32fb58d4bd166825d126297984e51118cefdaf"
	sha256 hasValue "96f301bb3da772f64b471dddd677fd2d3dfd145673be0e0b827c6786a1ffe4c1"
	sha512 hasValue "c866673c7a2448e65ff0804bc3f74eab47d769306b0f334ea7dec65fb1d1f1c530bce2fb8f1f0e65180348ebe1db2c4e041889c8a7e1cccffb169882ef619a14"
	descriptionMd5 hasValue "5c80407d37a30ddb4abbbb4dd98e774c"
	depends hasValue "thunderbird (>= 1:78.7.1+build1-0ubuntu0.20.04.1), thunderbird (<< 1:78.7.1+build1-0ubuntu0.20.04.1.1~)"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "thunderbird"
	comparison hasValue ">="
	version hasValue "1:78.7.1+build1-0ubuntu0.20.04.1"

relationInstance depends(P0__thunderbird_locale_hr,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "thunderbird"
	comparison hasValue "<<"
	version hasValue "1:78.7.1+build1-0ubuntu0.20.04.1.1~"

relationInstance depends(P0__thunderbird_locale_hr,1,DepAtom__1)


instance P1__thunderbird_locale_hr memberOf Package
	package hasValue "thunderbird-locale-hr"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "web"
	installedSize hasValue "695"
	maintainer hasValue "Ubuntu Mozilla Team <ubuntu-mozillateam@lists.ubuntu.com>"
	architecture hasValue "amd64"
	version hasValue "1:68.10.0+build1-0ubuntu0.20.04.1"
	fileName hasValue "pool/main/t/thunderbird/thunderbird-locale-hr_68.10.0+build1-0ubuntu0.20.04.1_amd64.deb"
	size hasValue "531796"
	md5sum hasValue "ef7e1ed1706dfe878c71189894ca5f05"
	sha1 hasValue "94748d1dbedcef87f088fe2c1b478cc8c7de0c40"
	sha256 hasValue "562fbb9a26b3509afd1d67d15bf769f8addcc56d0125fac0df8a083d5bb2200c"
	sha512 hasValue "be30db5b579742a3bafd7cb60f43b23b6a887b4b0df9a1d1caedc052d0071c11eae855a65e6031f7380671892a61a319ff5185f9a853a81b359ea208f9691cb6"
	descriptionMd5 hasValue "5c80407d37a30ddb4abbbb4dd98e774c"
	depends hasValue "thunderbird (>= 1:68.10.0+build1-0ubuntu0.20.04.1), thunderbird (<< 1:68.10.0+build1-0ubuntu0.20.04.1.1~)"

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "thunderbird"
	comparison hasValue ">="
	version hasValue "1:68.10.0+build1-0ubuntu0.20.04.1"

relationInstance depends(P1__thunderbird_locale_hr,0,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "thunderbird"
	comparison hasValue "<<"
	version hasValue "1:68.10.0+build1-0ubuntu0.20.04.1.1~"

relationInstance depends(P1__thunderbird_locale_hr,1,DepAtom__3)


instance P2__thunderbird_locale_hr memberOf Package
	package hasValue "thunderbird-locale-hr"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "web"
	installedSize hasValue "695"
	maintainer hasValue "Ubuntu Mozilla Team <ubuntu-mozillateam@lists.ubuntu.com>"
	architecture hasValue "amd64"
	version hasValue "1:68.7.0+build1-0ubuntu2"
	fileName hasValue "pool/main/t/thunderbird/thunderbird-locale-hr_68.7.0+build1-0ubuntu2_amd64.deb"
	size hasValue "531936"
	md5sum hasValue "0da86e47b110741cd406dbc51da4f5d1"
	sha1 hasValue "a5b5abd049f11433dde4dda8e42cbcbf86bb20f0"
	sha256 hasValue "7dc0dbf58fdb9b3d24d80784a94460fe740ae8b9d736ec45a77c7fd9a2c411c1"
	descriptionMd5 hasValue "5c80407d37a30ddb4abbbb4dd98e774c"
	depends hasValue "thunderbird (>= 1:68.7.0+build1-0ubuntu2), thunderbird (<< 1:68.7.0+build1-0ubuntu2.1~)"

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "thunderbird"
	comparison hasValue ">="
	version hasValue "1:68.7.0+build1-0ubuntu2"

relationInstance depends(P2__thunderbird_locale_hr,0,DepAtom__4)

instance DepAtom__5 memberOf DependencyAtom
	package hasValue "thunderbird"
	comparison hasValue "<<"
	version hasValue "1:68.7.0+build1-0ubuntu2.1~"

relationInstance depends(P2__thunderbird_locale_hr,1,DepAtom__5)

