// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology thunderbird_locale_br
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__thunderbird_locale_br memberOf Package
	package hasValue "thunderbird-locale-br"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "web"
	installedSize hasValue "716"
	maintainer hasValue "Ubuntu Mozilla Team <ubuntu-mozillateam@lists.ubuntu.com>"
	architecture hasValue "amd64"
	version hasValue "1:78.7.1+build1-0ubuntu0.20.04.1"
	fileName hasValue "pool/main/t/thunderbird/thunderbird-locale-br_78.7.1+build1-0ubuntu0.20.04.1_amd64.deb"
	size hasValue "543716"
	md5sum hasValue "53bf7e4972595e18aed575c69f1b90e9"
	sha1 hasValue "9b932834a811bf0443cfbc17f2e168c1feacb1ca"
	sha256 hasValue "1a8920df4489e0a885e0913ee5d7d9402ec26f51768090248439cb687c4a7b86"
	sha512 hasValue "4d174f41ebea995a12d3d67efd6f950ea32f608e39ceef0b591e13f8d1c0e0019289e68ebeb9e75d8541799dd9e868c88b6264e53f312eba3d7b46a1c195dbec"
	descriptionMd5 hasValue "2194e389142c81481fa76aea7d4ab293"
	depends hasValue "thunderbird (>= 1:78.7.1+build1-0ubuntu0.20.04.1), thunderbird (<< 1:78.7.1+build1-0ubuntu0.20.04.1.1~)"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "thunderbird"
	comparison hasValue ">="
	version hasValue "1:78.7.1+build1-0ubuntu0.20.04.1"

relationInstance depends(P0__thunderbird_locale_br,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "thunderbird"
	comparison hasValue "<<"
	version hasValue "1:78.7.1+build1-0ubuntu0.20.04.1.1~"

relationInstance depends(P0__thunderbird_locale_br,1,DepAtom__1)


instance P1__thunderbird_locale_br memberOf Package
	package hasValue "thunderbird-locale-br"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "web"
	installedSize hasValue "686"
	maintainer hasValue "Ubuntu Mozilla Team <ubuntu-mozillateam@lists.ubuntu.com>"
	architecture hasValue "amd64"
	version hasValue "1:68.10.0+build1-0ubuntu0.20.04.1"
	fileName hasValue "pool/main/t/thunderbird/thunderbird-locale-br_68.10.0+build1-0ubuntu0.20.04.1_amd64.deb"
	size hasValue "523756"
	md5sum hasValue "17e33c69415448ebf027977aa3c4ddf4"
	sha1 hasValue "726a2635ab5c6e97870517dd3a1d37e42c708ded"
	sha256 hasValue "3021b8915bdd1ac33f725163e68782a6c59b67e98d98d0bf1a1baac0cb637395"
	sha512 hasValue "e6a63d138da29fb68c0ea103493fe63d52f7bf61ec8ac6174b74f597112a63ba90f8225fdac983bd82415c8a27feb09ab5d301d653f507713f3b5ac60cadc8c3"
	descriptionMd5 hasValue "2194e389142c81481fa76aea7d4ab293"
	depends hasValue "thunderbird (>= 1:68.10.0+build1-0ubuntu0.20.04.1), thunderbird (<< 1:68.10.0+build1-0ubuntu0.20.04.1.1~)"

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "thunderbird"
	comparison hasValue ">="
	version hasValue "1:68.10.0+build1-0ubuntu0.20.04.1"

relationInstance depends(P1__thunderbird_locale_br,0,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "thunderbird"
	comparison hasValue "<<"
	version hasValue "1:68.10.0+build1-0ubuntu0.20.04.1.1~"

relationInstance depends(P1__thunderbird_locale_br,1,DepAtom__3)


instance P2__thunderbird_locale_br memberOf Package
	package hasValue "thunderbird-locale-br"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "web"
	installedSize hasValue "686"
	maintainer hasValue "Ubuntu Mozilla Team <ubuntu-mozillateam@lists.ubuntu.com>"
	architecture hasValue "amd64"
	version hasValue "1:68.7.0+build1-0ubuntu2"
	fileName hasValue "pool/main/t/thunderbird/thunderbird-locale-br_68.7.0+build1-0ubuntu2_amd64.deb"
	size hasValue "523744"
	md5sum hasValue "3dca6321192f5c6f4c6888f33eb3d28e"
	sha1 hasValue "12b6b7f87a47b2d24fc2c0b77298092d8fee3666"
	sha256 hasValue "55699f138be8d89329039bf490e3a428082a80b0d3e34bb5eddf47e98c54ecf2"
	descriptionMd5 hasValue "2194e389142c81481fa76aea7d4ab293"
	depends hasValue "thunderbird (>= 1:68.7.0+build1-0ubuntu2), thunderbird (<< 1:68.7.0+build1-0ubuntu2.1~)"

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "thunderbird"
	comparison hasValue ">="
	version hasValue "1:68.7.0+build1-0ubuntu2"

relationInstance depends(P2__thunderbird_locale_br,0,DepAtom__4)

instance DepAtom__5 memberOf DependencyAtom
	package hasValue "thunderbird"
	comparison hasValue "<<"
	version hasValue "1:68.7.0+build1-0ubuntu2.1~"

relationInstance depends(P2__thunderbird_locale_br,1,DepAtom__5)

