// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology thunderbird_locale_ru
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"thunderbird.wsml",
	_"thunderbird.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__thunderbird_locale_ru memberOf Package
	package hasValue "thunderbird-locale-ru"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "mail"
	installedSize hasValue "864"
	maintainer hasValue "Ubuntu Mozilla Team <ubuntu-mozillateam@lists.ubuntu.com>"
	architecture hasValue "amd64"
	version hasValue "1:78.7.1+build1-0ubuntu0.20.04.1"
	fileName hasValue "pool/main/t/thunderbird/thunderbird-locale-ru_78.7.1+build1-0ubuntu0.20.04.1_amd64.deb"
	size hasValue "702032"
	md5sum hasValue "a83f2bb23cc9dc725663c1476c252775"
	sha1 hasValue "46b5aef040da16ce9de28bb84604ff39e3e0f124"
	sha256 hasValue "7c3c4cc4f5ea269eb0a71c92b06cf0c6ac6fb8f507c20492c3bd0e37405e369a"
	sha512 hasValue "c9329eaf5b8982e29e179996ae6691dd9d21e57caed6a9a3a35a7a7026b86bca68e6b9da7e6ed2125c61628bb5b7226d1334e7705c982d1cb6515bb31644ab08"
	descriptionMd5 hasValue "3470b329081e3274f2b1fc7e8f4836e9"
	depends hasValue "thunderbird (>= 1:78.7.1+build1-0ubuntu0.20.04.1), thunderbird (<< 1:78.7.1+build1-0ubuntu0.20.04.1.1~)"

instance DepAtom__0__163235939501 memberOf DependencyAtom
	package hasValue "thunderbird"
	comparison hasValue ">="
	version hasValue "1:78.7.1+build1-0ubuntu0.20.04.1"

relationInstance depends(P0__thunderbird_locale_ru,0,0,DepAtom__0__163235939501)

instance DepAtom__1__163235939501 memberOf DependencyAtom
	package hasValue "thunderbird"
	comparison hasValue "<<"
	version hasValue "1:78.7.1+build1-0ubuntu0.20.04.1.1~"

relationInstance depends(P0__thunderbird_locale_ru,1,0,DepAtom__1__163235939501)


instance P1__thunderbird_locale_ru memberOf Package
	package hasValue "thunderbird-locale-ru"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "mail"
	installedSize hasValue "792"
	maintainer hasValue "Ubuntu Mozilla Team <ubuntu-mozillateam@lists.ubuntu.com>"
	architecture hasValue "amd64"
	version hasValue "1:68.10.0+build1-0ubuntu0.20.04.1"
	fileName hasValue "pool/main/t/thunderbird/thunderbird-locale-ru_68.10.0+build1-0ubuntu0.20.04.1_amd64.deb"
	size hasValue "632488"
	md5sum hasValue "c675ebce01a50069cf641c5b2152b58c"
	sha1 hasValue "cfe2bffa8d7839663b3a849051d50e4d9b820be2"
	sha256 hasValue "fd833dd9a128942aeefe5d2ca1e5a8ccad3c9c70573b019a27f9fca40d3dd13a"
	sha512 hasValue "c74c1a8b283deb5a287c29a4fc76a529f91a0d9b103b1193ebddb256a15aea10d3aeaa6ed609a7d288c40cd023b504a727024e653956b0993e2cf0fd8b6148d3"
	descriptionMd5 hasValue "3470b329081e3274f2b1fc7e8f4836e9"
	depends hasValue "thunderbird (>= 1:68.10.0+build1-0ubuntu0.20.04.1), thunderbird (<< 1:68.10.0+build1-0ubuntu0.20.04.1.1~)"

instance DepAtom__2__163235939501 memberOf DependencyAtom
	package hasValue "thunderbird"
	comparison hasValue ">="
	version hasValue "1:68.10.0+build1-0ubuntu0.20.04.1"

relationInstance depends(P1__thunderbird_locale_ru,0,0,DepAtom__2__163235939501)

instance DepAtom__3__163235939501 memberOf DependencyAtom
	package hasValue "thunderbird"
	comparison hasValue "<<"
	version hasValue "1:68.10.0+build1-0ubuntu0.20.04.1.1~"

relationInstance depends(P1__thunderbird_locale_ru,1,0,DepAtom__3__163235939501)


instance P2__thunderbird_locale_ru memberOf Package
	package hasValue "thunderbird-locale-ru"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "mail"
	installedSize hasValue "792"
	maintainer hasValue "Ubuntu Mozilla Team <ubuntu-mozillateam@lists.ubuntu.com>"
	architecture hasValue "amd64"
	version hasValue "1:68.7.0+build1-0ubuntu2"
	fileName hasValue "pool/main/t/thunderbird/thunderbird-locale-ru_68.7.0+build1-0ubuntu2_amd64.deb"
	size hasValue "632376"
	md5sum hasValue "f2bde244a30688d50fb3cefbcd66df1b"
	sha1 hasValue "50b4bfb8cd5ff4d535ef4de0686e5d6e74ae61f0"
	sha256 hasValue "c5960e72e75a72ba2f495441caa7ec6931b2406315ac7a2d5b25b628bae36ffa"
	descriptionMd5 hasValue "3470b329081e3274f2b1fc7e8f4836e9"
	depends hasValue "thunderbird (>= 1:68.7.0+build1-0ubuntu2), thunderbird (<< 1:68.7.0+build1-0ubuntu2.1~)"

instance DepAtom__4__163235939501 memberOf DependencyAtom
	package hasValue "thunderbird"
	comparison hasValue ">="
	version hasValue "1:68.7.0+build1-0ubuntu2"

relationInstance depends(P2__thunderbird_locale_ru,0,0,DepAtom__4__163235939501)

instance DepAtom__5__163235939501 memberOf DependencyAtom
	package hasValue "thunderbird"
	comparison hasValue "<<"
	version hasValue "1:68.7.0+build1-0ubuntu2.1~"

relationInstance depends(P2__thunderbird_locale_ru,1,0,DepAtom__5__163235939501)

