// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology thunderbird_locale_ka
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"thunderbird.wsml",
	_"thunderbird.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__thunderbird_locale_ka memberOf Package
	package hasValue "thunderbird-locale-ka"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "web"
	installedSize hasValue "826"
	maintainer hasValue "Ubuntu Mozilla Team <ubuntu-mozillateam@lists.ubuntu.com>"
	architecture hasValue "amd64"
	version hasValue "1:78.7.1+build1-0ubuntu0.20.04.1"
	fileName hasValue "pool/main/t/thunderbird/thunderbird-locale-ka_78.7.1+build1-0ubuntu0.20.04.1_amd64.deb"
	size hasValue "662172"
	md5sum hasValue "89f1e239b7dd0b426f8fb528d00ee93e"
	sha1 hasValue "aa9d7ef8c8823155003f2c2d6c28c0b521875e21"
	sha256 hasValue "2904e667ca0df39ba7058ad9b1ba76271567b72183bd8419a4fc54d624a8127c"
	sha512 hasValue "1c742551f6233e4b0cee2efa189cf40be679e9531de743240b4e50b1b97f7eac1f27668af7450b87efe6e94df490e0732a74e4c4b295a99fd2226823fb30f702"
	descriptionMd5 hasValue "4bf0a430c916b2d34e0fcfae6dabc904"
	depends hasValue "thunderbird (>= 1:78.7.1+build1-0ubuntu0.20.04.1), thunderbird (<< 1:78.7.1+build1-0ubuntu0.20.04.1.1~)"

instance DepAtom__0__163235939500 memberOf DependencyAtom
	package hasValue "thunderbird"
	comparison hasValue ">="
	version hasValue "1:78.7.1+build1-0ubuntu0.20.04.1"

relationInstance depends(P0__thunderbird_locale_ka,0,0,DepAtom__0__163235939500)

instance DepAtom__1__163235939500 memberOf DependencyAtom
	package hasValue "thunderbird"
	comparison hasValue "<<"
	version hasValue "1:78.7.1+build1-0ubuntu0.20.04.1.1~"

relationInstance depends(P0__thunderbird_locale_ka,1,0,DepAtom__1__163235939500)


instance P1__thunderbird_locale_ka memberOf Package
	package hasValue "thunderbird-locale-ka"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "web"
	installedSize hasValue "755"
	maintainer hasValue "Ubuntu Mozilla Team <ubuntu-mozillateam@lists.ubuntu.com>"
	architecture hasValue "amd64"
	version hasValue "1:68.10.0+build1-0ubuntu0.20.04.1"
	fileName hasValue "pool/main/t/thunderbird/thunderbird-locale-ka_68.10.0+build1-0ubuntu0.20.04.1_amd64.deb"
	size hasValue "594636"
	md5sum hasValue "45c53d58ac76b410bf9a2c913165ff7b"
	sha1 hasValue "55e0743b5157ec417190a60ec9defee813c89c7f"
	sha256 hasValue "f016d9c03e6f67490ca2f1aad0022c5baf7f7618df7feb24216a0badb80b4ba6"
	sha512 hasValue "48c748867f7f387f7cdd68108ee4851a593217850aefe152529b3c1b8c0d1685a12ec3762d3ea467691d667a0f94521916a0bf1a2b5a504e426175d87607d586"
	descriptionMd5 hasValue "4bf0a430c916b2d34e0fcfae6dabc904"
	depends hasValue "thunderbird (>= 1:68.10.0+build1-0ubuntu0.20.04.1), thunderbird (<< 1:68.10.0+build1-0ubuntu0.20.04.1.1~)"

instance DepAtom__2__163235939500 memberOf DependencyAtom
	package hasValue "thunderbird"
	comparison hasValue ">="
	version hasValue "1:68.10.0+build1-0ubuntu0.20.04.1"

relationInstance depends(P1__thunderbird_locale_ka,0,0,DepAtom__2__163235939500)

instance DepAtom__3__163235939500 memberOf DependencyAtom
	package hasValue "thunderbird"
	comparison hasValue "<<"
	version hasValue "1:68.10.0+build1-0ubuntu0.20.04.1.1~"

relationInstance depends(P1__thunderbird_locale_ka,1,0,DepAtom__3__163235939500)


instance P2__thunderbird_locale_ka memberOf Package
	package hasValue "thunderbird-locale-ka"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "web"
	installedSize hasValue "755"
	maintainer hasValue "Ubuntu Mozilla Team <ubuntu-mozillateam@lists.ubuntu.com>"
	architecture hasValue "amd64"
	version hasValue "1:68.7.0+build1-0ubuntu2"
	fileName hasValue "pool/main/t/thunderbird/thunderbird-locale-ka_68.7.0+build1-0ubuntu2_amd64.deb"
	size hasValue "594644"
	md5sum hasValue "c5cd13b4a869260cd1ae73654a1148be"
	sha1 hasValue "b54dd83966fa0b9b6795372b7188c7121badd932"
	sha256 hasValue "8a90a57d887571d322745adfb6ff3a19dfd4bc11b7b517f7836e67ec9222398b"
	descriptionMd5 hasValue "4bf0a430c916b2d34e0fcfae6dabc904"
	depends hasValue "thunderbird (>= 1:68.7.0+build1-0ubuntu2), thunderbird (<< 1:68.7.0+build1-0ubuntu2.1~)"

instance DepAtom__4__163235939500 memberOf DependencyAtom
	package hasValue "thunderbird"
	comparison hasValue ">="
	version hasValue "1:68.7.0+build1-0ubuntu2"

relationInstance depends(P2__thunderbird_locale_ka,0,0,DepAtom__4__163235939500)

instance DepAtom__5__163235939500 memberOf DependencyAtom
	package hasValue "thunderbird"
	comparison hasValue "<<"
	version hasValue "1:68.7.0+build1-0ubuntu2.1~"

relationInstance depends(P2__thunderbird_locale_ka,1,0,DepAtom__5__163235939500)

