// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology thunderbird_locale_sr
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__thunderbird_locale_sr memberOf Package
	package hasValue "thunderbird-locale-sr"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "web"
	installedSize hasValue "793"
	maintainer hasValue "Ubuntu Mozilla Team <ubuntu-mozillateam@lists.ubuntu.com>"
	architecture hasValue "amd64"
	version hasValue "1:78.7.1+build1-0ubuntu0.20.04.1"
	fileName hasValue "pool/main/t/thunderbird/thunderbird-locale-sr_78.7.1+build1-0ubuntu0.20.04.1_amd64.deb"
	size hasValue "626076"
	md5sum hasValue "bb0986d4ab3b51d57ff4e97c9a44ac0a"
	sha1 hasValue "8b27c644ee9a274a8902cc02f46cd0a9136d17ae"
	sha256 hasValue "c9b10afb427c981c6dbb7cc28f49109d6bb0955be097e52c1927cf0e70dda9fa"
	sha512 hasValue "7915a0c3b63b1e819d9304e26075de75dda9496857df6dd83d281b3661ea1420fa4140a08781bccd06173e5ac0747f40fc352b3c8257d551f50471ad97694ca1"
	descriptionMd5 hasValue "4903f7be134fb1cd72c302ad46ab3471"
	depends hasValue "thunderbird (>= 1:78.7.1+build1-0ubuntu0.20.04.1), thunderbird (<< 1:78.7.1+build1-0ubuntu0.20.04.1.1~)"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "thunderbird"
	comparison hasValue ">="
	version hasValue "1:78.7.1+build1-0ubuntu0.20.04.1"

relationInstance depends(P0__thunderbird_locale_sr,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "thunderbird"
	comparison hasValue "<<"
	version hasValue "1:78.7.1+build1-0ubuntu0.20.04.1.1~"

relationInstance depends(P0__thunderbird_locale_sr,1,DepAtom__1)


instance P1__thunderbird_locale_sr memberOf Package
	package hasValue "thunderbird-locale-sr"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "web"
	installedSize hasValue "735"
	maintainer hasValue "Ubuntu Mozilla Team <ubuntu-mozillateam@lists.ubuntu.com>"
	architecture hasValue "amd64"
	version hasValue "1:68.10.0+build1-0ubuntu0.20.04.1"
	fileName hasValue "pool/main/t/thunderbird/thunderbird-locale-sr_68.10.0+build1-0ubuntu0.20.04.1_amd64.deb"
	size hasValue "574608"
	md5sum hasValue "cb2340191f7bdabc1e98f5b3073700d7"
	sha1 hasValue "f9cf86cfba3f48e2c35ad82e70dc65f4e56d5263"
	sha256 hasValue "4f80ce12a7783f6ecc351b177b1adca9b0c37c2f917562d72fcc2b98cfe6c4bd"
	sha512 hasValue "b43ef2ffdcc8f8009d8d539dee40d6c6ea73387823dd2616816c0eff8a522d2d10f5a99b48ad10c0f203f3ec4fde6a4607d541189bad7bc94ce5d02811906014"
	descriptionMd5 hasValue "4903f7be134fb1cd72c302ad46ab3471"
	depends hasValue "thunderbird (>= 1:68.10.0+build1-0ubuntu0.20.04.1), thunderbird (<< 1:68.10.0+build1-0ubuntu0.20.04.1.1~)"

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "thunderbird"
	comparison hasValue ">="
	version hasValue "1:68.10.0+build1-0ubuntu0.20.04.1"

relationInstance depends(P1__thunderbird_locale_sr,0,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "thunderbird"
	comparison hasValue "<<"
	version hasValue "1:68.10.0+build1-0ubuntu0.20.04.1.1~"

relationInstance depends(P1__thunderbird_locale_sr,1,DepAtom__3)


instance P2__thunderbird_locale_sr memberOf Package
	package hasValue "thunderbird-locale-sr"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "web"
	installedSize hasValue "735"
	maintainer hasValue "Ubuntu Mozilla Team <ubuntu-mozillateam@lists.ubuntu.com>"
	architecture hasValue "amd64"
	version hasValue "1:68.7.0+build1-0ubuntu2"
	fileName hasValue "pool/main/t/thunderbird/thunderbird-locale-sr_68.7.0+build1-0ubuntu2_amd64.deb"
	size hasValue "574592"
	md5sum hasValue "3ab76869b60953b5c58867e917781e74"
	sha1 hasValue "8fc5e64f81a634c5c1d02e382be9187d1289de81"
	sha256 hasValue "a5b3722957296f29c9f5123dd7e3a5adba76f3fdcd4f4579d69c5709077fa92a"
	descriptionMd5 hasValue "4903f7be134fb1cd72c302ad46ab3471"
	depends hasValue "thunderbird (>= 1:68.7.0+build1-0ubuntu2), thunderbird (<< 1:68.7.0+build1-0ubuntu2.1~)"

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "thunderbird"
	comparison hasValue ">="
	version hasValue "1:68.7.0+build1-0ubuntu2"

relationInstance depends(P2__thunderbird_locale_sr,0,DepAtom__4)

instance DepAtom__5 memberOf DependencyAtom
	package hasValue "thunderbird"
	comparison hasValue "<<"
	version hasValue "1:68.7.0+build1-0ubuntu2.1~"

relationInstance depends(P2__thunderbird_locale_sr,1,DepAtom__5)

