// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology thunderbird_locale_gl
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"thunderbird.wsml",
	_"thunderbird.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__thunderbird_locale_gl memberOf Package
	package hasValue "thunderbird-locale-gl"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "web"
	installedSize hasValue "727"
	maintainer hasValue "Ubuntu Mozilla Team <ubuntu-mozillateam@lists.ubuntu.com>"
	architecture hasValue "amd64"
	version hasValue "1:78.7.1+build1-0ubuntu0.20.04.1"
	fileName hasValue "pool/main/t/thunderbird/thunderbird-locale-gl_78.7.1+build1-0ubuntu0.20.04.1_amd64.deb"
	size hasValue "555788"
	md5sum hasValue "da8bf3a0e6cdd48b08cf1f48ad5406d4"
	sha1 hasValue "c0eb3d94e0280427f720b6fb83a282da775d9bda"
	sha256 hasValue "b00006830c63e3e19152d984ab75b801491d246c15512cc173d9fdecaa4c253d"
	sha512 hasValue "b802b766ccd7c4633633e71e4be2e4ac7dfdbaadb2353a7e86bafec9078945b5acc8c3f6d78c75cdeea8a610ac2690e3285d0286889cb76984918736e3569fd0"
	descriptionMd5 hasValue "026fea6c9c8a4a96d94ffb2e1bae174c"
	depends hasValue "thunderbird (>= 1:78.7.1+build1-0ubuntu0.20.04.1), thunderbird (<< 1:78.7.1+build1-0ubuntu0.20.04.1.1~)"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "thunderbird"
	comparison hasValue ">="
	version hasValue "1:78.7.1+build1-0ubuntu0.20.04.1"

relationInstance depends(P0__thunderbird_locale_gl,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "thunderbird"
	comparison hasValue "<<"
	version hasValue "1:78.7.1+build1-0ubuntu0.20.04.1.1~"

relationInstance depends(P0__thunderbird_locale_gl,1,DepAtom__1)


instance P1__thunderbird_locale_gl memberOf Package
	package hasValue "thunderbird-locale-gl"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "web"
	installedSize hasValue "680"
	maintainer hasValue "Ubuntu Mozilla Team <ubuntu-mozillateam@lists.ubuntu.com>"
	architecture hasValue "amd64"
	version hasValue "1:68.10.0+build1-0ubuntu0.20.04.1"
	fileName hasValue "pool/main/t/thunderbird/thunderbird-locale-gl_68.10.0+build1-0ubuntu0.20.04.1_amd64.deb"
	size hasValue "518276"
	md5sum hasValue "071a3aec0c143efb3193c583a012c37b"
	sha1 hasValue "fa36ab088808ff52a56230ea9b599e3fdccb3d11"
	sha256 hasValue "7df8a8cef8cf2dde0b81dffb0e866827890ca9a838f9d9b2111d2ae2874af6fa"
	sha512 hasValue "b4899522a64f28bfa98b34b5bbf8baa5860333a0248183adc69a6d5d9f118604582a2bb514b522547a4a8ad281aaf23e104d894437082fc122f2d0c29d0f4260"
	descriptionMd5 hasValue "026fea6c9c8a4a96d94ffb2e1bae174c"
	depends hasValue "thunderbird (>= 1:68.10.0+build1-0ubuntu0.20.04.1), thunderbird (<< 1:68.10.0+build1-0ubuntu0.20.04.1.1~)"

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "thunderbird"
	comparison hasValue ">="
	version hasValue "1:68.10.0+build1-0ubuntu0.20.04.1"

relationInstance depends(P1__thunderbird_locale_gl,0,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "thunderbird"
	comparison hasValue "<<"
	version hasValue "1:68.10.0+build1-0ubuntu0.20.04.1.1~"

relationInstance depends(P1__thunderbird_locale_gl,1,DepAtom__3)


instance P2__thunderbird_locale_gl memberOf Package
	package hasValue "thunderbird-locale-gl"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "web"
	installedSize hasValue "680"
	maintainer hasValue "Ubuntu Mozilla Team <ubuntu-mozillateam@lists.ubuntu.com>"
	architecture hasValue "amd64"
	version hasValue "1:68.7.0+build1-0ubuntu2"
	fileName hasValue "pool/main/t/thunderbird/thunderbird-locale-gl_68.7.0+build1-0ubuntu2_amd64.deb"
	size hasValue "518252"
	md5sum hasValue "bf065f2b131f78f12423c678ea662e56"
	sha1 hasValue "ca2e8f381a63b02b7cabcb3c62762e07c1df1024"
	sha256 hasValue "bcd0ba0dd2f09e446c42a1db7041c66ab2307b82ac027f674616271f2afd3a8d"
	descriptionMd5 hasValue "026fea6c9c8a4a96d94ffb2e1bae174c"
	depends hasValue "thunderbird (>= 1:68.7.0+build1-0ubuntu2), thunderbird (<< 1:68.7.0+build1-0ubuntu2.1~)"

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "thunderbird"
	comparison hasValue ">="
	version hasValue "1:68.7.0+build1-0ubuntu2"

relationInstance depends(P2__thunderbird_locale_gl,0,DepAtom__4)

instance DepAtom__5 memberOf DependencyAtom
	package hasValue "thunderbird"
	comparison hasValue "<<"
	version hasValue "1:68.7.0+build1-0ubuntu2.1~"

relationInstance depends(P2__thunderbird_locale_gl,1,DepAtom__5)

