// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology thunderbird_locale_ga_ie
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__thunderbird_locale_ga_ie memberOf Package
	package hasValue "thunderbird-locale-ga-ie"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "web"
	installedSize hasValue "125"
	maintainer hasValue "Ubuntu Mozilla Team <ubuntu-mozillateam@lists.ubuntu.com>"
	architecture hasValue "all"
	version hasValue "1:78.7.1+build1-0ubuntu0.20.04.1"
	fileName hasValue "pool/main/t/thunderbird/thunderbird-locale-ga-ie_78.7.1+build1-0ubuntu0.20.04.1_all.deb"
	size hasValue "9180"
	md5sum hasValue "2db9c1cc92a675626a51b5ab2c6fb1fd"
	sha1 hasValue "349d047afdd58565d967f85b5195a751e94278d4"
	sha256 hasValue "b147f8653537df1d9ae8edb6d6331e30ba6f153d67bb91e60aa15091c67d2b0e"
	sha512 hasValue "f8f762785d755c610c65be317eaeb1a4f131ca32c5167038e939b7dd440bbaa96bd9a714af5640de7b086f4d6a934e7c9ec63752e5a270e8f23b5e27f60107c5"
	descriptionMd5 hasValue "8fe591c24be723b831c5e4f9b5e007ba"
	depends hasValue "thunderbird-locale-ga"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "thunderbird-locale-ga"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__thunderbird_locale_ga_ie,0,DepAtom__0)


instance P1__thunderbird_locale_ga_ie memberOf Package
	package hasValue "thunderbird-locale-ga-ie"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "web"
	installedSize hasValue "124"
	maintainer hasValue "Ubuntu Mozilla Team <ubuntu-mozillateam@lists.ubuntu.com>"
	architecture hasValue "all"
	version hasValue "1:68.10.0+build1-0ubuntu0.20.04.1"
	fileName hasValue "pool/main/t/thunderbird/thunderbird-locale-ga-ie_68.10.0+build1-0ubuntu0.20.04.1_all.deb"
	size hasValue "9264"
	md5sum hasValue "bb0be2d0cc18de957c9d1cdecf1e4f1c"
	sha1 hasValue "1d6ee34e64b1901149781b97a2eb1cec27fd62cb"
	sha256 hasValue "be52d0503148f25d25e7a665305631b1f15d3df460064a8a3016e4a51b3cad87"
	sha512 hasValue "01a690ff42f31282fcf41f59d7d8e46f6c726273a9d70522bb0e44add2542c284391ec727e313cf9993bb6cdfde1fe64c0b1c8252fd5667ee33d2cf099b0593b"
	descriptionMd5 hasValue "8fe591c24be723b831c5e4f9b5e007ba"
	depends hasValue "thunderbird-locale-ga"

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "thunderbird-locale-ga"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P1__thunderbird_locale_ga_ie,0,DepAtom__1)


instance P2__thunderbird_locale_ga_ie memberOf Package
	package hasValue "thunderbird-locale-ga-ie"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "web"
	installedSize hasValue "124"
	maintainer hasValue "Ubuntu Mozilla Team <ubuntu-mozillateam@lists.ubuntu.com>"
	architecture hasValue "all"
	version hasValue "1:68.7.0+build1-0ubuntu2"
	fileName hasValue "pool/main/t/thunderbird/thunderbird-locale-ga-ie_68.7.0+build1-0ubuntu2_all.deb"
	size hasValue "9280"
	md5sum hasValue "abb49850796e8119de80e980d3d75833"
	sha1 hasValue "a0a987eb4db37890f763cecfbb459159615dab62"
	sha256 hasValue "ae3d27f7141019d1fadb2dd94d421d0bf74aa80b49ab6d6eb84fd56f362b197b"
	descriptionMd5 hasValue "8fe591c24be723b831c5e4f9b5e007ba"
	depends hasValue "thunderbird-locale-ga"

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "thunderbird-locale-ga"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P2__thunderbird_locale_ga_ie,0,DepAtom__2)

