// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology thunderbird
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"libatk1.0-0.wsml",
	_"libc6.wsml",
	_"libcairo-gobject2.wsml",
	_"libcairo2.wsml",
	_"libdbus-1-3.wsml",
	_"libdbus-glib-1-2.wsml",
	_"libfontconfig1.wsml",
	_"libfreetype6.wsml",
	_"libgcc-s1.wsml",
	_"libgdk-pixbuf2.0-0.wsml",
	_"libglib2.0-0.wsml",
	_"libgtk-3-0.wsml",
	_"libharfbuzz0b.wsml",
	_"libpango-1.0-0.wsml",
	_"libpangocairo-1.0-0.wsml",
	_"libpangoft2-1.0-0.wsml",
	_"libstdc++6.wsml",
	_"libx11-6.wsml",
	_"libx11-xcb1.wsml",
	_"libxcb-shm0.wsml",
	_"libxcb1.wsml",
	_"libxcomposite1.wsml",
	_"libxcursor1.wsml",
	_"libxdamage1.wsml",
	_"libxext6.wsml",
	_"libxfixes3.wsml",
	_"libxi6.wsml",
	_"libxrender1.wsml",
	_"libxt6.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__thunderbird memberOf Package
	package hasValue "thunderbird"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "mail"
	installedSize hasValue "205351"
	maintainer hasValue "Ubuntu Mozilla Team <ubuntu-mozillateam@lists.ubuntu.com>"
	architecture hasValue "amd64"
	version hasValue "1:78.7.1+build1-0ubuntu0.20.04.1"
	replaces hasValue "mozilla-thunderbird, thunderbird-gnome-support (<= 3.0.4+nobinonly-0ubuntu3)"
	provides hasValue "mail-reader"
	conflicts hasValue "mozilla-thunderbird"
	fileName hasValue "pool/main/t/thunderbird/thunderbird_78.7.1+build1-0ubuntu0.20.04.1_amd64.deb"
	size hasValue "50669932"
	md5sum hasValue "5355cc3ebab5362d1b8df812f04777bc"
	sha1 hasValue "8fb672905a85d6006f61fa4daef336c388daa9b4"
	sha256 hasValue "d638a6d9c17a1db7530262536c5c93602f65ce020a56337aceaa798f263a582d"
	sha512 hasValue "20f19e911435cfb2c7fab859b55a28b380d6335eae05b7c8027d08111095d4f40baa0551873cb5090d745aa8e8c322aa838b83b524bc613d1cf0290d5a2363da"
	descriptionMd5 hasValue "68ed1001b79d708ad48956a0c129114d"
	depends hasValue "libatk1.0-0 (>= 1.12.4), libc6 (>= 2.30), libcairo-gobject2 (>= 1.10.0), libcairo2 (>= 1.10.0), libdbus-1-3 (>= 1.9.14), libdbus-glib-1-2 (>= 0.78), libfontconfig1 (>= 2.12.6), libfreetype6 (>= 2.10.1), libgcc-s1 (>= 3.3), libgdk-pixbuf2.0-0 (>= 2.22.0), libglib2.0-0 (>= 2.31.8), libgtk-3-0 (>= 3.4), libharfbuzz0b (>= 0.6.0), libpango-1.0-0 (>= 1.14.0), libpangocairo-1.0-0 (>= 1.14.0), libpangoft2-1.0-0 (>= 1.14.0), libstdc++6 (>= 9), libx11-6, libx11-xcb1 (>= 2:1.6.9), libxcb-shm0, libxcb1, libxcomposite1 (>= 1:0.4.5), libxcursor1 (>> 1.1.2), libxdamage1 (>= 1:1.1), libxext6, libxfixes3, libxi6, libxrender1, libxt6"

instance DepAtom__0__163235939499 memberOf DependencyAtom
	package hasValue "libatk1.0-0"
	comparison hasValue ">="
	version hasValue "1.12.4"

relationInstance depends(P0__thunderbird,0,0,DepAtom__0__163235939499)

instance DepAtom__1__163235939499 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.30"

relationInstance depends(P0__thunderbird,1,0,DepAtom__1__163235939499)

instance DepAtom__2__163235939499 memberOf DependencyAtom
	package hasValue "libcairo-gobject2"
	comparison hasValue ">="
	version hasValue "1.10.0"

relationInstance depends(P0__thunderbird,2,0,DepAtom__2__163235939499)

instance DepAtom__3__163235939499 memberOf DependencyAtom
	package hasValue "libcairo2"
	comparison hasValue ">="
	version hasValue "1.10.0"

relationInstance depends(P0__thunderbird,3,0,DepAtom__3__163235939499)

instance DepAtom__4__163235939499 memberOf DependencyAtom
	package hasValue "libdbus-1-3"
	comparison hasValue ">="
	version hasValue "1.9.14"

relationInstance depends(P0__thunderbird,4,0,DepAtom__4__163235939499)

instance DepAtom__5__163235939499 memberOf DependencyAtom
	package hasValue "libdbus-glib-1-2"
	comparison hasValue ">="
	version hasValue "0.78"

relationInstance depends(P0__thunderbird,5,0,DepAtom__5__163235939499)

instance DepAtom__6__163235939499 memberOf DependencyAtom
	package hasValue "libfontconfig1"
	comparison hasValue ">="
	version hasValue "2.12.6"

relationInstance depends(P0__thunderbird,6,0,DepAtom__6__163235939499)

instance DepAtom__7__163235939499 memberOf DependencyAtom
	package hasValue "libfreetype6"
	comparison hasValue ">="
	version hasValue "2.10.1"

relationInstance depends(P0__thunderbird,7,0,DepAtom__7__163235939499)

instance DepAtom__8__163235939499 memberOf DependencyAtom
	package hasValue "libgcc-s1"
	comparison hasValue ">="
	version hasValue "3.3"

relationInstance depends(P0__thunderbird,8,0,DepAtom__8__163235939499)

instance DepAtom__9__163235939499 memberOf DependencyAtom
	package hasValue "libgdk-pixbuf2.0-0"
	comparison hasValue ">="
	version hasValue "2.22.0"

relationInstance depends(P0__thunderbird,9,0,DepAtom__9__163235939499)

instance DepAtom__10__163235939499 memberOf DependencyAtom
	package hasValue "libglib2.0-0"
	comparison hasValue ">="
	version hasValue "2.31.8"

relationInstance depends(P0__thunderbird,10,0,DepAtom__10__163235939499)

instance DepAtom__11__163235939499 memberOf DependencyAtom
	package hasValue "libgtk-3-0"
	comparison hasValue ">="
	version hasValue "3.4"

relationInstance depends(P0__thunderbird,11,0,DepAtom__11__163235939499)

instance DepAtom__12__163235939499 memberOf DependencyAtom
	package hasValue "libharfbuzz0b"
	comparison hasValue ">="
	version hasValue "0.6.0"

relationInstance depends(P0__thunderbird,12,0,DepAtom__12__163235939499)

instance DepAtom__13__163235939499 memberOf DependencyAtom
	package hasValue "libpango-1.0-0"
	comparison hasValue ">="
	version hasValue "1.14.0"

relationInstance depends(P0__thunderbird,13,0,DepAtom__13__163235939499)

instance DepAtom__14__163235939499 memberOf DependencyAtom
	package hasValue "libpangocairo-1.0-0"
	comparison hasValue ">="
	version hasValue "1.14.0"

relationInstance depends(P0__thunderbird,14,0,DepAtom__14__163235939499)

instance DepAtom__15__163235939499 memberOf DependencyAtom
	package hasValue "libpangoft2-1.0-0"
	comparison hasValue ">="
	version hasValue "1.14.0"

relationInstance depends(P0__thunderbird,15,0,DepAtom__15__163235939499)

instance DepAtom__16__163235939499 memberOf DependencyAtom
	package hasValue "libstdc++6"
	comparison hasValue ">="
	version hasValue "9"

relationInstance depends(P0__thunderbird,16,0,DepAtom__16__163235939499)

instance DepAtom__17__163235939499 memberOf DependencyAtom
	package hasValue "libx11-6"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__thunderbird,17,0,DepAtom__17__163235939499)

instance DepAtom__18__163235939499 memberOf DependencyAtom
	package hasValue "libx11-xcb1"
	comparison hasValue ">="
	version hasValue "2:1.6.9"

relationInstance depends(P0__thunderbird,18,0,DepAtom__18__163235939499)

instance DepAtom__19__163235939499 memberOf DependencyAtom
	package hasValue "libxcb-shm0"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__thunderbird,19,0,DepAtom__19__163235939499)

instance DepAtom__20__163235939499 memberOf DependencyAtom
	package hasValue "libxcb1"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__thunderbird,20,0,DepAtom__20__163235939499)

instance DepAtom__21__163235939499 memberOf DependencyAtom
	package hasValue "libxcomposite1"
	comparison hasValue ">="
	version hasValue "1:0.4.5"

relationInstance depends(P0__thunderbird,21,0,DepAtom__21__163235939499)

instance DepAtom__22__163235939499 memberOf DependencyAtom
	package hasValue "libxcursor1"
	comparison hasValue ">>"
	version hasValue "1.1.2"

relationInstance depends(P0__thunderbird,22,0,DepAtom__22__163235939499)

instance DepAtom__23__163235939499 memberOf DependencyAtom
	package hasValue "libxdamage1"
	comparison hasValue ">="
	version hasValue "1:1.1"

relationInstance depends(P0__thunderbird,23,0,DepAtom__23__163235939499)

instance DepAtom__24__163235939499 memberOf DependencyAtom
	package hasValue "libxext6"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__thunderbird,24,0,DepAtom__24__163235939499)

instance DepAtom__25__163235939499 memberOf DependencyAtom
	package hasValue "libxfixes3"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__thunderbird,25,0,DepAtom__25__163235939499)

instance DepAtom__26__163235939499 memberOf DependencyAtom
	package hasValue "libxi6"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__thunderbird,26,0,DepAtom__26__163235939499)

instance DepAtom__27__163235939499 memberOf DependencyAtom
	package hasValue "libxrender1"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__thunderbird,27,0,DepAtom__27__163235939499)

instance DepAtom__28__163235939499 memberOf DependencyAtom
	package hasValue "libxt6"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__thunderbird,28,0,DepAtom__28__163235939499)


instance P1__thunderbird memberOf Package
	package hasValue "thunderbird"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "mail"
	installedSize hasValue "174292"
	maintainer hasValue "Ubuntu Mozilla Team <ubuntu-mozillateam@lists.ubuntu.com>"
	architecture hasValue "amd64"
	version hasValue "1:68.10.0+build1-0ubuntu0.20.04.1"
	replaces hasValue "mozilla-thunderbird, thunderbird-gnome-support (<= 3.0.4+nobinonly-0ubuntu3)"
	provides hasValue "mail-reader"
	conflicts hasValue "mozilla-thunderbird"
	fileName hasValue "pool/main/t/thunderbird/thunderbird_68.10.0+build1-0ubuntu0.20.04.1_amd64.deb"
	size hasValue "42731908"
	md5sum hasValue "a0c4adb9b8a91364378ef07d60a7e73a"
	sha1 hasValue "a5605b465636da2decca1a5e97ad8934a8ad237b"
	sha256 hasValue "9bfd92cfa2dff6023f3faf4cc510aff67a615435bec25d42a9dde00d14a8f482"
	sha512 hasValue "fb2569165cdafb985d75bf69a404dd9be2a7114fb4d4f26b37f7aecfae574fbe141adf29738f34a930cd7de9f7c03c5e8d69e158a0f2c9cbe762c2172e839494"
	descriptionMd5 hasValue "68ed1001b79d708ad48956a0c129114d"
	depends hasValue "libatk1.0-0 (>= 1.12.4), libc6 (>= 2.30), libcairo-gobject2 (>= 1.10.0), libcairo2 (>= 1.10.0), libdbus-1-3 (>= 1.9.14), libdbus-glib-1-2 (>= 0.78), libfontconfig1 (>= 2.12.6), libfreetype6 (>= 2.10.1), libgcc-s1 (>= 3.3), libgdk-pixbuf2.0-0 (>= 2.22.0), libglib2.0-0 (>= 2.31.8), libgtk-3-0 (>= 3.4), libharfbuzz0b (>= 0.6.0), libpango-1.0-0 (>= 1.14.0), libpangocairo-1.0-0 (>= 1.14.0), libpangoft2-1.0-0 (>= 1.14.0), libsqlite3-0 (>= 3.14.0), libstartup-notification0 (>= 0.8), libstdc++6 (>= 9), libx11-6, libx11-xcb1 (>= 2:1.6.9), libxcb-shm0, libxcb1, libxcomposite1 (>= 1:0.4.5), libxcursor1 (>> 1.1.2), libxdamage1 (>= 1:1.1), libxext6, libxfixes3, libxi6, libxrender1, libxt6"

instance DepAtom__29__163235939499 memberOf DependencyAtom
	package hasValue "libatk1.0-0"
	comparison hasValue ">="
	version hasValue "1.12.4"

relationInstance depends(P1__thunderbird,0,0,DepAtom__29__163235939499)

instance DepAtom__30__163235939499 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.30"

relationInstance depends(P1__thunderbird,1,0,DepAtom__30__163235939499)

instance DepAtom__31__163235939499 memberOf DependencyAtom
	package hasValue "libcairo-gobject2"
	comparison hasValue ">="
	version hasValue "1.10.0"

relationInstance depends(P1__thunderbird,2,0,DepAtom__31__163235939499)

instance DepAtom__32__163235939499 memberOf DependencyAtom
	package hasValue "libcairo2"
	comparison hasValue ">="
	version hasValue "1.10.0"

relationInstance depends(P1__thunderbird,3,0,DepAtom__32__163235939499)

instance DepAtom__33__163235939499 memberOf DependencyAtom
	package hasValue "libdbus-1-3"
	comparison hasValue ">="
	version hasValue "1.9.14"

relationInstance depends(P1__thunderbird,4,0,DepAtom__33__163235939499)

instance DepAtom__34__163235939499 memberOf DependencyAtom
	package hasValue "libdbus-glib-1-2"
	comparison hasValue ">="
	version hasValue "0.78"

relationInstance depends(P1__thunderbird,5,0,DepAtom__34__163235939499)

instance DepAtom__35__163235939499 memberOf DependencyAtom
	package hasValue "libfontconfig1"
	comparison hasValue ">="
	version hasValue "2.12.6"

relationInstance depends(P1__thunderbird,6,0,DepAtom__35__163235939499)

instance DepAtom__36__163235939499 memberOf DependencyAtom
	package hasValue "libfreetype6"
	comparison hasValue ">="
	version hasValue "2.10.1"

relationInstance depends(P1__thunderbird,7,0,DepAtom__36__163235939499)

instance DepAtom__37__163235939499 memberOf DependencyAtom
	package hasValue "libgcc-s1"
	comparison hasValue ">="
	version hasValue "3.3"

relationInstance depends(P1__thunderbird,8,0,DepAtom__37__163235939499)

instance DepAtom__38__163235939499 memberOf DependencyAtom
	package hasValue "libgdk-pixbuf2.0-0"
	comparison hasValue ">="
	version hasValue "2.22.0"

relationInstance depends(P1__thunderbird,9,0,DepAtom__38__163235939499)

instance DepAtom__39__163235939499 memberOf DependencyAtom
	package hasValue "libglib2.0-0"
	comparison hasValue ">="
	version hasValue "2.31.8"

relationInstance depends(P1__thunderbird,10,0,DepAtom__39__163235939499)

instance DepAtom__40__163235939499 memberOf DependencyAtom
	package hasValue "libgtk-3-0"
	comparison hasValue ">="
	version hasValue "3.4"

relationInstance depends(P1__thunderbird,11,0,DepAtom__40__163235939499)

instance DepAtom__41__163235939499 memberOf DependencyAtom
	package hasValue "libharfbuzz0b"
	comparison hasValue ">="
	version hasValue "0.6.0"

relationInstance depends(P1__thunderbird,12,0,DepAtom__41__163235939499)

instance DepAtom__42__163235939499 memberOf DependencyAtom
	package hasValue "libpango-1.0-0"
	comparison hasValue ">="
	version hasValue "1.14.0"

relationInstance depends(P1__thunderbird,13,0,DepAtom__42__163235939499)

instance DepAtom__43__163235939499 memberOf DependencyAtom
	package hasValue "libpangocairo-1.0-0"
	comparison hasValue ">="
	version hasValue "1.14.0"

relationInstance depends(P1__thunderbird,14,0,DepAtom__43__163235939499)

instance DepAtom__44__163235939499 memberOf DependencyAtom
	package hasValue "libpangoft2-1.0-0"
	comparison hasValue ">="
	version hasValue "1.14.0"

relationInstance depends(P1__thunderbird,15,0,DepAtom__44__163235939499)

instance DepAtom__45__163235939499 memberOf DependencyAtom
	package hasValue "libsqlite3-0"
	comparison hasValue ">="
	version hasValue "3.14.0"

relationInstance depends(P1__thunderbird,16,0,DepAtom__45__163235939499)

instance DepAtom__46__163235939499 memberOf DependencyAtom
	package hasValue "libstartup-notification0"
	comparison hasValue ">="
	version hasValue "0.8"

relationInstance depends(P1__thunderbird,17,0,DepAtom__46__163235939499)

instance DepAtom__47__163235939499 memberOf DependencyAtom
	package hasValue "libstdc++6"
	comparison hasValue ">="
	version hasValue "9"

relationInstance depends(P1__thunderbird,18,0,DepAtom__47__163235939499)

instance DepAtom__48__163235939499 memberOf DependencyAtom
	package hasValue "libx11-6"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P1__thunderbird,19,0,DepAtom__48__163235939499)

instance DepAtom__49__163235939499 memberOf DependencyAtom
	package hasValue "libx11-xcb1"
	comparison hasValue ">="
	version hasValue "2:1.6.9"

relationInstance depends(P1__thunderbird,20,0,DepAtom__49__163235939499)

instance DepAtom__50__163235939499 memberOf DependencyAtom
	package hasValue "libxcb-shm0"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P1__thunderbird,21,0,DepAtom__50__163235939499)

instance DepAtom__51__163235939499 memberOf DependencyAtom
	package hasValue "libxcb1"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P1__thunderbird,22,0,DepAtom__51__163235939499)

instance DepAtom__52__163235939499 memberOf DependencyAtom
	package hasValue "libxcomposite1"
	comparison hasValue ">="
	version hasValue "1:0.4.5"

relationInstance depends(P1__thunderbird,23,0,DepAtom__52__163235939499)

instance DepAtom__53__163235939499 memberOf DependencyAtom
	package hasValue "libxcursor1"
	comparison hasValue ">>"
	version hasValue "1.1.2"

relationInstance depends(P1__thunderbird,24,0,DepAtom__53__163235939499)

instance DepAtom__54__163235939499 memberOf DependencyAtom
	package hasValue "libxdamage1"
	comparison hasValue ">="
	version hasValue "1:1.1"

relationInstance depends(P1__thunderbird,25,0,DepAtom__54__163235939499)

instance DepAtom__55__163235939499 memberOf DependencyAtom
	package hasValue "libxext6"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P1__thunderbird,26,0,DepAtom__55__163235939499)

instance DepAtom__56__163235939499 memberOf DependencyAtom
	package hasValue "libxfixes3"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P1__thunderbird,27,0,DepAtom__56__163235939499)

instance DepAtom__57__163235939499 memberOf DependencyAtom
	package hasValue "libxi6"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P1__thunderbird,28,0,DepAtom__57__163235939499)

instance DepAtom__58__163235939499 memberOf DependencyAtom
	package hasValue "libxrender1"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P1__thunderbird,29,0,DepAtom__58__163235939499)

instance DepAtom__59__163235939499 memberOf DependencyAtom
	package hasValue "libxt6"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P1__thunderbird,30,0,DepAtom__59__163235939499)


instance P2__thunderbird memberOf Package
	package hasValue "thunderbird"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "mail"
	installedSize hasValue "174096"
	maintainer hasValue "Ubuntu Mozilla Team <ubuntu-mozillateam@lists.ubuntu.com>"
	architecture hasValue "amd64"
	version hasValue "1:68.7.0+build1-0ubuntu2"
	replaces hasValue "mozilla-thunderbird, thunderbird-gnome-support (<= 3.0.4+nobinonly-0ubuntu3)"
	provides hasValue "mail-reader"
	conflicts hasValue "mozilla-thunderbird"
	fileName hasValue "pool/main/t/thunderbird/thunderbird_68.7.0+build1-0ubuntu2_amd64.deb"
	size hasValue "42635092"
	md5sum hasValue "6c12e8622f1bfedc293b6a3f0bfdbb4d"
	sha1 hasValue "b32efdcab208a497786a50a27914283708c607a7"
	sha256 hasValue "ffaf21ddab679b367d0975f24a4fcbfc32a27e6f5b1cce0679748645d3537992"
	descriptionMd5 hasValue "68ed1001b79d708ad48956a0c129114d"
	depends hasValue "libatk1.0-0 (>= 1.12.4), libc6 (>= 2.30), libcairo-gobject2 (>= 1.10.0), libcairo2 (>= 1.10.0), libdbus-1-3 (>= 1.9.14), libdbus-glib-1-2 (>= 0.78), libfontconfig1 (>= 2.12.6), libfreetype6 (>= 2.10.1), libgcc-s1 (>= 3.3), libgdk-pixbuf2.0-0 (>= 2.22.0), libglib2.0-0 (>= 2.31.8), libgtk-3-0 (>= 3.4), libharfbuzz0b (>= 0.6.0), libpango-1.0-0 (>= 1.14.0), libpangocairo-1.0-0 (>= 1.14.0), libpangoft2-1.0-0 (>= 1.14.0), libsqlite3-0 (>= 3.14.0), libstartup-notification0 (>= 0.8), libstdc++6 (>= 9), libx11-6, libx11-xcb1 (>= 2:1.6.9), libxcb-shm0, libxcb1, libxcomposite1 (>= 1:0.3-1), libxcursor1 (>> 1.1.2), libxdamage1 (>= 1:1.1), libxext6, libxfixes3, libxi6, libxrender1, libxt6"

instance DepAtom__60__163235939499 memberOf DependencyAtom
	package hasValue "libatk1.0-0"
	comparison hasValue ">="
	version hasValue "1.12.4"

relationInstance depends(P2__thunderbird,0,0,DepAtom__60__163235939499)

instance DepAtom__61__163235939499 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.30"

relationInstance depends(P2__thunderbird,1,0,DepAtom__61__163235939499)

instance DepAtom__62__163235939499 memberOf DependencyAtom
	package hasValue "libcairo-gobject2"
	comparison hasValue ">="
	version hasValue "1.10.0"

relationInstance depends(P2__thunderbird,2,0,DepAtom__62__163235939499)

instance DepAtom__63__163235939499 memberOf DependencyAtom
	package hasValue "libcairo2"
	comparison hasValue ">="
	version hasValue "1.10.0"

relationInstance depends(P2__thunderbird,3,0,DepAtom__63__163235939499)

instance DepAtom__64__163235939499 memberOf DependencyAtom
	package hasValue "libdbus-1-3"
	comparison hasValue ">="
	version hasValue "1.9.14"

relationInstance depends(P2__thunderbird,4,0,DepAtom__64__163235939499)

instance DepAtom__65__163235939499 memberOf DependencyAtom
	package hasValue "libdbus-glib-1-2"
	comparison hasValue ">="
	version hasValue "0.78"

relationInstance depends(P2__thunderbird,5,0,DepAtom__65__163235939499)

instance DepAtom__66__163235939499 memberOf DependencyAtom
	package hasValue "libfontconfig1"
	comparison hasValue ">="
	version hasValue "2.12.6"

relationInstance depends(P2__thunderbird,6,0,DepAtom__66__163235939499)

instance DepAtom__67__163235939499 memberOf DependencyAtom
	package hasValue "libfreetype6"
	comparison hasValue ">="
	version hasValue "2.10.1"

relationInstance depends(P2__thunderbird,7,0,DepAtom__67__163235939499)

instance DepAtom__68__163235939499 memberOf DependencyAtom
	package hasValue "libgcc-s1"
	comparison hasValue ">="
	version hasValue "3.3"

relationInstance depends(P2__thunderbird,8,0,DepAtom__68__163235939499)

instance DepAtom__69__163235939499 memberOf DependencyAtom
	package hasValue "libgdk-pixbuf2.0-0"
	comparison hasValue ">="
	version hasValue "2.22.0"

relationInstance depends(P2__thunderbird,9,0,DepAtom__69__163235939499)

instance DepAtom__70__163235939499 memberOf DependencyAtom
	package hasValue "libglib2.0-0"
	comparison hasValue ">="
	version hasValue "2.31.8"

relationInstance depends(P2__thunderbird,10,0,DepAtom__70__163235939499)

instance DepAtom__71__163235939499 memberOf DependencyAtom
	package hasValue "libgtk-3-0"
	comparison hasValue ">="
	version hasValue "3.4"

relationInstance depends(P2__thunderbird,11,0,DepAtom__71__163235939499)

instance DepAtom__72__163235939499 memberOf DependencyAtom
	package hasValue "libharfbuzz0b"
	comparison hasValue ">="
	version hasValue "0.6.0"

relationInstance depends(P2__thunderbird,12,0,DepAtom__72__163235939499)

instance DepAtom__73__163235939499 memberOf DependencyAtom
	package hasValue "libpango-1.0-0"
	comparison hasValue ">="
	version hasValue "1.14.0"

relationInstance depends(P2__thunderbird,13,0,DepAtom__73__163235939499)

instance DepAtom__74__163235939499 memberOf DependencyAtom
	package hasValue "libpangocairo-1.0-0"
	comparison hasValue ">="
	version hasValue "1.14.0"

relationInstance depends(P2__thunderbird,14,0,DepAtom__74__163235939499)

instance DepAtom__75__163235939499 memberOf DependencyAtom
	package hasValue "libpangoft2-1.0-0"
	comparison hasValue ">="
	version hasValue "1.14.0"

relationInstance depends(P2__thunderbird,15,0,DepAtom__75__163235939499)

instance DepAtom__76__163235939499 memberOf DependencyAtom
	package hasValue "libsqlite3-0"
	comparison hasValue ">="
	version hasValue "3.14.0"

relationInstance depends(P2__thunderbird,16,0,DepAtom__76__163235939499)

instance DepAtom__77__163235939499 memberOf DependencyAtom
	package hasValue "libstartup-notification0"
	comparison hasValue ">="
	version hasValue "0.8"

relationInstance depends(P2__thunderbird,17,0,DepAtom__77__163235939499)

instance DepAtom__78__163235939499 memberOf DependencyAtom
	package hasValue "libstdc++6"
	comparison hasValue ">="
	version hasValue "9"

relationInstance depends(P2__thunderbird,18,0,DepAtom__78__163235939499)

instance DepAtom__79__163235939499 memberOf DependencyAtom
	package hasValue "libx11-6"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P2__thunderbird,19,0,DepAtom__79__163235939499)

instance DepAtom__80__163235939499 memberOf DependencyAtom
	package hasValue "libx11-xcb1"
	comparison hasValue ">="
	version hasValue "2:1.6.9"

relationInstance depends(P2__thunderbird,20,0,DepAtom__80__163235939499)

instance DepAtom__81__163235939499 memberOf DependencyAtom
	package hasValue "libxcb-shm0"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P2__thunderbird,21,0,DepAtom__81__163235939499)

instance DepAtom__82__163235939499 memberOf DependencyAtom
	package hasValue "libxcb1"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P2__thunderbird,22,0,DepAtom__82__163235939499)

instance DepAtom__83__163235939499 memberOf DependencyAtom
	package hasValue "libxcomposite1"
	comparison hasValue ">="
	version hasValue "1:0.3-1"

relationInstance depends(P2__thunderbird,23,0,DepAtom__83__163235939499)

instance DepAtom__84__163235939499 memberOf DependencyAtom
	package hasValue "libxcursor1"
	comparison hasValue ">>"
	version hasValue "1.1.2"

relationInstance depends(P2__thunderbird,24,0,DepAtom__84__163235939499)

instance DepAtom__85__163235939499 memberOf DependencyAtom
	package hasValue "libxdamage1"
	comparison hasValue ">="
	version hasValue "1:1.1"

relationInstance depends(P2__thunderbird,25,0,DepAtom__85__163235939499)

instance DepAtom__86__163235939499 memberOf DependencyAtom
	package hasValue "libxext6"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P2__thunderbird,26,0,DepAtom__86__163235939499)

instance DepAtom__87__163235939499 memberOf DependencyAtom
	package hasValue "libxfixes3"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P2__thunderbird,27,0,DepAtom__87__163235939499)

instance DepAtom__88__163235939499 memberOf DependencyAtom
	package hasValue "libxi6"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P2__thunderbird,28,0,DepAtom__88__163235939499)

instance DepAtom__89__163235939499 memberOf DependencyAtom
	package hasValue "libxrender1"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P2__thunderbird,29,0,DepAtom__89__163235939499)

instance DepAtom__90__163235939499 memberOf DependencyAtom
	package hasValue "libxt6"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P2__thunderbird,30,0,DepAtom__90__163235939499)

