// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology tightvncserver
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"libc6.wsml",
	_"libjpeg8.wsml",
	_"libx11-6.wsml",
	_"zlib1g.wsml",
	_"perl:any.wsml",
	_"x11-common.wsml",
	_"xserver-common.wsml",
	_"x11-utils.wsml",
	_"xauth.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__tightvncserver memberOf Package
	package hasValue "tightvncserver"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/x11"
	installedSize hasValue "1847"
	maintainer hasValue "Original-Ola Lundqvist <opal@debian.org>"
	architecture hasValue "amd64"
	version hasValue "1.3.10-0ubuntu5"
	provides hasValue "vnc-server, xserver"
	fileName hasValue "pool/universe/t/tightvnc/tightvncserver_1.3.10-0ubuntu5_amd64.deb"
	size hasValue "662900"
	md5sum hasValue "3af0020f4758752adf36718d190e6943"
	sha1 hasValue "08d788330270d20ff8b13f9e9dde8066e71cdb2a"
	sha256 hasValue "d702f1e30e88f619a2eac9f2de7ade59d5954e346fa865f6cc499330f4376b7a"
	description hasValue "software de servidor de computação de redes virtuais"
	descriptionMd5 hasValue "212aadc6932fc1ffc49df1c9619bc26a"
	homepage hasValue "http://www.tightvnc.com"
	depends hasValue "libc6 (>= 2.15), libjpeg8 (>= 8c), libx11-6, zlib1g (>= 1:1.1.4), perl:any, x11-common | xserver-common, x11-utils, xauth"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.15"

relationInstance depends(P0__tightvncserver,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "libjpeg8"
	comparison hasValue ">="
	version hasValue "8c"

relationInstance depends(P0__tightvncserver,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "libx11-6"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__tightvncserver,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "zlib1g"
	comparison hasValue ">="
	version hasValue "1:1.1.4"

relationInstance depends(P0__tightvncserver,3,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "perl:any"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__tightvncserver,4,DepAtom__4)

instance DepAtom__5 memberOf DependencyAtom
	package hasValue "x11-common"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__tightvncserver,5,DepAtom__5)

instance DepAtom__6 memberOf DependencyAtom
	package hasValue "xserver-common"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__tightvncserver,5,DepAtom__6)

instance DepAtom__7 memberOf DependencyAtom
	package hasValue "x11-utils"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__tightvncserver,6,DepAtom__7)

instance DepAtom__8 memberOf DependencyAtom
	package hasValue "xauth"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__tightvncserver,7,DepAtom__8)

