// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology tikzit
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"libc6.wsml",
	_"libgcc-s1.wsml",
	_"libpoppler-qt5-1.wsml",
	_"libqt5core5a.wsml",
	_"libqt5gui5.wsml",
	_"libqt5gui5-gles.wsml",
	_"libqt5network5.wsml",
	_"libqt5widgets5.wsml",
	_"libstdc++6.wsml",
	_"tex-common.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__tikzit memberOf Package
	package hasValue "tikzit"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/tex"
	installedSize hasValue "902"
	maintainer hasValue "Original-Gard Spreemann <gspr@nonempty.org>"
	architecture hasValue "amd64"
	version hasValue "2.1.4-4build1"
	fileName hasValue "pool/universe/t/tikzit/tikzit_2.1.4-4build1_amd64.deb"
	size hasValue "273348"
	md5sum hasValue "450da074c340810cbc156c821ceac164"
	sha1 hasValue "066b9f771be09f154a73001977fff2f1779235e2"
	sha256 hasValue "aebba20e1e3d7e72e3ff4216c60b5e4a8ef203acc424e76d53e1bffeb66fae09"
	descriptionMd5 hasValue "709ebd3a94fa724a1cb5a1669882513f"
	homepage hasValue "https://tikzit.github.io/"
	depends hasValue "libc6 (>= 2.14), libgcc-s1 (>= 3.0), libpoppler-qt5-1 (>= 0.24.5), libqt5core5a (>= 5.12.2), libqt5gui5 (>= 5.3.0) | libqt5gui5-gles (>= 5.3.0), libqt5network5 (>= 5.0.2), libqt5widgets5 (>= 5.10.0), libstdc++6 (>= 5.2), tex-common"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.14"

relationInstance depends(P0__tikzit,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "libgcc-s1"
	comparison hasValue ">="
	version hasValue "3.0"

relationInstance depends(P0__tikzit,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "libpoppler-qt5-1"
	comparison hasValue ">="
	version hasValue "0.24.5"

relationInstance depends(P0__tikzit,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "libqt5core5a"
	comparison hasValue ">="
	version hasValue "5.12.2"

relationInstance depends(P0__tikzit,3,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "libqt5gui5"
	comparison hasValue ">="
	version hasValue "5.3.0"

relationInstance depends(P0__tikzit,4,DepAtom__4)

instance DepAtom__5 memberOf DependencyAtom
	package hasValue "libqt5gui5-gles"
	comparison hasValue ">="
	version hasValue "5.3.0"

relationInstance depends(P0__tikzit,4,DepAtom__5)

instance DepAtom__6 memberOf DependencyAtom
	package hasValue "libqt5network5"
	comparison hasValue ">="
	version hasValue "5.0.2"

relationInstance depends(P0__tikzit,5,DepAtom__6)

instance DepAtom__7 memberOf DependencyAtom
	package hasValue "libqt5widgets5"
	comparison hasValue ">="
	version hasValue "5.10.0"

relationInstance depends(P0__tikzit,6,DepAtom__7)

instance DepAtom__8 memberOf DependencyAtom
	package hasValue "libstdc++6"
	comparison hasValue ">="
	version hasValue "5.2"

relationInstance depends(P0__tikzit,7,DepAtom__8)

instance DepAtom__9 memberOf DependencyAtom
	package hasValue "tex-common"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__tikzit,8,DepAtom__9)

