// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology tilde
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"libacl1.wsml",
	_"libattr1.wsml",
	_"libc6.wsml",
	_"libgcc-s1.wsml",
	_"libstdc++6.wsml",
	_"libt3config0.wsml",
	_"libt3highlight2.wsml",
	_"libt3widget2.wsml",
	_"libt3window0.wsml",
	_"libtranscript1.wsml",
	_"libunistring2.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__tilde memberOf Package
	package hasValue "tilde"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/editors"
	installedSize hasValue "615"
	maintainer hasValue "Original-Gertjan Halkes <debian@ghalkes.nl>"
	architecture hasValue "amd64"
	version hasValue "1.0.0-1build1"
	fileName hasValue "pool/universe/t/tilde/tilde_1.0.0-1build1_amd64.deb"
	size hasValue "132756"
	md5sum hasValue "58770bbea0865100fa293d2305546749"
	sha1 hasValue "c656f3dd774eabc866ec2d231e7bbca9c73486c2"
	sha256 hasValue "7ec8b6cbcac7226d9334ee5d226d7197245f4456c49b56655b251489586ae7b0"
	descriptionMd5 hasValue "45768169c887bcfa105dd8b8e22955b0"
	homepage hasValue "https://os.ghalkes.nl/tilde.html"
	depends hasValue "libacl1 (>= 2.2.23), libattr1 (>= 1:2.4.44), libc6 (>= 2.14), libgcc-s1 (>= 3.0), libstdc++6 (>= 5.2), libt3config0 (>= 1.0.0), libt3highlight2, libt3widget2 (>= 1.2.0), libt3window0 (>= 0.4.0), libtranscript1, libunistring2 (>= 0.9.7)"

instance DepAtom__0__163235940959 memberOf DependencyAtom
	package hasValue "libacl1"
	comparison hasValue ">="
	version hasValue "2.2.23"

relationInstance depends(P0__tilde,0,0,DepAtom__0__163235940959)

instance DepAtom__1__163235940959 memberOf DependencyAtom
	package hasValue "libattr1"
	comparison hasValue ">="
	version hasValue "1:2.4.44"

relationInstance depends(P0__tilde,1,0,DepAtom__1__163235940959)

instance DepAtom__2__163235940959 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.14"

relationInstance depends(P0__tilde,2,0,DepAtom__2__163235940959)

instance DepAtom__3__163235940959 memberOf DependencyAtom
	package hasValue "libgcc-s1"
	comparison hasValue ">="
	version hasValue "3.0"

relationInstance depends(P0__tilde,3,0,DepAtom__3__163235940959)

instance DepAtom__4__163235940959 memberOf DependencyAtom
	package hasValue "libstdc++6"
	comparison hasValue ">="
	version hasValue "5.2"

relationInstance depends(P0__tilde,4,0,DepAtom__4__163235940959)

instance DepAtom__5__163235940959 memberOf DependencyAtom
	package hasValue "libt3config0"
	comparison hasValue ">="
	version hasValue "1.0.0"

relationInstance depends(P0__tilde,5,0,DepAtom__5__163235940959)

instance DepAtom__6__163235940959 memberOf DependencyAtom
	package hasValue "libt3highlight2"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__tilde,6,0,DepAtom__6__163235940959)

instance DepAtom__7__163235940959 memberOf DependencyAtom
	package hasValue "libt3widget2"
	comparison hasValue ">="
	version hasValue "1.2.0"

relationInstance depends(P0__tilde,7,0,DepAtom__7__163235940959)

instance DepAtom__8__163235940959 memberOf DependencyAtom
	package hasValue "libt3window0"
	comparison hasValue ">="
	version hasValue "0.4.0"

relationInstance depends(P0__tilde,8,0,DepAtom__8__163235940959)

instance DepAtom__9__163235940959 memberOf DependencyAtom
	package hasValue "libtranscript1"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__tilde,9,0,DepAtom__9__163235940959)

instance DepAtom__10__163235940959 memberOf DependencyAtom
	package hasValue "libunistring2"
	comparison hasValue ">="
	version hasValue "0.9.7"

relationInstance depends(P0__tilde,10,0,DepAtom__10__163235940959)

