// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology timidity_daemon
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__timidity_daemon memberOf Package
	package hasValue "timidity-daemon"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/sound"
	installedSize hasValue "71"
	maintainer hasValue "Original-Bastien Roucariès <rouca@debian.org>"
	architecture hasValue "all"
	version hasValue "2.14.0-8build1"
	replaces hasValue "timidity (<< 2.14.0-1~)"
	fileName hasValue "pool/universe/t/timidity/timidity-daemon_2.14.0-8build1_all.deb"
	size hasValue "13428"
	md5sum hasValue "051384e7a0c776690d97fd1faefd6460"
	sha1 hasValue "788142c4e6026b5f48a6503a48713bdfb940a5f1"
	sha256 hasValue "8d4a5579ceb9c8cf786b3083f9d98078e783052e2fae1ca5d1ea05afa12eefc1"
	description hasValue "executa o TiMidity++ como um sequenciador MIDI a nível de sistema"
	descriptionMd5 hasValue "04bb9a894073f85a6a50e9815afe518c"
	homepage hasValue "http://timidity.sourceforge.net/"
	depends hasValue "adduser, lsb-base, timidity (>= 2.14.0-8build1)"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "adduser"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__timidity_daemon,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "lsb-base"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__timidity_daemon,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "timidity"
	comparison hasValue ">="
	version hasValue "2.14.0-8build1"

relationInstance depends(P0__timidity_daemon,2,DepAtom__2)

