// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology tint2
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__tint2 memberOf Package
	package hasValue "tint2"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/x11"
	installedSize hasValue "1548"
	maintainer hasValue "Original-Sebastian Reichel <sre@debian.org>"
	architecture hasValue "amd64"
	version hasValue "16.7-1"
	fileName hasValue "pool/universe/t/tint2/tint2_16.7-1_amd64.deb"
	size hasValue "397256"
	md5sum hasValue "6bd182db3d34f47cde8468e8ff9c74a4"
	sha1 hasValue "165142e80da02028b2076cdd191a90bc8b493de9"
	sha256 hasValue "d4c3fdd4702cf7f9605d340683641eb2a74a224d9409e4e4823d92bf400bbe13"
	description hasValue "barra de tarefas leve"
	descriptionMd5 hasValue "22bb976668132b8e27ae131fa0e10a1a"
	homepage hasValue "https://gitlab.com/o9000/tint2/"
	depends hasValue "libc6 (>= 2.29), libcairo2 (>= 1.2.4), libgdk-pixbuf2.0-0 (>= 2.22.0), libglib2.0-0 (>= 2.35.9), libgtk2.0-0 (>= 2.14.0), libimlib2 (>= 1.4.5), libpango-1.0-0 (>= 1.20.0), libpangocairo-1.0-0 (>= 1.22.0), librsvg2-2 (>= 2.14.4), libstartup-notification0 (>= 0.4), libx11-6, libxcomposite1 (>= 1:0.3-1), libxdamage1 (>= 1:1.1), libxext6, libxinerama1, libxrandr2 (>= 2:1.2.99.3), libxrender1"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.29"

relationInstance depends(P0__tint2,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "libcairo2"
	comparison hasValue ">="
	version hasValue "1.2.4"

relationInstance depends(P0__tint2,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "libgdk-pixbuf2.0-0"
	comparison hasValue ">="
	version hasValue "2.22.0"

relationInstance depends(P0__tint2,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "libglib2.0-0"
	comparison hasValue ">="
	version hasValue "2.35.9"

relationInstance depends(P0__tint2,3,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "libgtk2.0-0"
	comparison hasValue ">="
	version hasValue "2.14.0"

relationInstance depends(P0__tint2,4,DepAtom__4)

instance DepAtom__5 memberOf DependencyAtom
	package hasValue "libimlib2"
	comparison hasValue ">="
	version hasValue "1.4.5"

relationInstance depends(P0__tint2,5,DepAtom__5)

instance DepAtom__6 memberOf DependencyAtom
	package hasValue "libpango-1.0-0"
	comparison hasValue ">="
	version hasValue "1.20.0"

relationInstance depends(P0__tint2,6,DepAtom__6)

instance DepAtom__7 memberOf DependencyAtom
	package hasValue "libpangocairo-1.0-0"
	comparison hasValue ">="
	version hasValue "1.22.0"

relationInstance depends(P0__tint2,7,DepAtom__7)

instance DepAtom__8 memberOf DependencyAtom
	package hasValue "librsvg2-2"
	comparison hasValue ">="
	version hasValue "2.14.4"

relationInstance depends(P0__tint2,8,DepAtom__8)

instance DepAtom__9 memberOf DependencyAtom
	package hasValue "libstartup-notification0"
	comparison hasValue ">="
	version hasValue "0.4"

relationInstance depends(P0__tint2,9,DepAtom__9)

instance DepAtom__10 memberOf DependencyAtom
	package hasValue "libx11-6"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__tint2,10,DepAtom__10)

instance DepAtom__11 memberOf DependencyAtom
	package hasValue "libxcomposite1"
	comparison hasValue ">="
	version hasValue "1:0.3-1"

relationInstance depends(P0__tint2,11,DepAtom__11)

instance DepAtom__12 memberOf DependencyAtom
	package hasValue "libxdamage1"
	comparison hasValue ">="
	version hasValue "1:1.1"

relationInstance depends(P0__tint2,12,DepAtom__12)

instance DepAtom__13 memberOf DependencyAtom
	package hasValue "libxext6"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__tint2,13,DepAtom__13)

instance DepAtom__14 memberOf DependencyAtom
	package hasValue "libxinerama1"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__tint2,14,DepAtom__14)

instance DepAtom__15 memberOf DependencyAtom
	package hasValue "libxrandr2"
	comparison hasValue ">="
	version hasValue "2:1.2.99.3"

relationInstance depends(P0__tint2,15,DepAtom__15)

instance DepAtom__16 memberOf DependencyAtom
	package hasValue "libxrender1"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__tint2,16,DepAtom__16)

