// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology tinyca
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__tinyca memberOf Package
	package hasValue "tinyca"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/utils"
	installedSize hasValue "592"
	maintainer hasValue "Original-Christoph Ulrich Scholler <scholler@fnb.tu-darmstadt.de>"
	architecture hasValue "all"
	version hasValue "0.7.5-6"
	fileName hasValue "pool/universe/t/tinyca/tinyca_0.7.5-6_all.deb"
	size hasValue "85294"
	md5sum hasValue "fc2db35bf83714a3c2f816221a288c9a"
	sha1 hasValue "1d1e513e0892d5a86da92acfa52d882d1a14f089"
	sha256 hasValue "f04cc23994fd5946e8d5bf66a6147bd9064b093e4a4a656658f08dad0485e116"
	description hasValue "programa gráfico simples para gerenciamento de autoridades certificadoras"
	descriptionMd5 hasValue "9660fe1c18f2263ba16ebbcda9fb890c"
	homepage hasValue "https://tinyca.alioth.debian.org/"
	depends hasValue "libgtk2-perl, liblocale-gettext-perl, openssl (>> 0.9.7e)"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "libgtk2-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__tinyca,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "liblocale-gettext-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__tinyca,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "openssl"
	comparison hasValue ">>"
	version hasValue "0.9.7e"

relationInstance depends(P0__tinyca,2,DepAtom__2)

