// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology tk_itk4_doc
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__tk_itk4_doc memberOf Package
	package hasValue "tk-itk4-doc"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/doc"
	installedSize hasValue "59"
	maintainer hasValue "Original-Debian Tcl/Tk Packagers <pkg-tcltk-devel@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "4.1.0-3"
	provides hasValue "tk-itk-doc"
	conflicts hasValue "itk-doc, tk-itk-doc"
	fileName hasValue "pool/universe/i/itk4/tk-itk4-doc_4.1.0-3_all.deb"
	size hasValue "32064"
	md5sum hasValue "74b98e92163f5fce8e2afce170f8e420"
	sha1 hasValue "5e63504d8e2895ebe880df08b788dac208e2ca3d"
	sha256 hasValue "397ff5a80d1927cb2a2f9ab809e7d8d2396db26cd1f11fd6414cc7a759cfacef"
	descriptionMd5 hasValue "38567b3cfd663f1f86014dc952237a74"
	homepage hasValue "http://incrtcl.sourceforge.net/"
