// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology tk_mpeg
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"libc6.wsml",
	_"libgcc-s1.wsml",
	_"libstdc++6.wsml",
	_"tk.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__tk_mpeg memberOf Package
	package hasValue "tk-mpeg"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/interpreters"
	installedSize hasValue "63"
	maintainer hasValue "Original-Tcl/Tk Debian Packagers <pkg-tcltk-devel@lists.alioth.debian.org>"
	architecture hasValue "amd64"
	version hasValue "1.0.7-2build1"
	fileName hasValue "pool/universe/t/tkmpeg/tk-mpeg_1.0.7-2build1_amd64.deb"
	size hasValue "16840"
	md5sum hasValue "09523c39478ccbddc41109c86a59481d"
	sha1 hasValue "743dbd7448a871759a25525c00cecebcb306beef"
	sha256 hasValue "cf38ded8214c3d4f9c8d8cacb25a2771f9464a10f614a7bfb9eaa206e412b6a9"
	descriptionMd5 hasValue "db0c3d821495c44b4942c261c20dc9f7"
	homepage hasValue "https://github.com/SAOImageDS9/tkmpeg"
	depends hasValue "libc6 (>= 2.14), libgcc-s1 (>= 3.0), libstdc++6 (>= 5.2), tk (>= 8.6.0-2)"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.14"

relationInstance depends(P0__tk_mpeg,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "libgcc-s1"
	comparison hasValue ">="
	version hasValue "3.0"

relationInstance depends(P0__tk_mpeg,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "libstdc++6"
	comparison hasValue ">="
	version hasValue "5.2"

relationInstance depends(P0__tk_mpeg,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "tk"
	comparison hasValue ">="
	version hasValue "8.6.0-2"

relationInstance depends(P0__tk_mpeg,3,DepAtom__3)

