// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology tkdnd
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__tkdnd memberOf Package
	package hasValue "tkdnd"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/libs"
	installedSize hasValue "192"
	maintainer hasValue "Original-Hans-Christoph Steiner <hans@eds.org>"
	architecture hasValue "amd64"
	version hasValue "2.6-1.1"
	fileName hasValue "pool/universe/t/tkdnd/tkdnd_2.6-1.1_amd64.deb"
	size hasValue "46012"
	md5sum hasValue "202ba90dc86bb4fb8f0d87ed05f27d41"
	sha1 hasValue "eb75f12a0586484a9e7d0680fb256a0347a2a92f"
	sha256 hasValue "4896a8e2c2f160766fa7a3a7b7f15eaa1cac7ddcfdf2e0fc9df8bd794f67ff14"
	descriptionMd5 hasValue "bc657042fd9b8af23e6fc77acf913982"
	homepage hasValue "https://sourceforge.net/projects/tkdnd/"
	depends hasValue "libc6 (>= 2.4), libx11-6, tk (>= 8.6.0) | tk8.5 | tk8.6"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.4"

relationInstance depends(P0__tkdnd,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "libx11-6"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__tkdnd,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "tk"
	comparison hasValue ">="
	version hasValue "8.6.0"

relationInstance depends(P0__tkdnd,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "tk8.5"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__tkdnd,2,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "tk8.6"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__tkdnd,2,DepAtom__4)

