// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology tlsh_tools
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"libc6.wsml",
	_"libgcc-s1.wsml",
	_"libstdc++6.wsml",
	_"libtlsh0.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__tlsh_tools memberOf Package
	package hasValue "tlsh-tools"
	packageSource hasValue Source__S1
	priority hasValue "extra"
	section hasValue "universe/admin"
	installedSize hasValue "46"
	maintainer hasValue "Original-Jérémy Bobbio <lunar@debian.org>"
	architecture hasValue "amd64"
	version hasValue "3.4.4+20151206-1.3build1"
	fileName hasValue "pool/universe/t/tlsh/tlsh-tools_3.4.4+20151206-1.3build1_amd64.deb"
	size hasValue "12284"
	md5sum hasValue "add743cc822b6f852fa58959da621f2f"
	sha1 hasValue "2a9b52e6406fca68382eb49c3a5b7ad6d36ccc54"
	sha256 hasValue "05d1821f5833b9b48048498acd79282ccb912de48bfcf757ca86e7095015dce1"
	descriptionMd5 hasValue "fd961a1d0ee125655162004151bfc300"
	homepage hasValue "https://github.com/trendmicro/tlsh"
	depends hasValue "libc6 (>= 2.4), libgcc-s1 (>= 3.0), libstdc++6 (>= 5), libtlsh0 (>= 3.4.4)"

instance DepAtom__0__163235940960 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.4"

relationInstance depends(P0__tlsh_tools,0,0,DepAtom__0__163235940960)

instance DepAtom__1__163235940960 memberOf DependencyAtom
	package hasValue "libgcc-s1"
	comparison hasValue ">="
	version hasValue "3.0"

relationInstance depends(P0__tlsh_tools,1,0,DepAtom__1__163235940960)

instance DepAtom__2__163235940960 memberOf DependencyAtom
	package hasValue "libstdc++6"
	comparison hasValue ">="
	version hasValue "5"

relationInstance depends(P0__tlsh_tools,2,0,DepAtom__2__163235940960)

instance DepAtom__3__163235940960 memberOf DependencyAtom
	package hasValue "libtlsh0"
	comparison hasValue ">="
	version hasValue "3.4.4"

relationInstance depends(P0__tlsh_tools,3,0,DepAtom__3__163235940960)

