// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology tokyotyrant_doc
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__tokyotyrant_doc memberOf Package
	package hasValue "tokyotyrant-doc"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/doc"
	installedSize hasValue "147"
	maintainer hasValue "Original-Örjan Persson <orange@fobie.net>"
	architecture hasValue "all"
	version hasValue "1.1.40-4.2build1"
	fileName hasValue "pool/universe/t/tokyotyrant/tokyotyrant-doc_1.1.40-4.2build1_all.deb"
	size hasValue "24136"
	md5sum hasValue "26321f1b0e2c616b64d84433476dc18d"
	sha1 hasValue "fe5764d365dcfdd7be3bb3ea40ab58e1bdbf3b91"
	sha256 hasValue "cd9260a62fb9c60ee59a87a8fdc0c3a6e2552126436faeb6d328929a77d4ca48"
	descriptionMd5 hasValue "12c4de6691521204260d8ed12a747cc4"
	homepage hasValue "http://1978th.net/tokyotyrant/"
