// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology topic_tools
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"libc6.wsml",
	_"libgcc-s1.wsml",
	_"librosconsole3d.wsml",
	_"libroscpp-serialization0d.wsml",
	_"libroscpp2d.wsml",
	_"librostime0d.wsml",
	_"libstdc++6.wsml",
	_"libtopic-tools1d.wsml",
	_"libxmlrpcpp2d.wsml",
	_"python3.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__topic_tools memberOf Package
	package hasValue "topic-tools"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/utils"
	installedSize hasValue "793"
	maintainer hasValue "Original-Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>"
	architecture hasValue "amd64"
	version hasValue "1.14.3+ds1-11ubuntu5"
	fileName hasValue "pool/universe/r/ros-ros-comm/topic-tools_1.14.3+ds1-11ubuntu5_amd64.deb"
	size hasValue "120016"
	md5sum hasValue "20f0f6476758eeb0aa76583bd8b13ac2"
	sha1 hasValue "50d46b6354ae3f2f79a84c84cbc97ae719bb9500"
	sha256 hasValue "dcdcc704fdc50493afd8e046ef896dffa88ac6092c409671cd234e67948c9fdb"
	descriptionMd5 hasValue "9d8940e909f6614d34ff6faf063cf9ee"
	homepage hasValue "https://wiki.ros.org/ros_comm"
	depends hasValue "libc6 (>= 2.14), libgcc-s1 (>= 3.0), librosconsole3d (>= 1.13.11), libroscpp-serialization0d (>= 0.6.13), libroscpp2d (>= 1.14.3+ds1), librostime0d (>= 0.6.13), libstdc++6 (>= 5.2), libtopic-tools1d (>= 1.14.3+ds1), libxmlrpcpp2d (>= 1.14.3+ds1), python3"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.14"

relationInstance depends(P0__topic_tools,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "libgcc-s1"
	comparison hasValue ">="
	version hasValue "3.0"

relationInstance depends(P0__topic_tools,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "librosconsole3d"
	comparison hasValue ">="
	version hasValue "1.13.11"

relationInstance depends(P0__topic_tools,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "libroscpp-serialization0d"
	comparison hasValue ">="
	version hasValue "0.6.13"

relationInstance depends(P0__topic_tools,3,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "libroscpp2d"
	comparison hasValue ">="
	version hasValue "1.14.3+ds1"

relationInstance depends(P0__topic_tools,4,DepAtom__4)

instance DepAtom__5 memberOf DependencyAtom
	package hasValue "librostime0d"
	comparison hasValue ">="
	version hasValue "0.6.13"

relationInstance depends(P0__topic_tools,5,DepAtom__5)

instance DepAtom__6 memberOf DependencyAtom
	package hasValue "libstdc++6"
	comparison hasValue ">="
	version hasValue "5.2"

relationInstance depends(P0__topic_tools,6,DepAtom__6)

instance DepAtom__7 memberOf DependencyAtom
	package hasValue "libtopic-tools1d"
	comparison hasValue ">="
	version hasValue "1.14.3+ds1"

relationInstance depends(P0__topic_tools,7,DepAtom__7)

instance DepAtom__8 memberOf DependencyAtom
	package hasValue "libxmlrpcpp2d"
	comparison hasValue ">="
	version hasValue "1.14.3+ds1"

relationInstance depends(P0__topic_tools,8,DepAtom__8)

instance DepAtom__9 memberOf DependencyAtom
	package hasValue "python3"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__topic_tools,9,DepAtom__9)

