// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology toppler
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"libc6.wsml",
	_"libgcc-s1.wsml",
	_"libsdl-mixer1.2.wsml",
	_"libsdl1.2debian.wsml",
	_"libstdc++6.wsml",
	_"zlib1g.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__toppler memberOf Package
	package hasValue "toppler"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/games"
	installedSize hasValue "1807"
	maintainer hasValue "Original-Bill Allombert <ballombe@debian.org>"
	architecture hasValue "amd64"
	version hasValue "1.1.6-3build1"
	fileName hasValue "pool/universe/t/toppler/toppler_1.1.6-3build1_amd64.deb"
	size hasValue "1626664"
	md5sum hasValue "ed43670bfb8a367effe72e0a4d70bafe"
	sha1 hasValue "40c04fd8fefd8b276f5e57199ae677947aed8f8e"
	sha256 hasValue "3ac004b52f0ee4931586c9707d99d333cc63e6e3d944eaa00a9091e16a7c3adf"
	description hasValue "clone do jogo \"Nebulus\" em máquinas antigas de 8 e 16 bits"
	descriptionMd5 hasValue "68e4da2ac5bf794a49018461dba14a43"
	homepage hasValue "http://toppler.sourceforge.net/"
	depends hasValue "libc6 (>= 2.14), libgcc-s1 (>= 3.0), libsdl-mixer1.2, libsdl1.2debian (>= 1.2.11), libstdc++6 (>= 5), zlib1g (>= 1:1.1.4)"

instance DepAtom__0__163235939801 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.14"

relationInstance depends(P0__toppler,0,0,DepAtom__0__163235939801)

instance DepAtom__1__163235939801 memberOf DependencyAtom
	package hasValue "libgcc-s1"
	comparison hasValue ">="
	version hasValue "3.0"

relationInstance depends(P0__toppler,1,0,DepAtom__1__163235939801)

instance DepAtom__2__163235939801 memberOf DependencyAtom
	package hasValue "libsdl-mixer1.2"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__toppler,2,0,DepAtom__2__163235939801)

instance DepAtom__3__163235939801 memberOf DependencyAtom
	package hasValue "libsdl1.2debian"
	comparison hasValue ">="
	version hasValue "1.2.11"

relationInstance depends(P0__toppler,3,0,DepAtom__3__163235939801)

instance DepAtom__4__163235939801 memberOf DependencyAtom
	package hasValue "libstdc++6"
	comparison hasValue ">="
	version hasValue "5"

relationInstance depends(P0__toppler,4,0,DepAtom__4__163235939801)

instance DepAtom__5__163235939801 memberOf DependencyAtom
	package hasValue "zlib1g"
	comparison hasValue ">="
	version hasValue "1:1.1.4"

relationInstance depends(P0__toppler,5,0,DepAtom__5__163235939801)

