// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology torrus_common
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"adduser.wsml",
	_"rrdtool.wsml",
	_"perl.wsml",
	_"redis.wsml",
	_"libredis-fast-perl.wsml",
	_"libgit-objectstore-perl.wsml",
	_"libjson-perl.wsml",
	_"libcache-ref-perl.wsml",
	_"libxml-libxml-perl.wsml",
	_"libnet-snmp-perl.wsml",
	_"libproc-daemon-perl.wsml",
	_"librrds-perl.wsml",
	_"libcgi-fast-perl.wsml",
	_"libapache-session-perl.wsml",
	_"libtemplate-perl.wsml",
	_"libtimedate-perl.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__torrus_common memberOf Package
	package hasValue "torrus-common"
	packageSource hasValue Source__S1
	priority hasValue "extra"
	section hasValue "universe/net"
	installedSize hasValue "3268"
	maintainer hasValue "Original-Torrus maintainers <torrus@packages.debian.org>"
	architecture hasValue "all"
	version hasValue "3.00-1"
	replaces hasValue "torrus-apache2"
	provides hasValue "torrus-apache2"
	conflicts hasValue "torrus-apache2"
	fileName hasValue "pool/universe/t/torrus/torrus-common_3.00-1_all.deb"
	size hasValue "520784"
	md5sum hasValue "549e207e9a5b9898a13d35e01d107281"
	sha1 hasValue "71fb033b34fdbcb9e4b7bae58ba53bfc6c199ad8"
	sha256 hasValue "540eab1f81696029b64ee622bdaad52a77b302380fbe40973a2f76cff436824c"
	descriptionMd5 hasValue "45b428cecbbe43e98408ebb3c5bd1f5b"
	homepage hasValue "http://torrus.org/"
	depends hasValue "adduser, rrdtool, perl, redis, libredis-fast-perl, libgit-objectstore-perl, libjson-perl, libcache-ref-perl, libxml-libxml-perl, libnet-snmp-perl, libproc-daemon-perl, librrds-perl, libcgi-fast-perl, libapache-session-perl, libtemplate-perl, libtimedate-perl"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "adduser"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__torrus_common,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "rrdtool"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__torrus_common,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__torrus_common,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "redis"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__torrus_common,3,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "libredis-fast-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__torrus_common,4,DepAtom__4)

instance DepAtom__5 memberOf DependencyAtom
	package hasValue "libgit-objectstore-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__torrus_common,5,DepAtom__5)

instance DepAtom__6 memberOf DependencyAtom
	package hasValue "libjson-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__torrus_common,6,DepAtom__6)

instance DepAtom__7 memberOf DependencyAtom
	package hasValue "libcache-ref-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__torrus_common,7,DepAtom__7)

instance DepAtom__8 memberOf DependencyAtom
	package hasValue "libxml-libxml-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__torrus_common,8,DepAtom__8)

instance DepAtom__9 memberOf DependencyAtom
	package hasValue "libnet-snmp-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__torrus_common,9,DepAtom__9)

instance DepAtom__10 memberOf DependencyAtom
	package hasValue "libproc-daemon-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__torrus_common,10,DepAtom__10)

instance DepAtom__11 memberOf DependencyAtom
	package hasValue "librrds-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__torrus_common,11,DepAtom__11)

instance DepAtom__12 memberOf DependencyAtom
	package hasValue "libcgi-fast-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__torrus_common,12,DepAtom__12)

instance DepAtom__13 memberOf DependencyAtom
	package hasValue "libapache-session-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__torrus_common,13,DepAtom__13)

instance DepAtom__14 memberOf DependencyAtom
	package hasValue "libtemplate-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__torrus_common,14,DepAtom__14)

instance DepAtom__15 memberOf DependencyAtom
	package hasValue "libtimedate-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__torrus_common,15,DepAtom__15)

