// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology tpm_tools
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__tpm_tools memberOf Package
	package hasValue "tpm-tools"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/admin"
	installedSize hasValue "771"
	maintainer hasValue "Original-Pierre Chifflier <pollux@debian.org>"
	architecture hasValue "amd64"
	version hasValue "1.3.9.1-0.2ubuntu3"
	fileName hasValue "pool/universe/t/tpm-tools/tpm-tools_1.3.9.1-0.2ubuntu3_amd64.deb"
	size hasValue "108456"
	md5sum hasValue "dc24a2c9c4a7fb771497d692149f9f68"
	sha1 hasValue "1733e0b34bcec9f75bc7a94d151bd6e1a5726bba"
	sha256 hasValue "6698a63240af44c383b191cd5bf93018cd019fabf0451c1e03064f5b6c908f1e"
	description hasValue "ferramentas de gestão para o hardware TPM (ferramentas)"
	descriptionMd5 hasValue "98dcf580dbc0dad6b239480283acbdc6"
	homepage hasValue "http://trousers.sourceforge.net/"
	depends hasValue "libc6 (>= 2.14), libssl1.1 (>= 1.1.0), libtpm-unseal1 (>= 1.3.8), libtspi1 (>= 0.3.8), trousers"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.14"

relationInstance depends(P0__tpm_tools,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "libssl1.1"
	comparison hasValue ">="
	version hasValue "1.1.0"

relationInstance depends(P0__tpm_tools,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "libtpm-unseal1"
	comparison hasValue ">="
	version hasValue "1.3.8"

relationInstance depends(P0__tpm_tools,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "libtspi1"
	comparison hasValue ">="
	version hasValue "0.3.8"

relationInstance depends(P0__tpm_tools,3,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "trousers"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__tpm_tools,4,DepAtom__4)

