// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology triplea
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__triplea memberOf Package
	package hasValue "triplea"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/games"
	installedSize hasValue "11361"
	maintainer hasValue "Original-Debian Java Maintainers <pkg-java-maintainers@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "1.9.0.0.7062-2"
	fileName hasValue "pool/universe/t/triplea/triplea_1.9.0.0.7062-2_all.deb"
	size hasValue "8266640"
	md5sum hasValue "a3f06d9568538c2608fdb5f8df9a12de"
	sha1 hasValue "017b941516af04c8e38c7b59249ab9ef03e86f9a"
	sha256 hasValue "717454c20d47d0ac9f6d23b8cd855822fc246682b2dd8d6f1f28a3d21c22a528"
	description hasValue "Jogo de estratégia baseado em turnos"
	descriptionMd5 hasValue "ba6974aae907deae5b420d9427d4a7bb"
	homepage hasValue "http://www.triplea-game.org/"
	depends hasValue "default-jre | java8-runtime, java-wrappers, libflamingo-java (>= 7.3), liblaf-plugin-java (>= 7.3), liblaf-widget-java (>= 7.3), libtrident-java (>= 7.3), substance (>= 7.3), substance-flamingo (>= 7.3), libandroid-json-java, libcommons-codec-java, libcommons-io-java, libcommons-logging-java, libcommons-math3-java, libguava-java, libhttpclient-java, libhttpcore-java, libjbcrypt-java, libmail-java, libpostgresql-jdbc-java, libyaml-snake-java"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "default-jre"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__triplea,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "java8-runtime"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__triplea,0,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "java-wrappers"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__triplea,1,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "libflamingo-java"
	comparison hasValue ">="
	version hasValue "7.3"

relationInstance depends(P0__triplea,2,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "liblaf-plugin-java"
	comparison hasValue ">="
	version hasValue "7.3"

relationInstance depends(P0__triplea,3,DepAtom__4)

instance DepAtom__5 memberOf DependencyAtom
	package hasValue "liblaf-widget-java"
	comparison hasValue ">="
	version hasValue "7.3"

relationInstance depends(P0__triplea,4,DepAtom__5)

instance DepAtom__6 memberOf DependencyAtom
	package hasValue "libtrident-java"
	comparison hasValue ">="
	version hasValue "7.3"

relationInstance depends(P0__triplea,5,DepAtom__6)

instance DepAtom__7 memberOf DependencyAtom
	package hasValue "substance"
	comparison hasValue ">="
	version hasValue "7.3"

relationInstance depends(P0__triplea,6,DepAtom__7)

instance DepAtom__8 memberOf DependencyAtom
	package hasValue "substance-flamingo"
	comparison hasValue ">="
	version hasValue "7.3"

relationInstance depends(P0__triplea,7,DepAtom__8)

instance DepAtom__9 memberOf DependencyAtom
	package hasValue "libandroid-json-java"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__triplea,8,DepAtom__9)

instance DepAtom__10 memberOf DependencyAtom
	package hasValue "libcommons-codec-java"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__triplea,9,DepAtom__10)

instance DepAtom__11 memberOf DependencyAtom
	package hasValue "libcommons-io-java"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__triplea,10,DepAtom__11)

instance DepAtom__12 memberOf DependencyAtom
	package hasValue "libcommons-logging-java"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__triplea,11,DepAtom__12)

instance DepAtom__13 memberOf DependencyAtom
	package hasValue "libcommons-math3-java"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__triplea,12,DepAtom__13)

instance DepAtom__14 memberOf DependencyAtom
	package hasValue "libguava-java"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__triplea,13,DepAtom__14)

instance DepAtom__15 memberOf DependencyAtom
	package hasValue "libhttpclient-java"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__triplea,14,DepAtom__15)

instance DepAtom__16 memberOf DependencyAtom
	package hasValue "libhttpcore-java"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__triplea,15,DepAtom__16)

instance DepAtom__17 memberOf DependencyAtom
	package hasValue "libjbcrypt-java"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__triplea,16,DepAtom__17)

instance DepAtom__18 memberOf DependencyAtom
	package hasValue "libmail-java"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__triplea,17,DepAtom__18)

instance DepAtom__19 memberOf DependencyAtom
	package hasValue "libpostgresql-jdbc-java"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__triplea,18,DepAtom__19)

instance DepAtom__20 memberOf DependencyAtom
	package hasValue "libyaml-snake-java"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__triplea,19,DepAtom__20)

