// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology tropic_session_splashes
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__tropic_session_splashes memberOf Package
	package hasValue "tropic-session-splashes"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/x11"
	installedSize hasValue "124"
	maintainer hasValue "Ubuntu Art Team <ubuntu-art@lists.ubuntu.com>"
	architecture hasValue "all"
	version hasValue "0.2-0ubuntu2"
	fileName hasValue "pool/universe/t/tropic-look/tropic-session-splashes_0.2-0ubuntu2_all.deb"
	size hasValue "71712"
	md5sum hasValue "6a51e5530548d217684f4325f375ac41"
	sha1 hasValue "c2ff2cd143d86310c36cdd3bcd19624e86dabafc"
	sha256 hasValue "78244af0a1d028463ed4cc0775f6f33bf2b7e96be9302487e80c449fe88fd905"
	descriptionMd5 hasValue "b6d30787ec2a9d3f0db543359d7ffdea"
