// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology tryton_modules_sale_subscription
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"python3-pkg-resources.wsml",
	_"tryton-modules-account.wsml",
	_"tryton-modules-account-invoice.wsml",
	_"tryton-modules-company.wsml",
	_"tryton-modules-currency.wsml",
	_"tryton-modules-product.wsml",
	_"tryton-modules-sale.wsml",
	_"tryton-server.wsml",
	_"python3-dateutil.wsml",
	_"python3:any.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__tryton_modules_sale_subscription memberOf Package
	package hasValue "tryton-modules-sale-subscription"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/python"
	installedSize hasValue "506"
	maintainer hasValue "Original-Debian Tryton Maintainers <team+tryton-team@tracker.debian.org>"
	architecture hasValue "all"
	version hasValue "5.0.2-2"
	fileName hasValue "pool/universe/t/tryton-modules-sale-subscription/tryton-modules-sale-subscription_5.0.2-2_all.deb"
	size hasValue "32340"
	md5sum hasValue "5beeea6934a90e45192adb9513872215"
	sha1 hasValue "34346a1d7d721b53d36a96f2bafb46a7e00b0577"
	sha256 hasValue "bd18e5c5462c3fdc1150a557b6374b4883474f1c49302685b3fb113223319133"
	descriptionMd5 hasValue "7e9f0d619d6e21043fe6546d874328a3"
	homepage hasValue "http://www.tryton.org/"
	depends hasValue "python3-pkg-resources, tryton-modules-account (>= 5.0), tryton-modules-account-invoice (>= 5.0), tryton-modules-company (>= 5.0), tryton-modules-currency (>= 5.0), tryton-modules-product (>= 5.0), tryton-modules-sale (>= 5.0), tryton-server (>= 5.0), python3-dateutil, python3:any"

instance DepAtom__0__163235940971 memberOf DependencyAtom
	package hasValue "python3-pkg-resources"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__tryton_modules_sale_subscription,0,0,DepAtom__0__163235940971)

instance DepAtom__1__163235940971 memberOf DependencyAtom
	package hasValue "tryton-modules-account"
	comparison hasValue ">="
	version hasValue "5.0"

relationInstance depends(P0__tryton_modules_sale_subscription,1,0,DepAtom__1__163235940971)

instance DepAtom__2__163235940971 memberOf DependencyAtom
	package hasValue "tryton-modules-account-invoice"
	comparison hasValue ">="
	version hasValue "5.0"

relationInstance depends(P0__tryton_modules_sale_subscription,2,0,DepAtom__2__163235940971)

instance DepAtom__3__163235940971 memberOf DependencyAtom
	package hasValue "tryton-modules-company"
	comparison hasValue ">="
	version hasValue "5.0"

relationInstance depends(P0__tryton_modules_sale_subscription,3,0,DepAtom__3__163235940971)

instance DepAtom__4__163235940971 memberOf DependencyAtom
	package hasValue "tryton-modules-currency"
	comparison hasValue ">="
	version hasValue "5.0"

relationInstance depends(P0__tryton_modules_sale_subscription,4,0,DepAtom__4__163235940971)

instance DepAtom__5__163235940971 memberOf DependencyAtom
	package hasValue "tryton-modules-product"
	comparison hasValue ">="
	version hasValue "5.0"

relationInstance depends(P0__tryton_modules_sale_subscription,5,0,DepAtom__5__163235940971)

instance DepAtom__6__163235940971 memberOf DependencyAtom
	package hasValue "tryton-modules-sale"
	comparison hasValue ">="
	version hasValue "5.0"

relationInstance depends(P0__tryton_modules_sale_subscription,6,0,DepAtom__6__163235940971)

instance DepAtom__7__163235940971 memberOf DependencyAtom
	package hasValue "tryton-server"
	comparison hasValue ">="
	version hasValue "5.0"

relationInstance depends(P0__tryton_modules_sale_subscription,7,0,DepAtom__7__163235940971)

instance DepAtom__8__163235940971 memberOf DependencyAtom
	package hasValue "python3-dateutil"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__tryton_modules_sale_subscription,8,0,DepAtom__8__163235940971)

instance DepAtom__9__163235940971 memberOf DependencyAtom
	package hasValue "python3:any"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__tryton_modules_sale_subscription,9,0,DepAtom__9__163235940971)

