// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology tryton_modules_stock_package_shipping_dpd
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"python3-pkg-resources.wsml",
	_"python3-pypdf2.wsml",
	_"python3-zeep.wsml",
	_"tryton-modules-party.wsml",
	_"tryton-modules-product.wsml",
	_"tryton-modules-stock.wsml",
	_"tryton-modules-stock-package.wsml",
	_"tryton-modules-stock-package-shipping.wsml",
	_"tryton-modules-stock-shipment-measurements.wsml",
	_"tryton-server.wsml",
	_"python3:any.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__tryton_modules_stock_package_shipping_dpd memberOf Package
	package hasValue "tryton-modules-stock-package-shipping-dpd"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/python"
	installedSize hasValue "117"
	maintainer hasValue "Original-Debian Tryton Maintainers <team+tryton-team@tracker.debian.org>"
	architecture hasValue "all"
	version hasValue "5.0.2-2"
	fileName hasValue "pool/universe/t/tryton-modules-stock-package-shipping-dpd/tryton-modules-stock-package-shipping-dpd_5.0.2-2_all.deb"
	size hasValue "15596"
	md5sum hasValue "ca58cbe4507f4a53bdae4ca747975dd3"
	sha1 hasValue "aaf66a4c6fdce78db64c4a8d08baee712e360b6d"
	sha256 hasValue "5a881b962a4f7d468f27a2f5950e6607b6be6a7710ebeba33cfbf00b0cb7c414"
	descriptionMd5 hasValue "ed7546eadff6048303b5cc5d5f8956e6"
	homepage hasValue "http://www.tryton.org/"
	depends hasValue "python3-pkg-resources, python3-pypdf2, python3-zeep, tryton-modules-party (>= 5.0), tryton-modules-product (>= 5.0), tryton-modules-stock (>= 5.0), tryton-modules-stock-package (>= 5.0), tryton-modules-stock-package-shipping (>= 5.0), tryton-modules-stock-shipment-measurements (>= 5.0), tryton-server (>= 5.0), python3:any"

instance DepAtom__0__163235940972 memberOf DependencyAtom
	package hasValue "python3-pkg-resources"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__tryton_modules_stock_package_shipping_dpd,0,0,DepAtom__0__163235940972)

instance DepAtom__1__163235940972 memberOf DependencyAtom
	package hasValue "python3-pypdf2"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__tryton_modules_stock_package_shipping_dpd,1,0,DepAtom__1__163235940972)

instance DepAtom__2__163235940972 memberOf DependencyAtom
	package hasValue "python3-zeep"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__tryton_modules_stock_package_shipping_dpd,2,0,DepAtom__2__163235940972)

instance DepAtom__3__163235940972 memberOf DependencyAtom
	package hasValue "tryton-modules-party"
	comparison hasValue ">="
	version hasValue "5.0"

relationInstance depends(P0__tryton_modules_stock_package_shipping_dpd,3,0,DepAtom__3__163235940972)

instance DepAtom__4__163235940972 memberOf DependencyAtom
	package hasValue "tryton-modules-product"
	comparison hasValue ">="
	version hasValue "5.0"

relationInstance depends(P0__tryton_modules_stock_package_shipping_dpd,4,0,DepAtom__4__163235940972)

instance DepAtom__5__163235940972 memberOf DependencyAtom
	package hasValue "tryton-modules-stock"
	comparison hasValue ">="
	version hasValue "5.0"

relationInstance depends(P0__tryton_modules_stock_package_shipping_dpd,5,0,DepAtom__5__163235940972)

instance DepAtom__6__163235940972 memberOf DependencyAtom
	package hasValue "tryton-modules-stock-package"
	comparison hasValue ">="
	version hasValue "5.0"

relationInstance depends(P0__tryton_modules_stock_package_shipping_dpd,6,0,DepAtom__6__163235940972)

instance DepAtom__7__163235940972 memberOf DependencyAtom
	package hasValue "tryton-modules-stock-package-shipping"
	comparison hasValue ">="
	version hasValue "5.0"

relationInstance depends(P0__tryton_modules_stock_package_shipping_dpd,7,0,DepAtom__7__163235940972)

instance DepAtom__8__163235940972 memberOf DependencyAtom
	package hasValue "tryton-modules-stock-shipment-measurements"
	comparison hasValue ">="
	version hasValue "5.0"

relationInstance depends(P0__tryton_modules_stock_package_shipping_dpd,8,0,DepAtom__8__163235940972)

instance DepAtom__9__163235940972 memberOf DependencyAtom
	package hasValue "tryton-server"
	comparison hasValue ">="
	version hasValue "5.0"

relationInstance depends(P0__tryton_modules_stock_package_shipping_dpd,9,0,DepAtom__9__163235940972)

instance DepAtom__10__163235940972 memberOf DependencyAtom
	package hasValue "python3:any"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__tryton_modules_stock_package_shipping_dpd,10,0,DepAtom__10__163235940972)

