// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology tryton_modules_stock_forecast
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"python3-dateutil.wsml",
	_"python3-pkg-resources.wsml",
	_"python3-sql.wsml",
	_"tryton-modules-company.wsml",
	_"tryton-modules-product.wsml",
	_"tryton-modules-stock.wsml",
	_"tryton-server.wsml",
	_"python3:any.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__tryton_modules_stock_forecast memberOf Package
	package hasValue "tryton-modules-stock-forecast"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/python"
	installedSize hasValue "238"
	maintainer hasValue "Original-Debian Tryton Maintainers <team+tryton-team@tracker.debian.org>"
	architecture hasValue "all"
	version hasValue "5.0.2-1"
	fileName hasValue "pool/universe/t/tryton-modules-stock-forecast/tryton-modules-stock-forecast_5.0.2-1_all.deb"
	size hasValue "23952"
	md5sum hasValue "1a938aef1800b5142e6900ee81d6e294"
	sha1 hasValue "29838b5055c22b16c401047de03654bbf0dbf5af"
	sha256 hasValue "03f28ad32ce0ca7995bb00521c9a5655552e640a842e686fb9218325e54e1980"
	descriptionMd5 hasValue "7cb7601980bc551295c7a8f8a0fcd0cb"
	homepage hasValue "http://www.tryton.org/"
	depends hasValue "python3-dateutil, python3-pkg-resources, python3-sql, tryton-modules-company (>= 5.0), tryton-modules-product (>= 5.0), tryton-modules-stock (>= 5.0), tryton-server (>= 5.0), python3:any"

instance DepAtom__0__163235940971 memberOf DependencyAtom
	package hasValue "python3-dateutil"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__tryton_modules_stock_forecast,0,0,DepAtom__0__163235940971)

instance DepAtom__1__163235940971 memberOf DependencyAtom
	package hasValue "python3-pkg-resources"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__tryton_modules_stock_forecast,1,0,DepAtom__1__163235940971)

instance DepAtom__2__163235940971 memberOf DependencyAtom
	package hasValue "python3-sql"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__tryton_modules_stock_forecast,2,0,DepAtom__2__163235940971)

instance DepAtom__3__163235940971 memberOf DependencyAtom
	package hasValue "tryton-modules-company"
	comparison hasValue ">="
	version hasValue "5.0"

relationInstance depends(P0__tryton_modules_stock_forecast,3,0,DepAtom__3__163235940971)

instance DepAtom__4__163235940971 memberOf DependencyAtom
	package hasValue "tryton-modules-product"
	comparison hasValue ">="
	version hasValue "5.0"

relationInstance depends(P0__tryton_modules_stock_forecast,4,0,DepAtom__4__163235940971)

instance DepAtom__5__163235940971 memberOf DependencyAtom
	package hasValue "tryton-modules-stock"
	comparison hasValue ">="
	version hasValue "5.0"

relationInstance depends(P0__tryton_modules_stock_forecast,5,0,DepAtom__5__163235940971)

instance DepAtom__6__163235940971 memberOf DependencyAtom
	package hasValue "tryton-server"
	comparison hasValue ">="
	version hasValue "5.0"

relationInstance depends(P0__tryton_modules_stock_forecast,6,0,DepAtom__6__163235940971)

instance DepAtom__7__163235940971 memberOf DependencyAtom
	package hasValue "python3:any"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__tryton_modules_stock_forecast,7,0,DepAtom__7__163235940971)

