// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology tryton_modules_account_invoice_history
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"python3-pkg-resources.wsml",
	_"tryton-modules-account-invoice.wsml",
	_"tryton-modules-party.wsml",
	_"tryton-server.wsml",
	_"python3:any.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__tryton_modules_account_invoice_history memberOf Package
	package hasValue "tryton-modules-account-invoice-history"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/python"
	installedSize hasValue "56"
	maintainer hasValue "Original-Debian Tryton Maintainers <team+tryton-team@tracker.debian.org>"
	architecture hasValue "all"
	version hasValue "5.0.2-2"
	fileName hasValue "pool/universe/t/tryton-modules-account-invoice-history/tryton-modules-account-invoice-history_5.0.2-2_all.deb"
	size hasValue "6544"
	md5sum hasValue "c6c160ac6eb589d50b829a3917d29c1e"
	sha1 hasValue "5e8aa717e14f1f029518121bedb4e7019cfd7d61"
	sha256 hasValue "0affcff19041f7fa9e47757d3b50f2ff7e91d50be515d700da20b0980b89c9ba"
	descriptionMd5 hasValue "0211209a079c509dd59db0a9a48c8368"
	homepage hasValue "http://www.tryton.org/"
	depends hasValue "python3-pkg-resources, tryton-modules-account-invoice (>= 5.0), tryton-modules-party (>= 5.0), tryton-server (>= 5.0), python3:any"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "python3-pkg-resources"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__tryton_modules_account_invoice_history,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "tryton-modules-account-invoice"
	comparison hasValue ">="
	version hasValue "5.0"

relationInstance depends(P0__tryton_modules_account_invoice_history,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "tryton-modules-party"
	comparison hasValue ">="
	version hasValue "5.0"

relationInstance depends(P0__tryton_modules_account_invoice_history,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "tryton-server"
	comparison hasValue ">="
	version hasValue "5.0"

relationInstance depends(P0__tryton_modules_account_invoice_history,3,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "python3:any"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__tryton_modules_account_invoice_history,4,DepAtom__4)

