// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology tryton_modules_account_deposit
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"python3-pkg-resources.wsml",
	_"python3-dateutil.wsml",
	_"python3-sql.wsml",
	_"tryton-modules-account.wsml",
	_"tryton-modules-account-invoice.wsml",
	_"tryton-modules-company.wsml",
	_"tryton-modules-party.wsml",
	_"tryton-server.wsml",
	_"python3:any.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__tryton_modules_account_deposit memberOf Package
	package hasValue "tryton-modules-account-deposit"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/python"
	installedSize hasValue "116"
	maintainer hasValue "Original-Debian Tryton Maintainers <team+tryton-team@tracker.debian.org>"
	architecture hasValue "all"
	version hasValue "5.0.2-2"
	fileName hasValue "pool/universe/t/tryton-modules-account-deposit/tryton-modules-account-deposit_5.0.2-2_all.deb"
	size hasValue "13584"
	md5sum hasValue "bf2c00c889c3bb8953e9144ec839c113"
	sha1 hasValue "6635933a0ada61146acca5a108d6f71bc21c34a5"
	sha256 hasValue "abbe6d792af2d0e5609c139e7480df1543690b562eeb86afcae5e352da01385d"
	descriptionMd5 hasValue "46d1a81c1d31208656855aed468523d3"
	homepage hasValue "http://www.tryton.org/"
	depends hasValue "python3-pkg-resources, python3-dateutil, python3-sql, tryton-modules-account (>= 5.0), tryton-modules-account-invoice (>= 5.0), tryton-modules-company (>= 5.0), tryton-modules-party (>= 5.0), tryton-server (>= 5.0), python3:any"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "python3-pkg-resources"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__tryton_modules_account_deposit,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "python3-dateutil"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__tryton_modules_account_deposit,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "python3-sql"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__tryton_modules_account_deposit,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "tryton-modules-account"
	comparison hasValue ">="
	version hasValue "5.0"

relationInstance depends(P0__tryton_modules_account_deposit,3,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "tryton-modules-account-invoice"
	comparison hasValue ">="
	version hasValue "5.0"

relationInstance depends(P0__tryton_modules_account_deposit,4,DepAtom__4)

instance DepAtom__5 memberOf DependencyAtom
	package hasValue "tryton-modules-company"
	comparison hasValue ">="
	version hasValue "5.0"

relationInstance depends(P0__tryton_modules_account_deposit,5,DepAtom__5)

instance DepAtom__6 memberOf DependencyAtom
	package hasValue "tryton-modules-party"
	comparison hasValue ">="
	version hasValue "5.0"

relationInstance depends(P0__tryton_modules_account_deposit,6,DepAtom__6)

instance DepAtom__7 memberOf DependencyAtom
	package hasValue "tryton-server"
	comparison hasValue ">="
	version hasValue "5.0"

relationInstance depends(P0__tryton_modules_account_deposit,7,DepAtom__7)

instance DepAtom__8 memberOf DependencyAtom
	package hasValue "python3:any"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__tryton_modules_account_deposit,8,DepAtom__8)

