// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology tryton_modules_stock_product_location
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"python3-pkg-resources.wsml",
	_"tryton-modules-product.wsml",
	_"tryton-modules-stock.wsml",
	_"tryton-server.wsml",
	_"python3-sql.wsml",
	_"python3:any.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__tryton_modules_stock_product_location memberOf Package
	package hasValue "tryton-modules-stock-product-location"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/python"
	installedSize hasValue "91"
	maintainer hasValue "Original-Debian Tryton Maintainers <team+tryton-team@tracker.debian.org>"
	architecture hasValue "all"
	version hasValue "5.0.1-2"
	fileName hasValue "pool/universe/t/tryton-modules-stock-product-location/tryton-modules-stock-product-location_5.0.1-2_all.deb"
	size hasValue "11552"
	md5sum hasValue "e5c22d915990a0797def376a6cdf8a37"
	sha1 hasValue "86017a8d5252c8323e2b0573312e3c9f18359706"
	sha256 hasValue "1a656d9aff0c5455d5e2528aece8662376ab846e181b7b740b44bb98948565ed"
	descriptionMd5 hasValue "7b1c2d243ef567a64dd6a1a79e6d178a"
	homepage hasValue "http://www.tryton.org/"
	depends hasValue "python3-pkg-resources, tryton-modules-product (>= 5.0), tryton-modules-stock (>= 5.0), tryton-server (>= 5.0), python3-sql, python3:any"

instance DepAtom__0__163235940972 memberOf DependencyAtom
	package hasValue "python3-pkg-resources"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__tryton_modules_stock_product_location,0,0,DepAtom__0__163235940972)

instance DepAtom__1__163235940972 memberOf DependencyAtom
	package hasValue "tryton-modules-product"
	comparison hasValue ">="
	version hasValue "5.0"

relationInstance depends(P0__tryton_modules_stock_product_location,1,0,DepAtom__1__163235940972)

instance DepAtom__2__163235940972 memberOf DependencyAtom
	package hasValue "tryton-modules-stock"
	comparison hasValue ">="
	version hasValue "5.0"

relationInstance depends(P0__tryton_modules_stock_product_location,2,0,DepAtom__2__163235940972)

instance DepAtom__3__163235940972 memberOf DependencyAtom
	package hasValue "tryton-server"
	comparison hasValue ">="
	version hasValue "5.0"

relationInstance depends(P0__tryton_modules_stock_product_location,3,0,DepAtom__3__163235940972)

instance DepAtom__4__163235940972 memberOf DependencyAtom
	package hasValue "python3-sql"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__tryton_modules_stock_product_location,4,0,DepAtom__4__163235940972)

instance DepAtom__5__163235940972 memberOf DependencyAtom
	package hasValue "python3:any"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__tryton_modules_stock_product_location,5,0,DepAtom__5__163235940972)

