// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology tryton_modules_account_tax_rule_country
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__tryton_modules_account_tax_rule_country memberOf Package
	package hasValue "tryton-modules-account-tax-rule-country"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/python"
	installedSize hasValue "70"
	maintainer hasValue "Original-Debian Tryton Maintainers <team+tryton-team@tracker.debian.org>"
	architecture hasValue "all"
	version hasValue "5.0.1-2"
	fileName hasValue "pool/universe/t/tryton-modules-account-tax-rule-country/tryton-modules-account-tax-rule-country_5.0.1-2_all.deb"
	size hasValue "8492"
	md5sum hasValue "7016451b778d4dd0c481aeaa41b77a86"
	sha1 hasValue "0224e25491de5ad1cdf5092802c9e5f6c902d9b5"
	sha256 hasValue "c17cef6f7af3ace8b30bf6d85057ce15c7e8115fe1439c2886544473646a17b8"
	descriptionMd5 hasValue "51fe37e8ae8808d44ac825ec7040ed97"
	homepage hasValue "http://www.tryton.org/"
	depends hasValue "python3-pkg-resources, tryton-modules-account (>= 5.0), tryton-modules-country (>= 5.0), tryton-server (>= 5.0), python3:any"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "python3-pkg-resources"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__tryton_modules_account_tax_rule_country,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "tryton-modules-account"
	comparison hasValue ">="
	version hasValue "5.0"

relationInstance depends(P0__tryton_modules_account_tax_rule_country,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "tryton-modules-country"
	comparison hasValue ">="
	version hasValue "5.0"

relationInstance depends(P0__tryton_modules_account_tax_rule_country,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "tryton-server"
	comparison hasValue ">="
	version hasValue "5.0"

relationInstance depends(P0__tryton_modules_account_tax_rule_country,3,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "python3:any"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__tryton_modules_account_tax_rule_country,4,DepAtom__4)

