// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology tryton_modules_account_payment_sepa_cfonb
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"python3-pkg-resources.wsml",
	_"python3-genshi.wsml",
	_"python3-lxml.wsml",
	_"tryton-modules-account-payment.wsml",
	_"tryton-modules-account-payment-sepa.wsml",
	_"tryton-modules-company.wsml",
	_"tryton-modules-bank.wsml",
	_"tryton-modules-party.wsml",
	_"tryton-server.wsml",
	_"python3:any.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__tryton_modules_account_payment_sepa_cfonb memberOf Package
	package hasValue "tryton-modules-account-payment-sepa-cfonb"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/python"
	installedSize hasValue "47"
	maintainer hasValue "Original-Debian Tryton Maintainers <team+tryton-team@tracker.debian.org>"
	architecture hasValue "all"
	version hasValue "5.0.2-1"
	fileName hasValue "pool/universe/t/tryton-modules-account-payment-sepa-cfonb/tryton-modules-account-payment-sepa-cfonb_5.0.2-1_all.deb"
	size hasValue "7768"
	md5sum hasValue "b0a8754d19eaa36ff85d0935503b61dd"
	sha1 hasValue "f2b73e6e05b5227dc4c4744daabed17a4a61f9b0"
	sha256 hasValue "4c479ec5dfc8046efe58f9e6064b1a3a887b00209725d1a59392d0a2706cea35"
	descriptionMd5 hasValue "b75e838c68971ea92a670bafb8dcf52a"
	homepage hasValue "http://www.tryton.org/"
	depends hasValue "python3-pkg-resources, python3-genshi, python3-lxml, tryton-modules-account-payment (>= 5.0), tryton-modules-account-payment-sepa (>= 5.0), tryton-modules-company (>= 5.0), tryton-modules-bank (>= 5.0), tryton-modules-party (>= 5.0), tryton-server (>= 5.0), python3:any"

instance DepAtom__0__163235940965 memberOf DependencyAtom
	package hasValue "python3-pkg-resources"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__tryton_modules_account_payment_sepa_cfonb,0,0,DepAtom__0__163235940965)

instance DepAtom__1__163235940965 memberOf DependencyAtom
	package hasValue "python3-genshi"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__tryton_modules_account_payment_sepa_cfonb,1,0,DepAtom__1__163235940965)

instance DepAtom__2__163235940965 memberOf DependencyAtom
	package hasValue "python3-lxml"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__tryton_modules_account_payment_sepa_cfonb,2,0,DepAtom__2__163235940965)

instance DepAtom__3__163235940965 memberOf DependencyAtom
	package hasValue "tryton-modules-account-payment"
	comparison hasValue ">="
	version hasValue "5.0"

relationInstance depends(P0__tryton_modules_account_payment_sepa_cfonb,3,0,DepAtom__3__163235940965)

instance DepAtom__4__163235940965 memberOf DependencyAtom
	package hasValue "tryton-modules-account-payment-sepa"
	comparison hasValue ">="
	version hasValue "5.0"

relationInstance depends(P0__tryton_modules_account_payment_sepa_cfonb,4,0,DepAtom__4__163235940965)

instance DepAtom__5__163235940965 memberOf DependencyAtom
	package hasValue "tryton-modules-company"
	comparison hasValue ">="
	version hasValue "5.0"

relationInstance depends(P0__tryton_modules_account_payment_sepa_cfonb,5,0,DepAtom__5__163235940965)

instance DepAtom__6__163235940965 memberOf DependencyAtom
	package hasValue "tryton-modules-bank"
	comparison hasValue ">="
	version hasValue "5.0"

relationInstance depends(P0__tryton_modules_account_payment_sepa_cfonb,6,0,DepAtom__6__163235940965)

instance DepAtom__7__163235940965 memberOf DependencyAtom
	package hasValue "tryton-modules-party"
	comparison hasValue ">="
	version hasValue "5.0"

relationInstance depends(P0__tryton_modules_account_payment_sepa_cfonb,7,0,DepAtom__7__163235940965)

instance DepAtom__8__163235940965 memberOf DependencyAtom
	package hasValue "tryton-server"
	comparison hasValue ">="
	version hasValue "5.0"

relationInstance depends(P0__tryton_modules_account_payment_sepa_cfonb,8,0,DepAtom__8__163235940965)

instance DepAtom__9__163235940965 memberOf DependencyAtom
	package hasValue "python3:any"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__tryton_modules_account_payment_sepa_cfonb,9,0,DepAtom__9__163235940965)

