// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology tshark
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"libc6.wsml",
	_"libglib2.0-0.wsml",
	_"libpcap0.8.wsml",
	_"libwireshark13.wsml",
	_"libwiretap10.wsml",
	_"libwsutil11.wsml",
	_"zlib1g.wsml",
	_"wireshark-common.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__tshark memberOf Package
	package hasValue "tshark"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/net"
	installedSize hasValue "401"
	maintainer hasValue "Balint Reczey <rbalint@ubuntu.com>"
	architecture hasValue "amd64"
	version hasValue "3.2.3-1"
	replaces hasValue "tethereal (<< 1.0.0-3)"
	conflicts hasValue "tethereal (<< 1.0.0-3)"
	fileName hasValue "pool/universe/w/wireshark/tshark_3.2.3-1_amd64.deb"
	size hasValue "136908"
	md5sum hasValue "cdd319d20ad853fbb89f4d0dab28d852"
	sha1 hasValue "6cc8452e73f4db9e91ebb485aba7fb9188f2791b"
	sha256 hasValue "eceffd5a2e4c8a594dd0a801db101f22b21bf9b44a74c86c638c099543c10787"
	description hasValue "network traffic analyzer - console version"
	descriptionMd5 hasValue "17aa46d351c7c1a5aa0e49637765c939"
	homepage hasValue "https://www.wireshark.org/"
	depends hasValue "libc6 (>= 2.14), libglib2.0-0 (>= 2.35.8), libpcap0.8 (>= 1.5.1), libwireshark13 (>= 2.9.0), libwiretap10 (>= 2.9.0), libwsutil11 (>= 3.1.0), zlib1g (>= 1:1.1.4), wireshark-common (= 3.2.3-1)"

instance DepAtom__0__163235939802 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.14"

relationInstance depends(P0__tshark,0,0,DepAtom__0__163235939802)

instance DepAtom__1__163235939802 memberOf DependencyAtom
	package hasValue "libglib2.0-0"
	comparison hasValue ">="
	version hasValue "2.35.8"

relationInstance depends(P0__tshark,1,0,DepAtom__1__163235939802)

instance DepAtom__2__163235939802 memberOf DependencyAtom
	package hasValue "libpcap0.8"
	comparison hasValue ">="
	version hasValue "1.5.1"

relationInstance depends(P0__tshark,2,0,DepAtom__2__163235939802)

instance DepAtom__3__163235939802 memberOf DependencyAtom
	package hasValue "libwireshark13"
	comparison hasValue ">="
	version hasValue "2.9.0"

relationInstance depends(P0__tshark,3,0,DepAtom__3__163235939802)

instance DepAtom__4__163235939802 memberOf DependencyAtom
	package hasValue "libwiretap10"
	comparison hasValue ">="
	version hasValue "2.9.0"

relationInstance depends(P0__tshark,4,0,DepAtom__4__163235939802)

instance DepAtom__5__163235939802 memberOf DependencyAtom
	package hasValue "libwsutil11"
	comparison hasValue ">="
	version hasValue "3.1.0"

relationInstance depends(P0__tshark,5,0,DepAtom__5__163235939802)

instance DepAtom__6__163235939802 memberOf DependencyAtom
	package hasValue "zlib1g"
	comparison hasValue ">="
	version hasValue "1:1.1.4"

relationInstance depends(P0__tshark,6,0,DepAtom__6__163235939802)

instance DepAtom__7__163235939802 memberOf DependencyAtom
	package hasValue "wireshark-common"
	comparison hasValue "="
	version hasValue "3.2.3-1"

relationInstance depends(P0__tshark,7,0,DepAtom__7__163235939802)

