// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology ttf_bitstream_vera
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__ttf_bitstream_vera memberOf Package
	package hasValue "ttf-bitstream-vera"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/fonts"
	installedSize hasValue "684"
	maintainer hasValue "Original-Keith Packard <keithp@debian.org>"
	architecture hasValue "all"
	version hasValue "1.10-8"
	fileName hasValue "pool/universe/t/ttf-bitstream-vera/ttf-bitstream-vera_1.10-8_all.deb"
	size hasValue "351754"
	md5sum hasValue "9dfa7571d55b18896d867f3305c7a339"
	sha1 hasValue "9d629c892c3d663406682023055660e2e9d94b06"
	sha256 hasValue "3363bc937db394426bedc59a3f06815619c6d39fc989d51ef02a5cdbaab7cae9"
	description hasValue "a família Bitstream Vera de fontes TrueType livres"
	descriptionMd5 hasValue "7f8a78d5f8eee7e0e83e7189c19d79ca"
