// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology ttf_summersby
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__ttf_summersby memberOf Package
	package hasValue "ttf-summersby"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/x11"
	installedSize hasValue "154"
	maintainer hasValue "Original-Debian QA Group <packages@qa.debian.org>"
	architecture hasValue "all"
	version hasValue "1.007-9"
	fileName hasValue "pool/universe/t/ttf-summersby/ttf-summersby_1.007-9_all.deb"
	size hasValue "67084"
	md5sum hasValue "722800c6970066135c3bf1391e2cde46"
	sha1 hasValue "a3a5fd278861efe84209a50dabbfd6ba43a8546a"
	sha256 hasValue "8f04a65765b0c325481ca83dde4c30140ed67235d55ff826e809f7fc24c61ddd"
	descriptionMd5 hasValue "803957b28758b9816b61796beb3f352b"
