// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology ttf2ufm
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"libc6.wsml",
	_"libfreetype6.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__ttf2ufm memberOf Package
	package hasValue "ttf2ufm"
	packageSource hasValue Source__S1
	priority hasValue "extra"
	section hasValue "universe/utils"
	installedSize hasValue "1352"
	maintainer hasValue "Original-Ondřej Surý <ondrej@debian.org>"
	architecture hasValue "amd64"
	version hasValue "3.4.4~r2+gbp-1build1"
	fileName hasValue "pool/universe/t/ttf2ufm/ttf2ufm_3.4.4~r2+gbp-1build1_amd64.deb"
	size hasValue "244888"
	md5sum hasValue "fc3f60f0a4f99242b08ea56381ab8305"
	sha1 hasValue "8af758796106bb125ec0d04c931d5a079eeed242"
	sha256 hasValue "86d100bc37b76411a47b630c75876457816744f90f0f1f4f9c73e64a2a664b24"
	descriptionMd5 hasValue "00bf7087f00ff277c2c01b57019604ee"
	homepage hasValue "http://code.google.com/p/ttf2ufm/"
	depends hasValue "libc6 (>= 2.14), libfreetype6 (>= 2.2.1)"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.14"

relationInstance depends(P0__ttf2ufm,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "libfreetype6"
	comparison hasValue ">="
	version hasValue "2.2.1"

relationInstance depends(P0__ttf2ufm,1,DepAtom__1)

