// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology tumiki_fighters_data
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__tumiki_fighters_data memberOf Package
	package hasValue "tumiki-fighters-data"
	packageSource hasValue Source__S1
	priority hasValue "extra"
	section hasValue "universe/games"
	installedSize hasValue "4793"
	maintainer hasValue "Original-Debian Games Team <pkg-games-devel@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "0.2.dfsg1-9build3"
	fileName hasValue "pool/universe/t/tumiki-fighters/tumiki-fighters-data_0.2.dfsg1-9build3_all.deb"
	size hasValue "4260308"
	md5sum hasValue "cba52c0e87fa6c853f3ae6048f362240"
	sha1 hasValue "bcea708979b8aa226cfe74f0510bdc3064937c68"
	sha256 hasValue "550c23aba86e3aa82098ea346e11d521d1e88ad28c333931c2b58266842495ce"
	description hasValue "sticky 2D shooter - game data"
	descriptionMd5 hasValue "f0ba21c864f05c056ce128712a5c5a8e"
	homepage hasValue "http://www.asahi-net.or.jp/~cs8k-cyu/windows/tf_e.html"
