// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology tupi
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"libavcodec58.wsml",
	_"libavformat58.wsml",
	_"libc6.wsml",
	_"libgcc-s1.wsml",
	_"libogg0.wsml",
	_"libqt5core5a.wsml",
	_"libqt5gui5.wsml",
	_"libqt5gui5-gles.wsml",
	_"libqt5multimedia5.wsml",
	_"libqt5multimediawidgets5.wsml",
	_"libqt5network5.wsml",
	_"libqt5printsupport5.wsml",
	_"libqt5svg5.wsml",
	_"libqt5widgets5.wsml",
	_"libqt5xml5.wsml",
	_"libquazip5-1.wsml",
	_"libstdc++6.wsml",
	_"libtheora0.wsml",
	_"tupi-data.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__tupi memberOf Package
	package hasValue "tupi"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/graphics"
	installedSize hasValue "6566"
	maintainer hasValue "Original-Debian QA Group <packages@qa.debian.org>"
	architecture hasValue "amd64"
	version hasValue "0.2+git08-2"
	replaces hasValue "ktoon"
	fileName hasValue "pool/universe/t/tupi/tupi_0.2+git08-2_amd64.deb"
	size hasValue "1359168"
	md5sum hasValue "196c4155e41315a7399780a545376381"
	sha1 hasValue "01655e615441d0cfc56ac03624f707e9d2a4bd50"
	sha256 hasValue "a18949061f8b760a27b08971686a0967841aa01e156e3614a0469e2ae5597226"
	descriptionMd5 hasValue "ea0a864a38ab5881b8808e0c0c8e9dd9"
	homepage hasValue "http://www.maefloresta.com/portal"
	depends hasValue "libavcodec58 (>= 7:4.0), libavformat58 (>= 7:4.2), libc6 (>= 2.29), libgcc-s1 (>= 3.0), libogg0 (>= 1.0rc3), libqt5core5a (>= 5.12.2), libqt5gui5 (>= 5.8.0) | libqt5gui5-gles (>= 5.8.0), libqt5multimedia5 (>= 5.6.0~beta), libqt5multimediawidgets5 (>= 5.6.0~beta), libqt5network5 (>= 5.0.2), libqt5printsupport5 (>= 5.0.2), libqt5svg5 (>= 5.6.0~beta), libqt5widgets5 (>= 5.11.0~rc1), libqt5xml5 (>= 5.1.0), libquazip5-1 (>= 0.7.3), libstdc++6 (>= 5), libtheora0 (>= 1.0), tupi-data (= 0.2+git08-2)"

instance DepAtom__0__163235940973 memberOf DependencyAtom
	package hasValue "libavcodec58"
	comparison hasValue ">="
	version hasValue "7:4.0"

relationInstance depends(P0__tupi,0,0,DepAtom__0__163235940973)

instance DepAtom__1__163235940973 memberOf DependencyAtom
	package hasValue "libavformat58"
	comparison hasValue ">="
	version hasValue "7:4.2"

relationInstance depends(P0__tupi,1,0,DepAtom__1__163235940973)

instance DepAtom__2__163235940973 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.29"

relationInstance depends(P0__tupi,2,0,DepAtom__2__163235940973)

instance DepAtom__3__163235940973 memberOf DependencyAtom
	package hasValue "libgcc-s1"
	comparison hasValue ">="
	version hasValue "3.0"

relationInstance depends(P0__tupi,3,0,DepAtom__3__163235940973)

instance DepAtom__4__163235940973 memberOf DependencyAtom
	package hasValue "libogg0"
	comparison hasValue ">="
	version hasValue "1.0rc3"

relationInstance depends(P0__tupi,4,0,DepAtom__4__163235940973)

instance DepAtom__5__163235940973 memberOf DependencyAtom
	package hasValue "libqt5core5a"
	comparison hasValue ">="
	version hasValue "5.12.2"

relationInstance depends(P0__tupi,5,0,DepAtom__5__163235940973)

instance DepAtom__6__163235940973 memberOf DependencyAtom
	package hasValue "libqt5gui5"
	comparison hasValue ">="
	version hasValue "5.8.0"

relationInstance depends(P0__tupi,6,0,DepAtom__6__163235940973)

instance DepAtom__7__163235940973 memberOf DependencyAtom
	package hasValue "libqt5gui5-gles"
	comparison hasValue ">="
	version hasValue "5.8.0"

relationInstance depends(P0__tupi,6,1,DepAtom__7__163235940973)

instance DepAtom__8__163235940973 memberOf DependencyAtom
	package hasValue "libqt5multimedia5"
	comparison hasValue ">="
	version hasValue "5.6.0~beta"

relationInstance depends(P0__tupi,7,0,DepAtom__8__163235940973)

instance DepAtom__9__163235940973 memberOf DependencyAtom
	package hasValue "libqt5multimediawidgets5"
	comparison hasValue ">="
	version hasValue "5.6.0~beta"

relationInstance depends(P0__tupi,8,0,DepAtom__9__163235940973)

instance DepAtom__10__163235940973 memberOf DependencyAtom
	package hasValue "libqt5network5"
	comparison hasValue ">="
	version hasValue "5.0.2"

relationInstance depends(P0__tupi,9,0,DepAtom__10__163235940973)

instance DepAtom__11__163235940973 memberOf DependencyAtom
	package hasValue "libqt5printsupport5"
	comparison hasValue ">="
	version hasValue "5.0.2"

relationInstance depends(P0__tupi,10,0,DepAtom__11__163235940973)

instance DepAtom__12__163235940973 memberOf DependencyAtom
	package hasValue "libqt5svg5"
	comparison hasValue ">="
	version hasValue "5.6.0~beta"

relationInstance depends(P0__tupi,11,0,DepAtom__12__163235940973)

instance DepAtom__13__163235940973 memberOf DependencyAtom
	package hasValue "libqt5widgets5"
	comparison hasValue ">="
	version hasValue "5.11.0~rc1"

relationInstance depends(P0__tupi,12,0,DepAtom__13__163235940973)

instance DepAtom__14__163235940973 memberOf DependencyAtom
	package hasValue "libqt5xml5"
	comparison hasValue ">="
	version hasValue "5.1.0"

relationInstance depends(P0__tupi,13,0,DepAtom__14__163235940973)

instance DepAtom__15__163235940973 memberOf DependencyAtom
	package hasValue "libquazip5-1"
	comparison hasValue ">="
	version hasValue "0.7.3"

relationInstance depends(P0__tupi,14,0,DepAtom__15__163235940973)

instance DepAtom__16__163235940973 memberOf DependencyAtom
	package hasValue "libstdc++6"
	comparison hasValue ">="
	version hasValue "5"

relationInstance depends(P0__tupi,15,0,DepAtom__16__163235940973)

instance DepAtom__17__163235940973 memberOf DependencyAtom
	package hasValue "libtheora0"
	comparison hasValue ">="
	version hasValue "1.0"

relationInstance depends(P0__tupi,16,0,DepAtom__17__163235940973)

instance DepAtom__18__163235940973 memberOf DependencyAtom
	package hasValue "tupi-data"
	comparison hasValue "="
	version hasValue "0.2+git08-2"

relationInstance depends(P0__tupi,17,0,DepAtom__18__163235940973)

