// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology tvc
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"libarmadillo9.wsml",
	_"libbamtools2.5.1.wsml",
	_"libc6.wsml",
	_"libdisorder0.wsml",
	_"libgcc-s1.wsml",
	_"libjsoncpp1.wsml",
	_"libsmithwaterman0.wsml",
	_"libstdc++6.wsml",
	_"zlib1g.wsml",
	_"python3.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__tvc memberOf Package
	package hasValue "tvc"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/science"
	installedSize hasValue "3452"
	maintainer hasValue "Original-Debian Med Packaging Team <debian-med-packaging@lists.alioth.debian.org>"
	architecture hasValue "amd64"
	version hasValue "5.0.3+git20151221.80e144e+dfsg-3"
	fileName hasValue "pool/universe/t/tvc/tvc_5.0.3+git20151221.80e144e+dfsg-3_amd64.deb"
	size hasValue "1087444"
	md5sum hasValue "b2b48d14b27e4bf4882c657e41e5307b"
	sha1 hasValue "c06db45f7bdeabc278dded0a92aa1d6558d9a931"
	sha256 hasValue "8b460d06a3be0082254d2b53485f67db7246e831a219de40d3379d309ee39d3c"
	descriptionMd5 hasValue "a03b342acfe36935ca1e8e84f12de711"
	homepage hasValue "http://ioncommunity.thermofisher.com"
	depends hasValue "libarmadillo9 (>= 1:9.800.4+dfsg), libbamtools2.5.1 (>= 2.5.1+dfsg), libc6 (>= 2.29), libdisorder0 (>= 0.0.2), libgcc-s1 (>= 3.0), libjsoncpp1 (>= 1.7.4), libsmithwaterman0 (>= 0.0+git20160702.2610e25), libstdc++6 (>= 9), zlib1g (>= 1:1.1.4), python3"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "libarmadillo9"
	comparison hasValue ">="
	version hasValue "1:9.800.4+dfsg"

relationInstance depends(P0__tvc,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "libbamtools2.5.1"
	comparison hasValue ">="
	version hasValue "2.5.1+dfsg"

relationInstance depends(P0__tvc,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.29"

relationInstance depends(P0__tvc,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "libdisorder0"
	comparison hasValue ">="
	version hasValue "0.0.2"

relationInstance depends(P0__tvc,3,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "libgcc-s1"
	comparison hasValue ">="
	version hasValue "3.0"

relationInstance depends(P0__tvc,4,DepAtom__4)

instance DepAtom__5 memberOf DependencyAtom
	package hasValue "libjsoncpp1"
	comparison hasValue ">="
	version hasValue "1.7.4"

relationInstance depends(P0__tvc,5,DepAtom__5)

instance DepAtom__6 memberOf DependencyAtom
	package hasValue "libsmithwaterman0"
	comparison hasValue ">="
	version hasValue "0.0+git20160702.2610e25"

relationInstance depends(P0__tvc,6,DepAtom__6)

instance DepAtom__7 memberOf DependencyAtom
	package hasValue "libstdc++6"
	comparison hasValue ">="
	version hasValue "9"

relationInstance depends(P0__tvc,7,DepAtom__7)

instance DepAtom__8 memberOf DependencyAtom
	package hasValue "zlib1g"
	comparison hasValue ">="
	version hasValue "1:1.1.4"

relationInstance depends(P0__tvc,8,DepAtom__8)

instance DepAtom__9 memberOf DependencyAtom
	package hasValue "python3"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__tvc,9,DepAtom__9)

