// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology uanytun
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"adduser.wsml",
	_"lsb-base.wsml",
	_"libc6.wsml",
	_"libgcrypt20.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__uanytun memberOf Package
	package hasValue "uanytun"
	packageSource hasValue Source__S1
	priority hasValue "extra"
	section hasValue "universe/net"
	installedSize hasValue "129"
	maintainer hasValue "Original-Darshaka Pathirana <dpat@syn-net.org>"
	architecture hasValue "amd64"
	version hasValue "0.3.7-1"
	fileName hasValue "pool/universe/u/uanytun/uanytun_0.3.7-1_amd64.deb"
	size hasValue "35508"
	md5sum hasValue "51845156d5128b65e2fb9842d776718a"
	sha1 hasValue "e398e4a082919aeb806ade84932cf1da31dff830"
	sha256 hasValue "812163767e94a895ff85e2800263433c943f15484e951ee94090d71f151f7036"
	descriptionMd5 hasValue "5817893d1b6bd52ce3894d20df4393fe"
	homepage hasValue "http://www.anytun.org/"
	depends hasValue "adduser, lsb-base (>= 3.0-6), libc6 (>= 2.15), libgcrypt20 (>= 1.8.0)"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "adduser"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__uanytun,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "lsb-base"
	comparison hasValue ">="
	version hasValue "3.0-6"

relationInstance depends(P0__uanytun,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.15"

relationInstance depends(P0__uanytun,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "libgcrypt20"
	comparison hasValue ">="
	version hasValue "1.8.0"

relationInstance depends(P0__uanytun,3,DepAtom__3)

