// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology ubertooth_firmware
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__ubertooth_firmware memberOf Package
	package hasValue "ubertooth-firmware"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/science"
	installedSize hasValue "89"
	maintainer hasValue "Original-Ruben Undheim <ruben.undheim@gmail.com>"
	architecture hasValue "all"
	version hasValue "2018.12.R1-4"
	fileName hasValue "pool/universe/u/ubertooth/ubertooth-firmware_2018.12.R1-4_all.deb"
	size hasValue "31152"
	md5sum hasValue "76b8121be6cf2db68046c3ac405620fc"
	sha1 hasValue "acbecdf72820e3f2d551f0e050b6b05026583e68"
	sha256 hasValue "e41ad98e8a3f117de995c3ee0bce2c4a2a1db27faf6ea31232f5b14099f6e952"
	descriptionMd5 hasValue "1d015076c18f704562ef7aab0e22d054"
	homepage hasValue "http://ubertooth.sourceforge.net/"
