// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology ubiquity_slideshow_edubuntu
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__ubiquity_slideshow_edubuntu memberOf Package
	package hasValue "ubiquity-slideshow-edubuntu"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/x11"
	installedSize hasValue "2445"
	maintainer hasValue "Original-Ubiquity Slideshow Team <ubiquity-slideshow@lists.launchpad.net>"
	architecture hasValue "all"
	version hasValue "160"
	replaces hasValue "ubiquity-slideshow"
	provides hasValue "ubiquity-slideshow"
	conflicts hasValue "ubiquity-slideshow"
	fileName hasValue "pool/universe/u/ubiquity-slideshow-ubuntu/ubiquity-slideshow-edubuntu_160_all.deb"
	size hasValue "960120"
	md5sum hasValue "10628c8533c803a012ec63b58f84507f"
	sha1 hasValue "c5a4c005e4dfc1cd72dc94054f20a3ff1d8b90b7"
	sha256 hasValue "5fe8f4b2aa4d86ca8cf8f6d91cdc929171cd1289f2d96aa6f868cc9f3fa6cf8c"
	descriptionMd5 hasValue "41ab9626feda9ac247c07f1c1bb3ae05"
	homepage hasValue "https://launchpad.net/ubiquity-slideshow-ubuntu"
