// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology ubiquity_frontend_kde
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__ubiquity_frontend_kde memberOf Package
	package hasValue "ubiquity-frontend-kde"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/admin"
	installedSize hasValue "557"
	maintainer hasValue "Ubuntu Installer Team <ubuntu-installer@lists.ubuntu.com>"
	architecture hasValue "all"
	version hasValue "20.04.15.11"
	provides hasValue "ubiquity-frontend-20.04.15.11"
	fileName hasValue "pool/universe/u/ubiquity/ubiquity-frontend-kde_20.04.15.11_all.deb"
	size hasValue "69012"
	md5sum hasValue "c6f7d2a4bb7b67ba35f67555d959b138"
	sha1 hasValue "e7fdaf18715d0b8cabdabff4833f4a2154c466c4"
	sha256 hasValue "c4fb6f6e54dc18fc0eb2c92cbdbfed1edefe8a19fb202f68784c008a41c0e0b9"
	sha512 hasValue "a9c2bb68d1ef797a147010152ddd462138d3714b82e9443f60237196f27ad5b4c8d28cbbdbd622e8c092ba600bf3311b55dddd3189f9616c0399e42f69a3a533"
	descriptionMd5 hasValue "18525a27bf09029b1b67c008f57f3d0b"
	depends hasValue "kde-window-manager | kwin, python3-dbus, python3-dbus.mainloop.pyqt5, python3-pyqt5, python3-pyqt5.qtsvg, python3-pyqt5.qtwebkit, ubiquity (= 20.04.15.11), xauth, python3:any (>= 3.1~)"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "kde-window-manager"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__ubiquity_frontend_kde,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "kwin"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__ubiquity_frontend_kde,0,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "python3-dbus"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__ubiquity_frontend_kde,1,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "python3-dbus.mainloop.pyqt5"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__ubiquity_frontend_kde,2,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "python3-pyqt5"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__ubiquity_frontend_kde,3,DepAtom__4)

instance DepAtom__5 memberOf DependencyAtom
	package hasValue "python3-pyqt5.qtsvg"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__ubiquity_frontend_kde,4,DepAtom__5)

instance DepAtom__6 memberOf DependencyAtom
	package hasValue "python3-pyqt5.qtwebkit"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__ubiquity_frontend_kde,5,DepAtom__6)

instance DepAtom__7 memberOf DependencyAtom
	package hasValue "ubiquity"
	comparison hasValue "="
	version hasValue "20.04.15.11"

relationInstance depends(P0__ubiquity_frontend_kde,6,DepAtom__7)

instance DepAtom__8 memberOf DependencyAtom
	package hasValue "xauth"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__ubiquity_frontend_kde,7,DepAtom__8)

instance DepAtom__9 memberOf DependencyAtom
	package hasValue "python3:any"
	comparison hasValue ">="
	version hasValue "3.1~"

relationInstance depends(P0__ubiquity_frontend_kde,8,DepAtom__9)


instance P1__ubiquity_frontend_kde memberOf Package
	package hasValue "ubiquity-frontend-kde"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/admin"
	installedSize hasValue "556"
	maintainer hasValue "Ubuntu Installer Team <ubuntu-installer@lists.ubuntu.com>"
	architecture hasValue "all"
	version hasValue "20.04.15"
	provides hasValue "ubiquity-frontend-20.04.15"
	fileName hasValue "pool/universe/u/ubiquity/ubiquity-frontend-kde_20.04.15_all.deb"
	size hasValue "70160"
	md5sum hasValue "b4a70ffea2e0600683ba2c8a3da5bc4e"
	sha1 hasValue "3442fb347d247e4f644eb89f6a3e159baad6ef43"
	sha256 hasValue "4fb9d34fdb45389dc0057984e867c6eb4e74e2e68c2aa355ad38630e2ac94ea2"
	descriptionMd5 hasValue "18525a27bf09029b1b67c008f57f3d0b"
	depends hasValue "kde-window-manager | kwin, python3-dbus, python3-dbus.mainloop.pyqt5, python3-pyqt5, python3-pyqt5.qtsvg, python3-pyqt5.qtwebkit, ubiquity (= 20.04.15), xauth, python3:any (>= 3.1~)"

instance DepAtom__10 memberOf DependencyAtom
	package hasValue "kde-window-manager"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P1__ubiquity_frontend_kde,0,DepAtom__10)

instance DepAtom__11 memberOf DependencyAtom
	package hasValue "kwin"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P1__ubiquity_frontend_kde,0,DepAtom__11)

instance DepAtom__12 memberOf DependencyAtom
	package hasValue "python3-dbus"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P1__ubiquity_frontend_kde,1,DepAtom__12)

instance DepAtom__13 memberOf DependencyAtom
	package hasValue "python3-dbus.mainloop.pyqt5"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P1__ubiquity_frontend_kde,2,DepAtom__13)

instance DepAtom__14 memberOf DependencyAtom
	package hasValue "python3-pyqt5"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P1__ubiquity_frontend_kde,3,DepAtom__14)

instance DepAtom__15 memberOf DependencyAtom
	package hasValue "python3-pyqt5.qtsvg"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P1__ubiquity_frontend_kde,4,DepAtom__15)

instance DepAtom__16 memberOf DependencyAtom
	package hasValue "python3-pyqt5.qtwebkit"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P1__ubiquity_frontend_kde,5,DepAtom__16)

instance DepAtom__17 memberOf DependencyAtom
	package hasValue "ubiquity"
	comparison hasValue "="
	version hasValue "20.04.15"

relationInstance depends(P1__ubiquity_frontend_kde,6,DepAtom__17)

instance DepAtom__18 memberOf DependencyAtom
	package hasValue "xauth"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P1__ubiquity_frontend_kde,7,DepAtom__18)

instance DepAtom__19 memberOf DependencyAtom
	package hasValue "python3:any"
	comparison hasValue ">="
	version hasValue "3.1~"

relationInstance depends(P1__ubiquity_frontend_kde,8,DepAtom__19)

