// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology ubuntukylin_wallpapers_cosmic
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__ubuntukylin_wallpapers_cosmic memberOf Package
	package hasValue "ubuntukylin-wallpapers-cosmic"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/x11"
	installedSize hasValue "18468"
	maintainer hasValue "Original-Ubuntu Kylin Team <ubuntukylin-members@list.launchpad.net>"
	architecture hasValue "all"
	version hasValue "20.04.2"
	fileName hasValue "pool/universe/u/ubuntukylin-wallpapers/ubuntukylin-wallpapers-cosmic_20.04.2_all.deb"
	size hasValue "18266232"
	md5sum hasValue "b6943577b48c2a15c4532008e0b6fb81"
	sha1 hasValue "3b42147305406d3eab0193b3e867dd8a116040e9"
	sha256 hasValue "c461f071d343b8e63badf8efc922b1efca60dc7c5fb5981b26fa731bd94658f2"
	descriptionMd5 hasValue "d400616f6e553250655eefaf72028916"
