// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology ubuntukylin_desktop
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"alsa-base.wsml",
	_"alsa-utils.wsml",
	_"anacron.wsml",
	_"at-spi2-core.wsml",
	_"bc.wsml",
	_"ca-certificates.wsml",
	_"dmz-cursor-theme.wsml",
	_"doc-base.wsml",
	_"fonts-dejavu-core.wsml",
	_"fonts-freefont-ttf.wsml",
	_"foomatic-db-compressed-ppds.wsml",
	_"genisoimage.wsml",
	_"ghostscript-x.wsml",
	_"gnome-session-canberra.wsml",
	_"gstreamer1.0-alsa.wsml",
	_"gstreamer1.0-plugins-base-apps.wsml",
	_"gstreamer1.0-pulseaudio.wsml",
	_"gvfs-bin.wsml",
	_"inputattach.wsml",
	_"language-selector-gnome.wsml",
	_"libatk-adaptor.wsml",
	_"libcanberra-pulse.wsml",
	_"libsasl2-modules.wsml",
	_"libu2f-udev.wsml",
	_"lightdm.wsml",
	_"openprinting-ppds.wsml",
	_"peony.wsml",
	_"printer-driver-pnm2ppa.wsml",
	_"pulseaudio.wsml",
	_"rfkill.wsml",
	_"software-properties-gtk.wsml",
	_"spice-vdagent.wsml",
	_"ubuntu-artwork.wsml",
	_"ubuntu-drivers-common.wsml",
	_"ubuntu-release-upgrader-gtk.wsml",
	_"ubuntu-settings.wsml",
	_"ubuntu-sounds.wsml",
	_"ubuntukylin-default-settings.wsml",
	_"ubuntukylin-keyring.wsml",
	_"ubuntukylin-theme.wsml",
	_"ubuntukylin-wallpapers.wsml",
	_"ukui-control-center.wsml",
	_"ukui-desktop-environment.wsml",
	_"ukui-greeter.wsml",
	_"ukui-media.wsml",
	_"ukui-menu.wsml",
	_"ukui-panel.wsml",
	_"ukui-polkit.wsml",
	_"ukui-power-manager.wsml",
	_"ukui-screensaver.wsml",
	_"ukui-session-manager.wsml",
	_"ukui-settings-daemon.wsml",
	_"ukui-sidebar.wsml",
	_"ukwm.wsml",
	_"unzip.wsml",
	_"update-manager.wsml",
	_"update-notifier.wsml",
	_"wireless-tools.wsml",
	_"wpasupplicant.wsml",
	_"xdg-user-dirs.wsml",
	_"xdg-user-dirs-gtk.wsml",
	_"xdiagnose.wsml",
	_"xkb-data.wsml",
	_"xorg.wsml",
	_"yelp.wsml",
	_"zenity.wsml",
	_"zip.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__ubuntukylin_desktop memberOf Package
	package hasValue "ubuntukylin-desktop"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/metapackages"
	installedSize hasValue "12"
	maintainer hasValue "Ubuntu Kylin Team <ubuntukylin-members@lists.ubuntu.com>"
	architecture hasValue "amd64"
	version hasValue "0.41"
	fileName hasValue "pool/universe/u/ubuntukylin-meta/ubuntukylin-desktop_0.41_amd64.deb"
	size hasValue "4276"
	md5sum hasValue "2d16167a9043dd71d55aa8b875321d76"
	sha1 hasValue "211244e2a4eafb1dfe1aeea1d659d190f05eb5a6"
	sha256 hasValue "38d3e77fcb4f19667faba346fbd124bf5e32498abbad23f49890493b627e5def"
	descriptionMd5 hasValue "2d97fbbdb04353a7877c71b7333bff48"
	depends hasValue "alsa-base, alsa-utils, anacron, at-spi2-core, bc, ca-certificates, dmz-cursor-theme, doc-base, fonts-dejavu-core, fonts-freefont-ttf, foomatic-db-compressed-ppds, genisoimage, ghostscript-x, gnome-session-canberra, gstreamer1.0-alsa, gstreamer1.0-plugins-base-apps, gstreamer1.0-pulseaudio, gvfs-bin, inputattach, language-selector-gnome, libatk-adaptor, libcanberra-pulse, libsasl2-modules, libu2f-udev, lightdm, openprinting-ppds, peony, printer-driver-pnm2ppa, pulseaudio, rfkill, software-properties-gtk, spice-vdagent, ubuntu-artwork, ubuntu-drivers-common, ubuntu-release-upgrader-gtk, ubuntu-settings, ubuntu-sounds, ubuntukylin-default-settings, ubuntukylin-keyring, ubuntukylin-theme, ubuntukylin-wallpapers, ukui-control-center, ukui-desktop-environment, ukui-greeter, ukui-media, ukui-menu, ukui-panel, ukui-polkit, ukui-power-manager, ukui-screensaver, ukui-session-manager, ukui-settings-daemon, ukui-sidebar, ukwm, unzip, update-manager, update-notifier, wireless-tools, wpasupplicant, xdg-user-dirs, xdg-user-dirs-gtk, xdiagnose, xkb-data, xorg, yelp, zenity, zip"

instance DepAtom__0__163235940976 memberOf DependencyAtom
	package hasValue "alsa-base"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__ubuntukylin_desktop,0,0,DepAtom__0__163235940976)

instance DepAtom__1__163235940976 memberOf DependencyAtom
	package hasValue "alsa-utils"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__ubuntukylin_desktop,1,0,DepAtom__1__163235940976)

instance DepAtom__2__163235940976 memberOf DependencyAtom
	package hasValue "anacron"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__ubuntukylin_desktop,2,0,DepAtom__2__163235940976)

instance DepAtom__3__163235940976 memberOf DependencyAtom
	package hasValue "at-spi2-core"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__ubuntukylin_desktop,3,0,DepAtom__3__163235940976)

instance DepAtom__4__163235940976 memberOf DependencyAtom
	package hasValue "bc"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__ubuntukylin_desktop,4,0,DepAtom__4__163235940976)

instance DepAtom__5__163235940976 memberOf DependencyAtom
	package hasValue "ca-certificates"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__ubuntukylin_desktop,5,0,DepAtom__5__163235940976)

instance DepAtom__6__163235940976 memberOf DependencyAtom
	package hasValue "dmz-cursor-theme"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__ubuntukylin_desktop,6,0,DepAtom__6__163235940976)

instance DepAtom__7__163235940976 memberOf DependencyAtom
	package hasValue "doc-base"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__ubuntukylin_desktop,7,0,DepAtom__7__163235940976)

instance DepAtom__8__163235940976 memberOf DependencyAtom
	package hasValue "fonts-dejavu-core"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__ubuntukylin_desktop,8,0,DepAtom__8__163235940976)

instance DepAtom__9__163235940976 memberOf DependencyAtom
	package hasValue "fonts-freefont-ttf"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__ubuntukylin_desktop,9,0,DepAtom__9__163235940976)

instance DepAtom__10__163235940976 memberOf DependencyAtom
	package hasValue "foomatic-db-compressed-ppds"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__ubuntukylin_desktop,10,0,DepAtom__10__163235940976)

instance DepAtom__11__163235940976 memberOf DependencyAtom
	package hasValue "genisoimage"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__ubuntukylin_desktop,11,0,DepAtom__11__163235940976)

instance DepAtom__12__163235940976 memberOf DependencyAtom
	package hasValue "ghostscript-x"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__ubuntukylin_desktop,12,0,DepAtom__12__163235940976)

instance DepAtom__13__163235940976 memberOf DependencyAtom
	package hasValue "gnome-session-canberra"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__ubuntukylin_desktop,13,0,DepAtom__13__163235940976)

instance DepAtom__14__163235940976 memberOf DependencyAtom
	package hasValue "gstreamer1.0-alsa"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__ubuntukylin_desktop,14,0,DepAtom__14__163235940976)

instance DepAtom__15__163235940976 memberOf DependencyAtom
	package hasValue "gstreamer1.0-plugins-base-apps"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__ubuntukylin_desktop,15,0,DepAtom__15__163235940976)

instance DepAtom__16__163235940976 memberOf DependencyAtom
	package hasValue "gstreamer1.0-pulseaudio"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__ubuntukylin_desktop,16,0,DepAtom__16__163235940976)

instance DepAtom__17__163235940976 memberOf DependencyAtom
	package hasValue "gvfs-bin"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__ubuntukylin_desktop,17,0,DepAtom__17__163235940976)

instance DepAtom__18__163235940976 memberOf DependencyAtom
	package hasValue "inputattach"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__ubuntukylin_desktop,18,0,DepAtom__18__163235940976)

instance DepAtom__19__163235940976 memberOf DependencyAtom
	package hasValue "language-selector-gnome"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__ubuntukylin_desktop,19,0,DepAtom__19__163235940976)

instance DepAtom__20__163235940976 memberOf DependencyAtom
	package hasValue "libatk-adaptor"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__ubuntukylin_desktop,20,0,DepAtom__20__163235940976)

instance DepAtom__21__163235940976 memberOf DependencyAtom
	package hasValue "libcanberra-pulse"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__ubuntukylin_desktop,21,0,DepAtom__21__163235940976)

instance DepAtom__22__163235940976 memberOf DependencyAtom
	package hasValue "libsasl2-modules"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__ubuntukylin_desktop,22,0,DepAtom__22__163235940976)

instance DepAtom__23__163235940976 memberOf DependencyAtom
	package hasValue "libu2f-udev"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__ubuntukylin_desktop,23,0,DepAtom__23__163235940976)

instance DepAtom__24__163235940976 memberOf DependencyAtom
	package hasValue "lightdm"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__ubuntukylin_desktop,24,0,DepAtom__24__163235940976)

instance DepAtom__25__163235940976 memberOf DependencyAtom
	package hasValue "openprinting-ppds"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__ubuntukylin_desktop,25,0,DepAtom__25__163235940976)

instance DepAtom__26__163235940976 memberOf DependencyAtom
	package hasValue "peony"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__ubuntukylin_desktop,26,0,DepAtom__26__163235940976)

instance DepAtom__27__163235940976 memberOf DependencyAtom
	package hasValue "printer-driver-pnm2ppa"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__ubuntukylin_desktop,27,0,DepAtom__27__163235940976)

instance DepAtom__28__163235940976 memberOf DependencyAtom
	package hasValue "pulseaudio"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__ubuntukylin_desktop,28,0,DepAtom__28__163235940976)

instance DepAtom__29__163235940976 memberOf DependencyAtom
	package hasValue "rfkill"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__ubuntukylin_desktop,29,0,DepAtom__29__163235940976)

instance DepAtom__30__163235940976 memberOf DependencyAtom
	package hasValue "software-properties-gtk"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__ubuntukylin_desktop,30,0,DepAtom__30__163235940976)

instance DepAtom__31__163235940976 memberOf DependencyAtom
	package hasValue "spice-vdagent"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__ubuntukylin_desktop,31,0,DepAtom__31__163235940976)

instance DepAtom__32__163235940976 memberOf DependencyAtom
	package hasValue "ubuntu-artwork"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__ubuntukylin_desktop,32,0,DepAtom__32__163235940976)

instance DepAtom__33__163235940976 memberOf DependencyAtom
	package hasValue "ubuntu-drivers-common"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__ubuntukylin_desktop,33,0,DepAtom__33__163235940976)

instance DepAtom__34__163235940976 memberOf DependencyAtom
	package hasValue "ubuntu-release-upgrader-gtk"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__ubuntukylin_desktop,34,0,DepAtom__34__163235940976)

instance DepAtom__35__163235940976 memberOf DependencyAtom
	package hasValue "ubuntu-settings"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__ubuntukylin_desktop,35,0,DepAtom__35__163235940976)

instance DepAtom__36__163235940976 memberOf DependencyAtom
	package hasValue "ubuntu-sounds"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__ubuntukylin_desktop,36,0,DepAtom__36__163235940976)

instance DepAtom__37__163235940976 memberOf DependencyAtom
	package hasValue "ubuntukylin-default-settings"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__ubuntukylin_desktop,37,0,DepAtom__37__163235940976)

instance DepAtom__38__163235940976 memberOf DependencyAtom
	package hasValue "ubuntukylin-keyring"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__ubuntukylin_desktop,38,0,DepAtom__38__163235940976)

instance DepAtom__39__163235940976 memberOf DependencyAtom
	package hasValue "ubuntukylin-theme"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__ubuntukylin_desktop,39,0,DepAtom__39__163235940976)

instance DepAtom__40__163235940976 memberOf DependencyAtom
	package hasValue "ubuntukylin-wallpapers"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__ubuntukylin_desktop,40,0,DepAtom__40__163235940976)

instance DepAtom__41__163235940976 memberOf DependencyAtom
	package hasValue "ukui-control-center"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__ubuntukylin_desktop,41,0,DepAtom__41__163235940976)

instance DepAtom__42__163235940976 memberOf DependencyAtom
	package hasValue "ukui-desktop-environment"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__ubuntukylin_desktop,42,0,DepAtom__42__163235940976)

instance DepAtom__43__163235940976 memberOf DependencyAtom
	package hasValue "ukui-greeter"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__ubuntukylin_desktop,43,0,DepAtom__43__163235940976)

instance DepAtom__44__163235940976 memberOf DependencyAtom
	package hasValue "ukui-media"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__ubuntukylin_desktop,44,0,DepAtom__44__163235940976)

instance DepAtom__45__163235940976 memberOf DependencyAtom
	package hasValue "ukui-menu"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__ubuntukylin_desktop,45,0,DepAtom__45__163235940976)

instance DepAtom__46__163235940976 memberOf DependencyAtom
	package hasValue "ukui-panel"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__ubuntukylin_desktop,46,0,DepAtom__46__163235940976)

instance DepAtom__47__163235940976 memberOf DependencyAtom
	package hasValue "ukui-polkit"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__ubuntukylin_desktop,47,0,DepAtom__47__163235940976)

instance DepAtom__48__163235940976 memberOf DependencyAtom
	package hasValue "ukui-power-manager"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__ubuntukylin_desktop,48,0,DepAtom__48__163235940976)

instance DepAtom__49__163235940976 memberOf DependencyAtom
	package hasValue "ukui-screensaver"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__ubuntukylin_desktop,49,0,DepAtom__49__163235940976)

instance DepAtom__50__163235940976 memberOf DependencyAtom
	package hasValue "ukui-session-manager"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__ubuntukylin_desktop,50,0,DepAtom__50__163235940976)

instance DepAtom__51__163235940976 memberOf DependencyAtom
	package hasValue "ukui-settings-daemon"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__ubuntukylin_desktop,51,0,DepAtom__51__163235940976)

instance DepAtom__52__163235940976 memberOf DependencyAtom
	package hasValue "ukui-sidebar"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__ubuntukylin_desktop,52,0,DepAtom__52__163235940976)

instance DepAtom__53__163235940976 memberOf DependencyAtom
	package hasValue "ukwm"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__ubuntukylin_desktop,53,0,DepAtom__53__163235940976)

instance DepAtom__54__163235940976 memberOf DependencyAtom
	package hasValue "unzip"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__ubuntukylin_desktop,54,0,DepAtom__54__163235940976)

instance DepAtom__55__163235940976 memberOf DependencyAtom
	package hasValue "update-manager"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__ubuntukylin_desktop,55,0,DepAtom__55__163235940976)

instance DepAtom__56__163235940976 memberOf DependencyAtom
	package hasValue "update-notifier"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__ubuntukylin_desktop,56,0,DepAtom__56__163235940976)

instance DepAtom__57__163235940976 memberOf DependencyAtom
	package hasValue "wireless-tools"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__ubuntukylin_desktop,57,0,DepAtom__57__163235940976)

instance DepAtom__58__163235940976 memberOf DependencyAtom
	package hasValue "wpasupplicant"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__ubuntukylin_desktop,58,0,DepAtom__58__163235940976)

instance DepAtom__59__163235940976 memberOf DependencyAtom
	package hasValue "xdg-user-dirs"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__ubuntukylin_desktop,59,0,DepAtom__59__163235940976)

instance DepAtom__60__163235940976 memberOf DependencyAtom
	package hasValue "xdg-user-dirs-gtk"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__ubuntukylin_desktop,60,0,DepAtom__60__163235940976)

instance DepAtom__61__163235940976 memberOf DependencyAtom
	package hasValue "xdiagnose"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__ubuntukylin_desktop,61,0,DepAtom__61__163235940976)

instance DepAtom__62__163235940976 memberOf DependencyAtom
	package hasValue "xkb-data"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__ubuntukylin_desktop,62,0,DepAtom__62__163235940976)

instance DepAtom__63__163235940976 memberOf DependencyAtom
	package hasValue "xorg"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__ubuntukylin_desktop,63,0,DepAtom__63__163235940976)

instance DepAtom__64__163235940976 memberOf DependencyAtom
	package hasValue "yelp"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__ubuntukylin_desktop,64,0,DepAtom__64__163235940976)

instance DepAtom__65__163235940976 memberOf DependencyAtom
	package hasValue "zenity"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__ubuntukylin_desktop,65,0,DepAtom__65__163235940976)

instance DepAtom__66__163235940976 memberOf DependencyAtom
	package hasValue "zip"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__ubuntukylin_desktop,66,0,DepAtom__66__163235940976)

