// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology ubuntukylin_wallpapers_saucy
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__ubuntukylin_wallpapers_saucy memberOf Package
	package hasValue "ubuntukylin-wallpapers-saucy"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/x11"
	installedSize hasValue "16911"
	maintainer hasValue "Original-Ubuntu Kylin Team <ubuntukylin-members@list.launchpad.net>"
	architecture hasValue "all"
	version hasValue "20.04.2"
	fileName hasValue "pool/universe/u/ubuntukylin-wallpapers/ubuntukylin-wallpapers-saucy_20.04.2_all.deb"
	size hasValue "16689516"
	md5sum hasValue "40e9fe8b1762192034d27879d3d32315"
	sha1 hasValue "77abdce7aee3b2c7da7ce01bb84cdab7b79472d1"
	sha256 hasValue "ee3a16fced8d90c21086df7ed892b68166187b59c49e8ccbb4e42f377d32894f"
	descriptionMd5 hasValue "6ad705ae26f6d45b34309c5ddfb0ca4a"
