// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology ubuntukylin_wallpapers_focal
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__ubuntukylin_wallpapers_focal memberOf Package
	package hasValue "ubuntukylin-wallpapers-focal"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/x11"
	installedSize hasValue "31394"
	maintainer hasValue "Original-Ubuntu Kylin Team <ubuntukylin-members@list.launchpad.net>"
	architecture hasValue "all"
	version hasValue "20.04.2"
	fileName hasValue "pool/universe/u/ubuntukylin-wallpapers/ubuntukylin-wallpapers-focal_20.04.2_all.deb"
	size hasValue "22678852"
	md5sum hasValue "95847ba84756f617b0db35063e7ccba9"
	sha1 hasValue "d26ebcda3a5294aa568b4443aba35ddc0bf5d4cd"
	sha256 hasValue "3e6bbf862a4a927a3549d777e4eea2fc0dc8982bfe8e049a390c353884052cc0"
	descriptionMd5 hasValue "b2551221e6ee9b25c888846862c6c77f"
