// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology ubuntukylin_wallpapers_bionic
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__ubuntukylin_wallpapers_bionic memberOf Package
	package hasValue "ubuntukylin-wallpapers-bionic"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/x11"
	installedSize hasValue "8585"
	maintainer hasValue "Original-Ubuntu Kylin Team <ubuntukylin-members@list.launchpad.net>"
	architecture hasValue "all"
	version hasValue "20.04.2"
	fileName hasValue "pool/universe/u/ubuntukylin-wallpapers/ubuntukylin-wallpapers-bionic_20.04.2_all.deb"
	size hasValue "8133496"
	md5sum hasValue "f172e050ef009cd42cf6c962cf260e87"
	sha1 hasValue "45b5b78b5ff9dd2d9b8ac7e8799380537b2fc719"
	sha256 hasValue "877dc379d2318361ebcd59a793ea9e2b96b3b9e039c1918c52e24181805e73a4"
	descriptionMd5 hasValue "f4211ec7afbe81aa52a9820ff8e32a44"
