// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology ubuntustudio_wallpapers_cosmic
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__ubuntustudio_wallpapers_cosmic memberOf Package
	package hasValue "ubuntustudio-wallpapers-cosmic"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/x11"
	installedSize hasValue "2456"
	maintainer hasValue "Ubuntu Studio Developers <ubuntu-studio-devel@lists.ubuntu.com>"
	architecture hasValue "all"
	version hasValue "20.04.1"
	fileName hasValue "pool/universe/u/ubuntustudio-look/ubuntustudio-wallpapers-cosmic_20.04.1_all.deb"
	size hasValue "2076356"
	md5sum hasValue "1bd8eabc5cd6f524d038d829713d7232"
	sha1 hasValue "b655a2a065e8b23c380b6435a2641036eb32c94d"
	sha256 hasValue "dd56e39d33d746b8d2508491b235dbcbbdab4109ea5738660b4db3f88abdbfdf"
	descriptionMd5 hasValue "44b07e33b6e2b1c957c6aeb14e3dec6f"
	homepage hasValue "https://launchpad.net/ubuntustudio-look"
