// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology ubuntu_packaging_guide
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__ubuntu_packaging_guide memberOf Package
	package hasValue "ubuntu-packaging-guide"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/metapackages"
	installedSize hasValue "41"
	maintainer hasValue "Original-Ubuntu Developers <ubuntu-dev-team@alioth-lists.debian.net>"
	architecture hasValue "all"
	version hasValue "1.0.2"
	fileName hasValue "pool/universe/u/ubuntu-packaging-guide/ubuntu-packaging-guide_1.0.2_all.deb"
	size hasValue "9780"
	md5sum hasValue "51a16db54d6e7a01d00f7c134b690659"
	sha1 hasValue "c38ef234c3b5b1c310e00cf396ea0e71518c8b57"
	sha256 hasValue "5b456fdd18681084b2f41af6c82467fab4c3a84d05a69b36ea74737ff0c43f8b"
	description hasValue "Ubuntu Packaging Guide - metapackage"
	descriptionMd5 hasValue "e068ad6953d0f5ba85233ab3fec614fb"
	homepage hasValue "https://launchpad.net/ubuntu-packaging-guide"
	depends hasValue "ubuntu-packaging-guide-html"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "ubuntu-packaging-guide-html"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__ubuntu_packaging_guide,0,DepAtom__0)

