// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology ubuntukylin_wallpapers_wily
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__ubuntukylin_wallpapers_wily memberOf Package
	package hasValue "ubuntukylin-wallpapers-wily"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/x11"
	installedSize hasValue "12767"
	maintainer hasValue "Original-Ubuntu Kylin Team <ubuntukylin-members@list.launchpad.net>"
	architecture hasValue "all"
	version hasValue "20.04.2"
	fileName hasValue "pool/universe/u/ubuntukylin-wallpapers/ubuntukylin-wallpapers-wily_20.04.2_all.deb"
	size hasValue "12656892"
	md5sum hasValue "9811f5d4a032390297d2986186ef4152"
	sha1 hasValue "28cdf56b263e58ef8e6a50c9c41643ce0d4900d6"
	sha256 hasValue "b8fd32aed5175ae28c37f88673e17e075e7c5a04eaf0f3ed8111104354b32cd8"
	descriptionMd5 hasValue "4f7a12f5e9aadd83cc1271eb978cf99d"
