// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology ubuntukylin_wallpapers_eoan
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__ubuntukylin_wallpapers_eoan memberOf Package
	package hasValue "ubuntukylin-wallpapers-eoan"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/x11"
	installedSize hasValue "11035"
	maintainer hasValue "Original-Ubuntu Kylin Team <ubuntukylin-members@list.launchpad.net>"
	architecture hasValue "all"
	version hasValue "20.04.2"
	fileName hasValue "pool/universe/u/ubuntukylin-wallpapers/ubuntukylin-wallpapers-eoan_20.04.2_all.deb"
	size hasValue "10537596"
	md5sum hasValue "356a9188267d96fedf787ca9567ddb63"
	sha1 hasValue "7eb6b1dbb52b971382d0a6e3cc577d7f11ef3d31"
	sha256 hasValue "857f4606f3701a547cf4d1c0cf110d6b56be22e6de0a8fb9404cafe96b0a29b4"
	descriptionMd5 hasValue "8c617a8c5d9f61495f143c7541b1e101"
