// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology ubuntu_standard
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"busybox-static.wsml",
	_"cpio.wsml",
	_"cron.wsml",
	_"dmidecode.wsml",
	_"dnsutils.wsml",
	_"dosfstools.wsml",
	_"ed.wsml",
	_"file.wsml",
	_"ftp.wsml",
	_"hdparm.wsml",
	_"info.wsml",
	_"iptables.wsml",
	_"language-selector-common.wsml",
	_"libpam-systemd.wsml",
	_"logrotate.wsml",
	_"lshw.wsml",
	_"lsof.wsml",
	_"ltrace.wsml",
	_"man-db.wsml",
	_"mime-support.wsml",
	_"parted.wsml",
	_"pciutils.wsml",
	_"popularity-contest.wsml",
	_"psmisc.wsml",
	_"rsync.wsml",
	_"strace.wsml",
	_"time.wsml",
	_"usbutils.wsml",
	_"wget.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__ubuntu_standard memberOf Package
	package hasValue "ubuntu-standard"
	packageSource hasValue Source__S1
	priority hasValue "standard"
	section hasValue "metapackages"
	installedSize hasValue "51"
	maintainer hasValue "Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>"
	architecture hasValue "amd64"
	version hasValue "1.450.2"
	fileName hasValue "pool/main/u/ubuntu-meta/ubuntu-standard_1.450.2_amd64.deb"
	size hasValue "2800"
	md5sum hasValue "6d86b73c796f86535c9f7e7b775b0a8b"
	sha1 hasValue "1300b90746783feb9dc116773cd5319782ba5d0d"
	sha256 hasValue "d93309fdc95144b3817199db11c391414f83de5770f1f0fe891d585f80175e95"
	sha512 hasValue "545795e1c48a89487c787c85e0aad645cbf04acba4e647956647cdbb33a117e33b42ebfdab082cf9863744048bf6e85b0671506cba42a0d2681c59621bd5ceca"
	descriptionMd5 hasValue "129cec702d8a0005c808781d98183ffd"
	depends hasValue "busybox-static, cpio, cron, dmidecode, dnsutils, dosfstools, ed, file, ftp, hdparm, info, iptables, language-selector-common, libpam-systemd, logrotate, lshw, lsof, ltrace, man-db, mime-support, parted, pciutils, popularity-contest, psmisc, rsync, strace, time, usbutils, wget"

instance DepAtom__0__163235939503 memberOf DependencyAtom
	package hasValue "busybox-static"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__ubuntu_standard,0,0,DepAtom__0__163235939503)

instance DepAtom__1__163235939503 memberOf DependencyAtom
	package hasValue "cpio"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__ubuntu_standard,1,0,DepAtom__1__163235939503)

instance DepAtom__2__163235939503 memberOf DependencyAtom
	package hasValue "cron"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__ubuntu_standard,2,0,DepAtom__2__163235939503)

instance DepAtom__3__163235939503 memberOf DependencyAtom
	package hasValue "dmidecode"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__ubuntu_standard,3,0,DepAtom__3__163235939503)

instance DepAtom__4__163235939503 memberOf DependencyAtom
	package hasValue "dnsutils"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__ubuntu_standard,4,0,DepAtom__4__163235939503)

instance DepAtom__5__163235939503 memberOf DependencyAtom
	package hasValue "dosfstools"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__ubuntu_standard,5,0,DepAtom__5__163235939503)

instance DepAtom__6__163235939503 memberOf DependencyAtom
	package hasValue "ed"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__ubuntu_standard,6,0,DepAtom__6__163235939503)

instance DepAtom__7__163235939503 memberOf DependencyAtom
	package hasValue "file"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__ubuntu_standard,7,0,DepAtom__7__163235939503)

instance DepAtom__8__163235939503 memberOf DependencyAtom
	package hasValue "ftp"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__ubuntu_standard,8,0,DepAtom__8__163235939503)

instance DepAtom__9__163235939503 memberOf DependencyAtom
	package hasValue "hdparm"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__ubuntu_standard,9,0,DepAtom__9__163235939503)

instance DepAtom__10__163235939503 memberOf DependencyAtom
	package hasValue "info"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__ubuntu_standard,10,0,DepAtom__10__163235939503)

instance DepAtom__11__163235939503 memberOf DependencyAtom
	package hasValue "iptables"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__ubuntu_standard,11,0,DepAtom__11__163235939503)

instance DepAtom__12__163235939503 memberOf DependencyAtom
	package hasValue "language-selector-common"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__ubuntu_standard,12,0,DepAtom__12__163235939503)

instance DepAtom__13__163235939503 memberOf DependencyAtom
	package hasValue "libpam-systemd"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__ubuntu_standard,13,0,DepAtom__13__163235939503)

instance DepAtom__14__163235939503 memberOf DependencyAtom
	package hasValue "logrotate"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__ubuntu_standard,14,0,DepAtom__14__163235939503)

instance DepAtom__15__163235939503 memberOf DependencyAtom
	package hasValue "lshw"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__ubuntu_standard,15,0,DepAtom__15__163235939503)

instance DepAtom__16__163235939503 memberOf DependencyAtom
	package hasValue "lsof"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__ubuntu_standard,16,0,DepAtom__16__163235939503)

instance DepAtom__17__163235939503 memberOf DependencyAtom
	package hasValue "ltrace"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__ubuntu_standard,17,0,DepAtom__17__163235939503)

instance DepAtom__18__163235939503 memberOf DependencyAtom
	package hasValue "man-db"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__ubuntu_standard,18,0,DepAtom__18__163235939503)

instance DepAtom__19__163235939503 memberOf DependencyAtom
	package hasValue "mime-support"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__ubuntu_standard,19,0,DepAtom__19__163235939503)

instance DepAtom__20__163235939503 memberOf DependencyAtom
	package hasValue "parted"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__ubuntu_standard,20,0,DepAtom__20__163235939503)

instance DepAtom__21__163235939503 memberOf DependencyAtom
	package hasValue "pciutils"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__ubuntu_standard,21,0,DepAtom__21__163235939503)

instance DepAtom__22__163235939503 memberOf DependencyAtom
	package hasValue "popularity-contest"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__ubuntu_standard,22,0,DepAtom__22__163235939503)

instance DepAtom__23__163235939503 memberOf DependencyAtom
	package hasValue "psmisc"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__ubuntu_standard,23,0,DepAtom__23__163235939503)

instance DepAtom__24__163235939503 memberOf DependencyAtom
	package hasValue "rsync"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__ubuntu_standard,24,0,DepAtom__24__163235939503)

instance DepAtom__25__163235939503 memberOf DependencyAtom
	package hasValue "strace"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__ubuntu_standard,25,0,DepAtom__25__163235939503)

instance DepAtom__26__163235939503 memberOf DependencyAtom
	package hasValue "time"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__ubuntu_standard,26,0,DepAtom__26__163235939503)

instance DepAtom__27__163235939503 memberOf DependencyAtom
	package hasValue "usbutils"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__ubuntu_standard,27,0,DepAtom__27__163235939503)

instance DepAtom__28__163235939503 memberOf DependencyAtom
	package hasValue "wget"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__ubuntu_standard,28,0,DepAtom__28__163235939503)


instance P1__ubuntu_standard memberOf Package
	package hasValue "ubuntu-standard"
	packageSource hasValue Source__S1
	priority hasValue "standard"
	section hasValue "metapackages"
	installedSize hasValue "51"
	maintainer hasValue "Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>"
	architecture hasValue "amd64"
	version hasValue "1.450"
	fileName hasValue "pool/main/u/ubuntu-meta/ubuntu-standard_1.450_amd64.deb"
	size hasValue "3908"
	md5sum hasValue "aef760e624b8f14d95e44e14a98f5b11"
	sha1 hasValue "5008329b9243c479fc7b83a85cd3615b218b0a6b"
	sha256 hasValue "6494342ce0620a45449c98da22d0a01ce143230ab068991afd68136374e59d8b"
	descriptionMd5 hasValue "129cec702d8a0005c808781d98183ffd"
	depends hasValue "busybox-static, cpio, cron, dmidecode, dnsutils, dosfstools, ed, file, ftp, hdparm, info, iptables, language-selector-common, libpam-systemd, logrotate, lshw, lsof, ltrace, man-db, mime-support, parted, pciutils, popularity-contest, psmisc, rsync, strace, time, usbutils, wget"

instance DepAtom__29__163235939503 memberOf DependencyAtom
	package hasValue "busybox-static"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P1__ubuntu_standard,0,0,DepAtom__29__163235939503)

instance DepAtom__30__163235939503 memberOf DependencyAtom
	package hasValue "cpio"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P1__ubuntu_standard,1,0,DepAtom__30__163235939503)

instance DepAtom__31__163235939503 memberOf DependencyAtom
	package hasValue "cron"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P1__ubuntu_standard,2,0,DepAtom__31__163235939503)

instance DepAtom__32__163235939503 memberOf DependencyAtom
	package hasValue "dmidecode"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P1__ubuntu_standard,3,0,DepAtom__32__163235939503)

instance DepAtom__33__163235939503 memberOf DependencyAtom
	package hasValue "dnsutils"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P1__ubuntu_standard,4,0,DepAtom__33__163235939503)

instance DepAtom__34__163235939503 memberOf DependencyAtom
	package hasValue "dosfstools"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P1__ubuntu_standard,5,0,DepAtom__34__163235939503)

instance DepAtom__35__163235939503 memberOf DependencyAtom
	package hasValue "ed"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P1__ubuntu_standard,6,0,DepAtom__35__163235939503)

instance DepAtom__36__163235939503 memberOf DependencyAtom
	package hasValue "file"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P1__ubuntu_standard,7,0,DepAtom__36__163235939503)

instance DepAtom__37__163235939503 memberOf DependencyAtom
	package hasValue "ftp"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P1__ubuntu_standard,8,0,DepAtom__37__163235939503)

instance DepAtom__38__163235939503 memberOf DependencyAtom
	package hasValue "hdparm"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P1__ubuntu_standard,9,0,DepAtom__38__163235939503)

instance DepAtom__39__163235939503 memberOf DependencyAtom
	package hasValue "info"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P1__ubuntu_standard,10,0,DepAtom__39__163235939503)

instance DepAtom__40__163235939503 memberOf DependencyAtom
	package hasValue "iptables"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P1__ubuntu_standard,11,0,DepAtom__40__163235939503)

instance DepAtom__41__163235939503 memberOf DependencyAtom
	package hasValue "language-selector-common"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P1__ubuntu_standard,12,0,DepAtom__41__163235939503)

instance DepAtom__42__163235939503 memberOf DependencyAtom
	package hasValue "libpam-systemd"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P1__ubuntu_standard,13,0,DepAtom__42__163235939503)

instance DepAtom__43__163235939503 memberOf DependencyAtom
	package hasValue "logrotate"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P1__ubuntu_standard,14,0,DepAtom__43__163235939503)

instance DepAtom__44__163235939503 memberOf DependencyAtom
	package hasValue "lshw"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P1__ubuntu_standard,15,0,DepAtom__44__163235939503)

instance DepAtom__45__163235939503 memberOf DependencyAtom
	package hasValue "lsof"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P1__ubuntu_standard,16,0,DepAtom__45__163235939503)

instance DepAtom__46__163235939503 memberOf DependencyAtom
	package hasValue "ltrace"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P1__ubuntu_standard,17,0,DepAtom__46__163235939503)

instance DepAtom__47__163235939503 memberOf DependencyAtom
	package hasValue "man-db"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P1__ubuntu_standard,18,0,DepAtom__47__163235939503)

instance DepAtom__48__163235939503 memberOf DependencyAtom
	package hasValue "mime-support"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P1__ubuntu_standard,19,0,DepAtom__48__163235939503)

instance DepAtom__49__163235939503 memberOf DependencyAtom
	package hasValue "parted"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P1__ubuntu_standard,20,0,DepAtom__49__163235939503)

instance DepAtom__50__163235939503 memberOf DependencyAtom
	package hasValue "pciutils"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P1__ubuntu_standard,21,0,DepAtom__50__163235939503)

instance DepAtom__51__163235939503 memberOf DependencyAtom
	package hasValue "popularity-contest"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P1__ubuntu_standard,22,0,DepAtom__51__163235939503)

instance DepAtom__52__163235939503 memberOf DependencyAtom
	package hasValue "psmisc"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P1__ubuntu_standard,23,0,DepAtom__52__163235939503)

instance DepAtom__53__163235939503 memberOf DependencyAtom
	package hasValue "rsync"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P1__ubuntu_standard,24,0,DepAtom__53__163235939503)

instance DepAtom__54__163235939503 memberOf DependencyAtom
	package hasValue "strace"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P1__ubuntu_standard,25,0,DepAtom__54__163235939503)

instance DepAtom__55__163235939503 memberOf DependencyAtom
	package hasValue "time"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P1__ubuntu_standard,26,0,DepAtom__55__163235939503)

instance DepAtom__56__163235939503 memberOf DependencyAtom
	package hasValue "usbutils"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P1__ubuntu_standard,27,0,DepAtom__56__163235939503)

instance DepAtom__57__163235939503 memberOf DependencyAtom
	package hasValue "wget"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P1__ubuntu_standard,28,0,DepAtom__57__163235939503)

