// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology ubuntu_budgie_themes
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__ubuntu_budgie_themes memberOf Package
	package hasValue "ubuntu-budgie-themes"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/x11"
	installedSize hasValue "18192"
	maintainer hasValue "David Mohammed <fossfreedom@ubuntu.com>"
	architecture hasValue "all"
	version hasValue "0.12.3"
	fileName hasValue "pool/universe/b/budgie-artwork/ubuntu-budgie-themes_0.12.3_all.deb"
	size hasValue "1138024"
	md5sum hasValue "f41f622ebb945be70cd01aef2ad230ac"
	sha1 hasValue "458847bc9f89da704dad0187103e81f78dc5062a"
	sha256 hasValue "a5c8f33314806b54b6202459ad728c51bb510e53124d89878046df4fdf6f4a45"
	descriptionMd5 hasValue "f1c9560fe2196b9ed1173accc1df1caa"
	depends hasValue "gtk2-engines-pixbuf (>= 2.24.30), gtk2-engines-murrine (>= 0.98.1), libgtk2.0-common (>= 2.24.30), libgtk-3-common (>= 3.22.24), gnome-themes-extra (>= 3.22.3)"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "gtk2-engines-pixbuf"
	comparison hasValue ">="
	version hasValue "2.24.30"

relationInstance depends(P0__ubuntu_budgie_themes,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "gtk2-engines-murrine"
	comparison hasValue ">="
	version hasValue "0.98.1"

relationInstance depends(P0__ubuntu_budgie_themes,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "libgtk2.0-common"
	comparison hasValue ">="
	version hasValue "2.24.30"

relationInstance depends(P0__ubuntu_budgie_themes,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "libgtk-3-common"
	comparison hasValue ">="
	version hasValue "3.22.24"

relationInstance depends(P0__ubuntu_budgie_themes,3,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "gnome-themes-extra"
	comparison hasValue ">="
	version hasValue "3.22.3"

relationInstance depends(P0__ubuntu_budgie_themes,4,DepAtom__4)

