// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology ubuntustudio_wallpapers_disco
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__ubuntustudio_wallpapers_disco memberOf Package
	package hasValue "ubuntustudio-wallpapers-disco"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/x11"
	installedSize hasValue "16022"
	maintainer hasValue "Ubuntu Studio Developers <ubuntu-studio-devel@lists.ubuntu.com>"
	architecture hasValue "all"
	version hasValue "20.04.1"
	fileName hasValue "pool/universe/u/ubuntustudio-look/ubuntustudio-wallpapers-disco_20.04.1_all.deb"
	size hasValue "7369060"
	md5sum hasValue "cea657087e575e498b385fca1f40b99a"
	sha1 hasValue "034978797133c81c156fd07d51b10ee4c7c74ef3"
	sha256 hasValue "b70c3ebe5387c7b0dc5b080f13cf36b0cdf5beb3b6fc0fd504d0f27d0111072a"
	descriptionMd5 hasValue "6906056fe66077e726d888d393907a03"
	homepage hasValue "https://launchpad.net/ubuntustudio-look"
