// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology ubuntu_wallpapers_utopic
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__ubuntu_wallpapers_utopic memberOf Package
	package hasValue "ubuntu-wallpapers-utopic"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/x11"
	installedSize hasValue "9913"
	maintainer hasValue "Ubuntu Artwork Team <ubuntu-art@lists.ubuntu.com>"
	architecture hasValue "all"
	version hasValue "20.04.2-0ubuntu1"
	fileName hasValue "pool/universe/u/ubuntu-wallpapers/ubuntu-wallpapers-utopic_20.04.2-0ubuntu1_all.deb"
	size hasValue "9820236"
	md5sum hasValue "1b59b32788dcc820f25bc0eadab996a1"
	sha1 hasValue "d3e550622e08e43be568ba051790e19e02d0e42f"
	sha256 hasValue "3838667cb4542b6d98ee41ac4b56470e455e5cb4ec1d7685033be2c66767720a"
	descriptionMd5 hasValue "7c65e3b02786d8edd37dbc5bf6006559"
	homepage hasValue "https://launchpad.net/ubuntu-wallpapers"
