// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology ufoai
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"fonts-dejavu.wsml",
	_"ufoai-common.wsml",
	_"ufoai-data.wsml",
	_"ufoai-maps.wsml",
	_"ufoai-misc.wsml",
	_"ufoai-sound.wsml",
	_"ufoai-textures.wsml",
	_"libc6.wsml",
	_"libcurl3-gnutls.wsml",
	_"libgcc-s1.wsml",
	_"libgl1.wsml",
	_"libjpeg8.wsml",
	_"libmxml1.wsml",
	_"libogg0.wsml",
	_"libpng16-16.wsml",
	_"libsdl2-2.0-0.wsml",
	_"libsdl2-mixer-2.0-0.wsml",
	_"libsdl2-ttf-2.0-0.wsml",
	_"libstdc++6.wsml",
	_"libtheora0.wsml",
	_"libvorbis0a.wsml",
	_"libxvidcore4.wsml",
	_"zlib1g.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__ufoai memberOf Package
	package hasValue "ufoai"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/games"
	installedSize hasValue "2525"
	maintainer hasValue "Original-Debian Games Team <pkg-games-devel@lists.alioth.debian.org>"
	architecture hasValue "amd64"
	version hasValue "2.5-5"
	fileName hasValue "pool/universe/u/ufoai/ufoai_2.5-5_amd64.deb"
	size hasValue "1015732"
	md5sum hasValue "73468fbaf93a89a82a91f0f18966e635"
	sha1 hasValue "60893a1498273531a974710c20aabcf3720342a8"
	sha256 hasValue "e423c9976654562bf196d40e9fa929a11ebd39e0b4168cefb503caea2ed718a0"
	descriptionMd5 hasValue "ce36f4215df39cd3048d1cb2ef49259c"
	homepage hasValue "http://ufoai.org"
	depends hasValue "fonts-dejavu, ufoai-common (>= 2.5-5), ufoai-data, ufoai-maps, ufoai-misc (>= 2.5-5), ufoai-sound, ufoai-textures, libc6 (>= 2.15), libcurl3-gnutls (>= 7.16.2), libgcc-s1 (>= 3.0), libgl1, libjpeg8 (>= 8c), libmxml1 (>= 3.1), libogg0 (>= 1.0rc3), libpng16-16 (>= 1.6.2-1), libsdl2-2.0-0 (>= 2.0.10), libsdl2-mixer-2.0-0 (>= 2.0.2), libsdl2-ttf-2.0-0 (>= 2.0.14), libstdc++6 (>= 5.2), libtheora0 (>= 0.0.0.alpha7.dfsg), libvorbis0a (>= 1.1.2), libxvidcore4 (>= 1.2.2), zlib1g (>= 1:1.2.0)"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "fonts-dejavu"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__ufoai,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "ufoai-common"
	comparison hasValue ">="
	version hasValue "2.5-5"

relationInstance depends(P0__ufoai,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "ufoai-data"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__ufoai,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "ufoai-maps"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__ufoai,3,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "ufoai-misc"
	comparison hasValue ">="
	version hasValue "2.5-5"

relationInstance depends(P0__ufoai,4,DepAtom__4)

instance DepAtom__5 memberOf DependencyAtom
	package hasValue "ufoai-sound"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__ufoai,5,DepAtom__5)

instance DepAtom__6 memberOf DependencyAtom
	package hasValue "ufoai-textures"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__ufoai,6,DepAtom__6)

instance DepAtom__7 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.15"

relationInstance depends(P0__ufoai,7,DepAtom__7)

instance DepAtom__8 memberOf DependencyAtom
	package hasValue "libcurl3-gnutls"
	comparison hasValue ">="
	version hasValue "7.16.2"

relationInstance depends(P0__ufoai,8,DepAtom__8)

instance DepAtom__9 memberOf DependencyAtom
	package hasValue "libgcc-s1"
	comparison hasValue ">="
	version hasValue "3.0"

relationInstance depends(P0__ufoai,9,DepAtom__9)

instance DepAtom__10 memberOf DependencyAtom
	package hasValue "libgl1"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__ufoai,10,DepAtom__10)

instance DepAtom__11 memberOf DependencyAtom
	package hasValue "libjpeg8"
	comparison hasValue ">="
	version hasValue "8c"

relationInstance depends(P0__ufoai,11,DepAtom__11)

instance DepAtom__12 memberOf DependencyAtom
	package hasValue "libmxml1"
	comparison hasValue ">="
	version hasValue "3.1"

relationInstance depends(P0__ufoai,12,DepAtom__12)

instance DepAtom__13 memberOf DependencyAtom
	package hasValue "libogg0"
	comparison hasValue ">="
	version hasValue "1.0rc3"

relationInstance depends(P0__ufoai,13,DepAtom__13)

instance DepAtom__14 memberOf DependencyAtom
	package hasValue "libpng16-16"
	comparison hasValue ">="
	version hasValue "1.6.2-1"

relationInstance depends(P0__ufoai,14,DepAtom__14)

instance DepAtom__15 memberOf DependencyAtom
	package hasValue "libsdl2-2.0-0"
	comparison hasValue ">="
	version hasValue "2.0.10"

relationInstance depends(P0__ufoai,15,DepAtom__15)

instance DepAtom__16 memberOf DependencyAtom
	package hasValue "libsdl2-mixer-2.0-0"
	comparison hasValue ">="
	version hasValue "2.0.2"

relationInstance depends(P0__ufoai,16,DepAtom__16)

instance DepAtom__17 memberOf DependencyAtom
	package hasValue "libsdl2-ttf-2.0-0"
	comparison hasValue ">="
	version hasValue "2.0.14"

relationInstance depends(P0__ufoai,17,DepAtom__17)

instance DepAtom__18 memberOf DependencyAtom
	package hasValue "libstdc++6"
	comparison hasValue ">="
	version hasValue "5.2"

relationInstance depends(P0__ufoai,18,DepAtom__18)

instance DepAtom__19 memberOf DependencyAtom
	package hasValue "libtheora0"
	comparison hasValue ">="
	version hasValue "0.0.0.alpha7.dfsg"

relationInstance depends(P0__ufoai,19,DepAtom__19)

instance DepAtom__20 memberOf DependencyAtom
	package hasValue "libvorbis0a"
	comparison hasValue ">="
	version hasValue "1.1.2"

relationInstance depends(P0__ufoai,20,DepAtom__20)

instance DepAtom__21 memberOf DependencyAtom
	package hasValue "libxvidcore4"
	comparison hasValue ">="
	version hasValue "1.2.2"

relationInstance depends(P0__ufoai,21,DepAtom__21)

instance DepAtom__22 memberOf DependencyAtom
	package hasValue "zlib1g"
	comparison hasValue ">="
	version hasValue "1:1.2.0"

relationInstance depends(P0__ufoai,22,DepAtom__22)

