// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology uim
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"libc6.wsml",
	_"libuim-scm0.wsml",
	_"libuim8.wsml",
	_"uim-plugins.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__uim memberOf Package
	package hasValue "uim"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/text"
	installedSize hasValue "206"
	maintainer hasValue "Original-HIGUCHI Daisuke (VDR dai) <dai@debian.org>"
	architecture hasValue "amd64"
	version hasValue "1:1.8.8-6.1build2"
	replaces hasValue "libuim-data (<< 1:1.8.6+gh20161003.0.d63dadd-5~), uim-anthy (<< 1:1.8.6+gh20161003.0.d63dadd-5~), uim-common (<< 1:1.8.6+gh20161003.0.d63dadd-5~), uim-skk (<< 1:1.8.6+gh20161003.0.d63dadd-5~), uim-utils (<< 1:1.8.6+gh20161003.0.d63dadd-5~)"
	fileName hasValue "pool/universe/u/uim/uim_1.8.8-6.1build2_amd64.deb"
	size hasValue "66592"
	md5sum hasValue "5c14e250e4c8d83fc9e32eaf42fcee0f"
	sha1 hasValue "c719d0681fbee8a93729b613ba19c737e1e4b2d0"
	sha256 hasValue "a1623ccee9e87319e80c30091fda89ab2352252423085437990a7489858c993b"
	descriptionMd5 hasValue "7d5fc5c62a66ae896a4bce984f82125e"
	homepage hasValue "https://github.com/uim/uim/wiki"
	depends hasValue "libc6 (>= 2.15), libuim-scm0 (>= 1:1.5.7), libuim8 (>= 1:1.7.0), uim-plugins (>= 1:1.8.8-6.1build2)"

instance DepAtom__0__163235940978 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.15"

relationInstance depends(P0__uim,0,0,DepAtom__0__163235940978)

instance DepAtom__1__163235940978 memberOf DependencyAtom
	package hasValue "libuim-scm0"
	comparison hasValue ">="
	version hasValue "1:1.5.7"

relationInstance depends(P0__uim,1,0,DepAtom__1__163235940978)

instance DepAtom__2__163235940978 memberOf DependencyAtom
	package hasValue "libuim8"
	comparison hasValue ">="
	version hasValue "1:1.7.0"

relationInstance depends(P0__uim,2,0,DepAtom__2__163235940978)

instance DepAtom__3__163235940978 memberOf DependencyAtom
	package hasValue "uim-plugins"
	comparison hasValue ">="
	version hasValue "1:1.8.8-6.1build2"

relationInstance depends(P0__uim,3,0,DepAtom__3__163235940978)

