// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology uima_doc
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__uima_doc memberOf Package
	package hasValue "uima-doc"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/doc"
	installedSize hasValue "51456"
	maintainer hasValue "Original-Debian Java Maintainers <pkg-java-maintainers@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "2.10.2-3"
	fileName hasValue "pool/universe/u/uimaj/uima-doc_2.10.2-3_all.deb"
	size hasValue "2152888"
	md5sum hasValue "c04e920109fccdc7c14d3b090020b563"
	sha1 hasValue "2b25dc3215471663bf77018540a7f9ff42becf22"
	sha256 hasValue "580dba487928c68f28e04d94ba1333071372d985b63f5734bea046c881d5c67a"
	descriptionMd5 hasValue "0cf7ed941b109531609571b11fab6eca"
	homepage hasValue "https://uima.apache.org"
