// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology ukui_desktop_environment_core
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"peony.wsml",
	_"ukui-menu.wsml",
	_"ukui-sidebar.wsml",
	_"ukui-control-center.wsml",
	_"ukui-session-manager.wsml",
	_"gvfs-backends.wsml",
	_"gvfs-bin.wsml",
	_"ukwm.wsml",
	_"ukui-panel.wsml",
	_"mate-desktop.wsml",
	_"mate-notification-daemon.wsml",
	_"ukui-polkit.wsml",
	_"ukui-settings-daemon.wsml",
	_"mate-terminal.wsml",
	_"ubuntukylin-theme.wsml",
	_"dconf-gsettings-backend.wsml",
	_"gsettings-backend.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__ukui_desktop_environment_core memberOf Package
	package hasValue "ukui-desktop-environment-core"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/x11"
	installedSize hasValue "11"
	maintainer hasValue "Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>"
	architecture hasValue "all"
	version hasValue "2.0.2"
	fileName hasValue "pool/universe/u/ukui-desktop-environment/ukui-desktop-environment-core_2.0.2_all.deb"
	size hasValue "3264"
	md5sum hasValue "62e02f1d8be57e17333f77e12b97ee8f"
	sha1 hasValue "d0be42092d428cf1852b001a69c9c60ebb19756c"
	sha256 hasValue "466571a694afdc25c1b662afa6ce4480b6894be08a55455f7ca647d5d6cd6eb1"
	descriptionMd5 hasValue "f74ce5c650af742ce06a6fe7428c4cdb"
	homepage hasValue "http://www.ukui.org/"
	depends hasValue "peony, ukui-menu, ukui-sidebar, ukui-control-center, ukui-session-manager, gvfs-backends, gvfs-bin, ukwm, ukui-panel, mate-desktop, mate-notification-daemon, ukui-polkit, ukui-settings-daemon, mate-terminal, ubuntukylin-theme (>= 1.6.2), dconf-gsettings-backend | gsettings-backend"

instance DepAtom__0__163235940979 memberOf DependencyAtom
	package hasValue "peony"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__ukui_desktop_environment_core,0,0,DepAtom__0__163235940979)

instance DepAtom__1__163235940979 memberOf DependencyAtom
	package hasValue "ukui-menu"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__ukui_desktop_environment_core,1,0,DepAtom__1__163235940979)

instance DepAtom__2__163235940979 memberOf DependencyAtom
	package hasValue "ukui-sidebar"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__ukui_desktop_environment_core,2,0,DepAtom__2__163235940979)

instance DepAtom__3__163235940979 memberOf DependencyAtom
	package hasValue "ukui-control-center"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__ukui_desktop_environment_core,3,0,DepAtom__3__163235940979)

instance DepAtom__4__163235940979 memberOf DependencyAtom
	package hasValue "ukui-session-manager"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__ukui_desktop_environment_core,4,0,DepAtom__4__163235940979)

instance DepAtom__5__163235940979 memberOf DependencyAtom
	package hasValue "gvfs-backends"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__ukui_desktop_environment_core,5,0,DepAtom__5__163235940979)

instance DepAtom__6__163235940979 memberOf DependencyAtom
	package hasValue "gvfs-bin"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__ukui_desktop_environment_core,6,0,DepAtom__6__163235940979)

instance DepAtom__7__163235940979 memberOf DependencyAtom
	package hasValue "ukwm"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__ukui_desktop_environment_core,7,0,DepAtom__7__163235940979)

instance DepAtom__8__163235940979 memberOf DependencyAtom
	package hasValue "ukui-panel"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__ukui_desktop_environment_core,8,0,DepAtom__8__163235940979)

instance DepAtom__9__163235940979 memberOf DependencyAtom
	package hasValue "mate-desktop"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__ukui_desktop_environment_core,9,0,DepAtom__9__163235940979)

instance DepAtom__10__163235940979 memberOf DependencyAtom
	package hasValue "mate-notification-daemon"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__ukui_desktop_environment_core,10,0,DepAtom__10__163235940979)

instance DepAtom__11__163235940979 memberOf DependencyAtom
	package hasValue "ukui-polkit"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__ukui_desktop_environment_core,11,0,DepAtom__11__163235940979)

instance DepAtom__12__163235940979 memberOf DependencyAtom
	package hasValue "ukui-settings-daemon"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__ukui_desktop_environment_core,12,0,DepAtom__12__163235940979)

instance DepAtom__13__163235940979 memberOf DependencyAtom
	package hasValue "mate-terminal"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__ukui_desktop_environment_core,13,0,DepAtom__13__163235940979)

instance DepAtom__14__163235940979 memberOf DependencyAtom
	package hasValue "ubuntukylin-theme"
	comparison hasValue ">="
	version hasValue "1.6.2"

relationInstance depends(P0__ukui_desktop_environment_core,14,0,DepAtom__14__163235940979)

instance DepAtom__15__163235940979 memberOf DependencyAtom
	package hasValue "dconf-gsettings-backend"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__ukui_desktop_environment_core,15,0,DepAtom__15__163235940979)

instance DepAtom__16__163235940979 memberOf DependencyAtom
	package hasValue "gsettings-backend"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__ukui_desktop_environment_core,15,1,DepAtom__16__163235940979)

