// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology ukui_media
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"mate-desktop-common.wsml",
	_"ukui-media-common.wsml",
	_"libc6.wsml",
	_"libcairo2.wsml",
	_"libcanberra-gtk3-0.wsml",
	_"libcanberra0.wsml",
	_"libgcc-s1.wsml",
	_"libglib2.0-0.wsml",
	_"libgtk-3-0.wsml",
	_"libmate-desktop-2-17.wsml",
	_"libmatemixer0.wsml",
	_"libpango-1.0-0.wsml",
	_"libqt5core5a.wsml",
	_"libqt5dbus5.wsml",
	_"libqt5gui5.wsml",
	_"libqt5gui5-gles.wsml",
	_"libqt5network5.wsml",
	_"libqt5svg5.wsml",
	_"libqt5widgets5.wsml",
	_"libqt5xdg3.wsml",
	_"libstdc++6.wsml",
	_"libxml2.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__ukui_media memberOf Package
	package hasValue "ukui-media"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/x11"
	installedSize hasValue "577"
	maintainer hasValue "Original-Kylin Team <team+kylin@tracker.debian.org>"
	architecture hasValue "amd64"
	version hasValue "2.0.3-1"
	fileName hasValue "pool/universe/u/ukui-media/ukui-media_2.0.3-1_amd64.deb"
	size hasValue "133524"
	md5sum hasValue "05e0aed2bf4608facbd4e4d148c1be8b"
	sha1 hasValue "0653737098a69ee88dddf2cb5d0ceb76b3147c6d"
	sha256 hasValue "79388fcc82b3ebac15ffe5cce7581f66c2484a8148ce96afe2a02a6f250abd8e"
	descriptionMd5 hasValue "c0c89f8b2a809e29a833be9f2228794b"
	homepage hasValue "http://www.ukui.org/"
	depends hasValue "mate-desktop-common (>= 1.18), ukui-media-common (= 2.0.3-1), libc6 (>= 2.4), libcairo2 (>= 1.2.4), libcanberra-gtk3-0 (>= 0.25), libcanberra0 (>= 0.2), libgcc-s1 (>= 3.0), libglib2.0-0 (>= 2.37.3), libgtk-3-0 (>= 3.21.4), libmate-desktop-2-17 (>= 1.18), libmatemixer0 (>= 1.10.0), libpango-1.0-0 (>= 1.14.0), libqt5core5a (>= 5.12.2), libqt5dbus5 (>= 5.0.2), libqt5gui5 (>= 5.7.0) | libqt5gui5-gles (>= 5.7.0), libqt5network5 (>= 5.0.2), libqt5svg5 (>= 5.6.0~beta), libqt5widgets5 (>= 5.9.0~beta), libqt5xdg3 (>= 1.0.0), libstdc++6 (>= 4.1.1), libxml2 (>= 2.7.4)"

instance DepAtom__0__163235940979 memberOf DependencyAtom
	package hasValue "mate-desktop-common"
	comparison hasValue ">="
	version hasValue "1.18"

relationInstance depends(P0__ukui_media,0,0,DepAtom__0__163235940979)

instance DepAtom__1__163235940979 memberOf DependencyAtom
	package hasValue "ukui-media-common"
	comparison hasValue "="
	version hasValue "2.0.3-1"

relationInstance depends(P0__ukui_media,1,0,DepAtom__1__163235940979)

instance DepAtom__2__163235940979 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.4"

relationInstance depends(P0__ukui_media,2,0,DepAtom__2__163235940979)

instance DepAtom__3__163235940979 memberOf DependencyAtom
	package hasValue "libcairo2"
	comparison hasValue ">="
	version hasValue "1.2.4"

relationInstance depends(P0__ukui_media,3,0,DepAtom__3__163235940979)

instance DepAtom__4__163235940979 memberOf DependencyAtom
	package hasValue "libcanberra-gtk3-0"
	comparison hasValue ">="
	version hasValue "0.25"

relationInstance depends(P0__ukui_media,4,0,DepAtom__4__163235940979)

instance DepAtom__5__163235940979 memberOf DependencyAtom
	package hasValue "libcanberra0"
	comparison hasValue ">="
	version hasValue "0.2"

relationInstance depends(P0__ukui_media,5,0,DepAtom__5__163235940979)

instance DepAtom__6__163235940979 memberOf DependencyAtom
	package hasValue "libgcc-s1"
	comparison hasValue ">="
	version hasValue "3.0"

relationInstance depends(P0__ukui_media,6,0,DepAtom__6__163235940979)

instance DepAtom__7__163235940979 memberOf DependencyAtom
	package hasValue "libglib2.0-0"
	comparison hasValue ">="
	version hasValue "2.37.3"

relationInstance depends(P0__ukui_media,7,0,DepAtom__7__163235940979)

instance DepAtom__8__163235940979 memberOf DependencyAtom
	package hasValue "libgtk-3-0"
	comparison hasValue ">="
	version hasValue "3.21.4"

relationInstance depends(P0__ukui_media,8,0,DepAtom__8__163235940979)

instance DepAtom__9__163235940979 memberOf DependencyAtom
	package hasValue "libmate-desktop-2-17"
	comparison hasValue ">="
	version hasValue "1.18"

relationInstance depends(P0__ukui_media,9,0,DepAtom__9__163235940979)

instance DepAtom__10__163235940979 memberOf DependencyAtom
	package hasValue "libmatemixer0"
	comparison hasValue ">="
	version hasValue "1.10.0"

relationInstance depends(P0__ukui_media,10,0,DepAtom__10__163235940979)

instance DepAtom__11__163235940979 memberOf DependencyAtom
	package hasValue "libpango-1.0-0"
	comparison hasValue ">="
	version hasValue "1.14.0"

relationInstance depends(P0__ukui_media,11,0,DepAtom__11__163235940979)

instance DepAtom__12__163235940979 memberOf DependencyAtom
	package hasValue "libqt5core5a"
	comparison hasValue ">="
	version hasValue "5.12.2"

relationInstance depends(P0__ukui_media,12,0,DepAtom__12__163235940979)

instance DepAtom__13__163235940979 memberOf DependencyAtom
	package hasValue "libqt5dbus5"
	comparison hasValue ">="
	version hasValue "5.0.2"

relationInstance depends(P0__ukui_media,13,0,DepAtom__13__163235940979)

instance DepAtom__14__163235940979 memberOf DependencyAtom
	package hasValue "libqt5gui5"
	comparison hasValue ">="
	version hasValue "5.7.0"

relationInstance depends(P0__ukui_media,14,0,DepAtom__14__163235940979)

instance DepAtom__15__163235940979 memberOf DependencyAtom
	package hasValue "libqt5gui5-gles"
	comparison hasValue ">="
	version hasValue "5.7.0"

relationInstance depends(P0__ukui_media,14,1,DepAtom__15__163235940979)

instance DepAtom__16__163235940979 memberOf DependencyAtom
	package hasValue "libqt5network5"
	comparison hasValue ">="
	version hasValue "5.0.2"

relationInstance depends(P0__ukui_media,15,0,DepAtom__16__163235940979)

instance DepAtom__17__163235940979 memberOf DependencyAtom
	package hasValue "libqt5svg5"
	comparison hasValue ">="
	version hasValue "5.6.0~beta"

relationInstance depends(P0__ukui_media,16,0,DepAtom__17__163235940979)

instance DepAtom__18__163235940979 memberOf DependencyAtom
	package hasValue "libqt5widgets5"
	comparison hasValue ">="
	version hasValue "5.9.0~beta"

relationInstance depends(P0__ukui_media,17,0,DepAtom__18__163235940979)

instance DepAtom__19__163235940979 memberOf DependencyAtom
	package hasValue "libqt5xdg3"
	comparison hasValue ">="
	version hasValue "1.0.0"

relationInstance depends(P0__ukui_media,18,0,DepAtom__19__163235940979)

instance DepAtom__20__163235940979 memberOf DependencyAtom
	package hasValue "libstdc++6"
	comparison hasValue ">="
	version hasValue "4.1.1"

relationInstance depends(P0__ukui_media,19,0,DepAtom__20__163235940979)

instance DepAtom__21__163235940979 memberOf DependencyAtom
	package hasValue "libxml2"
	comparison hasValue ">="
	version hasValue "2.7.4"

relationInstance depends(P0__ukui_media,20,0,DepAtom__21__163235940979)

