// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology unbound
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"adduser.wsml",
	_"dns-root-data.wsml",
	_"lsb-base.wsml",
	_"openssl.wsml",
	_"unbound-anchor.wsml",
	_"libc6.wsml",
	_"libevent-2.1-7.wsml",
	_"libfstrm0.wsml",
	_"libprotobuf-c1.wsml",
	_"libpython3.8.wsml",
	_"libssl1.1.wsml",
	_"libsystemd0.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__unbound memberOf Package
	package hasValue "unbound"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/net"
	installedSize hasValue "4112"
	maintainer hasValue "Original-unbound packagers <unbound@packages.debian.org>"
	architecture hasValue "amd64"
	version hasValue "1.9.4-2ubuntu1.1"
	fileName hasValue "pool/universe/u/unbound/unbound_1.9.4-2ubuntu1.1_amd64.deb"
	size hasValue "682048"
	md5sum hasValue "4a7aa76662ead0bb5278c1ded95a497b"
	sha1 hasValue "64e7a8e820b606f121afe3670673dfd39dc91d33"
	sha256 hasValue "57e1f36a95c39e314a758446240d982bd5f7d3f26ed23a00293f31bcf992d81c"
	sha512 hasValue "7d4cd01c272cc6fc426c6ec452753f420b1005b117dba4d8c5aef9ad2771e4444f4eab0f6b5c386d6619a0dbf3de8fee7a5f361cf0afde387f2389b2404a12f7"
	descriptionMd5 hasValue "fbeecad8349f6b3042087b256bc69b68"
	homepage hasValue "https://www.unbound.net/"
	depends hasValue "adduser, dns-root-data, lsb-base (>= 3.0-6), openssl, unbound-anchor, libc6 (>= 2.27), libevent-2.1-7 (>= 2.1.8-stable), libfstrm0 (>= 0.2.0), libprotobuf-c1 (>= 1.0.1), libpython3.8 (>= 3.8.2), libssl1.1 (>= 1.1.1), libsystemd0"

instance DepAtom__0__163235940980 memberOf DependencyAtom
	package hasValue "adduser"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__unbound,0,0,DepAtom__0__163235940980)

instance DepAtom__1__163235940980 memberOf DependencyAtom
	package hasValue "dns-root-data"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__unbound,1,0,DepAtom__1__163235940980)

instance DepAtom__2__163235940980 memberOf DependencyAtom
	package hasValue "lsb-base"
	comparison hasValue ">="
	version hasValue "3.0-6"

relationInstance depends(P0__unbound,2,0,DepAtom__2__163235940980)

instance DepAtom__3__163235940980 memberOf DependencyAtom
	package hasValue "openssl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__unbound,3,0,DepAtom__3__163235940980)

instance DepAtom__4__163235940980 memberOf DependencyAtom
	package hasValue "unbound-anchor"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__unbound,4,0,DepAtom__4__163235940980)

instance DepAtom__5__163235940980 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.27"

relationInstance depends(P0__unbound,5,0,DepAtom__5__163235940980)

instance DepAtom__6__163235940980 memberOf DependencyAtom
	package hasValue "libevent-2.1-7"
	comparison hasValue ">="
	version hasValue "2.1.8-stable"

relationInstance depends(P0__unbound,6,0,DepAtom__6__163235940980)

instance DepAtom__7__163235940980 memberOf DependencyAtom
	package hasValue "libfstrm0"
	comparison hasValue ">="
	version hasValue "0.2.0"

relationInstance depends(P0__unbound,7,0,DepAtom__7__163235940980)

instance DepAtom__8__163235940980 memberOf DependencyAtom
	package hasValue "libprotobuf-c1"
	comparison hasValue ">="
	version hasValue "1.0.1"

relationInstance depends(P0__unbound,8,0,DepAtom__8__163235940980)

instance DepAtom__9__163235940980 memberOf DependencyAtom
	package hasValue "libpython3.8"
	comparison hasValue ">="
	version hasValue "3.8.2"

relationInstance depends(P0__unbound,9,0,DepAtom__9__163235940980)

instance DepAtom__10__163235940980 memberOf DependencyAtom
	package hasValue "libssl1.1"
	comparison hasValue ">="
	version hasValue "1.1.1"

relationInstance depends(P0__unbound,10,0,DepAtom__10__163235940980)

instance DepAtom__11__163235940980 memberOf DependencyAtom
	package hasValue "libsystemd0"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__unbound,11,0,DepAtom__11__163235940980)


instance P1__unbound memberOf Package
	package hasValue "unbound"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/net"
	installedSize hasValue "4152"
	maintainer hasValue "Original-unbound packagers <unbound@packages.debian.org>"
	architecture hasValue "amd64"
	version hasValue "1.9.4-2ubuntu1"
	fileName hasValue "pool/universe/u/unbound/unbound_1.9.4-2ubuntu1_amd64.deb"
	size hasValue "682900"
	md5sum hasValue "1f0b6867bdd1772f44ee7d623b7c0c80"
	sha1 hasValue "2c9ea37c95fa1e04bcced2212b9d798824a02ef6"
	sha256 hasValue "dc80aaa841388fbcb433a384658293e40eebbfde34d308414dbdfe258bf6fde6"
	descriptionMd5 hasValue "fbeecad8349f6b3042087b256bc69b68"
	homepage hasValue "https://www.unbound.net/"
	depends hasValue "adduser, dns-root-data, lsb-base (>= 3.0-6), openssl, unbound-anchor, libc6 (>= 2.27), libevent-2.1-7 (>= 2.1.8-stable), libfstrm0 (>= 0.2.0), libprotobuf-c1 (>= 1.0.1), libpython3.8 (>= 3.8.0~a1), libssl1.1 (>= 1.1.1), libsystemd0"

instance DepAtom__12__163235940980 memberOf DependencyAtom
	package hasValue "adduser"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P1__unbound,0,0,DepAtom__12__163235940980)

instance DepAtom__13__163235940980 memberOf DependencyAtom
	package hasValue "dns-root-data"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P1__unbound,1,0,DepAtom__13__163235940980)

instance DepAtom__14__163235940980 memberOf DependencyAtom
	package hasValue "lsb-base"
	comparison hasValue ">="
	version hasValue "3.0-6"

relationInstance depends(P1__unbound,2,0,DepAtom__14__163235940980)

instance DepAtom__15__163235940980 memberOf DependencyAtom
	package hasValue "openssl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P1__unbound,3,0,DepAtom__15__163235940980)

instance DepAtom__16__163235940980 memberOf DependencyAtom
	package hasValue "unbound-anchor"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P1__unbound,4,0,DepAtom__16__163235940980)

instance DepAtom__17__163235940980 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.27"

relationInstance depends(P1__unbound,5,0,DepAtom__17__163235940980)

instance DepAtom__18__163235940980 memberOf DependencyAtom
	package hasValue "libevent-2.1-7"
	comparison hasValue ">="
	version hasValue "2.1.8-stable"

relationInstance depends(P1__unbound,6,0,DepAtom__18__163235940980)

instance DepAtom__19__163235940980 memberOf DependencyAtom
	package hasValue "libfstrm0"
	comparison hasValue ">="
	version hasValue "0.2.0"

relationInstance depends(P1__unbound,7,0,DepAtom__19__163235940980)

instance DepAtom__20__163235940980 memberOf DependencyAtom
	package hasValue "libprotobuf-c1"
	comparison hasValue ">="
	version hasValue "1.0.1"

relationInstance depends(P1__unbound,8,0,DepAtom__20__163235940980)

instance DepAtom__21__163235940980 memberOf DependencyAtom
	package hasValue "libpython3.8"
	comparison hasValue ">="
	version hasValue "3.8.0~a1"

relationInstance depends(P1__unbound,9,0,DepAtom__21__163235940980)

instance DepAtom__22__163235940980 memberOf DependencyAtom
	package hasValue "libssl1.1"
	comparison hasValue ">="
	version hasValue "1.1.1"

relationInstance depends(P1__unbound,10,0,DepAtom__22__163235940980)

instance DepAtom__23__163235940980 memberOf DependencyAtom
	package hasValue "libsystemd0"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P1__unbound,11,0,DepAtom__23__163235940980)

