// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology unhideDotrb
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__unhideDotrb memberOf Package
	package hasValue "unhide.rb"
	packageSource hasValue Source__S1
	priority hasValue "extra"
	section hasValue "universe/admin"
	installedSize hasValue "32"
	maintainer hasValue "Original-Debian Security Tools <team+pkg-security@tracker.debian.org>"
	architecture hasValue "all"
	version hasValue "22-4"
	fileName hasValue "pool/universe/u/unhide.rb/unhide.rb_22-4_all.deb"
	size hasValue "8432"
	md5sum hasValue "12e586250e71f08b949bd182cf8b84ee"
	sha1 hasValue "d280bff44c3296b099093afc4e1d91ecd4277a28"
	sha256 hasValue "573d10db106c395241fe85396a0d90a951a93c8c1da46502d4299c811603f465"
	description hasValue "Forensics tool to find processes hidden by rootkits"
	descriptionMd5 hasValue "9478db7d98985687eafe79a91b92128d"
	homepage hasValue "http://launchpad.net/unhide.rb"
	depends hasValue "ruby"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "ruby"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__unhideDotrb,0,DepAtom__0)

