// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology unidic_mecab
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__unidic_mecab memberOf Package
	package hasValue "unidic-mecab"
	packageSource hasValue Source__S1
	priority hasValue "extra"
	section hasValue "universe/misc"
	installedSize hasValue "7389818"
	maintainer hasValue "Original-Natural Language Processing (Japanese) <team+pkg-nlp-ja@tracker.debian.org>"
	architecture hasValue "all"
	version hasValue "2.3.0+dfsg-6"
	fileName hasValue "pool/universe/u/unidic-mecab/unidic-mecab_2.3.0+dfsg-6_all.deb"
	size hasValue "837853932"
	md5sum hasValue "a72f6301f39a307dde6b3c9fa33f345f"
	sha1 hasValue "bf1ce0fa39264f45c5d40550811832b52bc7a290"
	sha256 hasValue "de96af80cf1aa8e86de9d37306885743aa56384b69343fc8230595bad7c4bfab"
	descriptionMd5 hasValue "a08fcba2a9d9612b80a816aa30ca1fbb"
	homepage hasValue "https://unidic.ninjal.ac.jp"
