// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology units_filter
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__units_filter memberOf Package
	package hasValue "units-filter"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/science"
	installedSize hasValue "541"
	maintainer hasValue "Original-Georges Khaznadar <georgesk@debian.org>"
	architecture hasValue "amd64"
	version hasValue "3.9-1build1"
	fileName hasValue "pool/universe/u/units-filter/units-filter_3.9-1build1_amd64.deb"
	size hasValue "141860"
	md5sum hasValue "93821222fff9c09dc8efc0c5faa6bf6e"
	sha1 hasValue "d6ecc03ba4833e7b3bd9da9fcb2d22f58f39fa1a"
	sha256 hasValue "1c91440d75cb04fa6d172a3519e6b4ea4e11c4ad65f64e44755f85760a3f3ea9"
	descriptionMd5 hasValue "ba84e63239655cb8e51f888634d9fe7a"
	depends hasValue "libc6 (>= 2.14), libgcc-s1 (>= 3.0), libgmp10, libstdc++6 (>= 5.2)"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.14"

relationInstance depends(P0__units_filter,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "libgcc-s1"
	comparison hasValue ">="
	version hasValue "3.0"

relationInstance depends(P0__units_filter,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "libgmp10"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__units_filter,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "libstdc++6"
	comparison hasValue ">="
	version hasValue "5.2"

relationInstance depends(P0__units_filter,3,DepAtom__3)

