// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology unity_scope_zotero
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__unity_scope_zotero memberOf Package
	package hasValue "unity-scope-zotero"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/gnome"
	installedSize hasValue "32"
	maintainer hasValue "Original-Mark Tully <markjtully@gmail.com>"
	architecture hasValue "all"
	version hasValue "0.1+13.10.20130723-0ubuntu2"
	fileName hasValue "pool/universe/u/unity-scope-zotero/unity-scope-zotero_0.1+13.10.20130723-0ubuntu2_all.deb"
	size hasValue "6376"
	md5sum hasValue "7a9f446bea23e41ecc49fe811e6bf419"
	sha1 hasValue "888e2809fc604f34ced5d5d558d76cf8fe657463"
	sha256 hasValue "03238be49b2571028898de7dbee0cd3576360702ae5508cc5217816f051a9ffe"
	descriptionMd5 hasValue "4717cab06b3ce45071dea89e37046803"
	homepage hasValue "https://launchpad.net/unity-scope-zotero"
	depends hasValue "python3, python3-gi, gir1.2-unity-5.0 (>= 7), gir1.2-dee-1.0 (>= 1.2.5), unity-scopes-runner, gir1.2-glib-2.0"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "python3"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__unity_scope_zotero,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "python3-gi"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__unity_scope_zotero,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "gir1.2-unity-5.0"
	comparison hasValue ">="
	version hasValue "7"

relationInstance depends(P0__unity_scope_zotero,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "gir1.2-dee-1.0"
	comparison hasValue ">="
	version hasValue "1.2.5"

relationInstance depends(P0__unity_scope_zotero,3,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "unity-scopes-runner"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__unity_scope_zotero,4,DepAtom__4)

instance DepAtom__5 memberOf DependencyAtom
	package hasValue "gir1.2-glib-2.0"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__unity_scope_zotero,5,DepAtom__5)

