// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology unity_scope_home
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"libc6.wsml",
	_"libdee-1.0-4.wsml",
	_"libgee-0.8-2.wsml",
	_"libglib2.0-0.wsml",
	_"libjson-glib-1.0-0.wsml",
	_"libsoup-gnome2.4-1.wsml",
	_"libsoup2.4-1.wsml",
	_"libunity-protocol-private0.wsml",
	_"libunity9.wsml",
	_"libuuid1.wsml",
	_"lsb-release.wsml",
	_"unity-scopes-master-default.wsml",
	_"unity-scopes-master.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__unity_scope_home memberOf Package
	package hasValue "unity-scope-home"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/gnome"
	installedSize hasValue "331"
	maintainer hasValue "Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>"
	architecture hasValue "amd64"
	version hasValue "6.8.2+19.04.20190412-0ubuntu2"
	replaces hasValue "unity-lens-shopping, unity-scope-asklibreoffice, unity-scope-askubuntu, unity-scope-deviantart, unity-scope-gallica, unity-scope-github, unity-scope-googlenews, unity-scope-openweathermap, unity-scope-soundcloud, unity-scope-sumo, unity-scope-yahoostock"
	provides hasValue "unity-lens-shopping, unity-scope-asklibreoffice, unity-scope-askubuntu, unity-scope-deviantart, unity-scope-gallica, unity-scope-github, unity-scope-googlenews, unity-scope-openweathermap, unity-scope-soundcloud, unity-scope-sumo, unity-scope-yahoostock"
	conflicts hasValue "unity-lens-shopping, unity-scope-asklibreoffice, unity-scope-askubuntu, unity-scope-deviantart, unity-scope-gallica, unity-scope-github, unity-scope-googlenews, unity-scope-openweathermap, unity-scope-soundcloud, unity-scope-sumo, unity-scope-yahoostock"
	fileName hasValue "pool/universe/u/unity-scope-home/unity-scope-home_6.8.2+19.04.20190412-0ubuntu2_amd64.deb"
	size hasValue "91396"
	md5sum hasValue "6aa5e08a9c0bcc5f8ee0935219dc8030"
	sha1 hasValue "e388bb09ed522af5cf12cf84ef229a5201cb8ebd"
	sha256 hasValue "dc1e9fe04d228b9342d4b21ef724b0d7879b6edc26b3d7d0a0f5816823e6af60"
	descriptionMd5 hasValue "294a8f7bb2c43ac24034217199d75858"
	homepage hasValue "https://launchpad.net/unity-scope-home"
	depends hasValue "libc6 (>= 2.7), libdee-1.0-4 (>= 1.2.7+15.04.20150304), libgee-0.8-2 (>= 0.8.3), libglib2.0-0 (>= 2.43.92), libjson-glib-1.0-0 (>= 0.13.2), libsoup-gnome2.4-1 (>= 2.27.4), libsoup2.4-1 (>= 2.24.3), libunity-protocol-private0 (>= 7.1.4+19.04.20190319), libunity9 (>= 7.1.3+14.04.20131029.1), libuuid1 (>= 2.16), lsb-release, unity-scopes-master-default | unity-scopes-master"

instance DepAtom__0__163235940982 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.7"

relationInstance depends(P0__unity_scope_home,0,0,DepAtom__0__163235940982)

instance DepAtom__1__163235940982 memberOf DependencyAtom
	package hasValue "libdee-1.0-4"
	comparison hasValue ">="
	version hasValue "1.2.7+15.04.20150304"

relationInstance depends(P0__unity_scope_home,1,0,DepAtom__1__163235940982)

instance DepAtom__2__163235940982 memberOf DependencyAtom
	package hasValue "libgee-0.8-2"
	comparison hasValue ">="
	version hasValue "0.8.3"

relationInstance depends(P0__unity_scope_home,2,0,DepAtom__2__163235940982)

instance DepAtom__3__163235940982 memberOf DependencyAtom
	package hasValue "libglib2.0-0"
	comparison hasValue ">="
	version hasValue "2.43.92"

relationInstance depends(P0__unity_scope_home,3,0,DepAtom__3__163235940982)

instance DepAtom__4__163235940982 memberOf DependencyAtom
	package hasValue "libjson-glib-1.0-0"
	comparison hasValue ">="
	version hasValue "0.13.2"

relationInstance depends(P0__unity_scope_home,4,0,DepAtom__4__163235940982)

instance DepAtom__5__163235940982 memberOf DependencyAtom
	package hasValue "libsoup-gnome2.4-1"
	comparison hasValue ">="
	version hasValue "2.27.4"

relationInstance depends(P0__unity_scope_home,5,0,DepAtom__5__163235940982)

instance DepAtom__6__163235940982 memberOf DependencyAtom
	package hasValue "libsoup2.4-1"
	comparison hasValue ">="
	version hasValue "2.24.3"

relationInstance depends(P0__unity_scope_home,6,0,DepAtom__6__163235940982)

instance DepAtom__7__163235940982 memberOf DependencyAtom
	package hasValue "libunity-protocol-private0"
	comparison hasValue ">="
	version hasValue "7.1.4+19.04.20190319"

relationInstance depends(P0__unity_scope_home,7,0,DepAtom__7__163235940982)

instance DepAtom__8__163235940982 memberOf DependencyAtom
	package hasValue "libunity9"
	comparison hasValue ">="
	version hasValue "7.1.3+14.04.20131029.1"

relationInstance depends(P0__unity_scope_home,8,0,DepAtom__8__163235940982)

instance DepAtom__9__163235940982 memberOf DependencyAtom
	package hasValue "libuuid1"
	comparison hasValue ">="
	version hasValue "2.16"

relationInstance depends(P0__unity_scope_home,9,0,DepAtom__9__163235940982)

instance DepAtom__10__163235940982 memberOf DependencyAtom
	package hasValue "lsb-release"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__unity_scope_home,10,0,DepAtom__10__163235940982)

instance DepAtom__11__163235940982 memberOf DependencyAtom
	package hasValue "unity-scopes-master-default"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__unity_scope_home,11,0,DepAtom__11__163235940982)

instance DepAtom__12__163235940982 memberOf DependencyAtom
	package hasValue "unity-scopes-master"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__unity_scope_home,11,1,DepAtom__12__163235940982)

