// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology unity_services
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"libatk-bridge2.0-0.wsml",
	_"libatk1.0-0.wsml",
	_"libc6.wsml",
	_"libgdk-pixbuf2.0-0.wsml",
	_"libglib2.0-0.wsml",
	_"libgtk-3-0.wsml",
	_"libido3-0.1-0.wsml",
	_"libindicator3-7.wsml",
	_"libx11-6.wsml",
	_"indicator-common.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__unity_services memberOf Package
	package hasValue "unity-services"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/gnome"
	installedSize hasValue "245"
	maintainer hasValue "Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>"
	architecture hasValue "amd64"
	version hasValue "7.5.0+20.04.20200312-0ubuntu1"
	provides hasValue "indicator-renderer"
	fileName hasValue "pool/universe/u/unity/unity-services_7.5.0+20.04.20200312-0ubuntu1_amd64.deb"
	size hasValue "32012"
	md5sum hasValue "c0369ac6f1550a545f9e920acee1c8f0"
	sha1 hasValue "aba44746c746b4dd91844ff7003af7e3860c2dc5"
	sha256 hasValue "15721a6ffae7307fa516f094dae3dc0c1e0a2b670e567d2e71d23d03a46c27d5"
	descriptionMd5 hasValue "739e58e2989afe568092890f45df8b83"
	homepage hasValue "https://launchpad.net/unity"
	depends hasValue "libatk-bridge2.0-0 (>= 2.5.3), libatk1.0-0 (>= 1.12.4), libc6 (>= 2.7), libgdk-pixbuf2.0-0 (>= 2.22.0), libglib2.0-0 (>= 2.41.1), libgtk-3-0 (>= 3.9.10), libido3-0.1-0 (>= 13.10.0daily13.06.19), libindicator3-7 (>= 0.4.90), libx11-6, indicator-common"

instance DepAtom__0__163235940983 memberOf DependencyAtom
	package hasValue "libatk-bridge2.0-0"
	comparison hasValue ">="
	version hasValue "2.5.3"

relationInstance depends(P0__unity_services,0,0,DepAtom__0__163235940983)

instance DepAtom__1__163235940983 memberOf DependencyAtom
	package hasValue "libatk1.0-0"
	comparison hasValue ">="
	version hasValue "1.12.4"

relationInstance depends(P0__unity_services,1,0,DepAtom__1__163235940983)

instance DepAtom__2__163235940983 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.7"

relationInstance depends(P0__unity_services,2,0,DepAtom__2__163235940983)

instance DepAtom__3__163235940983 memberOf DependencyAtom
	package hasValue "libgdk-pixbuf2.0-0"
	comparison hasValue ">="
	version hasValue "2.22.0"

relationInstance depends(P0__unity_services,3,0,DepAtom__3__163235940983)

instance DepAtom__4__163235940983 memberOf DependencyAtom
	package hasValue "libglib2.0-0"
	comparison hasValue ">="
	version hasValue "2.41.1"

relationInstance depends(P0__unity_services,4,0,DepAtom__4__163235940983)

instance DepAtom__5__163235940983 memberOf DependencyAtom
	package hasValue "libgtk-3-0"
	comparison hasValue ">="
	version hasValue "3.9.10"

relationInstance depends(P0__unity_services,5,0,DepAtom__5__163235940983)

instance DepAtom__6__163235940983 memberOf DependencyAtom
	package hasValue "libido3-0.1-0"
	comparison hasValue ">="
	version hasValue "13.10.0daily13.06.19"

relationInstance depends(P0__unity_services,6,0,DepAtom__6__163235940983)

instance DepAtom__7__163235940983 memberOf DependencyAtom
	package hasValue "libindicator3-7"
	comparison hasValue ">="
	version hasValue "0.4.90"

relationInstance depends(P0__unity_services,7,0,DepAtom__7__163235940983)

instance DepAtom__8__163235940983 memberOf DependencyAtom
	package hasValue "libx11-6"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__unity_services,8,0,DepAtom__8__163235940983)

instance DepAtom__9__163235940983 memberOf DependencyAtom
	package hasValue "indicator-common"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__unity_services,9,0,DepAtom__9__163235940983)

