// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology unity_scopes_runner
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__unity_scopes_runner memberOf Package
	package hasValue "unity-scopes-runner"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/gnome"
	installedSize hasValue "35"
	maintainer hasValue "Ubuntu Core Developers <ubuntu-devel-discuss@lists.ubuntu.com>"
	architecture hasValue "all"
	version hasValue "7.1.4+19.04.20190319-0ubuntu3"
	fileName hasValue "pool/universe/libu/libunity/unity-scopes-runner_7.1.4+19.04.20190319-0ubuntu3_all.deb"
	size hasValue "4072"
	md5sum hasValue "66dea7d2b0f9a6d5d2c3532841353fa8"
	sha1 hasValue "6117d868d7555f62fb4e744ff88f0316e37c70cf"
	sha256 hasValue "36d40bbc64075a7f855ea7943fd843a1ef9551077fa1ee63590eaa652180eb64"
	descriptionMd5 hasValue "08e02b02866b8cee0b5d062879555ad8"
	homepage hasValue "https://launchpad.net/libunity"
