// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology unity_greeter_badges
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__unity_greeter_badges memberOf Package
	package hasValue "unity-greeter-badges"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/misc"
	installedSize hasValue "100"
	maintainer hasValue "Original-Doug Torrance <dtorrance@monmouthcollege.edu>"
	architecture hasValue "all"
	version hasValue "0.4-0ubuntu3"
	replaces hasValue "mwm (<< 2.3.4-7~), wmaker-common (<< 0.95.6-1~)"
	fileName hasValue "pool/universe/u/unity-greeter-badges/unity-greeter-badges_0.4-0ubuntu3_all.deb"
	size hasValue "36242"
	md5sum hasValue "c2db3105764a79497180756c359a5bbc"
	sha1 hasValue "f2d37bcf53d7b47fc3b9fed36976174d473335e7"
	sha256 hasValue "d2ce94ecd7b541492222ac8d64a114828acd06c274979d3479de85dbf2fef0f2"
	descriptionMd5 hasValue "957dde22eefb16f2e3ec54fd5f7801e2"
	homepage hasValue "http://gnome-look.org/content/show.php/?content=158764"
