// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology urjtag
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"libc6.wsml",
	_"libftdi1.wsml",
	_"libreadline8.wsml",
	_"libusb-0.1-4.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__urjtag memberOf Package
	package hasValue "urjtag"
	packageSource hasValue Source__S1
	priority hasValue "extra"
	section hasValue "universe/embedded"
	installedSize hasValue "11014"
	maintainer hasValue "Original-Uwe Hermann <uwe@debian.org>"
	architecture hasValue "amd64"
	version hasValue "0.10+r2007-1.2build2"
	conflicts hasValue "openwince-jtag"
	fileName hasValue "pool/universe/u/urjtag/urjtag_0.10+r2007-1.2build2_amd64.deb"
	size hasValue "729444"
	md5sum hasValue "e6163783282cdc5d9a65a1b7af072aa9"
	sha1 hasValue "b6dfac36fb39432f648f9f091610ea6b2889fde9"
	sha256 hasValue "f3b032f0ad97144d559e0a8e7be95b7f3b5e8ed146e90d10ddc1c99dc20eabd4"
	descriptionMd5 hasValue "231824303a385d621bca513f61cb5b7c"
	homepage hasValue "http://www.urjtag.org/"
	depends hasValue "libc6 (>= 2.17), libftdi1, libreadline8 (>= 6.0), libusb-0.1-4 (>= 2:0.1.12)"

instance DepAtom__0__163235940983 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.17"

relationInstance depends(P0__urjtag,0,0,DepAtom__0__163235940983)

instance DepAtom__1__163235940983 memberOf DependencyAtom
	package hasValue "libftdi1"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__urjtag,1,0,DepAtom__1__163235940983)

instance DepAtom__2__163235940983 memberOf DependencyAtom
	package hasValue "libreadline8"
	comparison hasValue ">="
	version hasValue "6.0"

relationInstance depends(P0__urjtag,2,0,DepAtom__2__163235940983)

instance DepAtom__3__163235940983 memberOf DependencyAtom
	package hasValue "libusb-0.1-4"
	comparison hasValue ">="
	version hasValue "2:0.1.12"

relationInstance depends(P0__urjtag,3,0,DepAtom__3__163235940983)

