// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology usb_creator_kde
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"python3:any.wsml",
	_"usb-creator-common.wsml",
	_"python3-pyqt5.wsml",
	_"python3-dbus.mainloop.pyqt5.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__usb_creator_kde memberOf Package
	package hasValue "usb-creator-kde"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/admin"
	installedSize hasValue "173"
	maintainer hasValue "Original-usb-creator Hackers Team <usb-creator-hackers@lists.launchpad.net>"
	architecture hasValue "amd64"
	version hasValue "0.3.7"
	fileName hasValue "pool/universe/u/usb-creator/usb-creator-kde_0.3.7_amd64.deb"
	size hasValue "66044"
	md5sum hasValue "253a0b3150cc1749075d3ab344e6c929"
	sha1 hasValue "d1ec1f5398ee01c050d1b1ff7005a02c6d384539"
	sha256 hasValue "10fcbff2c8f12c00d1a7846fffda4a605cc09cc516f3a69cd9b2212e2fa03f84"
	descriptionMd5 hasValue "cc3fb792d79d0b5fa10c1afdb5909782"
	depends hasValue "python3:any (>= 3.2~), usb-creator-common (= 0.3.7), python3-pyqt5, python3-dbus.mainloop.pyqt5"

instance DepAtom__0__163235940984 memberOf DependencyAtom
	package hasValue "python3:any"
	comparison hasValue ">="
	version hasValue "3.2~"

relationInstance depends(P0__usb_creator_kde,0,0,DepAtom__0__163235940984)

instance DepAtom__1__163235940984 memberOf DependencyAtom
	package hasValue "usb-creator-common"
	comparison hasValue "="
	version hasValue "0.3.7"

relationInstance depends(P0__usb_creator_kde,1,0,DepAtom__1__163235940984)

instance DepAtom__2__163235940984 memberOf DependencyAtom
	package hasValue "python3-pyqt5"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__usb_creator_kde,2,0,DepAtom__2__163235940984)

instance DepAtom__3__163235940984 memberOf DependencyAtom
	package hasValue "python3-dbus.mainloop.pyqt5"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__usb_creator_kde,3,0,DepAtom__3__163235940984)

