// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology utop
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"libcharinfo-width-ocaml-3vqj2.wsml",
	_"libfindlib-ocaml-rhvc3.wsml",
	_"liblambda-term-ocaml-mtqr8.wsml",
	_"liblwt-log-ocaml-k50b3.wsml",
	_"liblwt-ocaml-upy90.wsml",
	_"libmmap-ocaml-408j0.wsml",
	_"libocplib-endian-ocaml-ihwt7.wsml",
	_"libreact-ocaml-wpzv6.wsml",
	_"libresult-ocaml-kojc2.wsml",
	_"libutop-ocaml-oqyi0.wsml",
	_"libzed-ocaml-ss7a2.wsml",
	_"ocaml-base-nox-4.08.1.wsml",
	_"libcamomile-ocaml-dev.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__utop memberOf Package
	package hasValue "utop"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/ocaml"
	installedSize hasValue "49582"
	maintainer hasValue "Original-Debian OCaml Maintainers <debian-ocaml-maint@lists.debian.org>"
	architecture hasValue "amd64"
	version hasValue "2.4.3-1build1"
	fileName hasValue "pool/universe/u/utop/utop_2.4.3-1build1_amd64.deb"
	size hasValue "13705364"
	md5sum hasValue "950a6c52f767f2433d57020330f19fb7"
	sha1 hasValue "6ff2bebc8b13934f3ce70c5cd29b49e36fa42e13"
	sha256 hasValue "cdc8563fddce7347e0fd237346cd384cf5f057271388262567caed97bc7db4e3"
	descriptionMd5 hasValue "b6ae5e6be88c36c83d9b4ddba01b46fc"
	homepage hasValue "https://github.com/ocaml-community/utop"
	depends hasValue "libcharinfo-width-ocaml-3vqj2, libfindlib-ocaml-rhvc3, liblambda-term-ocaml-mtqr8, liblwt-log-ocaml-k50b3, liblwt-ocaml-upy90, libmmap-ocaml-408j0, libocplib-endian-ocaml-ihwt7, libreact-ocaml-wpzv6, libresult-ocaml-kojc2, libutop-ocaml-oqyi0, libzed-ocaml-ss7a2, ocaml-base-nox-4.08.1, libcamomile-ocaml-dev"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "libcharinfo-width-ocaml-3vqj2"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__utop,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "libfindlib-ocaml-rhvc3"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__utop,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "liblambda-term-ocaml-mtqr8"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__utop,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "liblwt-log-ocaml-k50b3"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__utop,3,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "liblwt-ocaml-upy90"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__utop,4,DepAtom__4)

instance DepAtom__5 memberOf DependencyAtom
	package hasValue "libmmap-ocaml-408j0"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__utop,5,DepAtom__5)

instance DepAtom__6 memberOf DependencyAtom
	package hasValue "libocplib-endian-ocaml-ihwt7"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__utop,6,DepAtom__6)

instance DepAtom__7 memberOf DependencyAtom
	package hasValue "libreact-ocaml-wpzv6"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__utop,7,DepAtom__7)

instance DepAtom__8 memberOf DependencyAtom
	package hasValue "libresult-ocaml-kojc2"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__utop,8,DepAtom__8)

instance DepAtom__9 memberOf DependencyAtom
	package hasValue "libutop-ocaml-oqyi0"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__utop,9,DepAtom__9)

instance DepAtom__10 memberOf DependencyAtom
	package hasValue "libzed-ocaml-ss7a2"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__utop,10,DepAtom__10)

instance DepAtom__11 memberOf DependencyAtom
	package hasValue "ocaml-base-nox-4.08.1"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__utop,11,DepAtom__11)

instance DepAtom__12 memberOf DependencyAtom
	package hasValue "libcamomile-ocaml-dev"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__utop,12,DepAtom__12)

