// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology uvcdynctrl_data
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__uvcdynctrl_data memberOf Package
	package hasValue "uvcdynctrl-data"
	packageSource hasValue Source__S1
	priority hasValue "extra"
	section hasValue "universe/libs"
	installedSize hasValue "88"
	maintainer hasValue "Original-Paulo Assis <pj.assis@gmail.com>"
	architecture hasValue "all"
	version hasValue "0.2.4-1.1ubuntu2"
	fileName hasValue "pool/universe/libw/libwebcam/uvcdynctrl-data_0.2.4-1.1ubuntu2_all.deb"
	size hasValue "10102"
	md5sum hasValue "24443f6cd416805e56e548ea528df706"
	sha1 hasValue "df45c4aab60a2fc30e4a247cbc81b8efea59c3ec"
	sha256 hasValue "c1a13d0b1b9995d54605ece0c202f9360ea75a91a4934df11fd6475bcb49b4f5"
	descriptionMd5 hasValue "f759d2993b915ed970814f99d7c79a95"
	homepage hasValue "http://www.quickcamteam.net/software/libwebcam"
