// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology uwsgi_app_integration_plugins
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__uwsgi_app_integration_plugins memberOf Package
	package hasValue "uwsgi-app-integration-plugins"
	packageSource hasValue Source__S1
	priority hasValue "extra"
	section hasValue "universe/web"
	installedSize hasValue "47"
	maintainer hasValue "Original-uWSGI packaging team <pkg-uwsgi-devel@lists.alioth.debian.org>"
	architecture hasValue "amd64"
	version hasValue "2.0.18-11ubuntu1"
	fileName hasValue "pool/universe/u/uwsgi/uwsgi-app-integration-plugins_2.0.18-11ubuntu1_amd64.deb"
	size hasValue "4864"
	md5sum hasValue "fd54dc5dabb7a5c1a6ab6ba1752f6d92"
	sha1 hasValue "2714290c4b470ac58bae984bf88f877f97942367"
	sha256 hasValue "b6d7461385671b5c3873f32135d19f61b0f298180194f1dd2ac10354aeb11f31"
	descriptionMd5 hasValue "54bc2c98f890a2f027552bbf464825c2"
	homepage hasValue "http://projects.unbit.it/uwsgi/"
	depends hasValue "uwsgi-plugin-gccgo (= 2.0.18-11ubuntu1), uwsgi-plugin-jvm-openjdk-11 (= 2.0.18-11ubuntu1), uwsgi-plugin-jwsgi-openjdk-11 (= 2.0.18-11ubuntu1), uwsgi-plugin-lua5.1 (= 2.0.18-11ubuntu1), uwsgi-plugin-lua5.2 (= 2.0.18-11ubuntu1), uwsgi-plugin-mono (= 2.0.18-11ubuntu1), uwsgi-plugin-psgi (= 2.0.18-11ubuntu1), uwsgi-plugin-python3 (= 2.0.18-11ubuntu1), uwsgi-plugin-rack-ruby2.7 (= 2.0.18-11ubuntu1), uwsgi-plugin-ring-openjdk-11 (= 2.0.18-11ubuntu1), uwsgi-plugin-servlet-openjdk-11 (= 2.0.18-11ubuntu1)"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "uwsgi-plugin-gccgo"
	comparison hasValue "="
	version hasValue "2.0.18-11ubuntu1"

relationInstance depends(P0__uwsgi_app_integration_plugins,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "uwsgi-plugin-jvm-openjdk-11"
	comparison hasValue "="
	version hasValue "2.0.18-11ubuntu1"

relationInstance depends(P0__uwsgi_app_integration_plugins,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "uwsgi-plugin-jwsgi-openjdk-11"
	comparison hasValue "="
	version hasValue "2.0.18-11ubuntu1"

relationInstance depends(P0__uwsgi_app_integration_plugins,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "uwsgi-plugin-lua5.1"
	comparison hasValue "="
	version hasValue "2.0.18-11ubuntu1"

relationInstance depends(P0__uwsgi_app_integration_plugins,3,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "uwsgi-plugin-lua5.2"
	comparison hasValue "="
	version hasValue "2.0.18-11ubuntu1"

relationInstance depends(P0__uwsgi_app_integration_plugins,4,DepAtom__4)

instance DepAtom__5 memberOf DependencyAtom
	package hasValue "uwsgi-plugin-mono"
	comparison hasValue "="
	version hasValue "2.0.18-11ubuntu1"

relationInstance depends(P0__uwsgi_app_integration_plugins,5,DepAtom__5)

instance DepAtom__6 memberOf DependencyAtom
	package hasValue "uwsgi-plugin-psgi"
	comparison hasValue "="
	version hasValue "2.0.18-11ubuntu1"

relationInstance depends(P0__uwsgi_app_integration_plugins,6,DepAtom__6)

instance DepAtom__7 memberOf DependencyAtom
	package hasValue "uwsgi-plugin-python3"
	comparison hasValue "="
	version hasValue "2.0.18-11ubuntu1"

relationInstance depends(P0__uwsgi_app_integration_plugins,7,DepAtom__7)

instance DepAtom__8 memberOf DependencyAtom
	package hasValue "uwsgi-plugin-rack-ruby2.7"
	comparison hasValue "="
	version hasValue "2.0.18-11ubuntu1"

relationInstance depends(P0__uwsgi_app_integration_plugins,8,DepAtom__8)

instance DepAtom__9 memberOf DependencyAtom
	package hasValue "uwsgi-plugin-ring-openjdk-11"
	comparison hasValue "="
	version hasValue "2.0.18-11ubuntu1"

relationInstance depends(P0__uwsgi_app_integration_plugins,9,DepAtom__9)

instance DepAtom__10 memberOf DependencyAtom
	package hasValue "uwsgi-plugin-servlet-openjdk-11"
	comparison hasValue "="
	version hasValue "2.0.18-11ubuntu1"

relationInstance depends(P0__uwsgi_app_integration_plugins,10,DepAtom__10)

