// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology v_sim
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__v_sim memberOf Package
	package hasValue "v-sim"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/science"
	installedSize hasValue "3438"
	maintainer hasValue "Original-Debian Science Team <debian-science-maintainers@lists.alioth.debian.org>"
	architecture hasValue "amd64"
	version hasValue "3.7.2-8build1"
	fileName hasValue "pool/universe/v/v-sim/v-sim_3.7.2-8build1_amd64.deb"
	size hasValue "689392"
	md5sum hasValue "f4323f4836e5d33e11917a999bc17aae"
	sha1 hasValue "5580b9ce0a83ac0a990d3f867fc3810808a25c1d"
	sha256 hasValue "7269119aef0983b7f39a01ae856478a41d2f7ca2295e489b434aa51ba7128e0a"
	descriptionMd5 hasValue "2532e3549381acd688977b5176d346f4"
	homepage hasValue "http://inac.cea.fr/L_Sim/V_Sim/index.en.html"
	depends hasValue "libatk1.0-0 (>= 1.12.4), libc6 (>= 2.29), libcairo2 (>= 1.10.0), libftgl2 (>= 2.4.0), libgdk-pixbuf2.0-0 (>= 2.22.0), libgirepository-1.0-1 (>= 0.9.2), libgl1, libglib2.0-0 (>= 2.37.3), libglu1-mesa | libglu1, libgtk-3-0 (>= 3.0.0), libpango-1.0-0 (>= 1.18.0), libx11-6, libyaml-0-2, v-sim-common (= 3.7.2-8build1)"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "libatk1.0-0"
	comparison hasValue ">="
	version hasValue "1.12.4"

relationInstance depends(P0__v_sim,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.29"

relationInstance depends(P0__v_sim,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "libcairo2"
	comparison hasValue ">="
	version hasValue "1.10.0"

relationInstance depends(P0__v_sim,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "libftgl2"
	comparison hasValue ">="
	version hasValue "2.4.0"

relationInstance depends(P0__v_sim,3,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "libgdk-pixbuf2.0-0"
	comparison hasValue ">="
	version hasValue "2.22.0"

relationInstance depends(P0__v_sim,4,DepAtom__4)

instance DepAtom__5 memberOf DependencyAtom
	package hasValue "libgirepository-1.0-1"
	comparison hasValue ">="
	version hasValue "0.9.2"

relationInstance depends(P0__v_sim,5,DepAtom__5)

instance DepAtom__6 memberOf DependencyAtom
	package hasValue "libgl1"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__v_sim,6,DepAtom__6)

instance DepAtom__7 memberOf DependencyAtom
	package hasValue "libglib2.0-0"
	comparison hasValue ">="
	version hasValue "2.37.3"

relationInstance depends(P0__v_sim,7,DepAtom__7)

instance DepAtom__8 memberOf DependencyAtom
	package hasValue "libglu1-mesa"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__v_sim,8,DepAtom__8)

instance DepAtom__9 memberOf DependencyAtom
	package hasValue "libglu1"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__v_sim,8,DepAtom__9)

instance DepAtom__10 memberOf DependencyAtom
	package hasValue "libgtk-3-0"
	comparison hasValue ">="
	version hasValue "3.0.0"

relationInstance depends(P0__v_sim,9,DepAtom__10)

instance DepAtom__11 memberOf DependencyAtom
	package hasValue "libpango-1.0-0"
	comparison hasValue ">="
	version hasValue "1.18.0"

relationInstance depends(P0__v_sim,10,DepAtom__11)

instance DepAtom__12 memberOf DependencyAtom
	package hasValue "libx11-6"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__v_sim,11,DepAtom__12)

instance DepAtom__13 memberOf DependencyAtom
	package hasValue "libyaml-0-2"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__v_sim,12,DepAtom__13)

instance DepAtom__14 memberOf DependencyAtom
	package hasValue "v-sim-common"
	comparison hasValue "="
	version hasValue "3.7.2-8build1"

relationInstance depends(P0__v_sim,13,DepAtom__14)

