// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology vainfo
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"libc6.wsml",
	_"libva-drm2.wsml",
	_"libva-wayland2.wsml",
	_"libva-x11-2.wsml",
	_"libva2.wsml",
	_"libwayland-client0.wsml",
	_"libx11-6.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__vainfo memberOf Package
	package hasValue "vainfo"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/libs"
	installedSize hasValue "52"
	maintainer hasValue "Original-Debian Multimedia Maintainers <debian-multimedia@lists.debian.org>"
	architecture hasValue "amd64"
	version hasValue "2.6.0+ds1-1"
	fileName hasValue "pool/universe/libv/libva-utils/vainfo_2.6.0+ds1-1_amd64.deb"
	size hasValue "13156"
	md5sum hasValue "bf90448046b675615f592c93c7c2aff0"
	sha1 hasValue "c257d582ee6a6992b3df542d570c6287dd4e330a"
	sha256 hasValue "3c7cc74ae217eb5db4e2bebce2d69759692777934400b5b6561524a841fe073b"
	descriptionMd5 hasValue "b61d85563f1aa759cd44c2c73277bd4f"
	homepage hasValue "https://github.com/intel/libva-utils"
	depends hasValue "libc6 (>= 2.3.4), libva-drm2 (>= 2.6), libva-wayland2 (>= 2.6), libva-x11-2 (>= 2.6), libva2 (>= 2.6), libwayland-client0 (>= 1.9.91), libx11-6"

instance DepAtom__0__163235940986 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.3.4"

relationInstance depends(P0__vainfo,0,0,DepAtom__0__163235940986)

instance DepAtom__1__163235940986 memberOf DependencyAtom
	package hasValue "libva-drm2"
	comparison hasValue ">="
	version hasValue "2.6"

relationInstance depends(P0__vainfo,1,0,DepAtom__1__163235940986)

instance DepAtom__2__163235940986 memberOf DependencyAtom
	package hasValue "libva-wayland2"
	comparison hasValue ">="
	version hasValue "2.6"

relationInstance depends(P0__vainfo,2,0,DepAtom__2__163235940986)

instance DepAtom__3__163235940986 memberOf DependencyAtom
	package hasValue "libva-x11-2"
	comparison hasValue ">="
	version hasValue "2.6"

relationInstance depends(P0__vainfo,3,0,DepAtom__3__163235940986)

instance DepAtom__4__163235940986 memberOf DependencyAtom
	package hasValue "libva2"
	comparison hasValue ">="
	version hasValue "2.6"

relationInstance depends(P0__vainfo,4,0,DepAtom__4__163235940986)

instance DepAtom__5__163235940986 memberOf DependencyAtom
	package hasValue "libwayland-client0"
	comparison hasValue ">="
	version hasValue "1.9.91"

relationInstance depends(P0__vainfo,5,0,DepAtom__5__163235940986)

instance DepAtom__6__163235940986 memberOf DependencyAtom
	package hasValue "libx11-6"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__vainfo,6,0,DepAtom__6__163235940986)

