// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology valac
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"libc6.wsml",
	_"libglib2.0-0.wsml",
	_"libvala-0.48-0.wsml",
	_"libvalacodegen-0.48-0.wsml",
	_"libglib2.0-dev.wsml",
	_"valac-0.48-vapi.wsml",
	_"valac-bin.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__valac memberOf Package
	package hasValue "valac"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/devel"
	installedSize hasValue "450"
	maintainer hasValue "Original-Debian GNOME Maintainers <pkg-gnome-maintainers@lists.alioth.debian.org>"
	architecture hasValue "amd64"
	version hasValue "0.48.6-0ubuntu1"
	conflicts hasValue "valac-0.12, valac-0.14, valac-0.16, valac-0.18, valac-0.20, valac-0.22, valac-0.24, valac-0.26, valac-0.28, valac-0.30"
	fileName hasValue "pool/universe/v/vala/valac_0.48.6-0ubuntu1_amd64.deb"
	size hasValue "111564"
	md5sum hasValue "724af1fe59675b0ccc98d5e818f56e62"
	sha1 hasValue "acbe8eb2eb9642ec91f2a7583b5ba4603c416327"
	sha256 hasValue "860a0d9cc499ce8e7acf141a3e4ab372c6808604fc72f7402bb6f2df2c4e1bd2"
	sha512 hasValue "cd2dd56504ef67f3bbd6c0b335598f3a19009c5b55adb4f6c7cf5ad26f648d353d24a94ef1dba18261606849edcffb18b875346d0fc5d1693cd55813b83c963b"
	descriptionMd5 hasValue "218f3b0a7cade0003732a9717a7a8215"
	homepage hasValue "https://wiki.gnome.org/Projects/Vala/"
	depends hasValue "libc6 (>= 2.14), libglib2.0-0 (>= 2.48), libvala-0.48-0 (= 0.48.6-0ubuntu1), libvalacodegen-0.48-0 (= 0.48.6-0ubuntu1), libglib2.0-dev (>= 2.48), valac-0.48-vapi, valac-bin (= 0.48.6-0ubuntu1)"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.14"

relationInstance depends(P0__valac,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "libglib2.0-0"
	comparison hasValue ">="
	version hasValue "2.48"

relationInstance depends(P0__valac,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "libvala-0.48-0"
	comparison hasValue "="
	version hasValue "0.48.6-0ubuntu1"

relationInstance depends(P0__valac,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "libvalacodegen-0.48-0"
	comparison hasValue "="
	version hasValue "0.48.6-0ubuntu1"

relationInstance depends(P0__valac,3,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "libglib2.0-dev"
	comparison hasValue ">="
	version hasValue "2.48"

relationInstance depends(P0__valac,4,DepAtom__4)

instance DepAtom__5 memberOf DependencyAtom
	package hasValue "valac-0.48-vapi"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__valac,5,DepAtom__5)

instance DepAtom__6 memberOf DependencyAtom
	package hasValue "valac-bin"
	comparison hasValue "="
	version hasValue "0.48.6-0ubuntu1"

relationInstance depends(P0__valac,6,DepAtom__6)


instance P1__valac memberOf Package
	package hasValue "valac"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/devel"
	installedSize hasValue "449"
	maintainer hasValue "Original-Debian GNOME Maintainers <pkg-gnome-maintainers@lists.alioth.debian.org>"
	architecture hasValue "amd64"
	version hasValue "0.48.3-1"
	conflicts hasValue "valac-0.12, valac-0.14, valac-0.16, valac-0.18, valac-0.20, valac-0.22, valac-0.24, valac-0.26, valac-0.28, valac-0.30"
	fileName hasValue "pool/universe/v/vala/valac_0.48.3-1_amd64.deb"
	size hasValue "111448"
	md5sum hasValue "faad61dc1f3d67e3bfdb3255c7747a7d"
	sha1 hasValue "9806ffbf560068a8eef9b99f5b1e4612bdca6497"
	sha256 hasValue "7fcdcc64bfb61cd4cc9704bb771ccf0bc32a42a987b6bccdda49813625171824"
	descriptionMd5 hasValue "218f3b0a7cade0003732a9717a7a8215"
	homepage hasValue "https://wiki.gnome.org/Projects/Vala/"
	depends hasValue "libc6 (>= 2.14), libglib2.0-0 (>= 2.48), libvala-0.48-0 (= 0.48.3-1), libvalacodegen-0.48-0 (= 0.48.3-1), libglib2.0-dev (>= 2.48), valac-0.48-vapi, valac-bin (= 0.48.3-1)"

instance DepAtom__7 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.14"

relationInstance depends(P1__valac,0,DepAtom__7)

instance DepAtom__8 memberOf DependencyAtom
	package hasValue "libglib2.0-0"
	comparison hasValue ">="
	version hasValue "2.48"

relationInstance depends(P1__valac,1,DepAtom__8)

instance DepAtom__9 memberOf DependencyAtom
	package hasValue "libvala-0.48-0"
	comparison hasValue "="
	version hasValue "0.48.3-1"

relationInstance depends(P1__valac,2,DepAtom__9)

instance DepAtom__10 memberOf DependencyAtom
	package hasValue "libvalacodegen-0.48-0"
	comparison hasValue "="
	version hasValue "0.48.3-1"

relationInstance depends(P1__valac,3,DepAtom__10)

instance DepAtom__11 memberOf DependencyAtom
	package hasValue "libglib2.0-dev"
	comparison hasValue ">="
	version hasValue "2.48"

relationInstance depends(P1__valac,4,DepAtom__11)

instance DepAtom__12 memberOf DependencyAtom
	package hasValue "valac-0.48-vapi"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P1__valac,5,DepAtom__12)

instance DepAtom__13 memberOf DependencyAtom
	package hasValue "valac-bin"
	comparison hasValue "="
	version hasValue "0.48.3-1"

relationInstance depends(P1__valac,6,DepAtom__13)

