// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology valadoc
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"libc6.wsml",
	_"libglib2.0-0.wsml",
	_"libvala-0.48-0.wsml",
	_"libvaladoc-0.48-0.wsml",
	_"libvalacodegen-0.48-0.wsml",
	_"valac.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__valadoc memberOf Package
	package hasValue "valadoc"
	packageSource hasValue Source__S1
	priority hasValue "extra"
	section hasValue "universe/devel"
	installedSize hasValue "458"
	maintainer hasValue "Original-Debian GNOME Maintainers <pkg-gnome-maintainers@lists.alioth.debian.org>"
	architecture hasValue "amd64"
	version hasValue "0.48.6-0ubuntu1"
	fileName hasValue "pool/universe/v/vala/valadoc_0.48.6-0ubuntu1_amd64.deb"
	size hasValue "96140"
	md5sum hasValue "8ba4bf7093298159df3abb5420a44c63"
	sha1 hasValue "d79e935cbd5ff0f1d280f12c9bddb70ba935c23f"
	sha256 hasValue "a71bebc55c161f9c3b649725c678c3be60149ad91bb0ce44fc8161d7f12e6a6a"
	sha512 hasValue "f0a47afd73f476939d0800170fe114c3d0cd98200b902590f4fca4932f7cec99055e8bbc1e86ac78bf82c39476188b929332392282a32c8e9fedb03e0af2a96f"
	descriptionMd5 hasValue "8a6549afda982e1d45dda89bddbfa8db"
	homepage hasValue "https://wiki.gnome.org/Projects/Vala/"
	depends hasValue "libc6 (>= 2.4), libglib2.0-0 (>= 2.48), libvala-0.48-0 (>= 0.47.3), libvaladoc-0.48-0 (= 0.48.6-0ubuntu1), libvalacodegen-0.48-0 (= 0.48.6-0ubuntu1), valac (= 0.48.6-0ubuntu1)"

instance DepAtom__0__163235940986 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.4"

relationInstance depends(P0__valadoc,0,0,DepAtom__0__163235940986)

instance DepAtom__1__163235940986 memberOf DependencyAtom
	package hasValue "libglib2.0-0"
	comparison hasValue ">="
	version hasValue "2.48"

relationInstance depends(P0__valadoc,1,0,DepAtom__1__163235940986)

instance DepAtom__2__163235940986 memberOf DependencyAtom
	package hasValue "libvala-0.48-0"
	comparison hasValue ">="
	version hasValue "0.47.3"

relationInstance depends(P0__valadoc,2,0,DepAtom__2__163235940986)

instance DepAtom__3__163235940986 memberOf DependencyAtom
	package hasValue "libvaladoc-0.48-0"
	comparison hasValue "="
	version hasValue "0.48.6-0ubuntu1"

relationInstance depends(P0__valadoc,3,0,DepAtom__3__163235940986)

instance DepAtom__4__163235940986 memberOf DependencyAtom
	package hasValue "libvalacodegen-0.48-0"
	comparison hasValue "="
	version hasValue "0.48.6-0ubuntu1"

relationInstance depends(P0__valadoc,4,0,DepAtom__4__163235940986)

instance DepAtom__5__163235940986 memberOf DependencyAtom
	package hasValue "valac"
	comparison hasValue "="
	version hasValue "0.48.6-0ubuntu1"

relationInstance depends(P0__valadoc,5,0,DepAtom__5__163235940986)


instance P1__valadoc memberOf Package
	package hasValue "valadoc"
	packageSource hasValue Source__S1
	priority hasValue "extra"
	section hasValue "universe/devel"
	installedSize hasValue "457"
	maintainer hasValue "Original-Debian GNOME Maintainers <pkg-gnome-maintainers@lists.alioth.debian.org>"
	architecture hasValue "amd64"
	version hasValue "0.48.3-1"
	fileName hasValue "pool/universe/v/vala/valadoc_0.48.3-1_amd64.deb"
	size hasValue "95632"
	md5sum hasValue "347addf07851723a94f555c48b909ef3"
	sha1 hasValue "847d8018c0664cd1baddfc3869152a2c68b283b7"
	sha256 hasValue "525e563b5e9a8637ef398cc4ee51764e028a1d21354f61fc925ed38c2e89ee81"
	descriptionMd5 hasValue "8a6549afda982e1d45dda89bddbfa8db"
	homepage hasValue "https://wiki.gnome.org/Projects/Vala/"
	depends hasValue "libc6 (>= 2.4), libglib2.0-0 (>= 2.48), libvala-0.48-0 (>= 0.47.3), libvaladoc-0.48-0 (= 0.48.3-1), libvalacodegen-0.48-0 (= 0.48.3-1), valac (= 0.48.3-1)"

instance DepAtom__6__163235940986 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.4"

relationInstance depends(P1__valadoc,0,0,DepAtom__6__163235940986)

instance DepAtom__7__163235940986 memberOf DependencyAtom
	package hasValue "libglib2.0-0"
	comparison hasValue ">="
	version hasValue "2.48"

relationInstance depends(P1__valadoc,1,0,DepAtom__7__163235940986)

instance DepAtom__8__163235940986 memberOf DependencyAtom
	package hasValue "libvala-0.48-0"
	comparison hasValue ">="
	version hasValue "0.47.3"

relationInstance depends(P1__valadoc,2,0,DepAtom__8__163235940986)

instance DepAtom__9__163235940986 memberOf DependencyAtom
	package hasValue "libvaladoc-0.48-0"
	comparison hasValue "="
	version hasValue "0.48.3-1"

relationInstance depends(P1__valadoc,3,0,DepAtom__9__163235940986)

instance DepAtom__10__163235940986 memberOf DependencyAtom
	package hasValue "libvalacodegen-0.48-0"
	comparison hasValue "="
	version hasValue "0.48.3-1"

relationInstance depends(P1__valadoc,4,0,DepAtom__10__163235940986)

instance DepAtom__11__163235940986 memberOf DependencyAtom
	package hasValue "valac"
	comparison hasValue "="
	version hasValue "0.48.3-1"

relationInstance depends(P1__valadoc,5,0,DepAtom__11__163235940986)

