// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology valentina
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"libc6.wsml",
	_"libgcc1.wsml",
	_"libqt5concurrent5.wsml",
	_"libqt5core5a.wsml",
	_"libqt5gui5.wsml",
	_"libqt5network5.wsml",
	_"libqt5printsupport5.wsml",
	_"libqt5svg5.wsml",
	_"libqt5widgets5.wsml",
	_"libqt5xml5.wsml",
	_"libqt5xmlpatterns5.wsml",
	_"libstdc++6.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__valentina memberOf Package
	package hasValue "valentina"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/graphics"
	installedSize hasValue "23430"
	maintainer hasValue "Original-Jonas Smedegaard <dr@jones.dk>"
	architecture hasValue "amd64"
	version hasValue "0.6.1~dfsg-9"
	fileName hasValue "pool/universe/v/valentina/valentina_0.6.1~dfsg-9_amd64.deb"
	size hasValue "12471720"
	md5sum hasValue "70ed4992cb8141c7ce93ace289c48b03"
	sha1 hasValue "93eb42503f64ae37ac6451664eb4a1dc3479e836"
	sha256 hasValue "1f56c2a43138d071d55e665e90824d01eca4b43bae947e9c3b47e8a017a248c0"
	descriptionMd5 hasValue "1cdec032ea4f69ae21807157773eadf7"
	homepage hasValue "https://valentinaproject.bitbucket.io/"
	depends hasValue "libc6 (>= 2.14), libgcc1 (>= 1:3.0), libqt5concurrent5 (>= 5.6.0~rc), libqt5core5a (>= 5.11.0~rc1), libqt5gui5 (>= 5.7.0), libqt5network5 (>= 5.0.2), libqt5printsupport5 (>= 5.3.0), libqt5svg5 (>= 5.6.0~beta), libqt5widgets5 (>= 5.11.0~rc1), libqt5xml5 (>= 5.0.2), libqt5xmlpatterns5 (>= 5.0.2), libstdc++6 (>= 5.2)"

instance DepAtom__0__163235940986 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.14"

relationInstance depends(P0__valentina,0,0,DepAtom__0__163235940986)

instance DepAtom__1__163235940986 memberOf DependencyAtom
	package hasValue "libgcc1"
	comparison hasValue ">="
	version hasValue "1:3.0"

relationInstance depends(P0__valentina,1,0,DepAtom__1__163235940986)

instance DepAtom__2__163235940986 memberOf DependencyAtom
	package hasValue "libqt5concurrent5"
	comparison hasValue ">="
	version hasValue "5.6.0~rc"

relationInstance depends(P0__valentina,2,0,DepAtom__2__163235940986)

instance DepAtom__3__163235940986 memberOf DependencyAtom
	package hasValue "libqt5core5a"
	comparison hasValue ">="
	version hasValue "5.11.0~rc1"

relationInstance depends(P0__valentina,3,0,DepAtom__3__163235940986)

instance DepAtom__4__163235940986 memberOf DependencyAtom
	package hasValue "libqt5gui5"
	comparison hasValue ">="
	version hasValue "5.7.0"

relationInstance depends(P0__valentina,4,0,DepAtom__4__163235940986)

instance DepAtom__5__163235940986 memberOf DependencyAtom
	package hasValue "libqt5network5"
	comparison hasValue ">="
	version hasValue "5.0.2"

relationInstance depends(P0__valentina,5,0,DepAtom__5__163235940986)

instance DepAtom__6__163235940986 memberOf DependencyAtom
	package hasValue "libqt5printsupport5"
	comparison hasValue ">="
	version hasValue "5.3.0"

relationInstance depends(P0__valentina,6,0,DepAtom__6__163235940986)

instance DepAtom__7__163235940986 memberOf DependencyAtom
	package hasValue "libqt5svg5"
	comparison hasValue ">="
	version hasValue "5.6.0~beta"

relationInstance depends(P0__valentina,7,0,DepAtom__7__163235940986)

instance DepAtom__8__163235940986 memberOf DependencyAtom
	package hasValue "libqt5widgets5"
	comparison hasValue ">="
	version hasValue "5.11.0~rc1"

relationInstance depends(P0__valentina,8,0,DepAtom__8__163235940986)

instance DepAtom__9__163235940986 memberOf DependencyAtom
	package hasValue "libqt5xml5"
	comparison hasValue ">="
	version hasValue "5.0.2"

relationInstance depends(P0__valentina,9,0,DepAtom__9__163235940986)

instance DepAtom__10__163235940986 memberOf DependencyAtom
	package hasValue "libqt5xmlpatterns5"
	comparison hasValue ">="
	version hasValue "5.0.2"

relationInstance depends(P0__valentina,10,0,DepAtom__10__163235940986)

instance DepAtom__11__163235940986 memberOf DependencyAtom
	package hasValue "libstdc++6"
	comparison hasValue ">="
	version hasValue "5.2"

relationInstance depends(P0__valentina,11,0,DepAtom__11__163235940986)

