// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology vdr_plugin_weather
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__vdr_plugin_weather memberOf Package
	package hasValue "vdr-plugin-weather"
	packageSource hasValue Source__S1
	priority hasValue "extra"
	section hasValue "universe/misc"
	installedSize hasValue "179"
	maintainer hasValue "Original-Debian VDR Team <pkg-vdr-dvb-devel@lists.alioth.debian.org>"
	architecture hasValue "amd64"
	version hasValue "0.2.1e-70build1"
	fileName hasValue "pool/universe/v/vdr-plugin-weather/vdr-plugin-weather_0.2.1e-70build1_amd64.deb"
	size hasValue "44376"
	md5sum hasValue "d392c3ddd6c768bcd0c997dc51f490de"
	sha1 hasValue "0bcaecd95275bba61d722ce9e1ca56ca6261284d"
	sha256 hasValue "52dffc1b93a49ce93d19a06412e9caaa857cb5597a53898eb2c94518bc31ec2d"
	descriptionMd5 hasValue "29241eb37997dfea594492c0a40fd677"
	homepage hasValue "http://www.moldaner.de/vdr/"
	depends hasValue "libc6 (>= 2.29), libftp4 (>= 3.1), libgcc-s1 (>= 3.0), libstdc++6 (>= 5), vdr-abi-2.4.1-debian"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.29"

relationInstance depends(P0__vdr_plugin_weather,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "libftp4"
	comparison hasValue ">="
	version hasValue "3.1"

relationInstance depends(P0__vdr_plugin_weather,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "libgcc-s1"
	comparison hasValue ">="
	version hasValue "3.0"

relationInstance depends(P0__vdr_plugin_weather,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "libstdc++6"
	comparison hasValue ">="
	version hasValue "5"

relationInstance depends(P0__vdr_plugin_weather,3,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "vdr-abi-2.4.1-debian"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__vdr_plugin_weather,4,DepAtom__4)

