// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology verbiste_gtk
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__verbiste_gtk memberOf Package
	package hasValue "verbiste-gtk"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/gnome"
	installedSize hasValue "195"
	maintainer hasValue "Original-Tomasz Buchert <tomasz@debian.org>"
	architecture hasValue "amd64"
	version hasValue "0.1.47-1build1"
	replaces hasValue "verbiste-gnome (<< 0.1.45-2~)"
	fileName hasValue "pool/universe/v/verbiste/verbiste-gtk_0.1.47-1build1_amd64.deb"
	size hasValue "52408"
	md5sum hasValue "eacdc3029f411d20805b346ec050a906"
	sha1 hasValue "32974ac48aeea4e9c65b39a1d8a2f4a9bc42895d"
	sha256 hasValue "e421c4dae115f201661fc937e4faae5930ce6067f5af4d2caf32d5f8c5982309"
	descriptionMd5 hasValue "a9823ee9602f7c244f2e72e39f44b7db"
	homepage hasValue "http://sarrazip.com/dev/verbiste.html"
	depends hasValue "libverbiste-0.1-0v5 (= 0.1.47-1build1), verbiste (= 0.1.47-1build1), libc6 (>= 2.14), libgcc-s1 (>= 3.0), libgdk-pixbuf2.0-0 (>= 2.22.0), libglib2.0-0 (>= 2.12.0), libgtk2.0-0 (>= 2.10.0), libstdc++6 (>= 5.2)"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "libverbiste-0.1-0v5"
	comparison hasValue "="
	version hasValue "0.1.47-1build1"

relationInstance depends(P0__verbiste_gtk,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "verbiste"
	comparison hasValue "="
	version hasValue "0.1.47-1build1"

relationInstance depends(P0__verbiste_gtk,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.14"

relationInstance depends(P0__verbiste_gtk,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "libgcc-s1"
	comparison hasValue ">="
	version hasValue "3.0"

relationInstance depends(P0__verbiste_gtk,3,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "libgdk-pixbuf2.0-0"
	comparison hasValue ">="
	version hasValue "2.22.0"

relationInstance depends(P0__verbiste_gtk,4,DepAtom__4)

instance DepAtom__5 memberOf DependencyAtom
	package hasValue "libglib2.0-0"
	comparison hasValue ">="
	version hasValue "2.12.0"

relationInstance depends(P0__verbiste_gtk,5,DepAtom__5)

instance DepAtom__6 memberOf DependencyAtom
	package hasValue "libgtk2.0-0"
	comparison hasValue ">="
	version hasValue "2.10.0"

relationInstance depends(P0__verbiste_gtk,6,DepAtom__6)

instance DepAtom__7 memberOf DependencyAtom
	package hasValue "libstdc++6"
	comparison hasValue ">="
	version hasValue "5.2"

relationInstance depends(P0__verbiste_gtk,7,DepAtom__7)

