// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology vflib3_doc
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__vflib3_doc memberOf Package
	package hasValue "vflib3-doc"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/doc"
	installedSize hasValue "1030"
	maintainer hasValue "Original-OHURA Makoto <ohura@debian.org>"
	architecture hasValue "all"
	version hasValue "3.6.14.dfsg-3+nmu4"
	fileName hasValue "pool/universe/v/vflib3/vflib3-doc_3.6.14.dfsg-3+nmu4_all.deb"
	size hasValue "818112"
	md5sum hasValue "6f21d9a4799615a334cf4d3755b37365"
	sha1 hasValue "7a8743e599aa459723c7628c4bb5115f4fdafa25"
	sha256 hasValue "e547e401cecb468a89b3e5872b9098820770907297c687fe85982829b03141e3"
	descriptionMd5 hasValue "bef30f8f5edf3309aa59cd597d0c5555"
