// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology viewmol
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__viewmol memberOf Package
	package hasValue "viewmol"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/science"
	installedSize hasValue "5957"
	maintainer hasValue "Original-Debichem Team <debichem-devel@lists.alioth.debian.org>"
	architecture hasValue "amd64"
	version hasValue "2.4.1-26ubuntu1"
	fileName hasValue "pool/universe/v/viewmol/viewmol_2.4.1-26ubuntu1_amd64.deb"
	size hasValue "1818592"
	md5sum hasValue "129e57a7b9472676565b570c8d474b39"
	sha1 hasValue "97c0311d7611bbf084f111087dde7889ecee5673"
	sha256 hasValue "8fe27dae087df2b89c417adb17dc6dba5028b61ec1f65522aa60a0b7cc06bbf3"
	descriptionMd5 hasValue "382a574cfd4ee2b774af3b77b9b7e4cd"
	homepage hasValue "http://viewmol.sourceforge.net/"
	depends hasValue "python2:any, libc6 (>= 2.22), libgl1, libglu1-mesa | libglu1, libpng16-16 (>= 1.6.2-1), libpython2.7 (>= 2.7), libtiff5 (>= 4.0.3), libx11-6, libxi6, libxm4 (>= 2.3.4), libxmu6, libxt6"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "python2:any"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__viewmol,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.22"

relationInstance depends(P0__viewmol,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "libgl1"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__viewmol,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "libglu1-mesa"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__viewmol,3,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "libglu1"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__viewmol,3,DepAtom__4)

instance DepAtom__5 memberOf DependencyAtom
	package hasValue "libpng16-16"
	comparison hasValue ">="
	version hasValue "1.6.2-1"

relationInstance depends(P0__viewmol,4,DepAtom__5)

instance DepAtom__6 memberOf DependencyAtom
	package hasValue "libpython2.7"
	comparison hasValue ">="
	version hasValue "2.7"

relationInstance depends(P0__viewmol,5,DepAtom__6)

instance DepAtom__7 memberOf DependencyAtom
	package hasValue "libtiff5"
	comparison hasValue ">="
	version hasValue "4.0.3"

relationInstance depends(P0__viewmol,6,DepAtom__7)

instance DepAtom__8 memberOf DependencyAtom
	package hasValue "libx11-6"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__viewmol,7,DepAtom__8)

instance DepAtom__9 memberOf DependencyAtom
	package hasValue "libxi6"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__viewmol,8,DepAtom__9)

instance DepAtom__10 memberOf DependencyAtom
	package hasValue "libxm4"
	comparison hasValue ">="
	version hasValue "2.3.4"

relationInstance depends(P0__viewmol,9,DepAtom__10)

instance DepAtom__11 memberOf DependencyAtom
	package hasValue "libxmu6"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__viewmol,10,DepAtom__11)

instance DepAtom__12 memberOf DependencyAtom
	package hasValue "libxt6"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__viewmol,11,DepAtom__12)

