// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology vim_tlib
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"vim.wsml",
	_"vim-addon-manager.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__vim_tlib memberOf Package
	package hasValue "vim-tlib"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/editors"
	installedSize hasValue "499"
	maintainer hasValue "Original-Andrea Capriotti <capriott@debian.org>"
	architecture hasValue "all"
	version hasValue "1.27-2"
	fileName hasValue "pool/universe/v/vim-tlib/vim-tlib_1.27-2_all.deb"
	size hasValue "81380"
	md5sum hasValue "576f3d227758cbbc9895b98bdc589c4e"
	sha1 hasValue "696435539bd1d38c06bc62da12f423db4b1a1915"
	sha256 hasValue "730b27c99480185dcf0eadd4518186e85e206f66187e968673c97152c753d94b"
	descriptionMd5 hasValue "4e26ad32abad038190f5ffb8a84813a7"
	homepage hasValue "http://www.vim.org/scripts/script.php?script_id=1863"
	depends hasValue "vim, vim-addon-manager"

instance DepAtom__0__163235940989 memberOf DependencyAtom
	package hasValue "vim"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__vim_tlib,0,0,DepAtom__0__163235940989)

instance DepAtom__1__163235940989 memberOf DependencyAtom
	package hasValue "vim-addon-manager"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__vim_tlib,1,0,DepAtom__1__163235940989)

