// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology vim_addon_manager
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__vim_addon_manager memberOf Package
	package hasValue "vim-addon-manager"
	packageSource hasValue Source__S1
	priority hasValue "extra"
	section hasValue "universe/editors"
	installedSize hasValue "89"
	maintainer hasValue "Original-Debian Vim Maintainers <team+vim@tracker.debian.org>"
	architecture hasValue "all"
	version hasValue "0.5.10"
	fileName hasValue "pool/universe/v/vim-addon-manager/vim-addon-manager_0.5.10_all.deb"
	size hasValue "18368"
	md5sum hasValue "8a7c89560a321a8e3ee60f1139004774"
	sha1 hasValue "62c3bf48367d355e8defdd44bfeca0d2b04523f7"
	sha256 hasValue "49225da2e7756ae45d5a0a487ce173367c242a8031be95865daab2647b5d06d0"
	description hasValue "gerenciador de extensões para o editor Vim"
	descriptionMd5 hasValue "eb72418233a1a18abd8c76554d9072a3"
	depends hasValue "ruby | ruby-interpreter, vim-common"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "ruby"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__vim_addon_manager,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "ruby-interpreter"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__vim_addon_manager,0,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "vim-common"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__vim_addon_manager,1,DepAtom__2)

