// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology vino
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"libavahi-client3.wsml",
	_"libavahi-common3.wsml",
	_"libavahi-glib1.wsml",
	_"libc6.wsml",
	_"libcairo2.wsml",
	_"libgcrypt20.wsml",
	_"libglib2.0-0.wsml",
	_"libgnutls30.wsml",
	_"libgtk-3-0.wsml",
	_"libice6.wsml",
	_"libjpeg8.wsml",
	_"libminiupnpc17.wsml",
	_"libnotify4.wsml",
	_"libsecret-1-0.wsml",
	_"libsm6.wsml",
	_"libx11-6.wsml",
	_"libxdamage1.wsml",
	_"libxext6.wsml",
	_"libxfixes3.wsml",
	_"libxtst6.wsml",
	_"zlib1g.wsml",
	_"dconf-gsettings-backend.wsml",
	_"gsettings-backend.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__vino memberOf Package
	package hasValue "vino"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "gnome"
	installedSize hasValue "404"
	maintainer hasValue "Original-Debian GNOME Maintainers <pkg-gnome-maintainers@lists.alioth.debian.org>"
	architecture hasValue "amd64"
	version hasValue "3.22.0-5ubuntu2.2"
	fileName hasValue "pool/main/v/vino/vino_3.22.0-5ubuntu2.2_amd64.deb"
	size hasValue "125728"
	md5sum hasValue "c4ed734bf252949c13002eda9c134dc3"
	sha1 hasValue "32eef14d195d5ea2886ddf2b8ae095a628c61193"
	sha256 hasValue "ff01405115d62d040beb2b13c966e3c138699b91904d2cf2d663299c1ff8632b"
	sha512 hasValue "033f7774d8099c3efb7a516a1ab0ed53421071df803e08e2bd7037bb49e2d5f96aad383671061a581ab37e29edaeb3149b33339f40b1686745f76c35902297d7"
	description hasValue "servidor VNC para GNOME"
	descriptionMd5 hasValue "a21f62d453ff4ea676a2699029dd5caa"
	homepage hasValue "https://wiki.gnome.org/Projects/Vino"
	depends hasValue "libavahi-client3 (>= 0.6.16), libavahi-common3 (>= 0.6.16), libavahi-glib1 (>= 0.6.16), libc6 (>= 2.15), libcairo2 (>= 1.10.0), libgcrypt20 (>= 1.8.0), libglib2.0-0 (>= 2.37.3), libgnutls30 (>= 3.6.12), libgtk-3-0 (>= 3.0.0), libice6 (>= 1:1.0.0), libjpeg8 (>= 8c), libminiupnpc17 (>= 1.9.20140610), libnotify4 (>= 0.7.0), libsecret-1-0 (>= 0.7), libsm6, libx11-6, libxdamage1 (>= 1:1.1), libxext6, libxfixes3, libxtst6, zlib1g (>= 1:1.1.4), dconf-gsettings-backend | gsettings-backend"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "libavahi-client3"
	comparison hasValue ">="
	version hasValue "0.6.16"

relationInstance depends(P0__vino,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "libavahi-common3"
	comparison hasValue ">="
	version hasValue "0.6.16"

relationInstance depends(P0__vino,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "libavahi-glib1"
	comparison hasValue ">="
	version hasValue "0.6.16"

relationInstance depends(P0__vino,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.15"

relationInstance depends(P0__vino,3,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "libcairo2"
	comparison hasValue ">="
	version hasValue "1.10.0"

relationInstance depends(P0__vino,4,DepAtom__4)

instance DepAtom__5 memberOf DependencyAtom
	package hasValue "libgcrypt20"
	comparison hasValue ">="
	version hasValue "1.8.0"

relationInstance depends(P0__vino,5,DepAtom__5)

instance DepAtom__6 memberOf DependencyAtom
	package hasValue "libglib2.0-0"
	comparison hasValue ">="
	version hasValue "2.37.3"

relationInstance depends(P0__vino,6,DepAtom__6)

instance DepAtom__7 memberOf DependencyAtom
	package hasValue "libgnutls30"
	comparison hasValue ">="
	version hasValue "3.6.12"

relationInstance depends(P0__vino,7,DepAtom__7)

instance DepAtom__8 memberOf DependencyAtom
	package hasValue "libgtk-3-0"
	comparison hasValue ">="
	version hasValue "3.0.0"

relationInstance depends(P0__vino,8,DepAtom__8)

instance DepAtom__9 memberOf DependencyAtom
	package hasValue "libice6"
	comparison hasValue ">="
	version hasValue "1:1.0.0"

relationInstance depends(P0__vino,9,DepAtom__9)

instance DepAtom__10 memberOf DependencyAtom
	package hasValue "libjpeg8"
	comparison hasValue ">="
	version hasValue "8c"

relationInstance depends(P0__vino,10,DepAtom__10)

instance DepAtom__11 memberOf DependencyAtom
	package hasValue "libminiupnpc17"
	comparison hasValue ">="
	version hasValue "1.9.20140610"

relationInstance depends(P0__vino,11,DepAtom__11)

instance DepAtom__12 memberOf DependencyAtom
	package hasValue "libnotify4"
	comparison hasValue ">="
	version hasValue "0.7.0"

relationInstance depends(P0__vino,12,DepAtom__12)

instance DepAtom__13 memberOf DependencyAtom
	package hasValue "libsecret-1-0"
	comparison hasValue ">="
	version hasValue "0.7"

relationInstance depends(P0__vino,13,DepAtom__13)

instance DepAtom__14 memberOf DependencyAtom
	package hasValue "libsm6"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__vino,14,DepAtom__14)

instance DepAtom__15 memberOf DependencyAtom
	package hasValue "libx11-6"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__vino,15,DepAtom__15)

instance DepAtom__16 memberOf DependencyAtom
	package hasValue "libxdamage1"
	comparison hasValue ">="
	version hasValue "1:1.1"

relationInstance depends(P0__vino,16,DepAtom__16)

instance DepAtom__17 memberOf DependencyAtom
	package hasValue "libxext6"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__vino,17,DepAtom__17)

instance DepAtom__18 memberOf DependencyAtom
	package hasValue "libxfixes3"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__vino,18,DepAtom__18)

instance DepAtom__19 memberOf DependencyAtom
	package hasValue "libxtst6"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__vino,19,DepAtom__19)

instance DepAtom__20 memberOf DependencyAtom
	package hasValue "zlib1g"
	comparison hasValue ">="
	version hasValue "1:1.1.4"

relationInstance depends(P0__vino,20,DepAtom__20)

instance DepAtom__21 memberOf DependencyAtom
	package hasValue "dconf-gsettings-backend"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__vino,21,DepAtom__21)

instance DepAtom__22 memberOf DependencyAtom
	package hasValue "gsettings-backend"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__vino,21,DepAtom__22)


instance P1__vino memberOf Package
	package hasValue "vino"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "gnome"
	installedSize hasValue "396"
	maintainer hasValue "Original-Debian GNOME Maintainers <pkg-gnome-maintainers@lists.alioth.debian.org>"
	architecture hasValue "amd64"
	version hasValue "3.22.0-5ubuntu2"
	fileName hasValue "pool/main/v/vino/vino_3.22.0-5ubuntu2_amd64.deb"
	size hasValue "125440"
	md5sum hasValue "8533a2381eed7127ceb3f3931c223f0b"
	sha1 hasValue "713cae1e893ed268a6725414abc4794dbf3bd162"
	sha256 hasValue "a45c52338ae8c5cb29b6ed093fcad2334c6c3694dcb2ddb873848f508c8da193"
	description hasValue "servidor VNC para GNOME"
	descriptionMd5 hasValue "a21f62d453ff4ea676a2699029dd5caa"
	homepage hasValue "https://wiki.gnome.org/Projects/Vino"
	depends hasValue "libavahi-client3 (>= 0.6.16), libavahi-common3 (>= 0.6.16), libavahi-glib1 (>= 0.6.16), libc6 (>= 2.15), libcairo2 (>= 1.10.0), libgcrypt20 (>= 1.8.0), libglib2.0-0 (>= 2.37.3), libgnutls30 (>= 3.6.5), libgtk-3-0 (>= 3.0.0), libice6 (>= 1:1.0.0), libjpeg8 (>= 8c), libminiupnpc17 (>= 1.9.20140610), libnotify4 (>= 0.7.0), libsecret-1-0 (>= 0.7), libsm6, libx11-6, libxdamage1 (>= 1:1.1), libxext6, libxfixes3, libxtst6, zlib1g (>= 1:1.1.4), dconf-gsettings-backend | gsettings-backend"

instance DepAtom__23 memberOf DependencyAtom
	package hasValue "libavahi-client3"
	comparison hasValue ">="
	version hasValue "0.6.16"

relationInstance depends(P1__vino,0,DepAtom__23)

instance DepAtom__24 memberOf DependencyAtom
	package hasValue "libavahi-common3"
	comparison hasValue ">="
	version hasValue "0.6.16"

relationInstance depends(P1__vino,1,DepAtom__24)

instance DepAtom__25 memberOf DependencyAtom
	package hasValue "libavahi-glib1"
	comparison hasValue ">="
	version hasValue "0.6.16"

relationInstance depends(P1__vino,2,DepAtom__25)

instance DepAtom__26 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.15"

relationInstance depends(P1__vino,3,DepAtom__26)

instance DepAtom__27 memberOf DependencyAtom
	package hasValue "libcairo2"
	comparison hasValue ">="
	version hasValue "1.10.0"

relationInstance depends(P1__vino,4,DepAtom__27)

instance DepAtom__28 memberOf DependencyAtom
	package hasValue "libgcrypt20"
	comparison hasValue ">="
	version hasValue "1.8.0"

relationInstance depends(P1__vino,5,DepAtom__28)

instance DepAtom__29 memberOf DependencyAtom
	package hasValue "libglib2.0-0"
	comparison hasValue ">="
	version hasValue "2.37.3"

relationInstance depends(P1__vino,6,DepAtom__29)

instance DepAtom__30 memberOf DependencyAtom
	package hasValue "libgnutls30"
	comparison hasValue ">="
	version hasValue "3.6.5"

relationInstance depends(P1__vino,7,DepAtom__30)

instance DepAtom__31 memberOf DependencyAtom
	package hasValue "libgtk-3-0"
	comparison hasValue ">="
	version hasValue "3.0.0"

relationInstance depends(P1__vino,8,DepAtom__31)

instance DepAtom__32 memberOf DependencyAtom
	package hasValue "libice6"
	comparison hasValue ">="
	version hasValue "1:1.0.0"

relationInstance depends(P1__vino,9,DepAtom__32)

instance DepAtom__33 memberOf DependencyAtom
	package hasValue "libjpeg8"
	comparison hasValue ">="
	version hasValue "8c"

relationInstance depends(P1__vino,10,DepAtom__33)

instance DepAtom__34 memberOf DependencyAtom
	package hasValue "libminiupnpc17"
	comparison hasValue ">="
	version hasValue "1.9.20140610"

relationInstance depends(P1__vino,11,DepAtom__34)

instance DepAtom__35 memberOf DependencyAtom
	package hasValue "libnotify4"
	comparison hasValue ">="
	version hasValue "0.7.0"

relationInstance depends(P1__vino,12,DepAtom__35)

instance DepAtom__36 memberOf DependencyAtom
	package hasValue "libsecret-1-0"
	comparison hasValue ">="
	version hasValue "0.7"

relationInstance depends(P1__vino,13,DepAtom__36)

instance DepAtom__37 memberOf DependencyAtom
	package hasValue "libsm6"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P1__vino,14,DepAtom__37)

instance DepAtom__38 memberOf DependencyAtom
	package hasValue "libx11-6"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P1__vino,15,DepAtom__38)

instance DepAtom__39 memberOf DependencyAtom
	package hasValue "libxdamage1"
	comparison hasValue ">="
	version hasValue "1:1.1"

relationInstance depends(P1__vino,16,DepAtom__39)

instance DepAtom__40 memberOf DependencyAtom
	package hasValue "libxext6"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P1__vino,17,DepAtom__40)

instance DepAtom__41 memberOf DependencyAtom
	package hasValue "libxfixes3"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P1__vino,18,DepAtom__41)

instance DepAtom__42 memberOf DependencyAtom
	package hasValue "libxtst6"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P1__vino,19,DepAtom__42)

instance DepAtom__43 memberOf DependencyAtom
	package hasValue "zlib1g"
	comparison hasValue ">="
	version hasValue "1:1.1.4"

relationInstance depends(P1__vino,20,DepAtom__43)

instance DepAtom__44 memberOf DependencyAtom
	package hasValue "dconf-gsettings-backend"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P1__vino,21,DepAtom__44)

instance DepAtom__45 memberOf DependencyAtom
	package hasValue "gsettings-backend"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P1__vino,21,DepAtom__45)

