// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology virtualbox_guest_source_hwe
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"build-essential.wsml",
	_"bzip2.wsml",
	_"debhelper-compat.wsml",
	_"kbuild.wsml",
	_"module-assistant.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__virtualbox_guest_source_hwe memberOf Package
	package hasValue "virtualbox-guest-source-hwe"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "multiverse/kernel"
	installedSize hasValue "1180"
	maintainer hasValue "Original-Debian Virtualbox Team <team+debian-virtualbox@tracker.debian.org>"
	architecture hasValue "all"
	version hasValue "6.1.16-dfsg-6ubuntu1.20.04.1"
	replaces hasValue "virtualbox-guest-source"
	provides hasValue "virtualbox-guest-source"
	conflicts hasValue "virtualbox-guest-source"
	fileName hasValue "pool/multiverse/v/virtualbox-hwe/virtualbox-guest-source-hwe_6.1.16-dfsg-6ubuntu1.20.04.1_all.deb"
	size hasValue "1105472"
	md5sum hasValue "062dcb6c4964a26df26a176501d56d38"
	sha1 hasValue "f413a1d02c3036b418238fda0795f5958153fda5"
	sha256 hasValue "794ac5f8ff904b5010d60cb00d4f9b8ebdc60949b6fcc8612da9d6202ccb056f"
	sha512 hasValue "33587a588790e8c80a8d28ca30099d4154f31f7a00fb145c0f7b423b7f5cfb3f316e3456c1d8efe03e57d3383157fbdd471d65c1b78fad91f285bb772eef005e"
	description hasValue "x86 virtualization solution - guest addition module source"
	descriptionMd5 hasValue "4e8ea50b26a8f2bc5f4e7ef943a32a06"
	homepage hasValue "https://www.virtualbox.org"
	depends hasValue "build-essential, bzip2, debhelper-compat (= 12), kbuild, module-assistant"

instance DepAtom__0__163235941019 memberOf DependencyAtom
	package hasValue "build-essential"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__virtualbox_guest_source_hwe,0,0,DepAtom__0__163235941019)

instance DepAtom__1__163235941019 memberOf DependencyAtom
	package hasValue "bzip2"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__virtualbox_guest_source_hwe,1,0,DepAtom__1__163235941019)

instance DepAtom__2__163235941019 memberOf DependencyAtom
	package hasValue "debhelper-compat"
	comparison hasValue "="
	version hasValue "12"

relationInstance depends(P0__virtualbox_guest_source_hwe,2,0,DepAtom__2__163235941019)

instance DepAtom__3__163235941019 memberOf DependencyAtom
	package hasValue "kbuild"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__virtualbox_guest_source_hwe,3,0,DepAtom__3__163235941019)

instance DepAtom__4__163235941019 memberOf DependencyAtom
	package hasValue "module-assistant"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__virtualbox_guest_source_hwe,4,0,DepAtom__4__163235941019)


instance P1__virtualbox_guest_source_hwe memberOf Package
	package hasValue "virtualbox-guest-source-hwe"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "multiverse/kernel"
	installedSize hasValue "1179"
	maintainer hasValue "Original-Debian Virtualbox Team <team+debian-virtualbox@tracker.debian.org>"
	architecture hasValue "all"
	version hasValue "6.1.6-dfsg-2ubuntu20.04.1"
	replaces hasValue "virtualbox-guest-source"
	provides hasValue "virtualbox-guest-source"
	conflicts hasValue "virtualbox-guest-source"
	fileName hasValue "pool/multiverse/v/virtualbox-hwe/virtualbox-guest-source-hwe_6.1.6-dfsg-2ubuntu20.04.1_all.deb"
	size hasValue "1106332"
	md5sum hasValue "38a325885ac35489784a391d2dfd76e1"
	sha1 hasValue "8b95dcf2e2fdb271284bc342e24928ea2c01b208"
	sha256 hasValue "213493b8e0b635ea18090ef2883851313106bab2ee2b9cc1a60a7ff85036f515"
	description hasValue "x86 virtualization solution - guest addition module source"
	descriptionMd5 hasValue "4e8ea50b26a8f2bc5f4e7ef943a32a06"
	homepage hasValue "https://www.virtualbox.org"
	depends hasValue "build-essential, bzip2, debhelper-compat (= 12), kbuild, module-assistant"

instance DepAtom__5__163235941019 memberOf DependencyAtom
	package hasValue "build-essential"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P1__virtualbox_guest_source_hwe,0,0,DepAtom__5__163235941019)

instance DepAtom__6__163235941019 memberOf DependencyAtom
	package hasValue "bzip2"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P1__virtualbox_guest_source_hwe,1,0,DepAtom__6__163235941019)

instance DepAtom__7__163235941019 memberOf DependencyAtom
	package hasValue "debhelper-compat"
	comparison hasValue "="
	version hasValue "12"

relationInstance depends(P1__virtualbox_guest_source_hwe,2,0,DepAtom__7__163235941019)

instance DepAtom__8__163235941019 memberOf DependencyAtom
	package hasValue "kbuild"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P1__virtualbox_guest_source_hwe,3,0,DepAtom__8__163235941019)

instance DepAtom__9__163235941019 memberOf DependencyAtom
	package hasValue "module-assistant"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P1__virtualbox_guest_source_hwe,4,0,DepAtom__9__163235941019)

