// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology virtualbox_guest_x11_hwe
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"libnotify-bin.wsml",
	_"x11-xserver-utils.wsml",
	_"virtualbox-guest-utils-hwe.wsml",
	_"libc6.wsml",
	_"libx11-6.wsml",
	_"libxext6.wsml",
	_"libxmu6.wsml",
	_"libxt6.wsml",
	_"xorg-video-abi-24.wsml",
	_"xserver-xorg-core.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__virtualbox_guest_x11_hwe memberOf Package
	package hasValue "virtualbox-guest-x11-hwe"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "multiverse/x11"
	installedSize hasValue "8737"
	maintainer hasValue "Original-Debian Virtualbox Team <team+debian-virtualbox@tracker.debian.org>"
	architecture hasValue "amd64"
	version hasValue "6.1.16-dfsg-6ubuntu1.20.04.1"
	replaces hasValue "virtualbox-guest-x11"
	provides hasValue "virtualbox-guest-x11, xorg-driver-video"
	conflicts hasValue "virtualbox-guest-x11"
	fileName hasValue "pool/multiverse/v/virtualbox-hwe/virtualbox-guest-x11-hwe_6.1.16-dfsg-6ubuntu1.20.04.1_amd64.deb"
	size hasValue "2155576"
	md5sum hasValue "f4c537d5dcce35abbb5623772ca12b36"
	sha1 hasValue "1d406bacefb74ed872e0e16550029fd172252edb"
	sha256 hasValue "12356041a8d126488fad966ccb53d21bb364ce4c0ca160e53f328365f8ed35a7"
	sha512 hasValue "ba49077376d6216d7152725c93871f4949107514c6ad22d40c33fedf6aa7f525928d24649985a4797429b2c4414119e05fa975d4c6d15c82bb4d9bc495db5ba4"
	description hasValue "x86 virtualization solution - X11 guest utilities"
	descriptionMd5 hasValue "3487afde0b114ec7e205b11f1dd3f7a5"
	homepage hasValue "https://www.virtualbox.org"
	depends hasValue "libnotify-bin, x11-xserver-utils, virtualbox-guest-utils-hwe (= 6.1.16-dfsg-6ubuntu1.20.04.1), libc6 (>= 2.17), libx11-6 (>= 2:1.4.99.1), libxext6, libxmu6, libxt6, xorg-video-abi-24, xserver-xorg-core (>= 2:1.18.99.901)"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "libnotify-bin"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__virtualbox_guest_x11_hwe,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "x11-xserver-utils"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__virtualbox_guest_x11_hwe,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "virtualbox-guest-utils-hwe"
	comparison hasValue "="
	version hasValue "6.1.16-dfsg-6ubuntu1.20.04.1"

relationInstance depends(P0__virtualbox_guest_x11_hwe,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.17"

relationInstance depends(P0__virtualbox_guest_x11_hwe,3,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "libx11-6"
	comparison hasValue ">="
	version hasValue "2:1.4.99.1"

relationInstance depends(P0__virtualbox_guest_x11_hwe,4,DepAtom__4)

instance DepAtom__5 memberOf DependencyAtom
	package hasValue "libxext6"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__virtualbox_guest_x11_hwe,5,DepAtom__5)

instance DepAtom__6 memberOf DependencyAtom
	package hasValue "libxmu6"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__virtualbox_guest_x11_hwe,6,DepAtom__6)

instance DepAtom__7 memberOf DependencyAtom
	package hasValue "libxt6"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__virtualbox_guest_x11_hwe,7,DepAtom__7)

instance DepAtom__8 memberOf DependencyAtom
	package hasValue "xorg-video-abi-24"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__virtualbox_guest_x11_hwe,8,DepAtom__8)

instance DepAtom__9 memberOf DependencyAtom
	package hasValue "xserver-xorg-core"
	comparison hasValue ">="
	version hasValue "2:1.18.99.901"

relationInstance depends(P0__virtualbox_guest_x11_hwe,9,DepAtom__9)


instance P1__virtualbox_guest_x11_hwe memberOf Package
	package hasValue "virtualbox-guest-x11-hwe"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "multiverse/x11"
	installedSize hasValue "8663"
	maintainer hasValue "Original-Debian Virtualbox Team <team+debian-virtualbox@tracker.debian.org>"
	architecture hasValue "amd64"
	version hasValue "6.1.6-dfsg-2ubuntu20.04.1"
	replaces hasValue "virtualbox-guest-x11"
	provides hasValue "virtualbox-guest-x11, xorg-driver-video"
	conflicts hasValue "virtualbox-guest-x11"
	fileName hasValue "pool/multiverse/v/virtualbox-hwe/virtualbox-guest-x11-hwe_6.1.6-dfsg-2ubuntu20.04.1_amd64.deb"
	size hasValue "2131000"
	md5sum hasValue "e818783acf8bb0261d0adfe0bae70513"
	sha1 hasValue "a46d8c0a495db44c3b67a894a9ee580c2cbe0eda"
	sha256 hasValue "e8c4cca17c0b03276059c1a6c0ce6eceb5995a92b52005a6727850ff1a11ef9c"
	description hasValue "x86 virtualization solution - X11 guest utilities"
	descriptionMd5 hasValue "3487afde0b114ec7e205b11f1dd3f7a5"
	homepage hasValue "https://www.virtualbox.org"
	depends hasValue "libnotify-bin, x11-xserver-utils, virtualbox-guest-utils-hwe (= 6.1.6-dfsg-2ubuntu20.04.1), libc6 (>= 2.17), libx11-6 (>= 2:1.4.99.1), libxext6, libxmu6, libxt6, xorg-video-abi-24, xserver-xorg-core (>= 2:1.18.99.901)"

instance DepAtom__10 memberOf DependencyAtom
	package hasValue "libnotify-bin"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P1__virtualbox_guest_x11_hwe,0,DepAtom__10)

instance DepAtom__11 memberOf DependencyAtom
	package hasValue "x11-xserver-utils"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P1__virtualbox_guest_x11_hwe,1,DepAtom__11)

instance DepAtom__12 memberOf DependencyAtom
	package hasValue "virtualbox-guest-utils-hwe"
	comparison hasValue "="
	version hasValue "6.1.6-dfsg-2ubuntu20.04.1"

relationInstance depends(P1__virtualbox_guest_x11_hwe,2,DepAtom__12)

instance DepAtom__13 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.17"

relationInstance depends(P1__virtualbox_guest_x11_hwe,3,DepAtom__13)

instance DepAtom__14 memberOf DependencyAtom
	package hasValue "libx11-6"
	comparison hasValue ">="
	version hasValue "2:1.4.99.1"

relationInstance depends(P1__virtualbox_guest_x11_hwe,4,DepAtom__14)

instance DepAtom__15 memberOf DependencyAtom
	package hasValue "libxext6"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P1__virtualbox_guest_x11_hwe,5,DepAtom__15)

instance DepAtom__16 memberOf DependencyAtom
	package hasValue "libxmu6"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P1__virtualbox_guest_x11_hwe,6,DepAtom__16)

instance DepAtom__17 memberOf DependencyAtom
	package hasValue "libxt6"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P1__virtualbox_guest_x11_hwe,7,DepAtom__17)

instance DepAtom__18 memberOf DependencyAtom
	package hasValue "xorg-video-abi-24"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P1__virtualbox_guest_x11_hwe,8,DepAtom__18)

instance DepAtom__19 memberOf DependencyAtom
	package hasValue "xserver-xorg-core"
	comparison hasValue ">="
	version hasValue "2:1.18.99.901"

relationInstance depends(P1__virtualbox_guest_x11_hwe,9,DepAtom__19)

