// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology vitrage_persistor
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__vitrage_persistor memberOf Package
	package hasValue "vitrage-persistor"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/net"
	installedSize hasValue "27"
	maintainer hasValue "Original-Debian OpenStack <team+openstack@tracker.debian.org>"
	architecture hasValue "all"
	version hasValue "6.0.1-0ubuntu1"
	fileName hasValue "pool/universe/v/vitrage/vitrage-persistor_6.0.1-0ubuntu1_all.deb"
	size hasValue "4856"
	md5sum hasValue "5b1bc4f5ca551ebef235b7bdf2b9a168"
	sha1 hasValue "1312f3fbd2a426f0983696b43694e04d1159e23d"
	sha256 hasValue "012ff0e3fc9a915bf1d79099e73e9657b3e5ead1b5e10ea34d13144582d07560"
	descriptionMd5 hasValue "54910fc393d991dbf47fdc38bba6a113"
	homepage hasValue "https://github.com/openstack/vitrage.git"
	depends hasValue "adduser, python3-vitrage (= 6.0.1-0ubuntu1), vitrage-common (= 6.0.1-0ubuntu1)"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "adduser"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__vitrage_persistor,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "python3-vitrage"
	comparison hasValue "="
	version hasValue "6.0.1-0ubuntu1"

relationInstance depends(P0__vitrage_persistor,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "vitrage-common"
	comparison hasValue "="
	version hasValue "6.0.1-0ubuntu1"

relationInstance depends(P0__vitrage_persistor,2,DepAtom__2)

