// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology vlc_plugin_base
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"vlc-data.wsml",
	_"liba52-0.7.4.wsml",
	_"libaom0.wsml",
	_"libarchive13.wsml",
	_"libaribb24-0.wsml",
	_"libasound2.wsml",
	_"libass9.wsml",
	_"libavahi-client3.wsml",
	_"libavahi-common3.wsml",
	_"libavc1394-0.wsml",
	_"libavcodec58.wsml",
	_"libavformat58.wsml",
	_"libavutil56.wsml",
	_"libbasicusageenvironment1.wsml",
	_"libbluray2.wsml",
	_"libc6.wsml",
	_"libcairo2.wsml",
	_"libcddb2.wsml",
	_"libchromaprint1.wsml",
	_"libdbus-1-3.wsml",
	_"libdc1394-22.wsml",
	_"libdca0.wsml",
	_"libdvbpsi10.wsml",
	_"libdvdnav4.wsml",
	_"libdvdread7.wsml",
	_"libebml4v5.wsml",
	_"libfaad2.wsml",
	_"libflac8.wsml",
	_"libfontconfig1.wsml",
	_"libfreetype6.wsml",
	_"libfribidi0.wsml",
	_"libgcc-s1.wsml",
	_"libgcrypt20.wsml",
	_"libglib2.0-0.wsml",
	_"libgnutls30.wsml",
	_"libgpg-error0.wsml",
	_"libgroupsock8.wsml",
	_"libharfbuzz0b.wsml",
	_"libixml10.wsml",
	_"libjpeg8.wsml",
	_"libkate1.wsml",
	_"liblirc-client0.wsml",
	_"liblivemedia77.wsml",
	_"liblua5.2-0.wsml",
	_"libmad0.wsml",
	_"libmatroska6v5.wsml",
	_"libmpcdec6.wsml",
	_"libmpeg2-4.wsml",
	_"libmpg123-0.wsml",
	_"libmtp9.wsml",
	_"libncursesw6.wsml",
	_"libnfs13.wsml",
	_"libogg0.wsml",
	_"libopenmpt-modplug1.wsml",
	_"libopus0.wsml",
	_"libpng16-16.wsml",
	_"libpostproc55.wsml",
	_"libprotobuf-lite17.wsml",
	_"libpulse0.wsml",
	_"libraw1394-11.wsml",
	_"libresid-builder0c2a.wsml",
	_"librsvg2-2.wsml",
	_"libsamplerate0.wsml",
	_"libsdl-image1.2.wsml",
	_"libsdl1.2debian.wsml",
	_"libsecret-1-0.wsml",
	_"libshine3.wsml",
	_"libshout3.wsml",
	_"libsidplay2.wsml",
	_"libsndio7.0.wsml",
	_"libsoxr0.wsml",
	_"libspatialaudio0.wsml",
	_"libspeex1.wsml",
	_"libspeexdsp1.wsml",
	_"libsrt1.wsml",
	_"libssh2-1.wsml",
	_"libstdc++6.wsml",
	_"libswscale5.wsml",
	_"libsystemd0.wsml",
	_"libtag1v5.wsml",
	_"libtheora0.wsml",
	_"libtinfo6.wsml",
	_"libtwolame0.wsml",
	_"libudev1.wsml",
	_"libupnp13.wsml",
	_"libusageenvironment3.wsml",
	_"libva-drm2.wsml",
	_"libva2.wsml",
	_"libvlccore9.wsml",
	_"libvorbis0a.wsml",
	_"libvorbisenc2.wsml",
	_"libx264-155.wsml",
	_"libx265-179.wsml",
	_"libxcb-keysyms1.wsml",
	_"libxcb1.wsml",
	_"libxml2.wsml",
	_"libzvbi0.wsml",
	_"zlib1g.wsml",
	_"vlc-plugin-abi-3-0-0f.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__vlc_plugin_base memberOf Package
	package hasValue "vlc-plugin-base"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/video"
	installedSize hasValue "13462"
	maintainer hasValue "Original-Debian Multimedia Maintainers <debian-multimedia@lists.debian.org>"
	architecture hasValue "amd64"
	version hasValue "3.0.9.2-1"
	fileName hasValue "pool/universe/v/vlc/vlc-plugin-base_3.0.9.2-1_amd64.deb"
	size hasValue "2853784"
	md5sum hasValue "0f0fa47e55e1befecc0689c49d774053"
	sha1 hasValue "6bda9563771d928e4af25310fe08700ad3b138f5"
	sha256 hasValue "96b01b04f273d308ab65dd885e31fe38f4ec5b80747485fe8610ca6d7529914c"
	description hasValue "multimedia player and streamer (base plugins)"
	descriptionMd5 hasValue "103cb021db8e172eaddc03ab0f07e203"
	homepage hasValue "https://www.videolan.org/vlc/"
	depends hasValue "vlc-data (= 3.0.9.2-1), liba52-0.7.4 (>= 0.7.4), libaom0 (>= 1.0.0), libarchive13 (>= 3.1.2), libaribb24-0 (>= 1.0.3), libasound2 (>= 1.0.27), libass9 (>= 1:0.13.6), libavahi-client3 (>= 0.6.16), libavahi-common3 (>= 0.6.16), libavc1394-0 (>= 0.5.3), libavcodec58 (>= 7:4.2), libavformat58 (>= 7:4.2), libavutil56 (>= 7:4.0), libbasicusageenvironment1 (>= 2020.01.19), libbluray2 (>= 1:1.0.0), libc6 (>= 2.29), libcairo2 (>= 1.13.1), libcddb2, libchromaprint1 (>= 1.3.2), libdbus-1-3 (>= 1.9.14), libdc1394-22 (>= 2.2.5), libdca0 (>= 0.0.5), libdvbpsi10 (>= 1.3.0), libdvdnav4 (>= 5.0.3), libdvdread7 (>= 4.9.0), libebml4v5 (>= 1.3.4-2~), libfaad2 (>= 2.7), libflac8 (>= 1.3.0), libfontconfig1 (>= 2.12.6), libfreetype6 (>= 2.2.1), libfribidi0 (>= 1.0.0), libgcc-s1 (>= 3.4), libgcrypt20 (>= 1.8.0), libglib2.0-0 (>= 2.28.0), libgnutls30 (>= 3.6.12), libgpg-error0 (>= 1.14), libgroupsock8 (>= 2020.01.19), libharfbuzz0b (>= 0.9.4), libixml10 (>= 1:1.8.0), libjpeg8 (>= 8c), libkate1 (>= 0.3.0), liblirc-client0, liblivemedia77 (>= 2020.01.19), liblua5.2-0, libmad0 (>= 0.15.1b-3), libmatroska6v5 (>= 1.5.2), libmpcdec6 (>= 1:0.1~r435), libmpeg2-4 (>= 0.5.1), libmpg123-0 (>= 1.13.7), libmtp9 (>= 1.1.0), libncursesw6 (>= 6), libnfs13 (>= 1.9.7), libogg0 (>= 1.1.0), libopenmpt-modplug1 (>= 0.2.7386~beta20.3), libopus0 (>= 1.1), libpng16-16 (>= 1.6.2-1), libpostproc55 (>= 7:4.0), libprotobuf-lite17, libpulse0 (>= 1.0), libraw1394-11, libresid-builder0c2a, librsvg2-2 (>= 2.14.4), libsamplerate0 (>= 0.1.7), libsdl-image1.2 (>= 1.2.10), libsdl1.2debian (>= 1.2.11), libsecret-1-0 (>= 0.7), libshine3 (>= 3.1.0), libshout3 (>= 2.2.2), libsidplay2, libsndio7.0 (>= 1.1.0), libsoxr0 (>= 0.1.2), libspatialaudio0 (>= 0.3.0+git20180730+dfsg1), libspeex1 (>= 1.2~beta3-1), libspeexdsp1 (>= 1.2~beta3.2-1), libsrt1 (>= 1.4.0), libssh2-1 (>= 1.2.3), libstdc++6 (>= 9), libswscale5 (>= 7:4.0), libsystemd0, libtag1v5 (>= 1.9.1-2.2~), libtheora0 (>= 1.0), libtinfo6 (>= 6), libtwolame0 (>= 0.3.6), libudev1 (>= 183), libupnp13 (>= 1:1.8.3), libusageenvironment3 (>= 2020.01.19), libva-drm2 (>= 1.1.0), libva2 (>= 2.2.0), libvlccore9 (>= 3.0.9.2), libvorbis0a (>= 1.1.2), libvorbisenc2 (>= 1.1.2), libx264-155, libx265-179 (>= 3.2), libxcb-keysyms1 (>= 0.4.0), libxcb1, libxml2 (>= 2.7.4), libzvbi0 (>= 0.2.35), zlib1g (>= 1:1.1.4), vlc-plugin-abi-3-0-0f"

instance DepAtom__0__163235939806 memberOf DependencyAtom
	package hasValue "vlc-data"
	comparison hasValue "="
	version hasValue "3.0.9.2-1"

relationInstance depends(P0__vlc_plugin_base,0,0,DepAtom__0__163235939806)

instance DepAtom__1__163235939806 memberOf DependencyAtom
	package hasValue "liba52-0.7.4"
	comparison hasValue ">="
	version hasValue "0.7.4"

relationInstance depends(P0__vlc_plugin_base,1,0,DepAtom__1__163235939806)

instance DepAtom__2__163235939806 memberOf DependencyAtom
	package hasValue "libaom0"
	comparison hasValue ">="
	version hasValue "1.0.0"

relationInstance depends(P0__vlc_plugin_base,2,0,DepAtom__2__163235939806)

instance DepAtom__3__163235939806 memberOf DependencyAtom
	package hasValue "libarchive13"
	comparison hasValue ">="
	version hasValue "3.1.2"

relationInstance depends(P0__vlc_plugin_base,3,0,DepAtom__3__163235939806)

instance DepAtom__4__163235939806 memberOf DependencyAtom
	package hasValue "libaribb24-0"
	comparison hasValue ">="
	version hasValue "1.0.3"

relationInstance depends(P0__vlc_plugin_base,4,0,DepAtom__4__163235939806)

instance DepAtom__5__163235939806 memberOf DependencyAtom
	package hasValue "libasound2"
	comparison hasValue ">="
	version hasValue "1.0.27"

relationInstance depends(P0__vlc_plugin_base,5,0,DepAtom__5__163235939806)

instance DepAtom__6__163235939806 memberOf DependencyAtom
	package hasValue "libass9"
	comparison hasValue ">="
	version hasValue "1:0.13.6"

relationInstance depends(P0__vlc_plugin_base,6,0,DepAtom__6__163235939806)

instance DepAtom__7__163235939806 memberOf DependencyAtom
	package hasValue "libavahi-client3"
	comparison hasValue ">="
	version hasValue "0.6.16"

relationInstance depends(P0__vlc_plugin_base,7,0,DepAtom__7__163235939806)

instance DepAtom__8__163235939806 memberOf DependencyAtom
	package hasValue "libavahi-common3"
	comparison hasValue ">="
	version hasValue "0.6.16"

relationInstance depends(P0__vlc_plugin_base,8,0,DepAtom__8__163235939806)

instance DepAtom__9__163235939806 memberOf DependencyAtom
	package hasValue "libavc1394-0"
	comparison hasValue ">="
	version hasValue "0.5.3"

relationInstance depends(P0__vlc_plugin_base,9,0,DepAtom__9__163235939806)

instance DepAtom__10__163235939806 memberOf DependencyAtom
	package hasValue "libavcodec58"
	comparison hasValue ">="
	version hasValue "7:4.2"

relationInstance depends(P0__vlc_plugin_base,10,0,DepAtom__10__163235939806)

instance DepAtom__11__163235939806 memberOf DependencyAtom
	package hasValue "libavformat58"
	comparison hasValue ">="
	version hasValue "7:4.2"

relationInstance depends(P0__vlc_plugin_base,11,0,DepAtom__11__163235939806)

instance DepAtom__12__163235939806 memberOf DependencyAtom
	package hasValue "libavutil56"
	comparison hasValue ">="
	version hasValue "7:4.0"

relationInstance depends(P0__vlc_plugin_base,12,0,DepAtom__12__163235939806)

instance DepAtom__13__163235939806 memberOf DependencyAtom
	package hasValue "libbasicusageenvironment1"
	comparison hasValue ">="
	version hasValue "2020.01.19"

relationInstance depends(P0__vlc_plugin_base,13,0,DepAtom__13__163235939806)

instance DepAtom__14__163235939806 memberOf DependencyAtom
	package hasValue "libbluray2"
	comparison hasValue ">="
	version hasValue "1:1.0.0"

relationInstance depends(P0__vlc_plugin_base,14,0,DepAtom__14__163235939806)

instance DepAtom__15__163235939806 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.29"

relationInstance depends(P0__vlc_plugin_base,15,0,DepAtom__15__163235939806)

instance DepAtom__16__163235939806 memberOf DependencyAtom
	package hasValue "libcairo2"
	comparison hasValue ">="
	version hasValue "1.13.1"

relationInstance depends(P0__vlc_plugin_base,16,0,DepAtom__16__163235939806)

instance DepAtom__17__163235939806 memberOf DependencyAtom
	package hasValue "libcddb2"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__vlc_plugin_base,17,0,DepAtom__17__163235939806)

instance DepAtom__18__163235939806 memberOf DependencyAtom
	package hasValue "libchromaprint1"
	comparison hasValue ">="
	version hasValue "1.3.2"

relationInstance depends(P0__vlc_plugin_base,18,0,DepAtom__18__163235939806)

instance DepAtom__19__163235939806 memberOf DependencyAtom
	package hasValue "libdbus-1-3"
	comparison hasValue ">="
	version hasValue "1.9.14"

relationInstance depends(P0__vlc_plugin_base,19,0,DepAtom__19__163235939806)

instance DepAtom__20__163235939806 memberOf DependencyAtom
	package hasValue "libdc1394-22"
	comparison hasValue ">="
	version hasValue "2.2.5"

relationInstance depends(P0__vlc_plugin_base,20,0,DepAtom__20__163235939806)

instance DepAtom__21__163235939806 memberOf DependencyAtom
	package hasValue "libdca0"
	comparison hasValue ">="
	version hasValue "0.0.5"

relationInstance depends(P0__vlc_plugin_base,21,0,DepAtom__21__163235939806)

instance DepAtom__22__163235939806 memberOf DependencyAtom
	package hasValue "libdvbpsi10"
	comparison hasValue ">="
	version hasValue "1.3.0"

relationInstance depends(P0__vlc_plugin_base,22,0,DepAtom__22__163235939806)

instance DepAtom__23__163235939806 memberOf DependencyAtom
	package hasValue "libdvdnav4"
	comparison hasValue ">="
	version hasValue "5.0.3"

relationInstance depends(P0__vlc_plugin_base,23,0,DepAtom__23__163235939806)

instance DepAtom__24__163235939806 memberOf DependencyAtom
	package hasValue "libdvdread7"
	comparison hasValue ">="
	version hasValue "4.9.0"

relationInstance depends(P0__vlc_plugin_base,24,0,DepAtom__24__163235939806)

instance DepAtom__25__163235939806 memberOf DependencyAtom
	package hasValue "libebml4v5"
	comparison hasValue ">="
	version hasValue "1.3.4-2~"

relationInstance depends(P0__vlc_plugin_base,25,0,DepAtom__25__163235939806)

instance DepAtom__26__163235939806 memberOf DependencyAtom
	package hasValue "libfaad2"
	comparison hasValue ">="
	version hasValue "2.7"

relationInstance depends(P0__vlc_plugin_base,26,0,DepAtom__26__163235939806)

instance DepAtom__27__163235939806 memberOf DependencyAtom
	package hasValue "libflac8"
	comparison hasValue ">="
	version hasValue "1.3.0"

relationInstance depends(P0__vlc_plugin_base,27,0,DepAtom__27__163235939806)

instance DepAtom__28__163235939806 memberOf DependencyAtom
	package hasValue "libfontconfig1"
	comparison hasValue ">="
	version hasValue "2.12.6"

relationInstance depends(P0__vlc_plugin_base,28,0,DepAtom__28__163235939806)

instance DepAtom__29__163235939806 memberOf DependencyAtom
	package hasValue "libfreetype6"
	comparison hasValue ">="
	version hasValue "2.2.1"

relationInstance depends(P0__vlc_plugin_base,29,0,DepAtom__29__163235939806)

instance DepAtom__30__163235939806 memberOf DependencyAtom
	package hasValue "libfribidi0"
	comparison hasValue ">="
	version hasValue "1.0.0"

relationInstance depends(P0__vlc_plugin_base,30,0,DepAtom__30__163235939806)

instance DepAtom__31__163235939806 memberOf DependencyAtom
	package hasValue "libgcc-s1"
	comparison hasValue ">="
	version hasValue "3.4"

relationInstance depends(P0__vlc_plugin_base,31,0,DepAtom__31__163235939806)

instance DepAtom__32__163235939806 memberOf DependencyAtom
	package hasValue "libgcrypt20"
	comparison hasValue ">="
	version hasValue "1.8.0"

relationInstance depends(P0__vlc_plugin_base,32,0,DepAtom__32__163235939806)

instance DepAtom__33__163235939806 memberOf DependencyAtom
	package hasValue "libglib2.0-0"
	comparison hasValue ">="
	version hasValue "2.28.0"

relationInstance depends(P0__vlc_plugin_base,33,0,DepAtom__33__163235939806)

instance DepAtom__34__163235939806 memberOf DependencyAtom
	package hasValue "libgnutls30"
	comparison hasValue ">="
	version hasValue "3.6.12"

relationInstance depends(P0__vlc_plugin_base,34,0,DepAtom__34__163235939806)

instance DepAtom__35__163235939806 memberOf DependencyAtom
	package hasValue "libgpg-error0"
	comparison hasValue ">="
	version hasValue "1.14"

relationInstance depends(P0__vlc_plugin_base,35,0,DepAtom__35__163235939806)

instance DepAtom__36__163235939806 memberOf DependencyAtom
	package hasValue "libgroupsock8"
	comparison hasValue ">="
	version hasValue "2020.01.19"

relationInstance depends(P0__vlc_plugin_base,36,0,DepAtom__36__163235939806)

instance DepAtom__37__163235939806 memberOf DependencyAtom
	package hasValue "libharfbuzz0b"
	comparison hasValue ">="
	version hasValue "0.9.4"

relationInstance depends(P0__vlc_plugin_base,37,0,DepAtom__37__163235939806)

instance DepAtom__38__163235939806 memberOf DependencyAtom
	package hasValue "libixml10"
	comparison hasValue ">="
	version hasValue "1:1.8.0"

relationInstance depends(P0__vlc_plugin_base,38,0,DepAtom__38__163235939806)

instance DepAtom__39__163235939806 memberOf DependencyAtom
	package hasValue "libjpeg8"
	comparison hasValue ">="
	version hasValue "8c"

relationInstance depends(P0__vlc_plugin_base,39,0,DepAtom__39__163235939806)

instance DepAtom__40__163235939806 memberOf DependencyAtom
	package hasValue "libkate1"
	comparison hasValue ">="
	version hasValue "0.3.0"

relationInstance depends(P0__vlc_plugin_base,40,0,DepAtom__40__163235939806)

instance DepAtom__41__163235939806 memberOf DependencyAtom
	package hasValue "liblirc-client0"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__vlc_plugin_base,41,0,DepAtom__41__163235939806)

instance DepAtom__42__163235939806 memberOf DependencyAtom
	package hasValue "liblivemedia77"
	comparison hasValue ">="
	version hasValue "2020.01.19"

relationInstance depends(P0__vlc_plugin_base,42,0,DepAtom__42__163235939806)

instance DepAtom__43__163235939806 memberOf DependencyAtom
	package hasValue "liblua5.2-0"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__vlc_plugin_base,43,0,DepAtom__43__163235939806)

instance DepAtom__44__163235939806 memberOf DependencyAtom
	package hasValue "libmad0"
	comparison hasValue ">="
	version hasValue "0.15.1b-3"

relationInstance depends(P0__vlc_plugin_base,44,0,DepAtom__44__163235939806)

instance DepAtom__45__163235939806 memberOf DependencyAtom
	package hasValue "libmatroska6v5"
	comparison hasValue ">="
	version hasValue "1.5.2"

relationInstance depends(P0__vlc_plugin_base,45,0,DepAtom__45__163235939806)

instance DepAtom__46__163235939806 memberOf DependencyAtom
	package hasValue "libmpcdec6"
	comparison hasValue ">="
	version hasValue "1:0.1~r435"

relationInstance depends(P0__vlc_plugin_base,46,0,DepAtom__46__163235939806)

instance DepAtom__47__163235939806 memberOf DependencyAtom
	package hasValue "libmpeg2-4"
	comparison hasValue ">="
	version hasValue "0.5.1"

relationInstance depends(P0__vlc_plugin_base,47,0,DepAtom__47__163235939806)

instance DepAtom__48__163235939806 memberOf DependencyAtom
	package hasValue "libmpg123-0"
	comparison hasValue ">="
	version hasValue "1.13.7"

relationInstance depends(P0__vlc_plugin_base,48,0,DepAtom__48__163235939806)

instance DepAtom__49__163235939806 memberOf DependencyAtom
	package hasValue "libmtp9"
	comparison hasValue ">="
	version hasValue "1.1.0"

relationInstance depends(P0__vlc_plugin_base,49,0,DepAtom__49__163235939806)

instance DepAtom__50__163235939806 memberOf DependencyAtom
	package hasValue "libncursesw6"
	comparison hasValue ">="
	version hasValue "6"

relationInstance depends(P0__vlc_plugin_base,50,0,DepAtom__50__163235939806)

instance DepAtom__51__163235939806 memberOf DependencyAtom
	package hasValue "libnfs13"
	comparison hasValue ">="
	version hasValue "1.9.7"

relationInstance depends(P0__vlc_plugin_base,51,0,DepAtom__51__163235939806)

instance DepAtom__52__163235939806 memberOf DependencyAtom
	package hasValue "libogg0"
	comparison hasValue ">="
	version hasValue "1.1.0"

relationInstance depends(P0__vlc_plugin_base,52,0,DepAtom__52__163235939806)

instance DepAtom__53__163235939806 memberOf DependencyAtom
	package hasValue "libopenmpt-modplug1"
	comparison hasValue ">="
	version hasValue "0.2.7386~beta20.3"

relationInstance depends(P0__vlc_plugin_base,53,0,DepAtom__53__163235939806)

instance DepAtom__54__163235939806 memberOf DependencyAtom
	package hasValue "libopus0"
	comparison hasValue ">="
	version hasValue "1.1"

relationInstance depends(P0__vlc_plugin_base,54,0,DepAtom__54__163235939806)

instance DepAtom__55__163235939806 memberOf DependencyAtom
	package hasValue "libpng16-16"
	comparison hasValue ">="
	version hasValue "1.6.2-1"

relationInstance depends(P0__vlc_plugin_base,55,0,DepAtom__55__163235939806)

instance DepAtom__56__163235939806 memberOf DependencyAtom
	package hasValue "libpostproc55"
	comparison hasValue ">="
	version hasValue "7:4.0"

relationInstance depends(P0__vlc_plugin_base,56,0,DepAtom__56__163235939806)

instance DepAtom__57__163235939806 memberOf DependencyAtom
	package hasValue "libprotobuf-lite17"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__vlc_plugin_base,57,0,DepAtom__57__163235939806)

instance DepAtom__58__163235939806 memberOf DependencyAtom
	package hasValue "libpulse0"
	comparison hasValue ">="
	version hasValue "1.0"

relationInstance depends(P0__vlc_plugin_base,58,0,DepAtom__58__163235939806)

instance DepAtom__59__163235939806 memberOf DependencyAtom
	package hasValue "libraw1394-11"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__vlc_plugin_base,59,0,DepAtom__59__163235939806)

instance DepAtom__60__163235939806 memberOf DependencyAtom
	package hasValue "libresid-builder0c2a"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__vlc_plugin_base,60,0,DepAtom__60__163235939806)

instance DepAtom__61__163235939806 memberOf DependencyAtom
	package hasValue "librsvg2-2"
	comparison hasValue ">="
	version hasValue "2.14.4"

relationInstance depends(P0__vlc_plugin_base,61,0,DepAtom__61__163235939806)

instance DepAtom__62__163235939806 memberOf DependencyAtom
	package hasValue "libsamplerate0"
	comparison hasValue ">="
	version hasValue "0.1.7"

relationInstance depends(P0__vlc_plugin_base,62,0,DepAtom__62__163235939806)

instance DepAtom__63__163235939806 memberOf DependencyAtom
	package hasValue "libsdl-image1.2"
	comparison hasValue ">="
	version hasValue "1.2.10"

relationInstance depends(P0__vlc_plugin_base,63,0,DepAtom__63__163235939806)

instance DepAtom__64__163235939806 memberOf DependencyAtom
	package hasValue "libsdl1.2debian"
	comparison hasValue ">="
	version hasValue "1.2.11"

relationInstance depends(P0__vlc_plugin_base,64,0,DepAtom__64__163235939806)

instance DepAtom__65__163235939806 memberOf DependencyAtom
	package hasValue "libsecret-1-0"
	comparison hasValue ">="
	version hasValue "0.7"

relationInstance depends(P0__vlc_plugin_base,65,0,DepAtom__65__163235939806)

instance DepAtom__66__163235939806 memberOf DependencyAtom
	package hasValue "libshine3"
	comparison hasValue ">="
	version hasValue "3.1.0"

relationInstance depends(P0__vlc_plugin_base,66,0,DepAtom__66__163235939806)

instance DepAtom__67__163235939806 memberOf DependencyAtom
	package hasValue "libshout3"
	comparison hasValue ">="
	version hasValue "2.2.2"

relationInstance depends(P0__vlc_plugin_base,67,0,DepAtom__67__163235939806)

instance DepAtom__68__163235939806 memberOf DependencyAtom
	package hasValue "libsidplay2"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__vlc_plugin_base,68,0,DepAtom__68__163235939806)

instance DepAtom__69__163235939806 memberOf DependencyAtom
	package hasValue "libsndio7.0"
	comparison hasValue ">="
	version hasValue "1.1.0"

relationInstance depends(P0__vlc_plugin_base,69,0,DepAtom__69__163235939806)

instance DepAtom__70__163235939806 memberOf DependencyAtom
	package hasValue "libsoxr0"
	comparison hasValue ">="
	version hasValue "0.1.2"

relationInstance depends(P0__vlc_plugin_base,70,0,DepAtom__70__163235939806)

instance DepAtom__71__163235939806 memberOf DependencyAtom
	package hasValue "libspatialaudio0"
	comparison hasValue ">="
	version hasValue "0.3.0+git20180730+dfsg1"

relationInstance depends(P0__vlc_plugin_base,71,0,DepAtom__71__163235939806)

instance DepAtom__72__163235939806 memberOf DependencyAtom
	package hasValue "libspeex1"
	comparison hasValue ">="
	version hasValue "1.2~beta3-1"

relationInstance depends(P0__vlc_plugin_base,72,0,DepAtom__72__163235939806)

instance DepAtom__73__163235939806 memberOf DependencyAtom
	package hasValue "libspeexdsp1"
	comparison hasValue ">="
	version hasValue "1.2~beta3.2-1"

relationInstance depends(P0__vlc_plugin_base,73,0,DepAtom__73__163235939806)

instance DepAtom__74__163235939806 memberOf DependencyAtom
	package hasValue "libsrt1"
	comparison hasValue ">="
	version hasValue "1.4.0"

relationInstance depends(P0__vlc_plugin_base,74,0,DepAtom__74__163235939806)

instance DepAtom__75__163235939806 memberOf DependencyAtom
	package hasValue "libssh2-1"
	comparison hasValue ">="
	version hasValue "1.2.3"

relationInstance depends(P0__vlc_plugin_base,75,0,DepAtom__75__163235939806)

instance DepAtom__76__163235939806 memberOf DependencyAtom
	package hasValue "libstdc++6"
	comparison hasValue ">="
	version hasValue "9"

relationInstance depends(P0__vlc_plugin_base,76,0,DepAtom__76__163235939806)

instance DepAtom__77__163235939806 memberOf DependencyAtom
	package hasValue "libswscale5"
	comparison hasValue ">="
	version hasValue "7:4.0"

relationInstance depends(P0__vlc_plugin_base,77,0,DepAtom__77__163235939806)

instance DepAtom__78__163235939806 memberOf DependencyAtom
	package hasValue "libsystemd0"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__vlc_plugin_base,78,0,DepAtom__78__163235939806)

instance DepAtom__79__163235939806 memberOf DependencyAtom
	package hasValue "libtag1v5"
	comparison hasValue ">="
	version hasValue "1.9.1-2.2~"

relationInstance depends(P0__vlc_plugin_base,79,0,DepAtom__79__163235939806)

instance DepAtom__80__163235939806 memberOf DependencyAtom
	package hasValue "libtheora0"
	comparison hasValue ">="
	version hasValue "1.0"

relationInstance depends(P0__vlc_plugin_base,80,0,DepAtom__80__163235939806)

instance DepAtom__81__163235939806 memberOf DependencyAtom
	package hasValue "libtinfo6"
	comparison hasValue ">="
	version hasValue "6"

relationInstance depends(P0__vlc_plugin_base,81,0,DepAtom__81__163235939806)

instance DepAtom__82__163235939806 memberOf DependencyAtom
	package hasValue "libtwolame0"
	comparison hasValue ">="
	version hasValue "0.3.6"

relationInstance depends(P0__vlc_plugin_base,82,0,DepAtom__82__163235939806)

instance DepAtom__83__163235939806 memberOf DependencyAtom
	package hasValue "libudev1"
	comparison hasValue ">="
	version hasValue "183"

relationInstance depends(P0__vlc_plugin_base,83,0,DepAtom__83__163235939806)

instance DepAtom__84__163235939806 memberOf DependencyAtom
	package hasValue "libupnp13"
	comparison hasValue ">="
	version hasValue "1:1.8.3"

relationInstance depends(P0__vlc_plugin_base,84,0,DepAtom__84__163235939806)

instance DepAtom__85__163235939806 memberOf DependencyAtom
	package hasValue "libusageenvironment3"
	comparison hasValue ">="
	version hasValue "2020.01.19"

relationInstance depends(P0__vlc_plugin_base,85,0,DepAtom__85__163235939806)

instance DepAtom__86__163235939806 memberOf DependencyAtom
	package hasValue "libva-drm2"
	comparison hasValue ">="
	version hasValue "1.1.0"

relationInstance depends(P0__vlc_plugin_base,86,0,DepAtom__86__163235939806)

instance DepAtom__87__163235939806 memberOf DependencyAtom
	package hasValue "libva2"
	comparison hasValue ">="
	version hasValue "2.2.0"

relationInstance depends(P0__vlc_plugin_base,87,0,DepAtom__87__163235939806)

instance DepAtom__88__163235939806 memberOf DependencyAtom
	package hasValue "libvlccore9"
	comparison hasValue ">="
	version hasValue "3.0.9.2"

relationInstance depends(P0__vlc_plugin_base,88,0,DepAtom__88__163235939806)

instance DepAtom__89__163235939806 memberOf DependencyAtom
	package hasValue "libvorbis0a"
	comparison hasValue ">="
	version hasValue "1.1.2"

relationInstance depends(P0__vlc_plugin_base,89,0,DepAtom__89__163235939806)

instance DepAtom__90__163235939806 memberOf DependencyAtom
	package hasValue "libvorbisenc2"
	comparison hasValue ">="
	version hasValue "1.1.2"

relationInstance depends(P0__vlc_plugin_base,90,0,DepAtom__90__163235939806)

instance DepAtom__91__163235939806 memberOf DependencyAtom
	package hasValue "libx264-155"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__vlc_plugin_base,91,0,DepAtom__91__163235939806)

instance DepAtom__92__163235939806 memberOf DependencyAtom
	package hasValue "libx265-179"
	comparison hasValue ">="
	version hasValue "3.2"

relationInstance depends(P0__vlc_plugin_base,92,0,DepAtom__92__163235939806)

instance DepAtom__93__163235939806 memberOf DependencyAtom
	package hasValue "libxcb-keysyms1"
	comparison hasValue ">="
	version hasValue "0.4.0"

relationInstance depends(P0__vlc_plugin_base,93,0,DepAtom__93__163235939806)

instance DepAtom__94__163235939806 memberOf DependencyAtom
	package hasValue "libxcb1"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__vlc_plugin_base,94,0,DepAtom__94__163235939806)

instance DepAtom__95__163235939806 memberOf DependencyAtom
	package hasValue "libxml2"
	comparison hasValue ">="
	version hasValue "2.7.4"

relationInstance depends(P0__vlc_plugin_base,95,0,DepAtom__95__163235939806)

instance DepAtom__96__163235939806 memberOf DependencyAtom
	package hasValue "libzvbi0"
	comparison hasValue ">="
	version hasValue "0.2.35"

relationInstance depends(P0__vlc_plugin_base,96,0,DepAtom__96__163235939806)

instance DepAtom__97__163235939806 memberOf DependencyAtom
	package hasValue "zlib1g"
	comparison hasValue ">="
	version hasValue "1:1.1.4"

relationInstance depends(P0__vlc_plugin_base,97,0,DepAtom__97__163235939806)

instance DepAtom__98__163235939806 memberOf DependencyAtom
	package hasValue "vlc-plugin-abi-3-0-0f"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__vlc_plugin_base,98,0,DepAtom__98__163235939806)

