// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology vlc_plugin_video_output
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"libaa1.wsml",
	_"libavcodec58.wsml",
	_"libavutil56.wsml",
	_"libc6.wsml",
	_"libcaca0.wsml",
	_"libegl1.wsml",
	_"libgl1.wsml",
	_"libgles2.wsml",
	_"libplacebo7.wsml",
	_"libva-drm2.wsml",
	_"libva-wayland2.wsml",
	_"libva-x11-2.wsml",
	_"libva2.wsml",
	_"libvlccore9.wsml",
	_"libwayland-client0.wsml",
	_"libwayland-egl1.wsml",
	_"libx11-6.wsml",
	_"libxcb-keysyms1.wsml",
	_"libxcb-shm0.wsml",
	_"libxcb-xv0.wsml",
	_"libxcb1.wsml",
	_"vlc-plugin-abi-3-0-0f.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__vlc_plugin_video_output memberOf Package
	package hasValue "vlc-plugin-video-output"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/video"
	installedSize hasValue "1005"
	maintainer hasValue "Original-Debian Multimedia Maintainers <debian-multimedia@lists.debian.org>"
	architecture hasValue "amd64"
	version hasValue "3.0.9.2-1"
	fileName hasValue "pool/universe/v/vlc/vlc-plugin-video-output_3.0.9.2-1_amd64.deb"
	size hasValue "160248"
	md5sum hasValue "2cbae44b8b65a21c6393647ab915676c"
	sha1 hasValue "a01070fd146a4c17f6e3967c1b304583446e230b"
	sha256 hasValue "9f539de636d3db0757c752b3af38098896a0e6315b3d2b215488b16266e41e04"
	description hasValue "multimedia player and streamer (video output plugins)"
	descriptionMd5 hasValue "304efe8a3dcaf595b6085adb45316c41"
	homepage hasValue "https://www.videolan.org/vlc/"
	depends hasValue "libaa1 (>= 1.4p5), libavcodec58 (>= 7:4.0), libavutil56 (>= 7:4.0), libc6 (>= 2.16), libcaca0 (>= 0.99.beta17-1), libegl1, libgl1, libgles2, libplacebo7 (>= 0.4.0), libva-drm2 (>= 1.1.0), libva-wayland2 (>= 1.3.0), libva-x11-2 (>= 1.0.3), libva2 (>= 2.2.0), libvlccore9 (>= 3.0.9.2), libwayland-client0 (>= 1.9.91), libwayland-egl1 (>= 1.15.0), libx11-6, libxcb-keysyms1 (>= 0.4.0), libxcb-shm0, libxcb-xv0 (>= 1.2), libxcb1, vlc-plugin-abi-3-0-0f"

instance DepAtom__0__163235939807 memberOf DependencyAtom
	package hasValue "libaa1"
	comparison hasValue ">="
	version hasValue "1.4p5"

relationInstance depends(P0__vlc_plugin_video_output,0,0,DepAtom__0__163235939807)

instance DepAtom__1__163235939807 memberOf DependencyAtom
	package hasValue "libavcodec58"
	comparison hasValue ">="
	version hasValue "7:4.0"

relationInstance depends(P0__vlc_plugin_video_output,1,0,DepAtom__1__163235939807)

instance DepAtom__2__163235939807 memberOf DependencyAtom
	package hasValue "libavutil56"
	comparison hasValue ">="
	version hasValue "7:4.0"

relationInstance depends(P0__vlc_plugin_video_output,2,0,DepAtom__2__163235939807)

instance DepAtom__3__163235939807 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.16"

relationInstance depends(P0__vlc_plugin_video_output,3,0,DepAtom__3__163235939807)

instance DepAtom__4__163235939807 memberOf DependencyAtom
	package hasValue "libcaca0"
	comparison hasValue ">="
	version hasValue "0.99.beta17-1"

relationInstance depends(P0__vlc_plugin_video_output,4,0,DepAtom__4__163235939807)

instance DepAtom__5__163235939807 memberOf DependencyAtom
	package hasValue "libegl1"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__vlc_plugin_video_output,5,0,DepAtom__5__163235939807)

instance DepAtom__6__163235939807 memberOf DependencyAtom
	package hasValue "libgl1"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__vlc_plugin_video_output,6,0,DepAtom__6__163235939807)

instance DepAtom__7__163235939807 memberOf DependencyAtom
	package hasValue "libgles2"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__vlc_plugin_video_output,7,0,DepAtom__7__163235939807)

instance DepAtom__8__163235939807 memberOf DependencyAtom
	package hasValue "libplacebo7"
	comparison hasValue ">="
	version hasValue "0.4.0"

relationInstance depends(P0__vlc_plugin_video_output,8,0,DepAtom__8__163235939807)

instance DepAtom__9__163235939807 memberOf DependencyAtom
	package hasValue "libva-drm2"
	comparison hasValue ">="
	version hasValue "1.1.0"

relationInstance depends(P0__vlc_plugin_video_output,9,0,DepAtom__9__163235939807)

instance DepAtom__10__163235939807 memberOf DependencyAtom
	package hasValue "libva-wayland2"
	comparison hasValue ">="
	version hasValue "1.3.0"

relationInstance depends(P0__vlc_plugin_video_output,10,0,DepAtom__10__163235939807)

instance DepAtom__11__163235939807 memberOf DependencyAtom
	package hasValue "libva-x11-2"
	comparison hasValue ">="
	version hasValue "1.0.3"

relationInstance depends(P0__vlc_plugin_video_output,11,0,DepAtom__11__163235939807)

instance DepAtom__12__163235939807 memberOf DependencyAtom
	package hasValue "libva2"
	comparison hasValue ">="
	version hasValue "2.2.0"

relationInstance depends(P0__vlc_plugin_video_output,12,0,DepAtom__12__163235939807)

instance DepAtom__13__163235939807 memberOf DependencyAtom
	package hasValue "libvlccore9"
	comparison hasValue ">="
	version hasValue "3.0.9.2"

relationInstance depends(P0__vlc_plugin_video_output,13,0,DepAtom__13__163235939807)

instance DepAtom__14__163235939807 memberOf DependencyAtom
	package hasValue "libwayland-client0"
	comparison hasValue ">="
	version hasValue "1.9.91"

relationInstance depends(P0__vlc_plugin_video_output,14,0,DepAtom__14__163235939807)

instance DepAtom__15__163235939807 memberOf DependencyAtom
	package hasValue "libwayland-egl1"
	comparison hasValue ">="
	version hasValue "1.15.0"

relationInstance depends(P0__vlc_plugin_video_output,15,0,DepAtom__15__163235939807)

instance DepAtom__16__163235939807 memberOf DependencyAtom
	package hasValue "libx11-6"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__vlc_plugin_video_output,16,0,DepAtom__16__163235939807)

instance DepAtom__17__163235939807 memberOf DependencyAtom
	package hasValue "libxcb-keysyms1"
	comparison hasValue ">="
	version hasValue "0.4.0"

relationInstance depends(P0__vlc_plugin_video_output,17,0,DepAtom__17__163235939807)

instance DepAtom__18__163235939807 memberOf DependencyAtom
	package hasValue "libxcb-shm0"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__vlc_plugin_video_output,18,0,DepAtom__18__163235939807)

instance DepAtom__19__163235939807 memberOf DependencyAtom
	package hasValue "libxcb-xv0"
	comparison hasValue ">="
	version hasValue "1.2"

relationInstance depends(P0__vlc_plugin_video_output,19,0,DepAtom__19__163235939807)

instance DepAtom__20__163235939807 memberOf DependencyAtom
	package hasValue "libxcb1"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__vlc_plugin_video_output,20,0,DepAtom__20__163235939807)

instance DepAtom__21__163235939807 memberOf DependencyAtom
	package hasValue "vlc-plugin-abi-3-0-0f"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__vlc_plugin_video_output,21,0,DepAtom__21__163235939807)

