// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology vlc
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"vlc-bin.wsml",
	_"vlc-plugin-base.wsml",
	_"vlc-plugin-qt.wsml",
	_"vlc-plugin-video-output.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__vlc memberOf Package
	package hasValue "vlc"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/graphics"
	installedSize hasValue "224"
	maintainer hasValue "Original-Debian Multimedia Maintainers <debian-multimedia@lists.debian.org>"
	architecture hasValue "amd64"
	version hasValue "3.0.9.2-1"
	provides hasValue "mp3-decoder"
	fileName hasValue "pool/universe/v/vlc/vlc_3.0.9.2-1_amd64.deb"
	size hasValue "34000"
	md5sum hasValue "7468fd0721eefe6ad4f1c379e06426a4"
	sha1 hasValue "9627ef2f5994cb6fb043ab2412a8031241b87146"
	sha256 hasValue "e85843fa69aed492ece8190f3aafee43a4e1487bc05e6603779e62507a7a737f"
	description hasValue "reprodutor e gerador de fluxo multimídia"
	descriptionMd5 hasValue "d96da6b991aa50928533b16fb11b3136"
	homepage hasValue "https://www.videolan.org/vlc/"
	depends hasValue "vlc-bin (= 3.0.9.2-1), vlc-plugin-base (= 3.0.9.2-1), vlc-plugin-qt (= 3.0.9.2-1), vlc-plugin-video-output (= 3.0.9.2-1)"

instance DepAtom__0__163235939806 memberOf DependencyAtom
	package hasValue "vlc-bin"
	comparison hasValue "="
	version hasValue "3.0.9.2-1"

relationInstance depends(P0__vlc,0,0,DepAtom__0__163235939806)

instance DepAtom__1__163235939806 memberOf DependencyAtom
	package hasValue "vlc-plugin-base"
	comparison hasValue "="
	version hasValue "3.0.9.2-1"

relationInstance depends(P0__vlc,1,0,DepAtom__1__163235939806)

instance DepAtom__2__163235939806 memberOf DependencyAtom
	package hasValue "vlc-plugin-qt"
	comparison hasValue "="
	version hasValue "3.0.9.2-1"

relationInstance depends(P0__vlc,2,0,DepAtom__2__163235939806)

instance DepAtom__3__163235939806 memberOf DependencyAtom
	package hasValue "vlc-plugin-video-output"
	comparison hasValue "="
	version hasValue "3.0.9.2-1"

relationInstance depends(P0__vlc,3,0,DepAtom__3__163235939806)

