// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology vodovod
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__vodovod memberOf Package
	package hasValue "vodovod"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/games"
	installedSize hasValue "683"
	maintainer hasValue "Original-Debian Games Team <pkg-games-devel@lists.alioth.debian.org>"
	architecture hasValue "amd64"
	version hasValue "1.10-4build1"
	fileName hasValue "pool/universe/v/vodovod/vodovod_1.10-4build1_amd64.deb"
	size hasValue "359936"
	md5sum hasValue "4d02d21a01311b4b72b7d7e0b0946dd9"
	sha1 hasValue "5323a9f8397bc21993b63b7d2342eb491a9d0aa6"
	sha256 hasValue "33a559b33558416f5c8c6ac5c98a6458acac6ec48585b52019ff04b193d10448"
	description hasValue "jogo enigma, você deve levar a água até a caixa-d'água"
	descriptionMd5 hasValue "6fcf63d43e6ef485057ed941ffb6ef4d"
	homepage hasValue "http://home.gna.org/vodovod/"
	depends hasValue "libc6 (>= 2.14), libgcc-s1 (>= 3.0), libsdl-image1.2 (>= 1.2.10), libsdl-mixer1.2, libsdl1.2debian (>= 1.2.11), libstdc++6 (>= 5.2)"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.14"

relationInstance depends(P0__vodovod,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "libgcc-s1"
	comparison hasValue ">="
	version hasValue "3.0"

relationInstance depends(P0__vodovod,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "libsdl-image1.2"
	comparison hasValue ">="
	version hasValue "1.2.10"

relationInstance depends(P0__vodovod,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "libsdl-mixer1.2"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__vodovod,3,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "libsdl1.2debian"
	comparison hasValue ">="
	version hasValue "1.2.11"

relationInstance depends(P0__vodovod,4,DepAtom__4)

instance DepAtom__5 memberOf DependencyAtom
	package hasValue "libstdc++6"
	comparison hasValue ">="
	version hasValue "5.2"

relationInstance depends(P0__vodovod,5,DepAtom__5)

