// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology vtable_dumper
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"libc6.wsml",
	_"libelf1.wsml",
	_"libstdc++6.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__vtable_dumper memberOf Package
	package hasValue "vtable-dumper"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/devel"
	installedSize hasValue "26"
	maintainer hasValue "Original-Mathieu Malaterre <malat@debian.org>"
	architecture hasValue "amd64"
	version hasValue "1.2-1"
	fileName hasValue "pool/universe/v/vtable-dumper/vtable-dumper_1.2-1_amd64.deb"
	size hasValue "7332"
	md5sum hasValue "5523a74abdb33fffabd03ddf92586bd1"
	sha1 hasValue "d9800e977ce3a2c41cba986ec17689cb4a5b269d"
	sha256 hasValue "5453a9b98d515709518d96ddcaa07145ef2c29ce0a88465e90d3a3b89cc25484"
	descriptionMd5 hasValue "55db935368e8e7459e12c0affaec9050"
	homepage hasValue "https://github.com/lvc/vtable-dumper"
	depends hasValue "libc6 (>= 2.14), libelf1 (>= 0.131), libstdc++6 (>= 4.1.1)"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.14"

relationInstance depends(P0__vtable_dumper,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "libelf1"
	comparison hasValue ">="
	version hasValue "0.131"

relationInstance depends(P0__vtable_dumper,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "libstdc++6"
	comparison hasValue ">="
	version hasValue "4.1.1"

relationInstance depends(P0__vtable_dumper,2,DepAtom__2)

