// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology vtkdata
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__vtkdata memberOf Package
	package hasValue "vtkdata"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/graphics"
	installedSize hasValue "103552"
	maintainer hasValue "Original-A. Maitland Bottoms <bottoms@debian.org>"
	architecture hasValue "all"
	version hasValue "5.8.0-1"
	conflicts hasValue "vtkdata-installer"
	fileName hasValue "pool/universe/v/vtkdata/vtkdata_5.8.0-1_all.deb"
	size hasValue "74029406"
	md5sum hasValue "c23f38b91a7596c094d59111262c6c98"
	sha1 hasValue "a668368d24b592c5e9b43713085df8255c2e9eb1"
	sha256 hasValue "90ca7cf09005426676ee90ad07d9b7358aa5084c6d515fe04338965b7e7b0ca4"
	descriptionMd5 hasValue "ec87f73efda13ba0ba3fb27da2a8d3c8"
