// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology w3_recs
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__w3_recs memberOf Package
	package hasValue "w3-recs"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "multiverse/doc"
	installedSize hasValue "191728"
	maintainer hasValue "Original-Colin Darie <colindarie@gmail.com>"
	architecture hasValue "all"
	version hasValue "20110107-1"
	fileName hasValue "pool/multiverse/w/w3-recs/w3-recs_20110107-1_all.deb"
	size hasValue "32410566"
	md5sum hasValue "13e1544762dbe69d4c06a79958b6a7ef"
	sha1 hasValue "321af8a9b44cb5ccf6ede201956f630d4f34eaa8"
	sha256 hasValue "abd60daffd556c76af0cbbc394aad17425c530048735e966f5ceb3e9efc304dc"
	descriptionMd5 hasValue "adacb41179aa7d5d7fc5a3866da9a8f7"
	homepage hasValue "http://www.w3.org"
