// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology wallch
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"unzip.wsml",
	_"libappindicator1.wsml",
	_"libc6.wsml",
	_"libdbusmenu-glib4.wsml",
	_"libexif12.wsml",
	_"libgcc-s1.wsml",
	_"libglib2.0-0.wsml",
	_"libgtk2.0-0.wsml",
	_"libkeybinder0.wsml",
	_"libnotify4.wsml",
	_"libqt5core5a.wsml",
	_"libqt5gui5.wsml",
	_"libqt5gui5-gles.wsml",
	_"libqt5network5.wsml",
	_"libqt5webkit5.wsml",
	_"libqt5widgets5.wsml",
	_"libstdc++6.wsml",
	_"libunity9.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__wallch memberOf Package
	package hasValue "wallch"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/utils"
	installedSize hasValue "1548"
	maintainer hasValue "Original-Alex Solanos <alexsol.developer@gmail.com>"
	architecture hasValue "amd64"
	version hasValue "4.0-0ubuntu6"
	fileName hasValue "pool/universe/w/wallch/wallch_4.0-0ubuntu6_amd64.deb"
	size hasValue "615568"
	md5sum hasValue "19e3b62f8a3bd4012f93cf7b0cb8f553"
	sha1 hasValue "1886ee0a44423c3d94ba8785d8dfa1b0d9c1f6db"
	sha256 hasValue "389a2161f38012a4108c3724014136e99d46cf199b54485749b025f3437fd13a"
	descriptionMd5 hasValue "8004ce1ca1dc196ede2ffea19fca4ecf"
	homepage hasValue "http://melloristudio.com/wallch/"
	depends hasValue "unzip, libappindicator1 (>= 0.2.96), libc6 (>= 2.29), libdbusmenu-glib4 (>= 0.4.2), libexif12 (>= 0.6.21-1~), libgcc-s1 (>= 3.0), libglib2.0-0 (>= 2.26.0), libgtk2.0-0 (>= 2.18.0), libkeybinder0 (>= 0.2.1), libnotify4 (>= 0.7.0), libqt5core5a (>= 5.12.2), libqt5gui5 (>= 5.7.0) | libqt5gui5-gles (>= 5.7.0), libqt5network5 (>= 5.0.2), libqt5webkit5 (>= 5.212.0~alpha3), libqt5widgets5 (>= 5.2.0), libstdc++6 (>= 5.2), libunity9 (>= 3.4.6)"

instance DepAtom__0__163235940992 memberOf DependencyAtom
	package hasValue "unzip"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__wallch,0,0,DepAtom__0__163235940992)

instance DepAtom__1__163235940992 memberOf DependencyAtom
	package hasValue "libappindicator1"
	comparison hasValue ">="
	version hasValue "0.2.96"

relationInstance depends(P0__wallch,1,0,DepAtom__1__163235940992)

instance DepAtom__2__163235940992 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.29"

relationInstance depends(P0__wallch,2,0,DepAtom__2__163235940992)

instance DepAtom__3__163235940992 memberOf DependencyAtom
	package hasValue "libdbusmenu-glib4"
	comparison hasValue ">="
	version hasValue "0.4.2"

relationInstance depends(P0__wallch,3,0,DepAtom__3__163235940992)

instance DepAtom__4__163235940992 memberOf DependencyAtom
	package hasValue "libexif12"
	comparison hasValue ">="
	version hasValue "0.6.21-1~"

relationInstance depends(P0__wallch,4,0,DepAtom__4__163235940992)

instance DepAtom__5__163235940992 memberOf DependencyAtom
	package hasValue "libgcc-s1"
	comparison hasValue ">="
	version hasValue "3.0"

relationInstance depends(P0__wallch,5,0,DepAtom__5__163235940992)

instance DepAtom__6__163235940992 memberOf DependencyAtom
	package hasValue "libglib2.0-0"
	comparison hasValue ">="
	version hasValue "2.26.0"

relationInstance depends(P0__wallch,6,0,DepAtom__6__163235940992)

instance DepAtom__7__163235940992 memberOf DependencyAtom
	package hasValue "libgtk2.0-0"
	comparison hasValue ">="
	version hasValue "2.18.0"

relationInstance depends(P0__wallch,7,0,DepAtom__7__163235940992)

instance DepAtom__8__163235940992 memberOf DependencyAtom
	package hasValue "libkeybinder0"
	comparison hasValue ">="
	version hasValue "0.2.1"

relationInstance depends(P0__wallch,8,0,DepAtom__8__163235940992)

instance DepAtom__9__163235940992 memberOf DependencyAtom
	package hasValue "libnotify4"
	comparison hasValue ">="
	version hasValue "0.7.0"

relationInstance depends(P0__wallch,9,0,DepAtom__9__163235940992)

instance DepAtom__10__163235940992 memberOf DependencyAtom
	package hasValue "libqt5core5a"
	comparison hasValue ">="
	version hasValue "5.12.2"

relationInstance depends(P0__wallch,10,0,DepAtom__10__163235940992)

instance DepAtom__11__163235940992 memberOf DependencyAtom
	package hasValue "libqt5gui5"
	comparison hasValue ">="
	version hasValue "5.7.0"

relationInstance depends(P0__wallch,11,0,DepAtom__11__163235940992)

instance DepAtom__12__163235940992 memberOf DependencyAtom
	package hasValue "libqt5gui5-gles"
	comparison hasValue ">="
	version hasValue "5.7.0"

relationInstance depends(P0__wallch,11,1,DepAtom__12__163235940992)

instance DepAtom__13__163235940992 memberOf DependencyAtom
	package hasValue "libqt5network5"
	comparison hasValue ">="
	version hasValue "5.0.2"

relationInstance depends(P0__wallch,12,0,DepAtom__13__163235940992)

instance DepAtom__14__163235940992 memberOf DependencyAtom
	package hasValue "libqt5webkit5"
	comparison hasValue ">="
	version hasValue "5.212.0~alpha3"

relationInstance depends(P0__wallch,13,0,DepAtom__14__163235940992)

instance DepAtom__15__163235940992 memberOf DependencyAtom
	package hasValue "libqt5widgets5"
	comparison hasValue ">="
	version hasValue "5.2.0"

relationInstance depends(P0__wallch,14,0,DepAtom__15__163235940992)

instance DepAtom__16__163235940992 memberOf DependencyAtom
	package hasValue "libstdc++6"
	comparison hasValue ">="
	version hasValue "5.2"

relationInstance depends(P0__wallch,15,0,DepAtom__16__163235940992)

instance DepAtom__17__163235940992 memberOf DependencyAtom
	package hasValue "libunity9"
	comparison hasValue ">="
	version hasValue "3.4.6"

relationInstance depends(P0__wallch,16,0,DepAtom__17__163235940992)

