// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology warsaw
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"libdbus-1-3.wsml",
	_"procps.wsml",
	_"zenity.wsml",
	_"libc6.wsml",
	_"zlib1g.wsml",
	_"libgtk2.0-0.wsml",
	_"libgdk-pixbuf2.0-0.wsml",
	_"libpango-1.0-0.wsml",
	_"libglib2.0-0.wsml",
	_"libx11-6.wsml",
	_"libstdc++6.wsml",
	_"libgcc1.wsml",
	_"libnss3.wsml",
	_"libxi6.wsml",
	_"libatspi2.0-0.wsml"
}


// Packages instances

instance P0__warsaw memberOf Package
	package hasValue "warsaw"
	priority hasValue "optional"
	section hasValue "non-free/net"
	installedSize hasValue "27557"
	maintainer hasValue "Diebold Nixdorf OFD Desktop <supportgas@dieboldnixdorf.com>"
	architecture hasValue "amd64"
	version hasValue "1.15.1-1"
	size hasValue "Installed-27557"
	description hasValue "Package warsaw provides the needed software to use some banking services"
	descriptionMd5 hasValue "d863538a4b5ce9fa0ff28d37f1cc7ad7"
	depends hasValue "libdbus-1-3, procps, zenity, libc6, zlib1g, libgtk2.0-0, libgdk-pixbuf2.0-0, libpango-1.0-0, libglib2.0-0, libx11-6, libstdc++6, libgcc1, libnss3, libxi6, libatspi2.0-0"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "libdbus-1-3"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__warsaw,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "procps"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__warsaw,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "zenity"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__warsaw,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__warsaw,3,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "zlib1g"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__warsaw,4,DepAtom__4)

instance DepAtom__5 memberOf DependencyAtom
	package hasValue "libgtk2.0-0"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__warsaw,5,DepAtom__5)

instance DepAtom__6 memberOf DependencyAtom
	package hasValue "libgdk-pixbuf2.0-0"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__warsaw,6,DepAtom__6)

instance DepAtom__7 memberOf DependencyAtom
	package hasValue "libpango-1.0-0"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__warsaw,7,DepAtom__7)

instance DepAtom__8 memberOf DependencyAtom
	package hasValue "libglib2.0-0"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__warsaw,8,DepAtom__8)

instance DepAtom__9 memberOf DependencyAtom
	package hasValue "libx11-6"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__warsaw,9,DepAtom__9)

instance DepAtom__10 memberOf DependencyAtom
	package hasValue "libstdc++6"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__warsaw,10,DepAtom__10)

instance DepAtom__11 memberOf DependencyAtom
	package hasValue "libgcc1"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__warsaw,11,DepAtom__11)

instance DepAtom__12 memberOf DependencyAtom
	package hasValue "libnss3"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__warsaw,12,DepAtom__12)

instance DepAtom__13 memberOf DependencyAtom
	package hasValue "libxi6"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__warsaw,13,DepAtom__13)

instance DepAtom__14 memberOf DependencyAtom
	package hasValue "libatspi2.0-0"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__warsaw,14,DepAtom__14)

