// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology warzone2100_data
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__warzone2100_data memberOf Package
	package hasValue "warzone2100-data"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/games"
	installedSize hasValue "73137"
	maintainer hasValue "Original-Debian Games Team <pkg-games-devel@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "3.3.0-2"
	fileName hasValue "pool/universe/w/warzone2100/warzone2100-data_3.3.0-2_all.deb"
	size hasValue "58481336"
	md5sum hasValue "b4f526cf42621f92b1976148d860cfa6"
	sha1 hasValue "d233ce89f4e995a4113e09fd021ee05a6dd833f4"
	sha256 hasValue "7eff5f6644b001b8541e39e2715ab9148ee26e586425f1d1fa233f1b1291b847"
	description hasValue "arquivos de dados para o warzone2100"
	descriptionMd5 hasValue "fb42db9e66d269fff4feb4d6066ab0b1"
	homepage hasValue "http://www.wz2100.net/"
