// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology warzone2100
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__warzone2100 memberOf Package
	package hasValue "warzone2100"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/games"
	installedSize hasValue "5176"
	maintainer hasValue "Original-Debian Games Team <pkg-games-devel@lists.alioth.debian.org>"
	architecture hasValue "amd64"
	version hasValue "3.3.0-2"
	fileName hasValue "pool/universe/w/warzone2100/warzone2100_3.3.0-2_amd64.deb"
	size hasValue "1769464"
	md5sum hasValue "c1ad30f35fc2bb41a4acae60fd9028cb"
	sha1 hasValue "4ee5e7b4c8db5a88ede6c8a801750ee671950224"
	sha256 hasValue "427e139938eb42a91deb97f50c248d4cb6994b2956f6060d2acc40bfc5c2b3fd"
	descriptionMd5 hasValue "ee73db23fc6dca6f64a0d1c5fe0e9235"
	homepage hasValue "http://www.wz2100.net/"
	depends hasValue "warzone2100-data (<= 3.3.0-2), warzone2100-data (>= 3.3.0), libc6 (>= 2.29), libfreetype6 (>= 2.2.1), libgcc-s1 (>= 4.0), libgl1, libglew2.1 (>= 1.12.0), libharfbuzz0b (>= 1.2.6), libminiupnpc17 (>= 1.9.20140610), libogg0 (>= 1.0rc3), libopenal1 (>= 1.14), libphysfs1 (>= 3.0.2), libpng16-16 (>= 1.6.2-1), libqt5core5a (>= 5.12.2), libqt5gui5 (>= 5.0.2) | libqt5gui5-gles (>= 5.0.2), libqt5script5 (>= 5.6.0~beta), libqt5widgets5 (>= 5.0.2), libsdl2-2.0-0 (>= 2.0.10), libstdc++6 (>= 7), libtheora0 (>= 1.0~beta1), libvorbis0a (>= 1.1.2), libvorbisfile3 (>= 1.1.2), zlib1g (>= 1:1.1.4)"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "warzone2100-data"
	comparison hasValue "<="
	version hasValue "3.3.0-2"

relationInstance depends(P0__warzone2100,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "warzone2100-data"
	comparison hasValue ">="
	version hasValue "3.3.0"

relationInstance depends(P0__warzone2100,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.29"

relationInstance depends(P0__warzone2100,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "libfreetype6"
	comparison hasValue ">="
	version hasValue "2.2.1"

relationInstance depends(P0__warzone2100,3,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "libgcc-s1"
	comparison hasValue ">="
	version hasValue "4.0"

relationInstance depends(P0__warzone2100,4,DepAtom__4)

instance DepAtom__5 memberOf DependencyAtom
	package hasValue "libgl1"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__warzone2100,5,DepAtom__5)

instance DepAtom__6 memberOf DependencyAtom
	package hasValue "libglew2.1"
	comparison hasValue ">="
	version hasValue "1.12.0"

relationInstance depends(P0__warzone2100,6,DepAtom__6)

instance DepAtom__7 memberOf DependencyAtom
	package hasValue "libharfbuzz0b"
	comparison hasValue ">="
	version hasValue "1.2.6"

relationInstance depends(P0__warzone2100,7,DepAtom__7)

instance DepAtom__8 memberOf DependencyAtom
	package hasValue "libminiupnpc17"
	comparison hasValue ">="
	version hasValue "1.9.20140610"

relationInstance depends(P0__warzone2100,8,DepAtom__8)

instance DepAtom__9 memberOf DependencyAtom
	package hasValue "libogg0"
	comparison hasValue ">="
	version hasValue "1.0rc3"

relationInstance depends(P0__warzone2100,9,DepAtom__9)

instance DepAtom__10 memberOf DependencyAtom
	package hasValue "libopenal1"
	comparison hasValue ">="
	version hasValue "1.14"

relationInstance depends(P0__warzone2100,10,DepAtom__10)

instance DepAtom__11 memberOf DependencyAtom
	package hasValue "libphysfs1"
	comparison hasValue ">="
	version hasValue "3.0.2"

relationInstance depends(P0__warzone2100,11,DepAtom__11)

instance DepAtom__12 memberOf DependencyAtom
	package hasValue "libpng16-16"
	comparison hasValue ">="
	version hasValue "1.6.2-1"

relationInstance depends(P0__warzone2100,12,DepAtom__12)

instance DepAtom__13 memberOf DependencyAtom
	package hasValue "libqt5core5a"
	comparison hasValue ">="
	version hasValue "5.12.2"

relationInstance depends(P0__warzone2100,13,DepAtom__13)

instance DepAtom__14 memberOf DependencyAtom
	package hasValue "libqt5gui5"
	comparison hasValue ">="
	version hasValue "5.0.2"

relationInstance depends(P0__warzone2100,14,DepAtom__14)

instance DepAtom__15 memberOf DependencyAtom
	package hasValue "libqt5gui5-gles"
	comparison hasValue ">="
	version hasValue "5.0.2"

relationInstance depends(P0__warzone2100,14,DepAtom__15)

instance DepAtom__16 memberOf DependencyAtom
	package hasValue "libqt5script5"
	comparison hasValue ">="
	version hasValue "5.6.0~beta"

relationInstance depends(P0__warzone2100,15,DepAtom__16)

instance DepAtom__17 memberOf DependencyAtom
	package hasValue "libqt5widgets5"
	comparison hasValue ">="
	version hasValue "5.0.2"

relationInstance depends(P0__warzone2100,16,DepAtom__17)

instance DepAtom__18 memberOf DependencyAtom
	package hasValue "libsdl2-2.0-0"
	comparison hasValue ">="
	version hasValue "2.0.10"

relationInstance depends(P0__warzone2100,17,DepAtom__18)

instance DepAtom__19 memberOf DependencyAtom
	package hasValue "libstdc++6"
	comparison hasValue ">="
	version hasValue "7"

relationInstance depends(P0__warzone2100,18,DepAtom__19)

instance DepAtom__20 memberOf DependencyAtom
	package hasValue "libtheora0"
	comparison hasValue ">="
	version hasValue "1.0~beta1"

relationInstance depends(P0__warzone2100,19,DepAtom__20)

instance DepAtom__21 memberOf DependencyAtom
	package hasValue "libvorbis0a"
	comparison hasValue ">="
	version hasValue "1.1.2"

relationInstance depends(P0__warzone2100,20,DepAtom__21)

instance DepAtom__22 memberOf DependencyAtom
	package hasValue "libvorbisfile3"
	comparison hasValue ">="
	version hasValue "1.1.2"

relationInstance depends(P0__warzone2100,21,DepAtom__22)

instance DepAtom__23 memberOf DependencyAtom
	package hasValue "zlib1g"
	comparison hasValue ">="
	version hasValue "1:1.1.4"

relationInstance depends(P0__warzone2100,22,DepAtom__23)

