// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology webhttrack_common
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__webhttrack_common memberOf Package
	package hasValue "webhttrack-common"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/web"
	installedSize hasValue "1306"
	maintainer hasValue "Original-Xavier Roche <roche@httrack.com>"
	architecture hasValue "all"
	version hasValue "3.49.2-1build1"
	fileName hasValue "pool/universe/h/httrack/webhttrack-common_3.49.2-1build1_all.deb"
	size hasValue "218124"
	md5sum hasValue "943f2c5ee4109111d8c58470b0824983"
	sha1 hasValue "1a17789d9ffaf580fcb8c2537008c244cae842ac"
	sha256 hasValue "b921be5bdd94ce2fbe0317cb2878426224c8246e7ad2789b4863eddf30d91c41"
	descriptionMd5 hasValue "7c22061b1b7e6e730f1cd9c72a497577"
	homepage hasValue "http://www.httrack.com"
