// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology webpack
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"nodejs.wsml",
	_"node-webassemblyjs.wsml",
	_"node-acorn.wsml",
	_"node-ajv.wsml",
	_"node-ajv-keywords.wsml",
	_"node-enhanced-resolve.wsml",
	_"node-loader-runner.wsml",
	_"node-loader-utils.wsml",
	_"node-memory-fs.wsml",
	_"node-micromatch.wsml",
	_"node-mkdirp.wsml",
	_"node-neo-async.wsml",
	_"node-libs-browser.wsml",
	_"node-schema-utils.wsml",
	_"node-tapable.wsml",
	_"node-uglifyjs-webpack-plugin.wsml",
	_"node-watchpack.wsml",
	_"node-anymatch.wsml",
	_"node-webpack-sources.wsml",
	_"node-resolve-cwd.wsml",
	_"node-interpret.wsml",
	_"node-findup-sync.wsml",
	_"node-supports-color.wsml",
	_"node-yargs.wsml",
	_"node-estraverse.wsml",
	_"node-esrecurse.wsml",
	_"node-json-parse-better-errors.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__webpack memberOf Package
	package hasValue "webpack"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/javascript"
	installedSize hasValue "1718"
	maintainer hasValue "Original-Debian Javascript Maintainers <pkg-javascript-devel@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "4.30.0-9"
	provides hasValue "node-webpack"
	fileName hasValue "pool/universe/n/node-webpack/webpack_4.30.0-9_all.deb"
	size hasValue "258212"
	md5sum hasValue "9a1addec7385ef4bbaca801b937a8de5"
	sha1 hasValue "93ae87e9f2d7274c18a182705c27e25867372f53"
	sha256 hasValue "251bb81a7139a1c402cebb21738c0e92f7d944ff47c6729ac194d3baa5bfa87f"
	descriptionMd5 hasValue "45ab71b32d23b6f7e5aa80f15cc4fc2c"
	homepage hasValue "https://github.com/webpack/webpack"
	depends hasValue "nodejs, node-webassemblyjs, node-acorn (>= 6.0~), node-ajv (>= 6.1~), node-ajv-keywords (>= 3.1~), node-enhanced-resolve (>= 4.0~), node-loader-runner, node-loader-utils (>= 1.1~), node-memory-fs, node-micromatch, node-mkdirp, node-neo-async, node-libs-browser, node-schema-utils (>= 0.4.2~), node-tapable (>= 1.0~), node-uglifyjs-webpack-plugin (>= 1.3.0-4~), node-watchpack (>= 1.4~), node-anymatch (>= 3.0.3+~2.0.7-2~), node-webpack-sources, node-resolve-cwd, node-interpret, node-findup-sync, node-supports-color, node-yargs, node-estraverse, node-esrecurse, node-json-parse-better-errors"

instance DepAtom__0__163235940997 memberOf DependencyAtom
	package hasValue "nodejs"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__webpack,0,0,DepAtom__0__163235940997)

instance DepAtom__1__163235940997 memberOf DependencyAtom
	package hasValue "node-webassemblyjs"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__webpack,1,0,DepAtom__1__163235940997)

instance DepAtom__2__163235940997 memberOf DependencyAtom
	package hasValue "node-acorn"
	comparison hasValue ">="
	version hasValue "6.0~"

relationInstance depends(P0__webpack,2,0,DepAtom__2__163235940997)

instance DepAtom__3__163235940997 memberOf DependencyAtom
	package hasValue "node-ajv"
	comparison hasValue ">="
	version hasValue "6.1~"

relationInstance depends(P0__webpack,3,0,DepAtom__3__163235940997)

instance DepAtom__4__163235940997 memberOf DependencyAtom
	package hasValue "node-ajv-keywords"
	comparison hasValue ">="
	version hasValue "3.1~"

relationInstance depends(P0__webpack,4,0,DepAtom__4__163235940997)

instance DepAtom__5__163235940997 memberOf DependencyAtom
	package hasValue "node-enhanced-resolve"
	comparison hasValue ">="
	version hasValue "4.0~"

relationInstance depends(P0__webpack,5,0,DepAtom__5__163235940997)

instance DepAtom__6__163235940997 memberOf DependencyAtom
	package hasValue "node-loader-runner"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__webpack,6,0,DepAtom__6__163235940997)

instance DepAtom__7__163235940997 memberOf DependencyAtom
	package hasValue "node-loader-utils"
	comparison hasValue ">="
	version hasValue "1.1~"

relationInstance depends(P0__webpack,7,0,DepAtom__7__163235940997)

instance DepAtom__8__163235940997 memberOf DependencyAtom
	package hasValue "node-memory-fs"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__webpack,8,0,DepAtom__8__163235940997)

instance DepAtom__9__163235940997 memberOf DependencyAtom
	package hasValue "node-micromatch"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__webpack,9,0,DepAtom__9__163235940997)

instance DepAtom__10__163235940997 memberOf DependencyAtom
	package hasValue "node-mkdirp"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__webpack,10,0,DepAtom__10__163235940997)

instance DepAtom__11__163235940997 memberOf DependencyAtom
	package hasValue "node-neo-async"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__webpack,11,0,DepAtom__11__163235940997)

instance DepAtom__12__163235940997 memberOf DependencyAtom
	package hasValue "node-libs-browser"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__webpack,12,0,DepAtom__12__163235940997)

instance DepAtom__13__163235940997 memberOf DependencyAtom
	package hasValue "node-schema-utils"
	comparison hasValue ">="
	version hasValue "0.4.2~"

relationInstance depends(P0__webpack,13,0,DepAtom__13__163235940997)

instance DepAtom__14__163235940997 memberOf DependencyAtom
	package hasValue "node-tapable"
	comparison hasValue ">="
	version hasValue "1.0~"

relationInstance depends(P0__webpack,14,0,DepAtom__14__163235940997)

instance DepAtom__15__163235940997 memberOf DependencyAtom
	package hasValue "node-uglifyjs-webpack-plugin"
	comparison hasValue ">="
	version hasValue "1.3.0-4~"

relationInstance depends(P0__webpack,15,0,DepAtom__15__163235940997)

instance DepAtom__16__163235940997 memberOf DependencyAtom
	package hasValue "node-watchpack"
	comparison hasValue ">="
	version hasValue "1.4~"

relationInstance depends(P0__webpack,16,0,DepAtom__16__163235940997)

instance DepAtom__17__163235940997 memberOf DependencyAtom
	package hasValue "node-anymatch"
	comparison hasValue ">="
	version hasValue "3.0.3+~2.0.7-2~"

relationInstance depends(P0__webpack,17,0,DepAtom__17__163235940997)

instance DepAtom__18__163235940997 memberOf DependencyAtom
	package hasValue "node-webpack-sources"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__webpack,18,0,DepAtom__18__163235940997)

instance DepAtom__19__163235940997 memberOf DependencyAtom
	package hasValue "node-resolve-cwd"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__webpack,19,0,DepAtom__19__163235940997)

instance DepAtom__20__163235940997 memberOf DependencyAtom
	package hasValue "node-interpret"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__webpack,20,0,DepAtom__20__163235940997)

instance DepAtom__21__163235940997 memberOf DependencyAtom
	package hasValue "node-findup-sync"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__webpack,21,0,DepAtom__21__163235940997)

instance DepAtom__22__163235940997 memberOf DependencyAtom
	package hasValue "node-supports-color"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__webpack,22,0,DepAtom__22__163235940997)

instance DepAtom__23__163235940997 memberOf DependencyAtom
	package hasValue "node-yargs"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__webpack,23,0,DepAtom__23__163235940997)

instance DepAtom__24__163235940997 memberOf DependencyAtom
	package hasValue "node-estraverse"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__webpack,24,0,DepAtom__24__163235940997)

instance DepAtom__25__163235940997 memberOf DependencyAtom
	package hasValue "node-esrecurse"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__webpack,25,0,DepAtom__25__163235940997)

instance DepAtom__26__163235940997 memberOf DependencyAtom
	package hasValue "node-json-parse-better-errors"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__webpack,26,0,DepAtom__26__163235940997)

