// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology wesnoth_1Dot14
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"wesnoth-1.14-core.wsml",
	_"wesnoth-1.14-core.wsml",
	_"wesnoth-1.14-data.wsml",
	_"wesnoth-1.14-httt.wsml",
	_"wesnoth-1.14-tsg.wsml",
	_"wesnoth-1.14-trow.wsml",
	_"wesnoth-1.14-ttb.wsml",
	_"wesnoth-1.14-ei.wsml",
	_"wesnoth-1.14-utbs.wsml",
	_"wesnoth-1.14-did.wsml",
	_"wesnoth-1.14-nr.wsml",
	_"wesnoth-1.14-sof.wsml",
	_"wesnoth-1.14-sotbe.wsml",
	_"wesnoth-1.14-l.wsml",
	_"wesnoth-1.14-aoi.wsml",
	_"wesnoth-1.14-thot.wsml",
	_"wesnoth-1.14-low.wsml",
	_"wesnoth-1.14-dm.wsml",
	_"wesnoth-1.14-dw.wsml",
	_"wesnoth-1.14-sota.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__wesnoth_1Dot14 memberOf Package
	package hasValue "wesnoth-1.14"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/games"
	installedSize hasValue "9"
	maintainer hasValue "Original-Debian Games Team <pkg-games-devel@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "1:1.14.9-1ubuntu5"
	fileName hasValue "pool/universe/w/wesnoth-1.14/wesnoth-1.14_1.14.9-1ubuntu5_all.deb"
	size hasValue "1540"
	md5sum hasValue "34c9af692d9ad015de5994210aef0e7b"
	sha1 hasValue "0f0c5af6ffa9bc8098e34d2bab80d5ee60a4a3a9"
	sha256 hasValue "99cd97b96fb1961e18374a42a6928372da5bd437b5a1566c6ca517aec3d3cbf1"
	description hasValue "fantasy turn-based strategy game - complete suite (branch 1.14)"
	descriptionMd5 hasValue "34d0bb834518a0f1df373df96dbd8b67"
	homepage hasValue "http://wesnoth.org/"
	depends hasValue "wesnoth-1.14-core (>= 1:1.14.9-1ubuntu5), wesnoth-1.14-core (<< 1:1.14.9-1ubuntu5.~), wesnoth-1.14-data (= 1:1.14.9-1ubuntu5), wesnoth-1.14-httt (= 1:1.14.9-1ubuntu5), wesnoth-1.14-tsg (= 1:1.14.9-1ubuntu5), wesnoth-1.14-trow (= 1:1.14.9-1ubuntu5), wesnoth-1.14-ttb (= 1:1.14.9-1ubuntu5), wesnoth-1.14-ei (= 1:1.14.9-1ubuntu5), wesnoth-1.14-utbs (= 1:1.14.9-1ubuntu5), wesnoth-1.14-did (= 1:1.14.9-1ubuntu5), wesnoth-1.14-nr (= 1:1.14.9-1ubuntu5), wesnoth-1.14-sof (= 1:1.14.9-1ubuntu5), wesnoth-1.14-sotbe (= 1:1.14.9-1ubuntu5), wesnoth-1.14-l (= 1:1.14.9-1ubuntu5), wesnoth-1.14-aoi (= 1:1.14.9-1ubuntu5), wesnoth-1.14-thot (= 1:1.14.9-1ubuntu5), wesnoth-1.14-low (= 1:1.14.9-1ubuntu5), wesnoth-1.14-dm (= 1:1.14.9-1ubuntu5), wesnoth-1.14-dw (= 1:1.14.9-1ubuntu5), wesnoth-1.14-sota (= 1:1.14.9-1ubuntu5)"

instance DepAtom__0__163235939808 memberOf DependencyAtom
	package hasValue "wesnoth-1.14-core"
	comparison hasValue ">="
	version hasValue "1:1.14.9-1ubuntu5"

relationInstance depends(P0__wesnoth_1Dot14,0,0,DepAtom__0__163235939808)

instance DepAtom__1__163235939808 memberOf DependencyAtom
	package hasValue "wesnoth-1.14-core"
	comparison hasValue "<<"
	version hasValue "1:1.14.9-1ubuntu5.~"

relationInstance depends(P0__wesnoth_1Dot14,1,0,DepAtom__1__163235939808)

instance DepAtom__2__163235939808 memberOf DependencyAtom
	package hasValue "wesnoth-1.14-data"
	comparison hasValue "="
	version hasValue "1:1.14.9-1ubuntu5"

relationInstance depends(P0__wesnoth_1Dot14,2,0,DepAtom__2__163235939808)

instance DepAtom__3__163235939808 memberOf DependencyAtom
	package hasValue "wesnoth-1.14-httt"
	comparison hasValue "="
	version hasValue "1:1.14.9-1ubuntu5"

relationInstance depends(P0__wesnoth_1Dot14,3,0,DepAtom__3__163235939808)

instance DepAtom__4__163235939808 memberOf DependencyAtom
	package hasValue "wesnoth-1.14-tsg"
	comparison hasValue "="
	version hasValue "1:1.14.9-1ubuntu5"

relationInstance depends(P0__wesnoth_1Dot14,4,0,DepAtom__4__163235939808)

instance DepAtom__5__163235939808 memberOf DependencyAtom
	package hasValue "wesnoth-1.14-trow"
	comparison hasValue "="
	version hasValue "1:1.14.9-1ubuntu5"

relationInstance depends(P0__wesnoth_1Dot14,5,0,DepAtom__5__163235939808)

instance DepAtom__6__163235939808 memberOf DependencyAtom
	package hasValue "wesnoth-1.14-ttb"
	comparison hasValue "="
	version hasValue "1:1.14.9-1ubuntu5"

relationInstance depends(P0__wesnoth_1Dot14,6,0,DepAtom__6__163235939808)

instance DepAtom__7__163235939808 memberOf DependencyAtom
	package hasValue "wesnoth-1.14-ei"
	comparison hasValue "="
	version hasValue "1:1.14.9-1ubuntu5"

relationInstance depends(P0__wesnoth_1Dot14,7,0,DepAtom__7__163235939808)

instance DepAtom__8__163235939808 memberOf DependencyAtom
	package hasValue "wesnoth-1.14-utbs"
	comparison hasValue "="
	version hasValue "1:1.14.9-1ubuntu5"

relationInstance depends(P0__wesnoth_1Dot14,8,0,DepAtom__8__163235939808)

instance DepAtom__9__163235939808 memberOf DependencyAtom
	package hasValue "wesnoth-1.14-did"
	comparison hasValue "="
	version hasValue "1:1.14.9-1ubuntu5"

relationInstance depends(P0__wesnoth_1Dot14,9,0,DepAtom__9__163235939808)

instance DepAtom__10__163235939808 memberOf DependencyAtom
	package hasValue "wesnoth-1.14-nr"
	comparison hasValue "="
	version hasValue "1:1.14.9-1ubuntu5"

relationInstance depends(P0__wesnoth_1Dot14,10,0,DepAtom__10__163235939808)

instance DepAtom__11__163235939808 memberOf DependencyAtom
	package hasValue "wesnoth-1.14-sof"
	comparison hasValue "="
	version hasValue "1:1.14.9-1ubuntu5"

relationInstance depends(P0__wesnoth_1Dot14,11,0,DepAtom__11__163235939808)

instance DepAtom__12__163235939808 memberOf DependencyAtom
	package hasValue "wesnoth-1.14-sotbe"
	comparison hasValue "="
	version hasValue "1:1.14.9-1ubuntu5"

relationInstance depends(P0__wesnoth_1Dot14,12,0,DepAtom__12__163235939808)

instance DepAtom__13__163235939808 memberOf DependencyAtom
	package hasValue "wesnoth-1.14-l"
	comparison hasValue "="
	version hasValue "1:1.14.9-1ubuntu5"

relationInstance depends(P0__wesnoth_1Dot14,13,0,DepAtom__13__163235939808)

instance DepAtom__14__163235939808 memberOf DependencyAtom
	package hasValue "wesnoth-1.14-aoi"
	comparison hasValue "="
	version hasValue "1:1.14.9-1ubuntu5"

relationInstance depends(P0__wesnoth_1Dot14,14,0,DepAtom__14__163235939808)

instance DepAtom__15__163235939808 memberOf DependencyAtom
	package hasValue "wesnoth-1.14-thot"
	comparison hasValue "="
	version hasValue "1:1.14.9-1ubuntu5"

relationInstance depends(P0__wesnoth_1Dot14,15,0,DepAtom__15__163235939808)

instance DepAtom__16__163235939808 memberOf DependencyAtom
	package hasValue "wesnoth-1.14-low"
	comparison hasValue "="
	version hasValue "1:1.14.9-1ubuntu5"

relationInstance depends(P0__wesnoth_1Dot14,16,0,DepAtom__16__163235939808)

instance DepAtom__17__163235939808 memberOf DependencyAtom
	package hasValue "wesnoth-1.14-dm"
	comparison hasValue "="
	version hasValue "1:1.14.9-1ubuntu5"

relationInstance depends(P0__wesnoth_1Dot14,17,0,DepAtom__17__163235939808)

instance DepAtom__18__163235939808 memberOf DependencyAtom
	package hasValue "wesnoth-1.14-dw"
	comparison hasValue "="
	version hasValue "1:1.14.9-1ubuntu5"

relationInstance depends(P0__wesnoth_1Dot14,18,0,DepAtom__18__163235939808)

instance DepAtom__19__163235939808 memberOf DependencyAtom
	package hasValue "wesnoth-1.14-sota"
	comparison hasValue "="
	version hasValue "1:1.14.9-1ubuntu5"

relationInstance depends(P0__wesnoth_1Dot14,19,0,DepAtom__19__163235939808)

