// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology wesnoth_1Dot14_core
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"libboost-filesystem1.71.0.wsml",
	_"libboost-iostreams1.71.0.wsml",
	_"libboost-locale1.71.0.wsml",
	_"libboost-program-options1.71.0.wsml",
	_"libboost-random1.71.0.wsml",
	_"libboost-regex1.71.0-icu66.wsml",
	_"libboost-thread1.71.0.wsml",
	_"libc6.wsml",
	_"libcairo2.wsml",
	_"libdbus-1-3.wsml",
	_"libfontconfig1.wsml",
	_"libfribidi0.wsml",
	_"libgcc-s1.wsml",
	_"libglib2.0-0.wsml",
	_"libpango-1.0-0.wsml",
	_"libpangocairo-1.0-0.wsml",
	_"libreadline8.wsml",
	_"libsdl2-2.0-0.wsml",
	_"libsdl2-image-2.0-0.wsml",
	_"libsdl2-mixer-2.0-0.wsml",
	_"libsdl2-ttf-2.0-0.wsml",
	_"libssl1.1.wsml",
	_"libstdc++6.wsml",
	_"libvorbisfile3.wsml",
	_"wesnoth-1.14-data.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__wesnoth_1Dot14_core memberOf Package
	package hasValue "wesnoth-1.14-core"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/games"
	installedSize hasValue "19956"
	maintainer hasValue "Original-Debian Games Team <pkg-games-devel@lists.alioth.debian.org>"
	architecture hasValue "amd64"
	version hasValue "1:1.14.9-1ubuntu5"
	fileName hasValue "pool/universe/w/wesnoth-1.14/wesnoth-1.14-core_1.14.9-1ubuntu5_amd64.deb"
	size hasValue "4666620"
	md5sum hasValue "2f3a21456013f75c5b4f0c202e5a08fd"
	sha1 hasValue "7f9dd865760f64be8917595ddf3ffd768e33ae9f"
	sha256 hasValue "e8bdd289bae4d0ea96901345e453cc5abb143bd9bb7f1a8e28f9f606ab2069c8"
	description hasValue "fantasy turn-based strategy game (branch 1.14)"
	descriptionMd5 hasValue "02e36b2f682503329c57d6eaba79b6b7"
	homepage hasValue "http://wesnoth.org/"
	depends hasValue "libboost-filesystem1.71.0, libboost-iostreams1.71.0, libboost-locale1.71.0, libboost-program-options1.71.0, libboost-random1.71.0, libboost-regex1.71.0-icu66, libboost-thread1.71.0, libc6 (>= 2.29), libcairo2 (>= 1.6.0), libdbus-1-3 (>= 1.9.14), libfontconfig1 (>= 2.12.6), libfribidi0 (>= 0.19.2), libgcc-s1 (>= 3.4), libglib2.0-0 (>= 2.12.0), libpango-1.0-0 (>= 1.22.0), libpangocairo-1.0-0 (>= 1.14.0), libreadline8 (>= 6.0), libsdl2-2.0-0 (>= 2.0.10), libsdl2-image-2.0-0 (>= 2.0.2), libsdl2-mixer-2.0-0 (>= 2.0.2), libsdl2-ttf-2.0-0 (>= 2.0.14), libssl1.1 (>= 1.1.0), libstdc++6 (>= 9), libvorbisfile3 (>= 1.2.0), wesnoth-1.14-data (= 1:1.14.9-1ubuntu5)"

instance DepAtom__0__163235939808 memberOf DependencyAtom
	package hasValue "libboost-filesystem1.71.0"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__wesnoth_1Dot14_core,0,0,DepAtom__0__163235939808)

instance DepAtom__1__163235939808 memberOf DependencyAtom
	package hasValue "libboost-iostreams1.71.0"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__wesnoth_1Dot14_core,1,0,DepAtom__1__163235939808)

instance DepAtom__2__163235939808 memberOf DependencyAtom
	package hasValue "libboost-locale1.71.0"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__wesnoth_1Dot14_core,2,0,DepAtom__2__163235939808)

instance DepAtom__3__163235939808 memberOf DependencyAtom
	package hasValue "libboost-program-options1.71.0"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__wesnoth_1Dot14_core,3,0,DepAtom__3__163235939808)

instance DepAtom__4__163235939808 memberOf DependencyAtom
	package hasValue "libboost-random1.71.0"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__wesnoth_1Dot14_core,4,0,DepAtom__4__163235939808)

instance DepAtom__5__163235939808 memberOf DependencyAtom
	package hasValue "libboost-regex1.71.0-icu66"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__wesnoth_1Dot14_core,5,0,DepAtom__5__163235939808)

instance DepAtom__6__163235939808 memberOf DependencyAtom
	package hasValue "libboost-thread1.71.0"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__wesnoth_1Dot14_core,6,0,DepAtom__6__163235939808)

instance DepAtom__7__163235939808 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.29"

relationInstance depends(P0__wesnoth_1Dot14_core,7,0,DepAtom__7__163235939808)

instance DepAtom__8__163235939808 memberOf DependencyAtom
	package hasValue "libcairo2"
	comparison hasValue ">="
	version hasValue "1.6.0"

relationInstance depends(P0__wesnoth_1Dot14_core,8,0,DepAtom__8__163235939808)

instance DepAtom__9__163235939808 memberOf DependencyAtom
	package hasValue "libdbus-1-3"
	comparison hasValue ">="
	version hasValue "1.9.14"

relationInstance depends(P0__wesnoth_1Dot14_core,9,0,DepAtom__9__163235939808)

instance DepAtom__10__163235939808 memberOf DependencyAtom
	package hasValue "libfontconfig1"
	comparison hasValue ">="
	version hasValue "2.12.6"

relationInstance depends(P0__wesnoth_1Dot14_core,10,0,DepAtom__10__163235939808)

instance DepAtom__11__163235939808 memberOf DependencyAtom
	package hasValue "libfribidi0"
	comparison hasValue ">="
	version hasValue "0.19.2"

relationInstance depends(P0__wesnoth_1Dot14_core,11,0,DepAtom__11__163235939808)

instance DepAtom__12__163235939808 memberOf DependencyAtom
	package hasValue "libgcc-s1"
	comparison hasValue ">="
	version hasValue "3.4"

relationInstance depends(P0__wesnoth_1Dot14_core,12,0,DepAtom__12__163235939808)

instance DepAtom__13__163235939808 memberOf DependencyAtom
	package hasValue "libglib2.0-0"
	comparison hasValue ">="
	version hasValue "2.12.0"

relationInstance depends(P0__wesnoth_1Dot14_core,13,0,DepAtom__13__163235939808)

instance DepAtom__14__163235939808 memberOf DependencyAtom
	package hasValue "libpango-1.0-0"
	comparison hasValue ">="
	version hasValue "1.22.0"

relationInstance depends(P0__wesnoth_1Dot14_core,14,0,DepAtom__14__163235939808)

instance DepAtom__15__163235939808 memberOf DependencyAtom
	package hasValue "libpangocairo-1.0-0"
	comparison hasValue ">="
	version hasValue "1.14.0"

relationInstance depends(P0__wesnoth_1Dot14_core,15,0,DepAtom__15__163235939808)

instance DepAtom__16__163235939808 memberOf DependencyAtom
	package hasValue "libreadline8"
	comparison hasValue ">="
	version hasValue "6.0"

relationInstance depends(P0__wesnoth_1Dot14_core,16,0,DepAtom__16__163235939808)

instance DepAtom__17__163235939808 memberOf DependencyAtom
	package hasValue "libsdl2-2.0-0"
	comparison hasValue ">="
	version hasValue "2.0.10"

relationInstance depends(P0__wesnoth_1Dot14_core,17,0,DepAtom__17__163235939808)

instance DepAtom__18__163235939808 memberOf DependencyAtom
	package hasValue "libsdl2-image-2.0-0"
	comparison hasValue ">="
	version hasValue "2.0.2"

relationInstance depends(P0__wesnoth_1Dot14_core,18,0,DepAtom__18__163235939808)

instance DepAtom__19__163235939808 memberOf DependencyAtom
	package hasValue "libsdl2-mixer-2.0-0"
	comparison hasValue ">="
	version hasValue "2.0.2"

relationInstance depends(P0__wesnoth_1Dot14_core,19,0,DepAtom__19__163235939808)

instance DepAtom__20__163235939808 memberOf DependencyAtom
	package hasValue "libsdl2-ttf-2.0-0"
	comparison hasValue ">="
	version hasValue "2.0.14"

relationInstance depends(P0__wesnoth_1Dot14_core,20,0,DepAtom__20__163235939808)

instance DepAtom__21__163235939808 memberOf DependencyAtom
	package hasValue "libssl1.1"
	comparison hasValue ">="
	version hasValue "1.1.0"

relationInstance depends(P0__wesnoth_1Dot14_core,21,0,DepAtom__21__163235939808)

instance DepAtom__22__163235939808 memberOf DependencyAtom
	package hasValue "libstdc++6"
	comparison hasValue ">="
	version hasValue "9"

relationInstance depends(P0__wesnoth_1Dot14_core,22,0,DepAtom__22__163235939808)

instance DepAtom__23__163235939808 memberOf DependencyAtom
	package hasValue "libvorbisfile3"
	comparison hasValue ">="
	version hasValue "1.2.0"

relationInstance depends(P0__wesnoth_1Dot14_core,23,0,DepAtom__23__163235939808)

instance DepAtom__24__163235939808 memberOf DependencyAtom
	package hasValue "wesnoth-1.14-data"
	comparison hasValue "="
	version hasValue "1:1.14.9-1ubuntu5"

relationInstance depends(P0__wesnoth_1Dot14_core,24,0,DepAtom__24__163235939808)

