// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology wesnoth_1Dot14_httt
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"wesnoth-1.14-core.wsml",
	_"wesnoth-1.14-core.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__wesnoth_1Dot14_httt memberOf Package
	package hasValue "wesnoth-1.14-httt"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/games"
	installedSize hasValue "20019"
	maintainer hasValue "Original-Debian Games Team <pkg-games-devel@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "1:1.14.9-1ubuntu5"
	fileName hasValue "pool/universe/w/wesnoth-1.14/wesnoth-1.14-httt_1.14.9-1ubuntu5_all.deb"
	size hasValue "12343244"
	md5sum hasValue "c1fccb7d542ad6d87848cf901b7089e1"
	sha1 hasValue "3ca23e62849a719498ddcfbb5b3c4915be5ff5f9"
	sha256 hasValue "8aea54db51dbb78f47da66bcf80b04d817c1d1972ac581f4138de72db8cc8f7f"
	description hasValue "\"Heir to the Throne\" official campaign for Wesnoth (branch 1.14)"
	descriptionMd5 hasValue "459c98b943982c80030841cc1bd79e42"
	homepage hasValue "http://wesnoth.org/"
	depends hasValue "wesnoth-1.14-core (>= 1:1.14), wesnoth-1.14-core (<< 1:1.15)"

instance DepAtom__0__163235939808 memberOf DependencyAtom
	package hasValue "wesnoth-1.14-core"
	comparison hasValue ">="
	version hasValue "1:1.14"

relationInstance depends(P0__wesnoth_1Dot14_httt,0,0,DepAtom__0__163235939808)

instance DepAtom__1__163235939808 memberOf DependencyAtom
	package hasValue "wesnoth-1.14-core"
	comparison hasValue "<<"
	version hasValue "1:1.15"

relationInstance depends(P0__wesnoth_1Dot14_httt,1,0,DepAtom__1__163235939808)

