// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology wesnoth_1Dot14_music
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__wesnoth_1Dot14_music memberOf Package
	package hasValue "wesnoth-1.14-music"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/games"
	installedSize hasValue "151302"
	maintainer hasValue "Original-Debian Games Team <pkg-games-devel@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "1:1.14.9-1ubuntu5"
	fileName hasValue "pool/universe/w/wesnoth-1.14/wesnoth-1.14-music_1.14.9-1ubuntu5_all.deb"
	size hasValue "152936744"
	md5sum hasValue "19aaf828f63e4f58e22183b44337b1bb"
	sha1 hasValue "9182f34c50b641765aa63ae73b7e9b0334b210ca"
	sha256 hasValue "fc624de3caabb5a4fc689771524b8110766ddc71022f75df659bf0360a69be83"
	description hasValue "music files for Wesnoth (branch 1.14)"
	descriptionMd5 hasValue "8e6c313f50d406f94ec01eaca5b49bff"
	homepage hasValue "http://wesnoth.org/"
