// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology what_utils
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__what_utils memberOf Package
	package hasValue "what-utils"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/admin"
	installedSize hasValue "25"
	maintainer hasValue "Dustin Kirkland <kirkland@ubuntu.com>"
	architecture hasValue "all"
	version hasValue "1.5-0ubuntu1"
	replaces hasValue "bikeshed (<< 1.19)"
	fileName hasValue "pool/universe/w/what-utils/what-utils_1.5-0ubuntu1_all.deb"
	size hasValue "6256"
	md5sum hasValue "b25733c92939b72dd059ad1af09612a7"
	sha1 hasValue "5bf28d11a0f3e16c5dc1a13aef0648bc9945600c"
	sha256 hasValue "89a50deff9f9d29595c081eed036d70ae81f1a8c494efaf57facb8d130f0396d"
	descriptionMd5 hasValue "02846176d19e1b3caedf20b84e3bb2de"
	homepage hasValue "http://launchpad.net/what-utils"
