// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology wig
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"python3:any.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__wig memberOf Package
	package hasValue "wig"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/misc"
	installedSize hasValue "6521"
	maintainer hasValue "Original-Debian Security Tools <team+pkg-security@tracker.debian.org>"
	architecture hasValue "all"
	version hasValue "0.6-1"
	fileName hasValue "pool/universe/w/wig/wig_0.6-1_all.deb"
	size hasValue "285780"
	md5sum hasValue "ba6340e976f2a4603003a88074f0dfdc"
	sha1 hasValue "35c3e55bf2d084dc8d05154dd6cc85d1e16a55e5"
	sha256 hasValue "06913c092fefbf46b9422bbdca0bfdbb055233530451579eb1a95594aa5c1f63"
	descriptionMd5 hasValue "3787fbccc30f8881e026c2a2d6bcb53b"
	homepage hasValue "https://github.com/jekyc/wig"
	depends hasValue "python3:any (>= 3.3.2-2~)"

instance DepAtom__0__163235940999 memberOf DependencyAtom
	package hasValue "python3:any"
	comparison hasValue ">="
	version hasValue "3.3.2-2~"

relationInstance depends(P0__wig,0,0,DepAtom__0__163235940999)

