// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology window_size
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__window_size memberOf Package
	package hasValue "window-size"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/web"
	installedSize hasValue "22"
	maintainer hasValue "Original-Debian Javascript Maintainers <pkg-javascript-devel@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "0.2.0-1"
	fileName hasValue "pool/universe/n/node-window-size/window-size_0.2.0-1_all.deb"
	size hasValue "3984"
	md5sum hasValue "2d281ebd18a1f3f6048114c77076c61b"
	sha1 hasValue "0f7b2b5ab67a9073a94a917b781252cca9c2652a"
	sha256 hasValue "1e466f1dfa1e5cfe0cdc7612ed2ac542e6a9f170052c4a73e5f349bc4db6a915"
	descriptionMd5 hasValue "dcbcb2503741ec0a5960239c3544e144"
	homepage hasValue "https://github.com/jonschlinkert/window-size"
	depends hasValue "nodejs"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "nodejs"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__window_size,0,DepAtom__0)

