// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology wine
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__wine memberOf Package
	package hasValue "wine"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/otherosfs"
	installedSize hasValue "192"
	maintainer hasValue "Original-Debian Wine Party <debian-wine@lists.debian.org>"
	architecture hasValue "all"
	version hasValue "5.0-3ubuntu1"
	replaces hasValue "wine-stable (<< 3.0.1ubuntu1~)"
	provides hasValue "wine"
	fileName hasValue "pool/universe/w/wine/wine_5.0-3ubuntu1_all.deb"
	size hasValue "51860"
	md5sum hasValue "2153e805d5e3c47ab6e58d2a1f510a50"
	sha1 hasValue "40423287f417e78d861ba2c18f587355d5f0f0bf"
	sha256 hasValue "ab800843ec54dc33613f774bd40c0050bd418f0d4d5ba962503037fb7a7d5b21"
	description hasValue "implementação da API do windows - suite padrão"
	descriptionMd5 hasValue "4ebadaf7bd4b6c9116b711ef450d53cd"
	homepage hasValue "https://www.winehq.org"
	depends hasValue "wine64 (>= 5.0-3ubuntu1) | wine32 (>= 5.0-3ubuntu1), wine64 (<< 5.0-3ubuntu1.1~) | wine32 (<< 5.0-3ubuntu1.1~)"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "wine64"
	comparison hasValue ">="
	version hasValue "5.0-3ubuntu1"

relationInstance depends(P0__wine,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "wine32"
	comparison hasValue ">="
	version hasValue "5.0-3ubuntu1"

relationInstance depends(P0__wine,0,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "wine64"
	comparison hasValue "<<"
	version hasValue "5.0-3ubuntu1.1~"

relationInstance depends(P0__wine,1,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "wine32"
	comparison hasValue "<<"
	version hasValue "5.0-3ubuntu1.1~"

relationInstance depends(P0__wine,1,DepAtom__3)

