// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology wine64_development_preloader
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"wine64-development.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__wine64_development_preloader memberOf Package
	package hasValue "wine64-development-preloader"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/otherosfs"
	installedSize hasValue "129"
	maintainer hasValue "Original-Debian Wine Party <debian-wine@lists.debian.org>"
	architecture hasValue "amd64"
	version hasValue "5.5-3ubuntu1"
	fileName hasValue "pool/universe/w/wine-development/wine64-development-preloader_5.5-3ubuntu1_amd64.deb"
	size hasValue "8756"
	md5sum hasValue "e899e4ba0daf608897ca143e8e1439a6"
	sha1 hasValue "9dd20052ac3c183f47ad9d9ca60bf55c1a7b5d19"
	sha256 hasValue "cf34f94c68c8b4f9f127b797416bd27263534cfbcd348228eaf2428372c1ab64"
	descriptionMd5 hasValue "69498f9ec1c6b32adf50641cc3a6ba4c"
	homepage hasValue "https://www.winehq.org"
	depends hasValue "wine64-development (= 5.5-3ubuntu1)"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "wine64-development"
	comparison hasValue "="
	version hasValue "5.5-3ubuntu1"

relationInstance depends(P0__wine64_development_preloader,0,DepAtom__0)

