// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology wixl
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"wixl-data.wsml",
	_"libc6.wsml",
	_"libgcab-1.0-0.wsml",
	_"libglib2.0-0.wsml",
	_"libmsi0.wsml",
	_"libuuid1.wsml",
	_"libxml2.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__wixl memberOf Package
	package hasValue "wixl"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/utils"
	installedSize hasValue "446"
	maintainer hasValue "Original-Stephen Kitt <skitt@debian.org>"
	architecture hasValue "amd64"
	version hasValue "0.100-1"
	fileName hasValue "pool/universe/m/msitools/wixl_0.100-1_amd64.deb"
	size hasValue "102808"
	md5sum hasValue "4866011d207a9b322ba2975d70beeb6d"
	sha1 hasValue "bf9563a6b4061951a648815373b9ea33e9dd89b3"
	sha256 hasValue "55e7ad93017a0672c1da67e14996a5db6e0f8394821bbc97a2124447e85fb3ff"
	descriptionMd5 hasValue "e75f48ba4a1f1a688b7a46ae1ce08fc8"
	homepage hasValue "https://wiki.gnome.org/msitools"
	depends hasValue "wixl-data (= 0.100-1), libc6 (>= 2.4), libgcab-1.0-0 (>= 0.4), libglib2.0-0 (>= 2.37.3), libmsi0 (>= 0.93), libuuid1 (>= 2.16), libxml2 (>= 2.7.4)"

instance DepAtom__0__163235940999 memberOf DependencyAtom
	package hasValue "wixl-data"
	comparison hasValue "="
	version hasValue "0.100-1"

relationInstance depends(P0__wixl,0,0,DepAtom__0__163235940999)

instance DepAtom__1__163235940999 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.4"

relationInstance depends(P0__wixl,1,0,DepAtom__1__163235940999)

instance DepAtom__2__163235940999 memberOf DependencyAtom
	package hasValue "libgcab-1.0-0"
	comparison hasValue ">="
	version hasValue "0.4"

relationInstance depends(P0__wixl,2,0,DepAtom__2__163235940999)

instance DepAtom__3__163235940999 memberOf DependencyAtom
	package hasValue "libglib2.0-0"
	comparison hasValue ">="
	version hasValue "2.37.3"

relationInstance depends(P0__wixl,3,0,DepAtom__3__163235940999)

instance DepAtom__4__163235940999 memberOf DependencyAtom
	package hasValue "libmsi0"
	comparison hasValue ">="
	version hasValue "0.93"

relationInstance depends(P0__wixl,4,0,DepAtom__4__163235940999)

instance DepAtom__5__163235940999 memberOf DependencyAtom
	package hasValue "libuuid1"
	comparison hasValue ">="
	version hasValue "2.16"

relationInstance depends(P0__wixl,5,0,DepAtom__5__163235940999)

instance DepAtom__6__163235940999 memberOf DependencyAtom
	package hasValue "libxml2"
	comparison hasValue ">="
	version hasValue "2.7.4"

relationInstance depends(P0__wixl,6,0,DepAtom__6__163235940999)

