// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology wmforkplop
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__wmforkplop memberOf Package
	package hasValue "wmforkplop"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/x11"
	installedSize hasValue "84"
	maintainer hasValue "Original-Varun Hiremath <varun@debian.org>"
	architecture hasValue "amd64"
	version hasValue "0.9.3-2.1build4"
	fileName hasValue "pool/universe/w/wmforkplop/wmforkplop_0.9.3-2.1build4_amd64.deb"
	size hasValue "32078"
	md5sum hasValue "fef630a136edfa3d546f39bdfcf378f3"
	sha1 hasValue "daadcea762906fd7c4dca1413820e77dcadeb7b9"
	sha256 hasValue "c33a0aa6fc46a3f0e8f764ee2e12b1a0f8993a98dbb47329ece19e044b5752d2"
	description hasValue "monitora atividades divididas (\"forking\") e mostra processos que mais consomem CPU"
	descriptionMd5 hasValue "e22279aa0e557f5d122fb0b306684fa6"
	homepage hasValue "http://hules.free.fr/wmforkplop"
	depends hasValue "libc6 (>= 2.14), libglib2.0-0 (>= 2.16.0), libgtop-2.0-11 (>= 2.22.3), libimlib2 (>= 1.4.5), libx11-6, libxext6, ttf-dejavu"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.14"

relationInstance depends(P0__wmforkplop,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "libglib2.0-0"
	comparison hasValue ">="
	version hasValue "2.16.0"

relationInstance depends(P0__wmforkplop,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "libgtop-2.0-11"
	comparison hasValue ">="
	version hasValue "2.22.3"

relationInstance depends(P0__wmforkplop,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "libimlib2"
	comparison hasValue ">="
	version hasValue "1.4.5"

relationInstance depends(P0__wmforkplop,3,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "libx11-6"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__wmforkplop,4,DepAtom__4)

instance DepAtom__5 memberOf DependencyAtom
	package hasValue "libxext6"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__wmforkplop,5,DepAtom__5)

instance DepAtom__6 memberOf DependencyAtom
	package hasValue "ttf-dejavu"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__wmforkplop,6,DepAtom__6)

