// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology wmressel
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"libc6.wsml",
	_"libdockapp3.wsml",
	_"libglib2.0-0.wsml",
	_"libgtk-3-0.wsml",
	_"libx11-6.wsml",
	_"libxinerama1.wsml",
	_"libxxf86vm1.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__wmressel memberOf Package
	package hasValue "wmressel"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/x11"
	installedSize hasValue "51"
	maintainer hasValue "Original-Debian Window Maker Team <pkg-wmaker-devel@lists.alioth.debian.org>"
	architecture hasValue "amd64"
	version hasValue "0.9-1"
	fileName hasValue "pool/universe/w/wmressel/wmressel_0.9-1_amd64.deb"
	size hasValue "12596"
	md5sum hasValue "9563238d88a22848ca506cffb3983da6"
	sha1 hasValue "df26982990c4816be6f5da105e06f981ee4c90b0"
	sha256 hasValue "9a20838507adfd6a2352b34c6705ce0dcee84eb48bbfd55092105e104a2afc43"
	descriptionMd5 hasValue "6d15171e4a9944c6dedd3ea10ed24739"
	homepage hasValue "http://www.dockapps.net/wmressel"
	depends hasValue "libc6 (>= 2.4), libdockapp3 (>= 0.7.0), libglib2.0-0 (>= 2.12.0), libgtk-3-0 (>= 3.0.0), libx11-6, libxinerama1, libxxf86vm1"

instance DepAtom__0__163235941000 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.4"

relationInstance depends(P0__wmressel,0,0,DepAtom__0__163235941000)

instance DepAtom__1__163235941000 memberOf DependencyAtom
	package hasValue "libdockapp3"
	comparison hasValue ">="
	version hasValue "0.7.0"

relationInstance depends(P0__wmressel,1,0,DepAtom__1__163235941000)

instance DepAtom__2__163235941000 memberOf DependencyAtom
	package hasValue "libglib2.0-0"
	comparison hasValue ">="
	version hasValue "2.12.0"

relationInstance depends(P0__wmressel,2,0,DepAtom__2__163235941000)

instance DepAtom__3__163235941000 memberOf DependencyAtom
	package hasValue "libgtk-3-0"
	comparison hasValue ">="
	version hasValue "3.0.0"

relationInstance depends(P0__wmressel,3,0,DepAtom__3__163235941000)

instance DepAtom__4__163235941000 memberOf DependencyAtom
	package hasValue "libx11-6"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__wmressel,4,0,DepAtom__4__163235941000)

instance DepAtom__5__163235941000 memberOf DependencyAtom
	package hasValue "libxinerama1"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__wmressel,5,0,DepAtom__5__163235941000)

instance DepAtom__6__163235941000 memberOf DependencyAtom
	package hasValue "libxxf86vm1"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__wmressel,6,0,DepAtom__6__163235941000)

