// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology wmweather
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__wmweather memberOf Package
	package hasValue "wmweather"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/x11"
	installedSize hasValue "136"
	maintainer hasValue "Original-Martin A. Godisch <godisch@debian.org>"
	architecture hasValue "amd64"
	version hasValue "2.4.7-1"
	fileName hasValue "pool/universe/w/wmweather/wmweather_2.4.7-1_amd64.deb"
	size hasValue "28820"
	md5sum hasValue "06bacc5f3d8a1784f7d69b17c7745cb7"
	sha1 hasValue "011f05617538bc9480940347a3179688b9adb58c"
	sha256 hasValue "16d2b5dcb0e9ff31a2a118c9ab40873a728dcaf164ce2e2a57ddcfffe8c3c9a4"
	description hasValue "aplicação acoplável do Window Maker que mostra o clima atual"
	descriptionMd5 hasValue "29ad44e4a23f3bb201e9b55e5040ea4d"
	homepage hasValue "http://people.debian.org/~godisch/wmweather/"
	depends hasValue "libc6 (>= 2.14), libcurl3-gnutls (>= 7.16.2), libx11-6, libxext6, libxpm4"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.14"

relationInstance depends(P0__wmweather,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "libcurl3-gnutls"
	comparison hasValue ">="
	version hasValue "7.16.2"

relationInstance depends(P0__wmweather,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "libx11-6"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__wmweather,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "libxext6"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__wmweather,3,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "libxpm4"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__wmweather,4,DepAtom__4)

