// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology wnn7egg
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"emacs.wsml",
	_"emacs-gtk.wsml",
	_"emacs-lucid.wsml",
	_"emacs-nox.wsml",
	_"emacsen.wsml",
	_"xemacs21-mule.wsml",
	_"xemacs21-mule-canna-wnn.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__wnn7egg memberOf Package
	package hasValue "wnn7egg"
	packageSource hasValue Source__S1
	priority hasValue "extra"
	section hasValue "multiverse/utils"
	installedSize hasValue "572"
	maintainer hasValue "Original-Debian QA Group <packages@qa.debian.org>"
	architecture hasValue "all"
	version hasValue "1.02-9"
	fileName hasValue "pool/multiverse/w/wnn7egg/wnn7egg_1.02-9_all.deb"
	size hasValue "89288"
	md5sum hasValue "0c08c9b05703d6ee18298de1584d91bf"
	sha1 hasValue "5d07db8635a0ecafbe42d00ad7294a6eeef045f8"
	sha256 hasValue "6030fcb10f5f10327887d2ea1628077124ee1e99bec90a0ea2050de3e40f9da0"
	descriptionMd5 hasValue "7918444a5374084c8d0ad79a7e5c2c6a"
	depends hasValue "emacs | emacs-gtk | emacs-lucid | emacs-nox | emacsen | xemacs21-mule | xemacs21-mule-canna-wnn"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "emacs"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__wnn7egg,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "emacs-gtk"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__wnn7egg,0,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "emacs-lucid"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__wnn7egg,0,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "emacs-nox"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__wnn7egg,0,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "emacsen"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__wnn7egg,0,DepAtom__4)

instance DepAtom__5 memberOf DependencyAtom
	package hasValue "xemacs21-mule"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__wnn7egg,0,DepAtom__5)

instance DepAtom__6 memberOf DependencyAtom
	package hasValue "xemacs21-mule-canna-wnn"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__wnn7egg,0,DepAtom__6)

