// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology wordpress_l10n
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"wordpress.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__wordpress_l10n memberOf Package
	package hasValue "wordpress-l10n"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/web"
	installedSize hasValue "30843"
	maintainer hasValue "Original-Craig Small <csmall@debian.org>"
	architecture hasValue "all"
	version hasValue "5.3.2+dfsg1-1ubuntu1"
	fileName hasValue "pool/universe/w/wordpress/wordpress-l10n_5.3.2+dfsg1-1ubuntu1_all.deb"
	size hasValue "4363204"
	md5sum hasValue "18b7a21b29e82fda854019bb46d73127"
	sha1 hasValue "b7698b461acc59abff55dc367a9098c7e052b7ee"
	sha256 hasValue "067252120dc0a995cb4e61ed91be68e36cf465754dbbe3b6cc017f17dc61c25f"
	description hasValue "gerenciador de weblog - arquivos de idioma"
	descriptionMd5 hasValue "7a442bfcb53dd9ab21ef52d5f75d013d"
	homepage hasValue "https://wordpress.org"
	depends hasValue "wordpress (= 5.3.2+dfsg1-1ubuntu1)"

instance DepAtom__0__163235939811 memberOf DependencyAtom
	package hasValue "wordpress"
	comparison hasValue "="
	version hasValue "5.3.2+dfsg1-1ubuntu1"

relationInstance depends(P0__wordpress_l10n,0,0,DepAtom__0__163235939811)

