// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology wordpress_theme_twentyseventeen
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__wordpress_theme_twentyseventeen memberOf Package
	package hasValue "wordpress-theme-twentyseventeen"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/web"
	installedSize hasValue "1267"
	maintainer hasValue "Original-Craig Small <csmall@debian.org>"
	architecture hasValue "all"
	version hasValue "5.3.2+dfsg1-1ubuntu1"
	fileName hasValue "pool/universe/w/wordpress/wordpress-theme-twentyseventeen_5.3.2+dfsg1-1ubuntu1_all.deb"
	size hasValue "895592"
	md5sum hasValue "ef13a5bb1f7083d445b5a0d4ed096ba1"
	sha1 hasValue "d06fa2ddf9745d714d5c9d4a86dd5d703561b49d"
	sha256 hasValue "de5bf89667220d647c4e763cbe5cd9551c6afac2804f9bb4fc57ad6d08b706c4"
	descriptionMd5 hasValue "94fc6741ab8204fdf6523bbc738e929a"
	homepage hasValue "https://wordpress.org"
