// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology workrave
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"workrave-data.wsml",
	_"libatkmm-1.6-1v5.wsml",
	_"libc6.wsml",
	_"libcairo2.wsml",
	_"libcairomm-1.0-1v5.wsml",
	_"libdbusmenu-glib4.wsml",
	_"libdbusmenu-gtk3-4.wsml",
	_"libgcc-s1.wsml",
	_"libgdk-pixbuf2.0-0.wsml",
	_"libgdome2-0.wsml",
	_"libglib2.0-0.wsml",
	_"libglibmm-2.4-1v5.wsml",
	_"libgstreamer1.0-0.wsml",
	_"libgtk-3-0.wsml",
	_"libgtk2.0-0.wsml",
	_"libgtkmm-3.0-1v5.wsml",
	_"libindicator3-7.wsml",
	_"libmate-panel-applet-4-1.wsml",
	_"libpanel-applet3.wsml",
	_"libpango-1.0-0.wsml",
	_"libpangocairo-1.0-0.wsml",
	_"libpangomm-1.4-1v5.wsml",
	_"libsigc++-2.0-0v5.wsml",
	_"libstdc++6.wsml",
	_"libx11-6.wsml",
	_"libxss1.wsml",
	_"libxtst6.wsml",
	_"xfce4-panel.wsml",
	_"xfce4-panel.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__workrave memberOf Package
	package hasValue "workrave"
	packageSource hasValue Source__S1
	priority hasValue "extra"
	section hasValue "universe/gnome"
	installedSize hasValue "2393"
	maintainer hasValue "Original-Francois Marier <francois@debian.org>"
	architecture hasValue "amd64"
	version hasValue "1.10.37-1"
	fileName hasValue "pool/universe/w/workrave/workrave_1.10.37-1_amd64.deb"
	size hasValue "517156"
	md5sum hasValue "f2f589a5af93f035399093f27d98dda6"
	sha1 hasValue "e6d4a47f1300e94211cd212ddb642f98a680eb95"
	sha256 hasValue "925728b29602a9f2d82b1d41217d4973c1c8bc22c527f9a3e69c9007f26824df"
	descriptionMd5 hasValue "112395980743e876b4863e5a1d2a2b92"
	homepage hasValue "http://www.workrave.org/"
	depends hasValue "workrave-data (= 1.10.37-1), libatkmm-1.6-1v5 (>= 2.24.0), libc6 (>= 2.15), libcairo2 (>= 1.10.0), libcairomm-1.0-1v5 (>= 1.12.0), libdbusmenu-glib4 (>= 0.4.2), libdbusmenu-gtk3-4 (>= 0.4.2), libgcc-s1 (>= 3.0), libgdk-pixbuf2.0-0 (>= 2.22.0), libgdome2-0, libglib2.0-0 (>= 2.39.4), libglibmm-2.4-1v5 (>= 2.54.0), libgstreamer1.0-0 (>= 1.0.0), libgtk-3-0 (>= 3.21.4), libgtk2.0-0 (>= 2.24.0), libgtkmm-3.0-1v5 (>= 3.24.0), libindicator3-7 (>= 0.4.90), libmate-panel-applet-4-1 (>= 1.6.1), libpanel-applet3 (>= 3.2.1), libpango-1.0-0 (>= 1.14.0), libpangocairo-1.0-0 (>= 1.14.0), libpangomm-1.4-1v5 (>= 2.42.0), libsigc++-2.0-0v5 (>= 2.8.0), libstdc++6 (>= 5.2), libx11-6, libxss1, libxtst6, xfce4-panel (>= 4.13), xfce4-panel (<< 4.15)"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "workrave-data"
	comparison hasValue "="
	version hasValue "1.10.37-1"

relationInstance depends(P0__workrave,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "libatkmm-1.6-1v5"
	comparison hasValue ">="
	version hasValue "2.24.0"

relationInstance depends(P0__workrave,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.15"

relationInstance depends(P0__workrave,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "libcairo2"
	comparison hasValue ">="
	version hasValue "1.10.0"

relationInstance depends(P0__workrave,3,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "libcairomm-1.0-1v5"
	comparison hasValue ">="
	version hasValue "1.12.0"

relationInstance depends(P0__workrave,4,DepAtom__4)

instance DepAtom__5 memberOf DependencyAtom
	package hasValue "libdbusmenu-glib4"
	comparison hasValue ">="
	version hasValue "0.4.2"

relationInstance depends(P0__workrave,5,DepAtom__5)

instance DepAtom__6 memberOf DependencyAtom
	package hasValue "libdbusmenu-gtk3-4"
	comparison hasValue ">="
	version hasValue "0.4.2"

relationInstance depends(P0__workrave,6,DepAtom__6)

instance DepAtom__7 memberOf DependencyAtom
	package hasValue "libgcc-s1"
	comparison hasValue ">="
	version hasValue "3.0"

relationInstance depends(P0__workrave,7,DepAtom__7)

instance DepAtom__8 memberOf DependencyAtom
	package hasValue "libgdk-pixbuf2.0-0"
	comparison hasValue ">="
	version hasValue "2.22.0"

relationInstance depends(P0__workrave,8,DepAtom__8)

instance DepAtom__9 memberOf DependencyAtom
	package hasValue "libgdome2-0"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__workrave,9,DepAtom__9)

instance DepAtom__10 memberOf DependencyAtom
	package hasValue "libglib2.0-0"
	comparison hasValue ">="
	version hasValue "2.39.4"

relationInstance depends(P0__workrave,10,DepAtom__10)

instance DepAtom__11 memberOf DependencyAtom
	package hasValue "libglibmm-2.4-1v5"
	comparison hasValue ">="
	version hasValue "2.54.0"

relationInstance depends(P0__workrave,11,DepAtom__11)

instance DepAtom__12 memberOf DependencyAtom
	package hasValue "libgstreamer1.0-0"
	comparison hasValue ">="
	version hasValue "1.0.0"

relationInstance depends(P0__workrave,12,DepAtom__12)

instance DepAtom__13 memberOf DependencyAtom
	package hasValue "libgtk-3-0"
	comparison hasValue ">="
	version hasValue "3.21.4"

relationInstance depends(P0__workrave,13,DepAtom__13)

instance DepAtom__14 memberOf DependencyAtom
	package hasValue "libgtk2.0-0"
	comparison hasValue ">="
	version hasValue "2.24.0"

relationInstance depends(P0__workrave,14,DepAtom__14)

instance DepAtom__15 memberOf DependencyAtom
	package hasValue "libgtkmm-3.0-1v5"
	comparison hasValue ">="
	version hasValue "3.24.0"

relationInstance depends(P0__workrave,15,DepAtom__15)

instance DepAtom__16 memberOf DependencyAtom
	package hasValue "libindicator3-7"
	comparison hasValue ">="
	version hasValue "0.4.90"

relationInstance depends(P0__workrave,16,DepAtom__16)

instance DepAtom__17 memberOf DependencyAtom
	package hasValue "libmate-panel-applet-4-1"
	comparison hasValue ">="
	version hasValue "1.6.1"

relationInstance depends(P0__workrave,17,DepAtom__17)

instance DepAtom__18 memberOf DependencyAtom
	package hasValue "libpanel-applet3"
	comparison hasValue ">="
	version hasValue "3.2.1"

relationInstance depends(P0__workrave,18,DepAtom__18)

instance DepAtom__19 memberOf DependencyAtom
	package hasValue "libpango-1.0-0"
	comparison hasValue ">="
	version hasValue "1.14.0"

relationInstance depends(P0__workrave,19,DepAtom__19)

instance DepAtom__20 memberOf DependencyAtom
	package hasValue "libpangocairo-1.0-0"
	comparison hasValue ">="
	version hasValue "1.14.0"

relationInstance depends(P0__workrave,20,DepAtom__20)

instance DepAtom__21 memberOf DependencyAtom
	package hasValue "libpangomm-1.4-1v5"
	comparison hasValue ">="
	version hasValue "2.42.0"

relationInstance depends(P0__workrave,21,DepAtom__21)

instance DepAtom__22 memberOf DependencyAtom
	package hasValue "libsigc++-2.0-0v5"
	comparison hasValue ">="
	version hasValue "2.8.0"

relationInstance depends(P0__workrave,22,DepAtom__22)

instance DepAtom__23 memberOf DependencyAtom
	package hasValue "libstdc++6"
	comparison hasValue ">="
	version hasValue "5.2"

relationInstance depends(P0__workrave,23,DepAtom__23)

instance DepAtom__24 memberOf DependencyAtom
	package hasValue "libx11-6"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__workrave,24,DepAtom__24)

instance DepAtom__25 memberOf DependencyAtom
	package hasValue "libxss1"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__workrave,25,DepAtom__25)

instance DepAtom__26 memberOf DependencyAtom
	package hasValue "libxtst6"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__workrave,26,DepAtom__26)

instance DepAtom__27 memberOf DependencyAtom
	package hasValue "xfce4-panel"
	comparison hasValue ">="
	version hasValue "4.13"

relationInstance depends(P0__workrave,27,DepAtom__27)

instance DepAtom__28 memberOf DependencyAtom
	package hasValue "xfce4-panel"
	comparison hasValue "<<"
	version hasValue "4.15"

relationInstance depends(P0__workrave,28,DepAtom__28)

