// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology wsclean
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__wsclean memberOf Package
	package hasValue "wsclean"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/science"
	installedSize hasValue "88"
	maintainer hasValue "Original-Debian Astro Team <debian-astro-maintainers@lists.alioth.debian.org>"
	architecture hasValue "amd64"
	version hasValue "2.8-1build2"
	fileName hasValue "pool/universe/w/wsclean/wsclean_2.8-1build2_amd64.deb"
	size hasValue "25996"
	md5sum hasValue "2bf49fc5ab1d1c39cec633640da0d3fd"
	sha1 hasValue "b1f2046458a3077e91904edd8e91bd84b503e63e"
	sha256 hasValue "07ad5dac44f31973e8b2922befbca2ac10eea147cb0bba56ecfa376298ad718b"
	descriptionMd5 hasValue "65506df9af16568e0f7261e953951213"
	homepage hasValue "https://sourceforge.net/projects/wsclean/"
	depends hasValue "libc6 (>= 2.14), libgcc-s1 (>= 3.0), libstdc++6 (>= 5.2), libwsclean2 (>= 2.8)"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.14"

relationInstance depends(P0__wsclean,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "libgcc-s1"
	comparison hasValue ">="
	version hasValue "3.0"

relationInstance depends(P0__wsclean,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "libstdc++6"
	comparison hasValue ">="
	version hasValue "5.2"

relationInstance depends(P0__wsclean,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "libwsclean2"
	comparison hasValue ">="
	version hasValue "2.8"

relationInstance depends(P0__wsclean,3,DepAtom__3)

