// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology wsjtx_data
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__wsjtx_data memberOf Package
	package hasValue "wsjtx-data"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/hamradio"
	installedSize hasValue "3720"
	maintainer hasValue "Original-Debian Hamradio Maintainers <debian-hams@lists.debian.org>"
	architecture hasValue "all"
	version hasValue "2.1.2+repack-2build1"
	replaces hasValue "wsjtx (<< 2.0.0)"
	conflicts hasValue "wsjtx (<< 2.0.0)"
	fileName hasValue "pool/universe/w/wsjtx/wsjtx-data_2.1.2+repack-2build1_all.deb"
	size hasValue "3629832"
	md5sum hasValue "89b4442d35370817b2fadf040b508968"
	sha1 hasValue "e3db1aa6d93883b79894d107f285bc9decc79f12"
	sha256 hasValue "ee35ee62459afc9fe97f4e09503afc6c4e1bc3a8f963a077dc01d7d2b265d9dd"
	descriptionMd5 hasValue "48f34c9b3a7e0a09ad2c8cd687553d85"
	homepage hasValue "https://physics.princeton.edu/pulsar/k1jt/wsjtx.html"
