// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology wspanish
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"debconf.wsml",
	_"debconf-2.0.wsml",
	_"dictionaries-common.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__wspanish memberOf Package
	package hasValue "wspanish"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "text"
	installedSize hasValue "858"
	maintainer hasValue "Original-Agustin Martin Domingo <agmartin@debian.org>"
	architecture hasValue "all"
	version hasValue "1.0.28"
	provides hasValue "wordlist"
	fileName hasValue "pool/main/w/wspanish/wspanish_1.0.28_all.deb"
	size hasValue "211000"
	md5sum hasValue "1062ce52c597e75922d884142c7ab3ab"
	sha1 hasValue "ab2126e9a3d88b672e03f5c85e2fe7743d25e2f7"
	sha256 hasValue "01be6bfc9133da27b97053f972a23679678f19bdcd25f03056046a673367b097"
	descriptionMd5 hasValue "53aa7aabd2b317854ee5466a9d9a6045"
	depends hasValue "debconf (>= 0.5) | debconf-2.0, dictionaries-common (>= 1.0)"

instance DepAtom__0__163235939503 memberOf DependencyAtom
	package hasValue "debconf"
	comparison hasValue ">="
	version hasValue "0.5"

relationInstance depends(P0__wspanish,0,0,DepAtom__0__163235939503)

instance DepAtom__1__163235939503 memberOf DependencyAtom
	package hasValue "debconf-2.0"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__wspanish,0,1,DepAtom__1__163235939503)

instance DepAtom__2__163235939503 memberOf DependencyAtom
	package hasValue "dictionaries-common"
	comparison hasValue ">="
	version hasValue "1.0"

relationInstance depends(P0__wspanish,1,0,DepAtom__2__163235939503)

