// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology wx3Dot0_headers
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__wx3Dot0_headers memberOf Package
	package hasValue "wx3.0-headers"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/devel"
	installedSize hasValue "6714"
	maintainer hasValue "Original-wxWidgets Maintainers <team+wx@tracker.debian.org>"
	architecture hasValue "all"
	version hasValue "3.0.4+dfsg-15build1"
	fileName hasValue "pool/universe/w/wxwidgets3.0/wx3.0-headers_3.0.4+dfsg-15build1_all.deb"
	size hasValue "1019256"
	md5sum hasValue "74469d6364240653bd40c4a5ad848bd8"
	sha1 hasValue "d06073d7d4535a565e98335e518dae940a11393c"
	sha256 hasValue "79964345e1ac107bf5b2ce50773246beecebe02c43b94383aa8b589136ab516c"
	description hasValue "wxWidgets Cross-platform C++ GUI toolkit (header files)"
	descriptionMd5 hasValue "0184fba378176058d996a54456f52722"
	homepage hasValue "https://www.wxwidgets.org/"
