// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology x2godesktopsharing
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__x2godesktopsharing memberOf Package
	package hasValue "x2godesktopsharing"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/x11"
	installedSize hasValue "640"
	maintainer hasValue "Original-Debian Remote Maintainers <debian-remote@lists.debian.org>"
	architecture hasValue "amd64"
	version hasValue "3.2.0.0-2build1"
	fileName hasValue "pool/universe/x/x2godesktopsharing/x2godesktopsharing_3.2.0.0-2build1_amd64.deb"
	size hasValue "418716"
	md5sum hasValue "aab1845cf2d88d9891ea2d67ac363476"
	sha1 hasValue "a77fb3e8c5bb02b526d6ddc799f92d66c9b28633"
	sha256 hasValue "9804ebc42be49f00dfdec71f648dc627c3e910e6d7153e44a38930f29133117a"
	descriptionMd5 hasValue "155522a7f7e2340089b948c3d0e780f9"
	homepage hasValue "https://wiki.x2go.org"
	depends hasValue "libc6 (>= 2.14), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.12.2), libqt5gui5 (>= 5.0.2) | libqt5gui5-gles (>= 5.0.2), libqt5network5 (>= 5.0.2), libqt5widgets5 (>= 5.2.0~alpha1), libstdc++6 (>= 5), x2goserver (>= 4.0.0.0-0~)"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.14"

relationInstance depends(P0__x2godesktopsharing,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "libgcc-s1"
	comparison hasValue ">="
	version hasValue "3.0"

relationInstance depends(P0__x2godesktopsharing,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "libqt5core5a"
	comparison hasValue ">="
	version hasValue "5.12.2"

relationInstance depends(P0__x2godesktopsharing,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "libqt5gui5"
	comparison hasValue ">="
	version hasValue "5.0.2"

relationInstance depends(P0__x2godesktopsharing,3,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "libqt5gui5-gles"
	comparison hasValue ">="
	version hasValue "5.0.2"

relationInstance depends(P0__x2godesktopsharing,3,DepAtom__4)

instance DepAtom__5 memberOf DependencyAtom
	package hasValue "libqt5network5"
	comparison hasValue ">="
	version hasValue "5.0.2"

relationInstance depends(P0__x2godesktopsharing,4,DepAtom__5)

instance DepAtom__6 memberOf DependencyAtom
	package hasValue "libqt5widgets5"
	comparison hasValue ">="
	version hasValue "5.2.0~alpha1"

relationInstance depends(P0__x2godesktopsharing,5,DepAtom__6)

instance DepAtom__7 memberOf DependencyAtom
	package hasValue "libstdc++6"
	comparison hasValue ">="
	version hasValue "5"

relationInstance depends(P0__x2godesktopsharing,6,DepAtom__7)

instance DepAtom__8 memberOf DependencyAtom
	package hasValue "x2goserver"
	comparison hasValue ">="
	version hasValue "4.0.0.0-0~"

relationInstance depends(P0__x2godesktopsharing,7,DepAtom__8)

