// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology x3270
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__x3270 memberOf Package
	package hasValue "x3270"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/net"
	installedSize hasValue "1604"
	maintainer hasValue "Original-Philipp Kern <pkern@debian.org>"
	architecture hasValue "amd64"
	version hasValue "3.6ga4-3build1"
	fileName hasValue "pool/universe/i/ibm-3270/x3270_3.6ga4-3build1_amd64.deb"
	size hasValue "583068"
	md5sum hasValue "4adc6232b5af1f66fc4011fb2ae1fff8"
	sha1 hasValue "2d323468e5242aa5d24e47f32eeef2ed607b7931"
	sha256 hasValue "0942226f8af53d08adee7dc331cc3af2bdb63f1d86b3e3ea6365a7c2c38b086b"
	descriptionMd5 hasValue "1b04e13e7325804aa3a858e261497525"
	homepage hasValue "http://x3270.bgp.nu/"
	depends hasValue "libc6 (>= 2.15), libssl1.1 (>= 1.1.0), libx11-6, libxaw7, libxmu6, libxt6, 3270-common (= 3.6ga4-3build1)"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.15"

relationInstance depends(P0__x3270,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "libssl1.1"
	comparison hasValue ">="
	version hasValue "1.1.0"

relationInstance depends(P0__x3270,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "libx11-6"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__x3270,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "libxaw7"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__x3270,3,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "libxmu6"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__x3270,4,DepAtom__4)

instance DepAtom__5 memberOf DependencyAtom
	package hasValue "libxt6"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__x3270,5,DepAtom__5)

instance DepAtom__6 memberOf DependencyAtom
	package hasValue "3270-common"
	comparison hasValue "="
	version hasValue "3.6ga4-3build1"

relationInstance depends(P0__x3270,6,DepAtom__6)

