// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology x42_plugins
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"libc6.wsml",
	_"libcairo2.wsml",
	_"libfftw3-single3.wsml",
	_"libftgl2.wsml",
	_"libgcc-s1.wsml",
	_"libgl1.wsml",
	_"libglib2.0-0.wsml",
	_"libjack-jackd2-0.wsml",
	_"libjack-0.125.wsml",
	_"liblo7.wsml",
	_"libltc11.wsml",
	_"libpango-1.0-0.wsml",
	_"libpangocairo-1.0-0.wsml",
	_"libsamplerate0.wsml",
	_"libsndfile1.wsml",
	_"libstdc++6.wsml",
	_"libx11-6.wsml",
	_"libzita-convolver3.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__x42_plugins memberOf Package
	package hasValue "x42-plugins"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/sound"
	installedSize hasValue "8074"
	maintainer hasValue "Original-Debian Multimedia Maintainers <debian-multimedia@lists.debian.org>"
	architecture hasValue "amd64"
	version hasValue "20200114-1build1"
	fileName hasValue "pool/universe/x/x42-plugins/x42-plugins_20200114-1build1_amd64.deb"
	size hasValue "1236668"
	md5sum hasValue "37a57447429aaa602987ed70696770db"
	sha1 hasValue "ef56d0e63fda68a047cabfb8308dece77db9fd3b"
	sha256 hasValue "38fea8904e53ab82dac0f840d593156ef113b2b1ef9cf09f555b133e8156a1b0"
	descriptionMd5 hasValue "2359dd0a9385891da7ac94a5fddab4f0"
	homepage hasValue "https://github.com/x42/x42-plugins"
	depends hasValue "libc6 (>= 2.29), libcairo2 (>= 1.12.10~), libfftw3-single3 (>= 3.3.5), libftgl2 (>= 2.4.0), libgcc-s1 (>= 4.0), libgl1, libglib2.0-0 (>= 2.12.0), libjack-jackd2-0 (>= 1.9.10+20150825) | libjack-0.125, liblo7 (>= 0.26~repack), libltc11 (>= 1.2.0), libpango-1.0-0 (>= 1.32.6~), libpangocairo-1.0-0 (>= 1.32.6~), libsamplerate0 (>= 0.1.7), libsndfile1 (>= 1.0.20), libstdc++6 (>= 5), libx11-6, libzita-convolver3 (>= 3.0.2)"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.29"

relationInstance depends(P0__x42_plugins,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "libcairo2"
	comparison hasValue ">="
	version hasValue "1.12.10~"

relationInstance depends(P0__x42_plugins,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "libfftw3-single3"
	comparison hasValue ">="
	version hasValue "3.3.5"

relationInstance depends(P0__x42_plugins,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "libftgl2"
	comparison hasValue ">="
	version hasValue "2.4.0"

relationInstance depends(P0__x42_plugins,3,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "libgcc-s1"
	comparison hasValue ">="
	version hasValue "4.0"

relationInstance depends(P0__x42_plugins,4,DepAtom__4)

instance DepAtom__5 memberOf DependencyAtom
	package hasValue "libgl1"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__x42_plugins,5,DepAtom__5)

instance DepAtom__6 memberOf DependencyAtom
	package hasValue "libglib2.0-0"
	comparison hasValue ">="
	version hasValue "2.12.0"

relationInstance depends(P0__x42_plugins,6,DepAtom__6)

instance DepAtom__7 memberOf DependencyAtom
	package hasValue "libjack-jackd2-0"
	comparison hasValue ">="
	version hasValue "1.9.10+20150825"

relationInstance depends(P0__x42_plugins,7,DepAtom__7)

instance DepAtom__8 memberOf DependencyAtom
	package hasValue "libjack-0.125"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__x42_plugins,7,DepAtom__8)

instance DepAtom__9 memberOf DependencyAtom
	package hasValue "liblo7"
	comparison hasValue ">="
	version hasValue "0.26~repack"

relationInstance depends(P0__x42_plugins,8,DepAtom__9)

instance DepAtom__10 memberOf DependencyAtom
	package hasValue "libltc11"
	comparison hasValue ">="
	version hasValue "1.2.0"

relationInstance depends(P0__x42_plugins,9,DepAtom__10)

instance DepAtom__11 memberOf DependencyAtom
	package hasValue "libpango-1.0-0"
	comparison hasValue ">="
	version hasValue "1.32.6~"

relationInstance depends(P0__x42_plugins,10,DepAtom__11)

instance DepAtom__12 memberOf DependencyAtom
	package hasValue "libpangocairo-1.0-0"
	comparison hasValue ">="
	version hasValue "1.32.6~"

relationInstance depends(P0__x42_plugins,11,DepAtom__12)

instance DepAtom__13 memberOf DependencyAtom
	package hasValue "libsamplerate0"
	comparison hasValue ">="
	version hasValue "0.1.7"

relationInstance depends(P0__x42_plugins,12,DepAtom__13)

instance DepAtom__14 memberOf DependencyAtom
	package hasValue "libsndfile1"
	comparison hasValue ">="
	version hasValue "1.0.20"

relationInstance depends(P0__x42_plugins,13,DepAtom__14)

instance DepAtom__15 memberOf DependencyAtom
	package hasValue "libstdc++6"
	comparison hasValue ">="
	version hasValue "5"

relationInstance depends(P0__x42_plugins,14,DepAtom__15)

instance DepAtom__16 memberOf DependencyAtom
	package hasValue "libx11-6"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__x42_plugins,15,DepAtom__16)

instance DepAtom__17 memberOf DependencyAtom
	package hasValue "libzita-convolver3"
	comparison hasValue ">="
	version hasValue "3.0.2"

relationInstance depends(P0__x42_plugins,16,DepAtom__17)

