// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology xa65
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"libc6.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__xa65 memberOf Package
	package hasValue "xa65"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/devel"
	installedSize hasValue "229"
	maintainer hasValue "Original-David Weinehall <tao@debian.org>"
	architecture hasValue "amd64"
	version hasValue "2.3.8-2"
	fileName hasValue "pool/universe/x/xa/xa65_2.3.8-2_amd64.deb"
	size hasValue "98008"
	md5sum hasValue "01548b8b48dea6dc8b26cb04f7d3232a"
	sha1 hasValue "f60b7243a17c3d333c032bf0936a0deba8881837"
	sha256 hasValue "966eddacf77810c5c9e77143e8ab2f8f9051842b92d9a8e1de943d60b8fd152f"
	descriptionMd5 hasValue "35aa0f45c9cb2d85b7020aeaf6f9b1a6"
	homepage hasValue "http://www.floodgap.com/retrotech/xa/"
	depends hasValue "libc6 (>= 2.14)"

instance DepAtom__0__163235941002 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.14"

relationInstance depends(P0__xa65,0,0,DepAtom__0__163235941002)

