// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology xalan
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__xalan memberOf Package
	package hasValue "xalan"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/text"
	installedSize hasValue "120"
	maintainer hasValue "Original-William Blough <bblough@debian.org>"
	architecture hasValue "amd64"
	version hasValue "1.11-9build1"
	fileName hasValue "pool/universe/x/xalan/xalan_1.11-9build1_amd64.deb"
	size hasValue "25768"
	md5sum hasValue "f63c1ea29214c155de2ee9fc2967a2c1"
	sha1 hasValue "a38fc0df2711f131338bcca011c40f1774997776"
	sha256 hasValue "897fab261bc1e0e2eabd0b8445e1874b2a7d2c8966ced455157200e2718454c2"
	descriptionMd5 hasValue "1050391f55c9e4c83a8aae040238c171"
	homepage hasValue "https://xalan.apache.org/xalan-c/"
	depends hasValue "libc6 (>= 2.4), libgcc-s1 (>= 3.0), libstdc++6 (>= 5), libxalan-c111, libxerces-c3.2"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.4"

relationInstance depends(P0__xalan,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "libgcc-s1"
	comparison hasValue ">="
	version hasValue "3.0"

relationInstance depends(P0__xalan,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "libstdc++6"
	comparison hasValue ">="
	version hasValue "5"

relationInstance depends(P0__xalan,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "libxalan-c111"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__xalan,3,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "libxerces-c3.2"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__xalan,4,DepAtom__4)

