// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology xautomation
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"libc6.wsml",
	_"libpng16-16.wsml",
	_"libx11-6.wsml",
	_"libxi6.wsml",
	_"libxtst6.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__xautomation memberOf Package
	package hasValue "xautomation"
	packageSource hasValue Source__S1
	priority hasValue "extra"
	section hasValue "universe/x11"
	installedSize hasValue "181"
	maintainer hasValue "Original-Debian QA Group <packages@qa.debian.org>"
	architecture hasValue "amd64"
	version hasValue "1.09-2"
	fileName hasValue "pool/universe/x/xautomation/xautomation_1.09-2_amd64.deb"
	size hasValue "37568"
	md5sum hasValue "8978c849928cb51fa6bc8c5779e2da26"
	sha1 hasValue "845aa6c7870478ced6557b31f32efc7ef567673d"
	sha256 hasValue "548245638366f2b5f42cc983c1b9237aafa7503f564f3d89ce3c1d5f80702e91"
	descriptionMd5 hasValue "d2bec26e92de3b2cb7a2f956796de20b"
	homepage hasValue "http://hoopajoo.net/projects/xautomation.html"
	depends hasValue "libc6 (>= 2.11), libpng16-16 (>= 1.6.2-1), libx11-6, libxi6, libxtst6"

instance DepAtom__0__163235939920 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.11"

relationInstance depends(P0__xautomation,0,0,DepAtom__0__163235939920)

instance DepAtom__1__163235939920 memberOf DependencyAtom
	package hasValue "libpng16-16"
	comparison hasValue ">="
	version hasValue "1.6.2-1"

relationInstance depends(P0__xautomation,1,0,DepAtom__1__163235939920)

instance DepAtom__2__163235939920 memberOf DependencyAtom
	package hasValue "libx11-6"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__xautomation,2,0,DepAtom__2__163235939920)

instance DepAtom__3__163235939920 memberOf DependencyAtom
	package hasValue "libxi6"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__xautomation,3,0,DepAtom__3__163235939920)

instance DepAtom__4__163235939920 memberOf DependencyAtom
	package hasValue "libxtst6"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__xautomation,4,0,DepAtom__4__163235939920)

