// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology xavante
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"lua5.1-coxpcall.wsml",
	_"lua5.1-copas.wsml",
	_"lua-copas.wsml",
	_"lua5.1-filesystem.wsml",
	_"lua-filesystem.wsml",
	_"lua5.1.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__xavante memberOf Package
	package hasValue "xavante"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/net"
	installedSize hasValue "142"
	maintainer hasValue "Original-Enrico Tassi <gareuselesinge@debian.org>"
	architecture hasValue "all"
	version hasValue "2.3.0-1"
	fileName hasValue "pool/universe/x/xavante/xavante_2.3.0-1_all.deb"
	size hasValue "22928"
	md5sum hasValue "153625d5a9e1b37d9179d4354ee41b53"
	sha1 hasValue "565e0480c34aa8e768570784b23a7a79fd8daab7"
	sha256 hasValue "97d5bcf518c2e2fd0a29ee3cd6ca7509cacc277b55837570adbb3d4490562b2c"
	descriptionMd5 hasValue "9ec7056f1c9647b72a6229e6302306ea"
	homepage hasValue "http://keplerproject.github.com/xavante/"
	depends hasValue "lua5.1-coxpcall, lua5.1-copas, lua-copas (>= 1.1.6), lua5.1-filesystem, lua-filesystem (>= 1.5.0), lua5.1"

instance DepAtom__0__163235941002 memberOf DependencyAtom
	package hasValue "lua5.1-coxpcall"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__xavante,0,0,DepAtom__0__163235941002)

instance DepAtom__1__163235941002 memberOf DependencyAtom
	package hasValue "lua5.1-copas"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__xavante,1,0,DepAtom__1__163235941002)

instance DepAtom__2__163235941002 memberOf DependencyAtom
	package hasValue "lua-copas"
	comparison hasValue ">="
	version hasValue "1.1.6"

relationInstance depends(P0__xavante,2,0,DepAtom__2__163235941002)

instance DepAtom__3__163235941002 memberOf DependencyAtom
	package hasValue "lua5.1-filesystem"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__xavante,3,0,DepAtom__3__163235941002)

instance DepAtom__4__163235941002 memberOf DependencyAtom
	package hasValue "lua-filesystem"
	comparison hasValue ">="
	version hasValue "1.5.0"

relationInstance depends(P0__xavante,4,0,DepAtom__4__163235941002)

instance DepAtom__5__163235941002 memberOf DependencyAtom
	package hasValue "lua5.1"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__xavante,5,0,DepAtom__5__163235941002)

