// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology xcftools
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__xcftools memberOf Package
	package hasValue "xcftools"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/graphics"
	installedSize hasValue "215"
	maintainer hasValue "Original-Jan Hauke Rahm <jhr@debian.org>"
	architecture hasValue "amd64"
	version hasValue "1.0.7-6build1"
	fileName hasValue "pool/universe/x/xcftools/xcftools_1.0.7-6build1_amd64.deb"
	size hasValue "68760"
	md5sum hasValue "1a978734ac7149dd1899bec275312546"
	sha1 hasValue "f9a01c71665b167c235aa0fadb0dc8d38c450270"
	sha256 hasValue "74abdad0fc7a57ac91c53a3ec41ce3f40b45acb281fe4b8b187d9a0da32e8876"
	descriptionMd5 hasValue "15b23f24e4b6797375e99f4cabe9dd06"
	homepage hasValue "https://github.com/j-jorge/xcftools/"
	depends hasValue "xdg-utils, libc6 (>= 2.14), libpng16-16 (>= 1.6.2-1)"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "xdg-utils"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__xcftools,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.14"

relationInstance depends(P0__xcftools,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "libpng16-16"
	comparison hasValue ">="
	version hasValue "1.6.2-1"

relationInstance depends(P0__xcftools,2,DepAtom__2)

