// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology xdg_user_dirs
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__xdg_user_dirs memberOf Package
	package hasValue "xdg-user-dirs"
	packageSource hasValue Source__S1
	priority hasValue "important"
	section hasValue "utils"
	installedSize hasValue "541"
	maintainer hasValue "Original-Debian GNOME Maintainers <pkg-gnome-maintainers@lists.alioth.debian.org>"
	architecture hasValue "amd64"
	version hasValue "0.17-2ubuntu1"
	fileName hasValue "pool/main/x/xdg-user-dirs/xdg-user-dirs_0.17-2ubuntu1_amd64.deb"
	size hasValue "48284"
	md5sum hasValue "be41988abc36740a3624abe798c4be8a"
	sha1 hasValue "f48cec3c49618447fc594d191fbb1adbef1942cb"
	sha256 hasValue "c97b00710e70f799ff8a025fc779d69d095531b83b534ee644c3be502925c653"
	description hasValue "ferramenta para gerenciar diretórios de usuários bem conhecidos"
	descriptionMd5 hasValue "bede57a95f8202be418742bfd703ba9d"
	homepage hasValue "http://www.freedesktop.org/wiki/Software/xdg-user-dirs"
	depends hasValue "libc6 (>= 2.14)"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.14"

relationInstance depends(P0__xdg_user_dirs,0,DepAtom__0)

