// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology xdmx
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"xserver-common.wsml",
	_"libaudit1.wsml",
	_"libbsd0.wsml",
	_"libc6.wsml",
	_"libgcrypt20.wsml",
	_"libpixman-1-0.wsml",
	_"libselinux1.wsml",
	_"libsystemd0.wsml",
	_"libunwind8.wsml",
	_"libx11-6.wsml",
	_"libxau6.wsml",
	_"libxdmcp6.wsml",
	_"libxext6.wsml",
	_"libxfixes3.wsml",
	_"libxfont2.wsml",
	_"libxi6.wsml",
	_"libxmuu1.wsml",
	_"libxrender1.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__xdmx memberOf Package
	package hasValue "xdmx"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/x11"
	installedSize hasValue "2072"
	maintainer hasValue "Original-Debian X Strike Force <debian-x@lists.debian.org>"
	architecture hasValue "amd64"
	version hasValue "2:1.20.9-2ubuntu1.2~20.04.1"
	fileName hasValue "pool/universe/x/xorg-server/xdmx_1.20.9-2ubuntu1.2~20.04.1_amd64.deb"
	size hasValue "758772"
	md5sum hasValue "7fe269b3f829af8e1dde7e6de98eb2ff"
	sha1 hasValue "8da4d7d8a02adeca49f2f01f66635b402440a0bc"
	sha256 hasValue "ab0d88d511ca0214b99596e313701adddad1b635c0dd239e18d0f4775aed6735"
	sha512 hasValue "440aa433fe41b4e4775ef1eb66a1a68c8ec23fb29da519efe58570fda0ef4f96f0c08cdeae93d2e751e296075536c96a0884ee49d1fd13e8cd64d26b52da1f79"
	description hasValue "servidor X multi-cabeças distribuído"
	descriptionMd5 hasValue "9e6fe3aa398121b6dd37b516ff31f0fc"
	homepage hasValue "https://www.x.org/"
	depends hasValue "xserver-common (>= 2:1.20.9-2ubuntu1.2~20.04.1), libaudit1 (>= 1:2.2.1), libbsd0 (>= 0.7.0), libc6 (>= 2.29), libgcrypt20 (>= 1.8.0), libpixman-1-0 (>= 0.30.0), libselinux1 (>= 2.0.82), libsystemd0, libunwind8, libx11-6 (>= 2:1.6.0), libxau6, libxdmcp6, libxext6, libxfixes3, libxfont2 (>= 1:2.0.1), libxi6, libxmuu1, libxrender1"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "xserver-common"
	comparison hasValue ">="
	version hasValue "2:1.20.9-2ubuntu1.2~20.04.1"

relationInstance depends(P0__xdmx,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "libaudit1"
	comparison hasValue ">="
	version hasValue "1:2.2.1"

relationInstance depends(P0__xdmx,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "libbsd0"
	comparison hasValue ">="
	version hasValue "0.7.0"

relationInstance depends(P0__xdmx,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.29"

relationInstance depends(P0__xdmx,3,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "libgcrypt20"
	comparison hasValue ">="
	version hasValue "1.8.0"

relationInstance depends(P0__xdmx,4,DepAtom__4)

instance DepAtom__5 memberOf DependencyAtom
	package hasValue "libpixman-1-0"
	comparison hasValue ">="
	version hasValue "0.30.0"

relationInstance depends(P0__xdmx,5,DepAtom__5)

instance DepAtom__6 memberOf DependencyAtom
	package hasValue "libselinux1"
	comparison hasValue ">="
	version hasValue "2.0.82"

relationInstance depends(P0__xdmx,6,DepAtom__6)

instance DepAtom__7 memberOf DependencyAtom
	package hasValue "libsystemd0"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__xdmx,7,DepAtom__7)

instance DepAtom__8 memberOf DependencyAtom
	package hasValue "libunwind8"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__xdmx,8,DepAtom__8)

instance DepAtom__9 memberOf DependencyAtom
	package hasValue "libx11-6"
	comparison hasValue ">="
	version hasValue "2:1.6.0"

relationInstance depends(P0__xdmx,9,DepAtom__9)

instance DepAtom__10 memberOf DependencyAtom
	package hasValue "libxau6"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__xdmx,10,DepAtom__10)

instance DepAtom__11 memberOf DependencyAtom
	package hasValue "libxdmcp6"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__xdmx,11,DepAtom__11)

instance DepAtom__12 memberOf DependencyAtom
	package hasValue "libxext6"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__xdmx,12,DepAtom__12)

instance DepAtom__13 memberOf DependencyAtom
	package hasValue "libxfixes3"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__xdmx,13,DepAtom__13)

instance DepAtom__14 memberOf DependencyAtom
	package hasValue "libxfont2"
	comparison hasValue ">="
	version hasValue "1:2.0.1"

relationInstance depends(P0__xdmx,14,DepAtom__14)

instance DepAtom__15 memberOf DependencyAtom
	package hasValue "libxi6"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__xdmx,15,DepAtom__15)

instance DepAtom__16 memberOf DependencyAtom
	package hasValue "libxmuu1"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__xdmx,16,DepAtom__16)

instance DepAtom__17 memberOf DependencyAtom
	package hasValue "libxrender1"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__xdmx,17,DepAtom__17)


instance P1__xdmx memberOf Package
	package hasValue "xdmx"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/x11"
	installedSize hasValue "2067"
	maintainer hasValue "Original-Debian X Strike Force <debian-x@lists.debian.org>"
	architecture hasValue "amd64"
	version hasValue "2:1.20.8-2ubuntu2"
	fileName hasValue "pool/universe/x/xorg-server/xdmx_1.20.8-2ubuntu2_amd64.deb"
	size hasValue "757412"
	md5sum hasValue "78826d6b52bceb3096d12240aeea9ba6"
	sha1 hasValue "3d9b805c800f7c1db9f58e658025ed0bc917411e"
	sha256 hasValue "772236917f635188b21baa1e84410b82d349edba786d2ca068dc7cef804c5cab"
	description hasValue "servidor X multi-cabeças distribuído"
	descriptionMd5 hasValue "9e6fe3aa398121b6dd37b516ff31f0fc"
	homepage hasValue "https://www.x.org/"
	depends hasValue "xserver-common (>= 2:1.20.8-2ubuntu2), libaudit1 (>= 1:2.2.1), libbsd0 (>= 0.7.0), libc6 (>= 2.29), libgcrypt20 (>= 1.8.0), libpixman-1-0 (>= 0.30.0), libselinux1 (>= 2.0.82), libsystemd0, libunwind8, libx11-6 (>= 2:1.6.0), libxau6, libxdmcp6, libxext6, libxfixes3, libxfont2 (>= 1:2.0.1), libxi6, libxmuu1, libxrender1"

instance DepAtom__18 memberOf DependencyAtom
	package hasValue "xserver-common"
	comparison hasValue ">="
	version hasValue "2:1.20.8-2ubuntu2"

relationInstance depends(P1__xdmx,0,DepAtom__18)

instance DepAtom__19 memberOf DependencyAtom
	package hasValue "libaudit1"
	comparison hasValue ">="
	version hasValue "1:2.2.1"

relationInstance depends(P1__xdmx,1,DepAtom__19)

instance DepAtom__20 memberOf DependencyAtom
	package hasValue "libbsd0"
	comparison hasValue ">="
	version hasValue "0.7.0"

relationInstance depends(P1__xdmx,2,DepAtom__20)

instance DepAtom__21 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.29"

relationInstance depends(P1__xdmx,3,DepAtom__21)

instance DepAtom__22 memberOf DependencyAtom
	package hasValue "libgcrypt20"
	comparison hasValue ">="
	version hasValue "1.8.0"

relationInstance depends(P1__xdmx,4,DepAtom__22)

instance DepAtom__23 memberOf DependencyAtom
	package hasValue "libpixman-1-0"
	comparison hasValue ">="
	version hasValue "0.30.0"

relationInstance depends(P1__xdmx,5,DepAtom__23)

instance DepAtom__24 memberOf DependencyAtom
	package hasValue "libselinux1"
	comparison hasValue ">="
	version hasValue "2.0.82"

relationInstance depends(P1__xdmx,6,DepAtom__24)

instance DepAtom__25 memberOf DependencyAtom
	package hasValue "libsystemd0"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P1__xdmx,7,DepAtom__25)

instance DepAtom__26 memberOf DependencyAtom
	package hasValue "libunwind8"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P1__xdmx,8,DepAtom__26)

instance DepAtom__27 memberOf DependencyAtom
	package hasValue "libx11-6"
	comparison hasValue ">="
	version hasValue "2:1.6.0"

relationInstance depends(P1__xdmx,9,DepAtom__27)

instance DepAtom__28 memberOf DependencyAtom
	package hasValue "libxau6"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P1__xdmx,10,DepAtom__28)

instance DepAtom__29 memberOf DependencyAtom
	package hasValue "libxdmcp6"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P1__xdmx,11,DepAtom__29)

instance DepAtom__30 memberOf DependencyAtom
	package hasValue "libxext6"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P1__xdmx,12,DepAtom__30)

instance DepAtom__31 memberOf DependencyAtom
	package hasValue "libxfixes3"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P1__xdmx,13,DepAtom__31)

instance DepAtom__32 memberOf DependencyAtom
	package hasValue "libxfont2"
	comparison hasValue ">="
	version hasValue "1:2.0.1"

relationInstance depends(P1__xdmx,14,DepAtom__32)

instance DepAtom__33 memberOf DependencyAtom
	package hasValue "libxi6"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P1__xdmx,15,DepAtom__33)

instance DepAtom__34 memberOf DependencyAtom
	package hasValue "libxmuu1"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P1__xdmx,16,DepAtom__34)

instance DepAtom__35 memberOf DependencyAtom
	package hasValue "libxrender1"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P1__xdmx,17,DepAtom__35)

