// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology xemacs21_mule_canna_wnn
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"xemacs21-support.wsml",
	_"xemacs21-bin.wsml",
	_"libc6.wsml",
	_"libcanna1g.wsml",
	_"libcompfaceg1.wsml",
	_"libdb5.3.wsml",
	_"libgpm2.wsml",
	_"libjpeg8.wsml",
	_"libldap-2.4-2.wsml",
	_"libpng16-16.wsml",
	_"libtiff5.wsml",
	_"libtinfo6.wsml",
	_"libx11-6.wsml",
	_"libxaw7.wsml",
	_"libxext6.wsml",
	_"libxmu6.wsml",
	_"libxpm4.wsml",
	_"libxt6.wsml",
	_"xemacs21-mulesupport.wsml",
	_"xemacs21-basesupport.wsml",
	_"emacsen-common.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__xemacs21_mule_canna_wnn memberOf Package
	package hasValue "xemacs21-mule-canna-wnn"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/editors"
	installedSize hasValue "8321"
	maintainer hasValue "Original-Mark Brown <broonie@debian.org>"
	architecture hasValue "amd64"
	version hasValue "21.4.24-9"
	provides hasValue "emacsen, info-browser, mail-reader, news-reader, www-browser, xemacs21"
	conflicts hasValue "xemacs21-gnome-mule-canna-wnn"
	fileName hasValue "pool/universe/x/xemacs21/xemacs21-mule-canna-wnn_21.4.24-9_amd64.deb"
	size hasValue "1764536"
	md5sum hasValue "b2c87085d5105a4ac7d798b3c4d0e05c"
	sha1 hasValue "90cb0beeba0b917cd9cd964d44b9fbd52862b62f"
	sha256 hasValue "3201b863acc9271fa9736c6e7de60b8f8e075adcaa5d7edea3bb2b2efaaa5929"
	description hasValue "highly customizable text editor -- Mule binary compiled with Canna and Wnn"
	descriptionMd5 hasValue "28362136fcd4b38889bed3563cdaf603"
	homepage hasValue "http://www.xemacs.org/"
	depends hasValue "xemacs21-support (= 21.4.24-9), xemacs21-bin (= 21.4.24-9), libc6 (>= 2.29), libcanna1g (>= 3.7p3), libcompfaceg1, libdb5.3, libgpm2 (>= 1.20.7), libjpeg8 (>= 8c), libldap-2.4-2 (>= 2.4.7), libpng16-16 (>= 1.6.2-1), libtiff5 (>= 4.0.3), libtinfo6 (>= 6), libx11-6, libxaw7, libxext6, libxmu6, libxpm4, libxt6, xemacs21-mulesupport (>= 2003.04.23-1), xemacs21-basesupport (>= 2003.04.23-1), emacsen-common (>= 3.0.0)"

instance DepAtom__0__163235939813 memberOf DependencyAtom
	package hasValue "xemacs21-support"
	comparison hasValue "="
	version hasValue "21.4.24-9"

relationInstance depends(P0__xemacs21_mule_canna_wnn,0,0,DepAtom__0__163235939813)

instance DepAtom__1__163235939813 memberOf DependencyAtom
	package hasValue "xemacs21-bin"
	comparison hasValue "="
	version hasValue "21.4.24-9"

relationInstance depends(P0__xemacs21_mule_canna_wnn,1,0,DepAtom__1__163235939813)

instance DepAtom__2__163235939813 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.29"

relationInstance depends(P0__xemacs21_mule_canna_wnn,2,0,DepAtom__2__163235939813)

instance DepAtom__3__163235939813 memberOf DependencyAtom
	package hasValue "libcanna1g"
	comparison hasValue ">="
	version hasValue "3.7p3"

relationInstance depends(P0__xemacs21_mule_canna_wnn,3,0,DepAtom__3__163235939813)

instance DepAtom__4__163235939813 memberOf DependencyAtom
	package hasValue "libcompfaceg1"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__xemacs21_mule_canna_wnn,4,0,DepAtom__4__163235939813)

instance DepAtom__5__163235939813 memberOf DependencyAtom
	package hasValue "libdb5.3"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__xemacs21_mule_canna_wnn,5,0,DepAtom__5__163235939813)

instance DepAtom__6__163235939813 memberOf DependencyAtom
	package hasValue "libgpm2"
	comparison hasValue ">="
	version hasValue "1.20.7"

relationInstance depends(P0__xemacs21_mule_canna_wnn,6,0,DepAtom__6__163235939813)

instance DepAtom__7__163235939813 memberOf DependencyAtom
	package hasValue "libjpeg8"
	comparison hasValue ">="
	version hasValue "8c"

relationInstance depends(P0__xemacs21_mule_canna_wnn,7,0,DepAtom__7__163235939813)

instance DepAtom__8__163235939813 memberOf DependencyAtom
	package hasValue "libldap-2.4-2"
	comparison hasValue ">="
	version hasValue "2.4.7"

relationInstance depends(P0__xemacs21_mule_canna_wnn,8,0,DepAtom__8__163235939813)

instance DepAtom__9__163235939813 memberOf DependencyAtom
	package hasValue "libpng16-16"
	comparison hasValue ">="
	version hasValue "1.6.2-1"

relationInstance depends(P0__xemacs21_mule_canna_wnn,9,0,DepAtom__9__163235939813)

instance DepAtom__10__163235939813 memberOf DependencyAtom
	package hasValue "libtiff5"
	comparison hasValue ">="
	version hasValue "4.0.3"

relationInstance depends(P0__xemacs21_mule_canna_wnn,10,0,DepAtom__10__163235939813)

instance DepAtom__11__163235939813 memberOf DependencyAtom
	package hasValue "libtinfo6"
	comparison hasValue ">="
	version hasValue "6"

relationInstance depends(P0__xemacs21_mule_canna_wnn,11,0,DepAtom__11__163235939813)

instance DepAtom__12__163235939813 memberOf DependencyAtom
	package hasValue "libx11-6"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__xemacs21_mule_canna_wnn,12,0,DepAtom__12__163235939813)

instance DepAtom__13__163235939813 memberOf DependencyAtom
	package hasValue "libxaw7"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__xemacs21_mule_canna_wnn,13,0,DepAtom__13__163235939813)

instance DepAtom__14__163235939813 memberOf DependencyAtom
	package hasValue "libxext6"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__xemacs21_mule_canna_wnn,14,0,DepAtom__14__163235939813)

instance DepAtom__15__163235939813 memberOf DependencyAtom
	package hasValue "libxmu6"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__xemacs21_mule_canna_wnn,15,0,DepAtom__15__163235939813)

instance DepAtom__16__163235939813 memberOf DependencyAtom
	package hasValue "libxpm4"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__xemacs21_mule_canna_wnn,16,0,DepAtom__16__163235939813)

instance DepAtom__17__163235939813 memberOf DependencyAtom
	package hasValue "libxt6"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__xemacs21_mule_canna_wnn,17,0,DepAtom__17__163235939813)

instance DepAtom__18__163235939813 memberOf DependencyAtom
	package hasValue "xemacs21-mulesupport"
	comparison hasValue ">="
	version hasValue "2003.04.23-1"

relationInstance depends(P0__xemacs21_mule_canna_wnn,18,0,DepAtom__18__163235939813)

instance DepAtom__19__163235939813 memberOf DependencyAtom
	package hasValue "xemacs21-basesupport"
	comparison hasValue ">="
	version hasValue "2003.04.23-1"

relationInstance depends(P0__xemacs21_mule_canna_wnn,19,0,DepAtom__19__163235939813)

instance DepAtom__20__163235939813 memberOf DependencyAtom
	package hasValue "emacsen-common"
	comparison hasValue ">="
	version hasValue "3.0.0"

relationInstance depends(P0__xemacs21_mule_canna_wnn,20,0,DepAtom__20__163235939813)

