// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology xemacs21_mule
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"xemacs21-support.wsml",
	_"xemacs21-bin.wsml",
	_"libc6.wsml",
	_"libcompfaceg1.wsml",
	_"libdb5.3.wsml",
	_"libgpm2.wsml",
	_"libjpeg8.wsml",
	_"libldap-2.4-2.wsml",
	_"libpng16-16.wsml",
	_"libtiff5.wsml",
	_"libtinfo6.wsml",
	_"libx11-6.wsml",
	_"libxaw7.wsml",
	_"libxext6.wsml",
	_"libxmu6.wsml",
	_"libxpm4.wsml",
	_"libxt6.wsml",
	_"xemacs21-mulesupport.wsml",
	_"xemacs21-basesupport.wsml",
	_"emacsen-common.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__xemacs21_mule memberOf Package
	package hasValue "xemacs21-mule"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/editors"
	installedSize hasValue "8047"
	maintainer hasValue "Original-Mark Brown <broonie@debian.org>"
	architecture hasValue "amd64"
	version hasValue "21.4.24-9"
	provides hasValue "emacsen, info-browser, mail-reader, news-reader, www-browser, xemacs21"
	conflicts hasValue "xemacs21-gnome-mule"
	fileName hasValue "pool/universe/x/xemacs21/xemacs21-mule_21.4.24-9_amd64.deb"
	size hasValue "1685896"
	md5sum hasValue "7390a1c143dca5b686c747becf2c9261"
	sha1 hasValue "a9888b123109ec1f343053d0a7b0a2899e5806c9"
	sha256 hasValue "17b675653357d364eade2076b9de08b149b5196ae96b33a3dc4f81acfae02789"
	description hasValue "highly customizable text editor -- Mule binary"
	descriptionMd5 hasValue "e982957c5b6870387cb98401de47fc61"
	homepage hasValue "http://www.xemacs.org/"
	depends hasValue "xemacs21-support (= 21.4.24-9), xemacs21-bin (= 21.4.24-9), libc6 (>= 2.29), libcompfaceg1, libdb5.3, libgpm2 (>= 1.20.7), libjpeg8 (>= 8c), libldap-2.4-2 (>= 2.4.7), libpng16-16 (>= 1.6.2-1), libtiff5 (>= 4.0.3), libtinfo6 (>= 6), libx11-6, libxaw7, libxext6, libxmu6, libxpm4, libxt6, xemacs21-mulesupport (>= 2003.04.23-1), xemacs21-basesupport (>= 2003.04.23-1), emacsen-common (>= 3.0.0)"

instance DepAtom__0__163235939813 memberOf DependencyAtom
	package hasValue "xemacs21-support"
	comparison hasValue "="
	version hasValue "21.4.24-9"

relationInstance depends(P0__xemacs21_mule,0,0,DepAtom__0__163235939813)

instance DepAtom__1__163235939813 memberOf DependencyAtom
	package hasValue "xemacs21-bin"
	comparison hasValue "="
	version hasValue "21.4.24-9"

relationInstance depends(P0__xemacs21_mule,1,0,DepAtom__1__163235939813)

instance DepAtom__2__163235939813 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.29"

relationInstance depends(P0__xemacs21_mule,2,0,DepAtom__2__163235939813)

instance DepAtom__3__163235939813 memberOf DependencyAtom
	package hasValue "libcompfaceg1"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__xemacs21_mule,3,0,DepAtom__3__163235939813)

instance DepAtom__4__163235939813 memberOf DependencyAtom
	package hasValue "libdb5.3"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__xemacs21_mule,4,0,DepAtom__4__163235939813)

instance DepAtom__5__163235939813 memberOf DependencyAtom
	package hasValue "libgpm2"
	comparison hasValue ">="
	version hasValue "1.20.7"

relationInstance depends(P0__xemacs21_mule,5,0,DepAtom__5__163235939813)

instance DepAtom__6__163235939813 memberOf DependencyAtom
	package hasValue "libjpeg8"
	comparison hasValue ">="
	version hasValue "8c"

relationInstance depends(P0__xemacs21_mule,6,0,DepAtom__6__163235939813)

instance DepAtom__7__163235939813 memberOf DependencyAtom
	package hasValue "libldap-2.4-2"
	comparison hasValue ">="
	version hasValue "2.4.7"

relationInstance depends(P0__xemacs21_mule,7,0,DepAtom__7__163235939813)

instance DepAtom__8__163235939813 memberOf DependencyAtom
	package hasValue "libpng16-16"
	comparison hasValue ">="
	version hasValue "1.6.2-1"

relationInstance depends(P0__xemacs21_mule,8,0,DepAtom__8__163235939813)

instance DepAtom__9__163235939813 memberOf DependencyAtom
	package hasValue "libtiff5"
	comparison hasValue ">="
	version hasValue "4.0.3"

relationInstance depends(P0__xemacs21_mule,9,0,DepAtom__9__163235939813)

instance DepAtom__10__163235939813 memberOf DependencyAtom
	package hasValue "libtinfo6"
	comparison hasValue ">="
	version hasValue "6"

relationInstance depends(P0__xemacs21_mule,10,0,DepAtom__10__163235939813)

instance DepAtom__11__163235939813 memberOf DependencyAtom
	package hasValue "libx11-6"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__xemacs21_mule,11,0,DepAtom__11__163235939813)

instance DepAtom__12__163235939813 memberOf DependencyAtom
	package hasValue "libxaw7"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__xemacs21_mule,12,0,DepAtom__12__163235939813)

instance DepAtom__13__163235939813 memberOf DependencyAtom
	package hasValue "libxext6"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__xemacs21_mule,13,0,DepAtom__13__163235939813)

instance DepAtom__14__163235939813 memberOf DependencyAtom
	package hasValue "libxmu6"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__xemacs21_mule,14,0,DepAtom__14__163235939813)

instance DepAtom__15__163235939813 memberOf DependencyAtom
	package hasValue "libxpm4"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__xemacs21_mule,15,0,DepAtom__15__163235939813)

instance DepAtom__16__163235939813 memberOf DependencyAtom
	package hasValue "libxt6"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__xemacs21_mule,16,0,DepAtom__16__163235939813)

instance DepAtom__17__163235939813 memberOf DependencyAtom
	package hasValue "xemacs21-mulesupport"
	comparison hasValue ">="
	version hasValue "2003.04.23-1"

relationInstance depends(P0__xemacs21_mule,17,0,DepAtom__17__163235939813)

instance DepAtom__18__163235939813 memberOf DependencyAtom
	package hasValue "xemacs21-basesupport"
	comparison hasValue ">="
	version hasValue "2003.04.23-1"

relationInstance depends(P0__xemacs21_mule,18,0,DepAtom__18__163235939813)

instance DepAtom__19__163235939813 memberOf DependencyAtom
	package hasValue "emacsen-common"
	comparison hasValue ">="
	version hasValue "3.0.0"

relationInstance depends(P0__xemacs21_mule,19,0,DepAtom__19__163235939813)

