// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology xen_hypervisor_4Dot11_amd64
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__xen_hypervisor_4Dot11_amd64 memberOf Package
	package hasValue "xen-hypervisor-4.11-amd64"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/kernel"
	installedSize hasValue "16490"
	maintainer hasValue "Original-Debian Xen Team <pkg-xen-devel@lists.alioth.debian.org>"
	architecture hasValue "amd64"
	version hasValue "4.11.3+24-g14b62ab3e5-1ubuntu2"
	provides hasValue "xen-hypervisor, xen-hypervisor-4.11, xen-hypervisor-amd64"
	fileName hasValue "pool/universe/x/xen/xen-hypervisor-4.11-amd64_4.11.3+24-g14b62ab3e5-1ubuntu2_amd64.deb"
	size hasValue "14995700"
	md5sum hasValue "d767e5a71c0c6482f0c431f37619eec0"
	sha1 hasValue "1279ae891df53e05275302fe17f57c8c679045c6"
	sha256 hasValue "34058e5fd6480a116540ac180e2b163a2ab7f815455e1dfc1b9359f4d53da1d2"
	descriptionMd5 hasValue "30d22c56057f827a5cc3329925199782"
	homepage hasValue "https://xenproject.org/"
