// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology xfonts_ayu
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"xfonts-utils.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__xfonts_ayu memberOf Package
	package hasValue "xfonts-ayu"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/x11"
	installedSize hasValue "3523"
	maintainer hasValue "Original-Debian Fonts Task Force <pkg-fonts-devel@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "1:1.7a-7"
	fileName hasValue "pool/universe/x/xfonts-ayu/xfonts-ayu_1.7a-7_all.deb"
	size hasValue "2987532"
	md5sum hasValue "9693785594a3c8a8164e53981391fda6"
	sha1 hasValue "f6ad568b5695956fa85c3dec4814cafd30f3f453"
	sha256 hasValue "4f54323580721c300cf9712557cb7e10160f17770308042cc072171efb63e7af"
	description hasValue "fontes bitmap Gothic 18/20 dot Japonesa e ISO-8859-1"
	descriptionMd5 hasValue "6006b27c7f71f2ef142c781c62fbfb02"
	homepage hasValue "http://x-tt.osdn.jp/ayu.html"
	depends hasValue "xfonts-utils (>= 1:7.5+2)"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "xfonts-utils"
	comparison hasValue ">="
	version hasValue "1:7.5+2"

relationInstance depends(P0__xfonts_ayu,0,DepAtom__0)

