// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology xfonts_utils
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"libc6.wsml",
	_"libfontenc1.wsml",
	_"libfreetype6.wsml",
	_"zlib1g.wsml",
	_"x11-common.wsml",
	_"xfonts-encodings.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__xfonts_utils memberOf Package
	package hasValue "xfonts-utils"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "x11"
	installedSize hasValue "416"
	maintainer hasValue "Original-Debian X Strike Force <debian-x@lists.debian.org>"
	architecture hasValue "amd64"
	version hasValue "1:7.7+6"
	fileName hasValue "pool/main/x/xfonts-utils/xfonts-utils_7.7+6_amd64.deb"
	size hasValue "91476"
	md5sum hasValue "a1a441240dd9d13e2a3c0da0d570126d"
	sha1 hasValue "bd820c003435fbd3f54743c318814f1c252a1ec5"
	sha256 hasValue "f61b357edc5da9792256476785daed35316037c5952120ed966203b248c396b6"
	description hasValue "programas utilitários para fontes do X Window System"
	descriptionMd5 hasValue "cfb627fb99a0d0ef5d7b0b2f94423328"
	depends hasValue "libc6 (>= 2.14), libfontenc1, libfreetype6 (>= 2.2.1), zlib1g (>= 1:1.1.4), x11-common, xfonts-encodings"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.14"

relationInstance depends(P0__xfonts_utils,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "libfontenc1"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__xfonts_utils,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "libfreetype6"
	comparison hasValue ">="
	version hasValue "2.2.1"

relationInstance depends(P0__xfonts_utils,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "zlib1g"
	comparison hasValue ">="
	version hasValue "1:1.1.4"

relationInstance depends(P0__xfonts_utils,3,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "x11-common"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__xfonts_utils,4,DepAtom__4)

instance DepAtom__5 memberOf DependencyAtom
	package hasValue "xfonts-encodings"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__xfonts_utils,5,DepAtom__5)

