// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology xfonts_marumoji
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"xfonts-utils.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__xfonts_marumoji memberOf Package
	package hasValue "xfonts-marumoji"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/x11"
	installedSize hasValue "730"
	maintainer hasValue "Original-Nobuhiro Iwamatsu <iwamatsu@debian.org>"
	architecture hasValue "all"
	version hasValue "0.2-11"
	replaces hasValue "xmarufont"
	conflicts hasValue "xbase-clients (<< 4.0), xmarufont"
	fileName hasValue "pool/universe/x/xfonts-marumoji/xfonts-marumoji_0.2-11_all.deb"
	size hasValue "563614"
	md5sum hasValue "f301f584f33216f2759cbd4afadbf9ba"
	sha1 hasValue "e1bf75e5c60ddf321c31350425bfa14fe521cb1b"
	sha256 hasValue "f8db496066dcae513c2ea8df0c2e3e5d8bc4877291dcd08ee07ccc814a4a91cb"
	description hasValue "Fontes arredondadas (fontes marumoji) para X"
	descriptionMd5 hasValue "e9ee9d58597dfade2302a9663f337037"
	depends hasValue "xfonts-utils (>= 1:7.5+2)"

instance DepAtom__0__163235939816 memberOf DependencyAtom
	package hasValue "xfonts-utils"
	comparison hasValue ">="
	version hasValue "1:7.5+2"

relationInstance depends(P0__xfonts_marumoji,0,0,DepAtom__0__163235939816)

