// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology xfonts_terminus_dos
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"xfonts-utils.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__xfonts_terminus_dos memberOf Package
	package hasValue "xfonts-terminus-dos"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/x11"
	installedSize hasValue "1288"
	maintainer hasValue "Original-Anton Zinoviev <zinoviev@debian.org>"
	architecture hasValue "all"
	version hasValue "4.40-2"
	fileName hasValue "pool/universe/x/xfonts-terminus/xfonts-terminus-dos_4.40-2_all.deb"
	size hasValue "1094986"
	md5sum hasValue "c6e23e69cfda44119badb544fc0ea435"
	sha1 hasValue "e75e234282e327c55f2e078a0d7610fe5919f1a1"
	sha256 hasValue "78a8ab649b034475dcfc57d1e2d71931679e6f78cd55aa669053afb696f956c5"
	descriptionMd5 hasValue "b29121970812fd799f71cb24aafb5212"
	depends hasValue "xfonts-utils (>= 1:7.5+2)"

instance DepAtom__0__163235941004 memberOf DependencyAtom
	package hasValue "xfonts-utils"
	comparison hasValue ">="
	version hasValue "1:7.5+2"

relationInstance depends(P0__xfonts_terminus_dos,0,0,DepAtom__0__163235941004)

