// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology xhtml_relaxng
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__xhtml_relaxng memberOf Package
	package hasValue "xhtml-relaxng"
	packageSource hasValue Source__S1
	priority hasValue "extra"
	section hasValue "universe/misc"
	installedSize hasValue "127"
	maintainer hasValue "Original-Debian XML/SGML Group <debian-xml-sgml-pkgs@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "20181222+dfsg2-3"
	fileName hasValue "pool/universe/j/jing-trang/xhtml-relaxng_20181222+dfsg2-3_all.deb"
	size hasValue "16436"
	md5sum hasValue "5f90d21eda8693638c5016fa6e84d76d"
	sha1 hasValue "c7373807b56530aa51436d475a1e3e80f8fc4861"
	sha256 hasValue "ed6b186739fc982dbadad8f00ec6c7e3a842dfc29e4763b57422ce2508226305"
	descriptionMd5 hasValue "5abe58e1bbbaf3710ee7d2363ae3d1a6"
	homepage hasValue "https://github.com/relaxng/jing-trang"
