// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology xmms2_plugin_all
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"xmms2-plugin-airplay.wsml",
	_"xmms2-plugin-alsa.wsml",
	_"xmms2-plugin-ao.wsml",
	_"xmms2-plugin-apefile.wsml",
	_"xmms2-plugin-asf.wsml",
	_"xmms2-plugin-asx.wsml",
	_"xmms2-plugin-avcodec.wsml",
	_"xmms2-plugin-cdda.wsml",
	_"xmms2-plugin-cue.wsml",
	_"xmms2-plugin-curl.wsml",
	_"xmms2-plugin-daap.wsml",
	_"xmms2-plugin-faad.wsml",
	_"xmms2-plugin-flac.wsml",
	_"xmms2-plugin-flv.wsml",
	_"xmms2-plugin-gme.wsml",
	_"xmms2-plugin-gvfs.wsml",
	_"xmms2-plugin-html.wsml",
	_"xmms2-plugin-ices.wsml",
	_"xmms2-plugin-icymetaint.wsml",
	_"xmms2-plugin-id3v2.wsml",
	_"xmms2-plugin-jack.wsml",
	_"xmms2-plugin-karaoke.wsml",
	_"xmms2-plugin-m3u.wsml",
	_"xmms2-plugin-mad.wsml",
	_"xmms2-plugin-mms.wsml",
	_"xmms2-plugin-modplug.wsml",
	_"xmms2-plugin-mp4.wsml",
	_"xmms2-plugin-mpg123.wsml",
	_"xmms2-plugin-musepack.wsml",
	_"xmms2-plugin-normalize.wsml",
	_"xmms2-plugin-ofa.wsml",
	_"xmms2-plugin-oss.wsml",
	_"xmms2-plugin-pls.wsml",
	_"xmms2-plugin-pulse.wsml",
	_"xmms2-plugin-rss.wsml",
	_"xmms2-plugin-sid.wsml",
	_"xmms2-plugin-smb.wsml",
	_"xmms2-plugin-speex.wsml",
	_"xmms2-plugin-tta.wsml",
	_"xmms2-plugin-vocoder.wsml",
	_"xmms2-plugin-vorbis.wsml",
	_"xmms2-plugin-wavpack.wsml",
	_"xmms2-plugin-xml.wsml",
	_"xmms2-plugin-xspf.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__xmms2_plugin_all memberOf Package
	package hasValue "xmms2-plugin-all"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/sound"
	installedSize hasValue "33"
	maintainer hasValue "Original-Benjamin Drung <bdrung@debian.org>"
	architecture hasValue "amd64"
	version hasValue "0.8+dfsg-18.2ubuntu3"
	fileName hasValue "pool/universe/x/xmms2/xmms2-plugin-all_0.8+dfsg-18.2ubuntu3_amd64.deb"
	size hasValue "7444"
	md5sum hasValue "7ad5a5685d48b7c327cb38d7afbe3233"
	sha1 hasValue "7d410d537aee4650bd99b3d42a40cffab61b2156"
	sha256 hasValue "b16ee6e8f27800f3371434507a4697a0fdd22195f482f9956d08a2a0978022a2"
	description hasValue "XMMS2 - all plug-ins"
	descriptionMd5 hasValue "6d6cb547b4d2be3d60211ff49ef4bcff"
	homepage hasValue "http://xmms2.org/"
	depends hasValue "xmms2-plugin-airplay, xmms2-plugin-alsa, xmms2-plugin-ao, xmms2-plugin-apefile, xmms2-plugin-asf, xmms2-plugin-asx, xmms2-plugin-avcodec, xmms2-plugin-cdda, xmms2-plugin-cue, xmms2-plugin-curl, xmms2-plugin-daap, xmms2-plugin-faad, xmms2-plugin-flac, xmms2-plugin-flv, xmms2-plugin-gme, xmms2-plugin-gvfs, xmms2-plugin-html, xmms2-plugin-ices, xmms2-plugin-icymetaint, xmms2-plugin-id3v2, xmms2-plugin-jack, xmms2-plugin-karaoke, xmms2-plugin-m3u, xmms2-plugin-mad, xmms2-plugin-mms, xmms2-plugin-modplug, xmms2-plugin-mp4, xmms2-plugin-mpg123, xmms2-plugin-musepack, xmms2-plugin-normalize, xmms2-plugin-ofa, xmms2-plugin-oss, xmms2-plugin-pls, xmms2-plugin-pulse, xmms2-plugin-rss, xmms2-plugin-sid, xmms2-plugin-smb, xmms2-plugin-speex, xmms2-plugin-tta, xmms2-plugin-vocoder, xmms2-plugin-vorbis, xmms2-plugin-wavpack, xmms2-plugin-xml, xmms2-plugin-xspf"

instance DepAtom__0__163235939817 memberOf DependencyAtom
	package hasValue "xmms2-plugin-airplay"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__xmms2_plugin_all,0,0,DepAtom__0__163235939817)

instance DepAtom__1__163235939817 memberOf DependencyAtom
	package hasValue "xmms2-plugin-alsa"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__xmms2_plugin_all,1,0,DepAtom__1__163235939817)

instance DepAtom__2__163235939817 memberOf DependencyAtom
	package hasValue "xmms2-plugin-ao"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__xmms2_plugin_all,2,0,DepAtom__2__163235939817)

instance DepAtom__3__163235939817 memberOf DependencyAtom
	package hasValue "xmms2-plugin-apefile"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__xmms2_plugin_all,3,0,DepAtom__3__163235939817)

instance DepAtom__4__163235939817 memberOf DependencyAtom
	package hasValue "xmms2-plugin-asf"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__xmms2_plugin_all,4,0,DepAtom__4__163235939817)

instance DepAtom__5__163235939817 memberOf DependencyAtom
	package hasValue "xmms2-plugin-asx"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__xmms2_plugin_all,5,0,DepAtom__5__163235939817)

instance DepAtom__6__163235939817 memberOf DependencyAtom
	package hasValue "xmms2-plugin-avcodec"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__xmms2_plugin_all,6,0,DepAtom__6__163235939817)

instance DepAtom__7__163235939817 memberOf DependencyAtom
	package hasValue "xmms2-plugin-cdda"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__xmms2_plugin_all,7,0,DepAtom__7__163235939817)

instance DepAtom__8__163235939817 memberOf DependencyAtom
	package hasValue "xmms2-plugin-cue"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__xmms2_plugin_all,8,0,DepAtom__8__163235939817)

instance DepAtom__9__163235939817 memberOf DependencyAtom
	package hasValue "xmms2-plugin-curl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__xmms2_plugin_all,9,0,DepAtom__9__163235939817)

instance DepAtom__10__163235939817 memberOf DependencyAtom
	package hasValue "xmms2-plugin-daap"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__xmms2_plugin_all,10,0,DepAtom__10__163235939817)

instance DepAtom__11__163235939817 memberOf DependencyAtom
	package hasValue "xmms2-plugin-faad"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__xmms2_plugin_all,11,0,DepAtom__11__163235939817)

instance DepAtom__12__163235939817 memberOf DependencyAtom
	package hasValue "xmms2-plugin-flac"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__xmms2_plugin_all,12,0,DepAtom__12__163235939817)

instance DepAtom__13__163235939817 memberOf DependencyAtom
	package hasValue "xmms2-plugin-flv"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__xmms2_plugin_all,13,0,DepAtom__13__163235939817)

instance DepAtom__14__163235939817 memberOf DependencyAtom
	package hasValue "xmms2-plugin-gme"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__xmms2_plugin_all,14,0,DepAtom__14__163235939817)

instance DepAtom__15__163235939817 memberOf DependencyAtom
	package hasValue "xmms2-plugin-gvfs"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__xmms2_plugin_all,15,0,DepAtom__15__163235939817)

instance DepAtom__16__163235939817 memberOf DependencyAtom
	package hasValue "xmms2-plugin-html"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__xmms2_plugin_all,16,0,DepAtom__16__163235939817)

instance DepAtom__17__163235939817 memberOf DependencyAtom
	package hasValue "xmms2-plugin-ices"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__xmms2_plugin_all,17,0,DepAtom__17__163235939817)

instance DepAtom__18__163235939817 memberOf DependencyAtom
	package hasValue "xmms2-plugin-icymetaint"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__xmms2_plugin_all,18,0,DepAtom__18__163235939817)

instance DepAtom__19__163235939817 memberOf DependencyAtom
	package hasValue "xmms2-plugin-id3v2"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__xmms2_plugin_all,19,0,DepAtom__19__163235939817)

instance DepAtom__20__163235939817 memberOf DependencyAtom
	package hasValue "xmms2-plugin-jack"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__xmms2_plugin_all,20,0,DepAtom__20__163235939817)

instance DepAtom__21__163235939817 memberOf DependencyAtom
	package hasValue "xmms2-plugin-karaoke"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__xmms2_plugin_all,21,0,DepAtom__21__163235939817)

instance DepAtom__22__163235939817 memberOf DependencyAtom
	package hasValue "xmms2-plugin-m3u"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__xmms2_plugin_all,22,0,DepAtom__22__163235939817)

instance DepAtom__23__163235939817 memberOf DependencyAtom
	package hasValue "xmms2-plugin-mad"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__xmms2_plugin_all,23,0,DepAtom__23__163235939817)

instance DepAtom__24__163235939817 memberOf DependencyAtom
	package hasValue "xmms2-plugin-mms"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__xmms2_plugin_all,24,0,DepAtom__24__163235939817)

instance DepAtom__25__163235939817 memberOf DependencyAtom
	package hasValue "xmms2-plugin-modplug"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__xmms2_plugin_all,25,0,DepAtom__25__163235939817)

instance DepAtom__26__163235939817 memberOf DependencyAtom
	package hasValue "xmms2-plugin-mp4"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__xmms2_plugin_all,26,0,DepAtom__26__163235939817)

instance DepAtom__27__163235939817 memberOf DependencyAtom
	package hasValue "xmms2-plugin-mpg123"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__xmms2_plugin_all,27,0,DepAtom__27__163235939817)

instance DepAtom__28__163235939817 memberOf DependencyAtom
	package hasValue "xmms2-plugin-musepack"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__xmms2_plugin_all,28,0,DepAtom__28__163235939817)

instance DepAtom__29__163235939817 memberOf DependencyAtom
	package hasValue "xmms2-plugin-normalize"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__xmms2_plugin_all,29,0,DepAtom__29__163235939817)

instance DepAtom__30__163235939817 memberOf DependencyAtom
	package hasValue "xmms2-plugin-ofa"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__xmms2_plugin_all,30,0,DepAtom__30__163235939817)

instance DepAtom__31__163235939817 memberOf DependencyAtom
	package hasValue "xmms2-plugin-oss"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__xmms2_plugin_all,31,0,DepAtom__31__163235939817)

instance DepAtom__32__163235939817 memberOf DependencyAtom
	package hasValue "xmms2-plugin-pls"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__xmms2_plugin_all,32,0,DepAtom__32__163235939817)

instance DepAtom__33__163235939817 memberOf DependencyAtom
	package hasValue "xmms2-plugin-pulse"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__xmms2_plugin_all,33,0,DepAtom__33__163235939817)

instance DepAtom__34__163235939817 memberOf DependencyAtom
	package hasValue "xmms2-plugin-rss"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__xmms2_plugin_all,34,0,DepAtom__34__163235939817)

instance DepAtom__35__163235939817 memberOf DependencyAtom
	package hasValue "xmms2-plugin-sid"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__xmms2_plugin_all,35,0,DepAtom__35__163235939817)

instance DepAtom__36__163235939817 memberOf DependencyAtom
	package hasValue "xmms2-plugin-smb"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__xmms2_plugin_all,36,0,DepAtom__36__163235939817)

instance DepAtom__37__163235939817 memberOf DependencyAtom
	package hasValue "xmms2-plugin-speex"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__xmms2_plugin_all,37,0,DepAtom__37__163235939817)

instance DepAtom__38__163235939817 memberOf DependencyAtom
	package hasValue "xmms2-plugin-tta"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__xmms2_plugin_all,38,0,DepAtom__38__163235939817)

instance DepAtom__39__163235939817 memberOf DependencyAtom
	package hasValue "xmms2-plugin-vocoder"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__xmms2_plugin_all,39,0,DepAtom__39__163235939817)

instance DepAtom__40__163235939817 memberOf DependencyAtom
	package hasValue "xmms2-plugin-vorbis"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__xmms2_plugin_all,40,0,DepAtom__40__163235939817)

instance DepAtom__41__163235939817 memberOf DependencyAtom
	package hasValue "xmms2-plugin-wavpack"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__xmms2_plugin_all,41,0,DepAtom__41__163235939817)

instance DepAtom__42__163235939817 memberOf DependencyAtom
	package hasValue "xmms2-plugin-xml"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__xmms2_plugin_all,42,0,DepAtom__42__163235939817)

instance DepAtom__43__163235939817 memberOf DependencyAtom
	package hasValue "xmms2-plugin-xspf"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__xmms2_plugin_all,43,0,DepAtom__43__163235939817)

