// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology xmms2_plugin_all
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"xmms2-plugin-airplay.wsml",
	_"xmms2-plugin-alsa.wsml",
	_"xmms2-plugin-ao.wsml",
	_"xmms2-plugin-apefile.wsml",
	_"xmms2-plugin-asf.wsml",
	_"xmms2-plugin-asx.wsml",
	_"xmms2-plugin-avcodec.wsml",
	_"xmms2-plugin-cdda.wsml",
	_"xmms2-plugin-cue.wsml",
	_"xmms2-plugin-curl.wsml",
	_"xmms2-plugin-daap.wsml",
	_"xmms2-plugin-faad.wsml",
	_"xmms2-plugin-flac.wsml",
	_"xmms2-plugin-flv.wsml",
	_"xmms2-plugin-gme.wsml",
	_"xmms2-plugin-gvfs.wsml",
	_"xmms2-plugin-html.wsml",
	_"xmms2-plugin-ices.wsml",
	_"xmms2-plugin-icymetaint.wsml",
	_"xmms2-plugin-id3v2.wsml",
	_"xmms2-plugin-jack.wsml",
	_"xmms2-plugin-karaoke.wsml",
	_"xmms2-plugin-m3u.wsml",
	_"xmms2-plugin-mad.wsml",
	_"xmms2-plugin-mms.wsml",
	_"xmms2-plugin-modplug.wsml",
	_"xmms2-plugin-mp4.wsml",
	_"xmms2-plugin-mpg123.wsml",
	_"xmms2-plugin-musepack.wsml",
	_"xmms2-plugin-normalize.wsml",
	_"xmms2-plugin-ofa.wsml",
	_"xmms2-plugin-oss.wsml",
	_"xmms2-plugin-pls.wsml",
	_"xmms2-plugin-pulse.wsml",
	_"xmms2-plugin-rss.wsml",
	_"xmms2-plugin-sid.wsml",
	_"xmms2-plugin-smb.wsml",
	_"xmms2-plugin-speex.wsml",
	_"xmms2-plugin-tta.wsml",
	_"xmms2-plugin-vocoder.wsml",
	_"xmms2-plugin-vorbis.wsml",
	_"xmms2-plugin-wavpack.wsml",
	_"xmms2-plugin-xml.wsml",
	_"xmms2-plugin-xspf.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__xmms2_plugin_all memberOf Package
	package hasValue "xmms2-plugin-all"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/sound"
	installedSize hasValue "33"
	maintainer hasValue "Original-Benjamin Drung <bdrung@debian.org>"
	architecture hasValue "amd64"
	version hasValue "0.8+dfsg-18.2ubuntu3"
	fileName hasValue "pool/universe/x/xmms2/xmms2-plugin-all_0.8+dfsg-18.2ubuntu3_amd64.deb"
	size hasValue "7444"
	md5sum hasValue "7ad5a5685d48b7c327cb38d7afbe3233"
	sha1 hasValue "7d410d537aee4650bd99b3d42a40cffab61b2156"
	sha256 hasValue "b16ee6e8f27800f3371434507a4697a0fdd22195f482f9956d08a2a0978022a2"
	description hasValue "XMMS2 - all plug-ins"
	descriptionMd5 hasValue "6d6cb547b4d2be3d60211ff49ef4bcff"
	homepage hasValue "http://xmms2.org/"
	depends hasValue "xmms2-plugin-airplay, xmms2-plugin-alsa, xmms2-plugin-ao, xmms2-plugin-apefile, xmms2-plugin-asf, xmms2-plugin-asx, xmms2-plugin-avcodec, xmms2-plugin-cdda, xmms2-plugin-cue, xmms2-plugin-curl, xmms2-plugin-daap, xmms2-plugin-faad, xmms2-plugin-flac, xmms2-plugin-flv, xmms2-plugin-gme, xmms2-plugin-gvfs, xmms2-plugin-html, xmms2-plugin-ices, xmms2-plugin-icymetaint, xmms2-plugin-id3v2, xmms2-plugin-jack, xmms2-plugin-karaoke, xmms2-plugin-m3u, xmms2-plugin-mad, xmms2-plugin-mms, xmms2-plugin-modplug, xmms2-plugin-mp4, xmms2-plugin-mpg123, xmms2-plugin-musepack, xmms2-plugin-normalize, xmms2-plugin-ofa, xmms2-plugin-oss, xmms2-plugin-pls, xmms2-plugin-pulse, xmms2-plugin-rss, xmms2-plugin-sid, xmms2-plugin-smb, xmms2-plugin-speex, xmms2-plugin-tta, xmms2-plugin-vocoder, xmms2-plugin-vorbis, xmms2-plugin-wavpack, xmms2-plugin-xml, xmms2-plugin-xspf"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "xmms2-plugin-airplay"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__xmms2_plugin_all,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "xmms2-plugin-alsa"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__xmms2_plugin_all,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "xmms2-plugin-ao"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__xmms2_plugin_all,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "xmms2-plugin-apefile"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__xmms2_plugin_all,3,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "xmms2-plugin-asf"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__xmms2_plugin_all,4,DepAtom__4)

instance DepAtom__5 memberOf DependencyAtom
	package hasValue "xmms2-plugin-asx"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__xmms2_plugin_all,5,DepAtom__5)

instance DepAtom__6 memberOf DependencyAtom
	package hasValue "xmms2-plugin-avcodec"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__xmms2_plugin_all,6,DepAtom__6)

instance DepAtom__7 memberOf DependencyAtom
	package hasValue "xmms2-plugin-cdda"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__xmms2_plugin_all,7,DepAtom__7)

instance DepAtom__8 memberOf DependencyAtom
	package hasValue "xmms2-plugin-cue"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__xmms2_plugin_all,8,DepAtom__8)

instance DepAtom__9 memberOf DependencyAtom
	package hasValue "xmms2-plugin-curl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__xmms2_plugin_all,9,DepAtom__9)

instance DepAtom__10 memberOf DependencyAtom
	package hasValue "xmms2-plugin-daap"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__xmms2_plugin_all,10,DepAtom__10)

instance DepAtom__11 memberOf DependencyAtom
	package hasValue "xmms2-plugin-faad"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__xmms2_plugin_all,11,DepAtom__11)

instance DepAtom__12 memberOf DependencyAtom
	package hasValue "xmms2-plugin-flac"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__xmms2_plugin_all,12,DepAtom__12)

instance DepAtom__13 memberOf DependencyAtom
	package hasValue "xmms2-plugin-flv"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__xmms2_plugin_all,13,DepAtom__13)

instance DepAtom__14 memberOf DependencyAtom
	package hasValue "xmms2-plugin-gme"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__xmms2_plugin_all,14,DepAtom__14)

instance DepAtom__15 memberOf DependencyAtom
	package hasValue "xmms2-plugin-gvfs"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__xmms2_plugin_all,15,DepAtom__15)

instance DepAtom__16 memberOf DependencyAtom
	package hasValue "xmms2-plugin-html"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__xmms2_plugin_all,16,DepAtom__16)

instance DepAtom__17 memberOf DependencyAtom
	package hasValue "xmms2-plugin-ices"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__xmms2_plugin_all,17,DepAtom__17)

instance DepAtom__18 memberOf DependencyAtom
	package hasValue "xmms2-plugin-icymetaint"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__xmms2_plugin_all,18,DepAtom__18)

instance DepAtom__19 memberOf DependencyAtom
	package hasValue "xmms2-plugin-id3v2"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__xmms2_plugin_all,19,DepAtom__19)

instance DepAtom__20 memberOf DependencyAtom
	package hasValue "xmms2-plugin-jack"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__xmms2_plugin_all,20,DepAtom__20)

instance DepAtom__21 memberOf DependencyAtom
	package hasValue "xmms2-plugin-karaoke"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__xmms2_plugin_all,21,DepAtom__21)

instance DepAtom__22 memberOf DependencyAtom
	package hasValue "xmms2-plugin-m3u"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__xmms2_plugin_all,22,DepAtom__22)

instance DepAtom__23 memberOf DependencyAtom
	package hasValue "xmms2-plugin-mad"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__xmms2_plugin_all,23,DepAtom__23)

instance DepAtom__24 memberOf DependencyAtom
	package hasValue "xmms2-plugin-mms"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__xmms2_plugin_all,24,DepAtom__24)

instance DepAtom__25 memberOf DependencyAtom
	package hasValue "xmms2-plugin-modplug"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__xmms2_plugin_all,25,DepAtom__25)

instance DepAtom__26 memberOf DependencyAtom
	package hasValue "xmms2-plugin-mp4"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__xmms2_plugin_all,26,DepAtom__26)

instance DepAtom__27 memberOf DependencyAtom
	package hasValue "xmms2-plugin-mpg123"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__xmms2_plugin_all,27,DepAtom__27)

instance DepAtom__28 memberOf DependencyAtom
	package hasValue "xmms2-plugin-musepack"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__xmms2_plugin_all,28,DepAtom__28)

instance DepAtom__29 memberOf DependencyAtom
	package hasValue "xmms2-plugin-normalize"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__xmms2_plugin_all,29,DepAtom__29)

instance DepAtom__30 memberOf DependencyAtom
	package hasValue "xmms2-plugin-ofa"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__xmms2_plugin_all,30,DepAtom__30)

instance DepAtom__31 memberOf DependencyAtom
	package hasValue "xmms2-plugin-oss"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__xmms2_plugin_all,31,DepAtom__31)

instance DepAtom__32 memberOf DependencyAtom
	package hasValue "xmms2-plugin-pls"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__xmms2_plugin_all,32,DepAtom__32)

instance DepAtom__33 memberOf DependencyAtom
	package hasValue "xmms2-plugin-pulse"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__xmms2_plugin_all,33,DepAtom__33)

instance DepAtom__34 memberOf DependencyAtom
	package hasValue "xmms2-plugin-rss"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__xmms2_plugin_all,34,DepAtom__34)

instance DepAtom__35 memberOf DependencyAtom
	package hasValue "xmms2-plugin-sid"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__xmms2_plugin_all,35,DepAtom__35)

instance DepAtom__36 memberOf DependencyAtom
	package hasValue "xmms2-plugin-smb"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__xmms2_plugin_all,36,DepAtom__36)

instance DepAtom__37 memberOf DependencyAtom
	package hasValue "xmms2-plugin-speex"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__xmms2_plugin_all,37,DepAtom__37)

instance DepAtom__38 memberOf DependencyAtom
	package hasValue "xmms2-plugin-tta"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__xmms2_plugin_all,38,DepAtom__38)

instance DepAtom__39 memberOf DependencyAtom
	package hasValue "xmms2-plugin-vocoder"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__xmms2_plugin_all,39,DepAtom__39)

instance DepAtom__40 memberOf DependencyAtom
	package hasValue "xmms2-plugin-vorbis"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__xmms2_plugin_all,40,DepAtom__40)

instance DepAtom__41 memberOf DependencyAtom
	package hasValue "xmms2-plugin-wavpack"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__xmms2_plugin_all,41,DepAtom__41)

instance DepAtom__42 memberOf DependencyAtom
	package hasValue "xmms2-plugin-xml"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__xmms2_plugin_all,42,DepAtom__42)

instance DepAtom__43 memberOf DependencyAtom
	package hasValue "xmms2-plugin-xspf"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__xmms2_plugin_all,43,DepAtom__43)

