// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology xmp
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__xmp memberOf Package
	package hasValue "xmp"
	packageSource hasValue Source__S1
	priority hasValue "extra"
	section hasValue "universe/sound"
	installedSize hasValue "95"
	maintainer hasValue "Original-Stephen Kitt <skitt@debian.org>"
	architecture hasValue "amd64"
	version hasValue "4.1.0-2build1"
	replaces hasValue "xmp-common (<< 4.0.6)"
	provides hasValue "xmp-player"
	fileName hasValue "pool/universe/x/xmp/xmp_4.1.0-2build1_amd64.deb"
	size hasValue "30464"
	md5sum hasValue "9b5880caacca82bda84ae4b9e53f9c5d"
	sha1 hasValue "f70628919ec7c4c4558cc8da27b6b4fc33239155"
	sha256 hasValue "54c747d2f6291fe0fdf792dd846c79229ef4df7f7ad38381fb6100f85bd2327d"
	descriptionMd5 hasValue "d567c319899b63601bd152bacfda1271"
	homepage hasValue "http://xmp.sourceforge.net/"
	depends hasValue "libasound2 (>= 1.0.16), libc6 (>= 2.7), libpulse0 (>= 0.99.1), libxmp4 (>= 4.4.0)"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "libasound2"
	comparison hasValue ">="
	version hasValue "1.0.16"

relationInstance depends(P0__xmp,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.7"

relationInstance depends(P0__xmp,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "libpulse0"
	comparison hasValue ">="
	version hasValue "0.99.1"

relationInstance depends(P0__xmp,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "libxmp4"
	comparison hasValue ">="
	version hasValue "4.4.0"

relationInstance depends(P0__xmp,3,DepAtom__3)

