// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology xoscope
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"libasound2.wsml",
	_"libc6.wsml",
	_"libcomedi0.wsml",
	_"libfftw3-double3.wsml",
	_"libgdk-pixbuf2.0-0.wsml",
	_"libglib2.0-0.wsml",
	_"libgtk2.0-0.wsml",
	_"libgtkdatabox0.wsml",
	_"libpango-1.0-0.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__xoscope memberOf Package
	package hasValue "xoscope"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/x11"
	installedSize hasValue "385"
	maintainer hasValue "Original-Debian Electronics Team <pkg-electronics-devel@alioth-lists.debian.net>"
	architecture hasValue "amd64"
	version hasValue "2.2-2"
	fileName hasValue "pool/universe/x/xoscope/xoscope_2.2-2_amd64.deb"
	size hasValue "118172"
	md5sum hasValue "20f32ef0968b7a707edafe56a51e84c8"
	sha1 hasValue "16f31835bf7659c661ec1044d246497f279a5faf"
	sha256 hasValue "7dd5d415923ee56f7cab8972026d1da4cf043b15ca1110e4b97e45b88aaec7fa"
	description hasValue "Osciloscópio digital"
	descriptionMd5 hasValue "357f2c295b4c7a2960dff9fb9855e4f0"
	homepage hasValue "http://xoscope.sourceforge.net/"
	depends hasValue "libasound2 (>= 1.0.16), libc6 (>= 2.29), libcomedi0 (>= 0.8.1), libfftw3-double3 (>= 3.3.5), libgdk-pixbuf2.0-0 (>= 2.22.0), libglib2.0-0 (>= 2.24.0), libgtk2.0-0 (>= 2.12.0), libgtkdatabox0 (>= 0.9.3.1), libpango-1.0-0 (>= 1.14.0)"

instance DepAtom__0__163235939818 memberOf DependencyAtom
	package hasValue "libasound2"
	comparison hasValue ">="
	version hasValue "1.0.16"

relationInstance depends(P0__xoscope,0,0,DepAtom__0__163235939818)

instance DepAtom__1__163235939818 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.29"

relationInstance depends(P0__xoscope,1,0,DepAtom__1__163235939818)

instance DepAtom__2__163235939818 memberOf DependencyAtom
	package hasValue "libcomedi0"
	comparison hasValue ">="
	version hasValue "0.8.1"

relationInstance depends(P0__xoscope,2,0,DepAtom__2__163235939818)

instance DepAtom__3__163235939818 memberOf DependencyAtom
	package hasValue "libfftw3-double3"
	comparison hasValue ">="
	version hasValue "3.3.5"

relationInstance depends(P0__xoscope,3,0,DepAtom__3__163235939818)

instance DepAtom__4__163235939818 memberOf DependencyAtom
	package hasValue "libgdk-pixbuf2.0-0"
	comparison hasValue ">="
	version hasValue "2.22.0"

relationInstance depends(P0__xoscope,4,0,DepAtom__4__163235939818)

instance DepAtom__5__163235939818 memberOf DependencyAtom
	package hasValue "libglib2.0-0"
	comparison hasValue ">="
	version hasValue "2.24.0"

relationInstance depends(P0__xoscope,5,0,DepAtom__5__163235939818)

instance DepAtom__6__163235939818 memberOf DependencyAtom
	package hasValue "libgtk2.0-0"
	comparison hasValue ">="
	version hasValue "2.12.0"

relationInstance depends(P0__xoscope,6,0,DepAtom__6__163235939818)

instance DepAtom__7__163235939818 memberOf DependencyAtom
	package hasValue "libgtkdatabox0"
	comparison hasValue ">="
	version hasValue "0.9.3.1"

relationInstance depends(P0__xoscope,7,0,DepAtom__7__163235939818)

instance DepAtom__8__163235939818 memberOf DependencyAtom
	package hasValue "libpango-1.0-0"
	comparison hasValue ">="
	version hasValue "1.14.0"

relationInstance depends(P0__xoscope,8,0,DepAtom__8__163235939818)

