// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology xournal
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"libart-2.0-2.wsml",
	_"libatk1.0-0.wsml",
	_"libc6.wsml",
	_"libcairo2.wsml",
	_"libfontconfig1.wsml",
	_"libfreetype6.wsml",
	_"libgdk-pixbuf2.0-0.wsml",
	_"libglib2.0-0.wsml",
	_"libgnomecanvas2-0.wsml",
	_"libgtk2.0-0.wsml",
	_"libpango-1.0-0.wsml",
	_"libpangocairo-1.0-0.wsml",
	_"libpangoft2-1.0-0.wsml",
	_"libpoppler-glib8.wsml",
	_"libx11-6.wsml",
	_"zlib1g.wsml",
	_"ghostscript-x.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__xournal memberOf Package
	package hasValue "xournal"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/gnome"
	installedSize hasValue "1038"
	maintainer hasValue "Original-Carlo Segre <segre@debian.org>"
	architecture hasValue "amd64"
	version hasValue "1:0.4.8.2016-5"
	fileName hasValue "pool/universe/x/xournal/xournal_0.4.8.2016-5_amd64.deb"
	size hasValue "286008"
	md5sum hasValue "4405912e7eeec94c2f365823835d32d8"
	sha1 hasValue "368ad89bb580df4b0a25c6c12271ddfc15505783"
	sha256 hasValue "e3d8efeb134adadf409b9ac4bfce0edea58fcb46eb7abfa202543ab782190f79"
	descriptionMd5 hasValue "c690a5b9c0fda28f39980bbdd9f35b29"
	homepage hasValue "http://xournal.sourceforge.net/"
	depends hasValue "libart-2.0-2 (>= 2.3.17), libatk1.0-0 (>= 1.12.4), libc6 (>= 2.14), libcairo2 (>= 1.6.0), libfontconfig1 (>= 2.12.6), libfreetype6 (>= 2.2.1), libgdk-pixbuf2.0-0 (>= 2.22.0), libglib2.0-0 (>= 2.35.9), libgnomecanvas2-0 (>= 2.11.1), libgtk2.0-0 (>= 2.14.0), libpango-1.0-0 (>= 1.14.0), libpangocairo-1.0-0 (>= 1.14.0), libpangoft2-1.0-0 (>= 1.14.0), libpoppler-glib8 (>= 0.18.0), libx11-6, zlib1g (>= 1:1.2.0), ghostscript-x"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "libart-2.0-2"
	comparison hasValue ">="
	version hasValue "2.3.17"

relationInstance depends(P0__xournal,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "libatk1.0-0"
	comparison hasValue ">="
	version hasValue "1.12.4"

relationInstance depends(P0__xournal,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.14"

relationInstance depends(P0__xournal,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "libcairo2"
	comparison hasValue ">="
	version hasValue "1.6.0"

relationInstance depends(P0__xournal,3,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "libfontconfig1"
	comparison hasValue ">="
	version hasValue "2.12.6"

relationInstance depends(P0__xournal,4,DepAtom__4)

instance DepAtom__5 memberOf DependencyAtom
	package hasValue "libfreetype6"
	comparison hasValue ">="
	version hasValue "2.2.1"

relationInstance depends(P0__xournal,5,DepAtom__5)

instance DepAtom__6 memberOf DependencyAtom
	package hasValue "libgdk-pixbuf2.0-0"
	comparison hasValue ">="
	version hasValue "2.22.0"

relationInstance depends(P0__xournal,6,DepAtom__6)

instance DepAtom__7 memberOf DependencyAtom
	package hasValue "libglib2.0-0"
	comparison hasValue ">="
	version hasValue "2.35.9"

relationInstance depends(P0__xournal,7,DepAtom__7)

instance DepAtom__8 memberOf DependencyAtom
	package hasValue "libgnomecanvas2-0"
	comparison hasValue ">="
	version hasValue "2.11.1"

relationInstance depends(P0__xournal,8,DepAtom__8)

instance DepAtom__9 memberOf DependencyAtom
	package hasValue "libgtk2.0-0"
	comparison hasValue ">="
	version hasValue "2.14.0"

relationInstance depends(P0__xournal,9,DepAtom__9)

instance DepAtom__10 memberOf DependencyAtom
	package hasValue "libpango-1.0-0"
	comparison hasValue ">="
	version hasValue "1.14.0"

relationInstance depends(P0__xournal,10,DepAtom__10)

instance DepAtom__11 memberOf DependencyAtom
	package hasValue "libpangocairo-1.0-0"
	comparison hasValue ">="
	version hasValue "1.14.0"

relationInstance depends(P0__xournal,11,DepAtom__11)

instance DepAtom__12 memberOf DependencyAtom
	package hasValue "libpangoft2-1.0-0"
	comparison hasValue ">="
	version hasValue "1.14.0"

relationInstance depends(P0__xournal,12,DepAtom__12)

instance DepAtom__13 memberOf DependencyAtom
	package hasValue "libpoppler-glib8"
	comparison hasValue ">="
	version hasValue "0.18.0"

relationInstance depends(P0__xournal,13,DepAtom__13)

instance DepAtom__14 memberOf DependencyAtom
	package hasValue "libx11-6"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__xournal,14,DepAtom__14)

instance DepAtom__15 memberOf DependencyAtom
	package hasValue "zlib1g"
	comparison hasValue ">="
	version hasValue "1:1.2.0"

relationInstance depends(P0__xournal,15,DepAtom__15)

instance DepAtom__16 memberOf DependencyAtom
	package hasValue "ghostscript-x"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__xournal,16,DepAtom__16)

