// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology xscreensaver
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"xscreensaver-data.wsml",
	_"libatk1.0-0.wsml",
	_"libc6.wsml",
	_"libglade2-0.wsml",
	_"libglib2.0-0.wsml",
	_"libgtk2.0-0.wsml",
	_"libpam0g.wsml",
	_"libpango-1.0-0.wsml",
	_"libx11-6.wsml",
	_"libxext6.wsml",
	_"libxi6.wsml",
	_"libxinerama1.wsml",
	_"libxml2.wsml",
	_"libxmu6.wsml",
	_"libxrandr2.wsml",
	_"libxt6.wsml",
	_"libxxf86vm1.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__xscreensaver memberOf Package
	package hasValue "xscreensaver"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/x11"
	installedSize hasValue "2363"
	maintainer hasValue "Original-Tormod Volden <debian.tormod@gmail.com>"
	architecture hasValue "amd64"
	version hasValue "5.42+dfsg1-1ubuntu1"
	fileName hasValue "pool/universe/x/xscreensaver/xscreensaver_5.42+dfsg1-1ubuntu1_amd64.deb"
	size hasValue "567816"
	md5sum hasValue "5785c5da4ef4b39620fa2b30a8b99340"
	sha1 hasValue "7a0ce667820cc07b14bb646156262b15d8ee08a6"
	sha256 hasValue "0a43788d36fd30c3ce0a43277f435c1d71034482116f20e7920ac61b6839f810"
	description hasValue "daemon e interface de proteção da tela para o X11"
	descriptionMd5 hasValue "f28418049591dc7ea8833c590fe2406a"
	homepage hasValue "https://www.jwz.org/xscreensaver/"
	depends hasValue "xscreensaver-data, libatk1.0-0 (>= 1.12.4), libc6 (>= 2.15), libglade2-0 (>= 1:2.6.4-2~), libglib2.0-0 (>= 2.16.0), libgtk2.0-0 (>= 2.24.0), libpam0g (>= 0.99.7.1), libpango-1.0-0 (>= 1.14.0), libx11-6, libxext6, libxi6, libxinerama1, libxml2 (>= 2.7.4), libxmu6, libxrandr2 (>= 2:1.2.0), libxt6, libxxf86vm1"

instance DepAtom__0__163235939819 memberOf DependencyAtom
	package hasValue "xscreensaver-data"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__xscreensaver,0,0,DepAtom__0__163235939819)

instance DepAtom__1__163235939819 memberOf DependencyAtom
	package hasValue "libatk1.0-0"
	comparison hasValue ">="
	version hasValue "1.12.4"

relationInstance depends(P0__xscreensaver,1,0,DepAtom__1__163235939819)

instance DepAtom__2__163235939819 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.15"

relationInstance depends(P0__xscreensaver,2,0,DepAtom__2__163235939819)

instance DepAtom__3__163235939819 memberOf DependencyAtom
	package hasValue "libglade2-0"
	comparison hasValue ">="
	version hasValue "1:2.6.4-2~"

relationInstance depends(P0__xscreensaver,3,0,DepAtom__3__163235939819)

instance DepAtom__4__163235939819 memberOf DependencyAtom
	package hasValue "libglib2.0-0"
	comparison hasValue ">="
	version hasValue "2.16.0"

relationInstance depends(P0__xscreensaver,4,0,DepAtom__4__163235939819)

instance DepAtom__5__163235939819 memberOf DependencyAtom
	package hasValue "libgtk2.0-0"
	comparison hasValue ">="
	version hasValue "2.24.0"

relationInstance depends(P0__xscreensaver,5,0,DepAtom__5__163235939819)

instance DepAtom__6__163235939819 memberOf DependencyAtom
	package hasValue "libpam0g"
	comparison hasValue ">="
	version hasValue "0.99.7.1"

relationInstance depends(P0__xscreensaver,6,0,DepAtom__6__163235939819)

instance DepAtom__7__163235939819 memberOf DependencyAtom
	package hasValue "libpango-1.0-0"
	comparison hasValue ">="
	version hasValue "1.14.0"

relationInstance depends(P0__xscreensaver,7,0,DepAtom__7__163235939819)

instance DepAtom__8__163235939819 memberOf DependencyAtom
	package hasValue "libx11-6"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__xscreensaver,8,0,DepAtom__8__163235939819)

instance DepAtom__9__163235939819 memberOf DependencyAtom
	package hasValue "libxext6"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__xscreensaver,9,0,DepAtom__9__163235939819)

instance DepAtom__10__163235939819 memberOf DependencyAtom
	package hasValue "libxi6"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__xscreensaver,10,0,DepAtom__10__163235939819)

instance DepAtom__11__163235939819 memberOf DependencyAtom
	package hasValue "libxinerama1"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__xscreensaver,11,0,DepAtom__11__163235939819)

instance DepAtom__12__163235939819 memberOf DependencyAtom
	package hasValue "libxml2"
	comparison hasValue ">="
	version hasValue "2.7.4"

relationInstance depends(P0__xscreensaver,12,0,DepAtom__12__163235939819)

instance DepAtom__13__163235939819 memberOf DependencyAtom
	package hasValue "libxmu6"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__xscreensaver,13,0,DepAtom__13__163235939819)

instance DepAtom__14__163235939819 memberOf DependencyAtom
	package hasValue "libxrandr2"
	comparison hasValue ">="
	version hasValue "2:1.2.0"

relationInstance depends(P0__xscreensaver,14,0,DepAtom__14__163235939819)

instance DepAtom__15__163235939819 memberOf DependencyAtom
	package hasValue "libxt6"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__xscreensaver,15,0,DepAtom__15__163235939819)

instance DepAtom__16__163235939819 memberOf DependencyAtom
	package hasValue "libxxf86vm1"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__xscreensaver,16,0,DepAtom__16__163235939819)

