// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology xsensors
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__xsensors memberOf Package
	package hasValue "xsensors"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/x11"
	installedSize hasValue "84"
	maintainer hasValue "Original-Ricardo Mones <mones@debian.org>"
	architecture hasValue "amd64"
	version hasValue "0.70-5"
	fileName hasValue "pool/universe/x/xsensors/xsensors_0.70-5_amd64.deb"
	size hasValue "15896"
	md5sum hasValue "03fd5337e3865f21183e40232bd0b04d"
	sha1 hasValue "5bbd6ed6e3e1282d0beb4635f7e97e00c66f20a8"
	sha256 hasValue "84efa86ff410ea4e1c8f6b9e4e932137fca5b57d71990a9a87820da829172292"
	description hasValue "visualizador de informações de saúde do hardware"
	descriptionMd5 hasValue "b155013dc5e2111a89f98dcb026a39da"
	homepage hasValue "http://www.linuxhardware.org/xsensors/"
	depends hasValue "libc6 (>= 2.10), libcairo2 (>= 1.2.4), libgdk-pixbuf2.0-0 (>= 2.22.0), libglib2.0-0 (>= 2.12.0), libgtk2.0-0 (>= 2.8.0), libsensors5 (>= 1:3.5.0)"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.10"

relationInstance depends(P0__xsensors,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "libcairo2"
	comparison hasValue ">="
	version hasValue "1.2.4"

relationInstance depends(P0__xsensors,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "libgdk-pixbuf2.0-0"
	comparison hasValue ">="
	version hasValue "2.22.0"

relationInstance depends(P0__xsensors,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "libglib2.0-0"
	comparison hasValue ">="
	version hasValue "2.12.0"

relationInstance depends(P0__xsensors,3,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "libgtk2.0-0"
	comparison hasValue ">="
	version hasValue "2.8.0"

relationInstance depends(P0__xsensors,4,DepAtom__4)

instance DepAtom__5 memberOf DependencyAtom
	package hasValue "libsensors5"
	comparison hasValue ">="
	version hasValue "1:3.5.0"

relationInstance depends(P0__xsensors,5,DepAtom__5)

