// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology xserver_xorg_video_nvidia_450_server
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"libnvidia-cfg1-450-server.wsml",
	_"xorg-video-abi-24.wsml",
	_"xorg-video-abi-23.wsml",
	_"xorg-video-abi-20.wsml",
	_"xorg-video-abi-19.wsml",
	_"xorg-video-abi-18.wsml",
	_"xorg-video-abi-15.wsml",
	_"xorg-video-abi-14.wsml",
	_"xorg-video-abi-13.wsml",
	_"xorg-video-abi-12.wsml",
	_"xorg-video-abi-11.wsml",
	_"xorg-video-abi-10.wsml",
	_"xorg-video-abi-8.wsml",
	_"xorg-video-abi-6.0.wsml",
	_"xserver-xorg-core.wsml",
	_"libc6.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__xserver_xorg_video_nvidia_450_server memberOf Package
	package hasValue "xserver-xorg-video-nvidia-450-server"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "restricted/x11"
	installedSize hasValue "6630"
	maintainer hasValue "Ubuntu Core Developers <ubuntu-devel-discuss@lists.ubuntu.com>"
	architecture hasValue "amd64"
	version hasValue "450.102.04-0ubuntu0.20.04.1"
	replaces hasValue "nvidia-driver-binary, xorg-driver-binary"
	provides hasValue "nvidia-driver-binary, xorg-driver-binary, xorg-driver-video"
	conflicts hasValue "nvidia-driver-binary, xorg-driver-binary"
	fileName hasValue "pool/restricted/n/nvidia-graphics-drivers-450-server/xserver-xorg-video-nvidia-450-server_450.102.04-0ubuntu0.20.04.1_amd64.deb"
	size hasValue "1533088"
	md5sum hasValue "113114a1cd8b0cd4311ad64dfc31d1ce"
	sha1 hasValue "af60ae9b672cacea016d474d9af4675c1b8c9609"
	sha256 hasValue "e80bdba7e3ed21cb015db9bdff1c79ad4d8fbd736f35acc83c0424d18bcbe54b"
	sha512 hasValue "adbaee31dc4e2b25f86c36f3abfe445bf98e1914155f25bae395f79bee863333c282654e6709fbc059b339a8989def89e2b3b644193ee1fccb7dd8c8cd372b1f"
	descriptionMd5 hasValue "c15d3b9cef20c85a29996e1ccae7a3a4"
	homepage hasValue "http://www.nvidia.com"
	depends hasValue "libnvidia-cfg1-450-server (= 450.102.04-0ubuntu0.20.04.1), xorg-video-abi-24 | xorg-video-abi-23 | xorg-video-abi-20 | xorg-video-abi-19 | xorg-video-abi-18 | xorg-video-abi-15 | xorg-video-abi-14 | xorg-video-abi-13 | xorg-video-abi-12 | xorg-video-abi-11 | xorg-video-abi-10 | xorg-video-abi-8 | xorg-video-abi-6.0, xserver-xorg-core (>= 2:1.19.6-1ubuntu2~), libc6 (>= 2.2.5)"

instance DepAtom__0__163235941117 memberOf DependencyAtom
	package hasValue "libnvidia-cfg1-450-server"
	comparison hasValue "="
	version hasValue "450.102.04-0ubuntu0.20.04.1"

relationInstance depends(P0__xserver_xorg_video_nvidia_450_server,0,0,DepAtom__0__163235941117)

instance DepAtom__1__163235941117 memberOf DependencyAtom
	package hasValue "xorg-video-abi-24"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__xserver_xorg_video_nvidia_450_server,1,0,DepAtom__1__163235941117)

instance DepAtom__2__163235941117 memberOf DependencyAtom
	package hasValue "xorg-video-abi-23"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__xserver_xorg_video_nvidia_450_server,1,1,DepAtom__2__163235941117)

instance DepAtom__3__163235941117 memberOf DependencyAtom
	package hasValue "xorg-video-abi-20"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__xserver_xorg_video_nvidia_450_server,1,2,DepAtom__3__163235941117)

instance DepAtom__4__163235941117 memberOf DependencyAtom
	package hasValue "xorg-video-abi-19"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__xserver_xorg_video_nvidia_450_server,1,3,DepAtom__4__163235941117)

instance DepAtom__5__163235941117 memberOf DependencyAtom
	package hasValue "xorg-video-abi-18"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__xserver_xorg_video_nvidia_450_server,1,4,DepAtom__5__163235941117)

instance DepAtom__6__163235941117 memberOf DependencyAtom
	package hasValue "xorg-video-abi-15"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__xserver_xorg_video_nvidia_450_server,1,5,DepAtom__6__163235941117)

instance DepAtom__7__163235941117 memberOf DependencyAtom
	package hasValue "xorg-video-abi-14"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__xserver_xorg_video_nvidia_450_server,1,6,DepAtom__7__163235941117)

instance DepAtom__8__163235941117 memberOf DependencyAtom
	package hasValue "xorg-video-abi-13"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__xserver_xorg_video_nvidia_450_server,1,7,DepAtom__8__163235941117)

instance DepAtom__9__163235941117 memberOf DependencyAtom
	package hasValue "xorg-video-abi-12"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__xserver_xorg_video_nvidia_450_server,1,8,DepAtom__9__163235941117)

instance DepAtom__10__163235941117 memberOf DependencyAtom
	package hasValue "xorg-video-abi-11"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__xserver_xorg_video_nvidia_450_server,1,9,DepAtom__10__163235941117)

instance DepAtom__11__163235941117 memberOf DependencyAtom
	package hasValue "xorg-video-abi-10"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__xserver_xorg_video_nvidia_450_server,1,10,DepAtom__11__163235941117)

instance DepAtom__12__163235941117 memberOf DependencyAtom
	package hasValue "xorg-video-abi-8"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__xserver_xorg_video_nvidia_450_server,1,11,DepAtom__12__163235941117)

instance DepAtom__13__163235941117 memberOf DependencyAtom
	package hasValue "xorg-video-abi-6.0"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__xserver_xorg_video_nvidia_450_server,1,12,DepAtom__13__163235941117)

instance DepAtom__14__163235941117 memberOf DependencyAtom
	package hasValue "xserver-xorg-core"
	comparison hasValue ">="
	version hasValue "2:1.19.6-1ubuntu2~"

relationInstance depends(P0__xserver_xorg_video_nvidia_450_server,2,0,DepAtom__14__163235941117)

instance DepAtom__15__163235941117 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.2.5"

relationInstance depends(P0__xserver_xorg_video_nvidia_450_server,3,0,DepAtom__15__163235941117)

