// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology xserver_xorg_video_nvidia_390
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__xserver_xorg_video_nvidia_390 memberOf Package
	package hasValue "xserver-xorg-video-nvidia-390"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "restricted/x11"
	installedSize hasValue "7937"
	maintainer hasValue "Ubuntu Core Developers <ubuntu-devel-discuss@lists.ubuntu.com>"
	architecture hasValue "amd64"
	version hasValue "390.141-0ubuntu0.20.04.1"
	replaces hasValue "nvidia-driver-binary, xorg-driver-binary"
	provides hasValue "nvidia-driver-binary, xorg-driver-binary, xorg-driver-video"
	conflicts hasValue "nvidia-driver-binary, xorg-driver-binary"
	fileName hasValue "pool/restricted/n/nvidia-graphics-drivers-390/xserver-xorg-video-nvidia-390_390.141-0ubuntu0.20.04.1_amd64.deb"
	size hasValue "1633816"
	md5sum hasValue "21e4bd21d1fc17f4ad4bc7d24f4e74d0"
	sha1 hasValue "9f3a1331913286a094e9d00f21c8253cdd44553d"
	sha256 hasValue "8a1c0d102bf61dd2d02eff8d42b5f11f7443618007780514c9300a7cf23225c7"
	sha512 hasValue "b8ccc846fa874201c36e89b321c33a5792764e872a2cf1e9ea6640d7ba9c5ba2403b6bbab744605dbf8313565cffb2ac871f0fa3ae903ea5a6215e0b1ac32376"
	descriptionMd5 hasValue "0e48d46882de977abded40ac6bbb282b"
	homepage hasValue "http://www.nvidia.com"
	depends hasValue "libnvidia-cfg1-390 (= 390.141-0ubuntu0.20.04.1), xorg-video-abi-24 | xorg-video-abi-23 | xorg-video-abi-20 | xorg-video-abi-19 | xorg-video-abi-18 | xorg-video-abi-15 | xorg-video-abi-14 | xorg-video-abi-13 | xorg-video-abi-12 | xorg-video-abi-11 | xorg-video-abi-10 | xorg-video-abi-8 | xorg-video-abi-6.0, xserver-xorg-core (>= 2:1.19.6-1ubuntu2~), libc6 (>= 2.2.5)"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "libnvidia-cfg1-390"
	comparison hasValue "="
	version hasValue "390.141-0ubuntu0.20.04.1"

relationInstance depends(P0__xserver_xorg_video_nvidia_390,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "xorg-video-abi-24"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__xserver_xorg_video_nvidia_390,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "xorg-video-abi-23"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__xserver_xorg_video_nvidia_390,1,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "xorg-video-abi-20"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__xserver_xorg_video_nvidia_390,1,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "xorg-video-abi-19"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__xserver_xorg_video_nvidia_390,1,DepAtom__4)

instance DepAtom__5 memberOf DependencyAtom
	package hasValue "xorg-video-abi-18"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__xserver_xorg_video_nvidia_390,1,DepAtom__5)

instance DepAtom__6 memberOf DependencyAtom
	package hasValue "xorg-video-abi-15"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__xserver_xorg_video_nvidia_390,1,DepAtom__6)

instance DepAtom__7 memberOf DependencyAtom
	package hasValue "xorg-video-abi-14"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__xserver_xorg_video_nvidia_390,1,DepAtom__7)

instance DepAtom__8 memberOf DependencyAtom
	package hasValue "xorg-video-abi-13"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__xserver_xorg_video_nvidia_390,1,DepAtom__8)

instance DepAtom__9 memberOf DependencyAtom
	package hasValue "xorg-video-abi-12"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__xserver_xorg_video_nvidia_390,1,DepAtom__9)

instance DepAtom__10 memberOf DependencyAtom
	package hasValue "xorg-video-abi-11"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__xserver_xorg_video_nvidia_390,1,DepAtom__10)

instance DepAtom__11 memberOf DependencyAtom
	package hasValue "xorg-video-abi-10"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__xserver_xorg_video_nvidia_390,1,DepAtom__11)

instance DepAtom__12 memberOf DependencyAtom
	package hasValue "xorg-video-abi-8"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__xserver_xorg_video_nvidia_390,1,DepAtom__12)

instance DepAtom__13 memberOf DependencyAtom
	package hasValue "xorg-video-abi-6.0"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__xserver_xorg_video_nvidia_390,1,DepAtom__13)

instance DepAtom__14 memberOf DependencyAtom
	package hasValue "xserver-xorg-core"
	comparison hasValue ">="
	version hasValue "2:1.19.6-1ubuntu2~"

relationInstance depends(P0__xserver_xorg_video_nvidia_390,2,DepAtom__14)

instance DepAtom__15 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.2.5"

relationInstance depends(P0__xserver_xorg_video_nvidia_390,3,DepAtom__15)


instance P1__xserver_xorg_video_nvidia_390 memberOf Package
	package hasValue "xserver-xorg-video-nvidia-390"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "restricted/x11"
	installedSize hasValue "7937"
	maintainer hasValue "Ubuntu Core Developers <ubuntu-devel-discuss@lists.ubuntu.com>"
	architecture hasValue "amd64"
	version hasValue "390.132-0ubuntu2"
	provides hasValue "nvidia-driver-binary, xorg-driver-binary, xorg-driver-video"
	fileName hasValue "pool/restricted/n/nvidia-graphics-drivers-390/xserver-xorg-video-nvidia-390_390.132-0ubuntu2_amd64.deb"
	size hasValue "1634192"
	md5sum hasValue "85bf50d4b0fd8b051465f316b0b251fe"
	sha1 hasValue "dadac24049ab643204d30b0f8e717d031b3d160f"
	sha256 hasValue "09a30e0cc1939378fd6fec3aeeb03098b880b9278ae8c4e51c3fbcee35e124e4"
	descriptionMd5 hasValue "0e48d46882de977abded40ac6bbb282b"
	homepage hasValue "http://www.nvidia.com"
	depends hasValue "libnvidia-cfg1-390 (= 390.132-0ubuntu2), xorg-video-abi-24 | xorg-video-abi-23 | xorg-video-abi-20 | xorg-video-abi-19 | xorg-video-abi-18 | xorg-video-abi-15 | xorg-video-abi-14 | xorg-video-abi-13 | xorg-video-abi-12 | xorg-video-abi-11 | xorg-video-abi-10 | xorg-video-abi-8 | xorg-video-abi-6.0, xserver-xorg-core (>= 2:1.19.6-1ubuntu2~), libc6 (>= 2.2.5)"

instance DepAtom__16 memberOf DependencyAtom
	package hasValue "libnvidia-cfg1-390"
	comparison hasValue "="
	version hasValue "390.132-0ubuntu2"

relationInstance depends(P1__xserver_xorg_video_nvidia_390,0,DepAtom__16)

instance DepAtom__17 memberOf DependencyAtom
	package hasValue "xorg-video-abi-24"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P1__xserver_xorg_video_nvidia_390,1,DepAtom__17)

instance DepAtom__18 memberOf DependencyAtom
	package hasValue "xorg-video-abi-23"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P1__xserver_xorg_video_nvidia_390,1,DepAtom__18)

instance DepAtom__19 memberOf DependencyAtom
	package hasValue "xorg-video-abi-20"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P1__xserver_xorg_video_nvidia_390,1,DepAtom__19)

instance DepAtom__20 memberOf DependencyAtom
	package hasValue "xorg-video-abi-19"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P1__xserver_xorg_video_nvidia_390,1,DepAtom__20)

instance DepAtom__21 memberOf DependencyAtom
	package hasValue "xorg-video-abi-18"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P1__xserver_xorg_video_nvidia_390,1,DepAtom__21)

instance DepAtom__22 memberOf DependencyAtom
	package hasValue "xorg-video-abi-15"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P1__xserver_xorg_video_nvidia_390,1,DepAtom__22)

instance DepAtom__23 memberOf DependencyAtom
	package hasValue "xorg-video-abi-14"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P1__xserver_xorg_video_nvidia_390,1,DepAtom__23)

instance DepAtom__24 memberOf DependencyAtom
	package hasValue "xorg-video-abi-13"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P1__xserver_xorg_video_nvidia_390,1,DepAtom__24)

instance DepAtom__25 memberOf DependencyAtom
	package hasValue "xorg-video-abi-12"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P1__xserver_xorg_video_nvidia_390,1,DepAtom__25)

instance DepAtom__26 memberOf DependencyAtom
	package hasValue "xorg-video-abi-11"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P1__xserver_xorg_video_nvidia_390,1,DepAtom__26)

instance DepAtom__27 memberOf DependencyAtom
	package hasValue "xorg-video-abi-10"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P1__xserver_xorg_video_nvidia_390,1,DepAtom__27)

instance DepAtom__28 memberOf DependencyAtom
	package hasValue "xorg-video-abi-8"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P1__xserver_xorg_video_nvidia_390,1,DepAtom__28)

instance DepAtom__29 memberOf DependencyAtom
	package hasValue "xorg-video-abi-6.0"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P1__xserver_xorg_video_nvidia_390,1,DepAtom__29)

instance DepAtom__30 memberOf DependencyAtom
	package hasValue "xserver-xorg-core"
	comparison hasValue ">="
	version hasValue "2:1.19.6-1ubuntu2~"

relationInstance depends(P1__xserver_xorg_video_nvidia_390,2,DepAtom__30)

instance DepAtom__31 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.2.5"

relationInstance depends(P1__xserver_xorg_video_nvidia_390,3,DepAtom__31)

