// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology xserver_xorg_video_nvidia_460
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"libnvidia-cfg1-460.wsml",
	_"xorg-video-abi-24.wsml",
	_"xorg-video-abi-23.wsml",
	_"xorg-video-abi-20.wsml",
	_"xorg-video-abi-19.wsml",
	_"xorg-video-abi-18.wsml",
	_"xorg-video-abi-15.wsml",
	_"xorg-video-abi-14.wsml",
	_"xorg-video-abi-13.wsml",
	_"xorg-video-abi-12.wsml",
	_"xorg-video-abi-11.wsml",
	_"xorg-video-abi-10.wsml",
	_"xorg-video-abi-8.wsml",
	_"xorg-video-abi-6.0.wsml",
	_"xserver-xorg-core.wsml",
	_"libc6.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__xserver_xorg_video_nvidia_460 memberOf Package
	package hasValue "xserver-xorg-video-nvidia-460"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "restricted/x11"
	installedSize hasValue "6251"
	maintainer hasValue "Ubuntu Core Developers <ubuntu-devel-discuss@lists.ubuntu.com>"
	architecture hasValue "amd64"
	version hasValue "460.39-0ubuntu0.20.04.1"
	replaces hasValue "nvidia-driver-binary, xorg-driver-binary"
	provides hasValue "nvidia-driver-binary, xorg-driver-binary, xorg-driver-video"
	conflicts hasValue "nvidia-driver-binary, xorg-driver-binary"
	fileName hasValue "pool/restricted/n/nvidia-graphics-drivers-460/xserver-xorg-video-nvidia-460_460.39-0ubuntu0.20.04.1_amd64.deb"
	size hasValue "1557276"
	md5sum hasValue "bc3a0985595aed2ac07ec2452ea1d0ac"
	sha1 hasValue "ec449afcd6c92749414f2cf5c273f735e9dc279a"
	sha256 hasValue "57edc31d610f805434f071a21ea72b8c7f90400857670c3797126aa4527f852a"
	sha512 hasValue "bdb3911bba677bb8661c1827c35b838e39c0059452a75d5326cf2be453da45514397ad780733afff9ff85f6077a1b23ae77db43464c1d4104d87d45cd2a3c98e"
	descriptionMd5 hasValue "3077ca9e6b8da8b59433adc84ec59109"
	homepage hasValue "http://www.nvidia.com"
	depends hasValue "libnvidia-cfg1-460 (= 460.39-0ubuntu0.20.04.1), xorg-video-abi-24 | xorg-video-abi-23 | xorg-video-abi-20 | xorg-video-abi-19 | xorg-video-abi-18 | xorg-video-abi-15 | xorg-video-abi-14 | xorg-video-abi-13 | xorg-video-abi-12 | xorg-video-abi-11 | xorg-video-abi-10 | xorg-video-abi-8 | xorg-video-abi-6.0, xserver-xorg-core (>= 2:1.19.6-1ubuntu2~), libc6 (>= 2.7)"

instance DepAtom__0__163235941117 memberOf DependencyAtom
	package hasValue "libnvidia-cfg1-460"
	comparison hasValue "="
	version hasValue "460.39-0ubuntu0.20.04.1"

relationInstance depends(P0__xserver_xorg_video_nvidia_460,0,0,DepAtom__0__163235941117)

instance DepAtom__1__163235941117 memberOf DependencyAtom
	package hasValue "xorg-video-abi-24"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__xserver_xorg_video_nvidia_460,1,0,DepAtom__1__163235941117)

instance DepAtom__2__163235941117 memberOf DependencyAtom
	package hasValue "xorg-video-abi-23"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__xserver_xorg_video_nvidia_460,1,1,DepAtom__2__163235941117)

instance DepAtom__3__163235941117 memberOf DependencyAtom
	package hasValue "xorg-video-abi-20"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__xserver_xorg_video_nvidia_460,1,2,DepAtom__3__163235941117)

instance DepAtom__4__163235941117 memberOf DependencyAtom
	package hasValue "xorg-video-abi-19"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__xserver_xorg_video_nvidia_460,1,3,DepAtom__4__163235941117)

instance DepAtom__5__163235941117 memberOf DependencyAtom
	package hasValue "xorg-video-abi-18"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__xserver_xorg_video_nvidia_460,1,4,DepAtom__5__163235941117)

instance DepAtom__6__163235941117 memberOf DependencyAtom
	package hasValue "xorg-video-abi-15"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__xserver_xorg_video_nvidia_460,1,5,DepAtom__6__163235941117)

instance DepAtom__7__163235941117 memberOf DependencyAtom
	package hasValue "xorg-video-abi-14"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__xserver_xorg_video_nvidia_460,1,6,DepAtom__7__163235941117)

instance DepAtom__8__163235941117 memberOf DependencyAtom
	package hasValue "xorg-video-abi-13"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__xserver_xorg_video_nvidia_460,1,7,DepAtom__8__163235941117)

instance DepAtom__9__163235941117 memberOf DependencyAtom
	package hasValue "xorg-video-abi-12"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__xserver_xorg_video_nvidia_460,1,8,DepAtom__9__163235941117)

instance DepAtom__10__163235941117 memberOf DependencyAtom
	package hasValue "xorg-video-abi-11"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__xserver_xorg_video_nvidia_460,1,9,DepAtom__10__163235941117)

instance DepAtom__11__163235941117 memberOf DependencyAtom
	package hasValue "xorg-video-abi-10"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__xserver_xorg_video_nvidia_460,1,10,DepAtom__11__163235941117)

instance DepAtom__12__163235941117 memberOf DependencyAtom
	package hasValue "xorg-video-abi-8"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__xserver_xorg_video_nvidia_460,1,11,DepAtom__12__163235941117)

instance DepAtom__13__163235941117 memberOf DependencyAtom
	package hasValue "xorg-video-abi-6.0"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__xserver_xorg_video_nvidia_460,1,12,DepAtom__13__163235941117)

instance DepAtom__14__163235941117 memberOf DependencyAtom
	package hasValue "xserver-xorg-core"
	comparison hasValue ">="
	version hasValue "2:1.19.6-1ubuntu2~"

relationInstance depends(P0__xserver_xorg_video_nvidia_460,2,0,DepAtom__14__163235941117)

instance DepAtom__15__163235941117 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.7"

relationInstance depends(P0__xserver_xorg_video_nvidia_460,3,0,DepAtom__15__163235941117)

