// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology xserver_xephyr
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"xserver-common.wsml",
	_"libaudit1.wsml",
	_"libbsd0.wsml",
	_"libc6.wsml",
	_"libepoxy0.wsml",
	_"libgcrypt20.wsml",
	_"libgl1.wsml",
	_"libpixman-1-0.wsml",
	_"libselinux1.wsml",
	_"libsystemd0.wsml",
	_"libudev1.wsml",
	_"libunwind8.wsml",
	_"libx11-6.wsml",
	_"libx11-xcb1.wsml",
	_"libxau6.wsml",
	_"libxcb-icccm4.wsml",
	_"libxcb-image0.wsml",
	_"libxcb-keysyms1.wsml",
	_"libxcb-randr0.wsml",
	_"libxcb-render-util0.wsml",
	_"libxcb-render0.wsml",
	_"libxcb-shape0.wsml",
	_"libxcb-shm0.wsml",
	_"libxcb-util1.wsml",
	_"libxcb-xkb1.wsml",
	_"libxcb-xv0.wsml",
	_"libxcb1.wsml",
	_"libxdmcp6.wsml",
	_"libxfont2.wsml",
	_"libxshmfence1.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__xserver_xephyr memberOf Package
	package hasValue "xserver-xephyr"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "x11"
	installedSize hasValue "2582"
	maintainer hasValue "Original-Debian X Strike Force <debian-x@lists.debian.org>"
	architecture hasValue "amd64"
	version hasValue "2:1.20.9-2ubuntu1.2~20.04.1"
	provides hasValue "xserver"
	fileName hasValue "pool/main/x/xorg-server/xserver-xephyr_1.20.9-2ubuntu1.2~20.04.1_amd64.deb"
	size hasValue "915572"
	md5sum hasValue "f727a3780853186a377b0af4807d681a"
	sha1 hasValue "626215805d62793585fdde638b01e5b572fde6f0"
	sha256 hasValue "eeba5bffe83bdae8f7d2890e064fbd8b7e6bf06e78ba6de8d9f87ddfa8c57ecd"
	sha512 hasValue "dc2d53cc3beb77fff3108f888acd9aec2c103f8b50cccd55d821fb7bc8328a6a0bcf95b77b478fe7cb6c41514e825fb649f1eed5d06d4e28308e97475b1b2287"
	description hasValue "Servidor X aninhado"
	descriptionMd5 hasValue "eeb7a5ed15c65f716761ab1fa1637b6b"
	homepage hasValue "https://www.x.org/"
	depends hasValue "xserver-common (>= 2:1.20.9-2ubuntu1.2~20.04.1), libaudit1 (>= 1:2.2.1), libbsd0 (>= 0.7.0), libc6 (>= 2.29), libepoxy0 (>= 1.0), libgcrypt20 (>= 1.8.0), libgl1, libpixman-1-0 (>= 0.30.0), libselinux1 (>= 2.0.82), libsystemd0, libudev1 (>= 183), libunwind8, libx11-6, libx11-xcb1 (>= 2:1.6.9), libxau6, libxcb-icccm4 (>= 0.4.1), libxcb-image0 (>= 0.2.1), libxcb-keysyms1 (>= 0.4.0), libxcb-randr0 (>= 1.1), libxcb-render-util0, libxcb-render0, libxcb-shape0, libxcb-shm0 (>= 1.10), libxcb-util1 (>= 0.4.0), libxcb-xkb1, libxcb-xv0 (>= 1.2), libxcb1 (>= 1.8), libxdmcp6, libxfont2 (>= 1:2.0.1), libxshmfence1"

instance DepAtom__0__163235939397 memberOf DependencyAtom
	package hasValue "xserver-common"
	comparison hasValue ">="
	version hasValue "2:1.20.9-2ubuntu1.2~20.04.1"

relationInstance depends(P0__xserver_xephyr,0,0,DepAtom__0__163235939397)

instance DepAtom__1__163235939397 memberOf DependencyAtom
	package hasValue "libaudit1"
	comparison hasValue ">="
	version hasValue "1:2.2.1"

relationInstance depends(P0__xserver_xephyr,1,0,DepAtom__1__163235939397)

instance DepAtom__2__163235939397 memberOf DependencyAtom
	package hasValue "libbsd0"
	comparison hasValue ">="
	version hasValue "0.7.0"

relationInstance depends(P0__xserver_xephyr,2,0,DepAtom__2__163235939397)

instance DepAtom__3__163235939397 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.29"

relationInstance depends(P0__xserver_xephyr,3,0,DepAtom__3__163235939397)

instance DepAtom__4__163235939397 memberOf DependencyAtom
	package hasValue "libepoxy0"
	comparison hasValue ">="
	version hasValue "1.0"

relationInstance depends(P0__xserver_xephyr,4,0,DepAtom__4__163235939397)

instance DepAtom__5__163235939397 memberOf DependencyAtom
	package hasValue "libgcrypt20"
	comparison hasValue ">="
	version hasValue "1.8.0"

relationInstance depends(P0__xserver_xephyr,5,0,DepAtom__5__163235939397)

instance DepAtom__6__163235939397 memberOf DependencyAtom
	package hasValue "libgl1"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__xserver_xephyr,6,0,DepAtom__6__163235939397)

instance DepAtom__7__163235939397 memberOf DependencyAtom
	package hasValue "libpixman-1-0"
	comparison hasValue ">="
	version hasValue "0.30.0"

relationInstance depends(P0__xserver_xephyr,7,0,DepAtom__7__163235939397)

instance DepAtom__8__163235939397 memberOf DependencyAtom
	package hasValue "libselinux1"
	comparison hasValue ">="
	version hasValue "2.0.82"

relationInstance depends(P0__xserver_xephyr,8,0,DepAtom__8__163235939397)

instance DepAtom__9__163235939397 memberOf DependencyAtom
	package hasValue "libsystemd0"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__xserver_xephyr,9,0,DepAtom__9__163235939397)

instance DepAtom__10__163235939397 memberOf DependencyAtom
	package hasValue "libudev1"
	comparison hasValue ">="
	version hasValue "183"

relationInstance depends(P0__xserver_xephyr,10,0,DepAtom__10__163235939397)

instance DepAtom__11__163235939397 memberOf DependencyAtom
	package hasValue "libunwind8"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__xserver_xephyr,11,0,DepAtom__11__163235939397)

instance DepAtom__12__163235939397 memberOf DependencyAtom
	package hasValue "libx11-6"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__xserver_xephyr,12,0,DepAtom__12__163235939397)

instance DepAtom__13__163235939397 memberOf DependencyAtom
	package hasValue "libx11-xcb1"
	comparison hasValue ">="
	version hasValue "2:1.6.9"

relationInstance depends(P0__xserver_xephyr,13,0,DepAtom__13__163235939397)

instance DepAtom__14__163235939397 memberOf DependencyAtom
	package hasValue "libxau6"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__xserver_xephyr,14,0,DepAtom__14__163235939397)

instance DepAtom__15__163235939397 memberOf DependencyAtom
	package hasValue "libxcb-icccm4"
	comparison hasValue ">="
	version hasValue "0.4.1"

relationInstance depends(P0__xserver_xephyr,15,0,DepAtom__15__163235939397)

instance DepAtom__16__163235939397 memberOf DependencyAtom
	package hasValue "libxcb-image0"
	comparison hasValue ">="
	version hasValue "0.2.1"

relationInstance depends(P0__xserver_xephyr,16,0,DepAtom__16__163235939397)

instance DepAtom__17__163235939397 memberOf DependencyAtom
	package hasValue "libxcb-keysyms1"
	comparison hasValue ">="
	version hasValue "0.4.0"

relationInstance depends(P0__xserver_xephyr,17,0,DepAtom__17__163235939397)

instance DepAtom__18__163235939397 memberOf DependencyAtom
	package hasValue "libxcb-randr0"
	comparison hasValue ">="
	version hasValue "1.1"

relationInstance depends(P0__xserver_xephyr,18,0,DepAtom__18__163235939397)

instance DepAtom__19__163235939397 memberOf DependencyAtom
	package hasValue "libxcb-render-util0"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__xserver_xephyr,19,0,DepAtom__19__163235939397)

instance DepAtom__20__163235939397 memberOf DependencyAtom
	package hasValue "libxcb-render0"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__xserver_xephyr,20,0,DepAtom__20__163235939397)

instance DepAtom__21__163235939397 memberOf DependencyAtom
	package hasValue "libxcb-shape0"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__xserver_xephyr,21,0,DepAtom__21__163235939397)

instance DepAtom__22__163235939397 memberOf DependencyAtom
	package hasValue "libxcb-shm0"
	comparison hasValue ">="
	version hasValue "1.10"

relationInstance depends(P0__xserver_xephyr,22,0,DepAtom__22__163235939397)

instance DepAtom__23__163235939397 memberOf DependencyAtom
	package hasValue "libxcb-util1"
	comparison hasValue ">="
	version hasValue "0.4.0"

relationInstance depends(P0__xserver_xephyr,23,0,DepAtom__23__163235939397)

instance DepAtom__24__163235939397 memberOf DependencyAtom
	package hasValue "libxcb-xkb1"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__xserver_xephyr,24,0,DepAtom__24__163235939397)

instance DepAtom__25__163235939397 memberOf DependencyAtom
	package hasValue "libxcb-xv0"
	comparison hasValue ">="
	version hasValue "1.2"

relationInstance depends(P0__xserver_xephyr,25,0,DepAtom__25__163235939397)

instance DepAtom__26__163235939397 memberOf DependencyAtom
	package hasValue "libxcb1"
	comparison hasValue ">="
	version hasValue "1.8"

relationInstance depends(P0__xserver_xephyr,26,0,DepAtom__26__163235939397)

instance DepAtom__27__163235939397 memberOf DependencyAtom
	package hasValue "libxdmcp6"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__xserver_xephyr,27,0,DepAtom__27__163235939397)

instance DepAtom__28__163235939397 memberOf DependencyAtom
	package hasValue "libxfont2"
	comparison hasValue ">="
	version hasValue "1:2.0.1"

relationInstance depends(P0__xserver_xephyr,28,0,DepAtom__28__163235939397)

instance DepAtom__29__163235939397 memberOf DependencyAtom
	package hasValue "libxshmfence1"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__xserver_xephyr,29,0,DepAtom__29__163235939397)


instance P1__xserver_xephyr memberOf Package
	package hasValue "xserver-xephyr"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "x11"
	installedSize hasValue "2577"
	maintainer hasValue "Original-Debian X Strike Force <debian-x@lists.debian.org>"
	architecture hasValue "amd64"
	version hasValue "2:1.20.8-2ubuntu2"
	provides hasValue "xserver"
	fileName hasValue "pool/main/x/xorg-server/xserver-xephyr_1.20.8-2ubuntu2_amd64.deb"
	size hasValue "912928"
	md5sum hasValue "8fe990b933b58516809cc4dfa0c60a27"
	sha1 hasValue "165b0810911e1db839412c3623a8f7b9c6a338e1"
	sha256 hasValue "42946442eb0af97df9e1a91a13e435afb076021386694cd0a33efd15eb748441"
	description hasValue "Servidor X aninhado"
	descriptionMd5 hasValue "eeb7a5ed15c65f716761ab1fa1637b6b"
	homepage hasValue "https://www.x.org/"
	depends hasValue "xserver-common (>= 2:1.20.8-2ubuntu2), libaudit1 (>= 1:2.2.1), libbsd0 (>= 0.7.0), libc6 (>= 2.29), libepoxy0 (>= 1.0), libgcrypt20 (>= 1.8.0), libgl1, libpixman-1-0 (>= 0.30.0), libselinux1 (>= 2.0.82), libsystemd0, libudev1 (>= 183), libunwind8, libx11-6, libx11-xcb1 (>= 2:1.6.9), libxau6, libxcb-icccm4 (>= 0.4.1), libxcb-image0 (>= 0.2.1), libxcb-keysyms1 (>= 0.4.0), libxcb-randr0 (>= 1.1), libxcb-render-util0, libxcb-render0, libxcb-shape0, libxcb-shm0 (>= 1.10), libxcb-util1 (>= 0.4.0), libxcb-xkb1, libxcb-xv0 (>= 1.2), libxcb1 (>= 1.8), libxdmcp6, libxfont2 (>= 1:2.0.1), libxshmfence1"

instance DepAtom__30__163235939397 memberOf DependencyAtom
	package hasValue "xserver-common"
	comparison hasValue ">="
	version hasValue "2:1.20.8-2ubuntu2"

relationInstance depends(P1__xserver_xephyr,0,0,DepAtom__30__163235939397)

instance DepAtom__31__163235939397 memberOf DependencyAtom
	package hasValue "libaudit1"
	comparison hasValue ">="
	version hasValue "1:2.2.1"

relationInstance depends(P1__xserver_xephyr,1,0,DepAtom__31__163235939397)

instance DepAtom__32__163235939397 memberOf DependencyAtom
	package hasValue "libbsd0"
	comparison hasValue ">="
	version hasValue "0.7.0"

relationInstance depends(P1__xserver_xephyr,2,0,DepAtom__32__163235939397)

instance DepAtom__33__163235939397 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.29"

relationInstance depends(P1__xserver_xephyr,3,0,DepAtom__33__163235939397)

instance DepAtom__34__163235939397 memberOf DependencyAtom
	package hasValue "libepoxy0"
	comparison hasValue ">="
	version hasValue "1.0"

relationInstance depends(P1__xserver_xephyr,4,0,DepAtom__34__163235939397)

instance DepAtom__35__163235939397 memberOf DependencyAtom
	package hasValue "libgcrypt20"
	comparison hasValue ">="
	version hasValue "1.8.0"

relationInstance depends(P1__xserver_xephyr,5,0,DepAtom__35__163235939397)

instance DepAtom__36__163235939397 memberOf DependencyAtom
	package hasValue "libgl1"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P1__xserver_xephyr,6,0,DepAtom__36__163235939397)

instance DepAtom__37__163235939397 memberOf DependencyAtom
	package hasValue "libpixman-1-0"
	comparison hasValue ">="
	version hasValue "0.30.0"

relationInstance depends(P1__xserver_xephyr,7,0,DepAtom__37__163235939397)

instance DepAtom__38__163235939397 memberOf DependencyAtom
	package hasValue "libselinux1"
	comparison hasValue ">="
	version hasValue "2.0.82"

relationInstance depends(P1__xserver_xephyr,8,0,DepAtom__38__163235939397)

instance DepAtom__39__163235939397 memberOf DependencyAtom
	package hasValue "libsystemd0"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P1__xserver_xephyr,9,0,DepAtom__39__163235939397)

instance DepAtom__40__163235939397 memberOf DependencyAtom
	package hasValue "libudev1"
	comparison hasValue ">="
	version hasValue "183"

relationInstance depends(P1__xserver_xephyr,10,0,DepAtom__40__163235939397)

instance DepAtom__41__163235939397 memberOf DependencyAtom
	package hasValue "libunwind8"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P1__xserver_xephyr,11,0,DepAtom__41__163235939397)

instance DepAtom__42__163235939397 memberOf DependencyAtom
	package hasValue "libx11-6"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P1__xserver_xephyr,12,0,DepAtom__42__163235939397)

instance DepAtom__43__163235939397 memberOf DependencyAtom
	package hasValue "libx11-xcb1"
	comparison hasValue ">="
	version hasValue "2:1.6.9"

relationInstance depends(P1__xserver_xephyr,13,0,DepAtom__43__163235939397)

instance DepAtom__44__163235939397 memberOf DependencyAtom
	package hasValue "libxau6"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P1__xserver_xephyr,14,0,DepAtom__44__163235939397)

instance DepAtom__45__163235939397 memberOf DependencyAtom
	package hasValue "libxcb-icccm4"
	comparison hasValue ">="
	version hasValue "0.4.1"

relationInstance depends(P1__xserver_xephyr,15,0,DepAtom__45__163235939397)

instance DepAtom__46__163235939397 memberOf DependencyAtom
	package hasValue "libxcb-image0"
	comparison hasValue ">="
	version hasValue "0.2.1"

relationInstance depends(P1__xserver_xephyr,16,0,DepAtom__46__163235939397)

instance DepAtom__47__163235939397 memberOf DependencyAtom
	package hasValue "libxcb-keysyms1"
	comparison hasValue ">="
	version hasValue "0.4.0"

relationInstance depends(P1__xserver_xephyr,17,0,DepAtom__47__163235939397)

instance DepAtom__48__163235939397 memberOf DependencyAtom
	package hasValue "libxcb-randr0"
	comparison hasValue ">="
	version hasValue "1.1"

relationInstance depends(P1__xserver_xephyr,18,0,DepAtom__48__163235939397)

instance DepAtom__49__163235939397 memberOf DependencyAtom
	package hasValue "libxcb-render-util0"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P1__xserver_xephyr,19,0,DepAtom__49__163235939397)

instance DepAtom__50__163235939397 memberOf DependencyAtom
	package hasValue "libxcb-render0"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P1__xserver_xephyr,20,0,DepAtom__50__163235939397)

instance DepAtom__51__163235939397 memberOf DependencyAtom
	package hasValue "libxcb-shape0"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P1__xserver_xephyr,21,0,DepAtom__51__163235939397)

instance DepAtom__52__163235939397 memberOf DependencyAtom
	package hasValue "libxcb-shm0"
	comparison hasValue ">="
	version hasValue "1.10"

relationInstance depends(P1__xserver_xephyr,22,0,DepAtom__52__163235939397)

instance DepAtom__53__163235939397 memberOf DependencyAtom
	package hasValue "libxcb-util1"
	comparison hasValue ">="
	version hasValue "0.4.0"

relationInstance depends(P1__xserver_xephyr,23,0,DepAtom__53__163235939397)

instance DepAtom__54__163235939397 memberOf DependencyAtom
	package hasValue "libxcb-xkb1"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P1__xserver_xephyr,24,0,DepAtom__54__163235939397)

instance DepAtom__55__163235939397 memberOf DependencyAtom
	package hasValue "libxcb-xv0"
	comparison hasValue ">="
	version hasValue "1.2"

relationInstance depends(P1__xserver_xephyr,25,0,DepAtom__55__163235939397)

instance DepAtom__56__163235939397 memberOf DependencyAtom
	package hasValue "libxcb1"
	comparison hasValue ">="
	version hasValue "1.8"

relationInstance depends(P1__xserver_xephyr,26,0,DepAtom__56__163235939397)

instance DepAtom__57__163235939397 memberOf DependencyAtom
	package hasValue "libxdmcp6"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P1__xserver_xephyr,27,0,DepAtom__57__163235939397)

instance DepAtom__58__163235939397 memberOf DependencyAtom
	package hasValue "libxfont2"
	comparison hasValue ">="
	version hasValue "1:2.0.1"

relationInstance depends(P1__xserver_xephyr,28,0,DepAtom__58__163235939397)

instance DepAtom__59__163235939397 memberOf DependencyAtom
	package hasValue "libxshmfence1"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P1__xserver_xephyr,29,0,DepAtom__59__163235939397)

