// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology xterm
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"xbitmaps.wsml",
	_"libc6.wsml",
	_"libfontconfig1.wsml",
	_"libfreetype6.wsml",
	_"libice6.wsml",
	_"libtinfo6.wsml",
	_"libutempter0.wsml",
	_"libx11-6.wsml",
	_"libxaw7.wsml",
	_"libxext6.wsml",
	_"libxft2.wsml",
	_"libxinerama1.wsml",
	_"libxmu6.wsml",
	_"libxpm4.wsml",
	_"libxt6.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__xterm memberOf Package
	package hasValue "xterm"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/x11"
	installedSize hasValue "2274"
	maintainer hasValue "Original-Debian X Strike Force <debian-x@lists.debian.org>"
	architecture hasValue "amd64"
	version hasValue "353-1ubuntu1.20.04.2"
	provides hasValue "x-terminal-emulator"
	fileName hasValue "pool/universe/x/xterm/xterm_353-1ubuntu1.20.04.2_amd64.deb"
	size hasValue "765220"
	md5sum hasValue "b1c23704686ac474066520f0c84b54e0"
	sha1 hasValue "fe788f45980cc1275072f22ef6368aba8c14582e"
	sha256 hasValue "ddf8b0ad09ad62ed5da08db80126c1ebde99ac564266cebe3424fea5dffb81f7"
	sha512 hasValue "5992e3e38dbe10e5f8afef8471064780fcff25cdf4f17cc5976ccde663e15ca947966f1440a71a43ddd5e8f1d812e2a1b4fb7cb105adccf682e0b2355c808bce"
	description hasValue "emulador de terminal X"
	descriptionMd5 hasValue "c1e47d60a01948be9aae7a2a4f63a0fe"
	homepage hasValue "https://invisible-island.net/xterm/xterm.html"
	depends hasValue "xbitmaps, libc6 (>= 2.15), libfontconfig1 (>= 2.12.6), libfreetype6 (>= 2.2.1), libice6 (>= 1:1.0.0), libtinfo6 (>= 6), libutempter0 (>= 1.1.5), libx11-6, libxaw7, libxext6, libxft2 (>> 2.1.1), libxinerama1, libxmu6, libxpm4, libxt6"

instance DepAtom__0__163235939819 memberOf DependencyAtom
	package hasValue "xbitmaps"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__xterm,0,0,DepAtom__0__163235939819)

instance DepAtom__1__163235939819 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.15"

relationInstance depends(P0__xterm,1,0,DepAtom__1__163235939819)

instance DepAtom__2__163235939819 memberOf DependencyAtom
	package hasValue "libfontconfig1"
	comparison hasValue ">="
	version hasValue "2.12.6"

relationInstance depends(P0__xterm,2,0,DepAtom__2__163235939819)

instance DepAtom__3__163235939819 memberOf DependencyAtom
	package hasValue "libfreetype6"
	comparison hasValue ">="
	version hasValue "2.2.1"

relationInstance depends(P0__xterm,3,0,DepAtom__3__163235939819)

instance DepAtom__4__163235939819 memberOf DependencyAtom
	package hasValue "libice6"
	comparison hasValue ">="
	version hasValue "1:1.0.0"

relationInstance depends(P0__xterm,4,0,DepAtom__4__163235939819)

instance DepAtom__5__163235939819 memberOf DependencyAtom
	package hasValue "libtinfo6"
	comparison hasValue ">="
	version hasValue "6"

relationInstance depends(P0__xterm,5,0,DepAtom__5__163235939819)

instance DepAtom__6__163235939819 memberOf DependencyAtom
	package hasValue "libutempter0"
	comparison hasValue ">="
	version hasValue "1.1.5"

relationInstance depends(P0__xterm,6,0,DepAtom__6__163235939819)

instance DepAtom__7__163235939819 memberOf DependencyAtom
	package hasValue "libx11-6"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__xterm,7,0,DepAtom__7__163235939819)

instance DepAtom__8__163235939819 memberOf DependencyAtom
	package hasValue "libxaw7"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__xterm,8,0,DepAtom__8__163235939819)

instance DepAtom__9__163235939819 memberOf DependencyAtom
	package hasValue "libxext6"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__xterm,9,0,DepAtom__9__163235939819)

instance DepAtom__10__163235939819 memberOf DependencyAtom
	package hasValue "libxft2"
	comparison hasValue ">>"
	version hasValue "2.1.1"

relationInstance depends(P0__xterm,10,0,DepAtom__10__163235939819)

instance DepAtom__11__163235939819 memberOf DependencyAtom
	package hasValue "libxinerama1"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__xterm,11,0,DepAtom__11__163235939819)

instance DepAtom__12__163235939819 memberOf DependencyAtom
	package hasValue "libxmu6"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__xterm,12,0,DepAtom__12__163235939819)

instance DepAtom__13__163235939819 memberOf DependencyAtom
	package hasValue "libxpm4"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__xterm,13,0,DepAtom__13__163235939819)

instance DepAtom__14__163235939819 memberOf DependencyAtom
	package hasValue "libxt6"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__xterm,14,0,DepAtom__14__163235939819)


instance P1__xterm memberOf Package
	package hasValue "xterm"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/x11"
	installedSize hasValue "2274"
	maintainer hasValue "Original-Debian X Strike Force <debian-x@lists.debian.org>"
	architecture hasValue "amd64"
	version hasValue "353-1ubuntu1"
	provides hasValue "x-terminal-emulator"
	fileName hasValue "pool/universe/x/xterm/xterm_353-1ubuntu1_amd64.deb"
	size hasValue "764744"
	md5sum hasValue "0d4d731615670162fbe7dfc081cd20ce"
	sha1 hasValue "53c2f318a9f6db9868f5ae133712b4634671df18"
	sha256 hasValue "495e901134d937021321131ec817ca0922daaea5724f178de2b9074ed98b8078"
	description hasValue "emulador de terminal X"
	descriptionMd5 hasValue "c1e47d60a01948be9aae7a2a4f63a0fe"
	homepage hasValue "https://invisible-island.net/xterm/xterm.html"
	depends hasValue "xbitmaps, libc6 (>= 2.15), libfontconfig1 (>= 2.12.6), libfreetype6 (>= 2.2.1), libice6 (>= 1:1.0.0), libtinfo6 (>= 6), libutempter0 (>= 1.1.5), libx11-6, libxaw7, libxext6, libxft2 (>> 2.1.1), libxinerama1, libxmu6, libxpm4, libxt6"

instance DepAtom__15__163235939819 memberOf DependencyAtom
	package hasValue "xbitmaps"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P1__xterm,0,0,DepAtom__15__163235939819)

instance DepAtom__16__163235939819 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.15"

relationInstance depends(P1__xterm,1,0,DepAtom__16__163235939819)

instance DepAtom__17__163235939819 memberOf DependencyAtom
	package hasValue "libfontconfig1"
	comparison hasValue ">="
	version hasValue "2.12.6"

relationInstance depends(P1__xterm,2,0,DepAtom__17__163235939819)

instance DepAtom__18__163235939819 memberOf DependencyAtom
	package hasValue "libfreetype6"
	comparison hasValue ">="
	version hasValue "2.2.1"

relationInstance depends(P1__xterm,3,0,DepAtom__18__163235939819)

instance DepAtom__19__163235939819 memberOf DependencyAtom
	package hasValue "libice6"
	comparison hasValue ">="
	version hasValue "1:1.0.0"

relationInstance depends(P1__xterm,4,0,DepAtom__19__163235939819)

instance DepAtom__20__163235939819 memberOf DependencyAtom
	package hasValue "libtinfo6"
	comparison hasValue ">="
	version hasValue "6"

relationInstance depends(P1__xterm,5,0,DepAtom__20__163235939819)

instance DepAtom__21__163235939819 memberOf DependencyAtom
	package hasValue "libutempter0"
	comparison hasValue ">="
	version hasValue "1.1.5"

relationInstance depends(P1__xterm,6,0,DepAtom__21__163235939819)

instance DepAtom__22__163235939819 memberOf DependencyAtom
	package hasValue "libx11-6"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P1__xterm,7,0,DepAtom__22__163235939819)

instance DepAtom__23__163235939819 memberOf DependencyAtom
	package hasValue "libxaw7"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P1__xterm,8,0,DepAtom__23__163235939819)

instance DepAtom__24__163235939819 memberOf DependencyAtom
	package hasValue "libxext6"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P1__xterm,9,0,DepAtom__24__163235939819)

instance DepAtom__25__163235939819 memberOf DependencyAtom
	package hasValue "libxft2"
	comparison hasValue ">>"
	version hasValue "2.1.1"

relationInstance depends(P1__xterm,10,0,DepAtom__25__163235939819)

instance DepAtom__26__163235939819 memberOf DependencyAtom
	package hasValue "libxinerama1"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P1__xterm,11,0,DepAtom__26__163235939819)

instance DepAtom__27__163235939819 memberOf DependencyAtom
	package hasValue "libxmu6"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P1__xterm,12,0,DepAtom__27__163235939819)

instance DepAtom__28__163235939819 memberOf DependencyAtom
	package hasValue "libxpm4"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P1__xterm,13,0,DepAtom__28__163235939819)

instance DepAtom__29__163235939819 memberOf DependencyAtom
	package hasValue "libxt6"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P1__xterm,14,0,DepAtom__29__163235939819)

