// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology xtightvncviewer
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__xtightvncviewer memberOf Package
	package hasValue "xtightvncviewer"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/x11"
	installedSize hasValue "168"
	maintainer hasValue "Original-Ola Lundqvist <opal@debian.org>"
	architecture hasValue "amd64"
	version hasValue "1.3.10-0ubuntu5"
	provides hasValue "vnc-viewer, vncviewer"
	fileName hasValue "pool/universe/t/tightvnc/xtightvncviewer_1.3.10-0ubuntu5_amd64.deb"
	size hasValue "55588"
	md5sum hasValue "156e79453cb8ad8546476a6d0ef2077c"
	sha1 hasValue "0f57aa6f60a402529600eafdca14964677d453b4"
	sha256 hasValue "03a340772c9d6ff404016e352f071273c74fc18177cf91651823b24d608342ff"
	description hasValue "virtual network computing client software for X"
	descriptionMd5 hasValue "3683efc64a127234958fc64dbbd3b31f"
	homepage hasValue "http://www.tightvnc.com"
	depends hasValue "libc6 (>= 2.28), libjpeg8 (>= 8c), libx11-6, libxaw7, libxext6, libxmu6, libxt6, zlib1g (>= 1:1.1.4)"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.28"

relationInstance depends(P0__xtightvncviewer,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "libjpeg8"
	comparison hasValue ">="
	version hasValue "8c"

relationInstance depends(P0__xtightvncviewer,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "libx11-6"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__xtightvncviewer,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "libxaw7"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__xtightvncviewer,3,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "libxext6"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__xtightvncviewer,4,DepAtom__4)

instance DepAtom__5 memberOf DependencyAtom
	package hasValue "libxmu6"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__xtightvncviewer,5,DepAtom__5)

instance DepAtom__6 memberOf DependencyAtom
	package hasValue "libxt6"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__xtightvncviewer,6,DepAtom__6)

instance DepAtom__7 memberOf DependencyAtom
	package hasValue "zlib1g"
	comparison hasValue ">="
	version hasValue "1:1.1.4"

relationInstance depends(P0__xtightvncviewer,7,DepAtom__7)

