// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology xubuntu_community_wallpapers_bionic
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__xubuntu_community_wallpapers_bionic memberOf Package
	package hasValue "xubuntu-community-wallpapers-bionic"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/x11"
	installedSize hasValue "17382"
	maintainer hasValue "Xubuntu Developers <xubuntu-devel@lists.ubuntu.com>"
	architecture hasValue "all"
	version hasValue "20.04.0"
	fileName hasValue "pool/universe/x/xubuntu-community-artwork/xubuntu-community-wallpapers-bionic_20.04.0_all.deb"
	size hasValue "17552800"
	md5sum hasValue "25ea1ab2c818ad23a5f643b82ea4beed"
	sha1 hasValue "3fab50d4c803964f3393ae12fcbbc2f756f70bee"
	sha256 hasValue "4f6e5bd2ad3b2349ebd790f7b9f1777752203b0774453073d9202f03fde3e890"
	descriptionMd5 hasValue "99aeba599d3756d7d3fcfc95315c7384"
