// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology xubuntu_community_wallpapers_xenial
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__xubuntu_community_wallpapers_xenial memberOf Package
	package hasValue "xubuntu-community-wallpapers-xenial"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/x11"
	installedSize hasValue "19720"
	maintainer hasValue "Xubuntu Developers <xubuntu-devel@lists.ubuntu.com>"
	architecture hasValue "all"
	version hasValue "20.04.0"
	fileName hasValue "pool/universe/x/xubuntu-community-artwork/xubuntu-community-wallpapers-xenial_20.04.0_all.deb"
	size hasValue "19872524"
	md5sum hasValue "e41725eb07b6b7cbfd1fce360034ded9"
	sha1 hasValue "4ecd4d32e1934e098f2e31111f9e6df649946846"
	sha256 hasValue "8efcfe513563770e1ecca8122cb5fb9d49ea67d1cc8534ca1f98a8560af14e35"
	descriptionMd5 hasValue "db4075ad5df31a10c395e4311fb7e478"
