// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology xul_ext_lightning
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__xul_ext_lightning memberOf Package
	package hasValue "xul-ext-lightning"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/web"
	installedSize hasValue "122"
	maintainer hasValue "Ubuntu Mozilla Team <ubuntu-mozillateam@lists.ubuntu.com>"
	architecture hasValue "amd64"
	version hasValue "1:78.7.1+build1-0ubuntu0.20.04.1"
	fileName hasValue "pool/universe/t/thunderbird/xul-ext-lightning_78.7.1+build1-0ubuntu0.20.04.1_amd64.deb"
	size hasValue "9144"
	md5sum hasValue "7e8b39e0251d7577007b69c811497464"
	sha1 hasValue "77f098dc4a2d865dc126bff3872e184eef13d73a"
	sha256 hasValue "9a5831c28a7835f63682e1618a8fc028085a61f97fd1292c8405fbf0b089fc3f"
	sha512 hasValue "bfc51053c22715c85be3d0cc7d73056557793e34444747a44dac3fb17ee3905d4257efacffe2b3528337107208723189c4e6d6c7fd2d8c9a5eeb37180d75553f"
	descriptionMd5 hasValue "aa51586667f70f4444de07214c475b6d"

instance P1__xul_ext_lightning memberOf Package
	package hasValue "xul-ext-lightning"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/web"
	installedSize hasValue "5176"
	maintainer hasValue "Ubuntu Mozilla Team <ubuntu-mozillateam@lists.ubuntu.com>"
	architecture hasValue "amd64"
	version hasValue "1:68.10.0+build1-0ubuntu0.20.04.1"
	fileName hasValue "pool/universe/t/thunderbird/xul-ext-lightning_68.10.0+build1-0ubuntu0.20.04.1_amd64.deb"
	size hasValue "4382328"
	md5sum hasValue "f7cd393f459d74975df2325fa3fb2300"
	sha1 hasValue "7d7e2958cff085ded2dbde0226eb1c863ea8e328"
	sha256 hasValue "6ee3f58bdae63f1114f175d65beeb1f5adf78ae780fc39c194b1240bd98b405c"
	sha512 hasValue "2610e24d930e0c1b6039780827034bec5858f7ca5e155e391d145bf9072196fea731a212ec341f809180612f131c9c91fea8d60730a1808115257a5b77f66a43"
	description hasValue "Extensão de calendário para o Thunderbird"
	descriptionMd5 hasValue "a0293e147dba3d166b3727a30a6634a0"
	depends hasValue "thunderbird (= 1:68.10.0+build1-0ubuntu0.20.04.1)"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "thunderbird"
	comparison hasValue "="
	version hasValue "1:68.10.0+build1-0ubuntu0.20.04.1"

relationInstance depends(P1__xul_ext_lightning,0,DepAtom__0)


instance P2__xul_ext_lightning memberOf Package
	package hasValue "xul-ext-lightning"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/web"
	installedSize hasValue "5176"
	maintainer hasValue "Ubuntu Mozilla Team <ubuntu-mozillateam@lists.ubuntu.com>"
	architecture hasValue "amd64"
	version hasValue "1:68.7.0+build1-0ubuntu2"
	fileName hasValue "pool/universe/t/thunderbird/xul-ext-lightning_68.7.0+build1-0ubuntu2_amd64.deb"
	size hasValue "4382188"
	md5sum hasValue "58821306601d90cffdff42841f8812a4"
	sha1 hasValue "9c28de38ca54d9f78f2baf413387f62f4784fa03"
	sha256 hasValue "820906eeb7b3a250c1c399209f4f2b2320122ddf06bdb2f077d651060b71db40"
	description hasValue "Extensão de calendário para o Thunderbird"
	descriptionMd5 hasValue "a0293e147dba3d166b3727a30a6634a0"
	depends hasValue "thunderbird (= 1:68.7.0+build1-0ubuntu2)"

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "thunderbird"
	comparison hasValue "="
	version hasValue "1:68.7.0+build1-0ubuntu2"

relationInstance depends(P2__xul_ext_lightning,0,DepAtom__1)

