// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology xxd
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"libc6.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__xxd memberOf Package
	package hasValue "xxd"
	packageSource hasValue Source__S1
	priority hasValue "important"
	section hasValue "editors"
	installedSize hasValue "201"
	maintainer hasValue "Original-Debian Vim Maintainers <pkg-vim-maintainers@lists.alioth.debian.org>"
	architecture hasValue "amd64"
	version hasValue "2:8.1.2269-1ubuntu5"
	replaces hasValue "vim-common (<< 2:7.4.2347-1~)"
	fileName hasValue "pool/main/v/vim/xxd_8.1.2269-1ubuntu5_amd64.deb"
	size hasValue "50116"
	md5sum hasValue "a0ebb697f8a74a3788960f0f30741d2d"
	sha1 hasValue "745318fc29ad424671505872aeac9670e82df288"
	sha256 hasValue "b02c55e98c4e2bfb8b55418ffb8ff5fbccddb6b4bb92886ff474f50d97a4395c"
	descriptionMd5 hasValue "d658dacad23806722eb421aab7cc53e5"
	homepage hasValue "https://www.vim.org/"
	depends hasValue "libc6 (>= 2.3.4)"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.3.4"

relationInstance depends(P0__xxd,0,DepAtom__0)

