// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology xygrib_maps
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__xygrib_maps memberOf Package
	package hasValue "xygrib-maps"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/utils"
	installedSize hasValue "24398"
	maintainer hasValue "Original-Alastair McKinstry <mckinstry@debian.org>"
	architecture hasValue "all"
	version hasValue "1.2.6-1build2"
	replaces hasValue "zygrib-maps"
	fileName hasValue "pool/universe/x/xygrib/xygrib-maps_1.2.6-1build2_all.deb"
	size hasValue "7237256"
	md5sum hasValue "d4f3ae24440b096600c9876a90cfc3e5"
	sha1 hasValue "8aad5618968ba9a60792675a445ef6dcbdcca947"
	sha256 hasValue "a061213cda0bd93c3d69e0f8670e564e661da2ebda151f3b63051eb467e8b3a3"
	descriptionMd5 hasValue "7fe645bf8d0489d917580cee8a40e7fe"
	homepage hasValue "https://www.opengribs.org/"
