// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology xymon_client
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"adduser.wsml",
	_"lsb-base.wsml",
	_"net-tools.wsml",
	_"procps.wsml",
	_"libc6.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__xymon_client memberOf Package
	package hasValue "xymon-client"
	packageSource hasValue Source__S1
	priority hasValue "extra"
	section hasValue "universe/net"
	installedSize hasValue "1202"
	maintainer hasValue "Original-Christoph Berg <myon@debian.org>"
	architecture hasValue "amd64"
	version hasValue "4.3.30-1"
	replaces hasValue "hobbit-client (<< 4.2.2)"
	provides hasValue "hobbit-client"
	fileName hasValue "pool/universe/x/xymon/xymon-client_4.3.30-1_amd64.deb"
	size hasValue "235092"
	md5sum hasValue "3fc67260301a5302ac03627aa9897d24"
	sha1 hasValue "3710fb714d34eb6881e1fbcc4b4cea674d5f504f"
	sha256 hasValue "d639be05de8f30b55da3441b5cb02dcae7713b5a87e0b9424e90d6f05d815d89"
	descriptionMd5 hasValue "aecf1eddbb24018dd8eecc814af80e94"
	homepage hasValue "http://xymon.sourceforge.net/"
	depends hasValue "adduser, lsb-base, net-tools, procps, libc6 (>= 2.28)"

instance DepAtom__0__163235941008 memberOf DependencyAtom
	package hasValue "adduser"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__xymon_client,0,0,DepAtom__0__163235941008)

instance DepAtom__1__163235941008 memberOf DependencyAtom
	package hasValue "lsb-base"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__xymon_client,1,0,DepAtom__1__163235941008)

instance DepAtom__2__163235941008 memberOf DependencyAtom
	package hasValue "net-tools"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__xymon_client,2,0,DepAtom__2__163235941008)

instance DepAtom__3__163235941008 memberOf DependencyAtom
	package hasValue "procps"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__xymon_client,3,0,DepAtom__3__163235941008)

instance DepAtom__4__163235941008 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.28"

relationInstance depends(P0__xymon_client,4,0,DepAtom__4__163235941008)

