// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology yahtzeesharp
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"mono-runtime.wsml",
	_"libglib2.0-cil.wsml",
	_"libgtk2.0-cil.wsml",
	_"libmono-corlib4.5-cil.wsml",
	_"libmono-posix4.0-cil.wsml",
	_"libmono-system-data4.0-cil.wsml",
	_"libmono-system4.0-cil.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__yahtzeesharp memberOf Package
	package hasValue "yahtzeesharp"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/games"
	installedSize hasValue "417"
	maintainer hasValue "Original-Debian CLI Applications Team <pkg-cli-apps-team@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "1.1-6.1"
	fileName hasValue "pool/universe/y/yahtzeesharp/yahtzeesharp_1.1-6.1_all.deb"
	size hasValue "257384"
	md5sum hasValue "c6e4d5247adbb386c54b7aa32fde854b"
	sha1 hasValue "d7d11c06844c95138160eea094aa502780ce41d1"
	sha256 hasValue "07a6f733fdf9417772e74b0f77769650c5f302d6b52e9aede1cb9c6361d94c9f"
	description hasValue "jogo similar ao poquer com dados e menos dinheiro"
	descriptionMd5 hasValue "3f12fd921cb0c39efc9337103928ebe1"
	homepage hasValue "http://www.brdstudio.net/yahtzeesharp/"
	depends hasValue "mono-runtime (>= 3.0~), libglib2.0-cil (>= 2.12.40), libgtk2.0-cil (>= 2.12.40), libmono-corlib4.5-cil (>= 4.6.1.3), libmono-posix4.0-cil (>= 4.6.1.3), libmono-system-data4.0-cil (>= 4.6.1.3), libmono-system4.0-cil (>= 4.6.1.3)"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "mono-runtime"
	comparison hasValue ">="
	version hasValue "3.0~"

relationInstance depends(P0__yahtzeesharp,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "libglib2.0-cil"
	comparison hasValue ">="
	version hasValue "2.12.40"

relationInstance depends(P0__yahtzeesharp,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "libgtk2.0-cil"
	comparison hasValue ">="
	version hasValue "2.12.40"

relationInstance depends(P0__yahtzeesharp,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "libmono-corlib4.5-cil"
	comparison hasValue ">="
	version hasValue "4.6.1.3"

relationInstance depends(P0__yahtzeesharp,3,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "libmono-posix4.0-cil"
	comparison hasValue ">="
	version hasValue "4.6.1.3"

relationInstance depends(P0__yahtzeesharp,4,DepAtom__4)

instance DepAtom__5 memberOf DependencyAtom
	package hasValue "libmono-system-data4.0-cil"
	comparison hasValue ">="
	version hasValue "4.6.1.3"

relationInstance depends(P0__yahtzeesharp,5,DepAtom__5)

instance DepAtom__6 memberOf DependencyAtom
	package hasValue "libmono-system4.0-cil"
	comparison hasValue ">="
	version hasValue "4.6.1.3"

relationInstance depends(P0__yahtzeesharp,6,DepAtom__6)

