// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology yamagi_quake2
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"libgl1.wsml",
	_"yamagi-quake2-core.wsml",
	_"libc6.wsml",
	_"libsdl2-2.0-0.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__yamagi_quake2 memberOf Package
	package hasValue "yamagi-quake2"
	packageSource hasValue Source__S1
	priority hasValue "extra"
	section hasValue "multiverse/games"
	installedSize hasValue "1240"
	maintainer hasValue "Original-Debian Games Team <pkg-games-devel@lists.alioth.debian.org>"
	architecture hasValue "amd64"
	version hasValue "7.42+ctf1.06~dfsg-1"
	provides hasValue "quake2-engine"
	fileName hasValue "pool/multiverse/y/yquake2/yamagi-quake2_7.42+ctf1.06~dfsg-1_amd64.deb"
	size hasValue "449644"
	md5sum hasValue "811f443b79139387ad30bcd6b49d8382"
	sha1 hasValue "67ee694a3d4cdffca338a6f1d11419072fe6959a"
	sha256 hasValue "20b965dece973fd7e19bc942b3641abf29c7c5922be998db7971e0944ac61d32"
	descriptionMd5 hasValue "096b3001c48d6dd59088246be1310434"
	homepage hasValue "https://www.yamagi.org/quake2/"
	depends hasValue "libgl1, yamagi-quake2-core (= 7.42+ctf1.06~dfsg-1), libc6 (>= 2.29), libsdl2-2.0-0 (>= 2.0.10)"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "libgl1"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__yamagi_quake2,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "yamagi-quake2-core"
	comparison hasValue "="
	version hasValue "7.42+ctf1.06~dfsg-1"

relationInstance depends(P0__yamagi_quake2,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.29"

relationInstance depends(P0__yamagi_quake2,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "libsdl2-2.0-0"
	comparison hasValue ">="
	version hasValue "2.0.10"

relationInstance depends(P0__yamagi_quake2,3,DepAtom__3)

