// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology yaru_theme_unity
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__yaru_theme_unity memberOf Package
	package hasValue "yaru-theme-unity"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/misc"
	installedSize hasValue "151"
	maintainer hasValue "Ubuntu Desktop Team <ubuntu-desktop@lists.ubuntu.com>"
	architecture hasValue "all"
	version hasValue "20.04.10.1"
	fileName hasValue "pool/universe/y/yaru-theme/yaru-theme-unity_20.04.10.1_all.deb"
	size hasValue "11260"
	md5sum hasValue "cbbf3fdbb55f3f6da52a8f86fc3989b2"
	sha1 hasValue "e0332d52df52796d2d2da5e7c7f30c42033bf88c"
	sha256 hasValue "d31a5640bcfd6c3c43679a3e587243de111e294057f6afbccf314c560cc36b13"
	sha512 hasValue "9b0caeeef7d9f28a1500d4cd50fa64d5f09007808a59cac5a6978d7983d3c561bb10503a80af24770ce7966898d7dc9242b38a14470ba1f71d36a7313424cf37"
	descriptionMd5 hasValue "38d4fdf56025e3ee97288c6b27473cbe"
	homepage hasValue "https://community.ubuntu.com/c/desktop/theme-refresh"

instance P1__yaru_theme_unity memberOf Package
	package hasValue "yaru-theme-unity"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/misc"
	installedSize hasValue "150"
	maintainer hasValue "Ubuntu Desktop Team <ubuntu-desktop@lists.ubuntu.com>"
	architecture hasValue "all"
	version hasValue "20.04.6"
	fileName hasValue "pool/universe/y/yaru-theme/yaru-theme-unity_20.04.6_all.deb"
	size hasValue "12660"
	md5sum hasValue "03a4d166740cf3624dee0f7d3aa85694"
	sha1 hasValue "31dcd5479b7a1233815cbd7a859d1e9ad3c0abf0"
	sha256 hasValue "30766c4ba8061982b6181d416eb454b3bebf758a65c1621607bf05f777a3527f"
	descriptionMd5 hasValue "38d4fdf56025e3ee97288c6b27473cbe"
	homepage hasValue "https://community.ubuntu.com/c/desktop/theme-refresh"
