// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology yokadi
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"python3.wsml",
	_"python3-dateutil.wsml",
	_"python3-sqlalchemy.wsml",
	_"sqlite3.wsml",
	_"python3:any.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__yokadi memberOf Package
	package hasValue "yokadi"
	packageSource hasValue Source__S1
	priority hasValue "extra"
	section hasValue "universe/utils"
	installedSize hasValue "393"
	maintainer hasValue "Original-Kartik Mistry <kartik@debian.org>"
	architecture hasValue "all"
	version hasValue "1.2.0-2"
	fileName hasValue "pool/universe/y/yokadi/yokadi_1.2.0-2_all.deb"
	size hasValue "80028"
	md5sum hasValue "4886726362c8da517f7f7230080c7bc3"
	sha1 hasValue "516e6194c37047ce4ba474903501008c702c5a62"
	sha256 hasValue "19121e57131a7b593f27184910dd3fa09781c398aa9a21c5933fb7c4b278fad6"
	descriptionMd5 hasValue "cf492e4a45cb3398baf3b4639c5aa4a8"
	homepage hasValue "https://yokadi.github.io/"
	depends hasValue "python3 (>= 3.4), python3-dateutil, python3-sqlalchemy, sqlite3, python3:any"

instance DepAtom__0__163235941010 memberOf DependencyAtom
	package hasValue "python3"
	comparison hasValue ">="
	version hasValue "3.4"

relationInstance depends(P0__yokadi,0,0,DepAtom__0__163235941010)

instance DepAtom__1__163235941010 memberOf DependencyAtom
	package hasValue "python3-dateutil"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__yokadi,1,0,DepAtom__1__163235941010)

instance DepAtom__2__163235941010 memberOf DependencyAtom
	package hasValue "python3-sqlalchemy"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__yokadi,2,0,DepAtom__2__163235941010)

instance DepAtom__3__163235941010 memberOf DependencyAtom
	package hasValue "sqlite3"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__yokadi,3,0,DepAtom__3__163235941010)

instance DepAtom__4__163235941010 memberOf DependencyAtom
	package hasValue "python3:any"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__yokadi,4,0,DepAtom__4__163235941010)

