// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology zeroc_ice_manual
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__zeroc_ice_manual memberOf Package
	package hasValue "zeroc-ice-manual"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "multiverse/doc"
	installedSize hasValue "11342"
	maintainer hasValue "Original-Francisco Moya <paco@debian.org>"
	architecture hasValue "all"
	version hasValue "3.5.0-1"
	fileName hasValue "pool/multiverse/z/zeroc-ice-manual/zeroc-ice-manual_3.5.0-1_all.deb"
	size hasValue "7588344"
	md5sum hasValue "be867be804497c104150aa507a2cdd7b"
	sha1 hasValue "afe0dbedd4142031e4fa43a4086a17e7deb8ef59"
	sha256 hasValue "3060d5d4627db3798dbc7f0dbd57e4dd67f6ff1bc604abdd0616de9392ef1688"
	description hasValue "Ice documentation in pdf"
	descriptionMd5 hasValue "e8d1b384965040f931108a6bcf3b0065"
	homepage hasValue "http://www.zeroc.com"
