// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology zeroc_ice_utils
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__zeroc_ice_utils memberOf Package
	package hasValue "zeroc-ice-utils"
	packageSource hasValue Source__S1
	priority hasValue "extra"
	section hasValue "universe/admin"
	installedSize hasValue "2338"
	maintainer hasValue "Original-José Gutiérrez de la Concha <jose@zeroc.com>"
	architecture hasValue "amd64"
	version hasValue "3.7.3-1build2"
	fileName hasValue "pool/universe/z/zeroc-ice/zeroc-ice-utils_3.7.3-1build2_amd64.deb"
	size hasValue "536724"
	md5sum hasValue "1d92da74a599574c656fbf18bff950b1"
	sha1 hasValue "ce244bb99a455d67e28fd4eaecc164e29426e8cc"
	sha256 hasValue "42dbbfb283e7f419b4f9bea257dbd6f47147f4bb04e8d2e037eebf0967187bb8"
	descriptionMd5 hasValue "ff214477773900d9f98861512e4c5b6b"
	homepage hasValue "https://zeroc.com"
	depends hasValue "libzeroc-ice3.7 (= 3.7.3-1build2), libzeroc-icestorm3.7 (= 3.7.3-1build2), libc6 (>= 2.14), libgcc-s1 (>= 3.0), libstdc++6 (>= 9)"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "libzeroc-ice3.7"
	comparison hasValue "="
	version hasValue "3.7.3-1build2"

relationInstance depends(P0__zeroc_ice_utils,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "libzeroc-icestorm3.7"
	comparison hasValue "="
	version hasValue "3.7.3-1build2"

relationInstance depends(P0__zeroc_ice_utils,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.14"

relationInstance depends(P0__zeroc_ice_utils,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "libgcc-s1"
	comparison hasValue ">="
	version hasValue "3.0"

relationInstance depends(P0__zeroc_ice_utils,3,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "libstdc++6"
	comparison hasValue ">="
	version hasValue "9"

relationInstance depends(P0__zeroc_ice_utils,4,DepAtom__4)

