// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology zita_rev1
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"libc6.wsml",
	_"libcairo2.wsml",
	_"libclthreads2.wsml",
	_"libclxclient3.wsml",
	_"libgcc-s1.wsml",
	_"libjack-jackd2-0.wsml",
	_"libjack-0.125.wsml",
	_"libpng16-16.wsml",
	_"libstdc++6.wsml",
	_"libx11-6.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__zita_rev1 memberOf Package
	package hasValue "zita-rev1"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/sound"
	installedSize hasValue "109"
	maintainer hasValue "Original-Debian Multimedia Maintainers <debian-multimedia@lists.debian.org>"
	architecture hasValue "amd64"
	version hasValue "0.2.2-1build1"
	fileName hasValue "pool/universe/z/zita-rev1/zita-rev1_0.2.2-1build1_amd64.deb"
	size hasValue "41088"
	md5sum hasValue "bf389cff8313da2cab8aae645130d0ad"
	sha1 hasValue "9309e224087ba4fc1f6208d061e6cc5d8dec4a9e"
	sha256 hasValue "ae07898af40394d5ebfd03590f48dac82be6a97ecd2f3971d4fdf989d32a7d2f"
	descriptionMd5 hasValue "f82571b88c2151a28efb66a824297e34"
	homepage hasValue "https://kokkinizita.linuxaudio.org/linuxaudio/zita-rev1-doc/quickguide.html"
	depends hasValue "libc6 (>= 2.29), libcairo2 (>= 1.2.4), libclthreads2 (>= 2.4.2), libclxclient3 (>= 3.9.2), libgcc-s1 (>= 3.0), libjack-jackd2-0 (>= 1.9.10+20150825) | libjack-0.125, libpng16-16 (>= 1.6.2-1), libstdc++6 (>= 5), libx11-6"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.29"

relationInstance depends(P0__zita_rev1,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "libcairo2"
	comparison hasValue ">="
	version hasValue "1.2.4"

relationInstance depends(P0__zita_rev1,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "libclthreads2"
	comparison hasValue ">="
	version hasValue "2.4.2"

relationInstance depends(P0__zita_rev1,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "libclxclient3"
	comparison hasValue ">="
	version hasValue "3.9.2"

relationInstance depends(P0__zita_rev1,3,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "libgcc-s1"
	comparison hasValue ">="
	version hasValue "3.0"

relationInstance depends(P0__zita_rev1,4,DepAtom__4)

instance DepAtom__5 memberOf DependencyAtom
	package hasValue "libjack-jackd2-0"
	comparison hasValue ">="
	version hasValue "1.9.10+20150825"

relationInstance depends(P0__zita_rev1,5,DepAtom__5)

instance DepAtom__6 memberOf DependencyAtom
	package hasValue "libjack-0.125"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__zita_rev1,5,DepAtom__6)

instance DepAtom__7 memberOf DependencyAtom
	package hasValue "libpng16-16"
	comparison hasValue ">="
	version hasValue "1.6.2-1"

relationInstance depends(P0__zita_rev1,6,DepAtom__7)

instance DepAtom__8 memberOf DependencyAtom
	package hasValue "libstdc++6"
	comparison hasValue ">="
	version hasValue "5"

relationInstance depends(P0__zita_rev1,7,DepAtom__8)

instance DepAtom__9 memberOf DependencyAtom
	package hasValue "libx11-6"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__zita_rev1,8,DepAtom__9)

