// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology zmf2odg
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__zmf2odg memberOf Package
	package hasValue "zmf2odg"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/utils"
	installedSize hasValue "75"
	maintainer hasValue "Original-Rene Engelhard <rene@debian.org>"
	architecture hasValue "amd64"
	version hasValue "0.9.6-2build1"
	fileName hasValue "pool/universe/w/writerperfect/zmf2odg_0.9.6-2build1_amd64.deb"
	size hasValue "21776"
	md5sum hasValue "11b702689ee42baea58d733118968e87"
	sha1 hasValue "12a468797dfc1e2a5a05f186e4aabf9ef75aae75"
	sha256 hasValue "9a7d5eda196bf809e532a77c5e603d160c8265fef5212d4c279d8b4a46ece707"
	descriptionMd5 hasValue "e6bbe209f609e823154c970af3f01cba"
	depends hasValue "libc6 (>= 2.14), libgcc-s1 (>= 3.0), libodfgen-0.1-1, librevenge-0.0-0, libstdc++6 (>= 5.2), libzmf-0.0-0"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.14"

relationInstance depends(P0__zmf2odg,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "libgcc-s1"
	comparison hasValue ">="
	version hasValue "3.0"

relationInstance depends(P0__zmf2odg,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "libodfgen-0.1-1"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__zmf2odg,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "librevenge-0.0-0"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__zmf2odg,3,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "libstdc++6"
	comparison hasValue ">="
	version hasValue "5.2"

relationInstance depends(P0__zmf2odg,4,DepAtom__4)

instance DepAtom__5 memberOf DependencyAtom
	package hasValue "libzmf-0.0-0"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__zmf2odg,5,DepAtom__5)

