// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology zsnapd
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"python3:any.wsml",
	_"python3-magcode-core.wsml",
	_"python3-setproctitle.wsml",
	_"python3-psutil.wsml",
	_"zfsutils-linux.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__zsnapd memberOf Package
	package hasValue "zsnapd"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/admin"
	installedSize hasValue "164"
	maintainer hasValue "Original-Matthew Grant <matt@mattgrant.net.nz>"
	architecture hasValue "all"
	version hasValue "0.8.11h-1ubuntu2"
	fileName hasValue "pool/universe/z/zsnapd/zsnapd_0.8.11h-1ubuntu2_all.deb"
	size hasValue "29104"
	md5sum hasValue "347f099fa5fb4bec0441f0cbde1d20b3"
	sha1 hasValue "0931bcdcc2907a4f52dc7b2ec4ebd6823a12aa35"
	sha256 hasValue "862077be5f44b4587bc9cdab4ab89aaf381916ff523079a14f847c120f4893bb"
	descriptionMd5 hasValue "ee391bd9f9e2859dc7517830f10d9ac4"
	homepage hasValue "https://github.com/khenderick/zfs-snap-manager"
	depends hasValue "python3:any (>= 3.5~), python3-magcode-core (>= 1.5.4~), python3-setproctitle, python3-psutil, zfsutils-linux"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "python3:any"
	comparison hasValue ">="
	version hasValue "3.5~"

relationInstance depends(P0__zsnapd,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "python3-magcode-core"
	comparison hasValue ">="
	version hasValue "1.5.4~"

relationInstance depends(P0__zsnapd,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "python3-setproctitle"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__zsnapd,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "python3-psutil"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__zsnapd,3,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "zfsutils-linux"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__zsnapd,4,DepAtom__4)

