// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology zstd
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"libc6.wsml",
	_"libgcc-s1.wsml",
	_"liblz4-1.wsml",
	_"liblzma5.wsml",
	_"libstdc++6.wsml",
	_"zlib1g.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__zstd memberOf Package
	package hasValue "zstd"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/utils"
	installedSize hasValue "1555"
	maintainer hasValue "Original-Debian Med Packaging Team <debian-med-packaging@lists.alioth.debian.org>"
	architecture hasValue "amd64"
	version hasValue "1.4.4+dfsg-3ubuntu0.1"
	fileName hasValue "pool/universe/libz/libzstd/zstd_1.4.4+dfsg-3ubuntu0.1_amd64.deb"
	size hasValue "343368"
	md5sum hasValue "0cf5b29e8a85c05c07a9286b411c3676"
	sha1 hasValue "b46570421be2c0f6d986d716ebed65c4a5dfd536"
	sha256 hasValue "508bd86b6ddc5ee1ae7e6ecfcf86c6cdbde1256e2bf5aab35e44f585b6d19b8e"
	sha512 hasValue "c8130ad709e118bb2567992891826010d180855d01d25af39fc7a1bf0718f459eb22eaf2533801362c16b71e1a21866a2aa5dabe76a67b6f508afd3fd7274bca"
	descriptionMd5 hasValue "d2e4d40bb07cc70b5a32d3b4a9b5f53d"
	homepage hasValue "https://github.com/facebook/zstd"
	depends hasValue "libc6 (>= 2.16), libgcc-s1 (>= 3.0), liblz4-1 (>= 0.0~r127), liblzma5 (>= 5.1.1alpha+20120614), libstdc++6 (>= 6), zlib1g (>= 1:1.1.4)"

instance DepAtom__0__163235941015 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.16"

relationInstance depends(P0__zstd,0,0,DepAtom__0__163235941015)

instance DepAtom__1__163235941015 memberOf DependencyAtom
	package hasValue "libgcc-s1"
	comparison hasValue ">="
	version hasValue "3.0"

relationInstance depends(P0__zstd,1,0,DepAtom__1__163235941015)

instance DepAtom__2__163235941015 memberOf DependencyAtom
	package hasValue "liblz4-1"
	comparison hasValue ">="
	version hasValue "0.0~r127"

relationInstance depends(P0__zstd,2,0,DepAtom__2__163235941015)

instance DepAtom__3__163235941015 memberOf DependencyAtom
	package hasValue "liblzma5"
	comparison hasValue ">="
	version hasValue "5.1.1alpha+20120614"

relationInstance depends(P0__zstd,3,0,DepAtom__3__163235941015)

instance DepAtom__4__163235941015 memberOf DependencyAtom
	package hasValue "libstdc++6"
	comparison hasValue ">="
	version hasValue "6"

relationInstance depends(P0__zstd,4,0,DepAtom__4__163235941015)

instance DepAtom__5__163235941015 memberOf DependencyAtom
	package hasValue "zlib1g"
	comparison hasValue ">="
	version hasValue "1:1.1.4"

relationInstance depends(P0__zstd,5,0,DepAtom__5__163235941015)


instance P1__zstd memberOf Package
	package hasValue "zstd"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/utils"
	installedSize hasValue "1555"
	maintainer hasValue "Original-Debian Med Packaging Team <debian-med-packaging@lists.alioth.debian.org>"
	architecture hasValue "amd64"
	version hasValue "1.4.4+dfsg-3"
	fileName hasValue "pool/universe/libz/libzstd/zstd_1.4.4+dfsg-3_amd64.deb"
	size hasValue "343256"
	md5sum hasValue "a6eee406b289f59b51b23fed1232a776"
	sha1 hasValue "c08fa816b4c16b3baf3bff714b922d8428a8cc2d"
	sha256 hasValue "fa2c41d144ab414c70fbbf176dcd7adbe77fc1cb0a060fc7eec8a09ec94cd1c7"
	descriptionMd5 hasValue "d2e4d40bb07cc70b5a32d3b4a9b5f53d"
	homepage hasValue "https://github.com/facebook/zstd"
	depends hasValue "libc6 (>= 2.16), libgcc-s1 (>= 3.0), liblz4-1 (>= 0.0~r127), liblzma5 (>= 5.1.1alpha+20120614), libstdc++6 (>= 6), zlib1g (>= 1:1.1.4)"

instance DepAtom__6__163235941015 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.16"

relationInstance depends(P1__zstd,0,0,DepAtom__6__163235941015)

instance DepAtom__7__163235941015 memberOf DependencyAtom
	package hasValue "libgcc-s1"
	comparison hasValue ">="
	version hasValue "3.0"

relationInstance depends(P1__zstd,1,0,DepAtom__7__163235941015)

instance DepAtom__8__163235941015 memberOf DependencyAtom
	package hasValue "liblz4-1"
	comparison hasValue ">="
	version hasValue "0.0~r127"

relationInstance depends(P1__zstd,2,0,DepAtom__8__163235941015)

instance DepAtom__9__163235941015 memberOf DependencyAtom
	package hasValue "liblzma5"
	comparison hasValue ">="
	version hasValue "5.1.1alpha+20120614"

relationInstance depends(P1__zstd,3,0,DepAtom__9__163235941015)

instance DepAtom__10__163235941015 memberOf DependencyAtom
	package hasValue "libstdc++6"
	comparison hasValue ">="
	version hasValue "6"

relationInstance depends(P1__zstd,4,0,DepAtom__10__163235941015)

instance DepAtom__11__163235941015 memberOf DependencyAtom
	package hasValue "zlib1g"
	comparison hasValue ">="
	version hasValue "1:1.1.4"

relationInstance depends(P1__zstd,5,0,DepAtom__11__163235941015)

